<h1> Anatomie einer Website</h1>

<!doctype html>
<html lang="de">

<head>
    <title>Hier steht mein Titel</title>
</head>

<body style="color:blue;">
    <h2>Das ist die erste Überschrift</h2>
    <p>Hier steht der Einleitungstext meiner Website. </p>
    <ul>
    <li>Erster Listenpunkt</li>
    <li>Zweiter Listenpunkt</li>
    <li>Dritter Listenpunkt</li>
    <li>Vierter Listenpunkt</li>
</body style="color:blue;">
</ul>
<body>
<h2>Das ist die zweite Überschrift</h2>
<p style="color:red;">Hier steht der Einleitungstext meiner Website. </p>
<ul>
<li>Erster Listenpunkt</li>
<li>Zweiter Listenpunkt</li>
<li>Dritter Listenpunkt</li>
<li>Vierter Listenpunkt</li>
</body>
<body style="color:red;">
</ul>
<h2>Das ist die dritte Überschrift</h2>
<p>Hier steht der Einleitungstext meiner Website. </p>
<ul>
<li>Erster Listenpunkt</li>
<li>Zweiter Listenpunkt</li>
<li>Dritter Listenpunkt</li>
<li>Vierter Listenpunkt</li>
</body>
