

8C_702/2016 (09.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_702/2016 



  


  




 
 

Urteil vom 9. Dezember 2016

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Maillard, Präsident,
Bundesrichter Ursprung, Frésard,
Gerichtsschreiberin Schüpfer.
 
Verfahrensbeteiligte
A.________,
vertreten durch Rechtsanwältin Dr. Silvia Bucher,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Revision; Wiedererwägung),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 12. September 2016.

 
 

Sachverhalt:

 

A.

 

A.a. Der 1954 geborene A.________ war als CEO und Präsident des Verwaltungsrates der B.________ AG tätig. Daneben führte er weitere Verwaltungsratsmandate und war Mitglied des Vorstandes des Verbandes C.________. Am 18. März 2011 meldete er sich wegen "Burnout/Depression" bei der Invalidenversicherung zum Leistungsbezug an. Die IV-Stelle des Kantons Zürich holte unter anderem ein Zeugnis des behandelnden Dr. med. D.________, Facharzt FMH für Psychiatrie und Psychotherapie, vom 15. Juni 2011 ein. Sie liess den Versicherten zudem von ihrem Arzt des Regionalen Ärztlichen Dienstes (RAD), Dipl. med. E.________, Facharzt Psychiatrie und Psychotherapie, untersuchen (Untersuchungsbericht vom 23. April 2012). Mit Verfügung vom 6. Dezember 2012 sprach die IV-Stelle A.________ für die Zeit vom 1. Oktober 2011 bis 30. Juni 2012 eine ganze und ab dem 1. Juli 2012 eine halbe Rente der Invalidenversicherung zu.

 

A.b. Im Rahmen einer im September 2013 eingeleiteten revisionsweisen Überprüfung nahm die IV-Stelle erneut Abklärungen in erwerblicher und medizinischer Hinsicht vor. Sie holte wiederum einen Bericht des Dr. med. D.________ vom 14. Dezember 2013 ein. Mit Verfügung vom 9. September 2014 hob die IV-Stelle die Ausrichtung der bisher gewährten Rente per Ende des der Zustellung der Verfügung folgenden Monats wiedererwägungsweise auf.

 

B. 

Die dagegen erhobene Beschwerde, mit welcher unter anderem ein Schreiben des Dr. med. D.________ an die den Versicherten vertretende Rechtsanwältin vom 3. Oktober 2014 eingereicht wurde, wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 12. September 2016 ab, indem es die wiedererwägungsweise verfügte Rentenaufhebung (nach Gewährung des rechtlichen Gehörs) mit der substituierten Begründung der Rentenrevision schützte.
 

C. 

Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten lässt A.________ die Aufhebung des vorinstanzlichen Entscheids vom 12. September 2016 sowie der Verfügung vom 9. September 2014 und die Weiterausrichtung der bisherigen Rentenleistungen beantragen.
Das Bundesgericht führt keinen Schriftenwechsel durch.

 
 

Erwägungen:

 

1. 

 

1.1. Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzungen gemäss Art. 95 und 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist folglich weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann sie mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen. Immerhin prüft das Bundesgericht, unter Berücksichtigung der allgemeinen Pflicht zur Begründung der Beschwerde (Art. 42 Abs. 1 und 2 BGG), grundsätzlich nur die geltend gemachten Rügen, sofern die rechtlichen Mängel nicht geradezu offensichtlich sind (BGE 141 V 234 E. 1 S. 236 mit Hinweisen).

 

1.2. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann deren Sachverhaltsfeststellung nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG).

 

1.3. Bei den gerichtlichen Feststellungen zum Gesundheitszustand und zur Arbeitsfähigkeit bzw. deren Veränderung in einem bestimmten Zeitraum handelt es sich grundsätzlich um Tatfragen (BGE 132 V 393 E. 3.2 S. 397 ff.). Gleiches gilt für die konkrete Beweiswürdigung (Urteil 9C_204/2009 vom 6. Juli 2009 E. 4.1, nicht publ. in: BGE 135 V 254, aber in: SVR 2009 IV Nr. 53 S. 164). Dagegen sind die Beachtung des Untersuchungsgrundsatzes und der Beweiswürdigungsregeln nach Art. 61 lit. c ATSG Rechtsfragen (BGE 132 V 393 E. 3.2 und 4 S. 397 ff.; Urteil 8C_859/2015 vom 7. Juni 2016 E. 2.2 mit Hinweis).

 

2. 

Streitig und zu prüfen ist, ob das kantonale Gericht Bundesrecht verletzte, indem es die wiedererwägungsweise Aufhebung der halben Invalidenrente mit der substituierten Begründung der Revision gemäss Art. 17 ATSG bestätigte.
 

2.1.

 

2.1.1. Ändert sich der Invaliditätsgrad eines Rentenbezügers erheblich, so wird die Rente von Amtes wegen oder auf Gesuch hin für die Zukunft entsprechend erhöht, herabgesetzt oder aufgehoben (Art. 17 Abs. 1 ATSG). Anlass zur Rentenrevision gibt jede wesentliche Änderung in den tatsächlichen Verhältnissen seit Zusprechung der Rente (zum massgeblichen Vergleichszeitpunkt vgl. BGE 133 V 108 E. 5.4 S. 114), die geeignet ist, den Invaliditätsgrad und damit den Anspruch zu beeinflussen. Insbesondere ist die Rente bei einer wesentlichen Änderung des Gesundheitszustandes revidierbar. Weiter sind, auch bei an sich gleich gebliebenem Gesundheitszustand, veränderte Auswirkungen auf den Erwerbs- oder Aufgabenbereich von Bedeutung; dazu gehört die Verbesserung der Arbeitsfähigkeit aufgrund einer Angewöhnung oder Anpassung an die Behinderung. Hingegen ist die lediglich unterschiedliche Beurteilung eines im Wesentlichen gleich gebliebenen Sachverhalts im revisionsrechtlichen Kontext unbeachtlich (BGE 141 V 9 E. 2.3 S. 10 f. mit Hinweisen).

 

2.1.2. Nach Art. 53 Abs. 2 ATSG kann die IV-Stelle jederzeit auf formell rechtskräftige Verfügungen oder Einspracheentscheide zurückkommen, wenn diese zweifellos unrichtig sind und wenn ihre Berichtigung von erheblicher Bedeutung ist. Die Wiedererwägung dient der Korrektur einer anfänglich unrichtigen Rechtsanwendung. Darunter fällt insbesondere eine Leistungszusprache aufgrund falscher Rechtsregeln bzw. ohne oder in unrichtiger Anwendung der massgeblichen Bestimmungen. Soweit ermessensgeprägte Teile der Anspruchsprüfung vor dem Hintergrund der Sach- und Rechtslage einschliesslich der Rechtspraxis im Zeitpunkt der rechtskräftigen Leistungszusprechung (BGE 125 V 383 E. 3 S. 389 f.) in vertretbarer Weise beurteilt worden sind, scheidet die Annahme zweifelloser Unrichtigkeit aber aus (BGE 141 V 405 E. 5.2 S. 414 f.; SVR 2014 IV Nr. 39 S. 137, 9C_121/2014 E. 3.2.1; Urteile 8C_288/2016 vom 14. November 2016 E. 3.1.2; 8C_680/2014 vom 16. März 2015 E. 3.1; 9C_427/2014 vom 1. Dezember 2014 E. 2.2).

 

2.2. Liegt in diesem Sinn ein Rückkommenstitel vor, gilt es grundsätzlich, mit Wirkung ex nunc et pro futuro einen rechtskonformen Zustand herzustellen. Dabei ist auf der Grundlage eines richtig und vollständig festgestellten Sachverhalts der Invaliditätsgrad im Zeitpunkt der Verfügung über die Herabsetzung oder Aufhebung einer Rente zu ermitteln (vgl. Art. 85 Abs. 2 in Verbindung mit Art. 88bis Abs. 2 IVV; BGE 141 V 9 E. 2.3 S. 10 f.; Urteil 9C_173/2015 vom 29. Juni 2015 E. 2.2, je mit Hinweisen).

 

2.3. Ob die Verwaltung bei einer Rentenzusprache den Untersuchungsgrundsatz (vgl. Art. 43 Abs. 1 ATSG; BGE 132 V 93 E. 4 S. 99 f.) und andere bundesrechtliche Vorschriften beachtet hat, ist frei überprüfbare Rechtsfrage (BGE 132 V 393 E. 3.2 und 4 S. 397 ff.; Urteile 9C_765/2015 vom 21. April 2016 E. 3.3; 9C_882/2014 vom 23. Juni 2015 E. 3.2).

 

3.

 

3.1. Nach Würdigung der medizinischen Akten erkannte das kantonale Gericht, aus dem Bericht des behandelnden Facharztes, Dr. med. D.________, vom 14. Dezember 2013 gehe hervor, dass sich die zuvor bestehende depressive Symptomatik zu Beginn des Jahres 2013 gebessert habe. Dies habe sich in einer veränderten Diagnose, einer Verringerung der attestierten Arbeitsunfähigkeit und einer massiven Reduktion der Behandlungsfrequenz niedergeschlagen. Es sei mit dem Beweisgrad der überwiegenden Wahrscheinlichkeit erstellt, dass sich der Gesundheitszustand des Beschwerdeführers seit der Rentenzusprache wesentlich verbessert habe. Seit Januar 2013 sei er in seiner angestammten Tätigkeit nur noch um 30 % in der Leistungsfähigkeit eingeschränkt. Bei dieser Sachlage könne offenbleiben, ob die rentenzusprechende Verfügung vom 6. Dezember 2012 als zweifellos unrichtig zu betrachten wäre. Die Invalidenrente sei zu Recht aufgehoben worden.

 

3.2. Der Beschwerdeführer bestreitet sowohl das Vorliegen der Voraussetzungen für eine revisionsweise, wie auch für eine wiedererwägungsweise Aufhebung der Invalidenrente.

 

4. 

Zu prüfen ist zunächst die revisionsweise Aufhebung des Anspruchs auf eine Invalidenrente:
 

4.1. Gemäss vorinstanzlicher Feststellung basiert die Gewährung der abgestuften Rente - ganze Rente ab 1. Oktober 2011; halbe Rente ab 1. Juli 2012 - auf der Beurteilung des RAD vom 23. April 2012. Deren Arzt diagnostizierte einen Status nach mittelgradiger depressiver Episode, aktuell noch leichtgradig, sowie akzentuierte narzisstische und anankastische Persönlichkeitszüge. Im genannten Bericht schätzte Dipl. med. E.________ die Arbeitsfähigkeit in der angestammten Tätigkeit ab April 2012 auf 50 %. Da diese weiter steigerbar sei, empfahl er eine medizinische Neubeurteilung innert eines Jahres. Entsprechend wurde der behandelnde Psychiater, Dr. med. D.________, im September 2013 um einen Bericht ersucht, den dieser am 14. Dezember 2013 erstattete. Die Diagnose lautet nun auf Dysthymia (ICD-10 F34.1). Gemäss Definition der ICD-10 handelt es sich hierbei um eine chronische, wenigstens mehrere Jahre andauernde depressive Verstimmung, die weder schwer noch hinsichtlich einzelner Episoden anhaltend genug ist, um die Kriterien einer schweren, mittelgradigen oder leichten rezidivierenden depressiven Störung (F33.-) zu erfüllen. Gemäss Dr. med. D.________ fänden psychiatrisch-psychotherapeutische Sitzungen noch alle zwei Monate statt. Die Arbeitsunfähigkeit betrage seit Anfang 2013 noch 30 %.

 

4.2.

 

4.2.1. Das kantonale Gericht traf bei dieser Aktenlage die Feststellung, die zuvor bestehende depressive Symptomatik habe sich nach Erlass der rentenzusprechenden Verfügung vom 6. Dezember 2012 gebessert. Dies zeige sich nicht nur in der Diagnosestellung, sondern auch in einer massiven Reduktion der Behandlungsfrequenz. Im Weiteren würdigte das kantonale Gericht das auf Intervention der Rechtsvertreterin des Beschwerdeführers hin ein knappes Jahr nach dem Originalbericht erfolgte korrigierende Zeugnis des Dr. med. D.________ vom 3. Oktober 2014. Darin stellte dieser eine andere Diagnose (mittelgradige depressive Episode, aktuell leichte depressive Episode, F32.1, anstelle der Dysthymia) und attestierte eine 70%ige Arbeitsunfähigkeit anstelle einer 30%igen. In freier Beweiswürdigung gelangte die Vorinstanz dabei zur - letztinstanzlich verbindlichen - Erkenntnis, die im Schreiben vom 3. Oktober 2014 gemachten relativierenden Aussagen seien weder glaubhaft noch nachvollziehbar. Bereits die im Bericht vom 14. Dezember 2013 noch attestierte Arbeitsunfähigkeit von 30 % erscheine angesichts der kaum mehr krankheitswertigen Befunde als hoch.

 

4.2.2. Entgegen den Ausführungen in der Beschwerde ist nicht ersichtlich, inwiefern diese vorinstanzliche Sachverhaltsfeststellung Bundesrecht verletzen soll. Angesichts der nach wie vor gezeigten beruflichen Aktivität - der Versicherte übernahm ab dem Jahre 2013 wiederum das Mandat des CEO der B.________ AG, nachdem er ab Oktober 2011 aus gesundheitlichen Gründen nur noch als Verwaltungsratspräsident geamtet hatte - durfte das kantonale Gericht auf die attestierte Arbeitsunfähigkeit von 30 % abstellen und von veränderten beruflichen Verhältnissen ausgehen. Entgegen der beschwerdeführerischen Argumentation ist dieser Schluss nicht aktenwidrig. Dipl. med. E.________ hatte ab April 2012 eine Arbeitsunfähigkeit von 50 % attestiert. Wollte man dem Schreiben des Dr. med. D.________ vom 3. Oktober 2014 und der nunmehr geltend gemachten Arbeitsunfähigkeit von 70 % folgen, hätte sich der Gesundheitszustand und die Leistungsfähigkeit des Beschwerdeführers verschlechtern müssen. Das behauptet aber selbst dieser nicht.

 

4.2.3. Schliesslich bleibt anzufügen, dass bereits die erwähnte Wiederaufnahme des Mandates als CEO der B.________ AG per 1. Januar 2013 eine Veränderung der tatsächlichen Verhältnisse und damit einen Revisionsgrund im Rechtssinne darstellt. Eine zusätzliche Veränderung des Gesundheitszustandes hätte es gar nicht bedurft, um eine Rentenrevision und damit eine Neuprüfung der Anspruchsgrundlagen zu ermöglichen.

 

5. 

Ergänzend ist anzufügen, dass die Invalidenrente auch in Anwendung von Art. 53 Abs. 2 ATSG wiedererwägungsweise hätte aufgehoben werden können.
 

5.1.

 

5.1.1. Wie bereits ausgeführt, beruhte die Rentenzusprache laut verbindlicher vorinstanzlicher Feststellung auf der Einschätzung des Dipl. med. E.________ vom 23. April 2012. Dieser erhob weitgehend unauffällige objektive Befunde. Er konnte während der ca. 100-minütigen Exploration keine deutlichen Störungen der Konzentration oder Merkfähigkeit feststellen. Einzig im Bereich von Zahlen und Jahresangaben fanden sich diskrete Gedächtnisstörungen. Dem Arzt fielen beim Versicherten noch eine reduzierte Belastbarkeit und eine gesteigerte Erschöpfbarkeit auf, zusätzlich seien die Aufmerksamkeitsfunktionen noch leicht eingeschränkt. Die depressive Symptomatik sei nur noch in Form eines leichten Morgentiefs und einem Libidoverlust nachweisbar. Ab sofort (April 2012) bestehe noch eine 50%ige Arbeitsunfähigkeit als CEO. In der Folge anerkannte die IV-Stelle eine solche und sprach ohne weitere Prüfung eine entsprechende Rente zu.

 

5.1.2. Bei diesen Gegebenheiten lässt sich eine rechtlich relevante Einschränkung der Arbeitsfähigkeit nicht nachvollziehen: Leichte bis höchstens mittelschwere depressive Leiden gelten grundsätzlich als therapeutisch angehbar (BGE 141 V 281 E. 3.7.1 bis 3.7.3 S. 295 f.; BGE 140 V 193 E. 3.3 S. 197 mit Hinweis; Urteile 9C_201/2016 vom 18. Juli 2016 E. 4.4; 9C_13/2016 vom 14. April 2016 E. 4.2; 9C_250/2012 vom 29. November 2012 E. 5). Nur wenn sie erwiesenermassen therapieresistent sind, ist den normativen Anforderungen des Art. 7 Abs. 2 zweiter Satz ATSG für eine objektivierende Betrachtungs- und Prüfungsweise Genüge getan. Die bis zum Zeitpunkt der Rentenverfügung vom 6. Dezember 2012 überblickbare Entwicklung zeigte exemplarisch, dass auch beim Versicherten die depressive Symptomatik therapeutisch angehbar war. Bei einem leichten Morgentief und einem Libidoverlust, die vom RAD-Arzt als letzte Reminiszenzen der Krankheit gefunden wurden, fehlte es an einem invalidisierenden Gesundheitsschaden im Rechtssinne.

 

5.2. Nach dem Gesagten beruhte die Rentenzusprache auf einer offensichtlich ungenügenden Grundlage, weshalb die (unbefristete) Verfügung vom 6. Dezember 2012 zweifellos unrichtig war. Sodann ist die Berichtigung einer zweifellos unrichtigen Verfügung stets von erheblicher Bedeutung, wenn sie periodische Leistungen zum Gegenstand hat (BGE 140 V 85 E. 4.4 S. 87 f.; 119 V 475 E. 1c S. 480). Somit war die Rentenaufhebung grundsätzlich zulässig.

 

5.3. Zu prüfen bleibt der Rentenanspruch ex nunc et pro futuro resp. bei Erlass der rentenaufhebenden Verfügung vom 9. September 2014 (vgl. E. 2.2). Dabei ist auf die verbindliche vorinstanzliche Feststellung, die Arbeitsfähigkeit sei in der angestammten Tätigkeit seit Januar 2013 noch zu höchstens 30 % eingeschränkt, abzustellen. Es bestand damit ein rentenausschliessender Invaliditätsgrad. Die Vorinstanz hat die Rentenaufhebung zu Recht bestätigt; die Beschwerde ist unbegründet.

 

6. 

Dem Ausgang des Verfahrens entsprechend hat der Beschwerdeführer die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG).

 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 800.- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 9. Dezember 2016
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Maillard
 
Die Gerichtsschreiberin:    Schüpfer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
99
100
                                                            101
                                                            102
103
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


