

09.12.2016 6B 500/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_500/2016 



  


  




 
 

Urteil vom 9. Dezember 2016

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Bundesrichter Oberholzer,
Bundesrichterin Jametti,
Gerichtsschreiber Briw.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 

gegen

 
Obergericht des Kantons Bern, Strafabteilung, 1. Strafkammer, Hochschulstrasse 17, 3012 Bern.
 
Gegenstand
Gesuch um Kostenerlass (Art. 425 StPO),
 
Beschwerde gegen den Beschluss des Obergerichts des Kantons Bern, Strafabteilung, 1. Strafkammer, vom 7. April 2016.

 
 

Erwägungen:

 

1.

 

1.1. X.________ ersuchte das Obergericht des Kantons Bern um Erlass der ihm am 21. Mai 2015 auferlegten Verfahrenskosten von Fr. 22'304.00. Gerichtlich aufgefordert, reichte er Unterlagen ein.

Das Obergericht wies das Gesuch am 7. April 2016 ab. Es stützte sich wesentlich auf das Dekret betreffend die Verfahrenskosten der Gerichtsbehörden und der Staatsanwaltschaft (Verfahrenskostendekret, VKD, BSG 161.12). Danach beurteilt sich die Frage einer Härte insbesonders nach Einkommen und betreibungsrechtlichem Existenzminimum sowie einer allfälligen familiären Unterstützungspflicht.
X.________ hatte die behaupteten Schulden nicht substanziert. Er verdiente monatlich Fr. 5'000.-- brutto, das Nettogehalt war nicht bekannt. Das Obergericht berücksichtigte u.a. einen Grundbetrag von Fr. 800.-- für zwei Kinder unter 10 Jahren. Es ergab sich ein Zwangsbedarf von Fr. 3'048.90, welcher seinem Monatseinkommen von ca. Fr. 4'350.00 gegenübergestellt zu einem monatlichen Überschuss von Fr. 1'301.10 führte. Das Obergericht stellte fest, es sei ihm durchaus möglich, die Verfahrenskosten zu bezahlen. Er könne gegebenenfalls um Ratenzahlung ersuchen.
 

1.2. X.________ erhebt "Einsprache" und bringt vor, beim berechneten Überschuss von Fr. 1'301.10 werde sein Anteil an einer monatlichen Kreditzahlung von Fr. 694.95 mangels Beweisen nicht berücksichtigt. Gerne reiche er diesen Beweis ein. Aus seinem "Kreditantrag" sei zu ersehen, dass er noch einiges zu bezahlen habe. Der Beitrag an die Tagesbetreuung seiner Kinder von Fr. 811.00 sei nicht berücksichtigt, wofür er zur Hälfte aufkommen müsse. Auch hier sende er eine Bestätigung zur Berechnung ein. Seine Frau arbeite zu 60%. Die Kosten könnten nicht zu 50% pro Elternteil berechnet werden, da ihr Einkommen niedriger sei und ihr Grundbedarf nicht gewährleistet werde. (Das belegt er nicht.) Es bleibe kein Überschuss.

X.________ reicht zwei Verfügungen ("Elternbeitrag") vom 21. Januar 2016 des Erziehungsdepartements des Kantons Basel-Stadt, Fachstelle Tagesbetreuung, für die beiden Kinder ein. Die Verfügungen sind an beide Eltern adressiert. "Ihr Elternbeitrag ab 01.02.2016" wird in den Verfügungen nach Abzug des Kantonsbeitrags auf Fr. 434.00 bzw. Fr. 377.00 monatlich festgesetzt. Wie den Verfügungen zu entnehmen ist, wird der Elternbeitrag aufgrund des Einkommens berechnet: "Die detaillierte Berechnung liegt bei." X.________ reicht die beiden Berechnungen nicht ein.
X.________ legt zudem einen "Barkredit Vertrag" im Betrage von Fr. 31'000.-- ins Recht, der in 60 aufeinanderfolgenden monatlichen Raten von Fr. 694.95 zurückzuzahlen ist, fällig erstmals am 1. Januar 2015. Es handelt sich um die oben als "Kreditantrag" bezeichnete und von ihm nicht unterschriebene Kopie eines Formularvertrags. Damit belegt er weder einen Vertragsabschluss noch Ratenzahlungen.
 

2.

Gegen letztinstanzliche Entscheide im Rahmen von Gesuchen um Kostenerlass (Art. 425 StPO) ist die Beschwerde in Strafsachen zulässig (Art. 78 ff. Bundesgerichtsgesetz; BGG, SR 173.110). Die "Einsprache" ist in diesem Sinne entgegenzunehmen.
 

3.

Forderungen aus Verfahrenskosten können von den Strafbehörden gestundet oder unter Berücksichtigung der wirtschaftlichen Verhältnisse der kostenpflichtigen Person herabgesetzt oder erlassen werden (Art. 425 StPO).
Es ist umstritten, ob Art. 425 StGB auf die Kostenauflage Anwendung findet (für das Jugendstrafrecht: Urteil 6B_834/2013 vom 14. Juli 2014 E. 4). Das Gesetz belässt den Strafbehörden mit der "Kann-Vorschrift" ein weites Ermessen, in welches das Bundesgericht nur bei bundesrechtswidriger Ermessensausübung eingreift (Urteile 6B_610/2014 vom 28. August 2014 E. 3, 6B_955/2016 vom 12. Oktober 2016 E. 4).
Die beschuldigte Person trägt die Verfahrenskosten, wenn sie verurteilt wird (Art. 426 Abs. 1 Satz 1 StPO; im Rechtsmittelverfahren gilt Art. 428 StPO). Es gibt keinen verfassungsrechtlichen Anspruch auf Erlass der Gerichtskosten; selbst im Fall eines dauerhaft mittellosen Betroffenen verbleibt es im Ermessen der zuständigen Behörde, ob sie einem Gesuch um Erlass von Gerichtskosten ganz oder teilweise Folge gibt (Urteil 5D_191/2015 vom 22. Januar 2016 E. 4.3.2). Dies gilt dem Grundsatz nach auch für Stundungen und insbesondere den Erlass von Verfahrenskosten. Es ist nicht zu verkennen, dass sich die Kostentragung als hart erweisen kann. Das ist eine der gesetzlichen Folgen der Straftat. Zudem ist das verfassungsrechtliche Gleichbehandlungsgebot (Art. 8 Abs. 1 BV; Art. 3 Abs. 2 lit. c StPO) zu beachten. Weil das Gesetz die mögliche Privilegierung im Sinne von Art. 425 StPO ausdrücklich vorsieht, ist die Bestimmung aber in einer Weise auszulegen und anzuwenden, dass sie nicht toter Buchstabe bleibt.
Die konkrete Ausgestaltung der Voraussetzungen von Stundung oder Erlass überlässt das Bundesrecht weitgehend der kantonalen Ausführungsgesetzgebung. Damit ist vorliegend das erwähnte Verfahrenskostendekret massgebend (oben E. 1.1). Dieses orientiert sich an den betreibungsrechtlichen Regeln. Verfahrenskosten (und weitere finanzielle Leistungen) werden denn auch nach den Bestimmungen des SchKG eingetrieben (Art. 442 Abs. 1 StPO). Diese Rechtslage hat zur Folge, dass das Bundesgericht - angesichts des weiten Ermessens bei der Anwendung von Art. 425 StPO - eine Stundung oder den Erlass von Verfahrenskosten durchwegs unter Willkürgesichtspunkten prüft, und zwar nicht nur hinsichtlich der tatsächlichen Feststellungen sondern auch der massgebenden Kriterien in den kantonalrechtlichen Ausführungsgesetzgebungen (etwa Härte, Mittellosigkeit).
 

4.

Das Bundesgericht ist kein Appellationsgericht. Es prüft die Feststellung des Sachverhalts sowie die Auslegung und Anwendung kantonalen Rechts unter dem beschränkten Gesichtswinkel der Willkür (BGE 138 IV 13 E. 2). Es hat insoweit nur zu prüfen, ob die Vorinstanz in Willkür verfiel, ob sie in schlechterdings unhaltbarer Weise entschied.
Die Beschwerde muss auf die Begründung des Urteils eingehen und daran die geltend gemachte willkürliche Entscheidung gemäss Art. 9 BV im Einzelnen darlegen. Auf eine abweichende eigene Version und blosse Kritik am Urteil tritt das Bundesgericht nicht ein (BGE 141 IV 249 E. 1.3.1, 317 E. 5.4, 369 E. 6.3; 140 III 264 E. 2.3).
Neue Beweismittel sind vor Bundesgericht unzulässig. Das Bundesgericht führt keine Beweisaufnahmen durch (Art. 99 BGG; BGE 142 I 155 E. 4.4.3; 133 IV 293 E. 3.4.2; Urteil 6B_1253/2015 vom 17. März 2016 E. 1.3). Die von X.________ eingereichten Belege sind nicht zum Beweis tauglich und bereits deshalb unbeachtlich.
X.________ bezeichnet weder eine bundes- oder kantonalrechtliche Norm, die verletzt sein sollte, noch zeigt er eine willkürliche Beurteilung auf (Art. 42, 97 und 106 Abs. 2 BGG). Auf die Beschwerde ist nicht einzutreten (Urteile 6B_899/2016 vom 22. September 2016 E. 2, 6B_1168/2015 vom 24. November 2015 E. 2 und 6B_376/2015 vom 18. Mai 2015).
 

5.

X.________ sind die Gerichtskosten aufzuerlegen (Art. 66 Abs. 1 BGG).

 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, Strafabteilung, 1. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 9. Dezember 2016
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Der Gerichtsschreiber:    Briw












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
100
101
                                                            102
                                                            103
104
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


