

8C_348/2016 (09.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




 
{T 0/2} 

8C_348/2016 



  


  




 
 

Urteil vom 9. Dezember 2016

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Maillard, Präsident,
Bundesrichter Ursprung, Wirthlin,
Gerichtsschreiberin Kopp Käch.
 
Verfahrensbeteiligte
A.________,
vertreten durch Fürsprecher Herbert Schober,
Beschwerdeführer,
 

gegen

 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Revision; Invalidenrente),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 15. April 2016.

 
 

Sachverhalt:

 

A.

 

A.a. Der 1976 geborene A.________ war seit 1997 als Triebwerkmechaniker bei der B.________ AG angestellt und dadurch bei der Schweizerischen Unfallversicherungsanstalt (SUVA) gegen die Folgen von Unfällen versichert. Am 6. April 2005 erlitt er einen Motorradunfall, bei welchem er sich ein mittelschweres Schädelhirntrauma, eine mehrfragmentäre Glenoidfraktur links, einen antero-superioren Limbus-Abriss links sowie eine Thoraxkontusion rechts zuzog. Nach der stationären Erstbehandlung im Spital C.________ vom 6. bis 25. April 2005 folgte ein Aufenthalt in der Klinik D.________ vom 25. April bis 8. Juni 2005. Die SUVA erbrachte die gesetzlichen Leistungen. Gestützt auf eine interdisziplinäre Beurteilung der Klinik D.________ vom 4. September 2009 sowie eine Ergänzung dazu vom 18. November 2009 sprach sie A.________ mit Verfügung vom 30. März 2011 ab 1. Dezember 2008 eine Invalidenrente bei einer Erwerbsunfähigkeit von 54 % und eine Integritätsentschädigung basierend auf einer Integritätseinbusse von 44.75 % zu.

 

A.b. Mit Verfügung vom 11. Juli 2013 setzte die SUVA - ausgehend von einer erneuten interdisziplinären Beurteilung der Klinik D.________ vom 2. Oktober 2012 - die Rente mit Wirkung ab 1. August 2013 auf 38 % herab. An ihrem Standpunkt hielt sie mit Einspracheentscheid vom 9. Januar 2015 fest.

 

B. 

Die hiegegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 15. April 2016 ab.
 

C. 

Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten lässt A.________ beantragen, in Aufhebung des vorinstanzlichen Entscheids sei ihm weiterhin die bisherige Rente auf der Basis einer Erwerbsunfähigkeit von 54 % auszurichten, eventualiter seien weitere medizinische Abklärungen zu veranlassen und ihm eine höhere Rente zuzusprechen.
Die SUVA schliesst auf Abweisung der Beschwerde. Das Bundesamt für Gesundheit verzichtet auf eine Vernehmlassung.

 
 

Erwägungen:

 

1.

 

1.1. Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzung gemäss Art. 95 und Art. 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist somit weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen oder es kann sie mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen. Das Bundesgericht prüft indessen, unter Berücksichtigung der allgemeinen Rüge- und Begründungspflicht (Art. 42 Abs. 1 und 2 BGG), nur die geltend gemachten Vorbringen, falls allfällige weitere rechtliche Mängel nicht geradezu offensichtlich sind (BGE 141 V 234 E. 1 S. 236 mit Hinweisen).

 

1.2. Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung ist das Bundesgericht nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG).

 

2. 

Streitig und zu prüfen ist, ob die seit 1. Dezember 2008 gestützt auf eine Erwerbsunfähigkeit von 54 % ausgerichtete Invalidenrente der SUVA zu Recht per 1. August 2013 nach Massgabe einer Erwerbsunfähigkeit von nur mehr 38 % revisionsweise herabgesetzt werden konnte.
 

2.1. Die Revision einer Invalidenrente der Unfallversicherung richtet sich nach Art. 17 Abs. 1 ATSG. Gemäss dieser Norm wird die Invalidenrente von Amtes wegen oder auf Gesuch hin für die Zukunft entsprechend erhöht, herabgesetzt oder aufgehoben, wenn sich der Invaliditätsgrad erheblich ändert (vgl. BGE 133 V 545).

 

2.2. Eine revisionsrechtliche Rentenherabsetzung im Sinne von Art. 17 ATSG setzt - wie das kantonale Gericht dargelegt hat - eine anspruchserhebliche Änderung der tatsächlichen Verhältnisse voraus, welche entweder in einer objektiven Verbesserung des Gesundheitszustandes mit entsprechend gesteigerter Arbeitsfähigkeit oder in geänderten erwerblichen Auswirkungen einer im Wesentlichen gleich gebliebenen Gesundheitsbeeinträchtigung liegen kann. Demgegenüber stellt eine bloss abweichende Beurteilung eines im Wesentlichen gleich gebliebenen Sachverhaltes keine revisionsrechtlich relevante Änderung dar (BGE 112 V 371 E. 2b S. 372 unten; in BGE 136 V 216 nicht publizierte E. 3.2 des Urteils 8C_972/2009, publiziert in: SVR 2011 IV Nr. 1 S. 1 mit Hinweis; Urteil 8C_475/2016 vom 4. Oktober 2016 E. 2.1 mit Hinweisen).

 

2.3. Zur Beurteilung sozialversicherungsrechtlicher Leistungsansprüche bedarf es verlässlicher medizinischer Entscheidungsgrundlagen. Hinsichtlich des Beweiswertes eines Arztberichtes ist demnach entscheidend, ob dieser für die streitigen Belange umfassend ist, auf allseitigen Untersuchungen beruht, auch die geklagten Beschwerden berücksichtigt, in Kenntnis der Vorakten (Anamnese) abgegeben worden ist, in der Beurteilung der medizinischen Zusammenhänge und der medizinischen Situation einleuchtet und ob die Schlussfolgerungen des Experten begründet sind (BGE 134 V 231 E. 5.1 S. 232 mit Hinweis auf 125 V 351 E. 3b/bb S. 353).

 

2.4. Anspruch auf ein Gerichtsgutachten besteht rechtsprechungsgemäss, wenn die Abklärungsergebnisse aus dem Verwaltungsverfahren in rechtserheblichen Punkten nicht ausreichend beweiswertig sind (BGE 137 V 210 E. 4.4.1.5 S. 265). Berichten und Gutachten versicherungsinterner Ärztinnen und Ärzten kommt nach der Rechtsprechung Beweiswert zu, sofern sie als schlüssig erscheinen, nachvollziehbar begründet sowie in sich widerspruchsfrei sind und keine Indizien gegen ihre Zuverlässigkeit bestehen (BGE 125 V 351 E. 3b/ee S. 353 f. mit Hinweis). Trotz dieser grundsätzlichen Beweiseignung kommt den Berichten versicherungsinterner medizinischer Fachpersonen praxisgemäss nicht dieselbe Beweiskraft zu wie einem gerichtlichen oder im Verfahren nach Art. 44 ATSG vom Versicherungsträger veranlassten Gutachten unabhängiger Sachverständiger. Soll ein Versicherungsfall ohne Einholung eines externen Gutachtens entschieden werden, so sind an die Beweiswürdigung strenge Anforderungen zu stellen. Bestehen auch nur geringe Zweifel an der Zuverlässigkeit und Schlüssigkeit der versicherungsinternen ärztlichen Feststellungen, so sind ergänzende Abklärungen vorzunehmen (BGE 139 V 225 E. 5.2 S. 229; 135 V 465 E. 4.4 S. 469 mit Hinweisen; Urteil 8C_433/2016 vom 28. September 2016 E. 2).

 

2.5. Die Frage der wesentlichen Änderung in den tatsächlichen Verhältnissen beurteilt sich durch Vergleich des Sachverhalts, wie er im Zeitpunkt der ursprünglichen Rentenverfügung bestanden hat (bzw. der letzten rechtskräftigen Verfügung, welche auf einer materiellen Prüfung des Rentenanspruchs mit rechtskonformer Sachverhaltsabklärung, Beweiswürdigung und Durchführung eines Einkommensvergleichs beruht), mit demjenigen zur Zeit des streitigen Einspracheentscheids (BGE 133 V 108 E. 5 S. 110 ff.; vgl. auch BGE 134 V 131 E. 3 S. 132 f. mit Hinweis; Urteil 8C_829/2015 vom 27. Juni 2016 E. 3).

Im vorliegenden Fall ist somit der Sachverhalt im Zeitpunkt der rentenzusprechenden Verfügung vom 30. März 2011 mit demjenigen im Zeitpunkt des Einspracheentscheides vom 9. Januar 2015 zu vergleichen.
 

3.

 

3.1. Im angefochtenen Entscheid bestätigte das kantonale Gericht die Auffassung der SUVA, wonach sich insbesondere aus dem Vergleich der interdisziplinären Beurteilung der Klinik D.________ vom 4. September 2009 mit Ergänzung vom 18. November 2009 und der erneuten interdisziplinären Beurteilung der Klinik D.________ vom 2. Oktober 2012 mit Ergänzung vom 23. Dezember 2014 eine anspruchsrelevante Verbesserung des Gesundheitszustandes ergebe.

 

3.2. Der Beschwerdeführer bemängelt die vorinstanzliche Beweiswürdigung hauptsächlich dahingehend, dass kein Revisionsgrund vorliege, da keine wesentliche Verbesserung des Gesundheitszustandes ausgewiesen, sondern lediglich eine andere Würdigung des Sachverhalts erfolgt sei. Zudem kritisiert er das Abstellen auf die Beurteilungen der Klinik D.________, die einerseits eine Klinik der Beschwerdegegnerin und andererseits behandelnde Klinik des Beschwerdeführers gewesen sei.

 

4.

 

4.1. Die ursprüngliche Rentenverfügung vom 30. März 2011 basierte in medizinischer Hinsicht hauptsächlich auf der interdisziplinären Beurteilung der Klinik D.________ vom 4. September 2009 und der Ergänzung vom 18. November 2009. In der Zusammenfassung vom 4. September 2009 war im Wesentlichen ausgeführt worden, infolge eines Unfalls im April 2005 sei es zu einer traumatischen Hirnverletzung gekommen. Daraus hätten neuropsychologische Defizite leichter bis mittelgradiger Ausprägung resultiert. Daneben und unfallfremd leide der Patient an chronifizierten Kopfschmerzen vom Spannungstyp mit migräniformen Exacerbationen, deren Ätiologie unklar sei. Aus psychiatrischer Sicht könnten eine aktuell nicht massgebende bzw. die Arbeitsfähigkeit nicht kompromittierende rezidivierende depressive Störung und ein Verdacht auf eine organische Persönlichkeitsveränderung mit Stressintoleranz, Affektlabilität sowie aggressiven Impulsausbrüchen genannt werden. Aus orthopädischer Sicht bestehe eine durch das Trauma und die Operation bedingte Bewegungseinschränkung der linken Schulter mit vor allem bei Belastung auftretenden Schmerzen. Unter Berücksichtigung sowohl der neuropsychologischen wie auch der orthopädischen Einschränkungen könnten dem Beschwerdeführer einfache kognitive Tätigkeiten mit teils repetitivem Charakter, ohne Führungsfunktion, und leichte bis mittelschwere körperliche Tätigkeiten unter Ausschluss von Überkopfarbeiten zumindest im Rahmen einer 50%igen Tätigkeit zugemutet werden. In der Ergänzung vom 18. November 2009 wurde sodann ausgeführt, aufgrund der neuropsychologischen Einschränkung (Aufmerksamkeit, Interferenzunterdrückung) einerseits und der Verhaltensauffälligkeiten (verminderte Stresstoleranz, erhöhte emotionale Reagibilität, Tendenz zu Impulsivität) andererseits bestehe in einer angepassten Tätigkeit eine zumutbare Arbeitsfähigkeit von ca. 70 %.

 

4.2. Die medizinische Grundlage der Rentenherabsetzung präsentiert sich im Wesentlichen wie folgt:

 

4.2.1. Die Verfügung vom 11. Juli 2013 stützte sich auf eine erneute interdisziplinäre Beurteilung der Klinik D.________ vom 2. Oktober 2012, welche nach einer verkehrsmedizinischen Begutachtung vom 26. Juli 2011 und einer dazu eingeholten neurologischen Beurteilung des Dr. med. E.________, Facharzt für Neurologie, Facharzt für Psychiatrie und Psychotherapie, SUVA Versicherungsmedizin, vom 11. August 2011, in Auftrag gegeben worden war. In der Zusammenfassung vom 2. Oktober 2012 wurde hauptsächlich darauf hingewiesen, dass sich in der neurologischen Untersuchung keine fokal-neurologischen Defizite gefunden hätten. Die neuropsychologische Untersuchung habe ein insgesamt besseres kognitives Testprofil ergeben. Es hätten keine Einschränkungen im Bereich der Aufmerksamkeitsfunktionen oder der Umstellfähigkeit mehr erhoben werden können. Der Schweregrad der neuropsychologischen Störung sei unter diesen Umständen schwierig einzuschätzen, aber auf jeden Fall geringer, als es das Testprofil darlege. Unter Berücksichtigung der möglichen Aggravation der Beschwerden dürfte nach vorwiegend klinischer und vorsichtiger Einschätzung etwa eine leichte neuropsychologische Störung vorliegen. Die psychiatrische Gesamtsituation scheine sich sowohl subjektiv als auch objektiv insgesamt etwas gebessert zu haben. Die vom Versicherten subjektiv geschilderten Symptome der schnellen Ermüdbarkeit, Störungen von Aufmerksamkeit und Konzentration hätten im Rahmen der Exploration nicht beobachtet werden können. Die massive Limitierung durch die Kopfschmerzen habe aus psychiatrischer Sicht nicht nachvollzogen werden können. Es bestehe der Verdacht, dass möglicherweise körperliche Symptome, die ursprünglich tatsächlich durch eine gesicherte körperliche Störung oder Krankheit verursacht worden seien, heute aggraviert würden oder länger anhielten. In der orthopädischen Untersuchung zeigten sich gegenüber 2009 verbesserte Werte. Dem Versicherten könne eine Tätigkeit mit Ganztagespräsenz von leichter bis mittelschwerer körperlicher Belastung und ohne spezifische kognitive Belastungseinschränkungen zugemutet werden. Auch bei erschwerter Beurteilbarkeit sollte aus neurologischer Sicht allerdings der Möglichkeit Rechnung getragen werden, dass die unfallbedingten zerebralen Strukturveränderungen zu einer vermehrten Erschöpfbarkeit und Ermüdbarkeit führen könnten. Vorstellbar wäre, dass der Beschwerdeführer bei ganztägiger Präsenzzeit ein nur 80%iges Leistungspensum erbringen müsste.

 

4.2.2. Seiner Einsprache gegen die Verfügung vom 11. Juli 2013 legte der Beschwerdeführer ein neurologisches Gutachten des Dr. med. F.________, Neurologie FMH, Physikalische Medizin und Rehabilitation FMH, vom 6. September 2013 bei. Der Facharzt diagnostizierte darin einen Status nach Polytrauma bei Motorradunfall am 4. April 2006 mit traumatischer Hirnverletzung, leichten bis mittelschweren neuropsychologischen Funktionsstörungen mit erheblicher Wesensveränderung, chronischen posttraumatischen Kopfschmerzen, Schulterverletzung links und HWS-Hyperextensionstrauma mit anteriorem Anulusriss des Discus intervertebralis. Er führte im Wesentlichen aus, der Explorand habe ein schweres Polytrauma mit einer mindestens mittelschweren traumatischen Hirnverletzung erlitten. Aktuell stünden die von Anfang an bestehenden posttraumatischen Kopfschmerzen im Zentrum, die überwiegend wahrscheinlich zum Teil auch durch die beim Unfall erlittene Läsion im HWS-Bereich mitbedingt im Sinne eines zervikokranialen Schmerzsyndroms seien. Sämtliche Arbeitsversuche hätten gezeigt, dass wegen der Summe der unfallbedingten Beschwerden und Funktionseinschränkungen keine verwertbare Arbeitsfähigkeit mehr habe realisiert werden können. Dr. med. F.________ setzte sich mit den interdisziplinären Beurteilungen der Klinik D.________ auseinander und hielt insbesondere die Einschätzungen der zweiten Beurteilung vom 2. Oktober 2012 für inakzeptabel. Namentlich seien die Kopfschmerzen mit überwiegender Wahrscheinlichkeit unfallkausal und die Persönlichkeitsveränderung mitverantwortlich, dass gewisse vorhandene Defizite etwas verdeutlicht würden. Von einer bewussten Aggravation dürfe nicht gesprochen werden. Insgesamt bestehe auf dem freien Arbeitsmarkt keine verwertbare Arbeitsfähigkeit mehr.

 

4.2.3. Im Hinblick auf den Einspracheentscheid vom 9. Januar 2015 holte die SUVA einen Ergänzungsbericht der Klinik D.________ vom 23. Dezember 2014 ein. Darin wurde namentlich dargelegt, dass das MRI der HWS vom 25. Oktober 2012 wohl neue Informationen liefere, an der interdisziplinären Zusammenfassung vom 2. Oktober 2012 jedoch nichts ändere. Namentlich seien die Kopfschmerzen, welche semiologisch gut mit dem klinischen Bild von Arzneimittelübergebrauchskopfschmerzen übereinstimmen und die aktuellen Klassifikationskriterien erfüllen würden, nicht den pathologischen HWS-Befunden geschuldet. Auch in Würdigung des Gutachtens des Dr. med. F.________ vom 6. September 2013 gebe es keinen Grund, von der damaligen interdisziplinären Beurteilung abzuweichen. Der von ihm negierte Aggravationsverdacht sei aufgrund der Ergebnisse in den Symptomvalidierungstests sowie der Diskrepanzen zwischen selbstberichteten Symptomen und beobachtetem Verhalten diagnostiziert worden. Nach intensiver interdisziplinärer Beurteilung der Gesamtsituation habe aufgrund der Besserung des Gesundheitszustandes von einer gegenüber 2009 erhöhten Leistungsfähigkeit ausgegangen werden können, die in der Zumutbarkeitsbeurteilung von Oktober 2012 auf 80 % Leistung bei 100 % Präsenz einzuschätzen gewesen sei.

 

5.

 

5.1. Das kantonale Gericht hat aufgezeigt, dass sich die interdisziplinären Beurteilungen der Klinik D.________ hauptsächlich wie folgt unterscheiden: Während im September/November 2009 von den Folgen einer traumatischen Hirnverletzung mit neuropsychologischen Defiziten leichter bis mittelgradiger Ausprägung und einer 70%igen Arbeitsfähigkeit in einer angepassten Tätigkeit ausgegangen worden war, war im Oktober 2012 nur noch von einer leichten neuropsychologischen Störung sowie von Inkonsistenzen bei der Begutachtung und von einer 80%igen Arbeitsfähigkeit in einer angepassten Tätigkeit bei ganztägiger Präsenz die Rede. Der Vorinstanz kann insoweit beigepflichtet werden, als diese Beurteilungen umfassend sind, auf allseitigen Untersuchungen beruhen und sich mit der medizinischen Aktenlage auseinandersetzen. Wohl kann die Klinik D.________ im Zeitpunkt der Beurteilungen nicht mehr als behandelnde Klinik betrachtet werden, fand doch der stationäre Aufenthalt vom 25. April bis 8. Juni 2005 statt und datiert der entsprechende Austrittsbericht vom 9. Juni 2005. Bei den interdisziplinären Beurteilungen der Klinik D.________ handelt es sich indes, soweit sie von der SUVA verlangt werden, nicht um Gutachten externer unabhängiger Sachverständiger im Sinne von Art. 44 ATSG, sondern um versicherungsinterne ärztliche Stellungnahmen (BGE 136 V 117 E. 3 S. 119 ff.; Urteil 8C_170/2015 vom 29. September 2015 E. 5.5), was - wie in E. 2.4 hievor dargelegt - bei der Beweiswürdigung zu berücksichtigen ist.

 

5.2. Nicht gefolgt werden kann der vorinstanzlichen Beurteilung darin, dass bei vorliegender medizinischer Aktenlage von einer anspruchsrelevanten Verbesserung des Gesundheitszustandes ausgegangen werden kann. So lassen der Unterschied zwischen "neuropsychologischen Defiziten leichter bis mittelgradiger Ausprägung" und "leichter neuropsychologischer Störung" einerseits sowie eine Steigerung der Arbeitsfähigkeit in einer angepassten Tätigkeit von 70 % auf 80 % nicht zwingend auf eine objektive Verbesserung des Gesundheitszustandes schliessen. Darin kann genauso gut eine bloss abweichende Beurteilung eines im Wesentlichen gleich gebliebenen Sachverhaltes erblickt werden. Insbesondere finden sich vermehrt auch vage Formulierungen und Einschätzungen wie "Schweregrad der neuropsychologischen Störung ist schwierig einzuschätzen", "dürfte etwa eine leichte neuropsychologische Störung vorliegen", "psychiatrische Gesamtsituation schien sich verbessert zu haben" usw. Ins Gewicht fällt diesbezüglich namentlich auch das neurologische Privatgutachten des Dr. med. F.________ vom 6. September 2013, der sich ebenfalls auf eigene Untersuchungen abstützt und mit den Vorakten auseinandersetzt. Im Gegensatz zu den Ärzten der Rehaklinik geht er jedoch nach wie vor von leichten bis mittelschweren neuropsychologischen Funktionsstörungen aus; zudem bewertet er die von Anfang an bestehenden posttraumatischen Kopfschmerzen als zentral und attestiert keine verwertbare Arbeitsfähigkeit mehr. Mit Blick auf die gezeigte medizinische Aktenlage vermag das versicherungsexterne neurologische Gutachten des Dr. med. F.________ bezüglich der relevanten Frage einer anspruchsrelevanten Verbesserung des Gesundheitszustandes zumindest geringe Zweifel an der Schlüssigkeit und Beweiskraft der versicherungsinternen Beurteilung der Klinik D.________ zu begründen. Der Standpunkt dieser Ärzte, die im Übrigen nicht allesamt bereits bei der ersten Abklärung beteiligt waren, braucht dabei nicht widerlegt zu werden. Bei dieser Ausgangslage hält das Abstellen der Vorinstanz auf die Berichte der Klinik D.________ vor Bundesrecht nicht stand. Vielmehr wäre das kantonale Gericht bei gegebener Sach- und Rechtslage gehalten gewesen, weitere medizinische Abklärungen zu treffen. Die Sache wird deshalb an die Vorinstanz zurückgewiesen, damit sie nach Einholung eines Gerichtsgutachtens über die Beschwerde des Versicherten erneut befinde.

 

6. 

Die Rückweisung der Sache an den Versicherungsträger oder an das vorinstanzliche Gericht zu erneuter Abklärung (mit noch offenem Ausgang) gilt für die Frage der Auferlegung der Gerichtskosten wie auch der Parteientschädigung als vollständiges Obsiegen im Sinne von Art. 66 Abs. 1 sowie Art. 68 Abs. 1 und 2 BGG, unabhängig davon, ob sie beantragt oder ob das entsprechende Begehren im Haupt- oder im Eventualantrag gestellt wird (BGE 137 V 210 E. 7.1 S. 271 mit Hinweisen). Demgemäss sind die Gerichtskosten der Beschwerdegegnerin zu überbinden. Ferner hat sie dem anwaltlich vertretenen Beschwerdeführer eine Parteientschädigung auszurichten.

 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird teilweise gutgeheissen und der Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 15. April 2016 aufgehoben. Die Sache wird zu neuer Entscheidung an die Vorinstanz zurückgewiesen. Im Übrigen wird die Beschwerde abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 800.- werden der Beschwerdegegnerin auferlegt.
 

3. 

Die Beschwerdegegnerin hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 2'800.- zu entschädigen.
 

4. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
 
Luzern, 9. Dezember 2016
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Maillard
 
Die Gerichtsschreiberin:    Kopp Käch












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
101
102
                                                            103
                                                            104
105
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


