

5D_201/2016 (09.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5D_201/2016 



  


  




 
 

Arrêt du 9 décembre 2016

 

IIe Cour de droit civil

 
Composition
M. le Juge fédéral von Werdt, Président.
Greffière : Mme Hildbrand.
 
Participants à la procédure
A.________,
recourant,
 

contre

 
Etat de Fribourg, par le Greffe du Tribunal de la Sarine, route des Arsenaux 17, case postale 1520, 1701 Fribourg,
intimé.
 
Objet
mainlevée définitive de l'opposition,
 
recours contre l'arrêt de la IIe Cour d'appel civil
du Tribunal cantonal de l'Etat de Fribourg
du 26 octobre 2016.

 
 

Considérant en fait et en droit :

 

1. 

Par arrêt du 26 octobre 2016, la II
  e Cour d'appel civil du Tribunal cantonal du canton de Fribourg a rejeté le recours interjeté le 16 octobre 2016 par A.________ contre une décision du 1
  er septembre 2016 du Président du Tribunal civil de l'arrondissement de la Sarine prononçant la mainlevée définitive de l'opposition formée par celui-ci au commandement de payer n° xxxx de l'Office des poursuites de la Sarine, notifié à l'instance de l'Etat de Fribourg pour un montant de xxx fr. avec intérêts à 5% l'an dès le 15 octobre 2015 ainsi que pour les frais de poursuite.

Dans sa motivation, la cour cantonale a considéré que les arguments avancés par A.________ n'étaient pas propres à mettre en cause la validité du jugement du Président du Tribunal civil de l'arrondissement de la Sarine du 28 août 2015 qui constituait le titre de mainlevée définitive au sens de l'art. 80 LP dans la poursuite litigieuse.
 

2. 

Par acte du 4 décembre 2016, A.________ interjette un recours constitutionnel subsidiaire au Tribunal fédéral contre l'arrêt du 26 octobre 2016 dont il requiert le constat de la nullité, respectivement l'annulation. Il demande également la " suspension " de plusieurs " actes " et décisions à titre de " mesure provisionnelle urgente".
 

3. 

Le recours constitutionnel subsidiaire est irrecevable dans la mesure où les conclusions dépassent l'objet de la décision entreprise. Pour le surplus, le recours, pour autant qu'il soit compréhensible, ne satisfait nullement aux exigences de motivation posées par les art. 116 et 106 al. 2 LTF par renvoi de l'art. 117 LTF. Enfin, le recours présente également une fois de plus un caractère abusif au sens de l'art. 42 al. 7 LTF, de sorte qu'il doit également être déclaré irrecevable pour ce motif.
 

4. 

En définitive, le recours doit être déclaré irrecevable selon la procédure simplifiée de l'art. 108 al. 1 let. a à c LTF par renvoi de l'art. 117 LTF, ce qui rend sans objet la demande de " mesure provisionnelle urgente " du recourant. Les frais judiciaires, arrêtés à 100 fr., sont mis à la charge du recourant qui succombe en application de l'art. 66 al. 1 LTF. Il est en outre précisé que toute nouvelle écriture du même genre dans cette affaire, notamment une demande de révision abusive, sera classée sans réponse.

 
 

Par ces motifs, le Président prononce :

 

1. 

Le recours est irrecevable.
 

2. 

Les frais judiciaires, arrêtés à 100 fr., sont mis à la charge du recourant.
 

3. 

Le présent arrêt est communiqué aux parties et à la IIe Cour d'appel civil du Tribunal cantonal de l'Etat de Fribourg.
 
 
Lausanne, le 9 décembre 2016
 
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
Le Président :    von Werdt
 
La Greffière :    Hildbrand












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
103
104
                                                            105
                                                            106
107
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


