

08.12.2016 4A 393/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_393/2016 



  


  




 
 

Urteil vom 8. Dezember 2016

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Kiss, Präsidentin,
Bundesrichterin Klett, Bundesrichterin Hohl,
Gerichtsschreiber Hurni.
 
Verfahrensbeteiligte
A.________,
vertreten durch Rechtsanwalt Peter Rütimann,
Beschwerdeführer,
 

gegen

 
Bank B.________,
Beschwerdegegnerin.
 
Gegenstand
Aktienrechtliche Verantwortlichkeit,
 
Beschwerde gegen das Urteil des Handelsgerichts
des Kantons Zürich vom 10. Mai 2016.

 
 

Sachverhalt:

 

A.

 

A.a. A.________ (Beklagter, Beschwerdeführer) war bis 14. Juli 2011 Verwaltungsratspräsident der C.________ AG (die am 19. Oktober 2011 in "D.________ AG" umfirmierte). Er verkaufte als Organ der Muttergesellschaft E.________ AG mit Vertrag vom 30. Juni 2011 100 % der Beteiligungen an der C.________ AG an F.________. Über die Gesellschaft wurde am 12. März 2012 der Konkurs eröffnet (im Folgenden: Konkursitin).

 

A.b. Die Bank B.________ (Bank, Klägerin, Beschwerdegegnerin) gewährte der späteren Konkursitin am 25. Mai bzw. 7. Juni 2007 einen Rahmenkredit mit einer Limite von Fr. 750'000.--. Sie drängte mehrmals auf Rückzahlung, worauf die Konkursitin eine Treuhandgesellschaft mit der Ausarbeitung von Handlungsvarianten zur Verbesserung der Liquiditätslage beauftragte. Diese wurden ihr im April 2011 unterbreitet, jedoch in der Folge verworfen. Über den Verkauf der Aktien der Konkursitin wurde die Bank am 6. Juli 2011 telefonisch informiert, worauf sie den Kredit kündigte.

 

B.

 

B.a. Am 11. März 2014 gelangte die Bank an das Handelsgericht des Kantons Zürich mit dem Antrag, die E.________ AG (Beklagte 1) und A.________ (Beklagter 2) seien unter solidarischer Haftbarkeit zu verurteilen, ihr einen Betrag von Fr. 193'675.97 zzgl. Zins zu 5 % seit 1. Juni 2011 zu bezahlen.

Nachdem das Handelsgericht seine sachliche Zuständigkeit zur Beurteilung der Klage gegen die Beklagte 1 mit Beschluss vom 12. Februar 2016 verneint hatte, führte es den Prozess gegen den Beklagten aus aktienrechtlicher Verantwortung unter neuer Verfahrensnummer weiter.
Die Bank wirft dem Beklagten unter anderem vor, er habe die Konkursitin ausgehöhlt, indem er dafür gesorgt habe, dass (anlässlich des Verkaufs der Aktien) deren laufende Verträge auf die neu (Handelsregistereintrag: 27. Juli 2011) gegründete G.________ AG übertragen worden seien; er habe damit über deren Aktiven verfügt und ihr Vermögen unlauter geschmälert. So habe der Bilanzwert der Aktiven gemäss Revisionsbericht vom 31. März 2011 noch Fr. 1'908'970.06 betragen, am 18. März 2012 nur noch Fr. 3'004.91.
 

B.b. Das Handelsgericht hiess die Klage mit Urteil vom 10. Mai 2016 im Wesentlichen gut und verurteilte den Beklagten dazu, der Klägerin Fr. 193'675.97 nebst Zins von 5 % seit 12. März 2014 zu bezahlen.

Das Gericht kam zum Schluss, die Aushöhlung der Konkursitin zum Nachteil der Gläubiger sei erstellt. Es ging davon aus, das Handeln eines Organs in Interessenkonflikt begründe die Vermutung pflichtwidrigen Handelns, weshalb das Gesellschaftsorgan in diesem Fall nachweisen müsse, dass eine Benachteiligung der Gesellschaft ausgeschlossen sei. Das Gericht gelangte in Würdigung der von der Klägerin eingereichten Urkunden zum Schluss, die Verträge der Konkursitin mit dem Vertragspartner H.________ AG seien in der Weise auf die neu gegründete G.________ AG übertragen worden, dass sie von der Konkursitin aufgelöst und von der G.________ AG neu abgeschlossen wurden. Mangels Bestreitung durch den Beklagten schloss das Gericht, dass die Behauptung zutreffe, wonach der Beklagte die laufenden Verträge bzw. sämtliche "Aufträge" von der Konkursitin an die G.________ AG übertragen habe, wobei der Beklagte als einzelzeichnungsberechtigter Verwaltungsrat sowohl der Konkursitin wie der neu gegründeten (am 27. Juli 2011 ins Handelsregister eingetragenen) G.________ AG gehandelt habe. Den Schaden hielt das Gericht infolge der Abnahme der Aktiven für erstellt.
 

C.

Mit Beschwerde in Zivilsachen vom 20. Juni 2016 stellt der Beklagte dem Bundesgericht den Antrag, das Urteil des Handelsgerichts des Kantons Zürich vom 10. Mai 2016 sei aufzuheben und die Klage der Beschwerdegegegnerin vom 11. März 2014 sei abzuweisen.
Der Beschwerdeführer gibt den Sachverhalt aus seiner Sicht wieder, wobei er die Feststellungen des angefochtenen Entscheids kritisiert und rügt, die Vorinstanz habe Art. 222 Abs. 2 ZPO verletzt, indem sie zu hohe Anforderungen an die Bestreitungslast gestellt und ihm im Ergebnis die Beweislast auferlegt habe. Sie habe zu Unrecht eine Sorgfaltspflichtverletzung bejaht und sie habe aufgrund falscher, bestrittener und nicht bewiesener Annahmen einen Schaden pauschal mit ca. Fr. 1.664 Mio. beziffert, obwohl nur der "Auftrag I.________" der H.________ auf die G.________ AG übertragen worden sei; schliesslich bestreitet der Beklagte den adäquaten Kausalzusammenhang zwischen der Übertragung des Vertrags und dem Schaden.
Die Beschwerdegegnerin beantragt in ihrer Beschwerdeantwort, die Beschwerde sei abzuweisen, soweit darauf einzutreten ist. Das Handelsgericht hat auf Vernehmlassung verzichtet.
Der Beschwerdeführer hat unaufgefordert repliziert, die Beschwerdegegnerin dupliziert.
 

D.

Mit Präsidialverfügung vom 7. Juli 2016 wurde das Begehren des Beschwerdeführers um Erteilung der aufschiebenden Wirkung abgewiesen.

 
 

Erwägungen:

 

1.

Die Beschwerde betrifft eine Zivilsache (Art. 72 BGG) und richtet sich gegen den Endentscheid (Art. 90 BGG) eines oberen kantonalen Gerichts, das als Fachgericht für handelsrechtliche Streitigkeiten (Art. 75 Abs. 2 lit. b BGG) entschieden hat; der Beschwerdeführer ist mit seinen Anträgen unterlegen (Art. 76 BGG) und die Beschwerdefrist (Art. 100 BGG) ist eingehalten. Auf die Beschwerde ist - unter Vorbehalt hinreichender Begründung (Art. 42 Abs. 2 BGG) - einzutreten.
 

2.

Die Mitglieder des Verwaltungsrates und alle mit der Geschäftsführung oder mit der Liquidation befassten Personen sind sowohl der Gesellschaft als auch den einzelnen Aktionären und Gesellschaftsgläubigern für den Schaden verantwortlich, den sie durch absichtliche oder fahrlässige Verletzung ihrer Pflichten verursachen (Art. 754 Abs. 1 OR). Die Voraussetzungen einer Haftung aus aktienrechtlicher Verantwortlichkeit sind demnach das Vorliegen eines Schadens, einer Pflichtverletzung, des natürlichen und adäquaten Kausalzusammenhangs zwischen Schaden und Pflichtverletzung sowie eines Verschuldens (BGE 132 III 342 E. 4.1). Es obliegt dem Kläger, der die aktienrechtliche Verantwortlichkeit behauptet, die kumulativen Voraussetzungen zu beweisen (BGE 132 III 564 E. 4.2 S. 572).
Die Beschwerdegegnerin hat nach den Feststellungen der Vorinstanz zum Prozesssachverhalt (E. 3.2 S. 8) den Schaden der Gesellschaft aufgrund einer Abtretung nach Art. 260 SchKG eingeklagt.
 

3.

Als pflichtwidriges, die Konkursitin schädigendes Verhalten des Beschwerdeführers hatte die Beschwerdegegnerin vor Vorinstanz nach deren Feststellungen behauptet, der Beschwerdeführer habe den Aktienkauf simuliert und mit der Einsetzung von Schein-Verwaltungsräten eine "kalte" Liquidation der Konkursitin vorgenommen, indem er namentlich dafür gesorgt habe, dass die laufenden Verträge auf die neu gegründete G.________ AG übertragen worden seien. Die Beschwerdegegnerin hatte in Frage gestellt, ob der Kaupfreis von Fr. 10'000.-- überhaupt bezahlt worden sei, zumal keine 
  due diligence durchgeführt worden sei; aus der intransparenten Vertragsgestaltung hatte sie auf eine Aushöhlung der Konkursitin geschlossen und behauptet, mit der Übertragung der laufenden Verträge der Konkursitin auf die neu gegründete G.________ AG vor oder nach Übertragung der Aktien sei das Vollstreckungssubstrat der Konkursitin um Fr. 1.704 Mio. geschmälert worden, wovon sie Fr. 193'675.97 fordere.

 

3.1. Die Vorinstanz hat die von der Beschwerdegegnerin zum Beweis für ihre Behauptung einer Aushöhlung der Konkursitin durch Übertragung der laufenden Verträge an die neu gegründete G.________ AG ins Recht gelegten Vertragsurkunden dargestellt und daraus sinngemäss geschlossen, es sei damit belegt, dass jedenfalls ein Vertrag der Konkursitin mit der H.________ AG am 30. Juni 2011 aufgelöst und gleichentags zwischen dieser und der G.________ AG neu abgeschlossen worden sei. Sie hat festgehalten, der Beschwerdeführer habe sich zu dieser in der Replik dargelegten Veräusserung von Aktiven nicht geäussert und diese damit nicht in rechtsgenüglicher Weise bestritten; ebenso wenig habe er in rechtsgenüglicher Weise bestritten, dass der Konkursitin durch diese Handlungen Aktiven entzogen worden seien, weshalb als unbestritten zu gelten habe, dass der Beschwerdeführer "die laufenden Verträge von der Konkursitin auf die frisch gegründete G.________ AG übertragen hat und ihr dadurch Aktiven entzogen wurden". In der Folge würdigte die Vorinstanz ein von der Beschwerdegegnerin eingereichtes Schreiben der Konkursitin an die H.________ AG vom 22. August 2011, wonach gemäss Kaufvertrag vom 30. Juni 2011 sämtliche "Aufträge" vollumfänglich der G.________ abgetreten worden seien, da "wir als Käufer keine Kenntnisse und Mitarbeiter für die vereinbarten Arbeiten/Gewerke haben". Die Vorinstanz bezeichnet als unklar, von wem dieses Schreiben unterzeichnet ist und ob mit "sämtliche Aufträge" nur diejenigen der H.________ AG oder sämtliche Verträge auch mit anderen Vertragspartnern gemeint seien - da jedoch die Begründung mangelnder Kenntnisse und Mitarbeiter eher für die zweite Variante spreche, die Beschwerdegegnerin die Verträge mit der H.________ AG nur als Beispiel anführe und der Beschwerdeführer nicht rechtsgenüglich bestritten habe, sei von einer Übertragung sämtlicher laufender Verträge auf die Nachfolgefirma G.________ AG auszugehen.

 

3.2. Der Beschwerdeführer rügt, die Vorinstanz habe die Anforderungen an die Bestreitungslast überspannt. Er weist mit Aktenhinweis nach, dass er in der Klageantwort in Rz. 27 und 7 sowie in der Duplik Rz. 13 ff. 19, 21, 37, 40, 44 f. und 47 f. wiederholt bestritten hatte, dass eine Aushöhlung - das heisst der Entzug der Geschäftsgrundlage durch Übertragung sämtlicher Aufträge oder Entnahme von Aktiven - der Konkursitin durch den Beschwerdeführer stattgefunden hatte, und dass er ebenfalls wiederholt darauf hinwies, dass sämtliche Aktiven - d.h. auch angefangene Arbeiten, Debitoren und Warenvorräte - gemäss dem Kaufvertrag bei der Konkursitin verblieben. Es sei zwar zutreffend, dass er sich vor allem darauf berufen habe, dass er nach dem Verkauf der Aktien keine Kontrolle mehr über die Situation gehabt habe. Er habe aber auch erklärt, dass er gar keine Handlungen vorgenommen habe, welche geeignet wären, die spätere Verminderung der Aktiven zu erklären. Die Vorinstanz stellt fest, dass der Beschwerdeführer die "Aushöhlung" der Konkursitin bestritt, dass er vorbrachte, der Kauf der Aktien sei auch ohne 
  due diligence ordnungsgemäss abgelaufen und der Kaufpreis von Fr. 10'000.-- sei selbstverständlich bezahlt worden, der Vorwurf sei durch nichts belegt, dass er die Gesellschaft einem Dritten anvertraut habe, der eine "kalte Liquidation" unterstütze, die Gesellschaft sei mit Aktiven in der Höhe von Fr. 1.7 Mio. an den Käufer übertragen worden und der Vermögensverlust sei erst nach seinem Ausscheiden aus dem Verwaltungsrat eingetreten.

 

3.3. Entgegen der Würdigung der Vorinstanz hat der Beschwerdeführer mit seinen Vorbringen die Behauptung der Beschwerdegegnerin, er habe die Konkursitin ausgehöhlt, detailliert bestritten. Er hat bestritten, dass er mit dem Kaufvertrag nicht sämtliche bilanzierten Aktiven übertrug bzw. der Konkursitin vor oder anlässlich des Aktienverkaufs die Geschäftsgrundlage entzog. Damit oblag der Beschwerdegegnerin, ihre Behauptungen so zu detaillieren, dass darüber Beweis geführt werden konnte (BGE 127 III 365 E. 2b S. 368). Sie hat dabei nach den Feststellungen der Vorinstanz einen Vertrag nachgewiesen, der zunächst von der Konkursitin mit einem Dritten abgeschlossen, vor dem Aktienverkauf aufgelöst und danach von der neu gegründeten G.________ AG mit dem Dritten abgeschlossen und damit gleichsam von dieser übernommen wurde. Dass dieser Vertrag (noch) zu den Aktiven der Konkursitin gehörte, die mit Kaufvertrag vom 30. Juni 2011 übertragen wurde, ist nicht festgestellt. Die Vorinstanz schliesst denn auch zu Recht aus dieser Vertragsübernahme allein nicht auf den Entzug der Geschäftsgrundlage der Konkursitin. Da sie zu Unrecht davon ausgeht, der Beschwerdeführer habe die Vorbringen der Beschwerdegegnerin nicht gehörig bestritten mit dem Vorbringen, er habe die Konkursitin nicht ausgehöhlt, sondern diese mit sämtlichen Aktiven übertragen, die im Zeitpunkt des - nicht simulierten, ordnungsgemässen - Aktienverkaufs bestanden, konnte sie ohne bewiesene detaillierte Behauptungen der beweisbelasteten Beschwerdegegnerin die Pflichtverletzung nicht bejahen. Die Rüge des Beschwerdeführers ist berechtigt, dass er die ihm vorgeworfene Aushöhlung durch Veräusserung von Aktiven an die G.________ AG gehörig bestritten hat und es daher der Beschwerdegegnerin oblag, ihre Behauptungen so detailliert darzulegen, dass darüber Beweis abgenommen werden konnte. Welche konkreten Behauptungen sie aufgestellt und welche Beweise sie dazu angeboten hatte, ist im angefochtenen Urteil nicht vollständig festgestellt.

 

4.

Die Vorinstanz hat einen Schaden der konkursiten Gesellschaft in Höhe von mindestens Fr. 1.644 Mio. festgestellt mit der Begründung, die Konkursitin habe im Zeitraum zwischen dem Verkauf der Aktien vom 30. Juni 2011 bis zur Erstellung des Konkursinventars am 18. Mai 2012 eine Vermögensabnahme in diesem Umfang erlitten. Das Handelsgericht hat dabei als unter den Parteien unbestritten angesehen, dass der 
  Unternehmenswert der Konkursitin im Zeitpunkt des Aktienverkaufs "grob umrissen" mindestens Fr. 1.644 Mio. betragen habe, während sie bei Konkurseröffnung über praktisch keine Aktiven mehr verfügte; die Vorinstanz verweist dabei auf act. 2/8 Rz. 26 und act. 2/25 Rz. 25. In der Klageantwort wird ausgeführt, die wirtschaftliche Situation der Konkursitin habe sich im Zeitpunkt des Aktienverkaufs mehr oder weniger gleich präsentiert wie am Bilanzstichtag am 31. März 2011:

 
"Grob umrissen setzten sich die Aktiven hauptsächlich aus folgenden Posten zusammen:
 
       Debitoren aus Lieferungen und Leistungen (unter Berücksichtigung              eines Delkrederes von CHF 58'000.00 und der Debitoren infolge              Verrechnung) : ca. CHF 420'000.00
       übrige Debitoren: ca. CHF 24'000.00
       angefangene Arbeiten: ca. CHF 950'000.00
       Warenvorräte: ca. CHF 250'000.00."
 
Im zum Beweis angerufenen Revisionsbericht inkl. Jahresrechnung (act. 2/12) werden unter "Kurzfristiges Fremdkapital" Verbindlichkeiten von Fr. 1'577'691.01 aufgeführt sowie Rückstellungen von Fr. 8'400.-- und transitorische Passiven von Fr. 80'702.50.
In der im angefochtenen Urteil zitierten Replik (act. 2/25) hatte die Beschwerdegegnerin in Rz. 25 vorgebracht:
 
"Der Einwand des Beklagten 2, aus zeitlichen Gründen nicht zu haften, kann sich nicht auf die eben besprochenen Pflichtverletzungen beziehen. Sie kann sich nur auf die Vernichtung der beim Verkauf noch vorhandenen Aktiven beziehen, die er auf CHF 1,864 Mio. beziffert (..). Weshalb auch dieser Einwand scheitert, ergibt sich aus nachstehenden Überlegungen."
 
In der im angefochtenen Urteil erwähnten Duplik (act. 2/29 Rz. 40) bestritt der Beschwerdeführer an der angegebenen Stelle, dass er die Konkursitin ausgehöhlt hatte, und brachte vor:
 
"Die Gesellschaft ging mit Aktiven in der Höhe von ca. 1,7 Mio. (unter Berücksichtigung von Debitoren in der Höhe von CHF 179'457.22) an den Käufer über."
 
Danach habe er keine Kontrolle über die Gesellschaft mehr ausüben können.
 

4.1. Schaden ist die unfreiwillige Vermögensverminderung. Nach konstanter Rechtsprechung entspricht der Schaden der Differenz zwischen dem gegenwärtigen - nach dem schädigenden Ereignis festgestellten - Vermögensstand und dem Stand, den das Vermögen ohne das schädigende Ereignis hätte. Unter Vermögensstand ist das Nettovermögen zu verstehen. Die Differenz kann in einer Vermehrung der Passiven, einer Verminderung der Aktiven oder in entgangenem Gewinn bestehen (BGE 142 IV 237 E. 1.3.1 S. 239 f.; 139 V 176 E. 8.1.1 S. 187 f.; 132 III 359 E. 4. S. 366; je mit Hinweisen). Während die Feststellung des Schadens tatsächlicher Natur ist, kann die Frage, ob die Vorinstanz ihrem Urteil einen zutreffenden Rechtsbegriff des Schadens zugrunde gelegt hat, vom Bundesgericht im Beschwerdeverfahren überprüft werden (BGE 132 III 359 E. 4; 128 III 22 E. 2e).

 

4.2. Der Beschwerdeführer rügt zu Recht als unvertretbar, dass die Vorinstanz nur die Aktiven, nicht jedoch die Passiven der Konkursitin berücksichtigt hat mit der Feststellung, deren Vermögenswert habe im Zeitpunkt des Verkaufs der Aktien am 30. Juni 2011 mindestens Fr. 1.644 Mio. betragen und das Vermögen habe bis zur Erstellung des Konkursinventars am 18. Mai 2012 auf nur noch rund Fr. 3'000.-- enorm abgenommen. Diese Feststellung widerspricht den Aktenstellen, auf welche die Vorinstanz verweist, und scheint auf der unzutreffenden Ansicht zu beruhen, der Vermögensstand einer Unternehmung entspreche den bilanzierten Aktiven und könne ohne Berücksichtigung der Passiven bestimmt werden. Der Schluss der Vorinstanz, dass das Vermögen der Konkursitin bzw. der Unternehmenswert zwischen Mitte 2011 und der Konkurseröffnung um mindestens Fr. 1.644 Mio. enorm abgenommen habe, ist so nicht vertretbar.

 

5.

Der Schluss der Vorinstanz, der Beschwerdeführer habe seine Pflichten als Verwaltungsrat der Konkursitin verletzt, indem er dieser die Geschäftsgrundlage entzogen habe, und er habe ihr dadurch einen Schaden in Höhe von 1.644 Mio. Franken verursacht, ist aufgrund der tatsächlichen Feststellungen der Vorinstanz nicht haltbar. Welche konkreten Behauptungen die Beschwerdegegnerin vorgebracht und welche Beweise sie dafür angeboten hat, ist dem angefochtenen Entscheid nicht zu entnehmen. Die Sache ist daher zur Neubeurteilung an die Vorinstanz zurückzuweisen.
 

6.

Die Beschwerde ist teilweise gutzuheissen und die Sache ist zur Neubeurteilung an die Vorinstanz zurückzuweisen.
Bei diesem Ausgang des Verfahrens rechtfertigt es sich, die Gerichtskosten den Parteien je zur Hälfte zu auferlegen und die Parteikosten wettzuschlagen (Art. 66 Abs. 1 und 68 Abs. 1 und 2 BGG).

 
 

 Demnach erkennt das Bundesgericht:

 

1.

Die Beschwerde wird teilweise gutgeheissen, das Urteil des Handelsgerichts des Kantons Zürich vom 10. Mai 2016 wird aufgehoben und die Sache wird zu neuer Beurteilung an die Vorinstanz zurückgewiesen.
 

2.

Die Gerichtskosten von 6'000.-- werden den Parteien je zur Hälfte auferlegt.
 

3.

Es werden keine Parteientschädigungen zugesprochen.
 

4.

Dieses Urteil wird den Parteien und dem Handelsgericht des Kantons Zürich schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2016
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Kiss
 
Der Gerichtsschreiber:    Hurni












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
114
115
                                                            116
                                                            117
118
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


