

2C_693/2016 (08.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_693/2016 



  


  




 
 

Verfügung vom 8. Dezember 2016

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, als Einzelrichter,
Gerichtsschreiber Errass.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführerin,
vertreten durch Rechtsanwältin Dr. Caterina Nägeli,
 

gegen

 
Migrationsamt des Kantons Zürich,
 
Sicherheitsdirektion des Kantons Zürich.
 
Gegenstand
Aufenthaltsbewilligung,
 
Beschwerde gegen das Urteil des Verwaltungs-
gerichts des Kantons Zürich, 4. Abteilung,
vom 8. Juli 2016.

 
 

Nach Einsicht

in die Beschwerde vom 12. August 2016, die sich gegen ein Urteil des Verwaltungsgerichts des Kantons Zürich vom 8. Juli 2016 richtet, mit welchem kantonal letztinstanzlich die Verlängerung der Aufenthaltsbewilligung nach Aufhebung der ehelichen Gemeinschaft mit einem niederlassungsberechtigten Ausländer verweigert worden ist,
in die Mitteilung des Migrationsamtes des Kantons Zürich vom 16. November 2016, wonach A.________ aufgrund am 13. September 2016 erfolgter Heirat mit einem schweizerischen Staatsangehörigen die Aufenthaltsbewilligung erteilt worden ist,

 
 

in Erwägung,

dass mit erfolgter Erteilung der Aufenthaltsbewilligung das Verfahren gegenstandslos geworden und daher in Anwendung von Art. 32 Abs. 2 BGG abgeschrieben werden kann,
dass es sich rechtfertigt, weder Kosten zu erheben noch eine Parteientschädigung zuzusprechen (Art. 66 und 68 BGG),

 
 

verfügt der Einzelrichter:

 

1. 

Das Verfahren wird als gegenstandslos abgeschrieben.
 

2. 

Es werden keine Kosten erhoben.
 

3. 

Es wird keine Parteientschädigung zugesprochen.
 

4. 

Diese Verfügung wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 4. Abteilung, und dem Staatssekretariat für Migration schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2016
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Einzelrichter:    Zünd
 
Der Gerichtsschreiber:    Errass












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
115
116
                                                            117
                                                            118
119
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


