

08.12.2016 4A 684/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_684/2016 



  


  




 
 

Urteil vom 8. Dezember 2016

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Kiss, Präsidentin,
Gerichtsschreiber Brugger.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
B.________,
vertreten durch Rechtsanwältin Sarah Schläppi,
Beschwerdegegner.
 
Gegenstand
Auftrag,
 
Beschwerde gegen den Entscheid des Obergerichts
des Kantons Bern, 1. Zivilkammer, vom 6. Oktober 2016.

 
 

In Erwägung,

dass der Beschwerdeführer gegen den Beschwerdegegner mit Eingabe vom 28. Juni 2015 am Regionalgericht Bern-Mittelland Klage erhob und beantragte, dass der Beschwerdegegner zur Zahlung einer Entschädigung von jährlich mindestens Fr. 100'000.-- und zu einem vom Gericht bestimmten Schmerzensgeld zu verurteilen sei sowie dass die Entschädigung und das Schmerzensgeld rückwirkend per 27. Mai 2010 zu bezahlen seien;
dass der Beschwerdeführer sodann ein Gesuch um unentgeltliche Rechtspflege stellte, welches das Regionalgericht mit Entscheid vom 6. Januar 2016 abwies;
dass das Obergericht des Kantons Bern mit Entscheid vom 12. Februar 2016 eine vom Beschwerdeführer dagegen erhobene Beschwerde abwies;
dass das Bundesgericht auf die gegen den Entscheid des Obergerichts erhobene Beschwerde des Beschwerdeführers mit Urteil 4A_167/2016 vom 31. März 2016 nicht eintrat;
dass das Regionalgericht Bern-Mittelland mit Entscheid vom 18. Juli 2016 auf die Klage des Beschwerdeführers mangels Leistung des Kostenvorschusses nicht eintrat (Verfahren CIV 15 4165);
dass der Beschwerdeführer dagegen mit Eingabe vom 24. August 2016 sinngemäss Berufung an das Obergericht des Kantons Bern erhob und beantragte, dass auf die Klage einzutreten sei, sowie zudem sinngemäss ein Gesuch um Erteilung der unentgeltlichen Rechtspflege für das Berufungsverfahren stellte;
dass der Beschwerdeführer nach den Feststellungen der Vorinstanz gleichzeitig gegen einen weiteren Entscheid des Regionalgerichts vom 18. Juli 2016 (Verfahren CIV 15 2229) sinngemäss Berufung erhob;
dass das Obergericht die Berufung gegen den Entscheid des Regionalgerichts Bern-Mittelland vom 18. Juli 2016 (CIV 15 4165) unter der Verfahrensnummer ZK 16 415 und das Gesuch um Gewährung der unentgeltlichen Rechtspflege unter der Verfahrensnummer ZK 16 439 entgegennahm;
dass das Obergericht mit Entscheid vom 6. Oktober 2016 im Verfahren "ZK 16 415 ZK 16 439" auf die Berufung nicht eintrat und das Gesuch um Erteilung der unentgeltlichen Rechtspflege für das Berufungsverfahren abwies;
dass der Beschwerdeführer dem Bundesgericht mit Eingabe vom 14. November 2016 erklärte, die Entscheide des Obergerichts vom 6. Oktober 2016 " (ZK 16 414, ZK 16 438, ZK 16 415 und ZK 16 439) " mit Beschwerde anfechten zu wollen und sinngemäss die Gewährung der unentgeltlichen Rechtspflege für das bundesgerichtliche Verfahren beantragte;
dass das Bundesgericht dem Beschwerdeführer mit Verfügung vom 18. November 2016 Frist zur Behebung von Mängeln nach Art. 42 Abs. 5 BGG ansetzte, da die angefochtenen vorinstanzlichen Entscheide dem Bundesgericht nicht als Beilage zur Beschwerdeschrift eingereicht wurden;
dass der Beschwerdeführer mit Eingabe vom 24. November 2016 die Entscheide des Obergerichts nachreichte;
dass die Eingaben des Beschwerdeführers vom 14. und 24. November 2016 als Beschwerde gegen den oben erwähnten Entscheid des Obergerichts vom 6. Oktober 2016 (ZK 16 415 ZK 16 439) entgegen genommen wird;
dass die Eingaben des Beschwerdeführers bezüglich der obergerichtlichen Entscheide ZK 16 414 und ZK 16 438 zuständigkeitshalber an die zweite zivilrechtliche Abteilung des Bundesgerichts weitergeleitet wurden und hierfür ein separates Verfahren eröffnet wurde (5A_917/2016);
dass in einer Beschwerde an das Bundesgericht unter Bezugnahme auf die Erwägungen des angefochtenen Entscheides dargelegt werden muss, welche Rechte der beschwerdeführenden Partei durch das kantonale Gericht verletzt worden sind (Art. 42 Abs. 1 und 2 BGG; BGE 140 III 115 E. 2 S. 116), wobei eine allfällige Verletzung der bundesrechtlichen Verfassungsrechte vom Bundesgericht nicht von Amtes wegen geprüft wird, sondern nur dann, wenn solche Rügen in der Beschwerdeschrift ausdrücklich erhoben und begründet werden (Art. 106 Abs. 2 BGG);
dass die Eingaben des Beschwerdeführers diese Begründungsanforderungen offensichtlich nicht erfüllen, indem er darin bloss erklärt, dass das Bundesgericht ihm seine Rechte nicht verweigern solle, da der Sachverhalt zu seinen Gunsten belegt sei bzw. er sich frage, was die Rechnung der Vorinstanz über Fr. 600.-- solle, ohne indessen auf die Erwägungen der Vorinstanz hinreichend konkret einzugehen, geschweige denn nachvollziehbar aufzuzeigen, welche Rechte die Vorinstanz mit ihrem Entscheid inwiefern verletzt haben soll;
dass somit auf die Beschwerde mangels hinreichender Begründung nicht einzutreten ist (Art. 108 Abs. 1 lit. b BGG);
dass unter den gegebenen Umständen ausnahmsweise auf die Erhebung von Gerichtskosten zu verzichten ist (Art. 66 Abs.1 zweiter Satz BGG), womit das sinngemäss gestellte Gesuch um Befreiung von diesen Kosten gegenstandslos wird;
dass dem Beschwerdegegner, dem aus dem bundesgerichtlichen Verfahren kein Aufwand erwachsen ist, keine Parteientschädigung zuzusprechen ist (Art. 68 Abs. 1 BGG);

 
 

erkennt die Präsidentin:

 

1.

Auf die Beschwerde wird nicht eingetreten.
 

2.

Es werden keine Gerichtskosten erhoben.
 

3.

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, 1. Zivilkammer, schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2016
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Kiss
 
Der Gerichtsschreiber:    Brugger












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
116
117
                                                            118
                                                            119
120
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


