

1C_560/2016 (08.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1C_560/2016 



  


  




 
 

Urteil vom 8. Dezember 2016

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
1. B.________,
2. C.________,
Beschwerdegegner,
 
Staatsanwaltschaft Zürich-Limmat,
Postfach, 8036 Zürich,
 
Oberstaatsanwaltschaft des Kantons Zürich,
Florhofgasse 2, Postfach, 8090 Zürich.
 
Gegenstand
Ermächtigung zur Eröffnung einer Strafuntersuchung,
 
Beschwerde gegen den Beschluss vom 18. November 2016 des Obergerichts des
Kantons Zürich, III. Strafkammer.

 
 

In Erwägung,

dass Beamte der Stadtpolizei Zürich anlässlich ihrer Patrouillentätigkeit am 2. Mai 2016 feststellten, wie ein Fahrradfahrer auf der Winterthurerstrasse in Zürich auf dem rechtsseitigen Trottoir stadteinwärts fuhr;
dass der Fahrradlenker, A.________, sich laut Polizeirapport, einer Kontrolle entzogen haben soll, weshalb gegen ihn wegen Hinderung einer Amtshandlung sowie wegen SVG-Widerhandlungen rapportiert wurde;
dass A.________ am 31. Mai 2016 bei der Oberstaatsanwaltschaft gegen die rapportierenden zwei Funktionäre der Stadtpolizei Zürich Strafanzeige wegen Nötigung, Erpressung, Körperverletzung, Amtsmissbrauchs und weiterer Delikte erstattete;
dass die Anzeige dem Obergericht des Kantons Zürich überwiesen wurde, um über die Erteilung bzw. Nichterteilung der Ermächtigung zur Durchführung der verlangten Strafuntersuchung zu entscheiden;
dass die III. Strafkammer des Obergerichts mit Beschluss vom 18. November 2016 der Staatsanwaltschaft die Ermächtigung zur Strafverfolgung (Untersuchungseröffnung bzw. Nichtanhandnahme) der Angezeigten nicht erteilte;
dass A.________ hiergegen mit vom 24. und 30. November 2016 datierten Eingaben Beschwerde ans Bundesgericht führt und die Strafverfolgung der beiden angezeigten Polizisten verlangt;
dass das Bundesgericht davon abgesehen hat, Stellungnahmen zur Beschwerde einzuholen;
dass der Beschwerdeführer den Beschluss auf appellatorische Weise kritisiert, indem er seine Sicht der Dinge darlegt und den Strafverfolgungsbehörden bzw. namentlich der Staatsanwaltschaft in verschiedener Hinsicht Amtsmissbrauch bzw. weitere Delikte vorwirft;
dass er sich dabei mit der dem Beschluss zugrunde liegenden ausführlichen Begründung nicht im Einzelnen rechtsgenüglich auseinandersetzt und insbesondere nicht darlegt, inwiefern die Begründung bzw. der Beschluss selbst im Ergebnis rechts- bzw. verfassungswidrig sein soll;
dass die Beschwerde somit den gesetzlichen Formerfordernissen (Art. 42 Abs. 2 und Art. 106 Abs. 2 BGG; BGE 136 I 65 E. 1.3.1 S. 68 mit Hinweisen) nicht zu genügen vermag, weshalb auf sie nicht einzutreten ist;
dass der genannte Mangel offensichtlich ist, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG entschieden werden kann;
dass unter den gegebenen Umständen davon abgesehen werden kann, für das bundesgerichtliche Verfahren Kosten zu erheben;

 
 

wird erkannt:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Es werden keine Kosten erhoben.
 

3. 

Dieses Urteil wird den Parteien, der Staatsanwaltschaft Zürich-Limmat, der Oberstaatsanwaltschaft des Kantons Zürich und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2016
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Bopp












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
127
128
                                                            129
                                                            130
131
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


