

12T_8/2012 (08.02.2013)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
12T_8/2012
 
Verfügung vom 8. Februar 2013
Verwaltungskommission
 
Besetzung
Bundesrichter Kolly, Präsident
Generalsekretär Tschümperlin
 
Verfahrensbeteiligte
1. A.________,
2. B.________,
3. C.________,
alle vertreten durch Advokat Guido Ehrler,
Anzeiger
 
gegen
 
Bundesverwaltungsgericht,
Verwaltungskommission, Postfach, 9023 St. Gallen,
angezeigte Gerichtsbehörde,
 
Gegenstand
Aufsichtsanzeige (BGG); Rechtsverzögerung.
 
Erwägungen:
 
1.
A.________, seine Ehefrau B.________, und ihr Kind C.________, reichten im Jahre 1998 ein Asylgesuch ein. Am 12. Februar 2009  erhoben sie beim Bundesverwaltungsgericht Beschwerde gegen die Verfügung vom 13. Januar 2009 des Bundesamtes für Migration, mit welcher das Bundesamt die Zustimmung zur Erteilung einer Aufenthaltsbewilligung in Abweichung von den Zulassungsvoraussetzungen gestützt auf einen schwerwiegenden persönlichen Härtefall verweigerte und den Fortbestand der vorläufigen Aufnahme feststellte.
Am 7. Dezember 2012 reichten A.________, B.________, und C.________, beim Bundesgerichts wegen Rechtsverzögerung Aufsichtsbeschwerde gegen das Bundesverwaltungsgericht ein. Sie beantragen, das Bundesverwaltungsgericht sei anzuweisen, ihre Beschwerde beförderlich zu behandeln. Für das Aufsichtsverfahren sei ihnen eine Parteientschädigung auszurichten.
 
2.
Das Bundesverwaltungsgericht weist mit Stellungnahme vom 14. Januar 2013 darauf hin, dass es die Verwaltungsbeschwerde mit Urteil vom 5. Dezember 2012 gutgeheissen hat, soweit darauf eingetreten werden konnte, und das Urteil den Beschwerdeführern am 13. Dezember 2012 zugestellt worden ist. Das Bundesverwaltungsgericht beantragt, der Aufsichtsanzeige keine Folge zu geben.
 
3.
Mit dem Urteil vom 5. Dezember 2012 ist das Verfahren vor dem Bundesverwaltungsgericht abgeschlossen worden. Damit ist das Anliegen der Anzeiger erfüllt, zügig einen Entscheid zu erhalten; der Aufsichtsgegenstand vor Bundesgericht entfällt. Anhaltspunkte, dass das mehrjährige Verfahren vor dem Bundesverwaltungsgericht nicht durch die Prioritätenordnung zur Behandlung der Verfahren, sondern auf organisatorische Mängel zurückzuführen ist, bestehen nicht. Das Verfahren ist daher als gegenstandslos geworden abzuschreiben.
Mangels Parteistellung kann den Anzeigern keine Parteientschädigung zugesprochen werden (12T_5/2007).
 
Demnach verfügt der Präsident:
 
1.
Das Verfahren wird als gegenstandslos abgeschrieben.
 
2.
Es werden keine Kosten erhoben
 
3.
Diese Verfügung wird dem Bundesverwaltungsgericht schriftlich mitgeteilt. Den Anzeigern wird eine Orientierungskopie zugestellt.
 
Lausanne, 8. Februar 2013
 
Im Namen  der Verwaltungskommission
des Schweizerischen Bundesgerichts
Der Präsident:  Der Generalsekretär:
 
Kolly   Tschümperlin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


