

16.12.2016 6B 654/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_654/2016 



  


  




 
 

Urteil vom 16. Dezember 2016

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Bundesrichterin Jacquemoud-Rossari,
Bundesrichter Oberholzer,
Bundesrichterin Jametti,
nebenamtliche Bundesrichterin Griesser,
Gerichtsschreiber Faga.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 

gegen

 
Staatsanwaltschaft Winterthur/Unterland,
Postfach, 8401 Winterthur,
Beschwerdegegnerin.
 
Gegenstand
Entschädigung unentgeltliche Rechtsbeistandschaft,
 
Beschwerde gegen den Beschluss des Obergerichts des Kantons Zürich, III. Strafkammer, vom 3. Mai 2016.

 
 

Sachverhalt:

 

A.

Im Strafverfahren der Staatsanwaltschaft Winterthur/Unterland gegen A.________ war Rechtsanwalt X.________ unentgeltlicher Rechtsbeistand der Privatklägerin B.________. Ebenso hatte er B.________ im gegen sie geführten Strafverfahren als amtlicher Verteidiger vertreten. Anlässlich der Hauptverhandlung vor dem Bezirksgericht Winterthur im Strafverfahren gegen A.________ stellte Rechtsanwalt X.________ den Antrag, es sei ihm für die unentgeltliche Rechtsvertretung von B.________ eine Entschädigung in der Höhe von Fr. 16'820.-- (inklusive Mehrwertsteuer) zuzusprechen. Er könne nicht angeben, welcher Anteil seines Aufwands auf die amtliche Verteidigung und welcher für die unentgeltliche Rechtsverbeiständung angefallen sei.
Das Bezirksgericht Winterthur sprach Rechtsanwalt X.________ mit dem am 9. Juli 2015 mündlich eröffneten Urteil in Sachen A.________ für die unentgeltliche Geschädigtenvertretung von B.________ eine Entschädigung von Fr. 5'610.-- (inklusive Mehrwertsteuer) zu. Da Rechtsanwalt X.________ an der mündlichen Urteilseröffnung nicht anwesend war, wurde ihm das Urteil schriftlich im Dispositiv eröffnet und am 14. Juli 2015 zugestellt. A.________ meldete innert Frist Berufung an und zog diese später zurück. Das begründete Urteil nahm Rechtsanwalt X.________ am 9. November 2015 in Empfang.
 

B.

Gegen die Höhe der zugesprochenen Entschädigung erhob Rechtsanwalt X.________ mit Eingabe vom 19. November 2015 Beschwerde ans Obergericht des Kantons Zürich mit dem Hauptantrag, Dispositiv-Ziffer 9 des erstinstanzlichen Urteils sei aufzuheben und die Entschädigung für die amtliche Geschädigtenvertretung auf Fr. 16'820.-- (inklusive Mehrwertsteuer) festzusetzen.
Das Obergericht trat mit Beschluss vom 3. Mai 2016 auf die Beschwerde nicht ein, da diese nicht innert der ab Zustellung des Urteilsdispositivs laufenden 10-tägigen Beschwerdefrist erhoben worden sei.
 

C.

Mit Beschwerde in Strafsachen beantragt Rechtsanwalt X.________ in der Hauptsache, der Beschluss des Obergerichts sei aufzuheben und die Entschädigung für die unentgeltliche Rechtsvertretung gemäss Dispositiv-Ziffer 9 des erstinstanzlichen Urteils sei auf insgesamt Fr. 16'820.-- (inklusive Mehrwertsteuer) festzulegen.
 

D.

Das Obergericht und (stillschweigend) die Oberstaatsanwaltschaft des Kantons Zürich haben auf Vernehmlassung verzichtet.

 
 

Erwägungen:

 

1.

Mit der Beschwerde wird gerügt, die Vorinstanz sei zu Unrecht davon ausgegangen, die Beschwerdefrist habe bereits mit der Eröffnung des Urteilsdispositivs zu laufen begonnen. Sinngemäss rügt der Beschwerdeführer eine Verletzung der Art. 81 und Art. 396 Abs. 1 StPO. Sodann führt der Beschwerdeführer aus, die Vorinstanz habe die Höhe der Entschädigung zu Unrecht auf einen Drittel gekürzt und nicht seinen gesamten (auch die amtliche Verteidigung umfassenden) Aufwand entschädigt, ohne aber die Verletzung einer konkreten Norm zu rügen.
 

2.

 

2.1. Der Beschwerdeführer macht geltend, das gegen A.________ ergangene Urteil des Bezirksgerichts Winterthur hätte nicht mündlich eröffnet werden dürfen. Art. 81 StPO schreibe vor, dass der Entscheid mit einer Begründung zu versehen sei. Eine mündliche Eröffnung sei nur bei einer prozessualen Dringlichkeit genügend. Eine solche sei bei einem Endurteil wie demjenigen des Bezirksgerichts Winterthur nicht gegeben und grundsätzlich sei ein solcher Entscheid demnach schriftlich zu eröffnen.

 

2.2. Art. 84 StPO sieht die mündliche Eröffnung von Entscheiden, welche in einem öffentlichen Verfahren gefällt werden, ausdrücklich vor. Die Frage der Dringlichkeit ist dabei ohne Relevanz. Nach Art. 69 Abs. 1 StPO sind die Verhandlungen vor dem erstinstanzlichen Gericht und dem Berufungsgericht sowie die mündliche Eröffnung von Entscheiden dieser Gerichte mit Ausnahme der Beratung öffentlich. Das Prinzip der Justizöffentlichkeit ist in Art. 30 Abs. 3 BV, Art. 6 Ziff. 1 EMRK und Art. 14 Ziff. 1 UNO-Pakt II (SR 0.103.2) verankert (vgl. dazu BGE 139 I 129 E. 3.3 S. 133 f. mit Hinweisen). Die mündliche Urteilseröffnung durch das Bezirksgericht ist nicht zu beanstanden und die entsprechende Rüge erweist sich als unbegründet.

 

3.

 

3.1. Der Beschwerdeführer argumentiert, die Vorinstanz habe zu Unrecht angenommen, die Zustellung des schriftlichen Urteilsdispositivs allein genüge, um als Eröffnung im Sinne von Art. 396 Abs. 1 StPO für den Fristenlauf der Beschwerde zu gelten. Der Beginn der Frist nach Art. 396 Abs. 1 StPO könne aber nur dann ausgelöst werden, wenn ihm nachweislich die Gründe zur Festlegung der Entschädigungsfolgen in derart genügender Form unterbreitet worden seien, dass ihm die Einreichung einer Beschwerde mit ebenso genügender Begründung möglich sei, ohne dabei dem Risiko der materiellen Abweisung der Beschwerde ausgesetzt zu sein. Denn ohne Kenntnis der richterlichen Begründung könne auch keine genügend begründete Beschwerde eingereicht werden und ungenügend verfasste Beschwerden würden abgewiesen. Die Annahme der Vorinstanz, es seien ihm wohl im Rahmen der mündlichen Kurzbegründung des Urteils zumindest die wesentlichen Gründe für die Beurteilung seines Entschädigungsanspruchs zur Kenntnis gebracht worden, finde in den Akten keine Stütze, da Entsprechendes im Protokoll nicht vermerkt sei.

 

3.2.

 

3.2.1. Der vom Bezirksgericht Winterthur nach der öffentlich durchgeführten Hauptverhandlung am 9. Juli 2015 mündlich eröffnete Entscheid stellt ein Urteil dar, da darin materiell über Straf- und Zivilfragen entschieden worden ist (Art. 80 Abs. 1 StPO; BGE 141 IV 396 E. 3.5 S. 400). Gestützt auf Art. 81 Abs. 3 lit. a und Abs. 4 lit. b StPO ist im Urteil auch über die Kosten- und Entschädigungsfolgen zu befinden. Die Auslagen für die amtliche Verteidigung und die unentgeltliche Verbeiständung gehören zu den Verfahrenskosten (Art. 422 Abs. 1 und 2 lit. a StPO). Art. 135 Abs. 2 StPO sieht vor, dass das urteilende Gericht die Entschädigung des amtlichen Verteidigers am Ende des Verfahrens festsetzt. Gleiches gilt für das Honorar des unentgeltlichen Rechtsbeistands der Privatklägerschaft (Art. 138 Abs. 1 in Verbindung mit Art. 135 Abs. 2 StPO). Da die Auslagen für die amtliche Verteidigung und die unentgeltliche Verbeiständung Bestandteil der Verfahrenskosten bilden, hat das Gericht darüber im Sachurteil zu befinden (BGE 139 IV 199 E. 5.1 S. 201 f.). In diesem Entscheid hat das Bundesgericht die in der Lehre vertretene Auffassung, wonach das Honorar des amtlichen Verteidigers respektive des unentgeltlichen Rechtsbeistands der Privatklägerschaft nachträglich in einem separaten Entscheid festzusetzen sei, verworfen (BGE 139 IV 199 E. 5.3 ff. S. 202 ff.).

 

3.2.2. Gegen Urteile erstinstanzlicher Gerichte, mit denen das Verfahren ganz oder teilweise abgeschlossen wurde, können die Staatsanwaltschaft und die übrigen Parteien gemäss Art. 398 Abs. 1 in Verbindung mit Art. 381 f. StPO Berufung erklären. Dies gilt auch, wenn ausschliesslich Nebenfolgen des Urteils oder die Kosten-, Entschädigungs- und Genugtuungsfolgen streitig sind (Art. 399 Abs. 4 lit. e und f StPO; vgl. auch Art. 406 Abs. 1 lit. d StPO; BGE 139 IV 199 E. 5.2 S. 202).

Die amtliche Verteidigung und der unentgeltliche Rechtsbeistand der Privatklägerschaft zählen nicht zu den Verfahrensparteien (vgl. Art. 104 Abs. 1 StPO). Ihre Rechtsmittellegitimation hinsichtlich der Festsetzung des Honorars ergibt sich nicht aus Art. 382 StPO, sondern aus der besonderen Regelung in Art. 135 Abs. 3 StPO respektive Art. 138 Abs. 1 in Verbindung mit Art. 135 Abs. 3 StPO. Ihnen steht einzig die Beschwerde offen (BGE 140 IV 213 E. 1.4 S. 214 f. mit Hinweis).
 

3.2.3. Je nachdem, ob ein Entscheid in Urteilsform oder in Beschluss- bzw. Verfügungsform ergeht, bildet die Berufung (Art. 398 Abs. 1 StPO) oder die Beschwerde (Art. 393 Abs. 1 lit. b StPO) das zulässige Rechtsmittel (BGE 141 IV 396 E. 3.3 S. 399). Aus der Qualifikation des anzufechtenden Entscheids folgt damit nach den zutreffenden vorinstanzlichen Erwägungen grundsätzlich das zu erhebende Rechtsmittel.

 

3.2.4. Hat das Gericht über das Honorar des amtlichen Verteidigers respektive des unentgeltlichen Rechtsbeistands unter Berücksichtigung der bundesgerichtlichen Rechtsprechung im Sachurteil zu befinden (E. 3.2.1) und steht den genannten Leistungsempfängern gestützt auf die Strafprozessordnung lediglich die Beschwerde zur Verfügung (E. 3.2.2), führt dies zu einem Widerspruch mit der gesetzlichen Konzeption, wonach Urteile mit Berufung und Beschlüsse/Verfügungen mit Beschwerde anzufechten sind (E. 3.2.3).

 

3.3. Dieser Widerspruch äussert sich auch beim Beginn der Rechtsmittelfrist, den Art. 384 StPO je nach der Art des anzufechtenden Entscheids unterschiedlich regelt. Bei Urteilen fängt die Rechtsmittelfrist mit der Aushändigung oder Zustellung des schriftlichen Dispositivs zu laufen an (lit. a), bei andern Entscheiden mit der Zustellung des Entscheids (lit. b). Nach den Gesetzesmaterialien bezieht sich Art. 384 lit. a StPO auf die Berufung (vgl. Bundesamt für Justiz, Begleitbericht zum Vorentwurf für eine Schweizerische Strafprozessordnung, 2001, S. 258), welche das primäre Rechtsmittel gegen erstinstanzliche Urteile darstellt (Botschaft zur Vereinheitlichung des Strafprozessrechts vom 21. Dezember 2005, BBl 2006 1313 f. Ziff. 2.9.3.1). Die Lehre, soweit sie darauf überhaupt explizit eingeht, äussert sich in gleicher Weise. Nach LIEBER handelt es sich bei Art. 384 lit. a StPO um die Anfechtung von Urteilen mittels Berufung, das heisst um die Anmeldung der Berufung nach Art. 399 Abs. 1 StPO (VIKTOR LIEBER, in: Kommentar zur Schweizerischen Strafprozessordnung, 2. Aufl. 2014, N. 1 zu Art. 384 StPO). Art. 384 StPO regelt mithin im Falle eines Urteils nicht ausdrücklich, wann die Frist zur Beschwerde beginnt.

 

3.4. Die Begründung eines Rechtsmittels knüpft an die Motivation eines Entscheids (respektive bei mehreren selbständigen Begründungen an jede einzelne von ihnen, vgl. BGE 133 IV 119 E. 6 S. 120 f. mit Hinweisen) an. Auf dieser Selbstverständlichkeit fusst das Rechtsmittelverfahren im Straf-, Zivil- und Verwaltungsverfahren sowie vor Bundesgericht.

 

3.4.1. Die StPO sieht für die Einlegung der Berufung ein zweistufiges Verfahren vor. Nach Art. 399 Abs. 1 StPO ist die Berufung dem erstinstanzlichen Gericht innert 10 Tagen seit Eröffnung des Urteils schriftlich oder mündlich zu Protokoll anzumelden. Die Partei, die Berufung angemeldet hat, reicht dem Berufungsgericht gemäss Art. 399 Abs. 3 StPO innert 20 Tagen seit der Zustellung des begründeten Urteils eine schriftliche Berufungserklärung ein. Die am Prozess beteiligten Parteien, welche mit dem erstinstanzlichen Urteil nicht einverstanden sind, müssen mithin in der Regel zweimal ihren Willen kundtun, das Urteil nicht zu akzeptieren, nämlich einmal im Rahmen der Anmeldung der Berufung bei der ersten Instanz nach Eröffnung des Dispositivs (siehe Art. 84 StPO zur Eröffnung sowie Art. 81 Abs. 4 StPO zum Inhalt des Dispositivs) und ein zweites Mal nach Eingang des begründeten Urteils durch eine Berufungserklärung beim Berufungsgericht (BGE 138 IV 157 E. 2.1 S. 158). Die Anmeldung der Berufung im Anschluss an die Entscheideröffnung im Dispositiv ist nicht zu begründen. Nach der Berufungserklärung (vgl. Art. 399 Abs. 3 und 4 StPO) findet die Berufungsbegründung im mündlichen oder schriftlichen Verfahren statt (vgl. Art. 405 und Art. 406 Abs. 3 StPO). Dabei hat der Berufungskläger gemäss Art. 385 Abs. 1 StPO genau anzugeben, welche Punkte des Entscheids er anficht (lit. a), welche Gründe einen anderen Entscheid nahelegen (lit. b) und welche Beweismittel er anruft (lit. c). Dies impliziert eine Auseinandersetzung mit dem Entscheid und dessen Motivation.

Die Beschwerde als subsidiäres Rechtsmittel (Art. 394 lit. a und Art. 20 Abs. 1 StPO) gegen schriftlich oder mündlich eröffnete Entscheide ist innert zehn Tagen schriftlich und begründet bei der Beschwerdeinstanz einzureichen (Art. 396 Abs. 1 StPO). Massgebend für den Beginn der Rechtsmittelfrist nach Art. 384 lit. b StPO ist die Zustellung des begründeten Entscheids (Urteil 6B_1021/2014 vom 3. September 2015 E. 5.4.1, nicht publ. in BGE 141 IV 396). Ein Versand des Dispositivs ist nicht ausschlaggebend (PATRICK GUIDON, in: Basler Kommentar, Schweizerische Strafprozessordnung, 2. Aufl. 2014, N. 2 zu Art. 396 StPO; ANDREAS KELLER, in: Kommentar zur Schweizerischen Strafprozessordnung, 2. Aufl. 2014, N. 2 zu Art. 396 StPO).
 

3.4.2. Die Erklärung und Begründung der Berufung sowie die motivierte Beschwerde knüpfen damit an einen begründeten Entscheid an. Nicht anders verhält es sich im Verfahren vor dem Bundesgericht. Nach Art. 100 Abs. 1 BGG ist die Beschwerde innert 30 Tagen nach der Eröffnung der vollständigen Ausfertigung einzureichen (vgl. auch Art. 112 Abs. 2 BGG) und die Frist für ein Revisionsgesuch beträgt (abgesehen von hier nicht interessierenden Ausnahmen) 30 Tage nach der Eröffnung der vollständigen Ausfertigung des Entscheids respektive beginnt frühestens nach dieser Eröffnung (Art. 124 Abs. 1 lit. b und d BGG). Im Zivilprozess sind die Berufung und die Beschwerde bei der kantonalen Rechtsmittelinstanz innert 30 Tagen seit Zustellung des begründeten Entscheids schriftlich und begründet einzureichen. Wird der Entscheid nur im Dispositiv ohne schriftliche Begründung eröffnet, läuft die Rechtsmittelfrist ab der nachträglichen Zustellung der Entscheidbegründung (Art. 311 Abs. 1, Art. 321 Abs. 1 und Art. 239 ZPO). Auch im Verwaltungsverfahren beginnt die Beschwerdefrist ab Eröffnung der schriftlich begründeten Verfügung (vgl. Art. 50, Art. 34 Abs. 1 und Art. 35 Abs. 1 VwVG). Bei mündlich eröffneten Zwischenverfügungen beginnt die Rechtsmittelfrist mit der schriftlichen Bestätigung (Art. 34 Abs. 2 VwVG). Aus der mangelhaften Eröffnung darf den Parteien kein Nachteil erwachsen (Art. 38 VwVG). Die Rechtsmittelfrist beginnt erst zu laufen, wenn die Beschwerdeberechtigten nach dem Grundsatz von Treu und Glauben im Besitze aller für die erfolgreiche Wahrung ihrer Rechte wesentlichen Elemente sind (BGE 102 Ib 91 E. 3 S. 93 f.).

 

3.4.3. Ein Entscheid muss, um dem verfassungsmässigen Gehörsanspruch (Art. 29 Abs. 2 BV) Genüge zu tun, dergestalt abgefasst sein, dass sich der Betroffene über seine Tragweite Rechenschaft geben und ihn in voller Kenntnis der Tatsache an die höhere Instanz weiterziehen kann (s. zum Ganzen BGE 139 IV 179 E. 2.2 S. 183; 138 I 232 E. 5.1 S. 237; je mit Hinweisen). Dies ist nur der Fall, wenn die Frist für die Einreichung eines begründeten Rechtsmittels erst mit der Mitteilung der Entscheidgründe zu laufen beginnt. In der Lehre wird deshalb zutreffend verlangt, dass Rechtsmittelfristen erst ab Erhalt des vollständigen und begründeten Entscheids beginnen sollen (MOREILLON/PAREIN-REYMOND, CPP, Code de procédure pénale, 2. Aufl. 2016, N. 9 zu Art. 384 StPO; NIKLAUS SCHMID, Strafprozessrecht, 4. Aufl. 2005, N. 981). Gegenteiliges, das heisst ein Rechtsmittelverfahren ohne Kenntnis der Entscheidgründe, ist den Parteien und der Rechtsmittelinstanz grundsätzlich nicht zuzumuten (vgl. zur Berufung im Zivilprozess REETZ/THEILER, in: Kommentar zur Schweizerischen Zivilprozessordnung [ZPO], Sutter-Somm und andere [Hrsg.], 3. Aufl. 2016, N. 16 zu Art. 311 ZPO).

 

3.4.4. Im Falle eines Urteils ist Art. 384 lit. a StPO deshalb dahingehend auszulegen, dass die Frist für die Beschwerde mit der Eröffnung des schriftlich begründeten Entscheids beginnt.

 

3.5. Das schriftlich begründete erstinstanzliche Urteil wurde dem Beschwerdeführer am 9. November 2015 eröffnet. Die 10-tägige Frist zur Beschwerde (Art. 396 Abs. 1 StPO) begann am 10. November 2015 (Art. 90 Abs. 1 StPO) und endete am 19. November 2015. Der Beschwerdeführer reichte seine Beschwerdeschrift am 19. November 2015 innert Frist ein. Indem die Vorinstanz für den Fristbeginn auf die Empfangnahme des unbegründeten Urteilsdispositivs abstellt (14. Juli 2015) und auf die Beschwerde nicht eintritt, verletzt sie Bundesrecht (Art. 384 lit. a und Art. 396 Abs. 1 StPO).

 

3.6. Der Vollständigkeit wegen bleibt Folgendes anzumerken. Das erstinstanzliche Urteil wurde nachträglich schriftlich begründet, nachdem der Verurteilte unter anderem zu einer Freiheitsstrafe von 45 Monaten verurteilt worden und keine Einschränkung der Begründungspflicht nach Art. 82 Abs. 1 StPO möglich war. Die Mitte Juli 2015 angemeldete Berufung zog der Verurteilte drei Monate später zurück. Ungeachtet dessen konnte der Beschwerdeführer wie dargelegt den schriftlich begründeten Entscheid abwarten.

Wäre das Urteil nicht ohnehin schriftlich zu begründen gewesen, hätte es dem Beschwerdeführer unabhängig von den Erklärungen des Verurteilten und der übrigen Parteien offengestanden, ein begründetes Urteil zu verlangen. Nach Art. 105 Abs. 1 lit. f und Abs. 2 StPO stehen den in ihren Rechten unmittelbar betroffenen anderen Verfahrensbeteiligten die zur Interessenwahrung erforderlichen Verfahrensrechte einer Partei zu. Eine faktische oder indirekte Betroffenheit genügt nicht (BGE 137 IV 280 E. 2.2.1 S. 283). Unmittelbare Betroffenheit liegt nach der Doktrin etwa vor, wenn in die Grundrechte oder Grundfreiheiten eingegriffen wird, eine Schweigepflicht auferlegt oder Zwangsmassnahmen angeordnet werden (LIEBER, a.a.O., N. 13 ff. zu Art. 105 StPO; HENRIETTE KÜFFER, in: Basler Kommentar, Schweizerische Strafprozessordnung, 2. Aufl. 2014, N. 31 zu Art. 105 StPO). Bei der Auferlegung von Verfahrenskosten kann von einer unmittelbaren Betroffenheit ausgegangen werden (Urteil 1B_432/2011 vom 20. September 2012 E. 5, nicht publ. in: BGE 138 IV 258; LIEBER, a.a.O., N. 14 zu Art. 105 StPO). Als Dritter im Sinne von Art. 105 Abs. 1 lit. f StPO kommt auch der amtlich bestellte Rechtsbeistand in Betracht, wenn es etwa um seine Honorierung geht (LIEBER, a.a.O., N. 9 zu Art. 105 StPO).
Dem Beschwerdeführer hätte es mithin unter der oben genannten Prämisse der eingeschränkten Begründungspflicht im Sinne von Art. 82 Abs. 1 StPO und unabhängig von allfälligen Erklärungen der Parteien nach Art. 82 Abs. 2 StPO offengestanden, in eigenem Namen gestützt auf Art. 105 Abs. 1 lit. f und Abs. 2 in Verbindung mit Art. 82 Abs. 2 lit. a StPO innert zehn Tagen nach Zustellung des Dispositivs eine Urteilsbegründung zu verlangen. Stellt einzig der amtliche Verteidiger respektive der unentgeltliche Rechtsbeistand der Privatklägerschaft ein entsprechendes Gesuch, ist das Urteil einzig betreffend die Kosten des Gesuchstellers zu begründen (Art. 82 Abs. 3 StPO).
 

4.

Die Beschwerde ist teilweise gutzuheissen, soweit der Beschwerdeführer geltend macht, dass die Frist für die Beschwerde mit der Eröffnung des schriftlich begründeten Urteils beginnt. Der angefochtene Beschluss ist aufzuheben und die Sache zur neuen Entscheidung an die Vorinstanz zurückzuweisen. Die Vorinstanz wird auf die Beschwerde des Beschwerdeführers gegen das erstinstanzliche Urteil vom 9. Juli 2015 eintreten müssen. Im Übrigen ist die Beschwerde in Strafsachen abzuweisen. Damit erübrigt es sich, die weiteren Rügen betreffend die Höhe der Entschädigung (Beschwerde S. 5 ff.) näher zu prüfen.
Die Parteien werden im Umfang ihres Unterliegens kostenpflichtig (Art. 66 Abs. 1 BGG). Da der Beschwerdeführer sich gegen das Nichteintreten auf seine kantonale Beschwerde wendet und damit durchdringt, rechtfertigt es sich, ihm keine Kosten aufzuerlegen. Dem Kanton Zürich sind keine Verfahrenskosten aufzuerlegen (Art. 66 Abs. 4 BGG).
Der Beschwerdeführer hat Anspruch auf eine Parteientschädigung im Rahmen des erforderlichen Aufwands (Art. 68 Abs. 1 und 2 BGG; BGE 125 II 518 E. 5b S. 520; Urteil 6B_493/2007 vom 22. November 2007 E. 3; je mit Hinweisen). Der Kanton Zürich hat dem Beschwerdeführer eine angemessene Entschädigung auszurichten.

 
 

Demnach erkennt das Bundesgericht:

 

1.

Die Beschwerde wird teilweise gutgeheissen. Der Beschluss des Obergerichts des Kantons Zürich vom 3. Mai 2016 wird aufgehoben und die Sache zur neuen Entscheidung an die Vorinstanz zurückgewiesen. Im Übrigen wird die Beschwerde abgewiesen.
 

2.

Es werden keine Kosten erhoben.
 

3.

Der Kanton Zürich hat dem Beschwerdeführer eine Parteientschädigung von Fr. 2'000.-- zu bezahlen.
 

4.

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 16. Dezember 2016
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Der Gerichtsschreiber:    Faga












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
12
13
                                                            14
                                                            15
16
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


