

08.12.2016 6B 1160/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_1160/2016 



  


  




 
 

Urteil vom 8. Dezember 2016

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Gerichtsschreiberin Arquint Hill.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 

gegen

 
Oberstaatsanwaltschaft des Kantons Luzern, Postfach 3439, 6002 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Einstellung (falsche Beweisaussage), Nichteintreten,
 
Beschwerde gegen den Beschluss des Kantonsgerichts Luzern, 1. Abteilung, vom 7. September 2016.

 
 

Der Präsident zieht in Erwägung:

 

1.

Der Beschwerdeführer erhob am 22. Februar 2016 Strafanzeige gegen A.________ wegen Art. 306 StGB. Die Staatsanwaltschaft Abteilung 1 Luzern stellte die Strafuntersuchung am 6. Juli 2016 ein, was die Oberstaatsanwaltschaft am 8. Juli 2016 visierte. Eine dagegen gerichtete Beschwerde wies die Vorinstanz am 7. September 2016 ab.
Der Beschwerdeführer gelangt mit Eingabe vom 7. Oktober 2016 an das Bundesgericht. Er beantragt sinngemäss die Aufhebung des angefochtenen Beschlusses vom 7. September 2016. Die Fälle seien neu aufzurollen, so dass A.________ bestraft und er - der Beschwerdeführer - seine Entschädigung erhalte.
 

2.

Die Frist zur Einreichung einer Beschwerde in Strafsachen beträgt 30 Tage (Art. 100 Abs. 1 BGG). Der vorinstanzliche Beschluss ging dem Beschwerdeführer am 22. September 2016 zu. Die 30-tägige Frist zur Einreichung der Beschwerde endete am 22. Oktober 2016 (Art. 46 Abs. 1 lit. b BGG). Die ergänzende Eingabe vom 25. Oktober 2016 (Poststempel: 26. Oktober 2016) ist verspätet, soweit sie sich nicht auf die Frage der Leistung des Kostenvorschusses im vorliegenden Verfahren bezieht.
 

3.

Es kann offenbleiben, ob der Beschwerdeführer gestützt auf Art. 81 Abs. 1 lit. b Ziff. 5 BGG zur Beschwerde überhaupt legitimiert ist, da darauf bereits aus einem anderen Grund nicht eingetreten werden kann.
 

4.

Gemäss Art. 42 Abs. 2 BGG ist in der Begründung einer Beschwerde unter Bezugnahme auf den angefochtenen Entscheid darzulegen, dass und inwieweit dieser nach Auffassung des Beschwerdeführers gegen das Recht verstossen soll. Dieser Voraussetzung genügt die vorliegende Beschwerde nicht. Die Vorinstanz kommt in ihrem Beschluss zum Ergebnis, der Beschuldigte A.________ habe im Verfahren vor dem Bezirksgericht Zürich im Jahr 2014 keine formelle Beweisaussage getätigt, weshalb das Strafverfahren zu Recht eingestellt worden sei. Der Straftatbestand der falschen Beweisaussage einer Prozesspartei gemäss Art. 306 StGB sei nicht erfüllt. Daran ändere nichts, dass der Rechtsanwalt des Beschuldigten im Zivilprozess vor dem Bezirksgericht gegebenenfalls Behauptungen vorgetragen habe, die aus Sicht des Beschwerdeführers nicht der Wahrheit entsprochen hätten. Auch eine nachweisbar falsche Behauptung würde im zivilprozessualen Behauptungsverfahren den Straftatbestand der falschen Beweisaussage nicht erfüllen (Beschluss S. 5). Zu den Erwägungen der Vorinstanz äussert sich der Beschwerdeführer vor Bundesgericht nicht. Aus der Beschwerde ergibt sich mithin nicht, dass und inwieweit die Vorinstanz mit dem angefochtenen Beschluss das Recht im Sinne von Art. 95 BGG verletzt haben könnte. Auf die Beschwerde ist mangels einer tauglichen Begründung im Verfahren nach Art. 108 BGG nicht einzutreten.
 

5.

Bei diesem Ausgang sind die Gerichtskosten dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG). Das Gesuch um unentgeltliche Rechtspflege ist in Anwendung von Art. 64 BGG abzuweisen, weil die Rechtsbegehen aussichtslos erschienen. Der finanziellen Lage des Beschwerdeführers ist bei der Bemessung der Gerichtskosten Rechnung zu tragen (Art. 65 Abs. 2 BGG).

 
 

 Demnach erkennt der Präsident:

 

1.

Auf die Beschwerde wird nicht eingetreten.
 

2.

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3.

Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 

4.

Dieses Urteil wird den Parteien und dem Kantonsgericht Luzern, 1. Abteilung, schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2016
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Die Gerichtsschreiberin:    Arquint Hill












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
138
139
                                                            140
                                                            141
142
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


