

1B_477/2016 (16.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1B_477/2016 



  


  




 
 

Urteil vom 16. Dezember 2016

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
Bezirksgericht Rheinfelden,
Hermann Keller-Strasse 6, 4310 Rheinfelden.
 
Gegenstand
Strafverfahren; Ausstand,
 
Beschwerde gegen den Entscheid vom 10. November 2016 des Obergerichts des Kantons Aargau, Beschwerdekammer in Strafsachen.

 
 

Erwägungen:

 

1. 

Die Staatsanwaltschaft Rheinfelden-Laufenburg verurteilte A.________ mit Strafbefehl vom 19. Dezember 2014 wegen Fälschung von Ausweisen, rechtswidrigen Aufenthalts in der Schweiz usw. zu einer Geldstrafe von 140 Tagessätzen zu Fr. 30.--, bedingt aufgeschoben bei einer Probezeit von zwei Jahren, abzüglich zwei Tage Untersuchungshaft, sowie einer Busse von Fr. 1'650.--. Dagegen erhob A.________ mit Eingabe vom 14. Januar 2015 Einsprache. Die Staatsanwaltschaft Rheinfelden-Laufenburg überwies in der Folge die Akten an das Bezirksgericht Rheinfelden zur Durchführung des Hauptverfahrens.
 

2. 

Nach Erlass der Beweisverfügung des Präsidenten des Bezirksgerichts Rheinfelden vom 29. Juni 2016 stellte A.________ am 23. Juli 2016 ein Ausstandsgesuch gegen den Präsidenten, welches dieser mit Verfügung vom 29. Juli 2016 selber abwies, soweit er darauf eintrat. Mit Eingabe vom 30. August 2016 stellte A.________ ein Ausstandsgesuch "gegen die Behörden und Gerichte des Kantons Aargau". Mit Verfügung vom 7. September 2016 wies der Präsident das Ausstandsgesuch ab, soweit er darauf eintrat.
Am 24. September 2016 reichte A.________ eine als Beschwerde bzw. Ausstandsbegehren bezeichnete Eingabe beim Präsidenten des Bezirksgerichts Rheinfelden ein. Dieser leitete die Eingabe an die Beschwerdekammer in Strafsachen des Obergerichts des Kantons Aargau weiter. Mit Entscheid vom 10. November 2016 trat die Beschwerdekammer auf die Beschwerde und auf das Ausstandsgesuch nicht ein. Zur Begründung führte sie zusammenfassend aus, dass die Beschwerde gegen die Verfügung vom 7. September 2016 verspätet eingereicht worden sei. Die vom Beschwerdeführer in seinem Ausstandsgesuch vom 24. September 2016 gemachten Vorbehalte gegen den Präsidenten des Bezirksgerichts Rheinfelden seien bereits Thema der unangefochten gebliebenen Verfügung vom 29. Juli 2016 gewesen. Darauf könne nicht mehr zurückgekommen werden, weshalb auf das Ausstandsgesuch nicht einzutreten sei.
 

3. 

A.________ führt mit Eingabe vom 8. und 10. Dezember 2016 Beschwerde in Strafsachen gegen den Entscheid der Beschwerdekammer in Strafsachen des Obergerichts des Kantons Aargau vom 10. November 2016. Das Bundesgericht hat davon abgesehen, Stellungnahmen zur Beschwerde einzuholen.
 

4. 

Nach Art. 42 Abs. 2 BGG ist in der Begründung einer Beschwerde in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletzt. Die Bestimmungen von Art. 95 ff. BGG nennen die vor Bundesgericht zulässigen Beschwerdegründe. Hinsichtlich der Verletzung von Grundrechten gilt der in Art. 106 Abs. 1 BGG verankerte Grundsatz der Rechtsanwendung von Amtes wegen nicht; insofern besteht eine qualifizierte Rügepflicht (Art. 106 Abs. 2 BGG; BGE 136 I 49 E. 1.4.1 S. 53, 65 E. 1.3.1 S. 68 mit Hinweisen). Es obliegt dem Beschwerdeführer namentlich darzulegen, inwiefern der angefochtene Entscheid gegen die gerügten Grundrechte verstossen soll.
Der Beschwerdeführer setzt sich mit der Begründung der Beschwerdekammer, die zum Nichteintreten auf seine Beschwerde und sein Ausstandsgesuch führte, nicht rechtsgenüglich auseinander und vermag mit seinen nicht sachbezogenen Ausführungen nicht aufzuzeigen, inwiefern die Begründung der Beschwerdekammer bzw. deren Entscheid selbst rechts- bzw. verfassungswidrig sein soll. Somit ist mangels einer genügenden Begründung im Sinne von Art. 42 Abs. 2 BGG auf die Beschwerde nicht einzutreten. Der Begründungsmangel ist offensichtlich, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG entschieden werden kann.
 

5. 

Angesichts der Aussichtslosigkeit des Verfahrens ist dem Gesuch um unentgeltliche Rechtspflege und Beiordnung eines Rechtsbeistandes nicht zu entsprechen (Art. 64 BGG). Auf eine Kostenauflage ist indessen zu verzichten (Art. 66 Abs. 1 BGG).

 
 

 Demnach erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Das Gesuch um Gewährung der unentgeltlichen Rechtspflege wird abgewiesen.
 

3. 

Es werden keine Kosten erhoben.
 

4. 

Dieses Urteil wird dem Beschwerdeführer, dem Bezirksgericht Rheinfelden und dem Obergericht des Kantons Aargau, Beschwerdekammer in Strafsachen, schriftlich mitgeteilt.
 
 
Lausanne, 16. Dezember 2016
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
13
14
                                                            15
                                                            16
17
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


