

6B_1393/2016 (16.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_1393/2016 



  


  




 
 

Urteil vom 16. Dezember 2016

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Gerichtsschreiberin Arquint Hill.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 

gegen

 
Departement des Innern des Kantons Solothurn Amt für Justizvollzug, Ambassadorenhof, 4500 Solothurn,
Beschwerdegegner.
 
Gegenstand
Strafantrittsbefehl, Nichteintreten,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Solothurn vom 23. August 2016.

 
 

Der Präsident zieht in Erwägung:

 

1.

Die Vorinstanz trat am 23. August 2016 auf eine Eingabe nicht ein, weil der Beschwerdeführer auch innert der Nachfrist unter Androhung der Säumnisfolgen keine Rechtsschrift eingereicht hatte, die den gesetzlichen Anforderungen an eine Beschwerdeschrift genügt hätte. Das Bundesgericht kann sich im vorliegenden Verfahren nur mit den Anforderungen befassen, die die Vorinstanz in Anwendung von § 68 Abs. 2 des Verwaltungsrechtspflegegesetzes des Kantons Solothurn (VRG, BGS 124.11) an eine Beschwerde stellt. Dazu äussert sich der Beschwerdeführer in seiner Beschwerdeeingabe vom 15. September 2016 jedoch mit keinem Wort. Folglich genügt seine Eingabe den Anforderungen von Art. 42 Abs. 2 BGG nicht. Darauf ist mangels einer tauglichen Begründung im Verfahren nach Art. 108 BGG nicht einzutreten.
 

2.

Ausnahmsweise kann auf eine Kostenauflage verzichtet werden, womit sich das sinngemässe Gesuch um unentgeltliche Rechtspflege als gegenstandslos erweist.

 
 

 Demnach erkennt der Präsident:

 

1.

Auf die Beschwerde wird nicht eingetreten.
 

2.

Es werden keine Kosten erhoben.
 

3.

Dieses Urteil wird den Parteien und dem Verwaltungsgericht des Kantons Solothurn schriftlich mitgeteilt.
 
 
Lausanne, 16. Dezember 2016
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Die Gerichtsschreiberin:    Arquint Hill












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
15
16
                                                            17
                                                            18
19
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


