

16.12.2016 6B 1330/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_1330/2016 



  


  




 
Ordonnance du 16 décembre 2016
 

Cour de droit pénal

 
Composition
M. le Juge fédéral Denys, Président.
Greffier : M. Vallat.
 
Participants à la procédure
X.________, représenté par Me Olivier Peter, avocat,
recourant,
 

contre

 
Ministère public de la République et canton de Genève, route de Chancy 6B, 1213 Petit-Lancy,
intimé.
 
Objet
Retrait du recours,
 
recours contre l'arrêt de la Cour de justice de la République et canton de Genève, Chambre pénale d'appel et de révision, du 24 octobre 2016.

 
 

Considérant en fait et en droit :

 

1. 

Par acte reçu au Tribunal fédéral le 15 décembre 2016, X.________ a déclaré retirer le recours formé le 24 octobre [recte: novembre] 2016 contre l'arrêt de la Chambre pénale d'appel et de révision de la Cour de Justice du canton de Genève, du 24 octobre 2016, le concernant. Il sied d'en prendre acte et de rayer la cause du rôle (art. 32 al. 2 LTF), sans frais.

 
 

Par ces motifs, le Président ordonne :

 

1. 

Il est pris acte du retrait du recours et la cause 6B_1330/2016 est rayée du rôle.
 

2. 

Il n'est pas prélevé de frais judiciaires.
 

3. 

La présente ordonnance est communiquée aux parties et à la Cour de justice de la République et canton de Genève, Chambre pénale d'appel et de révision.
 
 
Lausanne, le 16 décembre 2016
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
Le Greffier :    Vallat












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
16
17
                                                            18
                                                            19
20
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


