

1B_150/2010 (01.06.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_150/2010, 1B_158/2010
 
Urteil vom 1. Juni 2010
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Staatsanwaltschaft I des Kantons Zürich, Zweierstrasse 25, Postfach 9780, 8036 Zürich.
 
Gegenstand
Beschlagnahme,
 
Beschwerden gegen die Verfügung vom 24. März 2010 des Bezirksgerichts Zürich, Einzelrichteramt für Zivil-
und Strafsachen, und gegen den Entscheid vom 6. Mai 2010 der Oberstaatsanwaltschaft des Kantons Zürich.
Erwägungen:
 
1.
Die Staatsanwaltschaft I des Kantons Zürich führt aufgrund einer von der Gesundheitsdirektion des Kantons Zürich am 18. September 2007 erstatteten Strafanzeige eine Strafuntersuchung gegen X.________ u.a. wegen mehrfachen Betrugs.
Am 22. Oktober 2009 erfolgte am Arbeitsplatz des Angeschuldigten eine Hausdurchsuchung. Dabei wurden zahlreiche Patientendossiers, Medikamente und medizinische Geräte sowie Hilfsmittel sichergestellt und mit Verfügung vom 7. Januar 2010 aufgrund von §§ 96 ff. StPO/ZH beschlagnahmt.
Mit Eingabe vom 27. Januar 2010 rekurrierte X.________ dagegen ans Bezirksgericht Zürich. Mit Verfügung vom 24. März 2010 ist der Einzelrichter für Zivil- und Strafsachen des Bezirksgerichts Zürich auf den Rekurs nicht eingetreten, wobei er die Akten an die Oberstaatsanwaltschaft des Kantons Zürich überwiesen hat.
Nebst dem Rekurs ans Bezirksgericht hatte X.________ bei der Oberstaatsanwaltschaft am 2. Dezember 2009 auch eine "national wirksame Beschwerde gemäss Art. 13 EMRK sowie §§ 108 und 109 GVG/ZH" eingereicht. Die Oberstaatsanwaltschaft hat dieses Rechtsmittel mit Verfügung vom 6. Mai 2010 abgewiesen, soweit sie darauf eingetreten ist.
 
2.
Gegen die Entscheide vom 24. März und 6. Mai 2010 führt X.________ mit separaten Eingaben vom 8. und 11. Mai 2010 der Sache nach Beschwerde in Strafsachen (Art. 78 ff. BGG).
Das Bundesgericht hat davon abgesehen, Stellungnahmen einzuholen.
Bei den gegebenen Verhältnissen rechtfertigt es sich, die beiden Verfahren, denen dieselbe Beschlagnahme zugrunde liegt, gemeinsam zu beurteilen.
 
3.
Streitgegenstand bildet die umstrittene Beschlagnahme. Soweit der Beschwerdeführer Anträge stellt, die über den Streitgegenstand hinausgehen, ist darauf von vornherein nicht einzutreten.
 
4.
Nach Art. 42 Abs. 2 BGG ist in der Beschwerdebegründung - unabhängig von der Art des nach BGG offen stehenden Rechtsmittels - in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletzt (s. auch Art. 106 Abs. 2 BGG; s. sodann BGE 134 I 313 E. 2 S. 315 sowie 134 II 349 E. 3 S. 351 f.; 133 II 249 insb. E. 1.4 S. 254). Die Bestimmungen von Art. 95 ff. BGG nennen die vor Bundesgericht zulässigen Beschwerdegründe.
Der Beschwerdeführer setzt sich nicht sachbezogen mit den den angefochtenen Entscheiden zugrunde liegenden Erwägungen auseinander. Er übt ganz allgemein Kritik an den Zürcher Justizbehörden und an der Gesundheitsdirektion des Kantons Zürich, welche die Strafuntersuchung veranlasst hatte. Dabei legt er indes nicht im Einzelnen dar, inwiefern die angefochtenen Entscheide Recht im Sinne von Art. 42 Abs. 2 BGG verletzen sollten.
Da die vom Beschwerdeführer vorgebrachten Ausführungen keine hinreichende Auseinandersetzung mit den Entscheidgründen der angefochtenen Entscheide darstellen, ist mangels einer genügenden Begründung im Sinne von Art. 42 Abs. 2 BGG auf die Beschwerden nicht einzutreten.
Der Begründungsmangel ist offensichtlich, weshalb über die Beschwerden im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG entschieden werden kann.
Mit dem vorliegenden Entscheid wird das Gesuch um aufschiebende Wirkung gegenstandslos.
 
5.
Da die Beschwerden nach dem Gesagten offensichtlich aussichtslos sind, ist das Gesuch um Gewährung der unentgeltlichen Prozessführung abzuweisen (Art. 64 BGG). Dem Ausgang des Verfahrens entsprechend sind die bundesgerichtlichen Kosten dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG).
Demnach wird erkannt:
 
1.
Auf die Beschwerden wird nicht eingetreten.
 
2.
Das Gesuch um Gewährung der unentgeltlichen Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von insgesamt Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird dem Beschwerdeführer, der Staatsanwaltschaft I und der Oberstaatsanwaltschaft des Kantons Zürich sowie dem Bezirksgericht Zürich, Einzelrichteramt für Zivil- und Strafsachen, schriftlich mitgeteilt.
 
Lausanne, 1. Juni 2010
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Féraud  Bopp












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


