

1B_164/2010 (25.05.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_164/2010
 
Urteil vom 25. Mai 2010
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Anklagekammer des Kantons St. Gallen, Klosterhof 1, 9001 St. Gallen.
 
Gegenstand
Strafverfahren,
 
Beschwerde gegen einen Entscheid der Anklagekammer des Kantons St. Gallen.
In Erwägung,
dass X.________ mit Eingabe vom 30. April (Postaufgabe: 1. Mai) 2010 gegen einen in dieser Eingabe nicht näher bezeichneten Entscheid der Anklagekammer des Kantons St. Gallen Beschwerde ans Bundesgericht führt;
dass er es - entgegen den gesetzlichen Formvorschriften von Art. 42 (hier namentlich Abs. 3) BGG - unterlassen hat, zusammen mit seiner Beschwerde den angefochtenen Entscheid einzureichen;
dass das Bundesgericht den Beschwerdeführer mit Schreiben vom 3. Mai 2010 aufgefordert hat, den angefochtenen Entscheid bis am 11. Mai 2010 einzureichen, ansonsten die Rechtsschrift unbeachtet bleibe;
dass der Beschwerdeführer mit Schreiben vom 15. Mai (Postaufgabe: 20. Mai) 2010 einen am 23. März 2010 ergangenen Entscheid der Anklagekammer des Kantons St. Gallen zu den Akten gegeben hat, verbunden mit dem Hinweis, er sei erst jetzt in der Lage gewesen, dies zu tun;
dass er aber weder in seiner ursprünglichen Eingabe noch in der genannten Ergänzung darlegt, inwiefern der betreffende Entscheid rechts- bzw. verfassungswidrig sein soll;
dass die Beschwerde daher den gesetzlichen Formerfordernissen (Art. 42 sowie Art. 106 Abs. 2 BGG; s. in diesem Zusammenhang auch BGE 134 I 313 E. 2 S. 315 sowie 134 II 349 E. 3 S. 351 f.) nicht zu genügen vermag, weshalb auf sie schon aus diesem Grund nicht einzutreten ist;
dass der Mangel offensichtlich ist, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG entschieden werden kann;
dass es sich bei den gegebenen Verhältnissen rechtfertigt, keine Kosten zu erheben (s. Art. 66 Abs. 1 BGG);
wird erkannt:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird dem Beschwerdeführer und der Anklagekammer des Kantons St. Gallen schriftlich mitgeteilt.
 
Lausanne, 25. Mai 2010
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Féraud  Bopp












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


