

1B_160/2008 (02.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
1B_160/2008/col
 
Arrêt du 2 juillet 2008
Ire Cour de droit public
 
Composition
MM. les Juges Féraud, Président, Aemisegger et Fonjallaz.
Greffier: M. Jomini.
 
Parties
A.________,
recourant, représenté par Me Vincent Spira, avocat,
 
contre
 
Procureur général de la République et canton de Genève, case postale 3565, 1211 Genève 3.
 
Objet
détention préventive,
 
recours contre l'ordonnance de la Chambre d'accusation de la Cour de justice de la République et canton de Genève, du 13 juin 2008.
 
Considérant en fait et en droit:
 
1.
A.________ (aussi connu sous le nom de X.________), né en 1976, ressortissant du Kosovo résidant avec son épouse en Autriche, a été arrêté en Allemagne le 27 septembre 2007 et il a été extradé en Suisse à la fin du mois d'octobre 2007. Il se trouve depuis lors en détention préventive. Il a été inculpé à Genève de vols en bande et par métier, de dommages à la propriété, de violations de domicile et d'infraction grave à la loi fédérale sur les stupéfiants. Il lui est reproché d'avoir commis avec des complices une trentaine de cambriolages à Genève ainsi que d'avoir organisé avec son ex-compagne et des tiers un important trafic de cocaïne entre la Colombie et la Suisse, dans le courant de l'année 1999. Le 4 avril 2008, A.________ a été inculpé à titre complémentaire de vol en bande et par métier, de dommage à la propriété et de violation de domicile pour des faits survenus en 1998 dans le canton de Thurgovie.
 
2.
Le 9 mai 2008, A.________ a requis sa mise en liberté provisoire moyennant le versement d'une caution de 10'000 fr. Par ordonnance du 13 mai 2008, la Chambre d'accusation de la Cour de justice de la République et canton de Genève a rejeté la demande. Elle a estimé que le risque de fuite était trop important, au regard de la gravité des faits et de la peine à laquelle l'intéressé était exposé, pour qu'une libération sous caution puisse être envisagée; elle a qualifié de dérisoire la somme proposée à ce titre.
A.________ a recouru au Tribunal fédéral contre cette ordonnance. Son recours a été rejeté par un arrêt rendu le 2 juin 2008 (arrêt 1B_126/2008).
 
3.
Le 6 juin 2008, A.________ a déposé devant la Chambre d'accusation une nouvelle requête de mise en liberté, moyennant le versement d'une caution fixée désormais à 14'000 fr. Il a fourni des attestations concernant la situation financière de membres de sa famille (son père, son frère, des parents de son épouse).
La Chambre d'accusation a refusé la mise en liberté provisoire par une ordonnance rendue le 13 juin 2008. Elle a considéré que le montant des sûretés proposé apparaissait à peine plus élevé que celui proposé dans la précédente requête, et qu'une caution de 14'000 fr. ne saurait pallier le risque de fuite. La juridiction cantonale a ajouté que, faute d'éléments nouveaux depuis l'ordonnance du 13 mai 2008, elle était d'avis que le risque de fuite était tellement important qu'il n'y avait pas lieu d'entrer en matière sur le principe d'une caution.
 
4.
Agissant par la voie du recours en matière pénale, A.________ demande au Tribunal fédéral d'annuler l'ordonnance de la Chambre d'accusation du 13 juin 2008 et d'ordonner sa mise en liberté provisoire moyennant le versement d'une caution de 14'000 fr.
Le Procureur général de la République et canton de Genève conclut à la confirmation de l'ordonnance attaquée, sans formuler d'autres observations. La Chambre d'accusation a renoncé à se déterminer.
 
5.
La voie du recours en matière pénale (art. 78 ss LTF) est ouverte en l'espèce. Le mémoire du recourant remplit manifestement les conditions légales de recevabilité (cf. arrêt 1B_128/2008 du 2 juin 2008, consid. 1). Il y a donc lieu d'entrer en matière.
 
6.
Le recourant se plaint d'une violation des art. 10 Cst., 31 Cst., 5 CEDH et 6 CEDH. Il se prévaut du droit du prévenu d'être libéré s'il lui est possible de fournir des sûretés propres à garantir sa présence aux débats - et, s'il y a lieu, sa soumission au jugement - lorsque l'incarcération n'a plus d'autre justification que le seul risque de fuite.
Dans son premier arrêt dans cette affaire, la Ire Cour de droit public a rappelé la teneur de l'art. 155 al. 1 du Code de procédure pénale (CPP/GE), selon lequel la Chambre d'accusation peut ordonner la mise en liberté moyennant des sûretés et obligations, afin de garantir la présence de l'inculpé aux actes de la procédure et sa soumission au jugement. Elle s'est également référée à la jurisprudence, qui retient que l'importance de la garantie doit être appréciée au regard des ressources du prévenu, de ses liens avec des personnes pouvant lui servir de caution et de la confiance qu'on peut avoir que la perspective de perdre le montant agira comme un frein suffisamment puissant pour écarter toute velléité de fuite. En outre, le détenu à titre préventif ne peut pas déduire des droits fondamentaux le droit d'être libéré moyennant le versement de sûretés lorsque, comme en l'espèce, seul le risque de fuite motive le maintien en détention; le juge de la détention peut aussi renoncer à ordonner une telle mesure lorsqu'il a la conviction qu'elle ne suffira pas à garantir la présence de l'inculpé aux débats (cf. arrêt 1B_128/2008 du 2 juin 2008, consid. 3.1).
Après avoir examiné les inculpations, notamment les charges retenues à l'encontre du recourant à propos de son implication dans un important trafic de cocaïne, et après avoir constaté l'absence d'attaches avec la Suisse, la Ire Cour de droit public a considéré que la somme offerte à titre de sûretés était faible au regard de la gravité des infractions en cause et de la peine encourue en cas de condamnation (cf. arrêt 1B_128/2008 du 2 juin 2008, consid. 3.2). A ce propos, le recourant n'invoque aucun argument nouveau. Il se borne en définitive à se prévaloir des renseignements qu'il a pu fournir à la juridiction cantonale au sujet de la situation financière de sa famille. Or, quand bien même il serait établi que ses proches, vivant modestement en Autriche ou au Kosovo, ne sont pas à même de lui prêter davantage que 14'000 fr., ce montant est objectivement faible. Les considérations du premier arrêt au sujet de l'effet dissuasif de sûretés fixées à 10'000 fr. restent à l'évidence valables lorsque le montant offert n'est que très légèrement supérieur. Aussi le recours apparaît-il manifestement mal fondé et il doit être rejeté selon la procédure simplifiée de l'art. 109 al. 2 let. a LTF.
 
7.
Le recourant, qui succombe, doit supporter les frais du présent arrêt  (art. 65 al. 1 et 66 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au mandataire du recourant, au Procureur général et à la Chambre d'accusation de la Cour de justice de la République et canton de Genève.
Lausanne, le 2 juillet 2008
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Féraud        Jomini
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


