

1B_200/2011 (15.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_200/2011
 
Urteil vom 15. Juni 2011
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Aemisegger, Merkli,
Gerichtsschreiber Forster.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Präsident der Anklagekammer des Kantons
St. Gallen, Klosterhof 1, 9001 St. Gallen.
 
Gegenstand
Strafverfahren; unentgeltliche Rechtspflege,
 
Beschwerde gegen den Entscheid vom 17. März 2011 des Präsidenten der Anklagekammer des Kantons St. Gallen.
Sachverhalt:
 
A.
Am 21. Juli 2010 erstatteten X.________ (im Folgenden "Anzeiger" genannt) und eine weitere Person Strafanzeigen gegen einen Dritten. Sie beschuldigten diesen, am 19. Juli 2010, zwischen 01.10 und 01.42 Uhr, in Engelburg bei der Deponie Tüfentobel onaniert zu haben, wobei sie zugeschaut hätten. Zudem habe er zwei bis drei Wochen zuvor in seinem Garten onaniert.
 
B.
Am 2. September 2010 verwies das Untersuchungsamt Gossau die Strafklage wegen des Verdachts von Exhibitionismus und sexueller Belästigung auf den Weg des Privatstrafklageverfahrens. Dagegen erhob der Anzeiger Rechtsverweigerungsbeschwerde und beantragte, es sei ihm dafür die unentgeltliche Rechtspflege zu gewähren. Der Präsident der Anklagekammer des Kantons St. Gallen wies das Begehren um unentgeltliche Prozessführung mit Entscheid vom 12. November 2010 ab. Eine vom Anzeiger am 23. November 2010 dagegen erhobene Beschwerde schrieb das Bundesgericht mit Entscheid vom 29. Januar 2011 als gegenstandslos geworden vom Protokoll ab. Es erwog, dass die am 1. Januar 2011 in Kraft getretene Eidgenössische Strafprozessordnung kein Privatstrafklageverfahren mehr vorsehe, weshalb der betreffende Streitgegenstand dahingefallen sei (Verfahren 1B_394/2010).
 
C.
Am 1. März 2011 erledigte die Staatsanwaltschaft des Kantons St. Gallen, Untersuchungsamt Gossau, die Strafanzeigen mit einer Nichtanhandnahmeverfügung. Dagegen erhob der Anzeiger am 13. März 2011 Beschwerde bei der Anklagekammer des Kantons St. Gallen. Gleichzeitig stellte er ein Gesuch um unentgeltliche Rechtspflege, welches der Präsident der Anklagekammer mit verfahrensleitender Verfügung vom 17. März 2011 abwies.
 
D.
Gegen den Entscheid des Präsidenten der Anklagekammer vom 17. März 2011 gelangte X.________ mit Beschwerde vom 19. April 2011 an das Bundesgericht. Er beantragt die Aufhebung des angefochtenen Entscheides und die Gewährung der unentgeltlichen Rechtspflege im kantonalen Beschwerdeverfahren.
Der Präsident der Anklagekammer hat auf eine Vernehmlassung ausdrücklich verzichtet.
 
Erwägungen:
 
1.
Der angefochtene Zwischenentscheid betreffend unentgeltliche Rechtspflege (im kantonalen Beschwerdeverfahren gegen die Nichtanhandnahmeverfügung vom 1. März 2011) stützt sich auf die am 1. Januar 2011 in Kraft getretene Schweizerische Strafprozessordnung (StPO; SR 312.0). Er wurde am 17. März 2011 gefällt, weshalb die StPO auf ihn anwendbar ist (Art. 454 Abs. 1 StPO).
 
2.
Zu prüfen ist, ob die Beschwerde in Strafsachen an das Bundesgericht zulässig erscheint.
 
2.1  Für den angefochtenen Entscheid vom 17. März 2011 gelten die Sachurteilsvoraussetzungen von Art. 81 BGG in der Fassung gemäss Anhang Ziff. II/5 des Strafbehördenorganisationsgesetzes vom 19. März 2010, in Kraft seit 1. Januar 2011 (vgl. Art. 132 Abs. 1 BGG). Gemäss Art. 81 Abs. 1 lit. b Ziff. 5 BGG setzt eine Beschwerdeberechtigung der Privatklägerschaft voraus, dass der angefochtene Entscheid sich auf die Beurteilung ihrer Zivilansprüche auswirken kann.
 
2.2  Jede Person ist berechtigt, Straftaten bei einer Strafverfolgungsbehörde schriftlich oder mündlich anzuzeigen (Art. 301 Abs. 1 StPO). Der anzeigenden Person, die weder geschädigt noch Privatklägerin oder Privatkläger ist, stehen keine weitergehenden Verfahrensrechte zu (Art. 301 Abs. 3 StPO). Insbesondere ist sie nicht berechtigt, Nichtanhandnahmeverfügungen der Staatsanwaltschaft mittels Beschwerde an die kantonale Beschwerdeinstanz (Art. 322 Abs. 2 i.V.m. Art. 310 Abs. 2 und Art. 393 Abs. 1 lit. a StPO) anzufechten.
 
2.3  Als Privatklägerschaft gilt die geschädigte Person, die ausdrücklich erklärt, sich am Strafverfahren als Straf- oder Zivilklägerin oder -kläger zu beteiligen (Art. 118 Abs. 1 StPO). Der Strafantrag ist dieser Erklärung gleichgestellt (Art. 118 Abs. 2 StPO). Die Erklärung kann schriftlich oder mündlich zu Protokoll abgegeben werden (Art. 119 Abs. 1 StPO). In ihrer Erklärung kann die Privatklägerschaft (kumulativ oder alternativ) die Verfolgung und Bestrafung der für die Straftat verantwortlichen Person verlangen ("Strafklage", Art. 119 Abs. 2 lit. a StPO) und/oder adhäsionsweise privatrechtliche Ansprüche geltend machen, die aus der Straftat abgeleitet werden ("Zivilklage", Art. 119 Abs. 2 lit. b StPO). Die geschädigte Person kann zivilrechtliche Ansprüche aus der Straftat als Privatklägerschaft adhäsionsweise im Strafverfahren geltend machen (Art. 122 Abs. 1 StPO). Die in der Zivilklage erhobene Forderung ist nach Möglichkeit in der Erklärung der Parteistellung als Privatklägerschaft (Art. 118 i.V.m. Art. 119 StPO) zu beziffern und, unter Angabe der angerufenen Beweismittel, kurz schriftlich zu begründen (Art. 123 Abs. 1 StPO).
 
2.4  Einen Anspruch der Privatklägerschaft auf unentgeltliche Rechtspflege sieht das Gesetz nur "für die Durchsetzung ihrer Zivilansprüche" vor (Art. 136 Abs. 1 [Ingress] StPO). Die Privatklägerschaft hat darzulegen, dass sie nicht über die erforderlichen Mittel verfügt (Art. 136 Abs. 1 lit. a StPO) und dass ihre "Zivilklage nicht aussichtslos erscheint" (Art. 136 Abs. 1 lit. b StPO).
 
2.5  In analogem Sinne verlangt auch Art. 81 Abs. 1 lit. b Ziff. 5 BGG (schon für die formelle Beschwerdeberechtigung von Privatstrafklägern vor Bundesgericht) eine Parteistellung als Zivilkläger oder Zivilklägerin (im Sinne von Art. 119 Abs. 2 lit. b i.V.m. Art. 122 ff. und Art. 136 Abs. 1 StPO).
 
2.6  Im angefochtenen Entscheid wird der Beschwerdeführer zwar (sinngemäss) als Privatstrafkläger bezeichnet. Es wird jedoch festgestellt, dass die streitige Beschwerde gegen die Nichtanhandnahme einzig den Strafpunkt (Exhibitionismus, evtl. sexuelle Belästigung) betreffe und dass der Beschwerdeführer keine Zivilforderungen geltend gemacht habe. Der Beschwerdeführer bestreitet dies nicht und bezeichnet sich ausdrücklich als Strafkläger (im Sinne von Art. 119 Abs. 2 lit. a StPO). In materiellrechtlicher Hinsicht stellt er sich auf den Standpunkt, die Regelung von Art. 136 Abs. 1 StPO verstosse gegen Art. 29 Abs. 3 BV. Zu den Sachurteilsvoraussetzungen von Art. 81 BGG äussert er sich nicht näher. Da der Beschwerdeführer keine Ansprüche als Zivilkläger (im Sinne von Art. 81 Abs. 1 lit. b Ziff. 5 BGG i.V.m. Art. 119 Abs. 2 lit. b und Art. 136 Abs. 1 StPO) verfolgt, ist er nach dem Gesagten zur Beschwerde in Strafsachen an das Bundesgericht nicht befugt (vgl. auch Urteil des Bundesgerichtes 1B_119/2011 vom 20. April 2011 E. 1.2.2-1.2.3).
 
3.
Auf die Beschwerde ist nicht einzutreten.
Der nicht anwaltlich vertretene Beschwerdeführer stellt ein Gesuch um unentgeltliche Rechtspflege. Zwar behauptet er, weder über ein Einkommen noch über Vermögen zu verfügen; er belegt dies jedoch nicht. Weder verweist er auf entsprechende Verfahrensakten, noch legt er geeignete Dokumente vor, die Anhaltspunkte für eine Bedürftigkeit geben könnten (Steuerausweis, Betreibungsregisterauszug, Sozialhilfebescheinigung usw.). Das Gesuch ist daher abzuweisen (Art. 64 Abs. 1 BGG). Im vorliegenden Fall kann jedoch ausnahmsweise auf die nachträgliche Erhebung von Gerichtskosten verzichtet werden (Art. 66 Abs. 1 Satz 2 BGG).
Das Gesuch um aufschiebende Wirkung wird mit dem vorliegenden Entscheid hinfällig.
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Das Gesuch um unentgeltliche Prozessführung wird abgewiesen.
 
3.
Es werden keine Gerichtskosten erhoben.
 
4.
Dieses Urteil wird dem Beschwerdeführer und dem Präsidenten der Anklagekammer des Kantons St. Gallen schriftlich mitgeteilt.
 
Lausanne, 15. Juni 2011
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Fonjallaz       Forster












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


