

1B_231/2009 (07.12.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_231/2009
1B_253/2009
1B_261/2009
 
Arrêt du 7 décembre 2009
Ire Cour de droit public
 
Composition
MM. les Juges Féraud, Président, Aemisegger, Reeb, Raselli et Fonjallaz.
Greffier: M. Parmelin.
 
Parties
1B_231/2009
A.________, représentée par Me Jean-Christophe Diserens, avocat,
recourante,
 
1B_253/2009
B.________, représenté par Me Jacques Michod, avocat,
recourant,
 
1B_261/2009
C.________, représentée par Me Bernard Katz, avocat,
recourante,
 
contre
 
D.________, représenté par Me Marc-Antoine Aubert, avocat,
intimé,
 
Ministère public du canton de Vaud,
rue de l'Université 24, case postale, 1014 Lausanne.
 
Objet
procédure pénale; suspension,
recours contre l'arrêt du Tribunal d'accusation du Tribunal cantonal du canton de Vaud du 2 juillet 2009.
 
Considérant en fait et en droit:
 
1.
Le Juge d'instruction de l'arrondissement de Lausanne instruit une enquête pénale contre D.________ pour calomnie, subsidiairement pour diffamation, sur plaintes de B.________ et des sociétés C.________ et A.________, en raison de propos prétendument attentatoires à l'honneur tenus lors de l'audience préliminaire conduite le 26 novembre 2008 devant le juge instructeur de la Cour civile du Tribunal cantonal du canton de Vaud dans le cadre d'une procédure civile opposant D.________ à C.________, dont B.________ est l'administrateur délégué.
Par ordonnance du 20 mai 2009, le magistrat instructeur a suspendu la cause jusqu'à droit connu sur le sort de la procédure civile.
Au terme d'un arrêt rendu le 2 juillet 2009 sur recours des plaignants, le Tribunal d'accusation du Tribunal cantonal du canton de Vaud (ci-après: la cour cantonale) a réformé cette ordonnance en ce sens que le procès pénal est suspendu jusqu'à ce que la cause civile soit en état d'être plaidée au sens de l'art. 317a du Code de procédure civile vaudois.
Par acte du 21 août 2009, A.________ a formé un recours en matière pénale contre cet arrêt. B.________ en a fait de même le 10 septembre 2009. Ils demandent au Tribunal fédéral d'annuler l'arrêt attaqué et de renvoyer la cause à la cour cantonale pour qu'elle statue dans le sens des considérants et ordonne la reprise sans délai de l'enquête pénale.
C.________ a également recouru en date du 11 septembre 2009 contre l'arrêt du Tribunal d'accusation du 2 juillet 2009. Elle conclut à la réforme de cet arrêt en ce sens que l'ordonnance rendue par le Juge d'instruction de l'arrondissement de Lausanne le 20 mai 2009 est annulée.
Le Tribunal d'accusation se réfère aux considérants de son arrêt. Le Ministère public du canton de Vaud conclut au rejet des recours. D.________ s'en remet à justice sur la recevabilité des recours et conclut subsidiairement à l'annulation de l'arrêt attaqué et au renvoi de la cause au Tribunal d'accusation pour nouvelle décision dans le sens des considérants.
 
2.
Les recours visent la même décision cantonale et soulèvent des questions juridiques identiques. Les recourants, en leur qualité de plaignants dans la procédure pénale ouverte contre l'intimé, n'ont pas d'intérêts contradictoires commandant un prononcé séparé et ne se sont pas opposés à la jonction de leurs recours sur le plan cantonal. Dans ces circonstances, l'économie de la procédure justifie que les causes 1B_231/2009, 1B_253/2009 et 1B_261/2009 soient jointes pour être traitées dans un seul et même arrêt.
 
3.
Le Tribunal fédéral examine d'office la recevabilité des recours qui lui sont soumis.
 
3.1 L'arrêt attaqué est une décision rendue en matière pénale au sens de l'art. 78 al. 1 LTF. La voie ordinaire du recours en matière pénale est donc ouverte.
 
3.2 A teneur de l'art. 100 al. 1 LTF, le recours contre une décision doit être déposé devant le Tribunal fédéral dans les trente jours qui suivent la notification de l'expédition complète. L'art. 46 al. 1 LTF prévoit la suspension de ce délai pendant trois périodes de féries judiciaires et, en particulier, du 15 juillet au 15 août (let. b). Toutefois, en vertu de l'art. 46 al. 2 LTF, cette règle ne s'applique pas dans les procédures concernant notamment l'octroi de l'effet suspensif et d'autres mesures provisionnelles. En l'espèce, l'arrêt du Tribunal d'accusation confirme la suspension de la procédure pénale ouverte contre D.________ sur plaintes des recourants jusqu'à ce que la cause civile opposant celui-ci à C.________ soit en l'état d'être plaidée. Il s'agit là d'une mesure purement procédurale dans le domaine de la procédure pénale. Dans ce contexte particulier, elle ne constitue pas une décision portant sur une mesure provisionnelle au sens de l'art. 46 al. 2 LTF. Les recours formés par B.________ et C.________ contre cet arrêt ont donc été interjetés en temps utile.
 
3.3 Conformément à l'art. 81 al. 1 let. b LTF, seules ont qualité pour former un recours en matière pénale les personnes qui justifient d'un intérêt juridique à l'annulation ou à la modification de la décision attaquée. Un intérêt de fait ne suffit pas. Or, selon la jurisprudence, à moins qu'il ne se plaigne de la violation d'un droit formel, entièrement séparé du fond, que lui accorde le droit cantonal de procédure, le lésé n'a pas qualité pour recourir au Tribunal fédéral contre une décision relative à la conduite de l'action pénale si l'infraction dénoncée ne l'a pas directement atteint dans son intégrité corporelle, sexuelle ou psychique (ATF 133 IV 228 consid. 2.3 p. 230 et les arrêts cités). Les recourants ne se prononcent pas sur leur qualité pour agir. Ils font toutefois valoir que la suspension de la procédure pénale violerait le principe de célérité ancré à l'art. 29 al. 1 Cst. qui garantit le droit de toute partie à ce que leur cause soit traitée dans un délai raisonnable. La conduite de la procédure pénale sans retard injustifié est non seulement dans l'intérêt de l'Etat, mais également dans l'intérêt du justiciable, accusé ou victime de l'infraction. Par conséquent, il y a lieu de considérer cette garantie comme un droit procédural reconnu aux parties à la procédure, dont le lésé est habilité à faire valoir la violation (arrêt 1B_134/2008 du 18 août 2008 consid. 1.2). La condition de l'intérêt juridique au sens de l'art. 81 al. 1 let. b LTF est donc réalisée. Les recourants ont par ailleurs pris part à la procédure de recours de sorte que la seconde condition posée pour leur reconnaître la qualité pour agir est remplie.
 
3.4 L'arrêt attaqué, qui confirme la suspension de la procédure pénale instruite contre l'intimé jusqu'à ce que la cause civile qui l'oppose à son ex-employeur, C.________, soit en état d'être plaidée, ne met pas fin à la procédure. Il s'agit d'une décision incidente qui n'entre pas dans le champ d'application de l'art. 92 LTF. Les recourants ne font pas seulement valoir que les conditions posées par le droit cantonal pour ordonner la suspension de la procédure pénale ne seraient pas réunies, mais ils soutiennent également, par une motivation répondant aux exigences des art. 42 al. 2 et 106 al. 2 LTF, que cette mesure violerait le principe de célérité consacré à l'art. 29 al. 1 Cst. et qu'elle comporterait le risque que le juge pénal ne soit pas en mesure de statuer avant que l'action pénale ne soit prescrite. Le recours en matière pénale est en pareil cas immédiatement recevable (ATF 135 III 127 consid. 1.3 p. 129; 134 IV 43 consid. 2.2-2.5), que l'on tienne pour établie l'existence d'une atteinte irréparable au droit de toute personne impliquée dans une procédure judiciaire à être jugée dans un délai raisonnable ou au principe de célérité, au sens de l'art. 93 al. 1 let. a LTF, ou que l'on traite d'un point de vue procédural le recours comme un recours pour déni de justice formel selon l'art. 94 LTF (cf. arrêt 5A_282/2009 du 29 mai 2009 consid. 1 et arrêt 4A_69/2007 du 27 mai 2007 consid. 1.1).
 
3.5 Les autres conditions de recevabilité du recours en matière pénale sont réunies de sorte qu'il convient d'entrer en matière sur le fond.
 
4.
Les recourants sont d'avis que les conditions posées à la suspension de la procédure pénale par le droit cantonal de procédure ne seraient pas réalisées et que cette mesure serait incompatible avec le principe de célérité ancré à l'art. 29 al. 1 Cst.
 
4.1 Cette disposition garantit aux parties le droit d'obtenir que la procédure soit achevée dans un délai raisonnable. Le principe de célérité revêt une importance particulière en matière pénale (ATF 119 Ib 311 consid. 5 p. 323). Il est notamment violé lorsque l'autorité ordonne la suspension d'une procédure sans motifs objectifs. Pareille mesure dépend d'une pesée des intérêts en présence et ne doit être admise qu'avec retenue, en particulier s'il convient d'attendre le prononcé d'une autre autorité compétente qui permettrait de trancher une question décisive. Dans les cas limites ou douteux, le principe de célérité prime (ATF 130 V 90 consid. 5 p. 95; 119 II 386 consid. 1b p. 389; arrêt 1P.178/1995 du 28 juillet 1995 consid. 2a in SJ 1995 p. 740). Ces principes s'appliquent également lorsqu'il s'agit d'examiner si un procès pénal doit être suspendu dans l'attente de l'issue d'un procès civil (arrêt 1B_57/2009 du 16 juin 2009 consid. 2.1). Il convient toutefois de tenir compte des particularités propres aux procédures en cause. De manière générale, le juge civil se contente d'une vérité relative; ainsi, en procédure civile vaudoise, les preuves ne sont exigées que pour les allégués contestés et les parties tiennent un rôle prépondérant dans la procédure probatoire (cf. par ex. art. 4, 163 et 164 du Code de procédure civile vaudois). Le juge pénal recherche la vérité matérielle; il joue donc un rôle actif dans le procès et dispose de moyens coercitifs et de pouvoirs étendus. En règle générale, ce sera donc le procès civil qu'il convient de suspendre pour permettre au juge pénal d'établir les faits. Le procès pénal ne sera qu'exceptionnellement suspendu au profit du procès civil; tel sera le cas si une expertise est requise dans le procès civil sur un fait pertinent pour le procès pénal (arrêt 6P.93/2003 du 6 octobre 2003 consid. 2). La jurisprudence cantonale, rendue en application de l'art. 140 du Code de procédure pénale vaudois, va d'ailleurs dans le même sens en prévoyant que la suspension ne doit être ordonnée qu'avec retenue, pour des motifs importants tenant à la sécurité de la décision ou à un souci d'économie majeure des procédures (JT 1991 III 61).
 
4.2 L'intimé a soutenu à l'audience préliminaire du juge instructeur de la Cour civile du Tribunal cantonal du 26 novembre 2008 que B.________ aurait prélevé des fonds auprès de A.________ pour renflouer les caisses de la société C.________. Il a confirmé ces propos lors de son audition par le juge d'instruction pénal en date du 2 avril 2009. La cour cantonale a considéré que la suspension de l'instruction pénale se justifiait parce que les propos incriminés, à l'origine des plaintes pénales pour calomnie déposées contre D.________, étaient également l'un des fondements de l'action civile intentée par celui-ci devant la Cour civile du Tribunal cantonal contre C.________ et que l'instruction civile permettra d'établir si les procédés décrits par l'intimé sont exacts et licites ou non. Toutefois, au vu de l'ampleur de la procédure civile en cours, ainsi que de la prescription spéciale des infractions contre l'honneur, elle a précisé que cette mesure devait être ordonnée jusqu'à ce que la cause civile soit en état d'être plaidée, à charge pour le juge d'instruction de la révoquer suffisamment tôt avant que la prescription de l'action pénale ne soit atteinte.
 
4.3 Il est constant que la preuve de la vérité ou de la bonne foi que l'intimé doit rapporter pour échapper à une sanction pénale (cf. art. 173 al. 2 CP) se confond avec la preuve des allégués contenant les propos jugés attentatoires à l'honneur et soumis à la Cour civile du Tribunal cantonal dans le cadre du conflit du droit du travail qui l'oppose à C.________. Il est tout aussi évident que le juge pénal et le juge civil sont tous deux compétents pour procéder ou faire procéder aux actes d'instruction nécessaires. Le fait que le juge civil ait déjà ordonné une expertise destinée à prouver ces allégués ne signifie cependant pas encore que le juge pénal doive suspendre la procédure pénale dans l'attente du résultat de cette mesure et de l'issue de l'instruction. Le principe de célérité ancré à l'art. 29 al. 1 Cst. et le risque de prescription de l'action pénale posent des limites à la suspension d'un procès pénal (arrêt 1B_57/2009 du 16 juin 2009 consid. 2.1 in fine et les références citées). Une telle mesure ne pourrait donc se justifier au regard de ces principes que si l'expertise ordonnée par le juge civil était susceptible d'aboutir rapidement et si l'instruction pouvait être close ensuite dans un délai raisonnable. L'arrêt attaqué ne renferme aucune indication sur les modalités de cette expertise et, en particulier, sur le délai dans lequel l'expert doit remettre son rapport. Il ne précise pas davantage si cette mesure d'instruction concerne exclusivement les allégués à l'origine des plaintes pénales ou si elle porte aussi sur d'autres allégués qui pourraient rendre son déroulement plus long. A cela s'ajoute que les parties peuvent déposer une requête en complément d'expertise ou tendant à la mise en oeuvre d'une seconde expertise qui, si elle était admise par le juge, prolongerait d'autant la procédure. L'intimé entend par ailleurs prouver les allégués par la production de pièces qui se trouvent en mains d'un tiers ainsi que par divers témoignages et l'on ignore si le juge civil a donné suite à ces requêtes. Quoi qu'il en soit, ces questions peuvent rester indécises car la cour cantonale n'a pas ordonné la suspension de la procédure pénale jusqu'à droit connu sur l'expertise, mais jusqu'à ce que la cause civile soit en état d'être plaidée. Or, la procédure civile qui divise D.________ à son ancien employeur C.________ fait l'objet de plus de 1'250 allégués et porte, selon les indications fournies par l'intimé, sur d'autres prétentions que le seul versement d'une indemnité pour licenciement abusif, soit sur un solde de vacances, sur diverses corrections de salaire, sur des heures supplémentaires, sur un solde de salaire pendant le délai de congé et sur un solde de participation au résultat de l'entreprise pour l'année 2007. L'administration des preuves relatives à ces prétentions risque de prolonger d'autant la procédure civile. Rien n'indique que la cause civile soit donc en état d'être plaidée dans un délai suffisamment rapproché pour éviter la prescription de l'action pénale de quatre ans applicable aux délits contre l'honneur (cf. art. 178 CP).
Compte tenu de l'ampleur de cette procédure, les recourants peuvent légitimement craindre que la prescription pénale soit atteinte avant que la cause civile ne soit en l'état d'être plaidée. Il importe peu que la cour cantonale ait enjoint le juge d'instruction à reprendre l'instruction de la cause pénale suffisamment tôt s'il devait constater que la prescription des infractions dénoncées risquait d'être atteinte. Cette cautèle est en effet insuffisante pour éviter pareille conséquence, tant il paraît difficile d'estimer l'étendue des mesures d'instruction à prendre pour s'assurer du bien-fondé des allégations de l'intimé et le temps nécessaire pour les administrer. Le risque que le juge pénal ne soit en définitive contraint dans l'urgence à procéder aux mesures d'instruction requises par l'intimé pour tenter d'établir la preuve de la vérité ou de sa bonne foi avant la survenance de la prescription des infractions dénoncées est réel. Une saine pesée des intérêts en présence commandait donc en l'occurrence de ne pas suspendre la procédure pénale jusqu'à ce que l'instruction de la cause civile soit close, mais au contraire de la poursuivre sans désemparer. Cette solution s'imposait d'autant plus que B.________ et A.________ ne sont pas parties à la procédure civile et sont dépourvus de tout moyen d'intervention visant à faire avancer la mise en oeuvre de l'expertise. Elle répond enfin à l'intérêt de l'intimé à ce qu'il soit statué rapidement sur les plaintes dirigées à son encontre en lui permettant d'apporter la preuve de la vérité de ses allégations ou à tout le moins de sa bonne foi.
 
4.4 En définitive, la suspension de la procédure pénale ordonnée au plus tard jusqu'à ce que la cause civile soit en état d'être jugée viole l'art. 29 al. 1 Cst. L'ordonnance de suspension du juge d'instruction du 20 mai 2009 et l'arrêt attaqué, qui confirme cette mesure dans les limites précitées, doivent par conséquent être annulés. Il appartiendra au Tribunal cantonal de rendre une nouvelle décision sur les frais et dépens de la procédure cantonale.
 
5.
Les recours doivent par conséquent être admis. Les frais judiciaires ne sauraient être mis ni à la charge de D.________, qui a adhéré aux conclusions prises par les recourants, ni à la charge du canton de Vaud qui succombe (art. 66 al. 4 LTF). Celui-ci versera en revanche des dépens aux recourants ainsi qu'à l'intimé, qui obtiennent gain de cause avec l'assistance d'un avocat (art. 68 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Les causes 1B_231/2009, 1B_253/2009 et 1B_261/2009 sont jointes.
 
2.
Les recours sont admis. L'arrêt attaqué ainsi que l'ordonnance de suspension rendue le 20 mai 2009 par le Juge d'instruction de l'arrondissement de Lausanne sont annulés.
 
3.
La cause est renvoyée au Tribunal d'accusation du Tribunal du canton de Vaud pour nouvelle décision sur les frais et dépens de la procédure cantonale de recours.
 
4.
Il n'est pas perçu de frais judiciaires.
 
5.
Une indemnité de 2'000 fr. à payer à chacun des recourants et à l'intimé, à titre de dépens, est mise à la charge du canton de Vaud.
 
6.
Le présent arrêt est communiqué aux mandataires des parties, ainsi qu'au Ministère public et au Tribunal d'accusation du Tribunal cantonal du canton de Vaud.
 
Lausanne, le 7 décembre 2009
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Féraud  Parmelin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


