

1B_386/2014 (16.12.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1B_386/2014 



  


  




 
 

Urteil vom 16. Dezember 2014

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Merkli, Karlen,
Gerichtsschreiber Störi.
 
Verfahrensbeteiligte
A.________, Beschwerdeführer,
vertreten durch Rechtsanwalt Christoph Vettiger,
 

gegen

 

Staatsanwaltschaft des Kantons Basel-Stadt, Binningerstrasse 21, Postfach 1348, 4001 Basel.

 
Gegenstand
Abweisung des Haftentlassungsgesuchs,
 
Beschwerde gegen den Entscheid vom 29. Oktober 2014 des Appellationsgerichts des Kantons Basel-Stadt, Einzelgericht.

 
 

Sachverhalt:

 

A. 

Die Staatsanwaltschaft des Kantons Basel-Stadt verdächtigt A.________, am 1. August 2014, um ca. 02.45 Uhr, auf dem Barfüsserplatz in Basel zusammen mit B.________ C.________ und D.________ tätlich angegriffen zu haben, wobei ersterer schwere Verletzungen erlitt. A.________ wurde am 8. August 2014 verhaftet und am 11. August 2014 vom Zwangsmassnahmengericht für vorerst 12 Wochen, bis zum 3. November 2014, in Untersuchungshaft versetzt.
Am 12. September 2014 stellte A.________ ein Haftentlassungsgesuch, welches vom Zwangsmassnahmengericht am 23. September 2014 abgewiesen wurde.
Am 29. Oktober 2014 wies das Appellationsgericht des Kantons Basel-Stadt die Beschwerde von A.________ gegen diesen Haftentscheid ab.
Am 31. Oktober 2014 verlängerte das Zwangsmassnahmengericht die Untersuchungshaft gegen A.________ um weitere 12 Wochen, bis zum 23. Januar 2015.
 

B. 

Mit Beschwerde in Strafsachen vom 26. November 2014 beantragt A.________, den Entscheid des Appellationsgerichts vom 29. Oktober 2014 aufzuheben und ihn aus der Haft zu entlassen sowie festzustellen, dass sein Anspruch auf rechtliches Gehör verletzt worden sei. Ausserdem ersucht er um unentgeltliche Rechtspflege und Verbeiständung.
 

C. 

Das Appellationsgericht verzichtet auf Vernehmlassung und beantragt, die Beschwerde abzuweisen. Die Staatsanwaltschaft verzichtet auf Vernehmlassung und teilt mit, demnächst Anklage zu erheben.
In seiner Replik äussert A.________ sein Unverständnis darüber, dass die Staatsanwaltschaft gegen ihn neu Anklage wegen versuchter Körperverletzung zu Lasten von D.________ erhebe, obwohl dieser seinen Strafantrag zurückgezogen habe. Es lägen keine schlüssigen Beweise für seine Mittäterschaft in Bezug auf C.________ vor, trotzdem wolle die Staatsanwaltschaft nicht auf eine Anklage verzichten; die Untersuchungsergebnisse - insbesondere die Auswertung der Videoaufzeichnung - rechtfertigten nicht, ihn als Gewalttäter zu behandeln.

 
 

Erwägungen:

 

1. 

Angefochten ist der kantonal letztinstanzliche Haftentscheid des Obergerichts. Dagegen ist die Beschwerde in Strafsachen nach den Art. 78 ff. BGG gegeben. Der Beschwerdeführer ist durch die Verweigerung der Haftentlassung in seinen rechtlich geschützten Interessen betroffen und damit zur Beschwerde befugt (Art. 81 Abs. 1 BGG). Die Untersuchungshaft gegen den Beschwerdeführer wurde vom Zwangsmassnahmengericht 2 Tage nach der Fällung des angefochtenen Entscheids verlängert. Damit ist an sich das aktuelle Rechtsschutzinteresse entfallen. Es rechtfertigt sich indessen in einer Konstellation wie dieser, in der sich der gerügte Eingriff jederzeit wiederholen bzw. aufrechterhalten bleiben könnte und (jedenfalls bei Ausschöpfung der 30-tägigen Rechtsmittelfrist gemäss Art. 100 Abs. 1 BGG) eine rechtzeitige verfassungsgerichtliche Überprüfung kaum möglich wäre, auf diese Voraussetzung zu verzichten (BGE 127 I 164 E. 1; 125 I 364 E. 4a; Urteil 1P.500/2005 vom 7. September 2005 E. 1.2). Der Beschwerdeführer macht die Verletzung von Bundesrecht geltend, was zulässig ist (Art. 95 lit. a BGG). Die übrigen Sachurteilsvoraussetzungen geben zu keinen Bemerkungen Anlass, sodass auf die Beschwerde einzutreten ist.
 

2. 

Das Appellationsgericht hat die Abweisung des Haftentlassungsgesuchs mit der Begründung geschützt, der Beschwerdeführer sei eines Verbrechens dringend verdächtig und es bestehe Kollusions-, Flucht- sowie Wiederholungs- bzw. Fortsetzungsgefahr. Untersuchungs- und Sicherheitshaft kann unter anderem angeordnet werden, wenn ein dringender Tatverdacht in Bezug auf ein Verbrechen oder Vergehen sowie Flucht-, Kollusions- oder Wiederholungsgefahr besteht (Art. 221 Abs. 1 StPO).
 

2.1. Der äussere Ablauf des umstrittenen Vorfalls ist jedenfalls insoweit unbestritten, als sich der Beschwerdeführer mit B.________, E.________, seiner Freundin und seinem Hund auf dem Barfüsserplatz aufhielt. Sie sahen vor dem Restaurant Kohlmanns ein paar Leute - darunter C.________ und D.________ - diskutieren. E.________ begab sich zu der Gruppe, wobei es zu einer verbalen Auseinandersetzung zwischen ihm und der Gruppe kam. Unvermittelt rannten der Beschwerdeführer und B.________ gemeinsam auf die Gruppe los. B.________ trat dann C.________ und D.________ mit dem Fuss an die Köpfe, worauf sie zu Boden gingen. Der Beschwerdeführer soll dann auf den am Boden liegenden C.________ eingeschlagen haben. Da C.________ schwere Kopfverletzungen (Frakturen, Hirnblutungen) erlitt und anschliessend tagelang im Koma lag, ist der Beschwerdeführer auf jeden Fall eines Gewaltverbrechens dringend verdächtig, unabhängig davon, wie sein Tatbeitrag genau aussah und wie sein Verhalten schlussendlich rechtlich zu qualifizieren sein wird, etwa als Angriff im Sinn von Art. 134 StGB oder versuchte Tötung (Art. 22 i.V.m. Art. 111 StGB), was von verschiedenen Faktoren abhängig ist, die vom Sachgericht abschliessend zu klären sein werden. Der allgemeine Haftgrund des dringenden Tatverdachts ist gegeben.

Auf dem Video der Überwachungskamera ist der Vorfall wegen der die Sicht behindernden Möblierung des Platzes nur bruchstückhaft zu sehen. Es ist daher nicht geeignet, den Tatverdacht gegen den Beschwerdeführer zu zerstreuen. Das Zwangsmassnahmengericht und das Appellationsgericht konnten unter diesen Umständen ohne Verletzung des rechtlichen Gehörs auf die Sichtung des Videos verzichten, zumal sich die nach Auffassung der Untersuchungsbehörden entscheidenden Standbilder ausgedruckt in den Akten befinden.
 

2.2. Für die Annahme von Fluchtgefahr genügt nach der Rechtsprechung des Bundesgerichts die Höhe der zu erwartenden Freiheitsstrafe für sich allein nicht. Eine solche darf nicht schon angenommen werden, wenn die Möglichkeit der Flucht in abstrakter Weise besteht. Vielmehr müssen konkrete Gründe dargetan werden, die eine Flucht nicht nur als möglich, sondern als wahrscheinlich erscheinen lassen. Die Höhe der zu erwartenden Freiheitsstrafe kann immer nur neben anderen, eine Flucht begünstigenden Tatsachen herangezogen werden (BGE 125 I 60 E. 3a; 117 Ia 69 E. 4a; 108 Ia 64 E. 3; 107 Ia 3 E. 6; Urteil 1B_353/2013 vom 4. November 2013 E. 4.1)

Der Beschwerdeführer führt ein unstetes Leben, er hat weder einen festen Wohnsitz - zuletzt hat er auf einem Campingplatz gelebt - noch eine feste Arbeitsstelle; im laufenden Jahr hat er nach eigenen Angaben 1 Woche gearbeitet. Er wird von seinem leiblichen Vater und seiner Mutter finanziell unterstützt. Er konsumiert nach eigenen Angaben rund 100 g Marihuana pro Monat und gelegentlich auch Kokain. Er wurde 2009 - mit 17 Jahren - erstmals straffällig und hat bisher insgesamt fünf Vorstrafen erwirkt; zwar ist keine von ihnen besonders schwerwiegend - die Strafen liegen bei wenigen Tagen Freiheitsentzug und Geldstrafen bis zu 30 Tagessätzen -, aber immer wieder war auch Gewalt oder deren Androhung Gegenstand der Verfahren. Der Beschwerdeführer hat sich offensichtlich weder privat noch beruflich in die Gesellschaft integriert. Er hätte mit einer Flucht daher kaum etwas zu verlieren, zumal er den Kontakt zu seiner Freundin auch nach einem allfälligen Untertauchen aufrechterhalten könnte. Das Appellationsgericht hat daher kein Bundesrecht verletzt, indem es davon ausging, es bestehe die ernsthafte Gefahr, dass der Beschwerdeführer die Freiheit zur Flucht missbrauchen und versuchen könnte, sich der weiteren Strafverfolgung und der für den Fall einer Verurteilung drohenden empfindlichen Strafe zu entziehen.
 

2.3. Besteht somit neben dem allgemeinen Haftgrund Fluchtgefahr, so sind die Voraussetzungen für die Verlängerung der Untersuchungshaft grundsätzlich erfüllt. Es kann daher offen bleiben, ob auch noch weitere besondere Haftgründe bestehen. Unter dem Gesichtspunkt der Verhältnismässigkeit ist die Fortführung der Haft nicht zu beanstanden.

 

3. 

Die Beschwerde ist somit abzuweisen. Bei diesem Ausgang des Verfahrens würde der Beschwerdeführer an sich kostenpflichtig (Art. 66 Abs. 1 BGG). Er hat indessen ein Gesuch um unentgeltliche Rechtspflege und Verbeiständung gestellt, welches gutzuheissen ist, da die Beschwerde nicht von vornherein aussichtslos war und die Bedürftigkeit des Beschwerdeführers ausgewiesen scheint (Art. 64 Abs. 1 und 2 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung wird gutgeheissen:
 

2.1. Es werden keine Kosten erhoben.

 

2.2. Advokat Christoph Vettiger wird für das bundesgerichtliche Verfahren als unentgeltlicher Verteidiger eingesetzt und mit Fr. 1'500.-- aus der Bundesgerichtskasse entschädigt.

 

3. 

Dieses Urteil wird dem Beschwerdeführer, der Staatsanwaltschaft des Kantons Basel-Stadt und dem Appellationsgericht des Kantons Basel-Stadt, Einzelgericht, schriftlich mitgeteilt.
 
 
Lausanne, 16. Dezember 2014
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Störi












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


