

1B_390/2012 (24.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_390/2012
1B_391/2012
 
Urteil vom 24. Oktober 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Karlen, Instruktionsrichter,
Gerichtsschreiber Störi.
 
Verfahrensbeteiligte
X.________, vertreten durch Advokat Dr. Stefan Suter,
Beschwerdeführer,
 
gegen
 
1B_390/2012
A.________,
Beschwerdegegner,
 
Staatsanwaltschaft Basel-Landschaft, Hauptabteilung Laufen, Rennimattstrasse 77, 4242 Laufen,
 
und
 
1B_391/2012,
B.________,
Beschwerdegegner,
 
Staatsanwaltschaft Basel-Landschaft, Hauptabteilung Laufen, Rennimattstrasse 77, 4242 Laufen.
 
Gegenstand
Strafverfahren; Einstellungsverfügung.
 
Beschwerden gegen die Beschlüsse des Kantonsgerichts Basel-Landschaft, Abteilung Strafrecht, vom 22. Mai 2012.
 
Sachverhalt:
 
A.
Der ausserordentliche Untersuchungsbeauftragte der Staatsanwaltschaft Basel-Landschaft eröffnete am 11. Januar 2012 aufgrund einer Strafanzeige von X.________ eine Strafuntersuchung wegen Tätlichkeiten und Nötigung gegen A.________ und B.________.
 
Die Staatsanwaltschaft stellte die Verfahren am 10. Februar 2012 ein.
 
X.________ focht die beiden Einstellungsverfügungen beim Kantonsgericht an. Dieses wies die Beschwerden am 22. Mai 2012 ab.
 
B.
Mit Beschwerden in öffentlich-rechtlichen Angelegenheiten beantragt X.________ im Wesentlichen, diese beiden Beschlüsse des Kantonsgerichts aufzuheben.
 
C.
Die Staatsanwaltschaft und das Kantonsgericht beantragen in ihren Vernehmlassungen, die Beschwerden abzuweisen.
 
D.
Mit Verfügungen vom 4. Juli 2012 setzte die Bundesgerichtskanzlei X.________ im Auftrag des Präsidenten der I. öffentlich-rechtlichen Abteilung in beiden Verfahren Frist bis zum 16. August 2012 an, um Kostenvorschüsse von je Fr. 2'000.-- zu bezahlen.
 
Am 15. August 2012 ersuchte X.________ um eine Fristerstreckung für die Bezahlung der Kostenvorschüsse. Am 17. August 2012 wurde ihm eine nicht erstreckbare Nachfrist bis zum 17. September 2012 für die Leistung der Kostenvorschüsse angesetzt.
 
E.
X.________ hält an den Beschwerden fest.
 
Erwägungen:
 
1.
Die beiden Beschwerden stehen in engem sachlichen Zusammenhang. Die Verfahren sind daher zu vereinigen.
 
2.
Dem Beschwerdeführer wurde in beiden Verfahren eine Nachfrist bis zum 17. September 2012 zur Bezahlung des Kostenvorschusses angesetzt unter dem Hinweis, dass nach Art. 62 Abs. 3 BGG auf die Beschwerden nicht eingetreten würde, sofern die Kostenvorschüsse auch innert der Nachfrist nicht geleistet würden.
 
Innert dieser Nachfristen gingen beim Bundesgericht keine Kostenvorschüsse ein. Auf die Beschwerden ist damit im vereinfachten Verfahren nach Art. 108 BGG androhungsgemäss nicht einzutreten. Bei diesem Ausgang der Verfahren trägt der Beschwerdeführer die Kosten (Art. 66 Abs. 1 BGG).
 
Demnach erkennt der Instruktionsrichter:
 
1.
Die Verfahren 1B_390/2012 und 1B_391/2012 werden vereinigt.
 
2.
Auf die Beschwerden wird nicht eingetreten.
 
3.
Die Gerichtskosten von insgesamt Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird den Parteien, der Staatsanwaltschaft Basel-Landschaft, Hauptabteilung Laufen, und dem Kantonsgericht Basel-Landschaft, Abteilung Strafrecht, schriftlich mitgeteilt.
 
Lausanne, 24. Oktober 2012
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Instruktionsrichter:    Karlen
 
Der Gerichtsschreiber:    Störi
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


