

1B_321/2011 (27.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_321/2011
 
Arrêt du 27 juin 2011
Ire Cour de droit public
 
Composition
M. le Juge Fonjallaz, Président.
Greffier: M. Parmelin.
 
Participants à la procédure
A.________,
recourant,
 
contre
 
Ministère public de la République et canton de Genève, case postale 3565, 1211 Genève 3.
 
Objet
procédure pénale; décision de classement,
 
recours contre l'ordonnance de la Chambre d'accusation de la République et canton de Genève du 12 mai 2011.
 
Considérant en fait et en droit:
 
1.
Au terme d'une ordonnance du 12 mai 2011, la Chambre d'accusation de la République et canton de Genève a déclaré irrecevable le recours interjeté par A.________ contre la décision rendue le 23 septembre 2010 par le Procureur général de la République et canton de Genève classant la plainte pénale qu'il avait déposée le 27 juillet 2010 contre B.________.
A.________ a déposé le 21 juin 2011 un recours en matière pénale et un recours constitutionnel au Tribunal fédéral contre cette ordonnance pour "non-entrée en matière et violation du droit d'être entendu".
Il n'a pas été demandé de réponses au recours.
 
2.
En vertu de l'art. 42 al. 1 et 2 LTF, le recourant doit, sous peine d'irrecevabilité (art. 108 al. 1 let. b et 117 LTF), motiver son recours en exposant succinctement en quoi la décision attaquée viole le droit. Cette exigence, connue du recourant (cf. arrêt 6B_670/2008 du 5 novembre 2008), doit être satisfaite dans le délai non prolongeable (art. 47 al. 1 LTF) de recours de trente jours fixé à l'art. 100 al. 1 LTF, le défaut de motivation n'étant pas une irrégularité à laquelle il pourrait être remédié par l'octroi d'un délai supplémentaire selon l'art. 42 al. 5 LTF.
La Chambre d'accusation a déclaré le recours irrecevable, faute de conclusions, le recourant n'ayant pas, dans son recours, discuté la motivation du Procureur général, notamment l'absence de prévention pénale. Elle a souligné qu'il aurait au surplus de toute façon dû être déclaré irrecevable matériellement, dans la mesure où elle n'était pas compétente pour procéder à des actes d'enquête, notamment à des auditions comme le demandait le recourant.
On cherche en vain dans le mémoire de recours une argumentation topique qui permettrait de tenir l'irrecevabilité du recours prononcée pour ces motifs pour contraire au droit. Le recourant ne saurait compléter sa motivation à la faveur d'une audience préliminaire pour les raisons évoquées ci-dessus. La tenue de débats devant le Tribunal fédéral ou l'administration d'autres actes d'instruction est exclue dans les causes qui peuvent, comme en l'espèce, être tranchées selon la procédure de recours simplifiée prévue par l'art. 108 al. 1 let. b LTF.
 
3.
Le recours, manifestement insuffisamment motivé, doit dès lors être déclaré irrecevable aux frais du recourant qui succombe (art. 65 et 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au recourant ainsi qu'au Ministère public et à la Cour de justice de la République et canton de Genève.
 
Lausanne, le 27 juin 2011
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Fonjallaz       Parmelin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


