

1B_479/2012 (13.09.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_479/2012
 
Arrêt du 13 septembre 2012
Ire Cour de droit public
 
Composition
M. le Juge fédéral Fonjallaz, Président.
Greffier: M. Parmelin.
 
Participants à la procédure
X.________,
représenté par Me Frédéric Serra, avocat,
recourant,
 
contre
 
Y.________,
représenté par Me Philippe Richard, avocat,
intimé,
 
Ministère public central du canton de Vaud.
 
Objet
procédure pénale; qualité de partie plaignante,
 
recours contre l'arrêt de la Chambre des recours pénale du Tribunal cantonal du canton de Vaud du 25 mai 2012.
Considérant en fait et en droit:
 
1.
Le Ministère public central du canton de Vaud, Division entraide, criminalité économique et informatique, instruit une procédure pénale contre X.________ pour détournement de choses frappées d'un droit de gage ou de rétention et escroquerie, d'office et sur plainte de Y.________.
Le 2 avril 2012, X.________ a requis la déchéance de la qualité de partie plaignante de Y.________ au motif que ce dernier avait cédé à un tiers la créance garantie par un droit de gage à l'origine de l'ouverture de la procédure pénale.
Le Ministère public a refusé de faire droit à cette requête au terme d'une ordonnance rendue le 1er mai 2012 que la Chambre des recours pénale du Tribunal cantonal du canton de Vaud a confirmée par arrêt du 25 mai 2012.
Agissant par la voie du recours en matière pénale, X.________ demande au Tribunal fédéral d'annuler cet arrêt, de refuser à Y.________ la qualité de partie plaignante, respectivement de le déchoir de cette qualité, et de classer la procédure pénale.
Il n'a pas été ordonné d'échange d'écritures. Le Tribunal cantonal a produit le dossier de la cause.
 
2.
Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis.
L'arrêt de la Chambre des recours pénale ne met pas fin à la procédure pénale et revêt un caractère incident. Il ne s'agit pas d'une décision séparée portant sur la compétence ou sur une demande de récusation, de sorte que l'art. 92 LTF n'est pas applicable. Le recours en matière pénale n'est donc recevable qu'aux conditions posées à l'art. 93 al. 1 LTF, soit si la décision attaquée peut causer un préjudice irréparable (let. a) ou si l'admission du recours peut conduire immédiatement à une décision finale qui permet d'éviter une procédure probatoire longue et coûteuse (let. b).
De jurisprudence constante, une décision qui reconnaît au plaignant la qualité de partie civile dans une procédure pénale ne cause en règle générale au prévenu aucun préjudice irréparable qu'une décision finale ne ferait pas disparaître entièrement; en cas de condamnation confirmée par les instances cantonales de recours, le prévenu aura en effet la possibilité de se plaindre, devant le Tribunal fédéral, d'une application arbitraire des règles cantonales sur la qualité de partie civile (ATF 128 I 215 consid. 2.1 p. 216). Le recourant ne le conteste pas. Il soutient que l'admission du recours et le refus, respectivement la déchéance de la qualité de partie plaignante de l'intimé conduiraient à un classement immédiat de la procédure pénale et permettraient d'éviter une procédure probatoire longue et coûteuse, de sorte que l'hypothèse visée à l'art. 93 al. 1 let. b LTF serait réalisée.
La question de savoir si l'admission du recours permettrait d'aboutir à une décision finale ou, à tout le moins, à une décision partiellement finale qui serait suffisante, comme le soutient le recourant, pour considérer la première des deux conditions cumulatives posées par cette disposition comme réunie peut demeurer indécise car la seconde ne l'est pas.
L'art. 93 al. 1 let. b LTF doit recevoir une interprétation restrictive en matière pénale, sous peine d'admettre la recevabilité de recours dirigés contre les différentes décisions qui sont prises au cours de la procédure (ATF 133 IV 288 consid. 3.2 p. 292; arrêts 1B_314/2011 du 20 septembre 2011 consid. 3, 6B_538/2010 du 9 juillet 2010 consid. 1 et 6B_782/2008 du 12 mai 2009 consid. 1.4.1-1.4.3 in Pra 2009 n° 115 p. 787). Il faut que la procédure probatoire, par sa durée et son coût, s'écarte notablement des procès habituels. Tel n'est pas le cas si l'administration des preuves se limite à l'audition des parties, à la production de pièces ou à l'interrogatoire de quelques témoins. La condition légale est en revanche considérée comme remplie s'il y a lieu d'envisager une expertise particulièrement complexe, de recourir à plusieurs expertises ou encore de procéder à l'audition de très nombreux témoins ou à l'envoi de commissions rogatoires dans des pays lointains (cf. arrêts 4A_279/2012 du 7 juin 2012 consid. 2.2; 4A_129/2012 du 20 mars 2012 consid. 2.2; 8C_388/2011 du 23 janvier 2012 consid. 2.3).
Le Tribunal fédéral examine librement si l'admission du recours permettrait d'éviter une procédure d'administration des preuves longue et coûteuse. Il appartient cependant au recourant d'établir que cette condition est réalisée si elle n'est pas manifeste, en indiquant quelles questions de fait sont encore litigieuses, quelles preuves déjà offertes ou requises devraient encore être administrées et en quoi celles-ci entraîneraient une procédure probatoire longue et coûteuse (ATF 133 III 629 consid. 2.4.2 p. 633; 133 IV 288 consid. 3.2 p. 292). On cherche en vain une telle démonstration dans le recours.
Le recourant ne prétend en effet pas qu'une expertise particulièrement complexe ou que d'autres mesures probatoires longues ou onéreuses devraient être ordonnées en Suisse ou à l'étranger. Il évoque la nécessité probable d'entendre certains témoins aux Pays-Bas, sans toutefois donner de précision sur leur nombre ni sur les faits au sujet desquels ils devraient être entendus, de sorte qu'il n'est pas possible d'apprécier si ces mesures d'instruction s'imposent. Quoi qu'il en soit, le fait que certains témoins doivent être entendus à l'étranger par voie de commission rogatoire ne permet pas de tenir la seconde condition de l'art. 93 al. 1 let. b LTF pour réalisée (arrêt 4A_458/2010 du 18 novembre 2010 consid. 1.2, s'agissant de l'audition d'un témoin résidant aux Etats-Unis). Le Tribunal fédéral n'a pas jugé suffisant à cet égard l'audition de trois personnes ayant toutes des domiciles connus dans des pays proches et familiers, qui pouvaient en principe facilement et rapidement être entendues par commissions rogatoires et dont les déclarations pouvaient être traduites sans difficultés au besoin (cf. arrêt 6B_261/2007 du 6 septembre 2007 consid. 1.2.2). Tel est en principe le cas des Pays-Bas. Quant aux frais liés à l'audition de nombreux témoins qui résideraient dans ce pays, on ne voit pas en quoi il serait spécialement important. La seconde condition posée à l'art. 93 al. 1 let. b LTF ne saurait ainsi être considérée comme remplie en l'espèce sur la base du dossier et des allégations du recourant.
Cela étant, l'arrêt attaqué ne peut pas faire l'objet d'un recours immédiat au Tribunal fédéral.
 
3.
Le recours doit par conséquent être déclaré irrecevable selon la procédure simplifiée prévue par l'art. 108 al. 1 let. a LTF. Les frais du présent arrêt seront mis à la charge du recourant qui succombe (art. 65 et 66 al. 1 LTF). Il n'y a en revanche pas lieu d'allouer des dépens à l'intimé qui n'a pas été invité à se déterminer (art. 68 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 300 fr., sont mis à la charge du recourant.
 
3.
Il n'y a pas lieu d'allouer de dépens.
 
4.
Le présent arrêt est communiqué aux mandataires des parties ainsi qu'au Ministère public central et à la Chambre des recours pénale du Tribunal cantonal du canton de Vaud.
 
Lausanne, le 13 septembre 2012
 
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Fonjallaz
 
Le Greffier:    Parmelin
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


