

1B_405/2015 (18.11.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1B_405/2015 



  


  




 
 

Urteil vom 18. November 2015

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführerin,
 

gegen

 
Obergericht des Kantons Aargau, Beschwerdekammer in Strafsachen, Obere Vorstadt 38, 5000 Aarau.
 
Gegenstand
Strafverfahren;
Rechtsverweigerung / Rechtsverzögerung,

 
 

In Erwägung,

dass A.________ gegen die Nichtanhandnahmeverfügung der Oberstaatsanwaltschaft des Kantons Aargau vom 1. Oktober 2015 mit Eingabe vom 9. Oktober 2015 Beschwerde bei der Beschwerdekammer in Strafsachen des Obergerichts des Kantons Aargau erhob;
dass A.________ am 16. Oktober 2015 Rechtsverzögerungs- bzw. Rechtsverweigerungsbeschwerde gegen die Beschwerdekammer in Strafsachen erhob;
dass das Bundesgericht mit Urteil vom 20. Oktober 2015 (Verfahren 1B_367/2015) mangels einer den Begründungsanforderungen von Art. 42 Abs. 2 BGG genügenden Begründung auf die Beschwerde nicht eintrat;
dass die Beschwerdekammer in Strafsachen des Obergerichts des Kantons Aargau A.________ mit Verfügung vom 19. Oktober 2015 zur Leistung einer Sicherheit im Sinne von Art. 383 StPO aufforderte, unter der Androhung, dass sonst auf die Beschwerde nicht eingetreten werde;
dass A.________ gegen diese Verfügung bzw. gegen die Beschwerdekammer in Strafsachen mit Eingabe vom 28. Oktober 2015 erneut Beschwerde in Strafsachen beim Bundesgericht erhob, welches mit Urteil vom 2. November 2015 (Verfahren 1B_385/2015) mangels einer den Begründungsanforderungen von Art. 42 Abs. 2 BGG genügenden Begründung darauf nicht eintrat;
dass A.________ mit Eingabe vom 13. November 2015 wiederum Rechtsverzögerungsbeschwerde gegen die Beschwerdekammer in Strafsachen erhob, da diese, obschon der Kostenvorschuss am 20. Oktober 2015 geleistet wurde, bisher noch nichts unternommen habe;
dass bei Verfassungsrügen, wie der geltend gemachten Rechtsverzögerung bzw. Rechtsverweigerung (Art. 29. Abs. 1 BV), eine qualifizierte Rügepflicht besteht (Art. 106 Abs. 2 BGG; BGE 136 I 49 E. 1.4.1 S. 53, 65 E. 1.3.1 S. 68 mit Hinweisen);
dass sich aus den Ausführungen der Beschwerdeführerin auch vorliegend nicht ergibt, inwiefern die Beschwerdekammer in Strafsachen im Rahmen eines Beschwerdeverfahrens gegen eine Nichtanhandnahmeverfügung verpflichtet sein sollte, gut drei Wochen nach Eingang des Kostenvorschusses die nächsten Prozesshandlungen zu treffen;
dass die Beschwerde somit den gesetzlichen Formerfordernissen (Art. 42 Abs. 2 und Art. 106 Abs. 2 BGG; BGE 136 I 65 E. 1.3.1 S. 68) nicht zu genügen vermag, weshalb auf sie nicht einzutreten ist;
dass der genannte Mangel offensichtlich ist, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG entschieden werden kann;
dass davon abgesehen werden kann, für das bundesgerichtliche Verfahren Kosten zu erheben (Art. 66 Abs. 1 BGG);

 
 

erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Es werden keine Kosten erhoben.
 

3. 

Dieses Urteil wird der Beschwerdeführerin und dem Obergericht des Kantons Aargau, Beschwerdekammer in Strafsachen, schriftlich mitgeteilt.
 
 
Lausanne, 18. November 2015
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


