

1B_465/2012 (06.09.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_465/2012
 
Urteil vom 6. September 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Aemisegger, Merkli,
Gerichtsschreiber Störi.
 
Verfahrensbeteiligte
X.________,
vertreten durch Rechtsanwältin Dr. Vera Delnon,
Beschwerdeführer,
 
gegen
 
Y.________, Staatsanwaltschaft des Kantons Thurgau, Zürcherstrasse 323, 8510 Frauenfeld,
Beschwerdegegner.
 
Gegenstand
Ausstand,
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Thurgau vom 31. Mai 2012.
 
Sachverhalt:
 
A.
Die Staatsanwaltschaft (bzw. zu Beginn des Verfahrens bis Ende 2010: das Kantonale Untersuchungsrichteramt) des Kantons Thurgau führt gegen X.________ eine Strafuntersuchung wegen Urkundendelikten, Geldwäscherei und Veruntreuung.
Mit Ablehnungsbegehren vom 22. Februar 2011 und vom 9. März 2011 verlangte X.________ den Ausstand von Staatsanwalt Y.________.
Das Obergericht des Kantons Thurgau wies die Ablehnungsgesuche am 7. April 2011 ab.
Das Bundesgericht wies die von X.________ gegen diesen Obergerichtsentscheid eingereichte Beschwerde mit Urteil 1B_317/2011 vom 6. September 2011 ab, soweit es darauf eintrat.
 
B.
Am 2. Mai 2012 reichte X.________ ein Ausstandsbegehren gegen Staatsanwalt Y.________ ein, welches vom Obergericht des Kantons Thurgau am 31. Mai 2012 abgewiesen wurde.
Mit Beschwerde in Strafsachen beantragt X.________, diesen Entscheid des Obergerichts aufzuheben und das Ablehnungsbegehren gegen Staatsanwalt Y.________ gutzuheissen.
 
C.
Der stellvertretende Oberstaatsanwalt Y.________ verzichtet auf Vernehmlassung. Das Obergericht beantragt unter Hinweis auf seinen Entscheid, die Beschwerde abzuweisen.
 
Erwägungen:
 
1.
Auf die Beschwerde ist aus den gleichen Gründen und im gleichen Umfang einzutreten wie im Verfahren 1B_317/2011.
 
2.
Das Obergericht hält im angefochtenen Entscheid zusammenfassend fest (E. 5 S. 23 f.), das vorliegende (insgesamt vierte) Ausstandsbegehren werde im Wesentlichen mit der am 28. Februar 2012 eingereichten und am 30. Mai 2012 ergänzten Strafanzeige begründet. Darin würden indessen bloss die von ihm und vom Bundesgericht bereits beurteilten angeblichen Ausstandsgründe wiederaufbereitet. Dies erwecke den Eindruck, X.________ versuche das Strafverfahren gegen ihn zu behindern und zu verzögern, indem er den Staatsanwalt mit einer Flut von Verfahren überziehe.
Die obergerichtliche Feststellung, dass der Beschwerdeführer sein Ausstandsbegehren im Wesentlichen mit den bereits im Verfahren 1B_317/2011 vorgebrachten Einwänden und Vorwürfen gegen den Beschwerdegegner begründet, die er nun teilweise auch zum Gegenstand seiner Strafanzeigen machte, trifft zu. Es wird auf die bundesgerichtlichen Erwägungen 3 und 4 dazu im erwähnten Urteil verwiesen, ebenso wie auf die in E. 2 wiedergegebenen verfassungsrechtlichen Anforderungen an die Unparteilichkeit eines Staatsanwalts.
 
3.
Ein Hauptvorwurf des Beschwerdeführers an den Beschwerdegegner besteht nach wie vor darin, dieser habe im Haftprüfungsverfahren dem Haftrichter entlastende Urkunden und Beweismittel vorenthalten, worauf ihn dieser - notabene auf manipulierter Beweislage - in Untersuchungshaft versetzt habe. Dadurch habe sich der Beschwerdegegner u.a. der Freiheitsberaubung im Sinn der Art. 183 und 184 StGB schuldig gemacht.
Bereits im Entscheid 1B_317/2011 wurde dem Beschwerdeführer erläutert, dass der Haftentscheid in Rechtskraft erwuchs und es nicht genügt, im Anschluss daran Manipulationsvorwürfe zu erheben, um den Beschwerdegegner in den Ausstand zu zwingen (E. 4.7 S. 8 f.). Auch das Einreichen einer Strafanzeige gestützt auf diese Manipulationsvorwürfe begründet keine Ausstandspflicht. Würde es hierzu ausreichen, gegen einen Staatsanwalt strafrechtlich relevante Vorwürfe zu erheben und Strafanzeige zu erstatten, wäre es für jeden Beschuldigten ein Leichtes, die Untersuchungsorgane lahmzulegen. Eine Ausstandspflicht kann im Anschluss an eine Strafanzeige daher nur bestehen, wenn in Bezug auf die dem Staatsanwalt vorgeworfenen Straftaten ein hinreichend verdichteter bzw. dringender Tatverdacht besteht. Davon kann beim derzeitigen Verfahrensstand keine Rede sein.
 
4.
Wie bereits im Verfahren 1B_317/2011 wirft der Beschwerdeführer dem Beschwerdegegner erneut vor, die Herren A.________, B.________ und C.________ rechtshilfewidrig und teilweise nötigend, jedenfalls in strafrechtlich relevanter Weise vorgeladen zu haben; diese Vorwürfe hat er ebenfalls zum Gegenstand seiner Strafanzeige gemacht.
Das Bundesgericht hat dazu im Urteil 1B_317/2011 ausgeführt, der Beschwerdegegner habe mit den beanstandeten Vorladungen ins Ausland versucht, Terminvereinbarungen zu treffen, um dadurch das Verfahren zu beschleunigen, was für den Beschwerdeführer nicht von Nachteil gewesen sein könne. Selbst wenn das Vorgehen des Beschwerdegegners bzw. seiner Mitarbeiterin unzulässig bzw. sogar strafrechtlich relevant gewesen sein sollte, würde ihn dies allenfalls gegenüber den Adressaten befangen erscheinen lassen, nicht aber gegenüber dem Beschwerdeführer (E. 4.1 S. 5 f.). Inwiefern der Umstand, dass der Beschwerdeführer nunmehr diese Vorwürfe auch zum Gegenstand seiner Strafanzeige machte, an diesen Ausführungen etwas ändern sollte, tut er nicht dar und ist auch nicht ersichtlich.
 
5.
Zusammenfassend ergibt sich, dass der Beschwerdegegner vor der Einreichung der Strafanzeigen gegenüber dem Beschwerdeführer nicht befangen erschien (1B_317/2011), und der Beschwerdeführer nicht darzutun vermag, dass die Strafanzeigen daran etwas geändert hätten. Der Beschwerdeführer macht zwar geltend, er habe sich in der Beschwerde auf einige Beispiele beschränkt, es bestünden noch weitere Gründe, die den Beschwerdegegner befangen erscheinen liessen. Das ist indessen von vornherein unbeachtlich, weil das Bundesgericht nur in der Beschwerdeschrift selber erhobene und begründete Rügen prüft (Art. 42 Abs. 2 BGG; BGE 134 II 244 E. 2).
Die Beschwerde ist somit abzuweisen, soweit darauf einzutreten ist. Bei diesem Ausgang des Verfahrens wird der Beschwerdeführer kostenpflichtig (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Thurgau schriftlich mitgeteilt.
 
Lausanne, 6. September 2012
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Störi
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


