

1B_53/2012 (23.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_53/2012
 
Urteil vom 23. April 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Raselli, Chaix,
Gerichtsschreiber Dold.
 
1.  Verfahrensbeteiligte
X.________,
2.  Y.________,
Beschwerdeführer, handelnd durch X.________,
 
gegen
 
Z.________, Beschwerdegegnerin,
 
Staatsanwaltschaft Baden, Mellingerstrasse 207,
5405 Dättwil.
 
Gegenstand
Strafverfahren; Nichtanhandnahmeverfügung,
 
Beschwerde gegen den Entscheid vom 10. November 2011 des Obergerichts des Kantons Aargau, Beschwerdekammer in Strafsachen.
 
Sachverhalt:
 
A.
X.________ betrieb als Gläubiger W.________ mit Zahlungsbefehl vom 11. März 2010 für eine Forderung von Fr. 66'402.80 nebst Zins zu 5 % seit dem 10. März 2010. Mit Urteil vom 6. Januar 2011 erteilte das Bezirksgericht Baden dem Beschwerdeführer definitive Rechtsöffnung für Fr. 39'981.95 nebst Zins zu 5 % seit dem 14. Juni 2005 sowie für die Kosten des Zahlungsbefehls von Fr. 100.-- und die Parteikosten.
Sowohl X.________ als auch W.________ erhoben gegen den Rechtsöffnungsentscheid Beschwerde ans Obergericht des Kantons Aargau. Dieses hiess die Beschwerde von X.________ mit Entscheid vom 9. Mai 2011 teilweise gut und erteilte definitive Rechtsöffnung für Fr. 41'968.70 nebst Zins zu 5 % seit dem 14. Juni 2005.
Noch vor dem Entscheid des Obergerichts, am 11. März 2011, zahlte W.________ Fr. 52'301.55 auf das Konto des Betreibungsamts Siggenthal-Ennetbaden ein. Mit Schreiben vom 27. März 2011 teilte X.________ dem Betreibungsamt mit, er habe seine Forderung samt Nebenrechten an seine Tochter, Y.________, abgetreten. Der von W.________ einbezahlte Betrag sei umgehend seiner Tochter zu überweisen. Mit Verfügung vom 29. März 2011 lehnte Dino Crameri, Betreibungsbeamter-Stellvertreter des Betreibungsamts Siggenthal-Ennetbaden, das Gesuch mit Hinweis auf das laufende Rechtsöffnungsverfahren vor dem Obergericht ab. Das hängige Verfahren schliesse eine Zahlung aus. Die Verfügung war mit der Rechtsmittelbelehrung versehen, es könne innert 10 Tagen bei der Aufsichtsbehörde Beschwerde geführt werden.
X.________ erhob mit Eingabe vom 22. Juni 2011 in eigener Sache sowie als Vertreter seiner Tochter Y.________ bei der Staatsanwaltschaft Baden Straf- und Zivilklagen. Diese richteten sich gegen vier verschiedene Personen, darunter Z.________, der X.________ als Leiterin des Beitreibungsamts Siggenthal-Ennetbaden Amtsmissbrauch und Sachentziehung vorwarf. Am 14. Juli 2011 erliess die Staatsanwaltschaft in Bezug auf Z.________ eine Nichtanhandnahmeverfügung.
Dagegen erhoben X.________ und Y.________ Beschwerde. Die Beschwerdekammer in Strafsachen des Obergerichts des Kantons Aargau trat mit Entscheid vom 10. November 2011 auf die Beschwerde insoweit nicht ein, als sie von X.________ erhoben worden war. Im Übrigen wies sie sie ab.
 
B.
Mit einer als "subsidiäre Verfassungsbeschwerde und Beschwerde in Strafsachen" bezeichneten Eingabe an das Bundesgericht beantragt X.________ im Wesentlichen, der angefochtene Entscheid sei aufzuheben und die Staatsanwaltschaft sei zur Anhandnahme der Strafuntersuchung anzuweisen.
Das Obergericht des Kantons Aargau hat auf eine Stellungnahme verzichtet. Z.________ und die Staatsanwaltschaft Baden haben sich nicht vernehmen lassen.
 
Erwägungen:
 
1.
1.1  Mit dem angefochtenen Entscheid wird bestätigt, dass das von den Beschwerdeführern angestrebte Strafverfahren nicht anhand genommen wird. Damit ist das Verfahren abgeschlossen. Es handelt sich um einen Endentscheid einer letzten kantonalen Instanz in einer Strafsache, gegen den die Beschwerde in Strafsachen zulässig ist (Art. 78 Abs. 1, Art. 80 Abs. 1, Art. 90 BGG). Die gleichzeitig mit der Beschwerde in Strafsachen erhobene subsidiäre Verfassungsbeschwerde fällt damit ausser Betracht (Art. 113 BGG).
 
1.2  Die Beschwerdeschrift ist einzig vom Beschwerdeführer unterzeichnet. Zwar wird darin ausgeführt, auch die Beschwerdeführerin sei zur Beschwerde legitimiert. Jedoch hat der Beschwerdeführer weder eine Vollmacht eingereicht noch weist er nach, berechtigt zu sein, als Parteivertreter in Strafsachen vor Bundesgericht aufzutreten (Art. 40 BGG). Auf die Beschwerde der Beschwerdeführerin ist deshalb nicht einzutreten.
 
1.3  Der Beschwerdeführer hat am vorinstanzlichen Verfahren teilgenommen und macht geltend, das Obergericht habe durch den Nichteintretensentscheid Bundesrecht verletzt. Zu dieser Rüge ist er im bundesgerichtlichen Verfahren ungeachtet seiner Legitimation in der Sache berechtigt (Art. 89 Abs. 1 BGG, vgl. BGE 136 IV 41 E. 1.4 S. 44 mit Hinweisen). Der Streitgegenstand ist jedoch auf diese Frage beschränkt (Urteile 1C_162/2010 vom 18. Mai 2010 E. 1.2; 1C_405/2008 vom 18. März 2009 E. 1, in: URP 2010 S. 295). Deshalb kann insofern nicht auf die Beschwerde eingetreten werden, als der Beschwerdeführer darüber hinaus verlangt, die Untersuchung sei anhandzunehmen.
 
2.
Die Vorinstanz begründete das Nichteintreten auf das Rechtsmittel des Beschwerdeführers mit dem Umstand, dass dieser seine Forderung bereits am 3. Februar 2011 an die Beschwerdeführerin abgetreten habe. Er sei damit durch die nach diesem Zeitpunkt vorgenommenen Handlungen und Unterlassungen der damaligen Leiterin des Betreibungsamts nicht in seinen Rechten verletzt worden. Mangels Geschädigtenstellung könne er nicht Privatkläger und damit auch nicht Partei im Beschwerdeverfahren sein (Art. 104 Abs. 1 lit. b, Art. 118 Abs. 1 und Art. 382 Abs. 1 StPO).
Der Beschwerdeführer bestreitet nicht, die Forderung am 3. Februar 2011 abgetreten zu haben. Er beruft sich jedoch darauf, dass er dies erst am 28. März 2011 dem Betreibungsamt mitgeteilt habe und dass er somit bis zu diesem Tag Forderungsinhaber gewesen sei. Die rechtsmissbräuchliche Weigerung der Leiterin des Betreibungsamts, das Geld auszuzahlen, habe also ihn betroffen. Zudem hafte er der Zessionarin gegenüber nach Art. 171 ff. OR.
Der Beschwerdeführer verkennt, dass eine Forderung mit der Abtretung übergeht, nicht mit der Anzeige an den Schuldner (vgl. dazu    Art. 167 OR). Der angefochtene Entscheid ist insofern nicht zu beanstanden. Insofern, als sich der Beschwerdeführer darauf beruft, als haftender Zedent geschädigt worden zu sein, legt er nicht dar, worin dieser Schaden besteht (Art. 42 Abs. 2 BGG). Darauf ist nicht einzutreten.
 
3.
Die Beschwerde ist abzuweisen, soweit darauf einzutreten ist. Bei diesem Ausgang trägt der Beschwerdeführer die Gerichtskosten    (Art. 66 Abs. 1 BGG). Es wird keine Parteientschädigung zugesprochen (Art. 68 Abs. 1 und 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer 1 auferlegt.
 
3.
Es wird keine Parteientschädigung zugesprochen.
 
4.
Dieses Urteil wird den Parteien, der Staatsanwaltschaft Baden und dem Obergericht des Kantons Aargau, Beschwerdekammer in Strafsachen, schriftlich mitgeteilt.
 
Lausanne, 23. April 2012
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Dold
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


