

1B_532/2012 (30.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_532/2012
 
Urteil vom 30. Oktober 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Aemisegger, präsidierendes Mitglied,
Bundesrichter Karlen, Eusebio,
Gerichtsschreiber Härri.
 
Verfahrensbeteiligte
X.________,
vertreten durch Rechtsanwalt Dr. Mathias Völker,
Beschwerdeführer,
 
gegen
 
A________,
vertreten durch Rechtsanwalt Dr. Peter Stadler,
Beschwerdegegnerin,
 
Staatsanwaltschaft Winterthur / Unterland, Hermann Götz-Strasse 24, 8400 Winterthur.
 
Gegenstand
Strafuntersuchung,
 
Beschwerde gegen den Beschluss des Obergerichts des Kantons Zürich, III. Strafkammer, vom 16. August 2012.
 
Sachverhalt:
 
A.
Am 21. Dezember 2011 meldete jemand der Polizei, im Durchgangszentrum Z.________ sei eine Frau geschlagen worden; sie blute am Kopf. Die darauf ausgerückten Polizeibeamten trafen im Durchgangszentrum A________ an, die eine Verletzung im Bereich des rechten Nasenflügels aufwies. A________ gab an, sie sei von ihrem Freund, X.________, gebissen worden.
 
B.
Mit Verfügung vom 2. Februar 2012 nahm die Staatsanwaltschaft Winterthur/Unterland (im Folgenden: Staatsanwaltschaft) die Strafuntersuchung nicht anhand.
 
Die von A________ dagegen erhobene Beschwerde hiess das Obergericht des Kantons Zürich (III. Strafkammer) am 16. August 2012 gut. Es hob die Nichtanhandnahmeverfügung auf und wies die Sache zur weiteren Behandlung an die Staatsanwaltschaft zurück.
 
C.
X.________ führt Beschwerde in Strafsachen mit dem Antrag, die vom Obergericht beschlossene Aufhebung der Nichtanhandnahmeverfügung sei aufzuheben.
 
D.
A________ hat sich vernehmen lassen mit dem Antrag, auf die Beschwerde sei nicht einzutreten; eventualiter sei sie abzuweisen.
 
Das Obergericht und die Staatsanwaltschaft IV des Kantons Zürich, welche die Strafuntersuchung inzwischen übernommen hat, haben auf Gegenbemerkungen verzichtet.
 
X.________ hat eine Replik eingereicht.
 
Erwägungen:
 
1.
1.1  Gegen den angefochtenen Entscheid kommt gemäss Art. 78 Abs. 1 BGG die Beschwerde in Strafsachen in Betracht.
 
1.2  Ein kantonales Rechtsmittel steht nicht zur Verfügung. Die Beschwerde ist nach Art. 80 BGG zulässig.
 
1.3  Die Vorinstanz hat die Sache zur weiteren Untersuchung an die Staatsanwaltschaft zurückgewiesen. Ihr Entscheid schliesst das Strafverfahren nicht ab. Es handelt sich unstreitig um einen Zwischenentscheid gemäss Art. 93 BGG. Nach Absatz 1 dieser Bestimmung ist die Beschwerde nur zulässig, wenn er einen nicht wieder gutzumachenden Nachteil bewirken kann (lit. a); oder wenn die Gutheissung der Beschwerde sofort einen Endentscheid herbeiführen und damit einen bedeutenden Aufwand an Zeit oder Kosten für ein weitläufiges Beweisverfahren ersparen würde (lit. b).
 
Beim nicht wieder gutzumachenden Nachteil gemäss Art. 93 Abs. 1 lit. a BGG muss es sich um einen solchen rechtlicher Natur handeln. Ein derartiger Nachteil liegt vor, wenn er auch durch einen für den Betroffenen günstigen Endentscheid nicht mehr gänzlich behoben werden kann. Ein bloss tatsächlicher Nachteil wie die Verteuerung oder Verlängerung des Verfahrens genügt nicht (BGE 137 III 380 E. 1.2.1 S. 382 mit Hinweisen).
 
Nach ständiger Rechtsprechung, auf die zurückzukommen kein Anlass besteht, begründet die Durchführung eines Strafverfahrens keinen Nachteil rechtlicher Natur (vgl. BGE 133 IV 139 E. 4 S. 141; Urteile 1B_209/2011 vom 6. September 2011 E. 1; 6B_782/2008 vom 12. Mai 2009 E. 1.3, publ. in: Pra 2009 Nr. 115; je mit Hinweisen).
 
Die Anwendung von Art. 93 Abs. 1 lit. b BGG sodann fällt nach der Rechtsprechung in einer Konstellation wie hier ausser Betracht (Urteile 1B_209/2011 vom 6. September 2011 E. 1; 6B_782/2008 vom 12. Mai 2009 E. 1.4, publ. in: Pra 2009 Nr. 115). Inwiefern nach den bereits erfolgten aktenkundigen Ermittlungen noch ein weitläufiges Beweisverfahren erforderlich sein soll, wäre im Übrigen nicht ersichtlich.
 
Der vorinstanzliche Entscheid ist demnach nicht anfechtbar.
 
1.4  Auf die Beschwerde kann schon deshalb nicht eingetreten werden. Ob - wie die Beschwerdegegnerin (Vernehmlassung S. 3 Ziff. 4 f.) geltend macht - der Beschwerdeführer am vorinstanzlichen Verfahren nicht teilgenommen hat und daher gemäss Art. 81 Abs. 1 BGG überdies nicht zur Beschwerde legitimiert ist, kann dahingestellt bleiben.
 
2.
Da die Beschwerde aussichtslos war, kann dem Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege und Verbeiständung nach Art. 64 BGG nicht stattgegeben werden. Unter den gegebenen Umständen - beim Beschwerdeführer handelt es sich um einen abgewiesenen Asylbewerber - rechtfertigt es sich jedoch, auf die Erhebung von Kosten zu verzichten (Art. 66 Abs. 1 Satz 2 BGG).
 
Die Beschwerdegegnerin, bei der es sich auch um eine abgewiesene Asylbewerberin handelt, ersucht ebenfalls um unentgeltliche Rechtspflege und Verbeiständung nach Art. 64 BGG. Der Beschwerdeführer hat ihrem Anwalt eine Entschädigung zu bezahlen (Art. 68 Abs. 1 und 2 BGG). Diese wird auf Fr. 2'000.-- (inkl. Mehrwertsteuer) festgesetzt. Die Entschädigung dürfte allerdings uneinbringlich sein. Deshalb ist über das Gesuch der Beschwerdegegnerin um unentgeltliche Rechtspflege und Verbeiständung zu befinden. Dieses ist - soweit es nicht gegenstandslos geworden ist - gutzuheissen, da die Bedürftigkeit der Beschwerdegegnerin anzunehmen ist und der Beizug eines Anwalts zur Wahrung ihrer Interessen erforderlich war. Bei Uneinbringlichkeit der Entschädigung wird diese daher dem Anwalt der Beschwerdegegnerin aus der Bundesgerichtskasse ausgerichtet (Art. 64 Abs. 2 Satz 2 BGG; Urteil 1F_17/2009 vom 4. November 2009 E. 1 f. mit Hinweisen).
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Das Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege und Verbeiständung wird abgewiesen.
 
3.
Das Gesuch der Beschwerdegegnerin um unentgeltliche Rechtspflege und Verbeiständung wird, soweit es nicht gegenstandslos geworden ist, gutgeheissen.
 
4.
Es werden keine Gerichtskosten erhoben.
 
5.
Der Beschwerdeführer hat dem Anwalt der Beschwerdegegnerin, Dr. Peter Stadler, eine Entschädigung von Fr. 2'000.-- zu bezahlen. Bei Uneinbringlichkeit wird dieser Betrag Rechtsanwalt Stadler aus der Bundesgerichtskasse ausgerichtet.
 
6.
Dieses Urteil wird den Parteien, der Staatsanwaltschaft IV und dem Obergericht des Kantons Zürich (III. Strafkammer) schriftlich mitgeteilt.
 
Lausanne, 30. Oktober 2012
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Das präsidierende Mitglied:    Aemisegger
 
Der Gerichtsschreiber:    Härri
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


