

1B_94/2012 (02.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_94/2012
 
Arrêt du 2 avril 2012
Ire Cour de droit public
 
Composition
MM. les Juges Fonjallaz, Président, Merkli et Eusebio.
Greffier: M. Rittener.
 
Participants à la procédure
A.________, représenté par Me Paul Gully-Hart, avocat,
recourant,
 
contre
 
Ministère public de la Confédération, case postale 334, 1000 Lausanne 22.
 
Objet
Séquestre pénal,
 
recours contre la décision du Tribunal pénal fédéral, Cour des plaintes, du 12 janvier 2012.
 
Faits:
 
A.
Le 16 juin 2011, dans le cadre d'une enquête dirigée contre A.________ pour blanchiment d'argent, le Ministère public de la Confédération (ci-après: le MPC) a requis de la banque B.________ (Suisse) SA la transmission de renseignements concernant les relations bancaires existant avec le prénommé, le dépôt de la documentation bancaire y relative ainsi que le blocage des valeurs patrimoniales déposées sur lesdites relations. Le séquestre concerne deux comptes dont les titulaires sont les sociétés C.________ et D.________ et dont A.________ est l'ayant droit économique.
Le 13 décembre 2011, A.________ a demandé au MPC la levée du séquestre et le classement de la procédure. Le MPC a refusé de lever le séquestre par ordonnance du 21 décembre 2011, considérant en substance la requête comme prématurée. A.________ a recouru contre cette décision auprès de la Cour des plaintes du Tribunal pénal fédéral, qui a déclaré ce recours irrecevable par décision du 12 janvier 2012. Cette autorité a en effet considéré que A.________ n'avait pas la qualité pour recourir, car il n'était que l'ayant droit économique des comptes visés par le séquestre.
 
B.
Agissant par la voie du recours en matière pénale, A.________ demande au Tribunal fédéral d'annuler cette décision, de prononcer la levée complète du séquestre ordonné le 16 juin 2011 et, subsidiairement, de renvoyer la cause à l'autorité inférieure pour nouvelle décision. Il invoque une violation de l'art. 382 du code de procédure pénale suisse (CPP; RS 312.0) et il se plaint d'arbitraire, de déni de justice, ainsi que de violations de la garantie de l'accès au juge, de la garantie de la propriété et de la présomption d'innocence. Le MPC a présenté des observations, concluant au rejet du recours dans la mesure de sa recevabilité. Le Tribunal pénal fédéral se réfère aux considérants de sa décision. Le recourant a présenté des observations complémentaires.
 
Considérant en droit:
 
1.
Selon l'art. 79 LTF, le recours en matière pénale est recevable contre les arrêts de la Cour des plaintes du Tribunal pénal fédéral qui portent sur des mesures de contrainte. Les décisions relatives au séquestre d'avoirs bancaires constituent de telles mesures (ATF 136 IV 92 consid. 2.2 p. 94). Dès lors que le présent recours porte sur la légitimation pour attaquer ces mesures devant le Tribunal pénal fédéral, il est recevable au regard de l'art. 79 LTF (cf. arrêt 1B_323/2011 du 13 septembre 2011 consid. 2 et les références).
Le recourant a initié la procédure devant l'autorité précédente et il est particulièrement touché par la décision attaquée, qui lui dénie la qualité pour recourir en application de l'art. 382 CPP. Il a donc un intérêt juridique à obtenir l'annulation ou la modification de cette décision, de sorte que la qualité pour recourir devant le tribunal de céans doit lui être reconnue à cet égard (art. 81 al. 1 LTF). Le recourant peut en outre se prévaloir d'un dommage irréparable au sens de l'art. 93 al. 1 let. a LTF, dans la mesure où ses griefs portant sur le séquestre de valeurs patrimoniales n'ont pas été examinés (cf. ATF 128 I 129 consid. 1 p. 131; 126 I 97 consid. 1b p. 101).
 
2.
Invoquant une violation de l'art. 382 al. 1 CPP, le recourant fait grief à la Cour des plaintes du Tribunal pénal fédéral de lui avoir dénié à tort la qualité pour recourir.
 
2.1  Aux termes de l'art. 382 al. 1 CPP, toute partie qui a un intérêt juridiquement protégé à l'annulation ou à la modification d'une décision a qualité pour recourir contre celle-ci. La qualité de partie du recourant n'étant pas litigieuse, il convient uniquement d'examiner si celui-ci peut se prévaloir d'un intérêt juridiquement protégé au sens de la disposition précitée.
Dans la mesure où l'exigence d'un intérêt juridiquement protégé au sens de l'art. 382 al. 1 CPP ne diffère pas de celle que prévoyait l'art. 270 let. h de l'ancienne loi sur la Procédure pénale fédérale (PPF), il n'y a pas de raison de s'écarter de la jurisprudence rendue sous l'empire de cette disposition. Un intérêt juridiquement protégé doit donc être reconnu à celui qui jouit sur les valeurs confisquées d'un droit de propriété ou d'un droit réel limité (notamment un droit de gage). Le titulaire d'avoirs bancaires confisqués peut également se prévaloir d'un tel intérêt, car il jouit d'un droit personnel de disposition sur un compte, équivalant économiquement à un droit réel sur des espèces (ATF 133 IV 278 consid. 1.3 p. 282 s.; 128 IV 145 consid. 1a p. 148; 108 IV 154 consid. 1a p. 155 s.). La qualité pour recourir est en revanche déniée au détenteur économique (actionnaire d'une société ou fiduciant) d'un compte, dans la mesure où il n'est qu'indirectement touché; la qualité d'ayant droit économique ne fonde donc pas un intérêt juridiquement protégé (arrêts 6S.365/2005 du 8 février 2006 consid. 4.2; 6S.325/2000 du 6 septembre 2000 consid. 4; cf. arrêt 1B_21/2010 du 25 mars 2010 consid. 2 et les références).
 
2.2  En l'occurrence, il n'est pas contesté que le recourant n'est pas le titulaire des avoirs bancaires faisant l'objet du séquestre litigieux, mais qu'il en est uniquement l'ayant droit économique. Conformément à la jurisprudence précitée, il ne dispose donc pas d'un intérêt juridiquement protégé au sens de l'art. 382 al. 1 CPP. Comme le relève l'arrêt attaqué, le statut de prévenu du recourant n'y change rien, l'exigence d'un intérêt juridique s'appliquant à toutes les parties à la procédure, à l'exception du ministère public. C'est en vain que le recourant invoque à cet égard les règles de la bonne foi en relevant que le ministère public n'aurait pas contesté sa qualité pour requérir la levée du séquestre, l'exigence de l'art. 382 al. 1 CPP ne valant que pour la procédure de recours. Le recourant prétend par ailleurs à tort que la jurisprudence sur laquelle se fonde l'arrêt querellé a été rendue en matière d'entraide judiciaire et qu'elle n'est "pas transposable" en matière de séquestre pénal. La décision contestée se fonde en effet sur l'arrêt 6S.365/2005 précité, qui a été rendu dans le cadre d'une procédure pénale interne, à l'instar des autres arrêts mentionnés ci-dessus. Pour le surplus, dès lors que le défaut de qualité pour agir du recourant résulte d'une application correcte de l'art. 382 al. 1 CPP, il ne saurait être question de déni de justice ou de violation de la garantie de l'accès au juge, ni d'atteinte injustifiée à la garantie de la propriété. Quant au grief relatif à la présomption d'innocence, il relève du fond et n'a pas à être examiné dans le cadre du présent recours, faute de qualité pour agir du recourant devant l'instance précédente.
 
3.
Il s'ensuit que le recours doit être rejeté. Le recourant, qui succombe, doit supporter les frais de la présente procédure (art. 66 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au mandataire du recourant, au Ministère public de la Confédération et au Tribunal pénal fédéral, Cour des plaintes.
 
Lausanne, le 2 avril 2012
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Fonjallaz
 
Le Greffier:    Rittener
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


