

1B_94/2011 (05.05.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1B_94/2011
 
Urteil vom 5. Mai 2011
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Aemisegger, Merkli,
Gerichtsschreiber Mattle.
 
1.  Verfahrensbeteiligte
A.________,
2.  B.________,
Beschwerdeführer,
 
gegen
 
Staatsanwaltschaft des Kantons Bern,
Region Oberland, Scheibenstrasse 11, 3600 Thun,
 
weitere Beteiligte:
C.________, vertreten durch Fürsprecher Jürg Friedli,
D.________, vertreten durch Rechtsanwalt
Dr. Lukas Wyss.
 
Gegenstand
Strafverfahren,
 
Beschwerde gegen den Beschluss vom 24. Januar 2011 des Obergerichts des Kantons Bern, Strafabteilung, Beschwerdekammer in Strafsachen.
 
Sachverhalt:
 
A.
E.________ verstarb am 7. Mai 2007 bei einem Verkehrsunfall. In diesem Zusammenhang führt die Strafuntersuchungsbehörde gegen C.________ und D.________ eine Voruntersuchung wegen fahrlässiger Tötung. Im Rahmen dieser Untersuchung wurden verschiedene Beweismassnahmen getroffen. Unter anderem wurden eine rechtsmedizinische Auskunft und ein verkehrstechnisches Gutachten eingeholt. Im Laufe des Verfahrens beantragten die Eltern des Unfallopfers A.________ sowie B.________ die Abnahme weiterer Beweise, was der zu diesem Zeitpunkt zuständige Untersuchungsrichter 3 des Untersuchungsrichteramts IV Berner Oberland mit Verfügung vom 13. Dezember 2010 ablehnte.
 
B.
Einen von A.________ und B.________ dagegen erhobenen Rekurs wies die Beschwerdekammer in Strafsachen der Strafabteilung des Obergerichts des Kantons Bern mit Beschluss vom 24. Januar 2011 ab.
 
C.
Gegen diesen Entscheid gelangen A.________ und B.________ mit Beschwerde und Verfassungsbeschwerde vom 25. Februar 2011 ans Bundesgericht. Sie beantragen, der angefochtene Entscheid sei aufzuheben und die Vorinstanz bzw. der zuständige Staatsanwalt seien anzuweisen, ein verkehrs- und unfalltechnisches Gutachten einzuholen, das Unfallfahrzeug (Motorrad Honda XL 500 R) untersuchen zu lassen sowie eine computertomografische Darstellung des Skeletts des Unfallopfers in Auftrag zu geben.
 
D.
Die seit dem 1. Januar 2011 für die Strafuntersuchung zuständige Staatsanwaltschaft des Kantons Bern Region Oberland und D.________ beantragen, auf die Beschwerde sei nicht einzutreten, eventualiter sei sie abzuweisen. C.________ liess sich nicht vernehmen. Die Vorinstanz verzichtet auf eine Vernehmlassung.
 
Erwägungen:
 
1.
Mit dem angefochtenen Beschluss hat die Vorinstanz die Verfügung des Untersuchungsrichters bestätigt, mit welcher im Strafuntersuchungsverfahren verschiedene Beweisanträge der Eltern des Unfallopfers abgewiesen worden sind. Angefochten ist somit ein letztinstanzlicher kantonaler Entscheid in einer Strafsache, welcher gemäss Art. 78 ff. BGG grundsätzlich mit Beschwerde in Strafsachen anfechtbar ist. Auf die gleichzeitig erhobene (subsidiäre) Verfassungsbeschwerde ist deshalb nicht einzutreten (vgl. Art. 113 BGG).
 
2.
Der angefochtene Entscheid schliesst das Strafverfahren nicht ab. Es handelt sich deshalb um keinen Endentscheid gemäss Art. 90 BGG, sondern um einen Zwischenentscheid. Gegen selbstständig eröffnete Vor- und Zwischenentscheide - die weder die Zuständigkeit noch den Ausstand zum Gegenstand haben (vgl. Art. 92 BGG) - ist die Beschwerde ans Bundesgericht gemäss Art. 93 Abs. 1 BGG zulässig, wenn sie einen nicht wieder gutzumachenden Nachteil bewirken können (lit. a) oder - was indes hier von vornherein ausser Betracht fällt - wenn die Gutheissung der Beschwerde sofort einen Endentscheid herbeiführen und damit einen bedeutenden Aufwand an Zeit oder Kosten für ein weitläufiges Beweisverfahren ersparen würde (lit. b). Der Beschwerdeführer muss - sofern das nicht offensichtlich ist - darlegen, weshalb ein Zwischenentscheid gemäss Art. 93 Abs. 1 BGG anfechtbar sein soll (BGE 136 IV 92 E. 4 S. 95; 133 III 629 E. 2.3.1 S. 632).
Im Verfahren der Beschwerde in Strafsachen setzt Art. 93 Abs. 1 lit. a BGG das Vorliegen eines Nachteils rechtlicher Natur voraus, der auch durch einen günstigen Endentscheid nachträglich nicht mehr behoben werden könnte (BGE 134 IV 43 E. 2.1 S. 45). Bei Beschwerden gegen die Ablehnung von Beweisanträgen im Strafuntersuchungsverfahren ist diese Sachurteilsvoraussetzung in der Regel nicht erfüllt (vgl. BGE 133 IV 139 E. 4 S. 141). Ein Nachteil im Sinne von Art. 93 Abs. 1 lit. a BGG kann allenfalls bei drohendem Beweisverlust gegeben sein (Urteil 1B_342/2009 vom 3. Juni 2010 E. 1 mit Hinweisen).
 
3.
Die Beschwerdeführer machen geltend, ihnen drohe ein nicht wieder gutzumachender Nachteil, wenn der angefochtene Entscheid nicht aufgehoben werde. Mit ihrem Einwand, ohne detaillierte Abklärung des Sachverhalts durch die Untersuchungsbehörde drohe die Gefahr, dass es nicht zur Anklageerhebung komme und damit die Durchsetzung ihrer zivilrechtlichen Ansprüche verunmöglicht werde, lässt sich ein nicht wieder gutzumachender Nachteil indessen nicht begründen. Die Beschwerdeführer verkennen, dass die Abweisung der gestellten Beweisanträge im Falle einer Einstellung des Verfahrens mit einer Beschwerde gegen die Einstellungsverfügung gerügt werden könnte (vgl. Art. 319 ff. der Schweizerischen Strafprozessordnung vom 5. Oktober 2007 [StPO; SR 312.0]).
Es ist im Übrigen nicht ersichtlich und wird von den Beschwerdeführern nicht dargelegt, weshalb die Abweisung der Beweisanträge durch die Untersuchungsbehörde zu einem Beweisverlust führen könnte. Beweisanträge können auch noch vor Abschluss der Strafuntersuchung und - sofern das Verfahren nicht eingestellt wird - in einem allfälligen Hauptverfahren gestellt werden (Art. 318 Abs. 1 und 2 StPO). Den Ausführungen der Beschwerdeführer und den Akten sind keine Anhaltspunkte zu entnehmen, wonach die Erhebung der beantragten Beweise zu einem späteren Zeitpunkt nicht mehr möglich wäre bzw. die Beweismassnahmen unaufschiebbar wären. Dies gilt nicht nur für das verkehrs- und unfalltechnische Gutachten sowie die Untersuchung des Unfallfahrzeugs, sondern auch für die ebenfalls beantragte Exhumierung und Untersuchung des Leichnams des Unfallopfers, zumal dieser zum Zeitpunkt des angefochtenen Entscheids bereits über drei Jahre im Erdgrab lag und die Beschwerdeführer nicht darlegen, inwiefern die Untersuchung des Leichnams angesichts dessen dringlich wäre.
 
4.
Nach dem Gesagten vermögen die Beschwerdeführer nicht darzutun, inwiefern die von der Vorinstanz bestätigte Abweisung der gestellten Beweisanträge für sie einen Nachteil im Sinne von Art. 93 Abs. 1 lit. a BGG bewirken könnte, der auch durch einen günstigen Endentscheid nachträglich nicht mehr behoben werden könnte. Demzufolge ist auf die Beschwerde in Strafsachen nicht einzutreten.
 
5.
Die unterliegenden Beschwerdeführer sind antragsgemäss von der Bezahlung der Gerichtskosten zu befreien, da die Voraussetzungen von Art. 64 Abs. 1 BGG erfüllt sind. Unabhängig davon haben sie D.________ für die Vernehmlassung ans Bundesgericht angemessen zu entschädigen (vgl. Art. 68 Abs. 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde in Strafsachen wird nicht eingetreten.
 
2.
Auf die subsidiäre Verfassungsbeschwerde wird nicht eingetreten.
 
3.
Es werden keine Gerichtskosten erhoben.
 
4.
Die Beschwerdeführer haben D.________ für das bundesgerichtliche Verfahren unter solidarischer Haftbarkeit eine Parteientschädigung von Fr. 500.-- zu bezahlen.
 
5.
Dieses Urteil wird den Beschwerdeführern, der Staatsanwaltschaft des Kantons Bern, den weiteren Beteiligten und dem Obergericht des Kantons Bern, Strafabteilung, Beschwerdekammer in Strafsachen, schriftlich mitgeteilt.
 
Lausanne, 5. Mai 2011
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Fonjallaz       Mattle












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


