

1C_18/2014 (03.04.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1C_18/2014 



  


  




 
 

Verfügung vom 3. April 2014

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte

Verein X.________, Beschwerdeführer, vertreten durch Rechtsanwalt Patrick Schaerz,

 

gegen

 
1. A.________,
2. B.________,
3. C.________,
4. D.________,
5. E.________,
Beschwerdegegner,
 

Staatsanwaltschaft I des Kantons Zürich, Besondere Untersuchungen, Zweierstrasse 25, Postfach 9780, 8036 Zürich,


Oberstaatsanwaltschaft des Kantons Zürich, Florhofgasse 2, Postfach, 8090 Zürich.

 
Gegenstand
Ermächtigung zur Eröffnung einer Strafuntersuchung,
 
Beschwerde gegen den Beschluss vom 22. November 2013 des Obergerichts des Kantons Zürich, III. Strafkammer.

 
 

In Erwägung,

dass der Verein X.________ seine am 13. Januar 2014 betreffend Ermächtigungsgesuch zur Eröffnung einer Strafuntersuchung erhobene Beschwerde mit Eingabe vom 31. März 2014 zurückgezogen hat;
dass die bundesgerichtlichen Kosten dem Ausgang des Verfahrens entsprechend dem Beschwerdeführer aufzuerlegen sind (Art. 66 Abs. 1 BGG);

 
 

wird erkannt:

 

1. 

Die Beschwerde im Verfahren 1C_18/2014 wird als durch Rückzug erledigt abgeschrieben.
 

2. 

Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 

3. 

Diese Verfügung wird den Parteien, der Staatsanwaltschaft I des Kantons Zürich, der Oberstaatsanwaltschaft des Kantons Zürich und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 3. April 2014
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Bopp












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


