

1C_146/2011 (29.11.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_146/2011
 
Urteil vom 29. November 2011
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Aemisegger, Raselli,
Gerichtsschreiberin Gerber.
 
Verfahrensbeteiligte
X.________ AG,
vertreten durch Fürsprech Dieter Trümpy,
Beschwerdeführerin,
 
gegen
 
Bau- und Justizdepartement des Kantons Solothurn, Rötihof, Werkhofstrasse 65, 4509 Solothurn.
 
Gegenstand
Kostenverteilung,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Solothurn vom 26. Januar 2011.
 
Sachverhalt:
 
A.
Die X.________ AG ist Eigentümerin der Liegenschaft an der Haslistrasse yyy in Olten. Diese befindet sich am Ufer der Aare im Gewässerschutzbereich Au (Bereich von nutzbarem Grundwasser). Rund 820 m Abstrom befindet sich das Pumpwerk Schachen zur Trinkwasseraufbereitung.
 
Im Untergeschoss der Liegenschaft befindet sich ein sogenannter Pumpensumpf. Als solchen bezeichnet man eine Grube, in der sich das durch den durchlässigen Boden von unten eintretende Wasser sammelt, das dann über die dazugehörigen Pumpen automatisch abgepumpt wird. Im vorliegenden Fall handelt es sich um ein Betonrohr von ca. 0.8 m Durchmesser und 1.45 m Tiefe, das (im Bereich unter der Bodenplatte) mit Sickerlöchern versehen ist. Das Betonrohr ragt 57 cm über die Bodenplatte hinaus. Bei steigendem Grundwasserspiegel sammelt sich Grundwasser im Betonrohr und wird von automatisch anspringenden Pumpen in die Aare abgepumpt, um die Auftriebskräfte auf die Bodenplatte zu verringern.
 
B.
In der Nacht vom 8. auf den 9. August 2007 wurde das Untergeschoss der Liegenschaft Haslistrasse yyy vom Hochwasser der Aare überflutet. Der Heizöltank wurde durch den Auftrieb angehoben und die Leitungen abgerissen; das Heizöl trat aus und bildete ein Wasser-Öl-Gemisch. Die Feuerwehr Olten pumpte zuerst das unter der Öl-Wasser-Schicht befindliche Wasser aus dem Keller in die Aare ab, bis erste Ölverschmutzungen zum Vorschein kamen. Der Pikettfunktionär des Amts für Umwelt (AfU) A.________ beauftragte die Firma B.________ AG, das restliche Öl-Wasser-Gemisch abzupumpen und separat zu entsorgen.
 
C.
Am 9. Januar 2008 stellte das AfU der X.________ AG Rechnung für die  Abpump- und Entsorgungskosten der B.________ AG in Höhe von Fr. 411'908.20. Mit Zahlungsbefehl vom 26. Mai 2009 betrieb es die X.________ AG für diesen Betrag. Diese erhob Rechtsvorschlag.
Nach Anhörung der X.________ AG verfügte das Bau- und Justizdepartement des Kantons Solothurn (BJD) am 10. Februar 2010, diese habe für den Schadensfall Fr. 411'908.20 zu bezahlen.
 
D.
Dagegen erhob die X.________ AG Beschwerde an das Verwaltungsgericht des Kantons Solothurn. Dieses führte am 29. November 2010 einen Augenschein auf dem Areal der X.________ AG durch und befragte mehrere Auskunftspersonen. Am 26. Januar 2011 fand die Hauptverhandlung statt, an der weitere Auskunftspersonen und Zeugen befragt wurden. Am 26. Januar / 1. Februar 2011 setzte das Verwaltungsgericht die von der X.________ AG zu bezahlenden Kosten neu auf Fr. 408'534.40 fest und wies die Beschwerde im Übrigen ab, soweit darauf einzutreten sei.
 
E.
Dagegen hat die X.________ AG am 28. März 2011 Beschwerde in öffentlich-rechtlichen Angelegenheiten ans Bundesgericht erhoben. Sie beantragt, der angefochtene Entscheid sei aufzuheben und die Forderung des BJD abzuweisen, soweit sie den Betrag von Fr. 5'180.55 (zzgl. Zins zu 4 % seit 26. Mai 2009) übersteige. Eventualiter sei die Sache zu neuem Entscheid an das Verwaltungsgericht zurückzuweisen.
 
F.
Das BJD und das Verwaltungsgericht schliessen auf Abweisung der Beschwerde, soweit darauf eingetreten werden könne.
 
Das BAFU kommt in seiner Vernehmlassung zum Ergebnis, dass der Pikettverantwortliche des AfU aus damaliger Sicht von einer unmittelbar drohenden Gefahr für das Grundwasser ausgehen durfte.
 
G.
In ihrer Replik vom 1. September 2011 hält die Beschwerdeführerin an ihren Rechtsbegehren fest.
 
Erwägungen:
 
1.
Da alle Sachurteilsvoraussetzungen vorliegen, ist auf die Beschwerde in öffentlich-rechtlichen Angelegenheiten grundsätzlich einzutreten.
 
Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG); die Verletzung von Grundrechten und von kantonalem Recht prüft es jedoch nur insoweit, als eine solche Rüge in der Beschwerde vorgebracht und genügend begründet worden ist (Art. 106 Abs. 2 BGG; vgl. BGE 133 II 249 E. 1.4.2 S. 254 mit Hinweisen).
Das Bundesgericht ist an den von der Vorinstanz festgestellten Sachverhalt gebunden, soweit dieser nicht offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Artikel 95 BGG beruht (Art. 105 und Art. 97 Abs. 1 BGG). Neue Tatsachen und Beweismittel können nur so weit vorgebracht werden, als erst der Entscheid der Vorinstanz dazu Anlass gibt (Art. 99 Abs. 1 BGG).
 
2.
Gegenstand der vorliegenden Beschwerde ist die Frage, ob die von der B.________ AG berechneten Kosten für das Abpumpen und die Entsorgung des Öl-Wasser-Gemischs aus dem Keller an der Haslistrasse yyy in Olten der Beschwerdeführerin auferlegt werden können.
 
Das Verwaltungsgericht stützte die Kostenpflicht der Beschwerdeführerin auf Art. 59 des Bundesgesetzes über den Umweltschutz vom 7. Oktober 1983 (SR 814.01; USG) und Art. 54 des Bundesgesetzes  vom 24. Januar 1991 über den Schutz der Gewässer (GSchG; SR 814.20). Nach diesen übereinstimmenden Vorschriften werden die Kosten von Massnahmen, welche die Behörden zur Abwehr einer unmittelbar drohenden Einwirkung sowie zu deren Feststellung und Behebung treffen, dem Verursacher überbunden.
 
Als Verursacher i.S. dieser Bestimmungen gelten nach ständiger bundesgerichtlicher Rechtsprechung die Störer im polizeirechtlichen Sinne, nämlich die sog. Verhaltensstörer und die sog. Zustandsstörer (BGE 131 II 743 E. 3.1 S. 746 f. mit Hinweisen). Verhaltensstörer ist, wer durch eigenes Verhalten oder das unter seiner Verantwortung erfolgende Verhalten Dritter den Schaden oder die Gefahr verursacht hat (BGE 114 Ib 44 E. 2c/bb S. 51 mit Hinweis). Zustandsstörer ist, wer über die Sache, die den ordnungswidrigen Zustand bewirkt, rechtliche oder tatsächliche Gewalt hat. Dabei ist unerheblich, wodurch der polizeiwidrige Zustand der Sache verursacht worden ist; entscheidend ist allein die objektive Tatsache, dass eine Störung vorliegt und die Sache selbst unmittelbar die Gefahren- oder Schadensquelle gebildet hat (BGE 114 Ib 44 E. 2c/aa S. 50 f. mit Hinweis). Die polizeiliche Verantwortlichkeit setzt weder beim Verhaltens- noch beim Zustandsstörer Schuldfähigkeit oder konkretes (privat- oder strafrechtliches) Verschulden voraus (Urteil 1A.178/2003 vom 27. August 2004 E. 4 mit Hinweisen).
 
Die Beschwerdeführerin ist Eigentümerin der Tankanlage, aus der Öl ausgewichen ist. Als solche ist sie Zustandsstörerin und kann deshalb als "Verursacherin" i.S.v. Art. 59 USG und Art. 54 GSchG in Anspruch genommen werden; dies ist unstreitig. Insofern stellt sich die Frage nicht, ob sie allenfalls auch als Verhaltensstörerin haftet (nicht bewilligter Pumpensumpf in unmittelbarer Nähe eines Heizöltanks  im Grundwasserschutzgebiet).
Streitig sind dagegen die übrigen Haftungsvoraussetzungen: Die Beschwerdeführerin bestreitet, dass die Massnahme von der zuständigen Behörde angeordnet wurde (unten E. 3), dass im Zeitpunkt der Anordnung der Massnahmen eine unmittelbar drohende Gefahr für das Grundwasser bestanden habe (unten E. 4) und dass die angeordnete Massnahme richtig und verhältnismässig gewesen sei (unten E. 5).
 
3.
Die Beschwerdeführerin macht zunächst geltend, A.________ sei zur Anordnung der Massnahme nicht zuständig gewesen sei. Als Pikettfunktionär des AfU habe er lediglich beratende Aufgaben wahrzunehmen gehabt. Zuständig wäre vielmehr der damalige Feuerwehrkommandant a.i. C.________ gewesen, dem die Gesamteinsatzleitung wie auch die Leitung der Chemie- und Ölwehr von Olten oblag.
 
3.1  Die Zuständigkeit beurteilt sich nach kantonalem Recht. Gemäss § 3 Abs. 1 der Verordnung vom 31. Oktober 2000 über den kantonalen Schadendienst (BGS 712.922) ist das AfU kantonale Fachstelle für den Schadendienst und zugleich (nebst den in Abs. 2 genannten Stellen wie Ortsfeuerwehr, regionale Öl- bzw. Chemiewehrstützpunkte usw.) Schadendienststelle. Das AfU übernimmt die Leitung und Koordination des Schadendienstes (§ 4 Abs. 1 Verordnung) und unterhält einen Pikettdienst (§ 9 Verordnung). Die Schadendienststellen treffen die für den Einzelfall geeigneten Massnahmen zur Abwehr, Feststellung und Behebung einer unmittelbar drohenden Einwirkung gemäss ihrem Aufgabenbereich und den Anordnungen der Einsatzleitung (§ 14). Es ist unbestritten, dass C.________, Feuerwehrkommandant a.i. und Leiter der Öl- und Chemiewehr, im vorliegenden Fall Gesamteinsatzleiter war. Als solcher leitete er den Einsatz auf operativer Ebene und verfügte über die personellen und materiellen Mittel (§ 13 Abs. 1 Verordnung). Es ist jedoch keinesfalls willkürlich anzunehmen, dass das AfU als Leiter und Koordinator des Schadendienstes zumindest auch (wenn nicht sogar in erster Linie) für die Anordnung der erforderlichen Massnahmen zuständig blieb. Nichts anderes lässt sich aus § 12 der Verordnung ableiten, wonach die Orts-, Betriebs- und/oder Stützpunktfeuerwehren die ersten Massnahmen zur Abwehr und Behebung einer unmittelbar drohenden Einwirkung treffen. Diese für den Notfall vorgesehene ausserordentliche Kompetenz verdrängt selbstverständlich die Leitungs- und Koordinationskompetenz des AfU nicht.
 
3.2  Nach den Feststellungen des angefochtenen Entscheides hat der Pikettfunktionär des AfU A.________ vor Anordnung der umstrittenen Massnahme mit der Leitung des AfU telefonisch Rücksprache genommen. Die Beschwerdeführerin bestreitet dies: Das erwähnte Telefongespräch habe einzig die Frage nach dem Grundwasserstand und den weiteren Regenfällen betroffen; dies ergebe sich aus dem Protokoll der Befragung von A.________ am Delegationsaugenschein vom 29. November 2010 (S. 3 Mitte). An anderer Stelle des Protokolls (S. 3 unten) erklärte A.________ jedoch auf ausdrückliche Frage hin, dass er telefonisch Rücksprache mit seinem Chef genommen haben, bevor er den Auftrag an die B.________ AG erteilt habe. Unter diesen Umständen ist von der Sachverhaltsfeststellung des Verwaltungsgerichts auszugehen (Art. 105 BGG).
 
Erfolgte die umstrittene Massnahme somit nach Rücksprache mit der Leitung des AfU, durfte das Verwaltungsgericht ohne Willkür davon ausgehen, dass sie vom AfU als zuständiger Behörde angeordnet worden sei. Unter diesen Umständen erübrigen sich weitere Erörterungen zur Frage, ob der Pikettfunktionär die Massnahme auch eigenständig hätte anordnen dürfen.
 
4.
Die Beschwerdeführerin bestreitet weiter sowohl das Bestehen einer Gefahr für das Grundwasser als auch die Dringlichkeit der angeordneten Massnahme.
 
4.1  Das Verwaltungsgericht hielt dazu fest, die Voraussetzungen für ein Eingreifen unter Kostenfolgen seien ex ante zu beurteilen, aufgrund der damals der Behörde zur Verfügung stehenden Informationen. Das Untergeschoss der Liegenschaft der Beschwerdeführerin sei bereits überflutet und das Öl ausgelaufen gewesen, als die Behörden eingeschaltet wurden. Der Pikettfunktionär habe nicht gewusst, wie es im Keller genau aussehe und habe diesen aus Sicherheitsgründen (Explosionsgefahr) auch am 10. August 2007 nicht betreten. Er sei von D.________, dem einzigen Verwaltungsrat der Beschwerdeführerin, darüber informiert worden, dass es im Keller einen Pumpensumpf mit einer in den Boden hineingehenden Betonröhre gebe; nähere Angaben oder Pläne zum Pumpensumpf seien nicht verfügbar gewesen. Hingegen sei bekannt gewesen, dass sich im lecken Tank ca. 30'000 bis 40'000 Liter Öl befanden und die Liegenschaft in der Grundwasserschutzzone Au, in der Nähe eines Pumpwerks für die Trinkwasserversorgung der Region, befindet. Vom Krisenstab habe der Pikettfunktionär die Information bekommen, dass der Grundwasserspiegel sinken werde. Aufgrund der vielen verschiedenen Schadenfälle seien die Feuer- und Ölwehr von Olten im Dauereinsatz gewesen und der Pikettfunktionär des AfU habe verschiedenste Fälle gleichzeitig betreuen müssen. Es sei aus damaliger Sicht, aufgrund der wenigen verfügbaren Informationen, bestens nachvollziehbar, dass der Pikettfunktionär zum Schluss kam, es bestehe dringender Handlungsbedarf, weil von der grossen Menge Heizöl im überfluteten Keller eine unmittelbare Gefahr für die Gewässer und insbesondere für das Trinkwasser drohe, und deshalb das sofortige Abpumpen und Entsorgen des restlichen Öl-Wassergemischs durch eine Spezialfirma anordnete, nachdem beim Abpumpen des Wassers in die Aare erste Ölrückstände aufgetaucht seien. Die getroffenen Massnahmen seien ex ante betrachtet vertretbar gewesen, auch wenn die Gefahr sich im Nachhinein als etwas weniger konkret erwiesen habe als am 10. August angenommen. Die Beschwerdeführerin habe nie verlangt, ab einem gewissen Zeitpunkt die Entsorgung selbst zu übernehmen. Im Übrigen wären ihr in diesem Fall Kosten in gleicher Höhe entstanden, da sie ebenfalls ein spezialisiertes Entsorgungsunternehmen hätte beiziehen müssen.
 
4.2  Die Beschwerdeführerin beanstandet zunächst widersprüchliche Angaben zum Zeitpunkt der Anordnung der streitigen Massnahme. In der Verfügung des BJD sei der Samstag, 11. August 2007, als massgebliches Datum angegeben. Im Rapport des Pikettfunktionärs seien dagegen in der Rubrik "Geleistete Arbeitsstunden" nur vier Stunden am Freitag, 10. August 2007, festgehalten. Aus der Rechnung der B.________ AG ergebe sich wiederum, dass diese bereits am 9. August im Auftrag des AfU tätig geworden sei. Der exakte Zeitpunkt der Anordnung der fraglichen Massnahme sei jedoch für die Beurteilung ex ante von entscheidender Bedeutung: Nach dem 9. August 2007 habe sich die Hochwassersituation kontinuierlich beruhigt; am 10. August sei bereits in vielen Gebieten Entwarnung erfolgt. Hierzu seien zu Unrecht keine Abklärungen getroffen worden.
Gemäss der Verfügung des BJD vom 10. Februar 2010 erfolgte das Schadensereignis in der Nacht vom 8./9. August 2007 und ordnete der Pikettfunktionär am 11. August 2007 (Samstag) die streitige Massnahme an. Dagegen ging das Verwaltungsgericht davon aus, die Anordnung sei bereits am 10. August 2007 (Freitag) erfolgt und das Wasser-Ölgemisch sei in den folgenden Tagen von der B.________ AG abgepumpt und entsorgt worden. An der Befragung vom 29. November 2010 bestätigte der Pikettfunktionär A.________, dass er am 11. August auf dem Gelände der Beschwerdeführerin gewesen sei und damals entschieden worden sei, am Wochenende durchzuarbeiten (Protokoll S. 4 oben). Aus dieser Aussage geht aber nicht klar hervor, ob die Beauftragung der B.________ AG erst zu diesem Zeitpunkt geschah oder bereits früher erfolgt war.
 
Diese Unklarheit lässt die Sachverhaltsfeststellungen des Verwaltungsgerichts jedoch keinesfalls als willkürlich erscheinen. Im Übrigen ist der genaue Zeitpunkt der Auftragserteilung auch für die Frage der Kostentragung nicht allein massgeblich: Entscheidend ist vielmehr, ob zum Zeitpunkt der Anordnung der Massnahme, die auch nach Darstellung der Beschwerdeführerin frühestens am 9. August und spätestens am 11. August 2007 erfolgte, eine hinreichend konkrete Gefahr für das Grundwasser bestand.
 
4.3  Die Beschwerdeführerin bestreitet dies. Sie macht geltend, der Pumpensumpf sei mit einer 57 cm hohen Betonumfassung geschützt. Einzig innerhalb des Betonrohrs mit einem Durchmesser von ca. 0.8 m habe somit eine Verbindung zum Grundwasser bestanden. Der auf dem Wasser aufschwimmende Ölfilm hätte erst bei Erreichen der Oberkante des Pumpensumpfs in das Rohr eindringen können. Mit einem Absinken des Grundwasserspiegels (um nur 5 cm pro Tag) hätte frühestens 2 bis 3 Tage nach Ende der Niederschläge gerechnet werden müssen, weshalb keine Dringlichkeit bestanden habe. Spätestens ab dem Zeitpunkt, als der Wasserspiegel weniger als 57 cm betrug, habe keinerlei Gefahr mehr für das Grundwasser bestanden.
 
Die Beschwerdeführerin beruft sich auf eine Expertise der E.________ AG vom 14. April 2010 und rügt in diesem Zusammenhang eine Verletzung des Anspruchs auf rechtliches Gehör und des Willkürverbots, weil das Verwaltungsgericht ihren Antrag auf Einvernahme des Verfassers des E.________-Gutachtens, Dr. F.________, abgewiesen und - entgegen ihrem Antrag - auch kein neutrales Fachgutachten eingeholt habe.
4.3.1  Dem Verwaltungsgericht lag sowohl die von der Beschwerdeführerin eingereichte Expertise der E.________ AG als auch ein vom AfU in Auftrag gegebenes Gutachten der G.________ AG vom 22. Juni 2010 vor. Grundsätzlich ist es Sache des Gerichts, die eingereichten Parteigutachten zu würdigen. Weshalb das Verwaltungsgericht hierzu nicht in der Lage gewesen sei, ist nicht ersichtlich und wird von der Beschwerdeführerin auch nicht dargelegt. Insofern war es weder zur Einholung eines weiteren neutralen Gutachtens noch zur Einvernahme von Sachverständigen verpflichtet.
4.3.2  Die Einschätzung der Beschwerdeführerin bzw. der E.________ AG trägt der ex-ante-Situation nicht genügend Rechnung. Nach den Feststellungen der Vorinstanz wusste der Pikettfunktionär nicht, wie es im überfluteten Keller aussah. Er wusste zwar, dass ein Pumpensumpf und damit eine direkte Verbindung zum Grundwasser existierte, kannte aber dessen Beschaffenheit nicht. Unstreitig wurde der Pumpensumpf nie bewilligt, weshalb auch beim AfU keine Pläne vorhanden waren. Unbekannt waren auch der Zustand und die Dichtigkeit des Kellerbodens.
Mit der Vorinstanz ist davon auszugehen, dass der Pikettfunktionär nicht verpflichtet war, die Kellerräumlichkeit vor Anordnung der fraglichen Massnahme zu inspizieren. Zwar wäre dies nach Aussage des Feuerwehrkommandanten C.________ bei einem Wasserstand von 50 - 60 cm mit Atemschutz und nach Messung der Explosionsgefahr möglich gewesen (vgl. Einvernahmeprotokoll vom 26. Januar 2011 S. 3 unten). Der Pikettfunktionär war jedoch nicht verpflichtet, allfällige Risiken einzugehen, sondern durfte sich - wie schon zuvor die Feuerwehr - darauf beschränken, die Situation von der in den Keller führenden Rampe aus zu beurteilen. Dies gilt um so mehr, als die Konstruktion des Pumpensumpfs unbekannt war und deshalb (aus ex-ante-Sicht) ungewiss war, ob man diesen in dem noch 50 - 60 cm hoch mit einem trüben Öl-Wasser-Gemisch überfluteten Keller überhaupt finden würde.
Wie das BAFU in seiner Vernehmlassung bestätigt, stellt Öl bereits in kleiner Menge eine Bedrohung für Gewässer dar. Vorliegend musste der Pikettverantwortliche aufgrund der Informationen des Krisenstabs mit einem Sinken des Grundwasserspiegels rechnen, mit der Folge, dass das im Keller aufgestaute Wasser-Öl-Gemisch ins Grundwasser infiltrieren könnte. Tatsächlich stand dieses während der gesamten Zeitspanne höher als der (im Gutachten E.________ rekonstruierte) Grundwasserspiegel, womit ein Gefälle zum Grundwasser bestand und wassergefährdende Stoffe aus dem Keller in das Grundwasser infiltrieren konnten (vgl. Vernehmlassung des BAFU S. 3 oben).
 
Unzutreffend ist auch die Auffassung der Beschwerdeführerin, das gesamte ausgelaufene Heizöl sei oberhalb des Wassers aufgeschwommen: Zwar ist Öl leichter als Wasser; Teile des Heizöls sind jedoch wasserlöslich, wie auch das BAFU in seiner Vernehmlassung bestätigt. Nachdem bereits bei einem Wasserstand von rund 60 cm im abgepumpten Wasser Öl festgestellt wurde, musste der Pikettverantwortliche davon ausgehen, dass das in diesem Moment versickernde Wasser mit Öl bzw. mit wasserlöslichen Bestandteilen des Öl kontaminiert sei und deshalb eine konkrete Gefahr für das Grundwasser bestehe.
 
5.
Die Beschwerdeführerin bestreitet weiter die Richtigkeit der angeordneten Massnahme. Ihres Erachtens hätte wie folgt vorgegangen werden müssen: In einem ersten Schritt hätte der Ölfilm innerhalb des Betonrohrs mittels Vliesen und durch Abpumpen dekontaminiert werden müssen; danach hätte dieses mit einem Schutzband verschlossen werden müssen, um das weitere Eindringen von Öl-Wasser-Gemisch in den Bereich des Pumpensumpfs zu verhindern. Anschliessend hätte das Wasser mittels spezieller Tauchpumpen auf eine Höhe von ca. 10 cm abgepumpt werden müssen. Da diese Tauchpumpen keine Wirbel verursachten, d.h. den oben aufschwimmenden Ölfilm nicht mit dem darunter liegenden Wasser vermischten, hätte das Wasser in die Aare abgeführt werden können. Die restlichen 10 cm hätten schliesslich von der Feuerwehr Olten ohne zeitlichen Druck entsorgt werden können, z.B. mittels Vliesen.
 
Die Beschwerdeführerin macht geltend, an der Verhandlung vom 26. Januar 2011 sei es ihr nicht gestattet worden, Fragen zu diesem Thema an H.________, den ehemaligen Kommandanten der Feuerwehr Olten, zu stellen. Dieser hätte anhand einer Modellanlage dem Gericht demonstrieren können, wie ein auf Wasser oben aufschwimmender Ölfilm fachmännisch hätte dekontaminiert werden können. Diese Demonstration sei vom Gericht ohne ersichtliche Gründe abgelehnt worden; darin liege eine Verletzung des rechtlichen Gehörs.
 
5.1  Das Verwaltungsgericht hat H.________ als Auskunftsperson angehört. Allerdings liess es gewisse Fragen nicht zu, die es als nicht erheblich erachtete, und formulierte andere Fragen um (vgl. Protokoll der Hauptverhandlung vom 26. Januar 2011). Soweit aus dem Protokoll ersichtlich, erhob der Rechtsvertreter der Beschwerdeführerin keinen Einwand gegen dieses Vorgehen.
 
Die von der Beschwerdeführerin beantragten Fragen zu den richtigen Massnahmen (Fragen 7.1 - 7.3) wurden vom Vorsitzenden in folgender Form bewilligt: "Wie hätten Sie zur Zeit, als Sie in der Feuerwehr waren, das Öl-Wasser-Gemisch im Pumpensumpf beseitigt?" H.________ erhielt somit Gelegenheit, die von ihm für richtig erachteten Massnahmen darzulegen (Protokoll S. 3). Es ist nicht ersichtlich und wird von der Beschwerdeführerin auch nicht begründet, weshalb zusätzlich eine Demonstration mit einem Modell erforderlich gewesen wäre. Eine Verletzung des rechtlichen Gehörs liegt somit nicht vor.
 
5.2  Die Ausführungen der Beschwerdeführerin beruhen auf einer Ex-post-Analyse: Hätte man die Beschaffenheit des Pumpensumpfes gekannt und sicher sein können, dass sowohl das Betonrohr als auch der Kellerboden dicht seien, hätte man sich ab einem Wasserstand von 57 cm damit begnügen können, als Sofortmassnahme lediglich den Pumpensumpf auszupumpen und diesen zu versiegeln; das übrige Wasser hätte dann zu einem späteren Zeitpunkt entsorgt werden können. Dieses Wissen war jedoch im Zeitpunkt der Anordnung der Massnahme nicht vorhanden (vgl. dazu oben, E. 4.3.2).
Hinzu kommt, dass in dem von der Feuerwehr abgepumpten Wasser bereits bei einem Wasserstand von rund 60 cm Öl festgestellt worden war. Der Pikettfunktionär musste deshalb damit rechnen, dass auch das unter dem Ölfilm befindliche Wasser bereits mit löslichen Bestandteilen des Öls kontaminiert war (vgl. dazu oben, E. 4.3.2 in fine, sowie die Feststellungen des Verwaltungsgerichts, S. 18 unten des angefochtenen Entscheids). Entgegen der Vorstellung der Beschwerdeführerin hätte daher das unter dem Ölfilm befindliche Wasser nicht einfach (bis auf einen Restwasserstand von ca. 10 cm) in die Aare abgepumpt werden können, sondern hätte ebenfalls fachmännisch entsorgt werden müssen.
 
5.3  Das Verwaltungsgericht hat festgestellt, dass die Feuerwehr hierfür nicht genügend Kapazität gehabt hätte. Diese Feststellung stützt sich auf die Aussage des Zeugen C._________, wonach man nicht über genügend grosse Auffangbecken verfüge. Es ist nicht ersichtlich, weshalb diese Antwort offensichtlich falsch sein sollte. Insofern kommt es nicht darauf an, ob die Feuerwehr die Kosten ebenfalls auf die Beschwerdeführerin überwälzt hätte oder nicht.
 
Unter diesen Umständen durfte das Verwaltungsgericht willkürfrei davon auszugehen, dass die Beschwerdeführerin - hätte sie die Entsorgung des Wasser-Öl-Gemischs aus ihrem Keller selbst organisiert - ebenfalls eine Spezialfirma hätte beauftragen müssen, weshalb Kosten in ähnlicher Höhe angefallen wären. In diesem Zusammenhang ist darauf hinzuweisen, dass der Verwaltungsrat der Beschwerdeführerin, der in der Nacht vom 8./9. August 2007 zusammen mit H.________ auf dem X.________-Areal war und danach noch Kontakt mit dem Pikettfunktionär hatte, keine Einwände gegen die Entsorgung des gesamten Öl-Wasser-Gemischs durch die B.________ AG erhob, sondern dieser sogar noch zusätzliche Aufträge erteilte (Entsorgung von Material aus dem Keller und Reinigung desselben; vgl. die Aussage des B.________-Mitarbeiters I.________, Protokoll des Delegationsaugenscheins vom 29. November 2010 S. 4).
 
5.4  Nach dem Gesagten durfte das Verwaltungsgericht die angeordneten Massnahmen als fachgerecht und angemessen erachten. Damit sind alle Voraussetzungen für die Kostenüberwälzung gemäss Art. 59 USG und Art. 54 GSchG erfüllt.
 
6.
Das Verwaltungsgericht wies auch den Eventualantrag der Beschwerdeführerin auf Befreiung von der Kostentragung aus Billigkeitsgründen ab. Zwar sei diese nicht Verhaltensstörerin, sondern lediglich schuldlose Zustandsstörerin. Die Inanspruchnahme der Inhaberin einer potenziell umweltgefährdenden Anlage (hier: Heizöltank in der Gewässerschutzzone) rechtfertige sich jedoch aufgrund der Überlegung, dass dieser die Vorteile der Anlage zugute kommen, weshalb sie auch die Kosten tragen müsse, wenn sich die Gefahr ausnahmsweise realisiere.
 
Das Verwaltungsgericht verneinte einen Härtefall auch unter Berücksichtigung der wirtschaftlichen Leistungsfähigkeit der Beschwerdeführerin. Insbesondere sei im Januar 2008, als die Forderung gestellt wurde, Liquidität vorhanden gewesen, um die Forderung zu zahlen oder einen entsprechenden Betrag zurückzustellen. Erst später habe die Beschwerdeführerin ihre Liquidität durch Darlehen an die Holding AG bzw. durch Zahlungen an Schwestergesellschaften reduziert.
 
6.1  Die Beschwerdeführerin ist grundsätzlich der Auffassung, es müsse auf ihre heutige finanzielle Situation abgestellt werden. Als frühester Zeitpunkt komme Ende Mai 2009 in Betracht, als der Kanton die Betreibung eingeleitet habe. Nach dem Schreiben ihrer Versicherung vom 14. Januar 2008, mit der eine Haftung der Beschwerdeführerin bestritten wurde, habe sie 18 Monate lang nichts mehr vom AfU gehört und habe daher nach Treu und Glauben annehmen dürfen, dieses teile die Auffassung der Versicherung. Sie sei daher nicht zu Rückstellungen verpflichtet gewesen.
 
6.2  Das Verwaltungsgericht hat (in E. 4b S. 15 f. des angefochtenen Entscheids) ausführlich dargelegt, weshalb das AfU keinerlei Vertrauensgrundlage geschaffen habe, aus welcher die Beschwerdeführerin habe schliessen dürfen, sie werde - entgegen der Ankündigung vom 15. November 2007 und der Rechnung vom 9. Januar 2008 - von der Übernahme der Kosten befreit. Diese Erwägungen sind aus Sicht des Bundesrechts nicht zu beanstanden. Dann aber hätte die Beschwerdeführerin bereits Anfang 2008 Rückstellungen vornehmen können und müssen. Unter diesen Umständen ist es nicht bundesrechtswidrig, diesen Zeitpunkt für massgeblich zu erachten. Die Beschwerdeführerin bestreitet nicht, dass sie zu diesem Zeitpunkt zahlungsfähig war.
 
7.
Nach dem Gesagten erweist sich die Beschwerde als unbegründet, soweit darauf einzutreten ist.
 
Bei diesem Ausgang des Verfahrens trägt die Beschwerdeführerin die Gerichtskosten und hat keinen Anspruch auf eine Parteientschädigung (Art. 66 und 68 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 3'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Es werden keine Parteientschädigungen zugesprochen.
 
4.
Dieses Urteil wird der Beschwerdeführerin, dem Bau- und Justizdepartement sowie dem Verwaltungsgericht des Kantons Solothurn und dem Bundesamt für Umwelt schriftlich mitgeteilt.
 
Lausanne, 29. November 2011
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Die Gerichtsschreiberin:    Gerber
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


