

1C_172/2013 (27.03.2013)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_172/2013
 
Urteil vom 27. März 2013
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Aemisegger, präsidierendes Mitglied,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Y.________, Beschwerdegegner,
 
Staatsanwaltschaft Zürich-Limmat, Stauffacherstrasse 55, Postfach, 8026 Zürich.
 
Gegenstand
Ermächtigung zur Eröffnung einer Strafuntersuchung,
 
Beschwerde gegen den Beschluss  vom 23. Januar 2013 des Obergerichts des Kantons Zürich, III. Strafkammer.
In Erwägung,
dass X.________ mittels Fax-Eingabe vom 29. Januar sowie 3./5. Februar 2013 gegen den betreffend Ermächtigungsverfahren am 23. Januar 2013 ergangenen Beschluss der III. Strafkammer des Obergerichts des Kantons Zürich Beschwerde ans Bundesgericht führt;
dass ihm gemäss Schreiben vom 11. Februar 2013 mitgeteilt worden ist, dass eine per Telefax eingereichte Beschwerde ungültig ist (mit Hinweis auf BGE 121 II 252; s. in diesem Zusammenhang auch Mitteilung des Schweizerischen Bundesgerichts, in: ZBJV 143/2007 S. 67 f. Ziff. IV; BSK BGG, 2. Aufl., Kathrin Amstutz/Peter Arnold, Art. 48 N 6, mit weiteren Hinweisen);
dass er sodann im selben Schreiben darauf aufmerksam gemacht worden ist, dieser Mangel könne innert der gesetzlichen Beschwerdefrist, wie gemäss der dem angefochtenen Beschluss beigefügten Rechtsmittelbelehrung ausgeführt, behoben werden;
dass die - gemäss Art. 47 Abs. 1 BGG nicht erstreckbare - 30tägige Beschwerdefrist ab Eröffnung des Beschlusses inzwischen klarerweise abgelaufen und der Mangel nicht behoben worden ist;
dass somit im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a BGG auf die Beschwerde nicht einzutreten ist;
dass bei den gegebenen Verhältnissen davon abgesehen werden kann, Gerichtskosten zu erheben;
 
wird erkannt:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird den Parteien, der Staatsanwaltschaft Zürich-Limmat und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
Lausanne, 27. März 2013
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Das präsidierende Mitglied:    Aemisegger
 
Der Gerichtsschreiber:    Bopp
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


