

1C_117/2009 (17.03.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 1/2}
1C_117/2009
 
Urteil vom 17. März 2009
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Gerichtsschreiber Pfäffli.
 
Parteien
Carmela Vujovic-Gander, Beschwerdeführerin,
 
gegen
 
Regierungsrat des Kantons Nidwalden, Dorfplatz 2, 6371 Stans.
 
Gegenstand
Stimmrechtsbeschwerde betreffend Volksabstimmung vom 8. Februar 2009,
 
Beschwerde gegen den Beschluss vom 27. Februar 2009 des Regierungsrats des Kantons Nidwalden.
Erwägungen:
 
1.
Gegen das Abstimmungsergebnis der eidgenössischen Volksabstimmung betreffend "Personenfreizügigkeit Schweiz-EU: Weiterführung des Abkommens und Ausdehnung auf Bulgarien und Rumänien" vom 8. Februar 2009 im Kanton Nidwalden erhob Carmela Vujovic-Gander am 15./16. Februar 2009 Beschwerde beim Regierungsrat des Kantons Nidwalden. Mit Beschluss vom 27. Februar 2009 wies der Regierungsrat des Kantons Nidwalden die Beschwerde ab.
 
2.
Carmela Vujovic-Gander führt mit Eingaben vom 11. und 12. März 2009 Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen den Beschluss des Regierungsrats des Kantons Nidwalden. Das Bundesgericht verzichtet auf die Einholung von Vernehmlassungen.
 
3.
Gesetzlich bestimmte Fristen können gemäss Art. 47 Abs. 1 BGG nicht erstreckt werden. Das von der Beschwerdeführerin sinngemäss gestellte Gesuch um Erstreckung der Beschwerdefrist zur Einreichung einer detaillierteren Begründung ist deshalb abzuweisen.
 
4.
Nach Art. 42 Abs. 2 BGG ist in der Begründung einer Beschwerde in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletzt. Art. 95 ff. BGG nennt die vor Bundesgericht zulässigen Beschwerdegründe.
Die Beschwerdeführerin legt nicht dar, inwiefern der angefochtene Regierungsratsbeschluss Recht verletzten sollte. Mangels einer genügenden Begründung im Sinne von Art. 42 Abs. 2 BGG ist auf die Beschwerde nicht einzutreten. Der Begründungsmangel ist offensichtlich, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG entschieden werden kann.
 
5.
Hinzu kommt, dass die zweite Eingabe vom 12. März 2009 verspätet eingereicht worden ist. Bei Entscheiden der Kantonsregierungen über Beschwerden gegen eidgenössische Abstimmungen beträgt die Beschwerdefrist gemäss Art. 100 Abs. 3 lit. b BGG fünf Tage. Die Beschwerdeführerin hat den angefochtenen Regierungsratsbeschluss am 6. März 2009 entgegengenommen. Die Beschwerdefrist lief somit am 11. März 2009 ab.
 
6.
Auf eine Kostenauflage kann verzichtet werden (Art. 66 Abs. 1 BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird der Beschwerdeführerin, dem Regierungsrat des Kantons Nidwalden und der Schweizerischen Bundeskanzlei schriftlich mitgeteilt.
 
Lausanne, 17. März 2009
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Féraud  Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


