

1C_184/2008 (19.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
1C_184/2008
 
Urteil vom 19. Mai 2008
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Bundesrichter Reeb, Eusebio,
Gerichtsschreiber Härri.
 
Parteien
X.________, Beschwerdeführer, vertreten durch Rechtsanwalt Matthias Hotz,
 
gegen
 
Bundesamt für Justiz, Fachbereich Auslieferung, Bundesrain 20, 3003 Bern.
 
Gegenstand
Auslieferung,
 
Beschwerde gegen den Entscheid vom 10. April 2008 des Bundesstrafgericht, II. Beschwerdekammer.
 
Sachverhalt:
 
A.
Die Behörden der Russischen Föderation führen ein Strafverfahren gegen den deutschen Staatsangehörigen X.________. Dieser steht unter dem Verdacht, am 24. Dezember 2001 in Russland einen Personenwagen im Wert von RUB 185'000.-- (USD 6'500.--) gestohlen zu haben.
 
Am 19. November 2007 wurde X.________ in der Schweiz festgenommen und in Auslieferungshaft versetzt.
 
Am 14./26. Dezember 2007 ersuchte die russische Botschaft in Bern um seine Auslieferung.
 
Mit Verfügung vom 29. Januar 2008 bewilligte das Bundesamt für Justiz die Auslieferung von X.________ an Russland für den dem Auslieferungsersuchen zugrunde liegenden Diebstahl vom 24. Dezember 2001.
 
Die von X.________ dagegen erhobene Beschwerde wies das Bundesstrafgericht (II. Beschwerdekammer) am 10. April 2008 ab.
 
B.
X.________ führt Beschwerde in öffentlich-rechtlichen Angelegenheiten mit dem Antrag, der Entscheid des Bundesstrafgerichts sei aufzuheben; das Auslieferungsgesuch sei abzulehnen; er sei aus der Auslieferungshaft zu entlassen und es sei ihm die freie Ausreise aus der Schweiz zu gestatten; eventualiter sei die Sache für weitere Abklärungen an die Vorinstanz zurückzuweisen.
 
C.
Das Bundesstrafgericht hat auf Gegenbemerkungen verzichtet.
 
Das Bundesamt für Justiz hat sich vernehmen lassen. Es hält dafür, es sei hier kein besonders bedeutender Fall nach Art. 84 BGG gegeben, weshalb auf die Beschwerde nicht einzutreten sei.
 
D.
X.________ hat eine Replik eingereicht. Er hält an seinen Anträgen und Ausführungen in der Beschwerde fest.
 
Erwägungen:
 
1.
Gemäss Art. 84 BGG ist gegen einen Entscheid auf dem Gebiet der internationalen Rechtshilfe in Strafsachen die Beschwerde nur zulässig, wenn er unter anderem eine Auslieferung betrifft und es sich um einen besonders bedeutenden Fall handelt (Abs. 1). Ein besonders bedeutender Fall liegt insbesondere vor, wenn Gründe für die Annahme bestehen, dass elementare Verfahrensgrundsätze verletzt worden sind oder das Verfahren im Ausland schwere Mängel aufweist (Abs. 2).
 
Der Begriff des schweren Mangels des ausländischen Verfahrens ist restriktiv auszulegen (BGE 133 IV 271 E. 2.2.2 S. 274, mit Hinweis).
 
Art. 84 BGG bezweckt die starke Begrenzung des Zugangs zum Bundesgericht im Bereich der internationalen Rechtshilfe in Strafsachen (BGE 133 IV 131 E. 3 S. 132; 133 IV 132 E. 1.3 S. 134; 133 IV 271 E. 2.2.2 S. 274). Ein besonders bedeutender Fall kann auch bei einer Auslieferung nur ausnahmsweise angenommen werden. In der Regel stellen sich insoweit keine Rechtsfragen, die der Klärung durch das Bundesgericht bedürfen, und kommt den Fällen auch sonst wie keine besondere Tragweite zu (BGE 1C_205/2007 vom 18. Dezember 2007 E. 1.3.4).
 
Bei der Beantwortung der Frage, ob ein besonders bedeutender Fall gegeben ist, steht dem Bundesgericht ein weiter Ermessensspielraum zu (BGE 1C_205/2007 vom 18. Dezember 2007 E. 1.3.1, mit Hinweis).
Erachtet das Bundesgericht eine Beschwerde auf dem Gebiet der internationalen Rechtshilfe in Strafsachen als unzulässig, so fällt es gemäss Art. 107 Abs. 3 BGG den Nichteintretensentscheid innert 15 Tagen seit Abschluss eines allfälligen Schriftenwechsels.
 
Nach Art. 109 BGG entscheidet die Abteilung in Dreierbesetzung über Nichteintreten auf Beschwerden, bei denen kein besonders bedeutender Fall vorliegt (Abs. 1). Der Entscheid wird summarisch begründet. Es kann ganz oder teilweise auf den angefochtenen Entscheid verwiesen werden (Abs. 3).
 
2.
Zwar geht es hier um eine Auslieferung und damit um ein Sachgebiet, bei dem die Beschwerde nach Art. 84 Abs. 1 BGG möglich ist. Ein besonders bedeutender Fall liegt jedoch nicht vor.
Wie das Bundesamt in der Vernehmlassung zutreffend darlegt, bestehen - entgegen der Auffassung des Beschwerdeführers (Beschwerde S. 5 ff.) - keine Gründe für die Annahme, dass das russische Strafverfahren schwere Mängel aufweist oder im schweizerischen Auslieferungsverfahren elementare Verfahrensgrundsätze verletzt worden sind. Die Vorinstanz hat zu den Einwänden des Beschwerdeführers Stellung genommen. Ihre Erwägungen überzeugen. Sie stützen sich auf die bundesgerichtliche Rechtsprechung, auf die zurückzukommen kein Anlass besteht.
 
Die Beschwerde ist damit unzulässig.
 
3.
Da sie aussichtslos war, kann das Gesuch um unentgeltliche Rechtspflege und Verbeiständung nach Art. 64 BGG nicht bewilligt werden. Von der Mittellosigkeit des Beschwerdeführers ist allerdings auszugehen. Auf die Erhebung von Kosten wird daher verzichtet (Art. 66 Abs. 1 Satz 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung wird abgewiesen.
 
3.
Es werden keine Kosten erhoben.
 
4.
Dieses Urteil wird dem Beschwerdeführer, dem Bundesamt für Justiz und dem Bundesstrafgericht, II. Beschwerdekammer, schriftlich mitgeteilt.
Lausanne, 19. Mai 2008
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Féraud        Härri
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


