

1C_100/2008 (18.06.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
1C_100/2008/col
 
Arrêt du 18 juin 2008
Ire Cour de droit public
 
Composition
MM. les Juges Féraud, Président, Aemisegger et Fonjallaz.
Greffier: M. Rittener.
 
Parties
Communauté des copropriétaires A.________,
B.________ et C.________,
recourants,
tous représentés par Me Christophe Piguet, avocat,
 
contre
 
D.________ et E.________,
intimés, représentés par Me Philippe Richard, avocat,
Municipalité de Saint-Prex, 1162 Saint-Prex,
représentée par Me Benoît Bovay, avocat.
 
Objet
autorisation de construire,
 
recours contre l'arrêt de la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud du 5 février 2008.
 
Faits:
 
A.
Par décision du 13 septembre 2006, la Municipalité de Saint-Prex (VD) a autorisé la construction d'une villa abritant deux appartements sur la parcelle n° 1'291 du registre foncier. Elle a levé les oppositions formées contre ce projet, dont celle de B.________, qui agissait pour le compte de la Communauté des copropriétaires de la propriété par étages A.________ (ci-après: PPE A.________), propriétaire de la parcelle voisine n° 1'948.
La PPE A.________ a recouru contre cette décision auprès du Tribunal administratif du canton de Vaud, en faisant notamment valoir que le projet litigieux était contraire à l'art. 45 du règlement communal sur le plan général d'affectation et la police des constructions (RPGA), qui interdisait la construction de villas jumelles et mitoyennes dans la zone concernée. Par arrêt du 20 juin 2007, le Tribunal administratif a partiellement admis le recours formé contre cette décision par la PPE A.________ et il a annulé la décision de la municipalité. Il a considéré en substance que la villa projetée pouvait être considérée comme un bâtiment unique, mais il a annulé le permis de construire au motif que les ouvertures prévues sur la façade ouest excédaient les possibilités prévues par le RPGA.
 
B.
Le 26 juin 2007, D.________ et E.________, nouveaux propriétaires de la parcelle n° 1'291, ont déposé un projet modifié. Par décision du 6 juillet 2007, la municipalité a dispensé ce projet d'une nouvelle enquête publique et a délivré l'autorisation requise. B.________ et C.________ ainsi que la PPE A.________ ont recouru contre cette décision auprès du Tribunal administratif, devenu par la suite la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud (ci-après: le Tribunal cantonal). Ils reprenaient leur grief relatif à l'interdiction des villas jumelles et mitoyennes.
Par arrêt du 5 février 2008, le Tribunal cantonal a rejeté le recours, dans la mesure de sa recevabilité. Il a considéré en substance que le grief des recourants avait déjà été examiné dans l'arrêt du 20 juin 2007 et il les a renvoyés à cet arrêt.
 
C.
Agissant par la voie du recours en matière de droit public, B.________ et C.________ ainsi que la PPE A.________ demandent au Tribunal fédéral de réformer l'arrêt du 5 février 2008 en ce sens que le permis de construire soit refusé, subsidiairement d'annuler cet arrêt et de renvoyer la cause à l'autorité inférieure. Ils reprennent leurs griefs relatifs à l'interdiction des villas jumelles et mitoyennes par le RPGA. Ils requièrent en outre l'effet suspensif. Le Tribunal cantonal n'a pas présenté d'observations. D.________ et E.________ se sont déterminés; ils concluent à l'irrecevabilité du recours, subsidiairement à son rejet. La Municipalité de Saint-Prex conclut au rejet du recours dans la mesure de sa recevabilité.
 
D.
Par ordonnance du 8 avril 2008, le Président de la Ire Cour de droit public a rejeté la requête d'effet suspensif.
 
Considérant en droit:
 
1.
Dans le cadre de leur recours contre l'arrêt attaqué du 5 février 2008, les recourants contestent matériellement un précédent arrêt rendu dans la même cause le 20 juin 2007 par le Tribunal administratif. Cet arrêt, qui constitue une décision incidente au sens de l'art. 93 al. 1 LTF, n'a pas fait l'objet d'un recours auprès du Tribunal fédéral. Conformément à l'art. 93 al. 3 LTF, il peut toutefois être attaqué par un recours contre la décision finale, à condition qu'il influe sur le contenu de celle-ci.
Le Tribunal cantonal a considéré que la question de l'interdiction des villas jumelles et mitoyennes avait été définitivement tranchée dans l'arrêt du 20 juin 2007, de sorte qu'il n'a pas examiné le grief des recourants sur ce point. Il s'ensuit que la décision incidente a influé sur le contenu de l'arrêt final du 5 février 2008 et que les moyens présentés à cet égard dans le cadre du recours contre ce dernier arrêt sont recevables en vertu de l'art. 93 al. 3 LTF.
Les recourants ne prennent pas de conclusions formelles contre la décision incidente et se bornent à demander la réforme ou l'annulation de l'arrêt final. La motivation du recours porte cependant exclusivement sur la question tranchée dans l'arrêt du 20 juin 2007.  Au vu des motifs du recours, on peut dès lors considérer que la décision incidente est attaquée conformément aux exigences déduites de l'art. 42 al. 1 et 2 LTF (cf. ATF 118 Ib 134 consid. 2 p. 135; 108 II 487 consid. 1 p. 488; 103 Ib 91 consid. 2c p. 95; Alfred Kölz/Isabelle Häner, Verwaltungsverfahren und Verwaltungsrechtspflege des Bundes, 2e éd., Zurich 1998, n. 601 et 932; Laurent Merz, in Basler Kommentar BGG, Bâle 2008, n. 18 ad art. 42 LTF; Message concernant la révision totale de l'organisation judiciaire fédérale du 28 février 2001, FF 2001 p. 4132, avec référence aux art. 48 al. 3 et 87 al. 3 OJ). Il en irait différemment si les critiques visant la décision incidente - présentées dans le recours contre la décision finale - ne satisfaisaient pas à ces exigences de motivation (arrêt 2C_128/2007 du 17 octobre 2007 consid. 4).
Par conséquent, du point de vue des art. 90 et 93 LTF en relation avec l'art. 42 LTF, il y a lieu de considérer que le présent recours est recevable en tant qu'il conteste les questions tranchées dans la décision incidente du 20 juin 2007.
 
2.
Il est probable que le recours du 6 septembre 2007 auprès du Tribunal cantonal était tardif, dès lors que la décision de la municipalité du 6 juillet 2007 a été notifiée valablement à l'avocat des recourants, contrairement à ce que ce dernier prétendait. Il n'y a toutefois pas lieu de trancher cette question, dans la mesure où le Tribunal cantonal l'a lui-même laissée indécise pour statuer sur le fond. Les recourants ont donc pris part à la procédure devant l'autorité précédente au sens de l'art. 89 al. 1 let. a LTF. Pour le surplus, en leur qualité de voisins directs du projet litigieux, ils sont particulièrement atteints par la décision attaquée et l'on peut considérer, sur la base de leurs griefs, qu'ils ont un intérêt digne de protection à obtenir son annulation ou sa modification (art. 89 al. 1 let. b et c LTF).
Les recourants se plaignent d'une "violation de l'interdiction des villas jumelles et mitoyennes". Ils affirment que l'arrêt du Tribunal administratif du 20 juin 2007 repose sur une application arbitraire du droit cantonal, en particulier des art. 45 et 46 RPGA. Comme le soulignent la municipalité et les intimés, il est exact que le recours ne comprend pas de développements sur l'interdiction de l'arbitraire au sens de l'art. 9 Cst. et qu'il ne mentionne même pas cette disposition constitutionnelle. Ces carences ne suffisent cependant pas pour déclarer le recours irrecevable, dans la mesure où les recourants se plaignent expressément d'une application arbitraire du droit cantonal (recours p. 5) et dès lors que leurs griefs consistent pour l'essentiel en une tentative de démonstration de cet arbitraire. On peut donc admettre que leur recours satisfait encore aux exigences de motivation des art. 42 al. 2 et 106 al. 2 LTF.
 
3.
Les recourants soutiennent que l'autorité intimée a appliqué les art. 45 et 46 RPGA de manière arbitraire en confirmant l'autorisation du projet litigieux, qui serait selon eux constitué de deux villas jumelles.
 
3.1 Appelé à revoir l'interprétation d'une norme sous l'angle restreint de l'arbitraire (pour une définition de l'arbitraire, cf. ATF 133 I 149 consid. 3.1 p. 153), le Tribunal fédéral ne s'écarte de la solution retenue par l'autorité cantonale de dernière instance que si celle-ci apparaît insoutenable, en contradiction manifeste avec la situation effective, adoptée sans motifs objectifs et en violation d'un droit certain. En revanche, si l'application de la loi défendue par l'autorité cantonale ne s'avère pas déraisonnable ou manifestement contraire au sens et au but de la disposition ou de la législation en cause, cette interprétation sera confirmée, même si une autre solution - éventuellement plus judicieuse - paraît possible (ATF 133 II 257 consid. 5.1 p. 260 s. et les arrêts cités).
 
3.2 L'art. 45 RPGA, relatif à la "zone de villas B", a la teneur suivante: "Cette zone est destinée à des bâtiments d'habitation comptant au plus deux appartements. Les villas jumelles et mitoyennes ne sont pas autorisées. Les bâtiments comptant deux appartements ne doivent avoir qu'une entrée commune". L'art. 46 RPGA prévoit que "l'ordre non contigu est obligatoire".
 
3.3 En l'occurrence, le projet litigieux se présente comme une longue construction symétrique, avec une seule entrée, ayant l'aspect extérieur d'une grande villa avec un toit à deux pans. Le Tribunal administratif a considéré que, du point de vue de l'organisation interne et sur le plan fonctionnel, la construction projetée consistait à accoler deux villas mitoyennes. En revanche, du point de vue de son aspect extérieur, la construction litigieuse ne se présentait pas clairement comme formée de deux entités distinctes, l'absence de tout décrochement en façade renforçant l'impression d'unicité. La symétrie entre les deux appartements - qui se retrouve dans certains éléments extérieurs - ne suffisait pas à donner l'impression de la présence de deux constructions pouvant être qualifiées de jumelles.
Il est vrai qu'une autre solution était envisageable et que la construction litigieuse aurait aussi bien pu être qualifiée de villas jumelles ou mitoyennes, dans la mesure où elle se distingue de ce type de construction uniquement par une certaine imbrication des appartements et par la réunification des deux entrées en un "sas d'accès" commun. Dans ces conditions, l'appréciation de l'autorité intimée peut certes sembler discutable, mais cela ne suffit pas pour considérer qu'elle est insoutenable. On ne saurait au demeurant reprocher au Tribunal administratif d'avoir accordé une importance particulière à l'aspect extérieur dans le cas d'espèce, dès lors que le règlement applicable ne définit pas précisément la notion de "villas jumelles et mitoyennes" et dans la mesure où le projet des intimés présente effectivement une certaine unité. Pour le surplus, les recourants ne démontrent pas en quoi l'interprétation des dispositions réglementaires en cause serait manifestement contraire à leur sens ou à leur but. En définitive, il y a lieu de considérer que la décision querellée n'est pas arbitraire au sens de la jurisprudence susmentionnée.
 
4.
Il s'ensuit que le recours doit être rejeté. Les recourants, qui succombent, doivent supporter les frais de la présente procédure (art. 66 al. 1 LTF). Ils verseront en outre une indemnité à titre de dépens aux intimés, qui obtiennent gain de cause avec l'assistance d'un avocat (art. 68 al. 1 et 2 LTF). En revanche, il n'est pas alloué de dépens à la Municipalité de Saint-Prex (art. 68 al. 3 LTF); la pratique qui prévalait en matière de recours de droit public et qui consistait à allouer des dépens aux collectivités ne disposant pas d'une infrastructure administrative et juridique suffisante pour procéder sans l'assistance d'un avocat ne se justifie plus dans le cadre du recours en matière de droit public (arrêt 1C_82/2008 du 28 mai 2008, consid. 7 destiné à la publication et les références).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 3000 fr., sont mis à la charge des recourants.
 
3.
Une indemnité de 2000 fr. est allouée aux intimés à titre de dépens, à la charge des recourants.
 
4.
Le présent arrêt est communiqué aux mandataires des parties et de la Municipalité de Saint-Prex, ainsi qu'au Tribunal cantonal du canton de Vaud, Cour de droit administratif et public.
Lausanne, le 18 juin 2008
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Féraud        Rittener
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


