

1C_261/2010 (08.06.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_261/2010
 
Verfügung vom 8. Juni 2010
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Aemisegger, als Einzelrichter,
Gerichtsschreiber Forster.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer, vertreten durch Rechtsanwalt Dr. Bernhard Isenring,
 
gegen
 
Bundesamt für Justiz, Direktionsbereich
Internationale Rechtshilfe, Bundesrain 20, 3003 Bern.
 
Gegenstand
Auslieferung an Deutschland - B 211'700;
Auslieferungshaft,
 
Beschwerde gegen den Entscheid vom 5. Mai 2010
des Bundesstrafgerichts, II. Beschwerdekammer.
Sachverhalt:
 
A.
Gestützt auf ein rechtskräftiges Urteil des Landgerichtes Mannheim vom 16. März 2007 ersuchte das Justizministerium Baden-Württemberg die schweizerischen Behörden am 23. März 2009 um Auslieferung von X.________ zur Vollstreckung der ausgefällten Freiheitsstrafe von zwei Jahren und sechs Monaten wegen Vermögens- und Insolvenzdelikten. Gestützt auf den Auslieferungshaftbefehl des Bundesamtes für Justiz (BJ) vom 4. Mai 2009 wurde der Verfolgte am 14. Mai 2009 in provisorische Auslieferungshaft versetzt. Eine von diesem dagegen erhobene Beschwerde hiess das Bundesstrafgericht, II. Beschwerdekammer, mit Entscheid vom 28. Mai 2009 teilweise gut, indem es die Haftentlassung des Verfolgten gegen Ersatzmassnahmen anordnete. Nach Eingang einer Kaution von Fr. 800'000.-- und gegen weitere Ersatzmassnahmen (Ausweissperre, polizeiliche Meldepflicht) verfügte das BJ am 2. Juni 2009 die provisorische Haftentlassung des Verfolgten.
 
B.
Mit Verfügung vom 24. September 2009 bewilligte das BJ die Auslieferung des Verfolgten an Deutschland. Eine von diesem dagegen erhobene Beschwerde wies das Bundesstrafgericht, II. Beschwerdekammer, mit Entscheid vom 8. April 2010 ab. Auf die dagegen eingereichte Beschwerde trat das Bundesgericht am 25. Mai 2010 mangels besonders bedeutenden Falles nicht ein (Verfahren 1C_211/ 2010).
 
C.
Am 15. April 2010 liess das BJ den Verfolgten erneut in Auslieferungshaft versetzen. Eine von diesem dagegen erhobene Beschwerde wies das Bundesstrafgericht, II. Beschwerdekammer, mit Entscheid vom 5. Mai 2010 ab. Gegen die Inhaftierung reichte der Verfolgte am 17. Mai 2010 Beschwerde beim Bundesgericht ein. Er beantragte neben der Aufhebung des angefochtenen Entscheides seine Entlassung aus der Auslieferungshaft (gegen Ersatzmassnahmen).
Das BJ beantragte, auf die Beschwerde sei (mangels besonders bedeutenden Falles) nicht einzutreten. Das Bundesstrafgericht verzichtete auf Stellungnahme. Der Beschwerdeführer verzichtete mit Eingabe vom 4. Juni (Posteingang: 7. Juni) 2010 auf Replik. Mit Schreiben vom 7. Juni 2010 erklärte er den vorbehaltlosen Beschwerderückzug und beantragte die Abschreibung des Verfahrens.
Erwägungen:
 
1.
Der Präsident der Abteilung leitet als Instruktionsrichter das Verfahren bis zum Entscheid. Er kann einen anderen Richter mit dieser Aufgabe betrauen (Art. 32 Abs. 1 BGG). Der Instruktionsrichter entscheidet als Einzelrichter über die Abschreibung von Verfahren zufolge Beschwerderückzugs (Art. 32 Abs. 2 BGG).
Nachdem der Beschwerdeführer am 7. Juni 2010 den Rückzug erklärt hat, ist das Verfahren als erledigt vom Protokoll abzuschreiben. Die entstandenen Verfahrenskosten sind dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 3 BGG). Diese Verfügung ist nicht anfechtbar (Art. 32 Abs. 3 BGG).
 
Demnach verfügt der Einzelrichter:
 
1.
Das Verfahren wird infolge Beschwerderückzugs als erledigt vom Protokoll abgeschrieben.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Diese Verfügung wird dem Beschwerdeführer, dem Bundesamt für Justiz und dem Bundesstrafgericht, II. Beschwerdekammer, schriftlich mitgeteilt.
 
Lausanne, 8. Juni 2010
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Einzelrichter:      Der Gerichtsschreiber:
 
Aemisegger      Forster












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


