

1C_298/2013 (28.10.2013)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1C_298/2013 



  


  




 
 

Urteil vom 28. Oktober 2013

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Merkli, Eusebio,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte

Helvetia Nostra,

Beschwerdeführerin,
 

gegen

 
X.________,
Beschwerdegegnerin,
 

Gemeinde Tujetsch.

 
Gegenstand
Baueinsprache,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Graubünden, 5. Kammer,
vom 19. Februar 2013.

 
 

Erwägungen:

 

1. 

Die Helvetia Nostra erhob gegen ein von X.________ am 9. November 2012 für den Neubau eines Mehrfamilienhauses in Sedrun/Niregl eingereichtes Baugesuch Einsprache. Am 17. Dezember 2012 wies die Gemeinde Tujetsch die Einsprache ab und am 27. Dezember 2012 bewilligte sie das Vorhaben.
 
Hiergegen wandte sich die Helvetia Nostra mit einer Beschwerde ans Verwaltungsgericht des Kantons Graubünden. Dessen 5. Kammer trat mit Urteil vom 19. Februar 2013 auf die Beschwerde nicht ein und auferlegte die auf Fr. 1'033.-- bestimmten Gerichtskosten der Beschwerdeführerin. Gegen das verwaltungsgerichtliche Urteil gelangte die Helvetia Nostra mit Beschwerde vom 18. März 2013 ans Bundesgericht.
 
Gemäss Schreiben vom 12. Juli 2013 hat die Beschwerdegegnerin den Rückzug des Baugesuchs mitgeteilt.
 

2.

 

2.1. Durch den Rückzug des Baugesuchs ist die vorliegende Beschwerde gegenstandslos geworden. Sie ist daher als erledigt abzuschreiben (Art. 32 Abs. 2 BGG), wobei mit summarischer Begründung über die Prozesskosten zu entscheiden ist (Art. 72 BZP in Verbindung mit Art. 71 BGG).

 
Die Beschwerdeführerin hält dafür, allfällige Verfahrenskosten seien der Bauherrschaft aufzuerlegen. Die übrigen Verfahrensbeteiligten haben sich zur Kostenfrage nicht geäussert.
 

2.2. Die Verfahrenskosten werden derjenigen Partei auferlegt, die sie verursacht hat (Art. 66 Abs. 1 und 3 BGG). Demgemäss rechtfertigt es sich, der Beschwerdegegnerin die Kosten der durch den Baugesuchsrückzug gegenstandslos gewordenen Rechtsmittelverfahren aufzuerlegen. Aufgrund des Rückzugs des Baugesuchs in einem frühen Stadium des bundesgerichtlichen Verfahrens sind die diesbezüglichen Kosten auf eine reduzierte Gerichtsgebühr von Fr. 300.-- festzusetzen (Art. 66 Abs. 2 BGG analog).

 
Mit Blick auf das soeben Gesagte, den Baugesuchsrückzug und das Verursacherprinzip, steht der - ohnehin nicht anwaltlich vertretenen - Beschwerdegegnerin keine Parteientschädigung zu.
 
Die Beschwerdeführerin ihrerseits ist nicht anwaltlich vertreten und hat daher praxisgemäss ebenfalls keinen Anspruch auf eine Parteientschädigung.
 
Ebenso steht der in ihrem amtlichen Wirkungskreis tätigen Gemeinde keine Parteientschädigung zu (Art. 68 Abs. 4 BGG; s. dazu BGE 134 II 117).
 
3.
Wie ausgeführt, ist das vorliegende Verfahren mit dem Baugesuchsrückzug gegenstandslos geworden.
 
Durch die am 22. Mai 2013 ergangenen Urteile des Bundesgerichts betreffend Beschwerdebefugnis der Helvetia Nostra und unmittelbare Anwendbarkeit der Art. 75b und 197 Ziff. 9 BV (BGE 139 II 243, 263 und 271) ist die Basis des dem bundesgerichtlichen Verfahren zugrunde liegenden verwaltungsgerichtlichen Urteils vom 19. Februar 2013 und der ursprünglichen kommunalen Entscheide vom 17./27. Dezember 2012 massgebend verändert worden, was selbstredend Auswirkungen auf deren Kostenregelungen zur Folge hat.
 
Hinsichtlich des verwaltungsgerichtlichen Beschwerdeverfahrens ist es angezeigt, dass das Bundesgericht die diesbezügliche Kostenregelung wie in früheren Fällen sogleich selber neu trifft. Nachdem die Beschwerdegegnerin ihr Baugesuch zurückgezogen hat, rechtfertigt es sich, ihr die verwaltungsgerichtlichen Kosten, gemäss Urteil vom 19. Februar 2013 ausmachend Fr. 1'033.--, aus denselben Gründen wie die bundesgerichtlichen Kosten aufzuerlegen. Sodann steht der Beschwerdeführerin auch für das kantonale Verfahren keine Parteientschädigung zu, da sie auch damals nicht anwaltlich vertreten war.
 
Auf welche Weise die Gemeinde Tujetsch den nunmehrigen Abschluss des kommunalen Baubewilligungs- und Einspracheverfahrens im Kostenpunkt gemäss ihren Verfahrenstarifen zu regeln haben wird, lässt sich hier nicht abschätzen. Die Sache geht daher insoweit zurück an die Gemeinde.

 
 

Demnach wird erkannt:

 

1. 

Die Beschwerde im Verfahren 1C_298/2013 wird als gegenstandslos geworden abgeschrieben.
 
Es wird festgestellt, dass der am 17. Dezember 2012 ergangene kommunale Einspracheentscheid und die Baubewilligung vom 27. Dezember 2013 sowie das verwaltungsgerichtliche Urteil vom 19. Februar 2013 gegenstandslos geworden sind. Die Sache geht zurück an die Gemeinde Tujetsch zur Prüfung der Kostenfrage hinsichtlich des nunmehrigen Abschlusses des kommunalen Verfahrens.
 

2. 

Der Beschwerdegegnerin X.________ werden die auf Fr. 1'033.-- festgesetzten verwaltungsgerichtlichen Kosten und die bundesgerichtlichen Kosten von Fr. 300.-- auferlegt.
 

3. 

Es werden keine Parteientschädigungen zugesprochen.
 

4. 

Dieses Urteil wird den Parteien, der Gemeinde Tujetsch und dem Verwaltungsgericht des Kantons Graubünden, 5. Kammer, schriftlich mitgeteilt.
 
 
Lausanne, 28. Oktober 2013
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Bopp












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


