

1C_223/2012 (15.05.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_223/2012
 
Urteil vom 15. Mai 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Departement des Innern des Kantons Solothurn, vertreten durch die Motorfahrzeugkontrolle des Kantons Solothurn, Administrativmassnahmen,
Gurzelenstrasse 3, 4512 Bellach.
 
Gegenstand
Wiedererteilung des Führerausweises,
 
Beschwerde gegen das Urteil vom 23. März 2012
des Verwaltungsgerichts des Kantons Solothurn.
 
Erwägungen:
 
1.
Das Departement des Innern des Kantons Solothurn entzog X.________ mit Verfügung vom 7. Mai 2010 den Führerausweis auf unbestimmte Zeit. Die Wiedererteilung des Führerausweises wurde von einer mindestens sechsmonatigen Alkoholabstinenz, der Durchführung von Beratungsgesprächen mit einer Fachperson für Suchtprobleme, dem Nachweis einer stabilen Gesundheitssituation sowie einer erneuten verkehrsmedizinischen Untersuchung abhängig gemacht.
 
2.
Ein verkehrsmedizinisches sowie ein verkehrspsychologisches Gutachten des Instituts für Rechtsmedizin Zürich vom 26. Januar 2011 und 2. Mai 2011 befürworteten die Fahreignung unter Anordnung von Auflagen. Das Departement des Innern des Kantons Solothurn erteilte daraufhin X.________ mit Verfügung vom 24. Mai 2011 den Führerausweis wieder unter diversen Auflagen. Gegen diese Verfügung erhob X.________ Beschwerde und beantragte u.a. die Aufhebung der Auflagen bezüglich Psychotherapie und ärztlichen Kontrolle des allgemeinen Gesundheitszustandes. Das Verwaltungsgericht des Kantons Solothurn wies die Beschwerde mit Urteil vom 23. März 2012 ab, soweit es darauf eintrat. Zur Begründung führte das Gericht zusammenfassend aus, dass sowohl die angeordnete Psychotherapie als auch die angeordnete ärztliche Kontrolle bezüglich des allgemeinen Gesundheitszustandes nicht zu beanstanden sei.
 
3.
X.________ reichte am 25. April 2012 eine Beschwerde beim Verwaltungsgericht des Kantons Solothurn gegen dessen Urteil vom 23. März 2012 ein. Das Verwaltungsgericht überwies die Eingabe mit Schreiben vom 27. April 2012 dem Bundesgericht zur weiteren Behandlung als Beschwerde in öffentlich-rechtlichen Angelegenheiten; eine Kopie dieses Schreibens ging an den Beschwerdeführer. Das Bundesgericht verzichtet auf die Einholung von Vernehmlassungen.
 
4.
Nach Art. 42 Abs. 2 BGG ist in der Begründung einer Beschwerde in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletzt. Die Bestimmungen von Art. 95 ff. BGG nennen die vor Bundesgericht zulässigen Beschwerdegründe. Hinsichtlich der Verletzung von Grundrechten gilt der in Art. 106 Abs. 1 BGG verankerte Grundsatz der Rechtsanwendung von Amtes wegen nicht; insofern besteht eine qualifizierte Rügepflicht (Art. 106 Abs. 2 BGG; BGE 136 I 49 E. 1.4.1 S. 53, 65 E. 1.3.1 S. 68 mit Hinweisen). Es obliegt dem Beschwerdeführer namentlich darzulegen, inwiefern der angefochtene Entscheid gegen die gerügten Grundrechte verstossen soll. Das Bundesgericht prüft nur klar und detailliert erhobene und, soweit möglich, belegte Rügen.
Der Beschwerdeführer, der keinen zulässigen Beschwerdegrund nennt, setzt sich nicht mit den entscheidwesentlichen Ausführungen  des Verwaltungsgerichts auseinander. Aus der Beschwerde ergibt sich nicht, inwiefern das Verwaltungsgericht in rechts- bzw. verfassungswidriger Weise die Beschwerde abgewiesen haben sollte. Die Beschwerde genügt daher den gesetzlichen Formerfordernissen nicht, weshalb auf sie nicht einzutreten ist. Der Begründungsmangel ist offensichtlich, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG entschieden werden kann.
 
5.
Auf eine Kostenauflage kann verzichtet werden (Art. 66 Abs. 1 BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird dem Beschwerdeführer, dem Departement des Innern und dem Verwaltungsgericht des Kantons Solothurn schriftlich mitgeteilt.
 
Lausanne, 15. Mai 2012
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


