

1C_276/2012 (03.09.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_276/2012
 
Ordonnance du 3 septembre 2012
Ire Cour de droit public
 
Composition
M. le Juge Chaix, en qualité de Juge instructeur.
Greffière: Mme Mabillard
 
Participants à la procédure
X.________,
représenté par Maîtres Jacques Michod et
Olivier Righetti, avocats,
recourant,
 
contre
 
A.________ SA,
B.________,
C.________,
D.________,
E.________ AG,
F.________,
G.________,
H.________,
I.________ SA,
J.________,
K.________,
tous représentés par Me François Besse, avocat,
intimés.
 
Objet
Permis de construire,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Cour de droit administratif et public, du 18 avril 2012.
Vu:
l'arrêt du Tribunal cantonal du canton de Vaud (ci-après: le Tribunal cantonal) du 18 avril 2012 rejetant les recours de X.________ contre trois projets de construction élaborés dans le cadre de la réalisation du plan de quartier "La Petite Prairie";
le recours en matière de droit public du prénommé contre l'arrêt cantonal;
le courrier du recourant du 27 août 2012, par lequel il déclare retirer son recours, moyennant confirmation écrite de la commune de Nyon et des constructeurs de la renonciation à des dépens, chaque partie gardant les frais à sa charge;
la réponse des intimés du 28 août 2012, lesquels confirment renoncer à l'allocation de dépens;
Considérant:
qu'il sied de prendre acte du retrait du recours et de rayer la cause du rôle (art. 73 PCF par renvoi de l'art. 71 LTF; art. 32 al. 2 LTF);
que, du fait de son désistement, le recourant doit être considéré comme la partie qui succombe au sens de l'art. 66 al. 1 LTF et doit assumer les frais judiciaires encourus jusque-là (arrêt 1B_285/2010 du 21 septembre 2010; art. 66 al. 2 LTF);
qu'il n'y a lieu d'allouer de dépens ni aux intimés qui y renoncent, ni à la commune de Nyon (art. 68 al. 3 LTF);
 
Par ces motifs, le Juge instructeur ordonne:
 
1.
La cause est rayée du rôle par suite de retrait du recours.
 
2.
Les frais judiciaires, arrêtés à 1000 fr., sont mis à la charge du recourant.
 
3.
La présente ordonnance est communiquée aux parties et au Tribunal cantonal du canton de Vaud, Cour de droit administratif et public.
 
Lausanne, le 3 septembre 2012
 
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
 
Le Juge instructeur:    Chaix
 
La Greffière:    Mabillard
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


