

1C_28/2009 (08.04.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_28/2009
 
Verfügung vom 8. April 2009
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Gerichtsschreiber Pfäffli.
 
Parteien
X.________, Beschwerdeführer, vertreten durch Fürsprecher Beat Widmer,
 
gegen
 
Strassenverkehrsamt des Kantons Luzern,
Postfach 4165, 6000 Luzern 4.
 
Gegenstand
Entzug des Führerausweises, aufschiebende Wirkung,
 
Beschwerde gegen die Verfügung vom 22. Dezember 2008 des Verwaltungsgerichts des Kantons Luzern, Abgaberechtliche Abteilung.
In Erwägung,
dass X.________ mit Eingabe vom 21. Januar 2009 Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen die Verfügung der Abgaberechtlichen Abteilung des Verwaltungsgerichts des Kantons Luzern vom 22. Dezember 2008 erhoben hat;
dass der Beschwerdeführer mit Schreiben vom 7. April 2009 seine Beschwerde vom 21. Januar 2009 zurückgezogen hat;
dass das Beschwerdeverfahren somit als durch Beschwerderückzug erledigt abzuschreiben ist;
dass der Beschwerdeführer die Gerichtskosten zu tragen hat (Art. 66 BGG);
 
verfügt der Präsident:
 
1.
Das Verfahren 1C_28/2009 wird infolge Rückzugs der Beschwerde abgeschrieben.
 
2.
Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 
3.
Diese Verfügung wird dem Beschwerdeführer, dem Strassenverkehrsamt und dem Verwaltungsgericht des Kantons Luzern, Abgaberechtliche Abteilung, sowie dem Bundesamt für Strassen schriftlich mitgeteilt.
 
Lausanne, 8. April 2009
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Féraud  Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


