

1C_340/2012 (30.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_340/2012
 
Urteil vom 30. August 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Aemisegger, präsidierendes Mitglied,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
Bundesamt für Migration, Abteilung Bürgerrecht, Quellenweg 6, 3003 Bern.
 
Gegenstand
Erleichterte Einbürgerung,
 
Beschwerde gegen das Urteil des Bundesverwaltungsgerichts, Abteilung III, vom 29. Mai 2012.
 
In Erwägung,
dass X.________ gegen die Nichtgewährung der erleichterten Einbürgerung Beschwerde ans Bundesverwaltungsgericht erhob;
 
dass dessen Abteilung III die Beschwerde mit Urteil vom 29. Mai 2012 abgewiesen hat;
 
dass X.________ hiergegen mit Eingabe vom 9. Juli (Postaufgabe: 10. Juli) 2012 Beschwerde ans Bundesgericht führt, die er mit Eingabe vom 15. August 2012 ergänzt hat;
 
dass das Bundesgericht davon abgesehen hat, Vernehmlassungen einzuholen;
 
dass der Beschwerdeführer das angefochtene Urteil nur ganz allgemein beanstandet, dabei aber nicht im Einzelnen darlegt, inwiefern die ihm zugrunde liegende Begründung bzw. das Urteil selber im Ergebnis rechts- bzw. verfassungswidrig sein soll;
 
dass die Beschwerde und deren Ergänzung daher den gesetzlichen Formerfordernissen (Art. 42 Abs. 2 sowie Art. 106 Abs. 2 BGG; BGE 136 I 49 E. 1.4.1 S. 53 und 65 E. 1.3.1 S. 68, mit Hinweisen), auf welche der Beschwerdeführer schon wiederholt aufmerksam gemacht worden ist (so auch gemäss Schreiben vom 17. Juli 2012), nicht zu genügen vermögen;
 
dass daher schon aus diesem Grund auf die Beschwerde nicht einzutreten ist, weshalb es sich erübrigt, auch noch die weiteren Eintretensvoraussetzungen zu erörtern;
 
dass der genannte Mangel offensichtlich ist, weshalb über die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG entschieden werden kann;
 
dass dem Ausgang des Verfahrens entsprechend die bundesgerichtlichen Kosten dem Beschwerdeführer aufzuerlegen sind (Art. 66 Abs. 1 BGG);
 
wird erkannt:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird dem Beschwerdeführer, dem Bundesamt für Migration und dem Bundesverwaltungsgericht, Abteilung III, schriftlich mitgeteilt.
 
Lausanne, 30. August 2012
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Das präsidierende Mitglied:    Aemisegger
 
Der Gerichtsschreiber:    Bopp
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


