

1C_431/2016 (22.11.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1C_431/2016 



  


  




 
 

Urteil vom 22. November 2016

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
Strassenverkehrs- und Schifffahrtsamt des Kantons Bern,
Rekurskommission des Kantons Bern für Massnahmen gegenüber Fahrzeugführerinnen und Fahrzeugführern,
Verwaltungsgericht des Kantons Bern.
 
Gegenstand
Führerausweisentzug; Rechtsverweigerung.


 
 

Erwägungen:

 

1.

A.________ erhob beim Bundesverwaltungsgericht mit Eingabe vom 13. September 2016 Rechtsverzögerungs- bzw. Rechtsverweigerungsbeschwerde gegen das Verwaltungsgericht des Kantons Bern. Er habe am 11. Mai 2016 im Zusammenhang mit einem Führerausweisentzug Verwaltungsgerichtsbeschwerde beim Verwaltungsgericht des Kantons Bern eingereicht und seither nichts von seiner Beschwerde gehört. Mit Schreiben vom 14. September 2016 überwies das Bundesverwaltungsgericht die Eingabe vom 13. September 2016 dem Bundesgericht zur weiteren Behandlung.
Die Rekurskommission des Kantons Bern für Massnahmen gegenüber Fahrzeugführerinnen und Fahrzeugführern und das Verwaltungsgericht des Kantons Bern führen in ihren Vernehmlassungen zusammenfassend aus, dass A.________ mit einer E-Mail Anfrage vom 6. Juni 2016 an das Verwaltungsgericht gelangt sei und sich nach seiner "Rechtsbeschwerde in Sachen Strassenverkehrsamt" erkundigt habe. Da beim Gericht kein Verfahren betreffend A.________ registriert war, sei das E-Mail am 6. Juni 2016 an die Rekurskommission des Kantons Bern für Massnahmen gegenüber Fahrzeugführerinnen und Fahrzeugführern weitergeleitet worden. Noch am gleichen Tag habe die Rekurskommission A.________ schriftlich mitgeteilt, dass ein Entscheid der Rekurskommission vom 16. September 2015 in Rechtskraft erwachsen und eine weitere Beschwerde nicht hängig sei.
Das Bundesgericht übermittelte A.________ mit Verfügung vom 25. Oktober 2016 die eingegangen Vernehmlassungen und forderte ihn auf, bis zum 16. November 2016 eine allfällige Stellungnahme einzureichen. Innert Frist liess sich A.________ nicht vernehmen.
 

2.

Nach Art. 42 Abs. 2 BGG ist in der Begründung einer Beschwerde in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletzt. Bei Verfassungsrügen wie der geltend gemachten Rechtsverzögerung bzw. Rechtsverweigerung (Art. 29 Abs. 1 BV) besteht eine qualifizierte Rügepflicht. Die Rüge muss in der Beschwerde präzise vorgebracht werden (Art. 106 Abs. 2 BGG; BGE 136 I 49 E. 1.4.1 S. 53, 65 E. 1.3.1 S. 68 mit Hinweisen).
Der Beschwerdeführer, der sich zu den Stellungnahmen des Verwaltungsgerichts und der Rekurskommission nicht vernehmen liess, vermag mit seiner Beschwerde weder aufzuzeigen, gegen welche Verfügung der Rekurskommission sich seine angebliche Beschwerde vom 11. Mai 2016 überhaupt richten sollte noch dass er diese Beschwerde überhaupt beim Verwaltungsgericht eingereicht hat. Somit ergibt sich nicht, inwiefern das Verwaltungsgericht den Anspruch auf eine Beurteilung innert angemessener Frist im Sinne von Art. 29 Abs. 1 BV verletzt haben sollte. Die Beschwerde genügt den gesetzlichen Formerfordernissen (Art. 42 Abs. 2 und Art. 106 Abs. 2 BGG) offensichtlich nicht, weshalb auf sie im vereinfachten Verfahren nach Art. 108 Abs. 1 BGG nicht einzutreten ist.
 

3.

Angesichts der Aussichtslosigkeit des Verfahrens ist dem Gesuch um unentgeltliche Rechtspflege nicht zu entsprechen (Art. 64 BGG). Demnach sind die Gerichtskosten dem Ausgang des Verfahrens entsprechend dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG).

 
 

Demnach erkennt der Präsident:

 

1.

Auf die Beschwerde wird nicht eingetreten.
 

2.

Das Gesuch um Gewährung der unentgeltlichen Rechtspflege wird abgewiesen.
 

3.

Die Gerichtskosten von Fr. 500.-- werden dem Beschwerdeführer auferlegt.
 

4.

Dieses Urteil wird dem Beschwerdeführer, dem Strassenverkehrs- und Schifffahrtsamt des Kantons Bern, der Rekurskommission des Kantons Bern für Massnahmen gegenüber Fahrzeugführerinnen und Fahrzeugführern und dem Verwaltungsgericht des Kantons Bern schriftlich mitgeteilt.
 
 
Lausanne, 22. November 2016
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


