

1C_480/2016 (15.11.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1C_480/2016 



  


  




 
 

Urteil vom 15. November 2016

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Merkli, Kneubühler,
Gerichtsschreiber Störi.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
Strassenverkehrsamt der Kantons Luzern, Zulassungen, Postfach 3970, 6002 Luzern.
 
Gegenstand
Administrativmassnahmen des Strassenverkehrsrechts (Wiederherstellung der aufschiebenden Wirkung),
 
Beschwerde gegen die Verfügung vom 6. Oktober 2016 des Kantonsgerichts Luzern, 4. Abteilung.

 
 

Sachverhalt:

 

A. 

Der deutsche Staatsangehörige A.________ beantragte am 2. Mai 2016 dem Strassenverkehrsamt Luzern einen schweizerischen Führerausweis. Dieses verweigerte ihm am 4. August 2016 die Ausstellung eines solchen und erklärte dessen ausländischen Führerausweis auf unbestimmte Zeit als aberkannt; einer allfälligen Verwaltungsgerichtsbeschwerde entzog es die aufschiebende Wirkung. Seine Abklärungen hatten ergeben, dass A.________ am 17. Januar 1995 in Deutschland den Führerausweis erworben hatte, welcher ihm am 30. Dezember 1998 unanfechtbar entzogen worden war. Nach der Überzeugung des Strassenverkehrsamts ist es A.________ dann gelungen, den aberkannten und damit ungültigen deutschen Ausweis am 20. August 1999 in einen österreichischen Führerausweis umzutauschen und diesen am 16. Juli 2003 in einen schweizerischen Ausweis. Es kam zum Schluss, dass alle auf den ungültigen Führerschein gestützten Ausstellungen österreichischer und schweizerischer Führerausweise zu Unrecht erfolgt waren, er mithin über keine Fahrberechtigung verfüge.
Am 31. August 2016 focht A.________ diese Verfügung des Strassenverkehrsamts beim Kantonsgericht des Kantons Luzern an mit dem Antrag, sie aufzuheben. Ausserdem ersuchte er um Wiederherstellung der aufschiebenden Wirkung.
Am 6. Oktober 2016 wies das Kantonsgericht das Gesuch um Wiederherstellung der aufschiebenden Wirkung ab. Am 11. Oktober 2016 lud es A.________ zur Hauptverhandlung vom 23. November 2016 vor.
 

B. 

Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragt A.________, die Verfügung des Kantonsgerichts vom 6. Oktober 2016 aufzuheben und die aufschiebende Wirkung wiederherzustellen. Ausserdem ersucht er um unentgeltliche Rechtspflege.
 

C. 

Das Bundesamt für Strassen ASTRA beantragt, die Beschwerde abzuweisen. Denselben Antrag stellt das Strassenverkehrsamt.
In seiner Replik hält A.________ an der Beschwerde fest.

 
 

Erwägungen:

 

1.

 

1.1. Mit der angefochtenen Verfügung wurde im Beschwerdeverfahren gegen die Weigerung des Strassenverkehrsamts, dem Beschwerdeführer einen Führerausweis auszustellen, die Wiederherstellung der aufschiebenden Wirkung abgelehnt. Angefochten ist damit ein kantonal letztinstanzlicher Entscheid in einer Angelegenheit des öffentlichen Rechts. Dagegen steht die Beschwerde nach Art. 82 ff. BGG offen; ein Ausnahmegrund ist nicht gegeben (Art. 83 BGG). Er schliesst das Verfahren allerdings nicht ab, es handelt sich um einen Zwischenentscheid, der nach Art. 93 Abs. 1 i.V.m. Art. 117 BGG unter anderem dann anfechtbar ist, wenn er einen nicht wieder gutzumachenden Nachteil bewirken kann (lit. a). Ein solcher Nachteil ist vorliegend nach der Rechtsprechung zu bejahen, da der Beschwerdeführer während der Dauer des Verfahrens nicht fahrberechtigt ist (vgl. BGE 122 II 359 E. 1b S. 362; Urteil 1C_233/2007 vom 4. Februar 2008 E. 1.1). Bei der angefochtenen Verfügung handelt es sich um eine vorsorgliche Massnahme zur Sicherstellung gefährdeter Interessen bis zum Abschluss des Hauptverfahrens (BGE 125 II 396 E. 3 S. 401; 122 II 359 E. 1a S. 362). Dagegen sind einzig Verfassungsrügen zulässig (Art. 98 BGG; Urteile 1C_522/2011 vom 20. Juni 2012 E. 1.3 und 1C_73/2012 vom 23. März 2012 E. 1.2). Nach Art. 106 Abs. 2 BGG prüft das Bundesgericht die Verletzung von Grundrechten nur insofern, als eine solche Rüge in der Beschwerde vorgebracht und begründet worden ist (BGE 133 III 589 E. 2 S. 591 f.; 133 IV 286 E. 1.4)

 

1.2. Der Beschwerdeführer legt in seiner Beschwerde im Wesentlichen bloss dar, dass er seit dem Jahre 2006 über einen gültigen EU-Führerschein verfüge; dabei handle es sich um eine neue materielle Berechtigung, nicht um einen Austausch oder Umtausch eines vorbestehenden Ausweises. Dasselbe treffe auch auf den schweizerischen Führerschein aus dem Jahre 2003 zu. Das wird vom Kantonsgericht im Sachentscheid abschliessend zu prüfen sein. Der Beschwerdeführer legt indessen unter Verletzung seiner gesetzlichen Begründungspflicht nicht dar, inwiefern der Entzug der aufschiebenden Wirkung seine verfassungsmässigen Rechte verletzen könnte; auf die Beschwerde ist nicht einzutreten.

 
 

2. 

Bei diesem Ausgang des Verfahrens wird der Beschwerdeführer kostenpflichtig (Art. 66 Abs. 1 BGG). Er hat zwar ein Gesuch um unentgeltliche Rechtspflege gestellt, welches indessen abzuweisen ist, da die Beschwerde aussichtslos war (Art. 64 Abs. 1 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3. 

Die Gerichtskosten von Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 

4. 

Dieses Urteil wird dem Beschwerdeführer, dem Strassenverkehrsamt der Kantons Luzern, dem Kantonsgericht Luzern, 4. Abteilung, und dem Bundesamt für Strassen, Sekretariat Administrativmassnahmen, schriftlich mitgeteilt.
 
 
Lausanne, 15. November 2016
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Störi












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


