

1C_544/2011 (08.12.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_544/2011, 1C_545/2011
 
Urteil vom 8. Dezember 2011
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Aemisegger, Reeb,
Gerichtsschreiber Härri.
 
1.  Verfahrensbeteiligte
X.________AG,
2.  Y.________ Rechtsanwälte,
3.  Z.________,
Beschwerdeführer, alle drei vertreten durch Rechtsanwalt Dr. Michel Czitron,
 
gegen
 
Schweizerische Bundesanwaltschaft, 3003 Bern.
 
Gegenstand
Internationale Rechtshilfe in Strafsachen an Polen; Herausgabe von Beweismitteln,
 
Beschwerden gegen die Entscheide vom 23. November 2011 des Bundesstrafgerichts, II. Beschwerdekammer.
 
Sachverhalt:
 
A.
Die Landesstaatsanwaltschaft der Republik Polen führt ein Ermittlungsverfahren gegen verschiedene Personen wegen Verdachts der Korruption und Geldwäscherei.
Am 30. März 2009, ergänzt am 17. September 2009, ersuchten die polnischen Behörden die Schweiz um Rechtshilfe.
Mit Schlussverfügungen vom 27. Oktober 2010 bzw. 10. Januar 2011 ordnete die Bundesanwaltschaft die Herausgabe eines Zeugeneinvernahmeprotokolls und von Unterlagen, namentlich Bankdokumenten, an die ersuchende Behörde an.
Die dagegen von der X.________AG, der Anwaltskanzlei Y.________ sowie von Rechtsanwalt Z.________ erhobenen Beschwerden wies das Bundesstrafgericht (II. Beschwerdekammer) am 23. November 2011 mit zwei separaten Entscheiden ab (soweit es darauf eintrat).
 
B.
Die X.________AG, die Anwaltskanzlei Y.________ sowie Z.________ führen Beschwerde in öffentlich-rechtlichen Angelegenheiten mit dem Antrag, die Entscheide des Bundesstrafgerichts seien aufzuheben. Dem Rechtshilfeersuchen sei nicht zu entsprechen und es seien weder beschlagnahmte Unterlagen noch Einvernahmeprotokolle und deren Beilagen an die ersuchende Behörde herauszugeben.
 
C.
Es wurde kein Schriftenwechsel durchgeführt.
 
Erwägungen:
 
1.
1.1  Gemäss Art. 84 BGG ist gegen einen Entscheid auf dem Gebiet der internationalen Rechtshilfe in Strafsachen die Beschwerde nur zulässig, wenn er unter anderem eine Übermittlung von Informationen aus dem Geheimbereich betrifft und es sich um einen besonders bedeutenden Fall handelt (Abs. 1). Ein besonders bedeutender Fall liegt insbesondere vor, wenn Gründe für die Annahme bestehen, dass elementare Verfahrensgrundsätze verletzt worden sind oder das Verfahren im Ausland schwere Mängel aufweist (Abs. 2).
Art. 84 BGG bezweckt die wirksame Begrenzung des Zugangs zum Bundesgericht im Bereich der internationalen Rechtshilfe in Strafsachen (BGE 134 IV 156 E. 1.3.1 S. 160 mit Hinweisen). Ein besonders bedeutender Fall ist mit Zurückhaltung anzunehmen (BGE 136 IV 139 E. 2.4 S. 144 mit Hinweis).
Bei der Beantwortung der Frage, ob ein besonders bedeutender Fall gegeben ist, steht dem Bundesgericht ein weiter Ermessensspielraum zu (BGE 134 IV 156 E. 1.3.1 S. 160 mit Hinweis).
Gemäss Art. 42 Abs. 2 BGG ist in der Begründung der Rechtsschrift in gedrängter Form darzulegen, inwiefern der angefochtene Akt Recht verletzt. Ist eine Beschwerde nur unter der Voraussetzung zulässig, dass ein besonders bedeutender Fall nach Artikel 84 vorliegt, so ist auszuführen, warum diese Voraussetzung erfüllt ist.
Erachtet das Bundesgericht eine Beschwerde auf dem Gebiet der internationalen Rechtshilfe in Strafsachen als unzulässig, so fällt es gemäss Art. 107 Abs. 3 BGG den Nichteintretensentscheid innert      15 Tagen seit Abschluss eines allfälligen Schriftenwechsels.
Nach Art. 109 BGG entscheidet die Abteilung in Dreierbesetzung über Nichteintreten auf Beschwerden, bei denen kein besonders bedeutender Fall vorliegt (Abs. 1). Der Entscheid wird summarisch begründet. Es kann ganz oder teilweise auf den angefochtenen Entscheid verwiesen werden (Abs. 3).
 
1.2  Zwar geht es um die Übermittlung von Informationen aus dem Geheimbereich und damit um ein Sachgebiet, bei dem die Beschwerde nach Art. 84 BGG insoweit möglich ist. Entgegen der Auffassung der Beschwerdeführer handelt es sich jedoch um keinen besonders bedeutenden Fall.
Was sie (Beschwerde S. 3-7) vorbringen, ist nicht geeignet, einen solchen Fall darzutun. Sie machen geltend, die Vorinstanz stelle zu geringe Anforderungen an die Schilderung des Sachverhalts im Rechtshilfeersuchen und bejahe zu leichtfertig einen Konnex zwischen den in Frage stehenden Unterlagen und dem ausländischen Strafverfahren. Der Einwand ist unbegründet. Die Erwägungen der Vorinstanz zu den Anforderungen an die Sachverhaltsdarstellung im Rechtshilfeersuchen und zur Verhältnismässigkeit der Rechtshilfe stützen sich auf die ständige bundesgerichtliche Rechtsprechung, auf die zurückzukommen kein Grund besteht. Die Umsetzung der von der Rechtsprechung entwickelten Grundsätze im vorliegenden Fall lassen sodann keine Bundesrechtsverletzung erkennen. Auf die vorinstanzlichen Erwägungen kann verwiesen werden. Der Fall ist auch sonst wie nicht von aussergewöhnlicher Tragweite. Für das Bundesgericht besteht deshalb kein Anlass, die Sache an die Hand zu nehmen.
Die Beschwerde ist danach unzulässig.
 
2.
Bei diesem Ausgang des Verfahrens tragen die Beschwerdeführer die Kosten (Art. 66 Abs. 1 Satz 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden den Beschwerdeführern unter solidarischer Haftbarkeit auferlegt.
 
3.
Dieses Urteil wird den Beschwerdeführern, der Schweizerischen Bundesanwaltschaft, dem Bundesstrafgericht, II. Beschwerdekammer, und dem Bundesamt für Justiz, Fachbereich Rechtshilfe, schriftlich mitgeteilt.
 
Lausanne, 8. Dezember 2011
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Härri
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


