

1C_586/2008 (24.02.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_586/2008
 
Arrêt du 24 février 2009
Ire Cour de droit public
 
Composition
M. le Juge Aemisegger, juge présidant.
Greffier: M. Parmelin.
 
Parties
A.________,
recourant,
 
contre
 
Département de la sécurité et de l'environnement du canton de Vaud, Service des automobiles et de la navigation, avenue du Grey 110, 1014 Lausanne.
 
Objet
restitution du permis de conduire,
 
recours contre l'arrêt de la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud du 19 novembre 2008.
 
Considérant en fait et en droit:
 
1.
Le 27 mars 2006, le Service des automobiles et de la navigation du canton de Vaud a ordonné le retrait du permis de conduire de A.________ pour une durée indéterminée, mais au minimum douze mois. Il a subordonné la révocation de cette mesure à une abstinence de toute consommation d'alcool contrôlée par l'Unité socio-éducative du Centre de traitement en alcoologie de Lausanne pendant au moins six mois.
Le 4 décembre 2007, A.________ a demandé la restitution du droit de conduire.
Par décision du 13 février 2008, le Service des automobiles et de la navigation a révoqué la mesure de retrait de sécurité prise le 27 mars 2006 et soumis le maintien du droit de conduire à la poursuite d'une abstinence contrôlée de toute consommation d'alcool durant au moins un an.
La Cour de droit administratif et public du Tribunal cantonal du canton de Vaud a confirmé cette décision sur recours de l'intéressé au terme d'un arrêt rendu le 19 novembre 2008.
Par acte du 18 décembre 2008, A.________ a recouru contre cet arrêt auprès du Tribunal fédéral. Le Tribunal cantonal a produit le dossier de la cause. Il n'a pas été demandé de réponse au recours.
 
2.
En vertu de l'art. 42 al. 1 et 2 LTF, le recourant doit, sous peine d'irrecevabilité, motiver son recours en exposant succinctement en quoi la décision attaquée viole le droit. Cette motivation doit intervenir dans le délai de recours de trente jours fixé à l'art. 100 al. 1 LTF, compte tenu des féries (art. 46 al. 1 let. c LTF), étant précisé que ce délai ne peut être prolongé (art. 47 al. 1 LTF).
En l'occurrence, A.________ a déposé en temps utile un mémoire de recours auprès du Tribunal fédéral en précisant que les motivations allaient suivre. Il n'a toutefois produit aucune motivation dans le délai de recours, comme il l'avait annoncé. On ne voit pas en quoi le fait que son ordinateur ait été infecté par un virus l'aurait empêché de motiver son recours par écrit ou de faire appel, le cas échéant, à un avocat pour ce faire afin de sauvegarder ses droits. Cette circonstance ne constitue ainsi pas un empêchement non fautif de nature à justifier une restitution du délai de recours au sens de l'art. 50 al. 1 LTF. Enfin l'on ne se trouve pas dans l'une ou l'autre des hypothèses visées aux art. 42 al. 4 et 5 LTF ou à l'art. 43 LTF, qui imposerait d'accorder au recourant un délai complémentaire afin de remédier à l'absence de motivation dans le délai légal de recours (cf. ATF 134 II 244 consid. 2.4 p. 247).
 
3.
Le recours non motivé doit par conséquent être déclaré irrecevable selon la procédure simplifiée de l'art. 108 al. 1 LTF. Etant donné les circonstances et la situation financière précaire du recourant, il sera exceptionnellement statué sans frais (art. 66 al. 1 deuxième phrase LTF).
 
Par ces motifs, le Juge unique prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
Le présent arrêt est communiqué au recourant ainsi qu'au Service des automobiles et de la navigation et à la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud, ainsi qu'à l'Office fédéral des routes, pour information.
 
Lausanne, le 24 février 2009
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Juge unique: Le Greffier:
 
Aemisegger      Parmelin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


