

1C_65/2012 (14.02.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 1/2}
1C_65/2012
 
Arrêt du 14 février 2012
Ire Cour de droit public
 
Composition
MM. les Juges Fonjallaz, Président, Aemisegger et Merkli.
Greffier: M. Kurz.
 
Participants à la procédure
Mauro Poggia,
rue De-Baumont 11, 1206 Genève,
recourant,
 
contre
 
Conseil national,
Bureau, 3003 Berne,
 
Objet
présence au sein d'une commission du Conseil national,
 
recours contre la décision du Conseil national du 20 décembre 2011.
 
Faits:
 
A.
A l'issue des élections fédérales du 23 octobre 2011, Mauro Poggia a été élu à Genève au Conseil national pour le Mouvement Citoyen Genevois/Romand (MCG), lequel a obtenu 9,78% des suffrages.
Le 13 décembre 2011, Mauro Poggia s'est adressé au Bureau du Conseil national (ci-après: le bureau) en relevant qu'il ne faisait partie d'aucun groupe parlementaire, mais qu'en tant que meilleur élu genevois au Conseil national et spécialiste dans le domaine des assurances sociales, il désirait, pour des motifs d'équité et d'égalité de traitement, faire partie de la Commission de la sécurité sociale et de la santé publique (CSSS) du Conseil national.
Le 20 décembre 2011, le Président du bureau lui fit savoir que cette demande avait été rejetée: les commissions était constituées selon la force numérique des groupes, et sur proposition de ceux-ci.
 
B.
Par acte du 31 janvier 2012, Mauro Poggia forme un recours en matière de droit public par lequel il demande l'annulation de cette dernière décision, l'octroi d'un siège au sein de la CSSS, subsidiairement le renvoi de la cause au bureau afin qu'un tel siège lui soit attribué.
Il n'a pas été demandé de réponse.
 
Considérant en droit:
 
1.
Le Tribunal fédéral examine d'office sa compétence (art. 29 al. 1 LTF), et contrôle librement la recevabilité des recours qui lui sont soumis (ATF 136 I 43 consid. 1 p. 43; 135 II 94 consid. 1 p. 96).
 
2.
Selon l'art. 82 let. a et c LTF, le recours en matière de droit public peut être formé contre les décisions rendues dans des causes de droit public, ainsi qu'en matière de droit de vote des citoyens et d'élections et votations populaires. Le recourant relève que la décision attaquée est fondée sur le droit public fédéral et qu'aucune des exceptions prévues à l'art. 83 LTF n'est applicable. Le recourant prétend aussi invoquer les droits politiques, tant pour les citoyens qui l'ont élu que pour lui même.
 
2.1  Si l'acte attaqué peut être considéré comme une décision fondée sur le droit public fédéral (la question peut demeurer indécise), il n'émane en revanche pas de l'une des autorités énumérées à l'art. 86 LTF. Selon cette disposition, le recours est notamment recevable contre les décisions du Tribunal administratif fédéral, du Tribunal pénal fédéral et des autorités cantonales de dernière instance; en matière de droits politiques le recours n'est ouvert que contre les actes d'autorités cantonales de dernière instance ou de la Chancellerie fédérale et des gouvernements cantonaux (art. 88 al. 1 LTF). La décision attaquée a été rendue par le Bureau du Conseil national, conformément à l'art. 43 de la loi sur l'Assemblée fédérale (Loi sur le Parlement, LParl, RS 171.10) et à l'art. 9 al. 1 let. g du règlement du Conseil national (RCN). Ni la loi, ni le règlement ne prévoient de possibilité de recours contre une telle décision. Cela a été expressément voulu par la Constitution, qui exclut par principe les recours contre l'ensemble des actes de l'Assemblée fédérale (art. 189 al. 4 Cst.; TOPHINKE, Commentaire bâlois LTF, 2ème éd., n° 20 ad art. 86).
 
2.2  L'acte attaqué constitue un pur acte d'organisation du Parlement, qui ne déploie aucun effet externe et ne porte notamment pas atteinte à des droits de caractère civil (au sens de l'art. 6 CEDH). Rien ne justifie dès lors l'intervention - à titre dérogatoire - d'une autorité judiciaire. L'acte attaqué ne porte par ailleurs atteinte ni aux droits politiques de citoyens, ni à ceux du recourant qui n'en est pas titulaire dans le cadre de son activité de parlementaire (cf. arrêts 1P.248/2005 du 27 avril 2005; 1P.118/2002 du 9 août 2002).
 
3.
Il s'ensuit que le recours est irrecevable. Conformément à l'art. 66 al. 1 LTF, les frais judiciaires sont mis à la charge du recourant.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au recourant et au Bureau du Conseil national.
 
Lausanne, le 14 février 2012
 
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Fonjallaz
 
Le Greffier:    Kurz
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


