

1C_609/2015 (08.12.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 1/2}
 

1C_609/2015 



  


  




 
 

Verfügung vom 8. Dezember 2015

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
Hugo Panzeri,
Beschwerdeführer,
 

gegen

 
Regierungsrat des Kantons Zürich,
Neumühlequai 10, Postfach, 8090 Zürich.
 
Gegenstand
Stimmrechtsbeschwerde; Vorlage Limmattalbahn (Kantonale Volksabstimmung vom 22. November 2015 des Kantons Zürich).

 
 

In Erwägung,

dass Hugo Panzeri im Zusammenhang mit der kantonalen Volksabstimmung vom 22. November 2015 über die Limmattalbahn am 13. November 2015 beim Verwaltungsgericht des Kantons Zürich "Stimmrechtsrekurs" erhoben hat;
dass das Verwaltungsgericht des Kantons Zürich mit Verfügung vom 19. November 2015 auf die Beschwerde nicht eingetreten ist und die Beschwerde an das Bundesgericht weitergeleitet hat;
dass Hugo Panzeri die Beschwerde mit Eingabe vom 4. Dezember 2015 ans Bundesgericht zurückgezogen hat;
dass das Beschwerdeverfahren somit im Verfahren nach Art. 32 Abs. 2 BGG als durch Beschwerderückzug erledigt abzuschreiben ist;
dass davon abgesehen werden kann, für das bundesgerichtliche Verfahren Kosten zu erheben (Art. 66 Abs. 1 BGG);

 
 

 verfügt der Präsident:

 

1. 

Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 

2. 

Es werden keine Kosten erhoben.
 

3. 

Diese Verfügung wird dem Beschwerdeführer und dem Regierungsrat des Kantons Zürich schriftlich mitgeteilt.
 
 
Lausanne, 8. Dezember 2015
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


