

1C_80/2012 (22.02.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1C_80/2012
 
Verfügung vom 22. Februar 2012
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Gerichtsschreiber Bopp.
 
Verfahrensbeteiligte
X.________, Beschwerdeführer,
 
gegen
 
Regierungsrat des Kantons Bern, Staatskanzlei, Postgasse 68, 3000 Bern 8.
 
Gegenstand
Regierungsratsentscheid betr. kantonale Abstimmung vom 13. Februar 2011; Teilrevision des Gesetzes über die Besteuerung der Strassenfahrzeuge; Wiederholung der Abstimmung.
In Erwägung,
dass X.________ am 2. Februar (Postaufgabe: 3. Februar) 2012 seine betreffend kantonale Abstimmung vom 13. Februar 2011 erhobene Beschwerde mit Eingabe vom 20. Februar 2012 (Datum des Poststempels) zurückgezogen hat (weitere Verfahren in Bezug auf die genannte Abstimmung sind beim Bundesgericht noch hängig);
dass es sich rechtfertigt, für das bundesgerichtliche Verfahren keine Kosten zu erheben;
 
verfügt der Präsident:
 
1.
Die Beschwerde im Verfahren 1C_80/2012 wird als durch Rückzug erledigt abgeschrieben.
 
2.
Diese Verfügung wird dem Beschwerdeführer und dem Regierungsrat des Kantons Bern schriftlich mitgeteilt.
 
Lausanne, 22. Februar 2012
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Bopp
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


