

1F_12/2015 (27.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1F_12/2015 



  


  




 
 

Arrêt du 27 avril 2015

 

Ire Cour de droit public

 
Composition
MM. les Juges fédéraux Fonjallaz, Président,
Chaix et Kneubühler.
Greffier : M. Parmelin.
 
Participants à la procédure
A.________,
requérant,
 

contre

 
Conseil d'Etat de la République et canton de Genève, rue de l'Hôtel-de-Ville 2, 1204 Genève,
Cour de justice de la République et canton de Genève, Chambre constitutionnelle,
rue du Mont-Blanc 18, 1211 Genève 1.
 
Objet
Demande de révision de l'arrêt du Tribunal fédéral suisse  1C_138/2015 du 25 mars 2015.

 
 

Considérant en fait et en droit :

 

1. 

Par arrêté du 10 septembre 2014, le Conseil d'État de la République et canton de Genève a fixé la date de l'élection des conseils municipaux et du premier tour de l'élection des exécutifs communaux au dimanche 19 avril 2015, et du second tour de l'élection des exécutifs communaux au dimanche 10 mai 2015. Le délai pour le dépôt des listes de candidatures était fixé respectivement au 2 février 2015 et au 21 avril 2015, avant midi.
Le 19 février 2015, A.________ a introduit auprès de la Chambre constitutionnelle une "plainte/dénonciation pour fraude électorale" en raison de la non-information de la population entière de la date de la tenue des élections municipales ainsi que des dates de présentation des dossiers de liste de candidatures auprès de la Chancellerie d'Etat.
Par arrêt du 27 février 2015, la Chambre constitutionnelle de la République et canton de Genève a déclaré le recours irrecevable.
Statuant le 10 mars 2015, le Tribunal fédéral a rejeté dans la mesure où il était recevable le recours formé par A.________ contre cet arrêt (cause 1C_138/2015).
Le 14 avril 2015, A.________ a demandé la révision de l'arrêt du Tribunal fédéral du 10 mars 2015 et un nouveau jugement par d'autres juges. Dans un courrier du 17 avril 2015, il conclut à la tenue d'une élection complémentaire aux municipales dans six mois afin que d'autres candidats n'ayant pas pu se présenter lors de l'élection du 19 avril 2015 puissent y participer.
Il n'a pas été ordonné d'échange d'écritures.
 

2. 

Le requérant demande que son recours soit "rejugé sur le fond et la forme par d'autres juges". S'il fallait comprendre cette demande comme une requête de récusation des juges fédéraux ayant statué sur son recours, celle-ci serait manifestement mal fondée et devrait être rejetée au regard de l'art. 34 al. 2 LTF, à teneur duquel la participation à une procédure antérieure devant le Tribunal fédéral ne constitue pas à elle seule un motif de récusation. La Cour de céans peut le constater elle-même (ATF 129 III 445 consid. 4.2.2 p. 464).
 

3. 

Les arrêts du Tribunal fédéral acquièrent force de chose jugée le jour où ils sont prononcés (cf. art. 61 LTF) et ne sont pas susceptibles d'un recours ordinaire. Voie de droit extraordinaire, la révision des arrêts du Tribunal fédéral ne peut être demandée que pour l'un des motifs prévus aux art. 121 à 123 LTF et dans les délais fixés à l'art. 124 LTF. La demande de révision est soumise aux exigences de motivation découlant de l'art. 42 al. 1 et 2 LTF (arrêt 2F_13/2014 du 14 août 2014 consid. 4).
En l'occurrence, le requérant n'indique pas, comme il lui incombait, le motif de révision sur lequel il fonde sa demande de révision. Il s'en prend exclusivement à la motivation juridique retenue dans l'arrêt litigieux pour confirmer l'irrecevabilité de son recours cantonal, qu'il tient pour arbitraire et contraire au droit. Ce faisant, il perd de vue que la voie de la révision ne permet pas de rediscuter l'appréciation juridique contenue dans l'arrêt dont la révision est demandée ni de présenter une motivation qui aurait déjà pu être développée dans le recours au Tribunal fédéral en se fondant sur des faits qui auraient aussi déjà pu être allégués précédemment (cf. arrêts 1F_10/2011 du 29 mars 2011 consid. 4 et 4F_16/2010 du 16 novembre 2010 consid. 3.1).
 

4. 

La demande de révision est ainsi irrecevable. Quand bien même elle apparaissait d'emblée dénuée de chances de succès, le présent arrêt sera néanmoins rendu sans frais (art. 66 al. 1, 2
  ème phrase, LTF).


 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

La demande de révision est irrecevable.
 

2. 

Il n'est pas perçu de frais judiciaires.
 

3. 

Le présent arrêt est communiqué au requérant, ainsi qu'au Conseil d'Etat et à la Chambre constitutionnelle de la Cour de justice de la République et canton de Genève.
 
 
Lausanne, le 27 avril 2015
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
 
Le Président :    Fonjallaz
 
Le Greffier :    Parmelin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


