

1F_1/2009 (19.01.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1F_1/2009
 
Arrêt du 19 janvier 2009
Ire Cour de droit public
 
Composition
MM. les Juges Féraud, Président, Aemisegger et Fonjallaz.
Greffier: M. Parmelin.
 
Parties
A.________,
requérante,
 
contre
 
Conseil d'Etat de la République et canton de Genève, rue de l'Hôtel-de-Ville 2, 1204 Genève.
 
Objet
demande d'interprétation et de révision de l'arrêt du Tribunal fédéral du 25 novembre 2008 (1C_464/2008),
 
Faits:
Par un arrêté du 18 janvier 2006, le Conseil d'Etat de la République et canton de Genève a licencié avec effet immédiat A.________, qui était employée à l'office des poursuites. Le recours formé contre cette décision a été rejeté par le Tribunal administratif cantonal au terme d'un arrêt rendu le 26 août 2008.
Statuant par arrêt 25 novembre 2008, le Tribunal fédéral a déclaré irrecevable le recours en matière de droit public déposé contre cet arrêt par A.________, faute d'avoir été interjeté dans le délai légal de trente jours dès la notification de l'expédition complète de la décision attaquée (cause 1C_464/2008). Il a considéré que les motifs invoqués pour expliquer le dépôt tardif du recours ne justifiaient pas une restitution du délai de recours.
Par acte du 4 janvier 2009, complété le 10 janvier 2009, A.________ a déposé une demande d'interprétation et de révision de cet arrêt.
Il n'a pas été ordonné d'échange d'écritures.
 
Considérant en droit:
 
1.
L'art. 129 al. 1 LTF prévoit que si le dispositif d'un arrêt du Tribunal fédéral est peu clair, incomplet ou équivoque, ou si des éléments sont contradictoires entre eux ou avec les motifs, ou s'il contient des erreurs de rédaction ou de calcul, le Tribunal fédéral, à la demande écrite d'une partie ou d'office, interprète ou rectifie l'arrêt. L'arrêt du 25 novembre 2008 est parfaitement clair et dépourvu de toute équivoque ou de contradiction entre ses considérants et son dispositif, qui en justifierait l'interprétation ou la rectification.
 
2.
A.________ demande également la révision de cet arrêt. Elle estime ne pas devoir pâtir des erreurs de son avocat quant au respect du délai de recours et exige une nouvelle décision sur le fond.
Les motifs de révision d'un arrêt du Tribunal fédéral sont énoncés de manière exhaustive aux art. 121 à 123 LTF. La requérante n'invoque ni ne se réfère implicitement à aucun de ces motifs. En déclarant le recours irrecevable pour cause de tardiveté, le Tribunal fédéral a en effet manifestement statué sur l'ensemble des conclusions qui lui étaient soumises. La requérante ne prétend pas que par inadvertance, le tribunal aurait omis de prendre en considération des faits pertinents qui ressortent du dossier. Elle ne fait pas valoir l'existence de faits ou des moyens de preuve pertinents qu'elle n'avait pas pu invoquer dans la procédure précédente. Elle conteste que la faute commise par son avocat puisse lui être imputée et conduire à ne pas entrer en matière sur son recours. Toutefois, elle ne rattache ce grief à aucun motif de révision admissible. Il en va de même des critiques relatives à la légitimité de la détention préventive subie et au choix des avocats d'office qui lui ont été désignés pour assurer la défense de ses intérêts dans la procédure pénale, qui portent au surplus sur des questions sans lien avec l'objet du litige dans la cause 1C_464/2008.
 
3.
La demande d'interprétation et de révision doit par conséquent être rejetée dans la mesure où elle est recevable, ce qu'il convient de constater sans échange d'écritures ou autre mesure d'instruction (art. 127 LTF). Vu les circonstances, l'arrêt sera rendu exceptionnellement sans frais (art. 66 al. 1, 2e phrase, LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
La demande d'interprétation et de révision est rejetée dans la mesure où elle est recevable.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
Le présent arrêt est communiqué à la requérante, au Conseil d'Etat et au Tribunal administratif de la République et canton de Genève.
 
Lausanne, le 19 janvier 2009
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Féraud  Parmelin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


