

1F_31/2015 (21.12.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1F_31/2015 



  


  




 
 

Urteil vom 21. Dezember 2015

 

I. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Fonjallaz, Präsident,
Bundesrichter Karlen, Eusebio,
Gerichtsschreiber Pfäffli.
 
Verfahrensbeteiligte
A.________,
Gesuchsteller,
 

gegen

 
AXA-ARAG Rechtsschutz AG, Rechtsdienst, Affolternstrasse 42, Postfach 6944, 8050 Zürich,
Gesuchsgegnerin,
 
Staatsanwaltschaft Zürich-Sihl,
Stauffacherstrasse 55, Postfach, 8026 Zürich,
Obergericht des Kantons Zürich, III. Strafkammer, Hirschengraben 15, Postfach 2401, 8021 Zürich.
 
Gegenstand
Revisionsgesuch gegen das Urteil des Schweizerischen Bundesgerichts 1B_377/2015 vom 26. Oktober 2015.


 
 

In Erwägung,

dass das Bundesgericht mit Urteil vom 26. Oktober 2015 (1B_377/ 2015) auf eine von A.________ erhobene Beschwerde mangels einer hinreichenden Begründung im Sinne von Art. 42 Abs. 2 BGG nicht eingetreten ist;
dass A.________ mit Eingabe vom 9. Dezember 2015 (Postaufgabe 10. Dezember 2015) "staatsrechtliche Beschwerde" gegen das bundesgerichtliche Urteil vom 26. Oktober 2015 erhoben hat;
dass die Aufhebung oder Abänderung eines in Rechtskraft erwachsenen Bundesgerichtsurteils nur bei Vorliegen eines Revisionsgrundes gemäss Art. 121 ff. BGG möglich ist;
dass die Eingabe vom 9. Dezember 2015 somit als Revisionsgesuch entgegenzunehmen ist;
dass der Gesuchsuchsteller keinen Revisionsgrund nennt und sich aus seiner kaum verständlichen Eingabe auch nicht ergibt, inwiefern das bundesgerichtliche Urteil vom 26. Oktober 2015 an einem Revisionsgrund leiden sollte;
dass auf das Revisionsgesuch ohne Schriftenwechsel (Art. 127 BGG) nicht einzutreten ist;
dass die Gerichtskosten dem Ausgang des Verfahrens entsprechend dem Gesuchsteller aufzuerlegen sind (Art. 66 Abs. 1 BGG);
dass sich das Bundesgericht vorbehält, inskünftig ähnliche Eingaben in der vorliegenden Angelegenheit formlos abzulegen;

 
 

erkennt das Bundesgericht:

 

1. 

Auf das Revisionsgesuch wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 500.-- werden dem Gesuchsteller auferlegt.
 

3. 

Dieses Urteil wird den Parteien, der Staatsanwaltschaft Zürich-Sihl und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 21. Dezember 2015
 
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Fonjallaz
 
Der Gerichtsschreiber:    Pfäffli












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


