

1F_4/2010 (03.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
1F_4/2010
 
Urteil vom 3. März 2010
I. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Féraud, Präsident,
Bundesrichter Raselli, Eusebio,
Gerichtsschreiber Bopp.
 
Parteien
X.________,
Gesuchsteller,
 
gegen
 
Y.________,
Gesuchsgegnerin, vertreten durch Rechtsanwältin Jacqueline Moser,
 
Staatsanwaltschaft des Kantons Graubünden,
Kantonsgericht von Graubünden,
Kantonsgerichtsausschuss.
 
Gegenstand
Revisionsgesuch gegen das bundesgerichtliche Urteil 1P.494/2003 vom 3. März 2004.
 
Erwägungen:
 
1.
Mit Urteil vom 3. März 2004 wies das Bundesgericht eine von X.________ gegen ein am 26. März 2003 ergangenes Urteil des Kantonsgerichts von Graubünden erhobene staatsrechtliche Beschwerde ab, soweit darauf eingetreten wurde (Verfahren 1P.494/2003).
 
Mit Revisionsgesuch vom 18. Februar 2010 beantragt X.________, das Urteil sei aufzuheben.
 
2.
Die Aufhebung oder Abänderung eines wie hier in Rechtskraft erwachsenen Bundesgerichtsurteils ist nur bei Vorliegen eines Revisionsgrundes gemäss Art. 121 ff. BGG möglich.
 
Wie bereits in dem im Jahre 2007 anhängig gemachten Revisionsverfahren (1F_13/2007, Urteil vom 28. August 2007), beschränkt sich der Gesuchsteller auch in seiner neuen Eingabe darauf, Kritik an den Gegenstand des früheren bundesgerichtlichen Verfahrens bildenden Sachverhaltsfeststellungen bzw. an der dem angefochtenen Urteil zugrunde liegenden rechtlichen Würdigung sowie an der rechtlichen Beurteilung durch die kantonalen Instanzen zu üben, indem er seine anderslautende Sicht der Dinge gegenüberstellt. Solche Kritik ist jedoch im Revisionsverfahren nicht zu hören. Dabei unterlässt es der Gesuchsteller, sich auf einen der gesetzlichen Revisionsgründe (Art. 121 - 123 BGG) zu berufen. Der blosse Umstand, dass das Bundesgericht den rechtlich relevanten Sachverhalt anders gewürdigt hat als der Gesuchsteller, stellt keinen Revisionsgrund dar.
 
Auf das Revisionsgesuch ist daher ohne Schriftenwechsel (Art. 127 BGG) nicht einzutreten. Unter den gegebenen Umständen kann offenbleiben, ob das Gesuch überhaupt rechtzeitig eingereicht worden ist (s. Art. 124 BGG).
 
3.
Dem Ausgang des Verfahrens entsprechend sind die bundesgerichtlichen Kosten dem Gesuchsteller aufzuerlegen (Art. 66 Abs. 1 BGG). Der Gesuchsgegnerin ist durch das vorliegende Verfahren kein Aufwand entstanden, so dass ihr keine Entschädigung zuzusprechen ist.
 
Demnach wird erkannt:
 
1.
Auf das Revisionsgesuch wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 500.-- werden dem Gesuchsteller auferlegt.
 
3.
Dieses Urteil wird den Parteien, der Staatsanwaltschaft und dem Kantonsgericht von Graubünden, Kantonsgerichtsausschuss, schriftlich mitgeteilt.
 
Lausanne, 3. März 2010
Im Namen der I. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Féraud: Bopp:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


