

1P.751/2006 (18.01.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
1P.751/2006 /svc
 
Arrêt du 18 janvier 2007
Ire Cour de droit public
 
Composition
MM. les Juges Féraud, Président,
Reeb et Eusebio.
Greffière: Mme Truttmann.
 
Parties
X.________,
recourant, représenté par Me Christian Favre, avocat,
 
contre
 
Y.________,
intimée, représentée par Me Patrick Mangold, avocat,
Procureur général du canton de Vaud,
rue de l'Université 24, case postale, 1014 Lausanne,
Tribunal cantonal du canton de Vaud,
Cour de cassation pénale,
rte du Signal 8, 1014 Lausanne.
 
Objet
procédure pénale, appréciation des preuves,
 
recours de droit public contre l'arrêt de la
Cour de cassation pénale du Tribunal cantonal
du canton de Vaud du 11 juillet 2006.
 
Faits :
A.
Par jugement du 20 avril 2006, le Tribunal correctionnel du Tribunal d'arrondissement de Lausanne (ci-après: le Tribunal correctionnel) a condamné X.________, né en Palestine en 1982, à la peine de trois ans et demi de réclusion, sous déduction de la détention préventive subie, pour appropriation illégitime, contrainte, viol qualifié au préjudice de Y.________, d'origine marocaine née en France en 1987, rupture de ban, infraction et contravention à la loi fédérale sur les stupéfiants. Il a également révoqué le sursis de trois ans accordé à X.________ le 21 décembre 2004 par le Tribunal de police de Genève le condamnant à la peine de deux mois d'emprisonnement sous déduction de la détention préventive subie. Il a expulsé X.________ du territoire suisse pour une durée de dix ans, donné acte de ses réserves civiles à Y.________, condamné X.________ au paiement de 10'000 fr. à cette dernière au titre de réparation du tort moral, et ordonné la confiscation et la destruction du couteau Opinel séquestré. Il a en revanche libéré X.________ des chefs d'accusation de mise en danger de la vie d'autrui et de vol.
Les faits retenus sont en substance les suivants. X.________ a séjourné en Suisse, entre le 4 janvier et le 18 mars 2005, alors qu'il était frappé d'une expulsion judiciaire du territoire suisse valable trois ans depuis le 21 décembre 2004. Pendant la même période, il s'est livré régulièrement au commerce d'herbes de cannabis, qu'il vendait à raison de trois ou quatre fois par semaine. Il consommait également deux à trois fois par semaine de la cocaïne, de l'héroïne et plus régulièrement de l'herbe de cannabis.
A Lausanne, le 17 mars 2005, vers cinq heures du matin, Y.________ a quitté l'établissement W.________ en compagnie de X.________ et de Z.________. Devant le domicile de celui-ci, X.________ a contraint Y.________ à monter dans l'appartement en la menaçant d'un couteau. Arrivé sur place, il l'a entraînée dans la salle de bains, l'a embrassée, l'a touchée sur tout le corps, puis lui a ordonné de se déshabiller. Devant le refus de celle-ci, X.________ l'a à nouveau menacée avec le couteau, puis l'a giflée et lui a tiré les cheveux, avant de la déshabiller par la force, de la pousser contre le lavabo et de la pénétrer à plusieurs reprises. Au cours de ces faits, X.________ s'est emparé du sac à main de Y.________, contenant 150 fr. et divers objets personnels.
B.
Par arrêt du 11 juillet 2006, la Cour de cassation pénale du Tribunal cantonal du canton de Vaud (ci-après: la Cour de cassation pénale) a rejeté le pourvoi formé par X.________ et a confirmé le jugement attaqué.
C.
Agissant par la voie du recours de droit public, X.________ demande au Tribunal fédéral d'annuler l'arrêt rendu par la Cour de cassation pénale le 11 juillet 2006, le dossier de la cause étant retourné à l'autorité cantonale pour nouvelle instruction et nouveau jugement dans le sens des considérants. Il se plaint d'une constatation et d'une appréciation arbitraires des preuves ainsi que d'une violation du principe in dubio pro reo et du droit d'être entendu. Il requiert en outre l'assistance judiciaire.
La Cour de cassation pénale s'est référée aux considérants de son arrêt. Le Ministère public s'est également rapporté aux considérants de l'arrêt attaqué, ainsi qu'à son préavis du 26 juin 2006. Y.________ a conclu au rejet du recours.
 
Le Tribunal fédéral considère en droit:
1.
La décision attaquée ayant été rendue avant le 1er janvier 2007, la loi fédérale d'organisation judiciaire (OJ) demeure applicable à la présente procédure de recours (art. 132 al. 1 LTF).
2.
Contre un jugement en matière pénale rendu en dernière instance cantonale, la voie du recours de droit public est en principe ouverte, à l'exclusion du pourvoi en nullité, à celui qui se plaint de la violation de garanties constitutionnelles, en contestant notamment les constatations de fait ou l'appréciation des preuves par l'autorité cantonale (art. 84 al. 1 let. a OJ, art. 86 al. 1 OJ, art. 269 al. 2 PPF).
En l'espèce, le recourant se plaint d'une violation de son droit d'être entendu, d'une constatation et d'une appréciation arbitraires des preuves ainsi que d'une violation du principe in dubio pro reo, de sorte que le recours de droit public est recevable.
3.
Dans un grief d'ordre formel qu'il convient d'examiner en premier lieu, le recourant se plaint d'une violation de son droit d'être entendu, en invoquant les art. 452 let. f et 373 let. a du Code de procédure pénale vaudois du 12 septembre 1967 (CPP/VD), ainsi que l'art. 29 al. 2 Cst.. Il reproche à l'autorité cantonale d'avoir nié une motivation insuffisante de l'arrêt de première instance, les considérants en fait relatifs aux trois différentes versions de la victime étant très succincts. Pour le surplus, il reproche à la Cour de cassation pénale de ne pas avoir mentionné le résultat objectif des constatations médicales et de ne pas s'être prononcée sur les motifs qui auraient pu pousser la victime à effectuer des déclarations fallacieuses auprès du juge d'instruction ainsi que sur les autres éléments objectifs qui auraient permis de donner foi à ses déclarations.
3.1 Selon l'art. 373 al. 2 let. a CPP/VD, le jugement contient les considérants de fait, en indiquant brièvement les motifs de la conviction du tribunal sur les faits importants pour le jugement de la cause. L'art. 452 let. f CPP/VD prévoit quant à lui que tout arrêt de la cour de cassation indique la décision motivée sur chacune des questions examinées. Il n'apparaît pas que ces dispositions assurent une protection plus étendue que celle découlant de l'art. 29 al. 2 Cst. Le recourant soutient cependant que le législateur cantonal exigerait que les faits soient longuement expliqués car ils sont essentiels, alors que selon la garantie minimale constitutionnelle, les seuls faits pertinents suffiraient. Or, cette conclusion procède d'une mauvaise lecture de la jurisprudence cantonale citée (arrêt de la Cour de cassation pénale du 29 novembre 2002 in JDT 2003 III 70). En effet, dans cet arrêt, la Cour de cassation pénale vaudoise s'est au contraire contentée de rappeler que le juge n'avait pas l'obligation d'exposer et de discuter tous les faits, moyens de preuve et griefs invoqués par les parties et qu'il pouvait passer sous silence ce qui, sans arbitraire, lui paraissait à l'évidence non établi ou sans pertinence. Elle précisait en outre "qu'à la différence des considérants de fait, qui doivent être parfois longuement expliqués et qui sont essentiels, la motivation de la conviction du tribunal ne concerne ainsi que les faits importants et doit simplement attester la réflexion et le choix du premier juge". On ne saurait toutefois en déduire que la protection se voudrait plus étendue en procédure pénale vaudoise. A défaut d'une démonstration plus ample par le recourant, il suffit donc d'examiner le grief sous l'angle de l'art. 29 al. 2 Cst.
3.2 Le droit d'être entendu garanti par l'art. 29 al. 2 Cst. implique notamment que le juge motive sa décision de manière à ce que le destinataire de celle-ci puisse la comprendre et l'attaquer utilement s'il y a lieu et à ce que l'autorité de recours puisse exercer son contrôle (ATF 129 I 232 consid. 3.2 p. 236 et les références citées). Il suffit, pour satisfaire à ces exigences, que l'autorité examine les questions décisives pour l'issue du litige et expose les motifs qui fondent sa décision de manière à ce que le destinataire de celle-ci puisse en saisir la portée et exercer ses droits de recours à bon escient; elle n'est pas tenue de discuter de façon détaillée tous les arguments avancés et n'est pas davantage astreinte à se prononcer séparément sur chacune des conclusions qui lui sont présentées (ATF 130 II 530 consid. 4.3 p. 540; 129 I 232 consid. 3.2 p. 236; 126 I 97 consid. 2b p. 102).
3.3 En l'espèce, le Tribunal correctionnel n'a effectivement pas retranscrit en détail les différentes versions données par la victime. Il a en revanche expliqué en quoi consistait la divergence fondamentale, à savoir qu'elle avait été violée une seconde fois par le recourant dans la salle de bains et que son calvaire avait duré jusque vers dix heures du matin, ce qui est suffisant. Le Tribunal correctionnel a également précisé pourquoi il privilégiait la première version fournie par la victime, celle-ci correspondant aux témoignages recueillis par la police. Peu importe les motifs qui ont poussé la victime à modifier ses premières déclarations, puisque la nature des faits qui se sont produits reste identique et qu'ils sont attestés par Z.________ sur les points essentiels.
Le recourant reproche à la Cour de cassation pénale de ne pas avoir mentionné le résultat objectif des constatations médicales. Or, la Cour de cassation pénale a, à cet égard, renvoyé au jugement du Tribunal correctionnel qui décrit scrupuleusement le résultat des analyses effectuées. Le Tribunal correctionnel, tout comme la Cour de cassation pénale, affirme certes que les lésions décelées sont compatibles avec le déroulement des faits tel que décrit par la victime, mais précise "à savoir que l'agresseur l'a saisie au bras avec une certaine force".
Dans ces conditions, il apparaît que le grief tiré d'un défaut de motivation doit être rejeté.
4.
4.1 Selon la jurisprudence, l'arbitraire, prohibé par l'art. 9 Cst., ne résulte pas du seul fait qu'une autre solution pourrait entrer en considération ou même qu'elle serait préférable; le Tribunal fédéral ne s'écarte de la solution retenue en dernière instance cantonale que si elle est manifestement insoutenable, méconnaît gravement une norme ou un principe juridique clair et indiscuté ou si elle heurte de manière choquante le sentiment de la justice ou de l'équité. Il ne suffit pas que la motivation de la décision soit insoutenable; encore faut-il qu'elle soit arbitraire dans son résultat (ATF 131 I 217 consid. 2.1. p. 219, 57 consid. 2 p. 61; 129 I 173 consid. 3.1 p. 178; 128 I 273 consid. 2.1. p. 275).
4.1.1 L'appréciation des preuves est en particulier arbitraire lorsque le juge de répression n'a manifestement pas compris le sens et la portée d'un moyen de preuve, s'il a omis, sans raison sérieuse, de tenir compte d'un moyen important propre à modifier la décision attaquée ou encore si, sur la base des éléments recueillis, il a fait des déductions insoutenables (ATF 129 I 8 consid. 2.1 p. 9). Il en va de même lorsqu'il retient unilatéralement certaines preuves ou lorsqu'il rejette des conclusions pour défaut de preuves, alors même que l'existence du fait à prouver résulte des allégations et du comportement des parties (ATF 118 Ia 28 consid. 1b p. 30). Il ne suffit pas qu'une interprétation différente des preuves et des faits qui en découlent paraisse également concevable pour que le Tribunal fédéral substitue sa propre appréciation des preuves à celle effectuée par l'autorité de condamnation, qui dispose en cette matière d'une grande latitude. En serait-il autrement, que le principe de la libre appréciation des preuves par le juge du fond serait violé (ATF 120 Ia 31 consid. 2d p. 37 s.).
4.1.2 Lorsque, comme en l'espèce, l'autorité cantonale de recours avait, sur les questions posées dans le recours de droit public, une cognition semblable à celle du Tribunal fédéral, ce dernier porte concrètement son examen sur l'arbitraire du jugement de l'autorité inférieure, à la lumière des griefs soulevés dans l'acte de recours. Cependant, pour se conformer aux exigences de l'art. 90 al. 1 let. b OJ, le recourant ne peut pas simplement reprendre les critiques qu'il a formulées en instance cantonale devant l'autorité de cassation, mais il doit exposer pourquoi cette dernière aurait refusé à tort de qualifier d'arbitraire l'appréciation des preuves par l'autorité de première instance. Le Tribunal fédéral se prononce librement sur cette question (ATF 125 I 492 consid. 1a/cc et 1b p. 495 et les arrêts cités).
4.2 La présomption d'innocence est garantie par l'art. 6 par. 2 CEDH et par l'art. 32 al. 1 Cst., qui ont la même portée. Elle a pour corollaire le principe in dubio pro reo, qui concerne tant le fardeau de la preuve que l'appréciation des preuves. En tant que règle de l'appréciation des preuves, ce principe, dont la violation n'est invoquée que sous cet angle par la recourante, signifie que le juge ne peut se déclarer convaincu d'un état de fait défavorable à l'accusé, lorsqu'une appréciation objective de l'ensemble des éléments de preuve laisse subsister un doute sérieux et insurmontable quant à l'existence de cet état de fait (ATF 127 I 38 consid. 2a p. 41; 124 IV 86 consid. 2a p. 88; 120 Ia 31 consid. 2c p. 37). Le Tribunal fédéral ne revoit les constatations de fait et l'appréciation des preuves que sous l'angle restreint de l'arbitraire (ATF 127 I 38 consid. 2a p. 41; 124 I 208 consid. 4 p. 211; 120 Ia 31 consid. 2d p. 37 s.). Il examine en revanche librement la question de savoir si, sur la base du résultat d'une appréciation non arbitraire des preuves, le juge aurait dû éprouver un doute sérieux et insurmontable quant à la culpabilité de l'accusé; dans cet examen, il s'impose toutefois une certaine retenue, le juge du fait, en vertu du principe de l'immédiateté, étant mieux à même de résoudre la question (cf. arrêts non publiés 1P.460/2006 du 18 octobre 2006 consid. 2.2, 1P.477/2006 du 14 septembre 2006 consid. 2.2, 1P.283/2006 du 4 août 2006 consid. 2.2, 1P.454/2005 du 9 novembre 2005 consid. 2.1, 1P.428/2003 du 8 avril 2004 consid. 4.2, 1P.587/2003 du 29 janvier 2004 consid. 7.2).
4.3 En l'espèce, le recourant soutient que l'autorité cantonale aurait fait preuve d'arbitraire dans l'appréciation des preuves et aurait violé le principe in dubio pro reo au regard des constatations médicales de l'IUML et du CHUV, des versions contradictoires de la victime, et enfin des divergences entre les déclarations de la victime et celles du témoin.
Le recours consiste en une répétition des griefs allégués à l'appui du pourvoi à la Cour de cassation pénale. De nature appellatoire, l'argumentation du recourant apparaît ainsi largement irrecevable au regard de l'art. 90 al. 1 let. b OJ. Quoiqu'il en soit, elle est de toute façon mal fondée.
4.4 La Cour de cassation pénale a exposé que, confrontée à deux versions diamétralement opposées, et faute de preuve matérielle, les déclarations des différents protagonistes devaient être examinées à la lumière de celles des divers témoins.
Les déclarations de la victime ont certes varié, mais uniquement sur des points secondaires, puisque la nature des faits reprochés au recourant est demeurée identique. Ainsi que l'ont relevé les autorités cantonales, la version des faits présentée par Z.________ rejoint effectivement, sur les éléments essentiels, les déclarations de la victime. Il est certes revenu sur ses dires en audience en précisant que si le recourant avait effectivement été relativement brutal à l'entrée de l'immeuble, il ne se souvenait plus vraiment avoir vu le couteau - ce que la Cour de cassation pénale a, de manière convaincante, justifié par la crainte du témoin de passer pour un complice. Il n'en demeure pas moins que Z.________ a vu le cutter dans la main du recourant alors qu'il était dans la salle de bains avec la victime. Le témoin a également précisé qu'il était inquiet pour la victime et que l'intention du recourant était d'avoir des relations sexuelles avec cette dernière, ce qu'elle ne désirait pas.
A cela s'ajoute le fait que, comme l'ont souligné les autorités cantonales, Z.________ était dans un premier temps prévenu de complicité de viol. Malgré les risques encourus, il a néanmoins corroboré les déclarations de la victime sur les points principaux.
Du reste, le recourant ne conteste pas la version des faits donnée par le témoin. Il admet donc implicitement s'être rendu dans l'appartement de Z.________, quand bien même il l'a toujours nié au cours de la procédure pénale.
 
En outre, quoi qu'en dise le recourant, le fait qu'aucune blessure n'ait été décelée sur le corps de la victime a effectivement été pris en considération, puisque la prévention de mise en danger de la vie d'autrui a été abandonnée. Le recourant perd également de vue que la condition de la cruauté prévue pour le viol qualifié à l'art. 190 al. 3 CP est admise dès que l'auteur a menacé sa victime d'une arme à feu ou de toute autre arme dangereuse. Dès lors, malgré l'absence de blessures, l'usage d'un couteau - retrouvé sur le recourant lors de son interpellation - justifiait la qualification retenue.
Il résulte de ce qui précède que les autorités cantonales n'ont pas fait preuve d'arbitraire dans l'appréciation des preuves, ni violé le principe in dubio pro reo.
5.
Il s'ensuit que le recours doit être rejeté. La demande d'assistance judiciaire doit également être rejetée, car les conclusions du recourant paraissaient d'emblée vouées à l'échec (art. 152 OJ).
Le recourant, qui succombe, doit supporter l'émolument judiciaire (art. 153, 153a et 156 al. 1 OJ).
 
Par ces motifs, le Tribunal fédéral prononce:
1.
Le recours de droit public est rejeté.
2.
La demande d'assistance judiciaire présentée par le recourant est rejetée.
3. Un émolument judiciaire de 1'000 fr. est mis à la charge du recourant.
4.
Le présent arrêt est communiqué en copie aux mandataires des parties, au Procureur général et à la Cour de cassation pénale du Tribunal cantonal du canton de Vaud.
Lausanne, le 18 janvier 2007
Au nom de la Ire Cour de droit public
du Tribunal fédéral suisse
Le président:                La greffière:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


