

14.12.2016 9C 813/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

 9C_813/2016 



  


  




 
 

Arrêt du 14 décembre 2016

 

IIe Cour de droit social

 
Composition
M. le Juge fédéral Meyer, en qualité de juge unique.
Greffier : M. Cretton.
 
Participants à la procédure
A.________,
représenté par Me Sandra Blanco Bouza, avocate,
recourant,
 

contre

 
Office de l'assurance-invalidité pour les assurés résidant à l'étranger, Avenue Edmond-Vaucher 18, 1203 Genève,
intimé.
 
Objet
Assurance-invalidité (condition de recevabilité),
 
recours contre le jugement du Tribunal administratif fédéral, Cour III, du 20 octobre 2016.

 
 

Vu :

le jugement du Tribunal administratif fédéral du 20 octobre 2016,
le recours formé par A.________ contre ce jugement - déposé le 28 novembre 2016 (timbre postal) mais arrivé en Suisse le 2 décembre suivant,


 
 

considérant :

que le délai pour interjeter un recours devant le Tribunal fédéral est de trente jours dès la notification complète de la décision (cf. art. 100 al. 1 LTF),
que les délais dont le début dépend d'une communication - comme en l'espèce - courent dès le lendemain de celle-ci (cf. art. 44 al. 1 LTF),
que le délai de recours est observé si le mémoire de recours est remis au plus tard le dernier jour du délai au Tribunal fédéral ou, à l'attention de celui-ci, à La Poste Suisse ou à une représentation diplomatique ou consulaire suisse (cf. art. 48 al. 1 LTF),
que le recourant a reçu le jugement du 20 octobre 2016 cinq jours plus tard selon l'avis de réception de La Poste Suisse,
qu'eu égard à ce qui précède, le délai de recours a commencé à courir le 26 octobre 2016 et est arrivé à échéance le 24 novembre suivant,
que le recours déposé auprès de la Poste espagnole le 28 novembre 2016 et arrivé à la frontière suisse le 2 décembre 2016 est donc tardif,
que le recours doit dès lors être déclaré irrecevable selon la procédure simplifiée de l'art. 108 al. 1 let. a et al. 2 LTF,
que, vu les circonstances, il convient de renoncer à percevoir des frais judiciaires (art. 66 al. 1 seconde phrase LTF),
 
 

par ces motifs, le Juge unique prononce :

 

1. 

Le recours est irrecevable.
 

2. 

Il n'est pas perçu de frais judiciaires.
 

3. 

Le présent arrêt est communiqué aux parties, au Tribunal administratif fédéral, Cour III, et à l'Office fédéral des assurances sociales.
 
 
Lucerne, le 14 décembre 2016
 
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
 
Le Juge unique :    Meyer
 
Le Greffier :    Cretton












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
28
29
                                                            30
                                                            31
32
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


