

2A.168/2006 (08.03.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2A.168/2006 /wim
 
Urteil vom 8. März 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Wurzburger, Müller,
Bundesrichterin Yersin,
Bundesrichter Karlen,
Gerichtsschreiber Wyssmann.
 
Parteien
X.________,
Beschwerdeführer, vertreten durch Rechtsanwalt
Dr. Marco Möhr,
 
gegen
 
Steuerverwaltung des Kantons Graubünden, Steinbruchstrasse 18/20, 7001 Chur,
Verwaltungsgericht des Kantons Graubünden,
3. Kammer, Obere Plessurstrasse 1, 7001 Chur.
 
Gegenstand
Steuererklärung 2001A (Kantonssteuer und direkte Bundessteuer, Nachsteuern und Busse),
 
Verwaltungsgerichtsbeschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Graubünden,
3. Kammer, vom 17. Januar 2006.
 
Sachverhalt:
 
A.
Dr. med. X.________ ist im Kanton Graubünden, wo er eine ärztliche Praxis betreibt, unbeschränkt steuerpflichtig. In der Steuererklärung 2001A für die Übergangsperiode 1999-2000, die X.________ durch seinen langjährigen Treuhänder und Steuerberater ausfüllen liess und die er selber unterzeichnete, wurden verschiedene Einkünfte nicht aufgeführt. In Frage steht der Überschussanteil im Jahre 1999 im Betrag von Fr. 1'285'742.-- aus der Liquidation der Y.________ Immobilien AG, Zug, einer Immobiliengesellschaft, an welcher der Steuerpflichtige beteiligt war. Sodann geht es um die Bezüge (Verwaltungsratshonorar und Lohn) des Steuerpflichtigen von der Z.________ AG in der Höhe von Fr. 5'000.-- (1999) und Fr. 97'000.-- (2000), die ebenfalls nicht deklariert wurden.
Aufgrund einer steueramtlichen Meldung des Kantons Zug vom 13. Februar 2004 leitete die Steuerverwaltung des Kantons Graubünden am 10. Mai 2004 das Nach- und Strafsteuerverfahren gegen X.________ ein. Mit Schreiben vom 8. Juni 2004 anerkannte dessen Treuhänder und Steuerberater, dass die ausserordentlichen Einkünfte zu Unrecht nicht deklariert worden seien. Beim Liquidationsüberschuss von Fr. 1'285'742.-- sei man von einer Steuerpflicht im Kanton Zug ausgegangen. Die Bezüge von der Z.________ AG seien infolge eines Versehens nicht angegeben worden.
 
Mit Verfügungen vom 31. März 2005 setzte die Steuerverwaltung des Kantons Graubünden die Nachsteuern für ausserordentliche Einkünfte 1999 und 2000 bei der Kantonssteuer auf Fr. 77'730.-- und bei der direkten Bundessteuer auf Fr. 40'282.-- fest. Die Steuerbussen beliefen sich auf je 100 % der Nachsteuern. Eine Einsprache wies die Steuerverwaltung am 11. Juli 2005 ab.
 
B.
Mit Rekurs bzw. Beschwerde an das Verwaltungsgericht des Kantons Graubünden machte der Steuerpflichtige geltend, er könne nur wegen fahrlässiger vollendeter Hinterziehung der Kantonssteuern bestraft werden. Die direkte Bundessteuer (Jahressteuer) sei noch nicht rechtskräftig veranlagt worden. Für die Bestrafung wegen versuchter Hinterziehung der direkten Bundessteuer gebreche es am Vorsatz.
 
 
Die kantonale Steuerverwaltung anerkannte, dass hinsichtlich der direkten Bundessteuer lediglich eine versuchte Steuerhinterziehung vorliegt, und beantragte, die Busse auf zwei Drittel der Nachsteuer festzusetzen.
 
Mit Urteil vom 17. Januar 2006 wies das Verwaltungsgericht Rekurs und Beschwerde des Steuerpflichtigen ab, soweit die Beschwerde nicht durch Anerkennung gegenstandslos geworden ist. Das Gericht befand, X.________ habe die Steuerhinterziehungen zumindest eventualvorsätzlich begangen.
 
C.
Mit Verwaltungsgerichtsbeschwerde beantragt der Steuerpflichtige, der Entscheid des Verwaltungsgerichts des Kantons Graubünden sei aufzuheben und die Sache zur Neubeurteilung zurückzuweisen.
 
Die Kantonale Steuerverwaltung Graubünden, die Eidgenössische Steuerverwaltung und das Verwaltungsgericht des Kantons Graubünden beantragen, die Beschwerde sei abzuweisen.
 
Im zweiten Schriftenwechsel hielten die Beteiligten an ihren Anträgen fest.
 
Das Bundesgericht zieht in Erwägung:
 
1.
1.1 Am 1. Januar 2007 trat das Bundesgesetz über das Bundesgericht vom 17. Juni 2005 (BGG, SR 173.110) in Kraft. Der vorliegend angefochtene Entscheid erging vor dessen Inkrafttreten. Auf das Verfahren findet daher noch das Bundesgesetz vom 16. Dezember 1943 über die Organisation der Bundesrechtspflege (OG) in der Fassung vom 4. Oktober 1991 Anwendung (vgl. Art. 132 Abs. 1 BGG).
 
1.2 Verfahrensgegenstand bilden die Steuerbussen für die direkte Bundessteuer sowie die kantonalen Steuern. Vorgeworfen wird dem Beschwerdeführer die Hinterziehung von ausserordentlichen Einkünften in den Übergangsjahren 1999 und 2000. Diese Einkünfte unterliegen infolge des Wechsels der zeitlichen Bemessung für die natürlichen Personen einer separaten Jahresteuer (vgl. Art. 218 des Bundesgesetzes vom 14. Dezember 1990 über die direkte Bundessteuer, DBG, SR 642.11, und Art. 69 des Bundesgesetzes vom 14. Dezember 1990 über die Harmonisierung der direkten Steuern der Kantone und Gemeinden, StHG, SR 642.14). Die Steuererklärung 2001A dient der Feststellung ebendieser Einkünfte. Soweit es um die direkte Bundessteuer geht, ist die Verwaltungsgerichtsbeschwerde zulässig (vgl. Art. 97 Abs. 1 OG i.V.m. Art. 182 Abs. 3 und Art. 146 DBG). Nach Art. 73 StHG ist die Verwaltungsgerichtsbeschwerde auch zulässig in Bezug auf die kantonalen Jahressteuern 1999 und 2000. Für diese  Steuern musste das kantonale Recht bereits ab dem 1. Januar 1999 harmonisiert sein (Art. 69 Abs. 7 StHG). Der Bundesgesetzgeber wich mit dieser zeitlichen Anordnung bewusst von der achtjährigen Übergangsfrist des Art. 72 Abs. 1 und 2 StHG ab, so dass die Verwaltungsgerichtsbeschwerde für die Jahressteuern 1999 und 2000 bereits zum Zuge kommt (vgl. Urteil 2P.199/2003 vom 21. Januar 2004, E. 2.2.2; Urteil 2P.35/2005 vom 1. September 2005, E. 2.1).
 
1.3 Mit der Verwaltunsgerichtsbeschwerde kann der Beschwerdeführer die Verletzung von Bundesrecht, einschliesslich Überschreitung oder Missbrauch des Ermessens, geltend machen (Art. 104 lit. a OG). Das Bundesgericht wendet das massgebende Bundesrecht von Amtes wegen an. An die Feststellung des Sachverhalts ist es indessen gebunden, wenn - wie hier - eine richterliche Behörde als Vorinstanz entschieden und diese den Sachverhalt nicht offensichtlich unrichtig, unvollständig oder unter Verletzung wesentlicher Verfahrensbestimmungen festgestellt hat (Art. 105 Abs. 2 OG).
 
2.
Die Nachsteuerveranlagungen sind nicht bestritten. Sie wurden bereits in der kantonalen Beschwerde nicht mehr angefochten und sind in Rechtskraft erwachsen.
 
Vor Bundesgericht ist noch umstritten, ob der Beschwerdeführer seinen Anteil am Überschuss aus der Liquidation der Y.________ Immobilien AG, Zug, von Fr. 1'285'742.-- in der Steuererklärung 2001A schuldhaft, vorsätzlich oder fahrlässig, nicht deklariert hat. Der Beschwerdeführer bestreitet diesbezüglich jegliches Verschulden. Er habe aus zureichenden Gründen annehmen dürfen, dass der Liquidationsüberschuss im Kanton Zug zu versteuern sei. Er sei in dieser Ansicht durch seinen Treuhänder sowie durch Äusserungen der Steuerverwaltung des Kantons Zug bestärkt worden.
 
Bestritten wird ferner die Bestrafung wegen Nichtdeklaration der Entschädigungen der Z.________ AG, (Verwaltungsratshonorar und Lohn), die der Beschwerdeführer in den Jahren 1999 und 2000 bezog. Hier anerkennt der Beschwerdeführer nur den Vorwurf der Fahrlässigkeit, nicht des Eventualvorsatzes.
I. Direkte Bundessteuer
 
3.
Nach Art. 176 DBG wird mit Busse bestraft, wer eine Steuer zu hinterziehen versucht. Die versuchte Steuerhinterziehung ist nur bei vorsätzlicher Tatbegehung strafbar, was sich nicht direkt aus dem Gesetz, jedoch aus dem Begriff des Versuchs ergibt (ASA 72 S. 213 E. 2a; Roman Sieber, in: Kommentar zum Schweizerischen Steuerrecht, Bd. I/2b, N 5 zu Art. 176 DBG). Die versuchte unterscheidet sich von der vollendeten Steuerhinterziehung dadurch, dass es bei der versuchten Tatbegehung noch nicht zu einer rechtskräftigen Veranlagung gekommen ist oder diese zu Unrecht unterblieben ist (vgl. Art. 175 Abs. 1 DBG). Ein blosser Versuch liegt demnach vor, solange die betreffende Veranlagung noch im ordentlichen Verfahren durchgeführt oder abgeändert werden kann bzw. solange die Veranlagung noch nicht in Rechtskraft erwachsen ist. Vorsatz setzt nach Art. 18 Abs. 1 und 2 des Schweizerischen Strafgesetzbuches (StGB, SR 311.0), das hier nach Art. 333 Abs. 1 in Verbindung mit Art. 102 StGB ergänzend Anwendung findet, ein Wissen und Wollen des Pflichtigen voraus, das sich nicht nur auf die Unrichtigkeit der Angaben beziehen muss, sondern auch auf deren Folgen, die unrichtige Veranlagung (vgl. Sieber, a.a.O., N 6 zu Art. 176 DBG). Eventualvorsatz ist dem Vorsatz gleich gestellt (ASA 73 S. 215 E. 3.3 und 72 S. 213 E. 2a).
Nach der Rechtsprechung gilt der Nachweis des Vorsatzes als erbracht, wenn mit hinreichender Sicherheit fest steht, dass der Steuerpflichtige sich der Unrichtigkeit oder Unvollständigkeit der gemachten Angaben bewusst war, so dass angenommen werden muss, er habe eine Täuschung der Steuerbehörde beabsichtigt und eine zu niedrige Veranlagung bezweckt (direkter Vorsatz) oder zumindest in Kauf genommen (Eventualvorsatz, vgl. BGE 114 Ib 27 E. 3a S. 29). Eventualvorsatz ist zu bejahen, wenn sich dem Täter der Erfolg seines Verhaltens als so wahrscheinlich aufgedrängt hat, dass sein Verhalten vernünftigerweise nur als Inkaufnahme, als Billigung des Erfolgs ausgelegt werden kann (BGE 130 IV 58 E. 8.2 S. 61 mit Hinweisen). Das trifft namentlich dann zu, wenn sich die steuerpflichtige Person überhaupt nicht darum kümmert, ob die von ihr gemachten Angaben richtig sind (vgl. Sieber, a.a.O., N 30 zur Art. 175 DBG).
 
4.
4.1 Es ist erstellt und unbestritten, dass der Liquidationsüberschussanteil von Fr. 1'285'742.-- aus der Liquidation der Y.________ Immobilien AG, Zug, in der Steuererklärung 2001A für den Kanton Graubünden nicht enthalten war. Diese war somit unvollständig. Der Überschussanteil aus der Liquidation der Immobiliengesellschaft ist im Kanton Graubünden steuerbar, was zwischen den Parteien nicht mehr umstritten ist. Erstellt ist auch, dass bezüglich der direkten Bundessteuer (im Gegensatz zur Kantonssteuer) keine rechtskräftige Veranlagung vorliegt. Lediglich der Versuch der Hinterziehung ist objektiv gegeben. Nicht gefolgt werden kann der Auffassung des Beschwerdeführers, dass hinsichtlich der Nichtdeklaration des Liquidationsüberschusses sich der objektive Tatbestand nicht verwirklicht habe, weil die Verrechnungssteuerpflicht durch Meldung erfüllt worden sei und die Eidgenössische Steuerverwaltung verpflichtet gewesen wäre, diese an die zuständige kantonale Behörde weiterzuleiten (Art. 26 Abs. 3 der Vollziehungsverordnung zum Bundesgesetz über die Verrechnungssteuer, VStV, SR 642.211). Der Steuerpflichtige muss grundsätzlich damit rechnen, dass die Steuerbehörde auf seine Angaben abstellt, ohne sie näher zu kontrollieren (BGE 100 Ib 480 E. 2 S. 481; ASA 55 S. 417 E. 2a).
 
Zu prüfen bleibt, ob der Beschwerdeführer schuldhaft, vorsätzlich oder eventualvorsätzliche handelte. Fahrlässigkeit genügt nach dem Gesagten für den Hinterziehungsversuch nicht.
 
4.2 Der Beschwerdeführer unterzeichnete die von seinem Treuhänder ausgefüllte Steuererklärung selber. Er übernahm damit die Verantwortung für die Richtigkeit der darin enthaltenen Angaben. Er ist für Steuerwiderhandlungen selbst verantwortlich, soweit ihn ein Verschulden trifft. Er kann sich von seiner Verantwortlichkeit nicht dadurch entledigen, dass er geltend macht, er habe einen Berater oder Vertreter beigezogen (ASA 73 S. 215 E. 4.2 in fine, 60 S. 259 E. 2a, 57 S. 218 E. 4c; Urteil 6S.217/2004 vom 26. November 2004, RDAF 2005 II S. 68 E. 5.2; Urteil 2A.194/2002 vom 25. April 2003, StR 59/2004 S. 58 E. 2.5.1; Richner/Frei/Kaufmann, Handkommentar zum DBG, Zürich 2003, N 66 ff. zu Art. 175 DBG).
Der Beschwerdeführer gab anlässlich der Einvernahme durch die Steuerverwaltung vom 29. Juni 2005 zu Protokoll, dass er die Steuererklärung 2001A unterschrieben habe, ohne sie näher zu prüfen. Er übergab einen Ordner mit steuerlich relevanten Belegen seinem Treuhänder , welcher gestützt darauf die Steuererklärung 2001A erstellte. Darüber, ob diese Unterlagen vollständig waren, gehen die Meinungen auseinander. Wie es sich damit verhält, kann offen bleiben. Auf jeden Fall hing die richtige und vollständige Deklaration davon ab, dass die Belege vollständig waren und der Treuhänder keinen dieser Belege übersah. Indem der Beschwerdeführer die Steuererklärung ohne jegliche Kontrolle unterzeichnete, missachtete er jegliche Vorsicht. Das Risiko, Einkommensbestandteile könnten vergessen werden, war unter diesen Umständen so gross, dass das Verhalten des Beschwerdeführers nur den Schluss zulässt, er habe eine unvollständige Veranlagung bewusst und willentlich in Kauf genommen, bzw. es sei ihm gleichgültig gewesen, wenn diese unvollständig ausfalle. Das stellt nach der Rechtsprechung einen Eventualvorsatz dar, nicht bloss Fahrlässigkeit.
 
4.3 An diesem Schluss würde selbst dann nichts ändern, wenn der Beschwerdeführer zureichende Gründe hatte anzunehmen, das Besteuerungsrecht stehe dem Kanton Zug zu, wie er geltend machte. Der Beschwerdeführer konnte nicht davon ausgehen, dass der Liquidationsüberschuss dort auch sicher erfasst werde, nachdem er die Steuererklärung nicht daraufhin prüfte, ob diese vollständig sei. Der Beschwerdeführer kann sich nicht auf den Sachverhaltsirrtum berufen, nachdem er gemäss eigenen Angaben die Steuererklärung gar nicht kontrollierte und somit keine Kenntnis haben konnte, ob der Liquidationsüberschuss darin enthalten war oder nicht. Hätte er die Steuererklärung auch nur summarisch geprüft, wäre ihm nicht nur aufgefallen, dass wesentliche Einkommensbestandteile darin fehlten, sondern auch, dass das "Gesamteinkommen ... im In- und Ausland" anzugeben ist.
 
5.
Hinsichtlich der Bezüge (Verwaltungsratshonorar und Lohn) von der Z.________ AG von Fr. 5'000.-- (1999) und Fr. 97'000.-- (2000) macht der Beschwerdeführer geltend, diese seien infolge eines Versehens nicht angegeben worden. Es treffe ihn nur den Vorwurf der Fahrlässigkeit. Dieser Auffassung kann nicht gefolgt werden: Der Beschwerdeführer hätte schon bei einer oberflächlichen Prüfung der Steuerklärung ohne Weiters erkennen können, dass die Entschädigungen der Z.________ AG nicht enthalten waren. Über sein Einkommen aus selbständiger und unselbständiger Erwerbstätigkeit weiss der Beschwerdeführers selber am besten Bescheid, weshalb es ihm zuzumuten war, die Steuererklärung auf Vollständigkeit hinsichtlich der diesbezüglichen Einkünfte zu kontrollieren. Indem der Beschwerdeführer die Steuererklärung ungeprüft unterzeichnete, nahm er mindestens in Kauf, dass die Deklaration unvollständig sein könnte. Bezüglich dieser Einkünfte wurde die Tat somit ebenfalls eventualvorsätzlich begangen und ist der Vorwurf der versuchten Steuerhinterziehung begründet.
 
II. Kantonssteuer
 
6.
6.1
Art. 174 Abs. 1 und 175 Abs. 1 des Steuergesetzes für den Kanton Graubünden vom 8. Juni 1986 in der Fassung vom 13. Juni 1999 (StG-GR) umschreiben die Voraussetzungen und den Tatbestand für die vollendete und versuchte Steuerhinterziehung wörtlich gleich wie Art. 56 Abs. 1 und 2 StHG für die harmonisierten direkten Steuern der Kantone und Gemeinden sowie Art. 175 Abs. 1 und 176 Abs. 1 DBG für die direkte Bundessteuer. Wenn daher die Vorinstanz diesen Vorschriften für die Kantonssteuer den gleichen Sinn beilegte wie den diesbezüglichen Bestimmungen für die direkte Bundessteuer, kann darin weder ein Verstoss gegen Grundsätze der Steuerharmonisierung noch eine willkürliche Besteuerung nach kantonalem Recht erblickt werden.
 
6.2 Für die kantonale Sondersteuer auf ausserordentlichen Einkünften der Jahre 1999 und 2000 erwuchs die definitive Veranlagung unangefochten in Rechtskraft. Sie fiel unvollständig aus, weil der Überschussanteil aus der Liquidation der Y.________ Immobilien AG, Zug, sowie die Bezüge (Verwaltungsratshonorar, Lohn) von der Z.________ AG, darin nicht enthalten sind. Grund hierfür ist die unvollständige Deklaration in der Steuererklärung 2001A. Der objektive Tatbestand der vollendeten, nicht bloss versuchten Steuerhinterziehung ist offensichtlich erfüllt.
 
6.3 Gemäss dem zur direkten Bundessteuer Gesagten handelte der Beschwerdeführer sowohl hinsichtlich des Überschussanteils aus der Liquidation der Y.________ Immobilien AG wie auch der Bezüge von der Z.________ AG eventualvorsätzlich. Der angefochtene Entscheid ist hinsichtlich der (eventual-) vorsätzlichen Hinterziehung der kantonalen Steuern zu bestätigen.
III.
 
7.
Die Verwaltungsgerichtsbeschwerde erweist sich in allen Teilen als unbegründet und ist abzuweisen. Bei diesem Verfahrensausgang wird der Beschwerdeführer kostenpflichtig (Art. 156 Abs. 1 OG). Der kantonalen Steuerverwaltung ist keine Parteientschädigung zuzusprechen (vgl. Art. 159 Abs. 2 OG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Verwaltungsgerichtsbeschwerde wird abgewiesen.
 
2.
Die Gerichtsgebühr von Fr. 5'000.-- wird dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird dem Beschwerdeführer, der Steuerverwaltung des Kantons Graubünden, dem Verwaltungsgericht des Kantons Graubünden sowie der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
Lausanne, 8. März 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:                Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


