

2C_164/2016 (21.04.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_164/2016 



  


  




 
 

Urteil vom 21. April 2016

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Seiler, Präsident,
Bundesrichterin Aubry Girardin,
Bundesrichter Haag,
Gerichtsschreiber Kocher.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführerin,
vertreten durch Rechtsanwalt Adrian Glatthard,
 

gegen

 
Amt für Steuern Uri.
 
Gegenstand
Erbschaftssteuer, Kosten und Parteientschädigung,
 
Beschwerde gegen das Urteil
des Obergerichts des Kantons Uri,
Verwaltungsrechtliche Abteilung,
vom 26. Februar 2016.

 
 

Erwägungen:

 

1.

 

1.1. Am 28. Februar 2013 verschied B.________, dessen letzter steuerrechtlicher Wohnsitz sich in U.________/UR befand. Frau A.________ (nachfolgend: die Steuerpflichtige) konnte aus dessen Nachlass Leistungen aus Lebensversicherungen von rund Fr. 95'000.-- erben. Mit Blick darauf veranlagte das Amt für Steuern des Kantons Uri mit Verfügung vom 11. Dezember 2013 eine Erbschaftssteuer in Höhe von Fr. 19'320.--. Die Steuerkommission des Kantons Uri wies die Einsprache der Steuerpflichtigen am 9. April 2014 ab und hob gleichzeitig die Erbschaftssteuer geringfügig an.

 

1.2. Gegen den Einspracheentscheid gelangte die Steuerpflichtige an die Verwaltungsrechtliche Abteilung des Obergerichts des Kantons Uri (Beschwerde vom 12. Mai 2014 mit modifizierten Anträgen vom 8. September 2015). Die obergerichtliche Prüfung ergab, dass die Steuerpflichtige während mindestens fünf Jahren in gemeinsamem Haushalt und eheähnlichem Verhältnis zusammen mit dem Verstorbenen bzw. Erblasser gelebt hatte. Mit Blick auf Art. 158 Abs. 1 lit. c des Gesetzes vom 26. September 2010 über die direkten Steuern im Kanton Uri (StG/UR; RB 3.2211) führte dies zur Befreiung von der subjektiven Steuerpflicht. In der Sache hiess das Obergericht mit Urteil vom 26. Februar 2016 (OG V 14 35) die Beschwerde gut und hob es den angefochtenen Entscheid auf.

 

1.3. In Abkehr vom Unterliegerprinzip (Art. 209 Abs. 1 StG/UR e contrario) auferlegte das Obergericht der Steuerpflichtigen indes die Kosten des obergerichtlichen Verfahrens (Spruchgebühr von Fr. 2'500.-- nebst einer Schreibgebühr von Fr. 260.--). Es liess sich dabei vom Gedanken leiten, dass die Kosten auch einer obsiegenden Partei ganz oder teilweise auferlegt werden können, wenn sie bei pflichtgemässem Verhalten schon im Veranlagungs- oder im Einspracheverfahren zu ihrem Recht gekommen wäre (Art. 209 Abs. 2 StG/UR). Die Steuerpflichtige habe im Verfahren vor der Veranlagungs- und Einsprachebehörde lediglich knappe Behauptungen vorgebracht und namentlich die Steuerkommission an andere Behörden verwiesen. Es wäre der Steuerpflichtigen, so das Obergericht weiter, schon frühzeitig möglich gewesen, einen Rechtsbeistand beizuziehen, was sie freilich unterlassen habe.

 

1.4. Mit Eingabe vom 14. April 2016 erhebt die Steuerpflichtige beim Bundesgericht Beschwerde in öffentlich-rechtlichen Angelegenheiten. Sie beantragt, es sei zum einen die Teilrechtskraft des Dispositivs des angefochtenen Entscheids vom 26. Februar 2016 festzustellen (Ziffern 1 und 2), zum andern der Kostenentscheid (Ziffern 3 und 4) aufzuheben und die Sache zur Neuverlegung von Kosten und Entschädigungen an die Steuerkommission zurückzuweisen. Eventualiter sei der angefochtene Entscheid, soweit Ziffern 3 und 4 des Dispositivs betreffend, aufzuheben, der Steuerpflichtigen die Kosten des obergerichtlichen Verfahrens zu erlassen und ihr für das dortige Verfahren eine Parteientschädigung zuzusprechen.

 

1.5. Der Abteilungspräsident als Instruktionsrichter hat weder einen Schriftenwechsel noch andere Instruktionsmassnahmen angeordnet.

 

2.

 

2.1. Die Beschwerde richtet sich gegen den verfahrensabschliessenden Entscheid einer letzten kantonalen Instanz in einer Angelegenheit des öffentlichen Rechts. Die Voraussetzungen der Beschwerde in öffentlich-rechtlichen Angelegenheiten liegen vor (Art. 82 lit. a, Art. 83, 86 Abs. 1 lit. d und Abs. 2, Art. 90 BGG [SR 173.110]). Auf die Beschwerde ist einzutreten.

 

2.2.

 

2.2.1. Abgesehen von Art. 95 lit. c, d und e BGG, die hier nicht einschlägig sind, untersucht das Bundesgericht die Auslegung und Anwendung kantonalen Rechts nur auf Verfassungs- und Völkerrechtskonformität hin (Art. 95 lit. a und b BGG; BGE 141 I 36 E. 5.4 S. 43). Dabei steht die Prüfung der Verletzung des Willkürverbots im Vordergrund (Art. 9 BV; BGE 141 I 49 E. 3.4 S. 53).

 

2.2.2. Die Verletzung von Grundrechten prüft das Bundesgericht in jedem Fall nur, falls eine solche Rüge in der Beschwerde überhaupt vorgebracht und ausreichend begründet worden ist (qualifizierte Rüge- und Begründungspflicht gemäss Art. 106 Abs. 2 BGG; BGE 140 IV 57 E. 2.2 S. 60). Auf bloss allgemein gehaltene, appellatorische Kritik am vorinstanzlichen Entscheid tritt das Bundesgericht nicht ein (BGE 141 IV 317 E. 5.4 S. 324; 141 IV 369 E. 6.3 S. 375).

 

2.2.3. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die tatsächlichen Feststellungen der Vorinstanz, wozu auch die Beweiswürdigung zählt (BGE 141 IV 369 E. 6.3 S. 375; 140 III 264 E. 2.3 S. 266), nur berichtigen oder ergänzen, soweit sie offensichtlich unrichtig, das heisst willkürlich, sind oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruhen (Art. 105 Abs. 2 BGG; BGE 141 V 657 E. 2.1 S. 659 f.).

 

3.

 

3.1. Streitig und zu prüfen ist im bundesgerichtlichen Verfahren einzig noch die Auslegung und Anwendung von Art. 209 Abs. 2 StG/UR. Dieser lautet:

 
"Der obsiegenden beschwerdeführenden Partei werden die Kosten ganz oder teilweise auferlegt, wenn sie bei pflichtgemässem Verhalten schon im Veranlagungs- oder Einspracheverfahren zu ihrem Recht gekommen wäre oder wenn sie die Untersuchung des Obergerichts durch trölerisches Verhalten erschwert hat."
 
In der kantonalen Praxis scheinen kaum oder keine Entscheide zu dieser Norm ergangen zu sein. Bei Auslegung von Art. 209 Abs. 2 StG/UR bezieht die Vorinstanz sich jedenfalls nicht auf die eigene Rechtsprechung, sondern auf die Doktrin zum weitgehend gleichlautenden § 151 Abs. 2 des Steuergesetzes des Kantons Zürich vom 8. Juni 1997 (StG/ZH; LS 631.1). Gemäss FELIX RICHNER/WALTER FREI/ STEFAN KAUFMANN/HANS ULRICH MEUTER, Kommentar zum harmonisierten Zürcher Steuergesetz, 3. Aufl. 2013, N. 16 zu § 151 StG/ZH bedingt die Norm, dass die obsiegende Partei wesentliche Sachverhaltselemente oder Beweismittel verspätet vorgebracht hat.
 

3.2. Als "verspätet" und mithin pflichtwidrig im Sinne von Art. 209 Abs. 2 StG/UR bzw. § 151 Abs. 2 StG/ZH hat etwa eine Aktenedition zu gelten, die - trotz vorbestehender Möglichkeit und Zulässigkeit - nicht im frühestmöglichen Zeitpunkt, das heisst im Veranlagungs- oder Einspracheverfahren, sondern erst im Beschwerdeverfahren erfolgt. Mithin hat das Unterliegerprinzip dem Verursacherprinzip zu weichen, sobald in retrospektiver Optik festzustellen ist, dass spätestens die Einsprachebehörde in selber Weise wie die Beschwerdebehörde entschieden hätte, wenn ihr nur alle entscheidwesentlichen Fakten vorgelegen hätten, für deren Vorlage die steuerpflichtige Person mitwirkungspflichtig war.

 

3.3. Nach den für das Bundesgericht verbindlichen Feststellungen der Vorinstanz (Art. 105 Abs. 1 BGG) führten "massgeblich (...) die mit der Beschwerde eingereichten Beweismittel" zur Gutheissung der Beschwerde. Die Möglichkeit der Edition hätte, so die Vorinstanz weiter, freilich schon früher bestanden. Die Vorinstanz spricht von "mehreren Gelegenheiten" und bezeichnet diese konkret. Die Steuerpflichtige habe es aber mit knappen Behauptungen bewenden lassen und sich noch im Schreiben vom 6. März 2014, mithin während des Einspracheverfahrens damit begnügt, die Steuerkommission an andere Amtsbehörden zu verweisen. Darüberhinaus würdigt die Vorinstanz das Verhalten des Verstorbenen und der Steuerpflichtigen, die beide in der jeweiligen Steuererklärung den Bestand eines Konkubinats verneint hatten und registerrechtlich offenbar an unterschiedlichen Adressen (wenn auch im selben Gebäude) gemeldet waren.

 

3.4. Die Steuerpflichtige wirft der Vorinstanz vor, Auslegung und Anwendung von Art. 209 Abs. 2 StG/UR in willkürlicher Weise vorgenommen zu haben. Sie begründet ihre Sichtweise im Wesentlichen damit, dass sie die erheblichen Sachverhaltselemente schon im Einspracheverfahren eingebracht und diese im Beschwerdeverfahren nur noch verdeutlicht bzw. umfassender dokumentiert habe. Zur Frage danach, ob der Verstorbene und sie im Konkubinat gelebt hätten, habe sie "konkret Stellung" genommen und vier Zeugen genannt, sie habe auf die Situation im Wohnhaus hingewiesen und dargetan, dass ein gemeinsamer Telefonanschluss bestanden habe. Mithin sei sie ihrer Mitwirkungspflicht rechtzeitig und umfassend nachgekommen, während es die Verwaltungsbehörden unterlassen hätten, sie umfassend über die erforderlichen Beweismittel zu instruieren. Als juristische Laiin habe sie alles vorgekehrt, was von ihr vernünftigerweise habe erwartet werden dürfen, zumal im Einspracheverfahren kein Anwaltszwang herrsche.

 

3.5. Die Steuerpflichtige muss sich entgegenhalten lassen, dass die gemeinhin wesentlichen Informationsquellen - so die Steuererklärung und die schriftenpolizeiliche Anmeldung - gegen den Bestand eines qualifizierenden Verhältnisses sprachen. So beschränkte Art. 158 Abs. 1 lit. c StG/UR in der ursprünglichen, bis zum 1. Januar 2016 geltenden Fassung die Befreiung von der subjektiven Steuerpflicht ausdrücklich auf die "Zuwendungen an Personen, die im Zeitpunkt der Zuwendung oder des Todestages (...) seit mindestens fünf Jahren in einem gemeinsamen Haushalt mit (...) dem Erblasser (...) in einem eheähnlichen Verhältnis gelebt haben". Zumindest das Tatbestandselement des gemeinsamen Haushaltes musste sich bei der gegebenen Aktenlage als kritisch darstellen.

 

3.6. Vorliegend geht es einzig um die Frage der Kostenverlegung. Vor diesem Hintergrund erscheint es jedenfalls nicht als geradezu unhaltbar, wenn die Vorinstanz zum Ergebnis kommt, pflichtgemässes Verhalten der Steuerpflichtigen hätte darin bestanden, schon im Einspracheverfahren in deutlich vermehrtem Umfang zur Erhebung des Sachverhalts beizutragen. Die grosse Zahl der Beweismittel, welche die Steuerpflichtige im Beschwerdeverfahren nachreichte (siehe Beschwerde, Seite 8), hätte sich mühelos schon in früheren Stadien einbringen lassen. Steuermindernde oder steuerausschliessende Tatsachen sind nach der steuerlichen Normentheorie von der steuerpflichtigen Person nachzuweisen (BGE 140 II 248 E. 3.5 S. 252; Urteil 2C_16/2015 vom 6. August 2015 E. 2.5.4, in: ASA 84 S. 254, StE 2015 A 21.12 Nr. 16, StR 70/2015 S. 811), zumal die Veranlagungsbehörde auf die Richtigkeit einer Steuererklärung vertrauen darf. Die vorinstanzliche Beweiswürdigung erscheint jedenfalls nicht als geradezu unhaltbar und ist daher von Verfassungs wegen nicht zu beanstanden. Die Beschwerde erweist sich daher als unbegründet und ist abzuweisen. Für alles Weitere kann auf den angefochtenen Entscheid verwiesen werden (Art. 109 BGG).

 

4.

Nach dem Unterliegerprinzip (Art. 65 i. V. m. 66 Abs. 1 BGG) sind die Kosten des bundesgerichtlichen Verfahrens der Steuerpflichtigen aufzuerlegen. Dem Kanton Uri, der in seinem amtlichen Wirkungskreis obsiegt, steht keine Parteientschädigung zu (Art. 68 Abs. 3 BGG).

 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Die Kosten des bundesgerichtlichen Verfahrens von Fr. 1'500.-- werden der Beschwerdeführerin auferlegt.
 

3. 

Dieses Urteil wird den Verfahrensbeteiligten und dem Obergericht des Kantons Uri, Verwaltungsrechtliche Abteilung, schriftlich mitgeteilt.
 
 
Lausanne, 21. April 2016
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Seiler
 
Der Gerichtsschreiber:    Kocher












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


