

2C_131/2015 (11.09.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_131/2015 



  


  




 
 

Urteil vom 11. September 2015

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Donzallaz, Stadelmann,
Gerichtsschreiberin Petry.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
vertreten durch Herrn lic. iur. Felice Grella,
 

gegen

 
Migrationsamt des Kantons Zürich,
 
Sicherheitsdirektion des Kantons Zürich.
 
Gegenstand
Aufenthaltsbewilligung und Familiennachzug,
 
Beschwerde gegen das Urteil des Verwaltungs-
gerichts des Kantons Zürich, 2. Abteilung,
vom 17. Dezember 2014.

 
 

Sachverhalt:

 

A.

 
 A.________ (geb. 1985) ist türkischer Staatsangehöriger. Am 17. August 2005 heiratete er in Deutschland, wo er sich als Asylbewerber aufhielt, die Schweizerin B.________ (geb. 1982). Am 8. November 2005 reiste er in die Schweiz ein und erhielt im Kanton Schaffhausen eine Aufenthaltsbewilligung zum Verbleib bei seiner Ehefrau. Die Eheleute bezogen eine Mietwohnung im Haus der Eltern der Ehefrau in U.________ (SH).
Seit Dezember 2006 ist A.________ - mit Unterbrüchen - für einen im  Kanton Zürich ansässigen türkischen Imbissbetrieb in V.________ (ZH) tätig. Vom 2. September 2008 bis 31. Dezember 2010 war A.________ in V.________ als Wochenaufenthalter gemeldet und bewohnte dort eine Personalwohnung. Ab dem 1. Januar 2011 verlegte er seinen Wohnsitz ganz nach V.________. Im Februar 2011 erteilte ihm der Kanton Zürich eine Aufenthaltsbewilligung, welche in der Folge regelmässig verlängert wurde.
Mit Urteil vom 6. September 2011 wurde die Ehe von A.________ und B.________ geschieden (rechtskräftig am 27. September 2011).
Am 15. Oktober 2012 heiratete A.________ in der Türkei eine Landsfrau, mit welcher er eine gemeinsame Tochter hat, die im April 2010 geboren ist.
 

B.

 
 Mit Verfügung vom 19. Juli 2013 widerrief das Migrationsamt des Kantons Zürich die Aufenthaltsbewilligung von A.________. Gleichzeitig wies es das Gesuch um Bewilligung der Einreise seiner zweiten Ehefrau und seiner Tochter ab. Zur Begründung führte das Migrationsamt aus, A.________ habe im Bewilligungsverfahren nicht erwähnt, dass er Vater einer ausserehelichen Tochter sei, wodurch er wesentliche Tatsachen im Sinne von Art. 62 lit. a AuG (SR 142.20) verschwiegen habe. Ein hiergegen erhobener Rekurs an die Sicherheitsdirektion des Kantons Zürich blieb erfolglos (Entscheid vom 17. Juli 2014). Eine dagegen erhobene Beschwerde wies das Verwaltungsgericht des Kantons Zürich mit Urteil vom 17. Dezember 2014 ebenfalls ab. Dabei erwog es, dass - entgegen der Auffassung der Unterinstanzen - kein Widerrufsgrund im Sinne von Art. 62 lit. a AuG vorliege. Allerdings könne sich A.________ auf keine Norm stützen, die ihm einen Anspruch auf Erteilung oder Verlängerung einer Aufenthaltsbewilligung vermitteln würde. Insbesondere komme eine Verlängerung gestützt auf Art. 50 Abs. 1 lit. a AuG nicht in Betracht.
 

C.

 
 Mit Beschwerde vom 5. Februar 2015 beantragt A.________ die Aufhebung des vorinstanzlichen Urteils. Ihm sei erneut eine Aufenthaltsbewilligung zu erteilen. Der Familiennachzug sei zu bewilligen. Eventualiter sei der Streitgegenstand an die Vorinstanz zwecks rechtskonformer Abklärung des Sachverhalts und neuem Entscheid zurückzuweisen. Zudem beantragt er die unentgeltliche Rechtspflege im bundesgerichtlichen Verfahren.
Während die Sicherheitsdirektion des Kantons Zürich auf eine Vernehmlassung verzichtet, beantragen das Verwaltungsgericht des Kantons Zürich und das Staatssekretariat für Migration die Abweisung der Beschwerde.
Dem Gesuch um aufschiebende Wirkung wurde mit Präsidialverfügung vom 9. Februar 2015 entsprochen.

 
 

Erwägungen:

 

1.

 

1.1. Angefochten ist ein kantonal letztinstanzlicher Endentscheid in einer Angelegenheit des öffentlichen Rechts, der grundsätzlich der Beschwerde in öffentlich-rechtlichen Angelegenheiten unterliegt (vgl. Art. 82 lit. a BGG, Art. 86 Abs. 1 lit. d BGG, Art. 90 BGG). Indessen ist  auf dem Gebiet des Ausländerrechts die Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen Entscheide betreffend ausländerrechtliche Bewilligungen nur zulässig, wenn das Bundesrecht oder das Völkerrecht einen Anspruch auf die Bewilligung einräumt (Art. 83 lit. c Ziff. 2 BGG e contrario). Für das Eintreten genügt, wenn die betroffene Person in vertretbarer Weise dartut, dass potenziell ein solcher Anspruch besteht (BGE 136 II 177 E. 1.1 S. 179 f., 497 E. 3.3 S. 500 f.).

 

1.2. Der Beschwerdeführer beruft sich in vertretbarer Weise auf einen Bewilligungsanspruch gestützt auf Art. 50 Abs. 1 lit. a AuG, so dass insoweit die Beschwerde in öffentlich-rechtlichen Angelegenheiten zulässig ist. Ob der geltend gemachte Anspruch tatsächlich besteht, ist Sache der materiellen Beurteilung.

Da der Beschwerdeführer als Adressat des angefochtenen Entscheids gemäss Art. 89 Abs. 1 BGG zur Erhebung der Beschwerde in öffentlich-rechtlichen Angelegenheiten legitimiert ist und die Beschwerde frist- und formgerecht eingereicht wurde (vgl. Art. 42 und 100 Abs. 1 BGG), ist darauf einzutreten.
 

2.

 

2.1. Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann eine Rechtsverletzung nach Art. 95 und Art. 96 BGG gerügt werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist folglich weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden (BGE 139 II 404 E. 3 S. 415). In Bezug auf die Verletzung von Grundrechten gilt eine qualifizierte Rüge- und Substanziierungspflicht (Art. 106 Abs. 2 BGG; BGE 139 I 229 E. 2.2 S. 232; 136 II 304 E. 2.5 S. 314).

 

2.2. Das Bundesgericht legt seinem Urteil den von der Vorinstanz festgestellten Sachverhalt zugrunde (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinn von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG). "Offensichtlich unrichtig" bedeutet dabei "willkürlich" (BGE 140 III 115 E. 2 S. 117). Die beschwerdeführende Partei kann die Feststellung des Sachverhalts unter den gleichen Voraussetzungen beanstanden, wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG). Eine entsprechende Rüge ist rechtsgenüglich substanziiert vorzubringen (Art. 42 Abs. 2 und Art. 106 Abs. 2 BGG; vgl. BGE 140 III 264 E. 2.3 S. 266 mit Hinweisen).

 

3.

 

3.1. Die Vorinstanz erwog, der Beschwerdeführer habe - entgegen der Auffassung des Migrationsamtes und der Sicherheitsdirektion - keinen Widerrufsgrund im Sinne von Art. 62 lit. a AuG gesetzt. Die aussereheliche Tochter des Beschwerdeführers sei erst dann gezeugt worden, als die anspruchsbegründende Dreijahresfrist von Art. 50 Abs. 1 lit. a AuG aus Sicht aller Beteiligten mutmasslich bereits erfüllt gewesen sei. Daher könne dem Beschwerdeführer nicht vorgeworfen werden, seine aussereheliche Tochter verheimlicht zu haben, da es sich zum damaligen Zeitpunkt nicht um eine bewilligungswesentliche Tatsache gehandelt habe. Es bestünden zudem keine Hinweise darauf, dass der Beschwerdeführer noch vor der definitiven Trennung von seiner ersten Ehefrau eine parallele Beziehung zu seiner heutigen Ehefrau unterhalten hätte.

 

3.2. Diese Einschätzung ist nicht zu beanstanden. Als der Beschwerdeführer im Januar 2011 beim Migrationsamt des Kantons Zürich ein Gesuch um Kantonswechsel bzw. um Erteilung einer Aufenthaltsbewilligung für den Kanton Zürich stellte, wurde ihm ein Fragenkatalog unterbreitet, den dieser fristgerecht beantwortet hat (vgl. Dokumente 57, 58 und 62 im Aktenverzeichnis des Migrationsamtes). Dabei gab er an, dass die - im November 2005 in der Schweiz aufgenommene - eheliche Gemeinschaft mit seiner Schweizer Gattin seit 2010 nicht mehr bestehe und auch mit einer Wiederaufnahme nicht zu rechnen sei. Im Wissen um die Tatsache, dass keine gelebte Ehegemeinschaft mehr bestand, hat das Migrationsamt des Kantons Zürich dem Beschwerdeführer die Aufenthaltsbewilligung im Februar 2011 erteilt und auch danach regelmässig verlängert (gemäss Akten zuletzt bis zum 7. November 2014; Art. 105 Abs. 2 BGG). Zum Widerruf der Bewilligung kam es erst, nachdem der Beschwerdeführer ein Gesuch um Nachzug seiner neuen Familie eingereicht hatte. Dem Beschwerdeführer kann somit nicht vorgeworfen werden, sich rechtsmissbräuchlich auf eine nur noch formell bestehende Ehe berufen zu haben, um die Verlängerung seiner Aufenthaltsbewilligung zu erschleichen. Zudem lässt sich allein aus dem Umstand, dass der Beschwerdeführer Anfang 2011 nicht erwähnte, im April 2010 in der Türkei Vater einer ausserehelichen Tochter geworden zu sein, noch nicht auf eine Täuschungsabsicht schliessen, zumal der besagte Fragenkatalog des Migrationsamtes keine konkreten Fragen bezüglich ausserehelicher Kinder enthielt.

 

4.

 

4.1. Weniger nachvollziehbar ist die Argumentation der Vorinstanz in Bezug auf die Dauer der Ehegemeinschaft des Beschwerdeführers mit  seiner ersten Ehefrau. Einerseits erwog das Verwaltungsgericht, dass bei der Erteilung der Aufenthaltsbewilligung im Februar 2011 sowohl der Beschwerdeführer als auch das Migrationsamt von der Annahme hätten ausgehen dürfen, dass die Ehegemeinschaft drei Jahre  gedauert habe (E. 3.5 des angefochtenen Urteils). Andererseits führt die Vorinstanz aus, der Beschwerdeführer könne keinen Verlängerungsanspruch aus Art. 50 Abs. 1 lit. a AuG ableiten. Da er ab September 2008 - ohne Vorliegen wichtiger Gründe - einen separaten  Wohnsitz am Arbeitsort bezogen habe, sei die Ehegemeinschaft bereits vor Ablauf der Dreijahresfrist aufgehoben worden (E. 2.4 des angefochtenen Urteils).

 

4.2. Nach Art. 50 Abs. 1 lit. a AuG ist nach Auflösung der Ehe oder der Familiengemeinschaft der Anspruch des Ehegatten auf Verlängerung der Aufenthaltsbewilligung nach den Art. 42 und 43 u.a. davon abhängig, ob die Ehegemeinschaft mindestens drei Jahre bestanden hat. Das AuG geht vom Grundsatz des Zusammenwohnens aus; die Gewährung eines Anspruchs setzt eine tatsächlich gelebte eheliche Beziehung und einen entsprechenden Ehewillen voraus. Vom Erfordernis  des Zusammenwohnens wird nach Art. 49 AuG abgesehen, wenn für getrennte Wohnorte wichtige Gründe geltend gemacht werden, die Familiengemeinschaft indes weiter besteht. Wichtige Gründe sind vor allem berufliche, aber auch familiäre Gründe (vgl. Art. 76 der Verordnung über Zulassung, Aufenthalt und Erwerbstätigkeit vom 24. Oktober 2007 [VZAE; SR 142.201]).

 

4.3. Entgegen der Auffassung des Beschwerdeführers beginnt die im Sinne von Art. 50 Abs. 1 lit. a AuG massgebliche Dreijahresfrist im Zeitpunkt zu laufen, in welchem die Ehegatten ihr effektives Zusammenleben 
  in der Schweiz aufnehmen, und endet bei einer Auflösung des gemeinsamen Haushalts (BGE 140 II 345 E. 4.1 S. 348); im Ausland oder im Konkubinat verbrachtes Zusammenleben wird nicht berücksichtigt (BGE 136 II 113 E. 3.3.1 S. 118; Urteil 2C_72/2015 vom 13. August 2015 E. 2.2).

Vorliegend ist unbestritten, dass die Eheleute am 8. November 2005 in die Schweiz eingereist sind und die Familienwohnung in U.________ (SH) bezogen haben. Die Dreijahresfrist begann zu diesem Zeitpunkt zu laufen und endete folglich am 8. November 2008.
 

4.4.

 
 Einzig zu prüfen ist deshalb, ob die eheliche Gemeinschaft bis zum 8. November 2008 bestanden hat.
 

4.4.1. Rechtsprechungsgemäss liegt eine (relevante) Ehegemeinschaft vor, solange die eheliche Beziehung tatsächlich gelebt wird und ein gegenseitiger Ehewille besteht. Dabei ist im Wesentlichen auf die Dauer der nach aussen wahrnehmbaren ehelichen Wohngemeinschaft abzustellen (BGE 137 II 345 E. 3.1.2 S. 347). Mit Blick auf Art. 49 AuG, der den Ehegatten bei weiterdauernder Familiengemeinschaft gestattet, aus "wichtigen Gründen" getrennt zu leben, ist jeweils aufgrund sämtlicher Umstände im Einzelfall zu bestimmen, ab welchem Zeitpunkt die eheliche Gemeinschaft als definitiv aufgelöst zu gelten hat (BGE 138 II 229 E. 2 S. 231; Urteil 2C_980/2014 vom 2. Juni 2015 E. 3.1).

 

4.4.2. Entgegen den Ausführungen der Vorinstanz kann dem Beschwerdeführer nicht vorgeworfen werden, dass er in den ersten drei Jahren seiner Ehe keine der ehelichen Wohnung nähere Arbeitsstelle  gesucht bzw. angenommen habe. Auch wenn - wie die Vorinstanz ausführt - eine Tätigkeit in der Gastronomie theoretisch in der  ganzen Schweiz ausgeübt werden kann, ist doch mit Blick auf die  mangelnde Qualifikation und (zum damaligen Zeitpunkt) geringen Deutschkenntnisse des Beschwerdeführers sowie die damit verbundenen Schwierigkeiten, auf dem Schweizer Arbeitsmarkt Fuss zu fassen, durchaus nachvollziehbar, dass er eine offensichtlich stabile Arbeitsstelle bei Landsleuten bevorzugte und diese nicht ohne Weiteres aufgeben wollte.

 

4.4.3. Das Verwaltungsgericht ging davon aus, dass die Eheleute bis  zum 1. September 2008 eine echte eheliche Gemeinschaft geführt  hätten. Ab dem 2. September 2008 habe der Beschwerdeführer in V.________ eine Personalwohnung bezogen und sei dort als Wochenaufenthalter gemeldet gewesen. In Anbetracht der gesamten Umstände sei davon auszugehen, dass die Eheleute aufgrund des Wochenaufenthalts des Beschwerdeführers zumindest partiell getrennt gelebt hätten, ohne dass wichtige Gründe im Sinne von Art. 49 AuG vorgelegen hätten. Die eheliche Gemeinschaft sei somit am 2. September 2008 aufgegeben worden, womit die Dreijahresfrist nicht erreicht worden sei.

 

4.4.4. Gemäss einer Bestätigung des Arbeitgebers vom 31. Oktober 2014, auf welche die Vorinstanz verweist, soll der Beschwerdeführer ab dem 1. September 2008 regelmässig die Nachtschicht übernommen haben. Deshalb habe ihn der Arbeitgeber angewiesen, sich in V.________ als Wochenaufenthalter zu melden. In der Zeit vom 1. September bis 31. Dezember 2008 habe der Beschwerdeführer an 14 Abenden bis 24 Uhr gearbeitet; ab dem 1. Januar 2009 habe er an zehn bis zwölf Tagen pro Monat die Abendschicht übernommen.

Wenn sich der Beschwerdeführer unter diesen Umständen in V.________ um eine Wochenaufenthaltsbewilligung und eine Absteige bemühte, ist dies nicht derart realitätsfremd, dass er sich in diesem Zusammenhang nicht auf Art. 49 AuG berufen könnte. Zudem absolvierte seine damalige Ehefrau ein Studium in W.________. Auch wenn keine genauen Angaben zu Präsenzzeiten der Ehefrau in W.________ vorliegen, ist keinesfalls ausgeschlossen, dass sich die Ehefrau - wie aus einem von ihr an das Migrationsamt adressierten Schreiben von  August 2013 hervorgeht - regelmässig bei ihrem Ehegatten aufhielt, um nicht von U.________ aus pendeln zu müssen. Auch der Vorhalt, dass die Eheleute nicht gemeinsam eine Wohnung in der Region W.________ bezogen, sondern stattdessen zwei Wohnungen mit teils gemeinsamer Nutzung geführt hätten, überzeugt nicht. Angesichts der damaligen beruflichen bzw. finanziellen Situation des Beschwerdeführers und seiner Ehefrau ist plausibel, dass sie ihren Hauptwohnsitz im  Haus der Eltern der Ehefrau in U.________ beibehalten wollten. Zu beachten ist auch, dass die Organisation der Ehe in erster Linie Angelegenheit der Ehegatten ist (vgl. bezüglich der Kinder: BGE 136 II 78 ff. E. 4.8 in fine S. 87). Es ist nicht Sache der Migrationsbehörden, darüber zu entscheiden, welchen Arbeits- und Lebensort ein Ehepaar wählen sollte (vgl. Urteil 2C_50/2010 vom 17. Juni 2010 E. 2.3.1).
 

4.4.5. Richtig ist, dass nach Art. 49 AuG für das Getrenntleben nicht genügt, dass - wie hier - wichtige berufliche Gründe geltend gemacht werden können. Vielmehr muss die Familiengemeinschaft weiter bestehen.

Die frühere Ehefrau des Beschwerdeführers führt im hiervor zitierten Schreiben von August 2013 aus, der Beschwerdeführer habe sich eine kleine Wohnung in Gehdistanz zu seinem Arbeitsplatz gemietet, da sich seine Arbeitszeiten nicht mit dem täglichen Weg von und nach U.________ vertragen hätten. Wenn er frei gehabt habe oder nicht zu lange habe arbeiten müssen, sei er nach U.________ gekommen. Umgekehrt habe sie häufig in V.________ übernachtet, was für sie auch eine bequeme Lösung gewesen sei, weil sie in W.________ studiert habe. Diese Angaben wurden von den Eltern der Ehefrau schriftlich bestätigt. Dem Schreiben der Ehefrau lässt sich zudem entnehmen, dass sich die Ehe ab 2009 "immer schwieriger gestaltet" habe und trotz Bemühungen von beiden Seiten, die Ehe zu retten, schliesslich gescheitert sei. Laut Schreiben der Eltern der Ehefrau erfolgte die Trennung Anfang 2010. In Anbetracht dieser Umstände erscheint nicht unglaubwürdig, dass die Familiengemeinschaft mindestens noch bis Ende 2008 Bestand hatte. Im Übrigen ging das Verwaltungsgericht selbst davon aus, dass die Ehegemeinschaft bis 2009 nicht nur formell bestanden hat. In E. 3.5 des angefochtenen Urteils äussert sich die Vorinstanz wie folgt: "Nachweislich ist der Ehewille der Eheleute A.________/B.________ erst im Verlauf des Jahrs 2009 erloschen (...) ". Unter Berücksichtigung sämtlicher Umstände kann somit nicht davon ausgegangen werden, dass die Ehegemeinschaft aufgrund des Wochenaufenthalts des Beschwerdeführers im Kanton Zürich - zu welchem dieser von seinem Arbeitgeber ausdrücklich angehalten wurde (vgl. hiervor zitiertes Schreiben des Arbeitgebers vom 31. Oktober 2014) - vor dem 8. November 2008 bereits definitiv aufgehoben war. In Anbetracht dieser Tatsache kann die Voraussetzung der dreijährigen Ehedauer gemäss Art. 50 Abs. 1 lit. a AuG als erfüllt angesehen werden.
 

4.4.6. Die kantonalen Behörden haben keine spezifischen Sachverhaltsabklärungen zur in Art. 50 Abs. 1 lit. a AuG vorgesehenen kumulativen Voraussetzung der erfolgreichen Integration getroffen. Daher ist die Sache an die kantonalen Behörden zwecks entsprechender Abklärungen zurückzuweisen.

 

5.

 

5.1. Nach dem Gesagten ist die Beschwerde gutzuheissen und die Sache an die Vorinstanz zurückzuweisen. Diese wird im Sinne der vorangehenden Erwägungen neu zu prüfen haben, ob der Beschwerdeführer die Voraussetzung der erfolgreichen Integration gemäss Art. 50 Abs. 1 lit. a AuG erfüllt. Sollte dies der Fall sein, ist dem Beschwerdeführer eine Aufenthaltsbewilligung zu erteilen und sein Gesuch um Familiennachzug zu prüfen.

Da der rechtserhebliche Sachverhalt unvollständig festgestellt ist, kann dem Antrag des Beschwerdeführers, ihm erneut eine Aufenthaltsbewilligung zu erteilen bzw. den Familiennachzug zu bewilligen, nicht entsprochen werden (vgl. Art. 105 Abs. 2 i.V.m. Art. 107 Abs. 2 BGG).
 

5.2. Es werden keine Kosten erhoben (vgl. Art. 66 BGG). Der Kanton  Zürich hat den Beschwerdeführer für das bundesgerichtliche Verfahren jedoch angemessen zu entschädigen (vgl. Art. 68 BGG), womit dessen Gesuch um unentgeltliche Rechtspflege und Verbeiständung gegenstandslos wird. Die Vorinstanz hat über die Kosten- und Entschädigungsfrage in den kantonalen Verfahren neu zu befinden.


 
 

 Demnach erkennt das Bundesgericht:

 

1.

 
 Die Beschwerde wird gutgeheissen. Das Urteil des Verwaltungsgerichts des Kantons Zürich vom 17. Dezember 2014 wird aufgehoben und die Sache zu neuem Entscheid im Sinne der Erwägungen an das Verwaltungsgericht des Kantons Zürich zurückgewiesen.
 

2.

 

2.1. Es werden keine Kosten erhoben.

 

2.2. Der Kanton Zürich hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 2'000.-- zu entschädigen.

 

3.

 
 Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung wird als gegenstandslos abgeschrieben.
 

4.

 
 Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 2. Abteilung, und dem Staatssekretariat für Migration schriftlich mitgeteilt.
 
 
Lausanne, 11. September 2015
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Die Gerichtsschreiberin:    Petry












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


