

2C_151/2011 (07.09.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_151/2011
{T 0/2}
 
Ordonnance du 7 septembre 2011
IIe Cour de droit public
 
Composition
M. le Juge Zünd, Président.
Greffier: M. Dubey.
 
Participants à la procédure
1. A.________,
2. B.________,
recourants,
 
contre
 
Service de la population du canton de Vaud, avenue de Beaulieu 19, 1014 Lausanne.
 
Objet
Autorisation de séjour,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Cour de droit administratif et public, du 28 janvier 2011.
 
Vu:
le recours déposé par B.________, ressortissant suisse et A.________, ressortissante du Cameroun, contre l'arrêt du Tribunal cantonal du canton de Vaud du 28 janvier 2011 relatif à la décision du Service cantonal de la population du 19 novembre 2010 refusant d'accorder une autorisation de séjour à cette dernière,
le mariage des intéressés contracté le 26 août 2011 et le retrait du recours signifié le 31 août 2011,
l'art. 32 al. 2 LTF,
 
considérant:
qu'il convient de prendre acte du retrait du recours et de rayer la cause du rôle,
qu'en l'espèce, il se justifie de ne pas percevoir de frais de justice,
 
par ces motifs, le Président ordonne:
 
1.
La cause 2C_151/2011 est rayée du rôle par suite de retrait du recours.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
La présente ordonnance est communiquée aux recourants, au Service de la population et à la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud, ainsi qu'à l'Office fédéral des migrations.
 
Lausanne, le 7 septembre 2011
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Zünd
 
Le Greffier:    Dubey
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


