

2C_12/2008 (09.01.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2C_12/2008/ble
 
Urteil vom 9. Januar 2008
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Hungerbühler, Müller,
Gerichtsschreiber Hugi Yar.
 
Parteien
X.________,
Beschwerdeführer, vertreten durch Advokat
Daniel Tschopp,
 
gegen
 
Sicherheitsdepartement des Kantons Basel-Stadt, Bereich Bevölkerungsdienste und Migration als kantonale Fremdenpolizei.
 
Gegenstand
Verlängerung der Ausschaffungshaft
(Art. 13b Abs. 2 ANAG),
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Basel-Stadt, Einzelrichter für Zwangsmassnahmen im Ausländerrecht, vom 5. Dezember 2007.
 
Erwägungen:
1.
X.________ (geb. angeblich 1976) wurde am 18. Juni 2007 am Badischen Bahnhof in die Schweiz zurückgewiesen, nachdem er versucht hatte, von Italien her kommend ohne Papiere nach Deutschland auszureisen. Das Sicherheitsdepartement des Kantons Basel-Stadt wies ihn tags darauf weg und nahm ihn in Ausschaffungshaft; diese wurde am 5. Dezember 2007 bis zum 10. März 2008 verlängert. X.________ ist hiergegen am 3. Januar 2008 mit dem Antrag an das Bundesgericht gelangt, er sei "unverzüglich - allenfalls unter Auflagen - aus der Ausschaffungshaft zu entlassen".
2.
Die Eingabe, welche als Beschwerde in öffentlich-rechtlichen Angelegenheiten zu behandeln ist (vgl. Art. 82 ff. BGG), erweist sich aufgrund der vorliegenden Unterlagen als offensichtlich unbegründet und kann ohne Weiterungen im vereinfachten Verfahren nach Art. 109 BGG erledigt werden:
2.1 Auf den 1. Januar 2008 ist das Bundesgesetz vom 16. Dezember 2005 über die Ausländerinnen und Ausländer (Ausländergesetz, AuG; SR 142.20; AS 2007 5437 ff.) in Kraft getreten; gleichzeitig wurde das Bundesgesetz vom 26. März 1931 über Aufenthalt und Niederlassung der Ausländer (ANAG; BS 1 121) aufgehoben. Der angefochtene Entscheid erging noch unter dem alten Recht. Ob vorliegend dieses gilt oder - im Hinblick auf die fortdauernde Hängigkeit des Wegweisungsverfahrens - bereits die entsprechenden Bestimmungen des Ausländergesetzes zur Anwendung kommen (vgl. zum Inkrafttreten der verschärften Zwangsmassnahmen gemäss der Änderung des Asylgesetzes vom 16. Dezember 2005 auf den 1. Januar 2007: BGE 133 II 1 E. 4.3), kann dahingestellt bleiben: Die Regelungen decken sich in den hier interessierenden Punkten; die Verschärfung der Zwangsmassnahmen im Ausländerrecht wurde inhaltlich als vorgezogener Teil des Ausländergesetzes bereits auf den 1. Januar 2007 in Kraft gesetzt.
2.2 Der Beschwerdeführer ist am 19. Juni 2007 aus der Schweiz weggewiesen worden. Er hat falsche Angaben zu seiner Herkunft gemacht und erklärt, auf keinen Fall bereit zu sein, in seine Heimat zurückzukehren. Seine Identität und Herkunft sind nicht erstellt: Der Beschwerdeführer hat sich ursprünglich als libanesischer Staatsbürger ausgegeben, inzwischen will er jedoch aus Tunesien stammen. In seiner Einvernahme vom 17. September 2007 hat er erklärt: "Ich kann und will nichts beschaffen. Wenn ich irgendein Dokument beschaffen würde, würden Sie mich in meine Heimat ausschaffen. Ich will nicht in meine Heimat zurück." Nach seinen eigenen Angaben soll er sich vor der Einreise in die Schweiz während drei Jahren illegal in Italien aufgehalten haben. Es besteht bei ihm somit Untertauchensgefahr im Sinne der Rechtsprechung (vgl. Art. 13b Abs. 1 lit. c i.V.m. Art. 13f ANAG bzw. Art. 76 Abs. 1 lit. b Ziff. 3 i.V.m. Art. 90 AuG; BGE 130 II 56 E. 3.1 S. 58 f. mit Hinweisen): Ohne Haft dürfte er versuchen, sich seiner Ausschaffung zu entziehen, weshalb der Vollzug seiner Wegweisung nicht mit einer anderen, milderen Massnahme sichergestellt werden kann. Die Abklärungen der schweizerischen Behörden haben ergeben, dass der Beschwerdeführer aus dem Maghreb stammen dürfte; die entsprechenden Staaten sind ersucht worden, dies zu überprüfen. Die tunesische Botschaft hat auf Nachfrage hin am 4. Dezember 2007 erklärt, dass ihre "Abklärungen noch andauern würden". Es kann somit zurzeit nicht gesagt werden, dass der Vollzug der Wegweisung nicht in absehbarer Zeit möglich wäre (Art. 13c Abs. 5 lit. a ANAG bzw. Art. 80 Abs. 6 lit. a AuG; BGE 130 II 56 E. 4.1.2 und 4.1.3 mit Hinweisen). Hieran ändert nichts, dass die Identifikationsverfahren in Maghreb-Staaten erfahrungsgemäss etwas länger dauern. Der Beschwerdeführer kann die Papierbeschaffung beschleunigen, indem er mit den Behörden zusammenarbeitet. Da er von Italien aus seine Mutter in der Heimat finanziell unterstützt haben will, sollte seine Identifizierung nicht allzu schwer fallen, falls er mit den Behörden kooperiert.
2.3 Was der Beschwerdeführer hiergegen einwendet, überzeugt nicht:
2.3.1 Der Umstand allein, dass sich der Vollzug einer Ausschaffung schwierig gestaltet und im Rahmen der entsprechenden Bemühungen noch mit den ausländischen Behörden verhandelt werden muss, lässt die Ausschaffungshaft nicht bereits unverhältnismässig erscheinen. Gerade wegen solcher Schwierigkeiten hat der Gesetzgeber die Haftdauer erhöht und die Möglichkeit der Haftverlängerung - inzwischen bis zu maximal achtzehn Monaten - geschaffen (Art. 13b Abs. 2 in der seit dem 1. Januar 2007 gültigen Fassung vom 16. Dezember 2005 [AS 2006 4745 ff, dort S. 4770] bzw. Art. 76 Abs. 3 AuG; BGE 133 II 1 E. 4.2).
2.3.2 Soweit der Beschwerdeführer geltend macht, in Tunesien allenfalls verfolgt zu werden, verkennt er, dass die entsprechende Frage nicht Gegenstand des Haftprüfungsverfahrens bildet. Er vermag diesbezüglich zudem keinerlei konkrete Anhaltspunkte darzutun; seine Erklärungen erschöpfen sich in allgemeinen Ausführungen über die politische Situation in Tunesien; als solche sind diese nicht geeignet, seine Wegweisung als offensichtlich rechtswidrig erscheinen zu lassen; nur in diesem Fall wäre die Sicherung von deren Vollzug durch eine Zwangsmassnahme unzulässig (vgl. Art. 83 lit. c Ziff. 4 BGG sowie BGE 130 II 56 E. 2; 121 II 59 E. 2c). Im Übrigen gesteht der Beschwerdeführer selber zu, seine Heimat aus wirtschaftlichen Gründen verlassen zu haben.
2.3.3 Seinen gesundheitlichen Problemen (Suiziddrohung bzw. -versuch, depressive Stimmung) ist im Rahmen der Modalitäten des Haftvollzugs Rechnung zu tragen; der Beschwerdeführer muss nötigenfalls betreut und in geeignete Räumlichkeiten verlegt werden (vgl. hierzu das Urteil 2A.190/2001 vom 3. Mai 2001, E. 3, ebenfalls bezüglich eines tunesischen Häftlings; Art. 81 Abs. 2 AuG). Aufgrund der vorliegenden Unterlagen war seine Hafterstehungsfähigkeit in diesem Rahmen zu bejahen. Der Haftrichter hat im angefochtenen Entscheid das Sicherheitsdepartement darauf hingewiesen, dass zum psychischen Gesundheitszustand und zur Frage der (weiteren) Hafterstehungsfähigkeit ein Gutachten eingeholt werden "sollte"; sollte dem nicht nachgekommen werden oder sich der Zustand des Beschwerdeführers weiter verschlechtern, kann er dies im Rahmen eines Haftentlassungsgesuchs bei der kantonalen richterlichen Behörde geltend machen (vgl. Art. 13c Abs. 4 ANAG bzw. Art. 80 Abs. 5 AuG).
2.3.4 Soweit der Beschwerdeführer erklärt, (freiwillig) nach Italien zurückkehren zu wollen, übersieht er, dass er weder dort noch in Deutschland oder in der Schweiz über ein Anwesenheitsrecht verfügt; seine Rückübernahme ist durch beide Nachbarstaaten abgelehnt worden. Nur sein Heimatstaat ist verpflichtet, ihn zurückzunehmen (vgl. BGE 133 II 97 E. 4.2.2; 132 II 56 E. 4.1.2). Für alles Weitere kann auf die zutreffende Begründung im angefochtenen Entscheid verwiesen werden (Art. 109 Abs. 3 BGG).
3.
Aufgrund der Umstände (Bedürftigkeit, Vollzug der Wegweisung) rechtfertigt es sich, keine Gerichtskosten zu erheben (Art. 66 Abs. 1 Satz 2 BGG). Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung ist indessen wegen Aussichtslosigkeit der Begehren abzuweisen (Art. 64 Abs. 2 BGG): War die anwaltliche Vertretung im kantonalen Verfahren noch gerechtfertigt, hatte die Eingabe an das Bundesgericht keine ernsthaften Aussichten auf Erfolg.
 
Demnach erkennt das Bundesgericht:
1.
Die Beschwerde wird abgewiesen.
2.
Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung wird abgewiesen.
3.
Es werden keine Kosten erhoben.
4.
Dieses Urteil wird dem Beschwerdeführer, dem Sicherheitsdepartement und dem Verwaltungsgericht des Kantons Basel-Stadt, Einzelrichter für Zwangsmassnahmen im Ausländerrecht, sowie dem Bundesamt für Migration schriftlich mitgeteilt.
Lausanne, 9. Januar 2008
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Merkli        Hugi Yar
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


