

2C_1033/2012 (19.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_1033/2012
2C_1034/2012
 
Urteil vom 19. Oktober 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Seiler, Kneubühler,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
Kantonales Steueramt St. Gallen.
 
Gegenstand
Staats- und Gemeindesteuern sowie direkte Bundessteuer 2009 (Nichteintreten Ermessensveranlagungen),
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons St. Gallen vom 23. August 2012.
 
Erwägungen:
 
1.
X.________ wurde vom Kantonalen Steueramt St. Gallen zu den Staats- und Gemeindesteuern sowie zur direkten Bundessteuer 2009 nach Ermessen veranlagt. Auf die gegen diese Ermessensveranlagungen erhobenen Einsprachen trat das Kantonale Steueramt am 25. März 2011 nicht ein. Die Verwaltungsrekurskommission des Kantons St. Gallen wies die gegen diese Einspracheentscheide erhobenen Rechtsmittel (Rekurs betreffend Staats- und Gemeindesteuern, Beschwerde betreffend direkte Bundessteuer) mit Entscheiden vom 8. Dezember 2011 ab; ebenso wies das Verwaltungsgericht des Kantons St. Gallen die dagegen erhobenen Beschwerden mit zwei Urteilen vom 23. August 2012 ab, soweit darauf einzutreten war.
Mit einer Eingabe vom 17. Oktober 2012 erhebt X.________ beim Bundesgericht Beschwerde in öffentlich-rechtlichen Angelegenheiten und subsidiäre Verfassungsbeschwerde gegen die beiden verwaltungsgerichtlichen Urteile.
Es ist weder ein Schriftenwechsel noch sind andere Instruktionsmassnahmen angeordnet worden.
 
2.
2.1  Gemäss Art. 100 Abs. 1 BGG ist die Beschwerde gegen einen Entscheid innert 30 Tagen nach der Eröffnung der vollständigen Ausfertigung beim Bundesgericht einzureichen. Fristen, die durch eine Mitteilung ausgelöst werden, beginnen am folgenden Tag zu laufen (Art. 44 Abs. 1 BGG). Ist der letzte Tag ein Samstag, ein Sonntag oder ein vom Bundesrecht oder vom kantonalen Recht anerkannter Feiertag, so endet die Frist am nächstfolgenden Werktag (Art. 45 Abs. 1 BGG). Die Beschwerdefrist ist eingehalten, wenn die Beschwerdeschrift spätestens am letzten Tag beim Bundesgericht eingereicht oder zu dessen Handen der Schweizerischen Post oder einer schweizerischen diplomatischen oder konsularischen Vertretung übergeben wird (Art. 48 Abs. 1 BGG).
Der Beschwerdeführer hat die zwei Urteile des Verwaltungsgerichts unbestrittenermassen am 14. September 2012 entgegengenommen; die Beschwerdefrist endete mithin am Montag, 15. Oktober 2012. Die Beschwerdeschrift datiert vom 17. Oktober 2012 und wurde an diesem Tag zu Handen des Bundesgerichts bei der Schweizerischen Post aufgegeben. Die Beschwerdefrist ist nicht eingehalten worden, was grundsätzlich zum Nichteintreten auf die Beschwerde führt.
 
2.2  Der Beschwerdeführer ersucht indessen um Wiederherstellung der Frist. Gemäss Art. 50 Abs. 1 BGG wird die Frist wiederhergestellt, wenn die Partei bzw. ihr Vertreter unverschuldeterweise abgehalten worden ist, fristgerecht zu handeln, sofern die Partei unter Angabe des Grundes (für die Verspätung) innert 30 Tagen nach Wegfall des Hindernisses darum ersucht und die versäumte Rechtshandlung nachholt. Fristwiederherstellung ist nur zu gewähren, wenn die darum ersuchende Partei klarerweise kein Verschulden an der Säumnis trifft und sie auch bei gewissenhaftem Vorgehen nicht rechtzeitig hätte handeln können; es gilt ein strenger Massstab (vgl. BGE 119 II 86; 112 V 255; je zum mit Art. 50 Abs. 1 BGG im Wesentlichen übereinstimmenden Art. 35 Abs. 1 des bis Ende 2006 in Kraft stehenden Bundesgesetzes über die Organisation der Bundesrechtspflege; zu Art. 50 BGG selber etwa Urteile 1C_294/2010 vom 28. Oktober 2010 E. 3 und 2C_458/2010 vom 15. September 2010 E. 3.1 mit Hinweisen auf die Doktrin).
Begründet wird die Fristversäumnis vorliegend damit, dass der Beschwerdeführer irrtümlich die auf dem Umschlag vermerkte Frist 18. September 2012 für verbindlich gehalten haben will; erst sein Rechtsberater habe ihn am 17. September 2012 (sic) darauf hingewiesen, wie die Fristberechnung zu erfolgen habe; mit der Beschwerdeeinreichung vom 17. Oktober 2012 sei damit die Frist gewahrt. Die Säumnis ist nach dieser Darstellung auf einen blossen - leicht auszuräumenden und letztlich nur schwer nachvollziehbaren - Irrtum zurückzuführen. Es fehlt an einem valablen Fristwiederherstellungsgrund. Unbehelflich ist der (sinngemässe) Hinweis des Beschwerdeführers auf die Zustellfiktion gemäss Art. 44 Abs. 2 BGG, ist doch vorliegend die Zustellung innert der Abholungsfrist zu einem klar bestimmten Zeitpunkt erfolgt. Das offensichtlich unbegründete Fristwiederherstellungsgesuch ist abzuweisen, sodass auf die verspätete Beschwerde nicht eingetreten werden kann.
 
2.3  Die Gerichtskosten (Art. 65 BGG) sind entsprechend dem Verfahrensausgang dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 erster Satz BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Das Fristwiederherstellungsgesuch wird abgewiesen.
 
2.
Auf die Beschwerde wird nicht eingetreten.
 
3.
Die Gerichtskosten von Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons St. Gallen und der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
 
Lausanne, 19. Oktober 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


