

2C_131/2007 (15.06.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2C_131/2007 /fzc
 
Arrêt du 15 juin 2007
IIe Cour de droit public
 
Composition
MM. les Juges Merkli, Président,
Hungerbühler et Wurzburger,
Greffière: Mme Charif Feller.
 
Parties
X.________ SA,
recourante, représentée par Me Olivier Rodondi, avocat, Etude Schmidt, Jaton & Associés,
 
contre
 
Maison de retraite Y.________,
intimée, représentée par Me Ivo F. Buetti, avocat,
Z.________ Sàrl,
intimée, représentée par Me Patrice Riondel, avocat,
Président du Tribunal administratif du canton de Genève, case postale 1956, 1211 Genève 1.
 
Objet
Adjudication; effet suspensif,
 
recours en matière de droit public et recours constitutionnel subsidiaire contre la décision du Président du Tribunal administratif du canton de Genève du 13 avril 2007.
 
Considérant:
Que, le 19 mars 2007, un avis d'adjudication a été publié dans la Feuille d'Avis Officielle du canton de Genève, selon lequel la Maison de retraite Y.________ (ci-après: Maison de retraite) avait attribué à Z.________ Sàrl le marché portant sur la rénovation de ses infrastructures de communication,
 
que, par décision du 13 avril 2007, le Président du Tribunal administratif du canton de Genève a rejeté la requête en octroi de l'effet suspensif au recours interjeté par X.________ SA contre la décision de la Maison de retraite, aux motifs que la réalisation du marché en cause améliorera de manière notable la sécurité des résidents, que même si X.________ SA obtenait gain de cause le marché ne lui serait pas nécessairement adjugé, que l'offre de X.________ SA ne correspondait pas au cahier des charges de sorte que son recours risquait, prima facie, de ne pas connaître une issue favorable,
 
qu'agissant par la voie d'un recours en matière de droit public et d'un recours constitutionnel subsidiaire, X.________ SA demande au Tribunal fédéral, en substance, d'annuler la décision du 13 avril 2007,
 
que le Président du Tribunal administratif se réfère à sa décision,
 
que la Maison de retraite conclut au rejet du recours et que Z.________ Sàrl propose de débouter X.________ SA de toutes ses conclusions,
 
que, par ordonnance du 19 avril 2007, le Président de la IIe Cour de droit public du Tribunal fédéral a octroyé l'effet suspensif au recours à titre superprovisoire,
 
qu'en l'espèce, la décision litigieuse est une décision incidente portant sur le refus de l'octroi de l'effet suspensif,
 
que, selon l'art. 93 de la loi sur le Tribunal fédéral (LTF; RS 173.110), les décisions incidentes notifiées séparément peuvent faire l'objet d'un recours si elles peuvent causer un préjudice irréparable, cette condition étant réalisée en l'espèce,
 
que, dans le cas de recours formés contre les décisions portant sur des mesures provisionnelles, seule peut être invoquée la violation des droits constitutionnels (art. 98 LTF), de sorte que la question de la voie de droit adéquate peut demeurer indécise en l'espèce,
que le Président du Tribunal administratif s'est fondé dans sa décision sur l'art. 17 de l'accord intercantonal sur les marchés publics du 25 novembre 1994 (AIMP), selon lequel le recours n'a pas effet suspensif mais que l'autorité de recours peut d'office ou sur demande l'accorder pour autant que celui-ci paraisse suffisamment fondé et qu'aucun intérêt public ou privé prépondérant ne s'y oppose,
 
qu'en cas de refus de l'effet suspensif, l'autorité, qui dispose d'une certaine liberté d'appréciation, se fonde en général sur les documents qui sont dans le dossier et qu'elle examine «prima facie», sans ordonner de compléments de preuves (cf. ATF 117 V 185 consid. 2b p. 191) et sans être en possession de déterminations complètes sur le recours,
 
que, contrairement à ce que prétend la recourante, le Président du Tribunal administratif détenait assez d'informations pour un tel examen «prima facie», puisqu'au vu de la détermination sur effet suspensif de la Maison de retraite du 12 avril 2007 il a notamment retenu que l'offre de la recourante ne correspondait pas au cahier des charges, ce qui ne peut d'emblée être considéré comme non conforme à la Constitution, en particulier au principe de l'interdiction de l'arbitraire,
 
que, selon le Président du Tribunal administratif, l'intérêt de la Maison de retraite à la modernisation des systèmes de communication est un intérêt public manifeste puisque la réalisation du marché en cause améliorera de manière notable la sécurité des résidents,
 
que, dès lors, contrairement à ce que prétend la recourante, il se justifie de considérer que l'intérêt public à ce que le contrat d'adjudication soit conclu le plus rapidement possible est important,
 
que les motifs invoqués par la recourante pour empêcher la signature du contrat d'adjudication pourraient être invoqués dans n'importe quelle procédure d'adjudication et ne constituent pas à eux seuls des motifs sérieux justifiant l'octroi de l'effet suspensif au recours,
 
que, dans ces conditions, on ne saurait considérer que la pesée des intérêts entreprise par le Président du Tribunal administratif est arbitraire,
 
que, manifestement infondé (art. 109 al. 2 let. a LTF), les présents recours doivent être rejetés selon la procédure simplifiée de l'art. 109 LTF,
qu'avec ce prononcé, la demande d'effet suspensif devient sans objet,
 
que, succombant, la recourante doit supporter un émolument judiciaire (art. 66 al. 1 1ère phrase LTF et art. 65 LTF) et verser aux intimées une indemnité à titre de dépens (cf. art. 68 al. 1, 2 et 3 a contrario LTF).
 
Par ces motifs, vu l'art. 109 LTF, le Tribunal fédéral prononce:
1.
Les recours sont rejetés.
2.
Un émolument judiciaire de 2'500 fr. est mis à la charge de la recourante.
3.
La recourante versera à chacune des intimées une indemnité de 2'500 fr. à titre de dépens.
4.
Le présent arrêt est communiqué en copie aux mandataires des parties et au Président du Tribunal administratif du canton de Genève.
Lausanne, le 15 juin 2007
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le président:                La greffière:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


