

2C_1130/2012 (03.12.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_1130/2012
2C_1131/2012
 
Urteil vom 3. Dezember 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________ GmbH, handelnd durch Y.________, Gesellschafter und Geschäftsführer,
vertreten durch Y.________,
Beschwerdeführerin,
 
gegen
 
Steuerverwaltung des Kantons Bern.
 
Gegenstand
Kantons- und Gemeindesteuern sowie direkte Bundessteuer 2004 und 2005; Ermessenstaxation,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Bern, Verwaltungsrechtliche Abteilung, Einzelrichter, vom 11. Oktober 2012.
 
Erwägungen:
 
1.
Die X.________ GmbH wurde für die Staats- und Gemeindesteuern sowie die direkte Bundessteuer 2004 und 2005 nach Ermessen eingeschätzt. Die gegen diese Veranlagungen erhobenen Einsprachen blieben erfolglos, ebenso Rekurs und Beschwerde an die Steuerrekurskommission des Kantons Bern. Mit Urteil des Einzelrichters vom 11. Oktober 2012 wies das Verwaltungsgericht die Beschwerden der Pflichtigen sowohl betreffend Kantons- und Gemeindesteuern wie auch betreffend direkte Bundessteuer ab, soweit darauf einzutreten war.
Die X.________ GmbH beschwerte sich mit Schreiben vom 13. November 2012 beim Bundesgericht über das Urteil des Verwaltungsgerichts. Am 29. November 2012 reichte sie innert der ihr hierfür angesetzten Frist eine vollständige Ausfertigung des angefochtenen Urteils nach.
Es ist weder ein Schriftenwechsel noch sind weitere Instruktionsmassnahmen angeordnet worden.
 
2.
Gemäss Art. 42 Abs. 1 und 2 BGG haben Rechtsschriften die Begehren und deren Begründung zu enthalten; in der Begründung ist in gedrängter Form darzulegen, inwiefern der angefochtene Akt Recht (schweizerisches Recht, vgl. Art. 95 BGG) verletze. Die Begründung hat sachbezogen zu sein. Die Beschwerde führende Partei muss sich mit den für das Ergebnis des angefochtenen Entscheids massgeblichen Erwägungen gezielt auseinandersetzen. Sollen vorinstanzliche Sachverhaltsfeststellungen bemängelt werden (vgl. Art. 97 Abs. 1 sowie Art. 105 Abs. 1 und 2 BGG; dazu BGE 137 I 58 E. 4.1.2 S. 62; 136 II 304 E. 2.4 und 2.5 S. 313 f. mit Hinweisen), kann im Wesentlichen bloss die Verletzung verfassungsmässiger Rechte gerügt werden, was spezifischer Geltendmachung und Begründung bedarf (vgl. Art. 106 Abs. 2 BGG).
Das Verwaltungsgericht hat dargelegt, warum und in welchem Ausmass bei der Anfechtung von Ermessensveranlagungen erhöhte Begründungsanforderungen gelten (E. 2.1), um anschliessend unter Beschreibung der Vorgehensweise der Beschwerdeführerin aufzuzeigen, warum diese ihren besonderen verfahrensrechtlichen Pflichten schon im Einsprache- und auch anschliessend im Rekurs- und Beschwerdeverfahren nicht nachgekommen ist. Inwiefern es dabei im Zusammenhang mit der Feststellung des erheblichen Sachverhalts oder bei der Auslegung bzw. Anwendung der einschlägigen Rechtsnormen schweizerisches Recht verletzt haben könnte, zeigt die Beschwerdeführerin, die jegliche gezielte Auseinandersetzung mit den vorinstanzlichen Erwägungen vermissen lässt, auch nicht ansatzweise auf.
Die Beschwerde enthält offensichtlich keine hinreichende Begründung (Art. 108 Abs. 1 lit. b BGG), sodass darauf mit Entscheid des Einzelrichters im vereinfachten Verfahren nach Art. 108 BGG nicht einzutreten ist.
Die Gerichtskosten (Art. 65 BGG) sind entsprechend dem Verfahrensausgang der Beschwerdeführerin aufzuerlegen (Art. 66 Abs. 1 erster Satz BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 600.-- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Bern, Verwaltungsrechtliche Abteilung, und der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
 
Lausanne, 3. Dezember 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


