

2C_23/2010 (15.01.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_23/2010
 
Urteil vom 15. Januar 2010
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Müller, Präsident,
Bundesrichter Merkli, Zünd,
Gerichtsschreiber Hugi Yar.
 
Verfahrensbeteiligte
Realcapital Invest AG,
Gesuchstellerin,
 
gegen
 
Eidgenössische Finanzmarktaufsicht (FINMA),
Bundesverwaltungsgericht, Abteilung II.
 
Gegenstand
Unerlaubte Entgegennahme von Publikumseinlagen sowie unbewilligte Tätigkeit als Bank und Emissionshaus/Liquidation,
 
Erläuterung des Urteils 2C_276/2009 des Bundesgerichts vom 23. September 2009.
 
Erwägungen:
 
1.
1.1 Mit Urteil vom 22. September 2009 hiess das Bundesgericht die Beschwerde der Realcapital Invest AG gegen den Entscheid B-8227/ 2007, B-8244/2007 und B-8245/2007 des Bundesverwaltungsgerichts vom 20. März 2009 gut, soweit dieser die von der Eidgenössischen Bankenkommission bzw. der Eidgenössischen Finanzmarktaufsicht am 1. November 2007 angeordnete aufsichtsrechtliche Liquidation betraf. Es wies die Sache in diesem Punkt "im Sinne der Erwägungen" an die FINMA zurück; im Übrigen wies es die Beschwerde ab.
 
1.2 Mit Eingabe vom 6. Januar 2010 ersucht der ehemalige Verwaltungsrat der Realcapital Invest AG darum, das bundesgerichtliche Urteil dahin zu erläutern, dass die Erwägungsziffer 8.1 so auszulegen sei, "dass die FINMA sofort [...] handelsregisterrechtlich die Wiederherstellung der Zeichnungsbefugnisse des Verwaltungsrats zu erwirken" habe.
 
2.
2.1 Die Eingabe der ehemaligen Mitglieder des Verwaltungsrats der Realcapital Invest AG trägt keine Original-, sondern lediglich Faksimileunterschriften; sie genügt damit den gesetzlichen Formerfordernissen nicht (vgl. Art. 42 Abs. 1 BGG). Es erübrigt sich indessen, eine Nachfrist zur Verbesserung dieses Mangels anzusetzen (vgl. Art. 42 Abs. 5 BGG), da das Gesuch nicht hinreichend motiviert und in der Sache unbegründet ist.
 
2.2 Nach Art. 129 BGG nimmt das Bundesgericht auf schriftliches Gesuch einer Partei oder von Amtes wegen eine Erläuterung vor, wenn das Dispositiv unklar, unvollständig oder zweideutig ist bzw. seine Bestimmungen unter sich oder mit der Begründung im Widerspruch stehen; dabei ist es am Gesuchsteller, in seiner Eingabe den Klärungs- und Korrekturbedarf bzw. die Erläuterungsgründe darzulegen; andernfalls wird auf das Gesuch nicht eingetreten (vgl. die Urteile 4C.86/2004 vom 11. März 2003 E. 1.4 und 4G_1/2007 vom 13. September 2007 E. 2; BGE 110 V 222 E. 1; ESCHER, in: Niggli/Uebersax/ Wiprächtiger [Hrsg.], BSK BGG, N. 5; FERRARI, in: Corboz/Wurzburger/ Ferrari/Frésard/Aubry Girardin [Hrsg.], Commentaire de la LTF, Bern 2009, N. 4 ff. zu Art. 129 BGG). Die Gesuchstellerin führt nicht aus, inwiefern vorliegend die Voraussetzungen von Art. 129 BGG erfüllt sind und ein Erläuterungsbedarf besteht; sie zeigt insbesondere nicht auf, dass und in welchen Punkten das Dispositiv mit der Urteilsbegründung im Widerspruch stünde.
 
2.3 Ein solcher Mangel ist im Übrigen auch nicht ersichtlich: Die Angelegenheit ist nach dem bundesgerichtlichen Rückweisungsentscheid wieder bei der Finanzmarktaufsichtsbehörde hängig. Diese muss neu entscheiden, welche Konsequenzen für die Realcapital Invest AG aus dem bundesgerichtlichen Urteil zu ziehen sind, was auch die Frage umfasst, ob, wann und wie eine Rückabwicklung möglich ist und die bisherigen Organe wieder einzusetzen sind (vgl. E. 8.1 des Urteils 2C_276/2009 in Verbindung mit Ziffer 1 des Dispositivs). Ihr Entscheid wird gegebenenfalls wiederum beim Bundesverwaltungsgericht angefochten werden können. Sollte die FINMA das Verfahren in rechtswidriger Weise verzögern, wie die Gesuchstellerin dies behauptet, wäre auch in diesem Punkt zuerst an das Bundesverwaltungsgericht zu gelangen (vgl. das Urteil 2C_81/2009 vom 26. Mai 2009 E. 2 mit Hinweisen).
 
3.
Es rechtfertigt sich, für das vorliegende Verfahren keine Kosten zu er-heben (vgl. Art. 66 Abs. 1 Satz 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Das Erläuterungsgesuch wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten schriftlich mitgeteilt.
 
Lausanne, 15. Januar 2010
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Müller  Hugi Yar












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


