

2C_255/2007 (28.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2C_255/2007 /ble
 
Urteil vom 28. September 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Müller, Karlen,
Gerichtsschreiber Küng.
 
Parteien
X.________,
Beschwerdeführerin,
vertreten durch Fürsprecher Ubald Bisegger,
 
gegen
 
Departement des Innern des Kantons Solothurn, Abteilung Ausländerfragen, Ambassadorenhof, 4509 Solothurn,
Verwaltungsgericht des Kantons Solothurn,
Postfach 157, 4502 Solothurn.
 
Gegenstand
Familiennachzug,
 
Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen das Urteil des Verwaltungsgerichts des Kantons Solothurn vom 27. April 2007.
 
Sachverhalt:
A.
Die serbische Staatsangehörige X.________ (geb. 1972) reiste im April 1999 mit ihrem damaligen Ehemann Y.________ und den gemeinsamen Kindern Matillda (geb. 1991) und Donat (geb. 1993) als Asylsuchende in die Schweiz ein, wo am 7. August 1999 ihr drittes Kind, Renat, geboren wurde. Nachdem sie ihr Asylgesuch zurückgezogen hatte, reiste die Familie im Mai 2000 in die Heimat zurück. Am 3. Mai 2003 wurde die Ehe geschieden; das Sorgerecht über Donat wurde dem Vater, jenes über die beiden anderen Kinder der Mutter zugesprochen. Am 28. Dezember 2004 wurde auch das Sorgerecht für Renat dem Vater übertragen.
Im Oktober 2003 heiratete X.________ den Schweizer Bürger Z.________ (geb. 1953), worauf sie im Kanton St. Gallen eine Aufenthaltsbewilligung erhielt. Ihre Tochter blieb bei den Grosseltern mütterlicherseits, die Söhne bei ihrem Vater und dessen Eltern in Serbien. Das Ehepaar reiste im Mai 2004 nach Albanien. Anfang August 2004 kehrte X.________ mit ihrem Ehemann in die Schweiz zurück und gebar den Sohn Enrik. Im November 2004 erteilte ihr der Kanton Solothurn eine Aufenthaltsbewilligung.
Am 16. Juni 2006 ersuchte X.________ beim Departement des Innern des Kantons Solothurn um Familiennachzug für ihre Tochter Matillda, was dieses ablehnte. Das Verwaltungsgericht des Kantons Solothurn bestätigte diesen Entscheid.
B.
Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragt X.________ dem Bundesgericht, den Entscheid des Departements des Innern "vom 9.2.2007" und das Urteil des Verwaltungsgerichts des Kantons Solothurn vom 27. April 2007 aufzuheben und ihr den Familiennachzug für ihre Tochter zu bewilligen.
Das Departement des Innern des Kantons Solothurn beantragt, die Beschwerde abzuweisen.
Das Verwaltungsgericht des Kantons Solothurn und das Bundesamt für Migration schliessen auf Abweisung der Beschwerde, soweit darauf einzutreten sei.
 
Das Bundesgericht zieht in Erwägung:
1.
1.1 Nach Art. 83 lit. c Ziff. 2 BGG ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten unzulässig gegen Entscheide auf dem Gebiet des Ausländerrechts betreffend Bewilligungen, auf die weder das Bundesrecht noch das Völkerrecht einen Anspruch einräumt. Gemäss Art. 4 des Bundesgesetzes vom 26. März 1931 über Aufenthalt und Niederlassung der Ausländer (ANAG; SR 142.20) entscheidet die zuständige Behörde, im Rahmen der gesetzlichen Vorschriften und der Verträge mit dem Ausland, nach freiem Ermessen über die Bewilligung von Aufenthalt und Niederlassung. Damit besteht kein Anspruch auf Erteilung einer Bewilligung, es sei denn, der Ausländer oder seine in der Schweiz lebenden Angehörigen können sich hierfür auf eine Sondernorm des Bundesrechts oder eines Staatsvertrags berufen (BGE 130 II 281 E. 2.1, mit Hinweisen).
1.2 Gemäss Art. 17 Abs. 2 Satz 3 ANAG haben ledige Kinder von Ausländern, die in der Schweiz niedergelassen sind, Anspruch auf Einbezug in die Niederlassungsbewilligung ihrer Eltern, wenn sie mit diesen zusammenwohnen und noch nicht 18 Jahre alt sind.
Die Beschwerdeführerin als Mutter der nachzuziehenden Tochter ist nicht im Besitz einer Niederlassungs-, sondern bloss einer Aufenthaltsbewilligung. Für den Familiennachzug kann sie sich daher nicht auf Art. 17 Abs. 2 Satz 3 ANAG berufen. Als Anspruchsgrundlage fallen einzig Art. 8 EMRK bzw. Art. 13 BV in Betracht, bei deren Anwendung ebenfalls die von der Rechtsprechung zu Art. 17 Abs. 2 ANAG entwickelten Regeln gelten (BGE 133 II 6 E. 3.1). Da die Tochter heute erst 16 Jahre alt und damit noch nicht mündig ist, ist auf die Beschwerde einzutreten.
1.3 Auf das Begehren um Aufhebung der "Verfügung vom 9.2.2007" - gemeint ist wohl die (erstinstanzliche) Verfügung vom 31. Januar 2007 des kantonalen Departements -, ist nicht einzutreten (vgl. Art. 86 Abs. 1 lit. d BGG).
2.
2.1 Die Beschwerdeführerin kritisiert in grundsätzlicher Weise die Praxis des Bundesgerichts, nach welcher beim Familiennachzug im Falle von Teilfamilien strengere Kriterien gelten als bei vollständigen Familien (vgl. BGE 129 II 11 E. 3.1); sie erachtet diese als diskriminierend (Art. 8 Abs. 2 BV).
2.2 Die Beschwerdeführerin setzt sich indessen nicht näher mit der von ihr beanstandeten bundesgerichtlichen Rechtsprechung auseinander. Was sie vorbringt, erschöpft sich vielmehr in der blossen Behauptung einer Ungleichbehandlung von Ein- und Zweielternfamilien. Soweit darin eine genügende Begründung der gerügten Grundrechtsverletzung (Art. 106 BGG) erblickt werden kann, ist ihr entgegenzuhalten, dass die bisherige Praxis kürzlich in BGE 133 II 6 - unter Berücksichtigung der neueren Rechtsprechung des Europäischen Gerichtshofes für Menschenrechte zu Art. 8 EMRK - bestätigt wurde. Was die Beschwerdeführerin vorbringt, ist nicht geeignet, zu einer abweichenden Beurteilung zu führen. Es kann auf die umfassende Begründung dieses Entscheides, an der auch mit Blick auf Art. 10 der UNO-Kinderrechtekonvention (SR 0.107) festzuhalten ist (vgl. Urteil 2A.357/1997 vom 6. März 1998 E. 1b), verwiesen werden. Die Rüge ist unbegründet.
3.
3.1 Die Beschwerdeführerin kann den Nachzug ihrer Tochter aus der geschiedenen früheren Ehe nur verlangen, wenn eine vorrangige Bindung zu dieser nachgewiesen ist und besondere stichhaltige familiäre Gründe - die nicht leichthin bejaht werden dürfen und an welche hohe Beweisanforderungen gestellt werden - dieses Vorgehen rechtfertigen (BGE 129 II 11 E. 3.1.3 und 3.3.2). Diese Grundsätze gelten auch im Lichte der neueren Rechtsprechung des Gerichtshofes der Europäischen Gemeinschaften bzw. derjenigen des Europäischen Gerichtshofes für Menschenrechte (vgl. BGE 133 II 6 E. 3 und 5).
3.2 Die Vorinstanz hat unter Bezugnahme auf die einschlägige bundesgerichtliche Rechtsprechung (insb. BGE 129 II 11, 126 II 329, 125 II 585 und 633, 124 II 361) überzeugend dargelegt, dass keine vorrangige Beziehung des Kindes zur in der Schweiz lebenden Beschwerdeführerin vorliege und dieses durch einen Nachzug in die Schweiz vielmehr entwurzelt würde. Sie hat dabei entgegen der Auffassung der Beschwerdeführerin auch das Wohl des Kindes angemessen gewürdigt. Eine Verletzung von Bundesrecht ist nicht ersichtlich. Es kann daher auf die zutreffenden Ausführungen der Vorinstanz (angefochtenes Urteil E. II/1 und 2) verwiesen werden, denen nichts beizufügen ist.
 
4.
Die Beschwerde ist aus diesen Gründen abzuweisen, soweit darauf einzutreten ist. Bei diesem Ausgang hat die Beschwerdeführerin die Kosten des Verfahrens vor Bundesgericht zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht
im Verfahren nach Art. 109 BGG:
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
2.
Die Gerichtsgebühr von Fr. 1'500.-- wird der Beschwerdeführerin auferlegt.
3.
Dieses Urteil wird der Beschwerdeführerin, dem Departement des Innern und dem Verwaltungsgericht des Kantons Solothurn sowie dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 28. September 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:                Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


