

2C_261/2015 (20.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_261/2015 



  


  




 
 

Verfügung vom 20. April 2015

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
Eidgenössische Finanzmarktaufsicht FINMA,
 
Gegenstand
Staatshaftung (Schadenersatz),
 
Beschwerde gegen die Zwischenverfügung des Bundesverwaltungsgerichts, Abteilung I, vom 23. Februar 2015.

 
 

Nach Einsicht

in die Beschwerde in öffentlich-rechtlichen Angelegenheiten von A.________ vom 25. März 2015 gegen die Zwischenverfügung des Bundesverwaltungsgerichts vom 23. Februar 2015 betreffend Schadenersatzforderung gegen FINMA (Staatshaftung),
in das Schreiben des Beschwerdeführers vom 17. April 2015, womit er erklärt, "diese Klage umfassend" zurückzuziehen,

 
 

in Erwägung,

dass das Verfahren gestützt auf Art. 32 Abs. 1 und 2 BGG mit Verfügung des Abteilungspräsidenten abgeschrieben werden kann,
dass die reduzierten Gerichtskosten dem Beschwerdeführer aufzuerle gen sind (Art. 65 sowie Art. 66 Abs. 1, 2 und 3 BGG),

 
 

verfügt der Präsident:

 

1. 

Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 

2. 

Die Gerichtskosten von Fr. 200.- werden dem Beschwerdeführer auferlegt.
 

3. 

Diese Verfügung wird den Verfahrensbeteiligten und dem Bundesverwaltungsgericht, Abteilung I, schriftlich mitgeteilt.
 
 
Lausanne, 20. April 2015
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


