

2C_213/2009 (09.06.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_213/2009
 
Urteil vom 9. Juni 2009
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Müller, Präsident,
Bundesrichter Merkli, Karlen,
Gerichtsschreiber Merz.
 
Parteien
X.________,
Beschwerdeführer,
vertreten durch Fürsprecher Ulrich Seiler,
 
gegen
 
Amt für Migration und Personenstand des Kantons Bern,
Polizei- und Militärdirektion des Kantons Bern, Beschwerdedienst.
 
Gegenstand
Ausweisung,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Bern vom 19. Februar 2009.
 
Erwägungen:
 
1.
1.1 Der mazedonische Staatsangehörige X.________ (geb. 1978) kam 1992 im Alter von 15 Jahren im Rahmen des Familiennachzugs in die Schweiz und verfügt seither über eine Niederlassungsbewilligung. Im Jahre 1999 heiratete er seine Landsfrau Y.________ (geb. 1979), die ihm anschliessend in die Schweiz folgte und inzwischen ebenfalls über eine Niederlassungsbewilligung verfügt. Im Oktober 2004 kam der gemeinsame Sohn Z.________ zur Welt.
 
1.2 Im November 2001 zettelte X.________ im Sinne einer Racheaktion gegen einen Sicherheitsangestellten einer Diskothek eine Schlägerei an, in die er seinen Bruder und weitere Landsleute einbezog. Dabei wurden drei Sicherheitsmänner verletzt, einer davon schwer. Deswegen verurteilte ihn das Obergericht des Kantons Bern am 9. März 2005 unter anderem wegen eventualvorsätzlicher schwerer Körperverletzung zu viereinhalb Jahren Zuchthaus und - mit bedingtem Vollzug - zu acht Jahren Landesverweisung. Die dagegen beim Bundesgericht erhobenen Rechtsmittel blieben erfolglos (Urteil 6P.119/2005 und 6S.376/2005 vom 25. März 2006).
 
1.3 In der Folge verfügte der Migrationsdienst des Kantons Bern die Ausweisung von X.________ für unbestimmte Zeit. Die hiegegen im Kanton erhobenen Rechtsmittel wurden abgewiesen.
 
1.4 X.________ beantragt dem Bundesgericht mit Eingabe vom 30. März 2009, die Ausweisungsverfügung vom 8. Februar 2007, den Beschwerdeentscheid der Polizei und Militärdirektion vom 29. Oktober 2007 und das zuletzt ergangene Urteil des Verwaltungsgerichts des Kantons Bern vom 19. Februar 2009 aufzuheben.
 
1.5 Der Präsident der II. öffentlich-rechtlichen Abteilung des Bundesgerichts hat der Beschwerde am 2. April 2009 antragsgemäss die aufschiebende Wirkung zuerkannt. Bei den Vorinstanzen wurden die in der Sache ergangenen Akten angefordert. Vernehmlassungen wurden hingegen nicht eingeholt.
 
2.
Die als subsidiäre Verfassungsbeschwerde bezeichnete Eingabe ist als Beschwerde in öffentlich-rechtlichen Angelegenheiten zu behandeln, da es - entgegen der Ansicht des Beschwerdeführers - nicht um eine Ausweisung im Sinne von Art. 83 lit. c Ziff. 4 BGG geht, weshalb vorliegend allein das letztgenannte Rechtsmittel zulässig ist (vgl. auch Art. 82 und 113 BGG; Urteil 2C_32/2008 vom 25. April 2008 E. 1.1, in: ZBl 109/2008 S. 497). Sämtliche Beteiligten gehen richtig davon aus, dass materiell noch das bis zum 31. Dezember 2007 geltende Ausländerrecht gilt (vgl. Art. 126 Abs. 1 AuG; SR 142.20; Urteil 2C_745/2008 vom 24. Februar 2009 E. 1.2).
 
3.
3.1 Die Vorinstanz stellt im angefochtenen Entscheid die gesetzlichen Voraussetzungen der Ausweisung eines Ausländers und die massgebliche bundesgerichtliche Rechtsprechung zutreffend dar (Art. 10 Abs. 1 lit. a und Art. 11 des Bundesgesetzes vom 26. März 1931 über Aufenthalt und Niederlassung der Ausländer [ANAG; BS 1 121] in der Fassung vom 8. Oktober 1948 [AS 1949 I 221]; Art. 16 Abs. 3 der Vollziehungsverordnung vom 1. März 1949 zum ANAG [ANAV; AS 1949 I 228]; Art. 8 EMRK; vgl. auch BGE 134 II 1 E. 2.2 S. 3 und zur amtlichen Publikation bestimmtes Urteil 2C_710/2008 vom 16. Februar 2009, E. 2-4, mit Hinweisen). Sie prüft im Einzelnen das öffentliche Interesse an der Ausweisung und wägt es mit den privaten Interessen des Beschwerdeführers und seiner Familie am Verbleib in der Schweiz ab. Dabei gelangt sie zum Schluss, dass die Ausweisung rechtmässig ist, namentlich aufgrund der Art und Schwere der Gewaltdelikte und des erheblichen Verschuldens des Beschwerdeführers sowie des Umstands, dass auch der Ehefrau und dem Kind eine Übersiedlung nach Mazedonien zumutbar ist.
 
3.2 Der Beschwerdeführer macht geltend, die Vorinstanzen hätten zu Unrecht auf die Einholung der vollständigen Akten aus dem Strafverfahren gegen einen Sicherheitsangestellten verzichtet. In jenem Verfahren, in dem er als Privatkläger aufgetreten sei, habe im April 2005 zwischen ihm als "Opfer" und dem Sicherheitsangestellten als "Aggressor" eine Einigung stattgefunden; daraus ergebe sich, dass er seit den ihm vorgeworfenen Vorfällen aus dem Jahre 2001 gelernt habe, eine "echte Versöhnung" zu suchen und zu verzeihen. Die Vorinstanzen hätten durch das beanstandete Vorgehen den Sachverhalt nicht vollständig ermittelt, die Rückfallgefahr unzutreffend beurteilt, willkürlich gehandelt, Rechtsverweigerung betrieben und seinen Anspruch auf rechtliches Gehör verletzt. Dadurch sei die Verhältnismässigkeitsprüfung zu Unrecht zu seinen Lasten ausgefallen.
Der Sachverhalt, der zum Strafverfahren gegen den Sicherheitsmann führte, ergab sich im Wesentlichen bereits aus den Strafakten des Beschwerdeführers, da er im Zusammenhang mit der erwähnten Racheaktion stand. Die interessierende Einigung findet sich zudem in den Akten der Vorinstanzen. Das Verwaltungsgericht würdigt die Einigung denn auch in dem Sinne, dass es sie dem Beschwerdeführer zugute hält (E. 5.3.2, S. 15 des angefochtenen Urteils). Der Beschwerdeführer begründet nicht weiter, wozu noch die gesamten Akten aus dem Strafverfahren gegen den Sicherheitsmann hätten beigezogen werden sollen bzw. was sich aus diesen zusätzlich hätte ergeben können. Solche Ausführungen hätten ihm vorliegend aber obgelegen, zumal es sich um ihm bekannte Vorgänge handelt (vgl. Art. 42 Abs. 2, 97 Abs. 1 und 106 Abs. 2 BGG). Auf die erwähnten Rügen ist daher nicht weiter einzugehen. Die vom Beschwerdeführer verlangte Einholung der Akten aus dem Strafverfahren gegen den Sicherheitsmann durch das Bundesgericht erübrigt sich ebenfalls.
 
3.3 Dem Dargelegten zufolge ist auch nicht zu beanstanden, dass die Vorinstanz gestützt auf eine sorgfältige Abschätzung ein "gewisses Rest-Risiko" beim Beschwerdeführer annimmt. Im Übrigen hatte dieser noch nach der erwähnten Einigung mit dem Sicherheitsmann vor Bundesgericht versucht, seine Tatbeteiligung zu verharmlosen, indem er meinte, ihm könne höchstens vorgeworfen werden, seinen Bruder und die anderen Beschuldigten nicht von der Vergeltungsaktion abgehalten zu haben (Verfahren 6P.119/2005 und 6S.376/2005). Das spricht dagegen, dass beim Beschwerdeführer im Jahre 2005 eine umfassende Einsicht oder Reue eingekehrt wäre. Sogar aus dem Bericht der Abteilung Bewährungshilfe und alternativer Strafvollzug vom 16. Dezember 2008 geht hervor, dass er Mühe mit der Tataufarbeitung habe und noch der Auffassung sei, ungerecht verurteilt worden zu sein. Darauf geht der Beschwerdeführer nicht ein.
Den erwähnten Rapport sowie frühere Berichte der Strafvollzugsbehörden würdigt die Vorinstanz - entgegen der Behauptung des Beschwerdeführers - umfassend; sie berücksichtigt demnach auch, dass sein Verhalten im Strafvollzug einwandfrei war. Die Vorinstanz, die freie Kognition hat, musste die Sache jedoch nicht an die Verwaltungsbehörden, die auf die Beiziehung dieser Berichte verzichtet hatten, zu neuem Entscheid zurückweisen. Sie wiegt sämtliche Umstände - einschliesslich derjenigen, die zur Versetzung in das System des Electronic Monitoring führten - denn auch sorgfältig gegeneinander ab und hat nicht - wie der Beschwerdeführer pauschal behauptet - "Positives [...] bloss kurz abgehandelt". Ebenso wenig wertet sie das Urteil des Obergerichts nur zu seinen Lasten aus; vielmehr führt sie auch aus, was das Obergericht zu seinen Gunsten gewichtete. Der Beschwerdeführer übersieht schliesslich, dass die Einschätzung, ob ein Gefangener in das Arbeitsexternat überführt oder nach Verbüssung von zwei Dritteln der Haft entlassen werden kann (vgl. Art. 77a und 86 StGB), nicht den gleichen Massstäben unterliegt wie die Beurteilung einer Ausweisung im Ausländerrecht (vgl. BGE 130 II 176 E. 4.3.3 S. 188 f.).
 
3.4 Das - durch viele Wiederholungen geprägte, aber kaum substantiierte - Vorbringen des Beschwerdeführers gibt zu keinen weiteren Ausführungen Anlass. Es kann auf die zutreffenden und eingehenden Erwägungen im angefochtenen Entscheid verwiesen werden (Art. 109 Abs. 3 BGG). Die Beschwerde erweist sich als offensichtlich unbegründet, soweit auf sie einzutreten ist. Sie kann daher im vereinfachten Verfahren nach Art. 109 BGG mit summarischer Begründung erledigt werden. Nicht einzutreten ist wegen des sog. Devolutiveffektes auf die Anträge auf Aufhebung der Ausweisungsverfügung vom 8. Februar 2007 und des Entscheids der Polizei- und Militärdirektion (vgl. BGE 129 II 438 E. 1 S. 441).
 
4.
Bei diesem Ausgang hat der Beschwerdeführer die Kosten des bundesgerichtlichen Verfahrens zu tragen (Art. 65 f. BGG). Parteientschädigungen werden nicht geschuldet (Art. 68 BGG). Der Antrag des Beschwerdeführers auf unentgeltliche Prozessführung und Verbeiständung ist dem Dargelegten zufolge wegen Aussichtslosigkeit abzuweisen (Art. 64 BGG). Die Vorinstanz hatte die unentgeltliche Rechtspflege zudem bereits wegen fehlender Bedürftigkeit verweigert; dass sich an dieser Situation etwas geändert hätte, macht der Beschwerdeführer nicht geltend.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Das Gesuch um unentgeltliche Prozessführung und Verbeiständung wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird dem Beschwerdeführer, dem Amt für Migration und Personenstand, der Polizei- und Militärdirektion, dem Verwaltungsgericht des Kantons Bern und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 9. Juni 2009
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Müller  Merz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


