

2C_321/2016 (20.04.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_321/2016 



  


  




 
 

Urteil vom 20. April 2016

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Seiler, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
1. A.________,
2. X.________ GmbH,
Beschwerdeführerinnen,
 

gegen

 
Eidgenössisches Finanzdepartement.
 
Gegenstand
Schadenersatzbegehren,
 
Beschwerde gegen den Zwischenentscheid
des Bundesverwaltungsgerichts, Abteilung I,
vom 23. März 2016.

 
 

Nach Einsicht

in die Zwischenverfügung des Bundesverwaltungsgerichts vom 23. März 2016, womit das Gesuch von A.________ und der X.________ GmbH um Gewährung der unentgetllichen Rechtspflege im Beschwerdeverfahren betreffend Staatshaftung (Verfügung des Eidgenössischen Finanzdepartements vom 7. September 2015 über die Abweisung des Schadenersatzbegehrens) abgewiesen und den Beschwerdeführenden Frist zur Leistung eines Kostenvorschusses von Fr. 20'000.-- angesetzt worden ist,
in die vom 5. April 2016 datierte, am 19. April 2016 zur Post gegebene Eingabe von A.________ und der X.________ GmbH, worin unter anderem Bezug auf die Zwischenverfügung vom 23. März 2016 genommen wird,

 
 

in Erwägung,

dass die Eingabe - höchstens - als Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen die Zwischenverfügung vom 23. März 2016 als förmliches Rechtsmittel betrachtet werden kann,
dass Rechtsschriften gemäss Art. 42 Abs. 1 und 2 BGG die Begehren und deren Begründung zu enthalten haben, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletze,
dass Rechtsbegehren und Begründung sich auf den Verfahrensgegenstand zu beziehen und zu beschränken haben,
dass die Beschwerde führende Partei sich gezielt mit den für das Ergebnis des angefochtenen Entscheids massgeblichen Erwägungen auseinandersetzen muss,
dass das Bundesverwaltungsgericht die Verweigerung der unentgeltlichen Rechtspflege damit begründet, dass den Beschwerdeführerinnen die Pflicht auferlag, die finanziellen Verhältnisse darzulegen, dass sie formgerecht dazu aufgefordert wurden und dass sie der Auflage auch innert einer zweiten Frist nicht nachgekommen sind, sodass die prozessuale Armut als notwendige Voraussetzung für die Gewährung der unentgeltlichen Rechtspflege nicht belegt sei,
dass die Beschwerdeführerinnen sich zu dieser allein massgeblichen Erwägung nicht äussern,
dass ihre Begehren und Äusserungen in der Eingabe vom 5./19. April 2016 vielmehr über den begrenzten Verfahrensgegenstand hinausgehen und im vorliegenden Verfahren nicht zu hören sind,
dass die Beschwerde mithin offensichtlich einer den gesetzlichen Anforderungen genügenden Begründung entbehrt (Art. 108 Abs. 1 lit. b BGG) und darauf mit Entscheid des Abteilungspräsidenten als Einzelrichter im vereinfachten Verfahren nach Art. 108 BGG nicht einzutreten ist,
dass dem auch für das bundesgerichtliche Verfahren gestellten Gesuch um unentgeltliche Rechtspflege und Verbeiständung nicht entsprochen werden kann, weil die Beschwerde schon aus formellen Gründen, im Lichte der Erwägungen der Vorinstanz aber auch materiell (d.h. bezogen auf die Verweigerung der unentgeltlichen Rechtspflege vor der Vorinstanz) aussichtslos erschien (Art. 64 BGG),
dass die Gerichtskosten nach Massgabe von Art. 65, 66 Abs. 1 erster Satz sowie Abs. 5 BGG den Beschwerdeführerinnen aufzuerlegen sind,

 
 

erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 500.-- werden den Beschwerdeführerinnen unter solidarischer Haftung auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Eidgenössischen Finanzdepartement und dem Bundesverwaltungsgericht, Abteilung I, schriftlich mitgeteilt.
 
 
Lausanne, 20. April 2016
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Seiler
 
Der Gerichtsschreiber:    Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


