

2C_303/2012 (23.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_303/2012
 
Urteil vom 23. April 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Karlen, Stadelmann,
Gerichtsschreiber Hugi Yar.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführerin,
 
gegen
 
Fachstelle Migration des Kantons Glarus.
 
Gegenstand
Vorbereitungshaft,
 
Beschwerde gegen die Verfügung des Präsidenten
des Verwaltungsgerichts des Kantons Glarus vom 23. März 2012.
 
Erwägungen:
 
1.
1.1  X.________ (geb. 1986) stammt aus Eritrea. Das Bundesamt für Migration trat am 4. März 2011 auf ihr Asylgesuch nicht ein und wies sie im Dublin-Verfahren nach Italien weg, welches am 24. Februar 2011 ihrer Rückübernahme zugestimmt hatte (Art. 34 Abs. 2 lit. d AsylG [SR 142.31]). Das Bundesverwaltungsgericht wies die hiergegen eingereichte Beschwerde am 14. Dezember 2011 ab, worauf X.________ am 8. Februar 2012 nach Italien verbracht wurde. Noch am 3. Februar 2012 hatte das Bundesamt gegen sie ein bis zum 8. Februar 2015 gültiges Einreiseverbot verfügt.
 
1.2  Am 15. Februar 2012 kam X.________ wiederum in die Schweiz und ersuchte hier gleichentags erneut um Asyl. Die Fachstelle Migration des Kantons Glarus nahm sie am 19. März 2012 in Vorbereitungshaft, welche der Präsident des Verwaltungsgerichts des Kantons Glarus am 23. März 2012 prüfte und bis zum Zeitpunkt der Eröffnung eines Weg- oder Ausweisungsentscheids, jedoch längstens bis am 19. Juni 2012, genehmigte. X.________ beantragt sinngemäss vor Bundesgericht, sie sei aus der Haft zu entlassen, ihr Asylgesuch sei in der Schweiz zu behandeln und sie sei nicht nach Italien zurückzuführen. Am 17. April 2012 hat sie an den entsprechenden Ausführungen festgehalten.
 
2.
Ihre Eingabe erweist sich als offensichtlich unbegründet und kann im vereinfachten Verfahren nach Art. 109 BGG erledigt werden, soweit darauf einzutreten ist:
 
2.1  Die Rechtsschriften an das Bundesgericht haben die Begehren und deren Begründung zu enthalten, wobei in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt (Art. 42 Abs. 1 und Abs. 2 BGG). Die Begründung muss sachbezogen sein, d.h. den Gegenstand des angefochtenen Entscheids betreffen. Es ist dabei in gezielter Form auf die für das Ergebnis massgeblichen Ausführungen der Vorinstanz einzugehen (BGE 134 II 244 E. 2.1 - 2.3). Die Beschwerdeführerin kritisiert in erster Linie die bisherigen Asylentscheide und die vom Bundesamt für Migration bzw. vom Bundesverwaltungsgericht vorgenommene Auslegung der Dublin-Bestimmung über den Selbsteintritt (Art. 3 Abs. 2 der Verordnung [EG] Nr. 343/2003) bzw. die Anwendung der humanitären Klausel in ihrem Fall (Art. 15 Abs. 1 und 2 der Verordnung [EG] Nr. 343/2003). Die entsprechenden Fragen können dem Bundesgericht nicht zur Prüfung unterbreitet werden; diesbezüglich entscheidet das Bundesverwaltungsgericht abschliessend (vgl. Art. 83 lit. d BGG). Verfahrensgegenstand bildet ausschliesslich die Rechtmässigkeit der angeordneten Vorbereitungshaft zur Sicherung des Vollzugs eines allfälligen (weiteren) Wegweisungsentscheids im Asylverfahren (vgl. BGE 128 II 193 E. 2.2 S. 197 ff.; 125 II 217 E. 2 S. 220; 121 II 59 E. 2b). Mit der entsprechenden Problematik setzt die Beschwerdeführerin sich in ihrer Eingabe nicht weiter auseinander; sie legt auch nicht ansatzweise dar, inwiefern der angefochtene Entscheid diesbezüglich Bundesrecht verletzen würde.
 
2.2  Es ist auch nicht ersichtlich, inwiefern dies der Fall sein könnte: Vor ihrer Überführung nach Italien ist der Beschwerdeführerin ein Einreiseverbot eröffnet worden, was sie nicht bestreitet. Bei ihrer Rückkehr in die Schweiz am 15. Februar 2012 hat sie dieses missachtet, womit sie den Haftgrund von Art. 75 Abs. 1 lit. c AuG (SR 142.21) erfüllt. Im Übrigen hat sie bereits im Vorfeld ihrer Rückführung am 18. Januar 2012 erklärt, dass sie trotz der Entscheide der schweizerischen Asylbehörden nicht bereit sei, nach Italien zu reisen, und sie einfach wieder zurückkommen werde. Ihr hiesiges Asylgesuch wird zurzeit bearbeitet. Nachdem sich Italien bereits einmal gestützt auf die Dublin-Regeln zu dessen Behandlung zuständig erklärt hat, kann mit einem entsprechenden erneuten Entscheid der Schweizer Behörden in absehbarer Zeit gerechnet werden. Aufgrund des Verhaltens und der Aussagen der Beschwerdeführerin ist die gegen sie angeordnete ausländerrechtliche Zwangsmassnahme, wie die Vorinstanz zu Recht ausgeführt hat, zur Sicherung des Wegweisungsvollzugs erforderlich und verhältnismässig, auch wenn sie in der Schweiz über Familienangehörige verfügt, bei denen sie sich aufhalten könnte. Soweit die Beschwerdeführerin darauf hinweist, dass sie schwanger sei und diesbezüglich ärztliche Betreuung wünsche, ist diesem Umstand im Rahmen des Vollzugs der Vorbereitungshaft Rechnung zu tragen. Nur wenn ihre Hafterstehungsfähigkeit durch die Schwangerschaft infrage gestellt wäre bzw. der Wegweisungsvollzug deshalb nicht mehr möglich erschiene, hätten die kantonalen Behörden die sich hieraus ergebenden Konsequenzen zu ziehen und ihre Festhaltung zu beenden (vgl. das Urteil 2A.328/2003 vom 22. Juli 2003 E. 2). Für die weitere Begründung wird auf die Ausführungen im angefochtenen Entscheid verwiesen (Art. 109 Abs. 3 BGG).
 
3.
Es rechtfertigt sich, für das vorliegende Verfahren keine Kosten zu erheben (Art. 66 Abs. 1 BGG). Die Fachstelle Migration des Kantons Glarus wird ersucht, dafür besorgt zu sein, dass der Beschwerdeführerin der vorliegende Entscheid korrekt eröffnet und nötigenfalls verständlich gemacht wird.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Glarus, Präsident, und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 23. April 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Hugi Yar
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


