

2C_391/2010 (10.01.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_391/2010
 
Urteil vom 10. Januar 2011
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Merkli,
nebenamtlicher Bundesrichter Camenzind,
Gerichtsschreiber Zähndler.
 
Verfahrensbeteiligte
X.________ Aktiengesellschaft,
Beschwerdeführerin,
vertreten durch Rechtsanwalt Thomas Brauchli,
 
gegen
 
Liechtensteinische Steuerverwaltung,
Lettstrasse 37, 9490 Vaduz.
 
Gegenstand
Mehrwertsteuer / Streichung aus dem Register der Steuerpflichtigen,
 
Beschwerde gegen das Urteil des Verwaltungsgerichtshofs des Fürstentums Liechtenstein vom 11. März 2010.
 
Sachverhalt:
 
A.
Bei der X.________ handelt es sich um eine Aktiengesellschaft liechtensteinischen Rechts mit Sitz in A.________. Nachdem sie am 4. Januar 2005 ins Öffentlichkeitsregister (=Handelsregister) des Fürstentums Liechtenstein eingetragen worden war, erfolgte mit Wirkung ab dem 1. Juni 2006 eine Eintragung in das Verzeichnis der Mehrwertsteuerpflichtigen. Grundlage der Eintragung ins Mehrwertsteuerregister bildete ein von der Gesellschaft eingereichter Fragebogen.
Aufgrund der für das Jahr 2006 erstellten Quartalsabrechnungen stellte die Steuerverwaltung fest, dass die X.________ keine Umsätze deklariert hatte. Sie verlangte deshalb von der Gesellschaft den Nachweis, dass die für die Begründung der Steuerpflicht erforderliche Umsatzhöhe im Jahre 2007 erreicht werde, ansonsten eine rückwirkende Streichung aus dem Mehrwertsteuerregister per 1. Juni 2006 in Aussicht genommen werde. Aufgrund der daraufhin von der X.________ eingereichten Unterlagen verzichtete die Steuerverwaltung vorerst auf eine Streichung.
Am 27. März 2008 konstatierte die Steuerverwaltung, dass die X.________ auch im Jahr 2007 keine Umsätze deklariert hatte. Nach Prüfung der von der Gesellschaft anschliessend eingereichten Dokumente teilte die Steuerverwaltung der X.________ mit Schreiben vom 30. April 2008 die rückwirkende Streichung aus dem Mehrwertsteuerregister per 1. Juni 2006 mit. Gleichzeitig wurde das Bestehen einer Steuerschuld der X.________ konstatiert. Nach einem weiteren Schriftenwechsel stellte die Steuerverwaltung mit Verfügung vom 10. November 2008 fest, dass die X.________ Mehrwertsteuer in Höhe von Fr. 27'700.--, resultierend aus dem Jahr 2008, schulde. Die Vorsteuerguthaben vom 2. Quartal 2006 bis zum 1. Quartal 2008 wurden auf Fr. 0.-- reduziert und darüber hinaus festgehalten, dass das Konto der X.________ per 10. Oktober 2008 einen Saldo von Fr. 13'300.-- zu Gunsten der Steuerverwaltung aufweise.
 
B.
Gegen die Verfügung vom 10. November 2008 erhob die X.________ Einsprache, welche mit Entscheid der Steuerverwaltung vom 23. März 2009 abgewiesen wurde. Hiergegen beschwerte sich die Gesellschaft ohne Erfolg bei der Landessteuerkommission. Daraufhin reichte die X.________ am 29. Oktober 2009 Beschwerde beim Verwaltungsgerichtshof des Fürstentums Liechtenstein ein. In seinem Urteil vom 11. März 2010 ergänzte dieser die ursprüngliche Verfügung der Steuerverwaltung vom 10. November 2008 durch die ausdrückliche Feststellung, dass die X.________ rückwirkend auf das Eintragungsdatum (1. Juni 2006) aus dem Mehrwertsteuerregister gestrichen werde. lm Übrigen wurde die Beschwerde der Gesellschaft abgewiesen.
 
C.
Mit Eingabe vom 6. Mai 2010 führt die X.________ Beschwerde in öffentlich-rechtlichen Angelegenheiten beim Schweizerischen Bundesgericht und stellt die folgenden Anträge:
"1.  Hauptantrag:
Der Entscheid des Verwaltungsgerichtshofes des Fürstentums Liechtenstein (...) sei aufzuheben und die Beschwerdeführerin sei im Mehrwertsteuerregister zu belassen. Die Sache sei im Übrigen zur Festsetzung der geschuldeten Mehrwertsteuer unter Berücksichtigung des Vorsteuerabzugs an die Vorinstanz zurückzuweisen.
2.  Eventualantrag:
Der angefochtene Entscheid sei insoweit aufzuheben, als die Beschwerdeführerin auch für das Jahr 2008 aus dem Mehrwertsteuerregister gestrichen wird. Er sei dahingehend abzuändern, dass die Beschwerdeführerin nur rückwirkend für die Zeit vom 1. Juni 2006 bis zum 31. Dezember 2007 aus dem Mehrwertsteuerregister gestrichen und im Übrigen, d.h. ab dem 1. Januar 2008 im Mehrwertsteuerregister belassen wird. Im Übrigen sei die Sache zur Festlegung der für das Jahr 2008 unter Berücksichtigung des Vorsteuerabzugs geschuldeten Mehrwertsteuer an die Vorinstanz zurückzuweisen.
3.  Subeventualantrag:
Subeventualiter sei der angefochtene Entscheid insoweit aufzuheben, als von der Beschwerdeführerin für das Jahr 2008 Mehrwertsteuer in der Höhe von Fr. 27'700.-- erhoben wird.
4.  (...)"
 
D.
Während der Verwaltungsgerichtshof des Fürstentums Liechtenstein auf eine Vernehmlassung verzichtet, schliesst die Eidgenössische Steuerverwaltung auf Abweisung der Beschwerde. Die Steuerverwaltung des Fürstentums Liechtenstein lässt sich zur Sache vernehmen, ohne einen Antrag zu stellen.
 
Erwägungen:
 
1.
Die Zulässigkeit der Beschwerde in öffentlich-rechtlichen Angelegenheiten ergibt sich völkerrechtlich aus Art. 11 der Vereinbarung vom 28. November 1994 zwischen der Schweizerischen Eidgenossenschaft und dem Fürstentum Liechtenstein zum Vertrag betreffend die Mehrwertsteuer im Fürstentum Liechtenstein (MWST-Vereinbarung; SR 0.641.295.142.1) und landesrechtlich aus Art. 66 Abs. 1 des liechtensteinischen Gesetzes vom 16. Juni 2000 über die Mehrwertsteuer (Mehrwertsteuergesetz, aMWSTG/FL; LGBl 2000 Nr. 163; in Kraft gewesen bis zum 31. Dezember 2009). Auf die im Übrigen form- und fristgerecht eingereichte Beschwerde ist somit einzutreten.
 
2.
Art. 11 der MWST-Vereinbarung beschränkt die Überprüfungsbefugnis des Bundesgerichts auf "Entscheidungen über materielle Vorschriften der Mehrwertsteuer". Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann somit nur die Verletzung von Rechtsvorschriften der liechtensteinischen Mehrwertsteuergesetzgebung und der gemäss dieser Gesetzgebung anwendbaren Vorschriften gerügt werden (Art. 66 Abs. 2 aMWSTG/FL). Da das Fürstentum Liechtenstein aber die materiellen Vorschriften der schweizerischen Mehrwertsteuergesetzgebung in weiten Teilen unverändert in das eigene Recht übernommen hat (vgl. Art. 1 Abs. 1 der MWST-Vereinbarung), kann bei der nachfolgenden Beurteilung grundsätzlich auf die entsprechende Lehre und Rechtsprechung zur schweizerischen Mehrwertsteuer abgestellt werden.
 
3.
3.1  Gemäss Art. 21 Abs. 1 aMWSTG/FL ist steuerpflichtig, wer eine mit der Erzielung von Einnahmen verbundene gewerbliche oder berufliche Tätigkeit selbständig ausübt, (...) sofern seine Lieferungen, seine Dienstleistungen und sein Eigenverbrauch im Inland jährlich gesamthaft Fr. 75'000.-- übersteigen.
Mit Bezug auf den Beginn der Steuerpflicht unterscheidet das Gesetz zwischen Betrieben, die ihre Tätigkeit neu aufnehmen (Art. 28 Abs. 2 aMWSTG/FL) und solchen, für welche die Steuerpflicht erneut geprüft werden muss, weil bei der Aufnahme der Geschäftstätigkeit die Voraussetzungen für die Steuerpflicht nicht erfüllt waren (Art. 28 Abs. 1 aMWSTG/FL).
Wird die unternehmerische Tätigkeit im Sinne von Art. 28 Abs. 2 aMWSTG/FL neu aufgenommen, so beginnt die Steuerpflicht (nur) dann unmittelbar mit der Aufnahme dieser Tätigkeit, wenn nach den Umständen erwartet werden kann, dass die Umsatzgrenze von Fr. 75'000.-- innerhalb der nächsten zwölf Monate überschritten wird (vgl. MOLLARD/OBERSON/TISSOT, Traité TVA, Chapitre 3, Rz. 90 ff. S. 445 ff.; Spezialbroschüre 02, Steuerpflicht bei der Mehrwertsteuer, Ziff. 3.2). Trifft dies nicht zu, beginnt die Steuerpflicht gemäss Art. 28 Abs. 1 aMWSTG/FL nach Ablauf des Kalenderjahres, in welchem der massgebende Umsatz erzielt worden ist. Konkret bedeutet dies, dass in allen Fällen, bei denen die Steuerpflicht nicht unmittelbar begründet wurde, jeweils am Ende eines Jahres zu prüfen ist, ob die Umsatzgrenze erreicht worden ist und allenfalls auf Beginn des Folgejahres die Steuerpflicht eintritt (vgl. Spezialbroschüre 02, Steuerpflicht bei der Mehrwertsteuer, Ziff. 3.2.2 in fine und Ziff. 3.3).
Die Steuerpflicht endet mit der Aufgabe der Aktivitäten, welche der Steuer unterliegen (Art. 29 lit. a aMWSTG/FL). In diesem Falle hat der Steuerpflichtige die Steuerverwaltung zu benachrichtigen und sich schriftlich abzumelden (Art. 55 Abs. 1 aMWSTG/FL). Ausnahmsweise erfolgt eine rückwirkende Löschung aus dem Register, wenn der ursprüngliche Eintrag zu Unrecht erfolgt ist (vgl. Urteil des Bundesgerichts 2C_195/2007 vom 8. Januar 2008).
 
3.2  Mittels des von ihr eingereichten Fragebogens erklärte die Beschwerdeführerin am 2. Juni 2006, sie werde im Jahr 2006 einen Umsatz in Höhe von Fr. 300'000.-- bzw. auf ein volles Jahr hochgerechnet einen solchen von Fr. 600'000.-- erreichen. Aufgrund des von der Vorinstanz verbindlich festgestellten und im übrigen auch unbestrittenen Sachverhalts hat die Beschwerdeführerin jedoch weder im Jahr 2006 noch im Jahr 2007 irgendeinen Umsatz getätigt, der eine Steuerpflicht hätte begründen können. Aus diesem Grund erhellt, dass eine unmittelbare, mit Aufnahme der unternehmerischen Tätigkeit beginnende Steuerpflicht i.S. von Art. 28 Abs. 2 aMWSTG/FL mangels Erfüllung der gesetzlichen Voraussetzungen ausgeschlossen ist. Vielmehr richtet sich ein allfälliger Beginn der Steuerpflicht im vorliegenden Fall nach Art. 28 Abs. 1 aMWSTG/FL. Dies hat zur Folge, dass weder für die Jahre 2006 und 2007 noch für das Jahr 2008 eine Steuerpflicht bestand: Sollte die Beschwerdeführerin im Laufe des Jahres 2008 einen hinreichenden Umsatz erzielt haben, wäre sie erst nach Ablauf des Kalenderjahres, d.h. ab dem 1. Januar 2009 steuerpflichtig. Ein Eintrag ins Mehrwertsteuerregister kann frühestens auf diesen Zeitpunkt erfolgen.
 
3.3  Aufgrund der obenstehenden Ausführungen steht fest, dass die mit Wirkung ab dem 1. Juni 2006 erfolgte Eintragung der Beschwerdeführerin ins Mehrwertsteuerregister zu Unrecht erfolgt ist. Die von den Vorinstanzen angeordnete, rückwirkende Löschung erweist sich damit als logische Konsequenz und verstösst nicht gegen materielle Vorschriften des liechtensteinischen Mehrwertsteuerrechts. Weshalb diese Massnahme unverhältnismässig oder überspitzt formalistisch sein sollte, wie dies die Beschwerdeführerin in ihrer Eingabe behauptet, ist unerfindlich. Bei dieser Sachlage erweisen sich sowohl der Haupt- als auch der Eventualantrag als unbegründet.
 
4.
Der Beschwerdeführerin kann auch insoweit nicht gefolgt werden, als sie subeventualiter die Erhebung von Mehrwertsteuern betreffend das Jahr 2008 beanstandet.
Zwar trifft zu, dass gemäss Art. 5 aMWSTG/FL grundsätzlich nur die Umsätze von steuerpflichtigen Personen der Mehrwertsteuer unterliegen und die Beschwerdeführerin zumindest in der Zeit bis zum 31. Dezember 2008 gerade nicht als steuerpflichtig gelten kann. Indessen übersieht die Beschwerdeführerin, dass die ihr gegenüber erhobene Steuerforderung auf den von ihr selbst ausgestellten Rechnungen basiert, welche eine entsprechende Fakturierung der Mehrwertsteuer an die Kundschaft enthalten: Einer solchen Rechnung, die durch den Leistungserbringer zuhanden des Leistungsempfängers ausgestellt wird, kommt im System der Mehrwertsteuer eine zentrale Bedeutung zu. Sie gilt nicht nur als reiner Buchungsbeleg, sondern dient dem Empfänger auch als Ausweis für den Vorsteuerabzug und stellt ein wichtiges Indiz dafür dar, dass der Aussteller auch Erbringer der Leistung ist. Mit der Rechnung wird überdies erklärt, dass der Rechnungssteller die ausgewiesene Mehrwertsteuer der Steuerverwaltung abgeliefert hat oder noch abliefern wird (BGE 131 II 185 E. 5 S. 190; vgl. CAMENZIND/HONAUER/VALLENDER, Handbuch zum Mehrwertsteuergesetz, 2. Aufl. 2003, Rz. 1312 ff., S. 448 ff.).
Stellt sich heraus, dass die fakturierte Mehrwertsteuer zu hoch oder zu niedrig berechnet wurde, so ist im Rahmen der gesetzlichen Möglichkeiten eine Korrektur vorzunehmen. Unterbleibt eine Berichtigung, oder ist eine solche nicht mehr möglich, so sind allenfalls zu Unrecht oder zu viel berechnete Steuern nach dem Grundsatz "fakturierte Mehrwertsteuer gleich geschuldete Mehrwertsteuer" in voller Höhe zu entrichten (BGE 131 II 185 E. 5 S. 190; Urteil des Bundesgerichts 2C_285/2008 vom 29. August 2008 E. 3 mit Hinweisen). Im neuen Gesetz des Fürstentums Liechtenstein über die Mehrwertsteuer vom 22. Oktober 2009 (MWSTG/FL; LR 641.20; in Kraft getreten am 1. Januar 2010) wurde dieser Grundsatz im Übrigen ausdrücklich festgeschrieben (Art. 27 Abs. 2 MWSTG/FL; vgl. auch Art. 27 Abs. 2 des schweizerischen Bundesgesetzes vom 12. Juni 2009 über die Mehrwertsteuer [SR 641.20]).
Hieraus ergibt sich, dass die Steuerverwaltung die im Jahre 2008 durch die Beschwerdeführerin fakturierte Mehrwertsteuer zu Recht eingefordert hat.
 
5.
Nach dem Ausgeführten ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten als unbegründet abzuweisen. Bei diesem Ausgang des Verfahrens sind die bundesgerichtlichen Kosten der Beschwerdeführerin aufzuerlegen (Art. 65 f. BGG). Es ist keine Parteientschädigung auszurichten (Art. 68 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 4'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird der Beschwerdeführerin, der Liechtensteinischen Steuerverwaltung, dem Verwaltungsgerichtshof des Fürstentums Liechtenstein sowie der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
 
Lausanne, 10. Januar 2011
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Zünd    Zähndler












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


