

2C_314/2012 (15.05.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_314/2012
 
Urteil vom 15. Mai 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
Kantonale Steuerverwaltung Appenzell A.Rh., Gutenberg-Zentrum 2, 9102 Herisau 2.
 
Gegenstand
Steuern 2010; unentgeltlich Rechtspflege,
 
Beschwerde gegen den Entscheid des Obergerichts Appenzell Ausserrhoden, Einzelrichter, vom 27. März 2012.
 
Erwägungen:
Vor dem Obergericht Appenzell Ausserrhoden ist eine Beschwerde von X.________ betreffend die Steuern 2010 hängig. Das Obergericht wies sein Gesuch um unentgeltliche Rechtspflege mit Entscheid des Einzelrichters vom 27. März 2012 ab. Dagegen beschwerte sich X.________ mit einer als Einsprache bezeichneten Eingabe vom 31. März (Postaufgabe 2. April) 2012 beim Bundesgericht. Mit Schreiben vom 3. April 2012 wurde er über die Formvorschriften, denen Rechtsschriften genügen müssen, belehrt; zugleich wurde festgestellt, dass die Eingabe vom 31. März/2. April 2012 diesen Anforderungen sichtlich nicht genüge; unter Hinweis auf die noch laufende, zudem durch den Osterfriststillstand verlängerte Beschwerdefrist wurde er darauf aufmerksam gemacht, dass er Gelegenheit habe, eine verbesserte Beschwerdeschrift nachzureichen. In der Folge hat er sich nicht mehr geäussert.
 
Die vom Beschwerdeführer eingereichte Beschwerdeschrift genügt den gesetzlichen Begründungsanforderungen aus den im Schreiben vom 3. April 2012 erwähnten Gründen offensichtlich nicht (Art. 108 Abs. 1 lit. b BGG); es kann auf dieses verwiesen werden. Auf die Beschwerde ist mit Entscheid des Einzelrichters im vereinfachten Verfahren nach Art. 108 BGG nicht einzutreten.
 
Die Umstände rechtfertigen es, auf die Erhebung von Kosten zu verzichten (Art. 66 Abs. 1 zweiter Satz BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten und dem Obergericht Appenzell Ausserrhoden, Einzelrichter, schriftlich mitgeteilt.
 
Lausanne, 15. Mai 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


