

2C_386/2012 (16.11.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_386/2012
2C_387/2012
{T 0/2}
 
Arrêt du 16 novembre 2012
IIe Cour de droit public
 
Composition
MM. et Mme les Juges fédéraux Zünd, Président,
Aubry Girardin et Donzallaz.
Greffier: M. Vianin.
 
Participants à la procédure
B.X.________ SA,
représentée par Arthur Glanzmann,
recourante,
 
contre
 
Administration cantonale des impôts du canton de Vaud, 1014 Lausanne.
 
Objet
Impôt fédéral direct et impôts cantonal et communal de la période 2003,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Cour de droit administratif et public, du 16 mars 2012.
 
Faits:
 
A.
En 1985, feu C.Y.________ et son fils D.Y.________ ont passé avec la commune de F.________ une convention par laquelle ils s'engageaient à réhabiliter le bâtiment, inachevé et fortement endommagé, que le premier avait fait construire sur la parcelle n° *** du territoire de cette commune. C.Y.________ s'est alors associé à des promoteurs, avec lesquels il a constitué la société anonyme B.X.________ SA (ci-après: la société ou la recourante), sise à Lausanne et inscrite au registre du commerce en 1987. Celle-ci a pour but d'effectuer des opérations immobilières. Son capital-actions de 100'000 fr. est divisé en 1'000 actions nominatives de 100 fr. chacune. Jusqu'en 2003, il était détenu par C.Y.________, D.Y.________ et la société anonyme A.X.________ SA, sise à Lausanne. Cette dernière société, inscrite au registre du commerce le 12 juin 1986, avait pour but: "promotion, gestion et gérance dans le domaine immobilier, commercial et financier; opérations immobilières, gestion et surveillance de portefeuilles d'assurances".
 
Le 30 avril 1987, C.Y.________ a octroyé à la société un droit de superficie sur l'immeuble mentionné plus haut, afin d'y réaliser un musée.
 
La société a par la suite loué les locaux aux "consorts Y.________" (décision attaquée, p. 10). Durant le bail, elle est entrée en conflit avec eux, obtenant même leur évacuation pour défaut de paiement du loyer.
 
Le 2 octobre 2001, la société a acquis aux enchères forcées la parcelle n° *** de la commune de F.________ au prix de 62'500 fr. Sur cet immeuble, d'une surface de 20'277 m2, était construit un bâtiment de 1'906 m2. A l'époque de la vente, l'estimation fiscale de l'immeuble se montait à 3'962'000 fr.
 
En novembre 2003, la société a été assainie.
 
Le 10 juin 2004, la société A.X.________ SA a été dissoute par suite de faillite. La liquidation a été suspendue faute d'actifs et la société radiée d'office le 16 novembre 2004. Les actions de B.X.________ SA qui lui appartenaient ont été cédées à des tiers.
 
B.
Dans sa déclaration d'impôt du 22 décembre 2005 pour la période 2003, la société a indiqué un bénéfice imposable de 523'900 fr. et un capital imposable de 100'000 fr. Pour la période 2004, elle a déclaré un bénéfice imposable de 2'310 fr. et un capital imposable de 102'310 fr.
 
Par courrier du 16 mai 2006, l'Office d'impôt des personnes morales de l'Administration cantonale des impôts du canton de Vaud (ci-après: l'office d'impôt) a demandé à la société de lui fournir des pièces comptables, ainsi que des informations supplémentaires concernant l'exercice 2003.
 
Dans sa déclaration du 4 octobre 2006 pour la période 2005, la société a fait état d'un bénéfice imposable de 1'311 fr. et d'un capital imposable de 103'796 fr.
 
Le 2 octobre 2007, la société a déclaré, pour la période 2006, un bénéfice imposable de 1'036 fr. et un capital imposable de 104'832 fr.
 
Par décision de taxation du 23 juin 2008 relative à la période fiscale 2003, l'office d'impôt a arrêté à 3'023'900 fr. le bénéfice imposable de la société et à 100'000 fr. son capital imposable. Il a repris plusieurs montants, dont un amortissement de 100'000 fr. sur le mobilier et le versement à D.Y.________ d'une indemnité de 2'400'000 fr.
 
Le 24 juin 2008, l'office d'impôt a rendu trois autres décisions. Pour la période 2004, il a arrêté le bénéfice imposable de la société à 21'300 fr., en reprenant un amortissement sur le mobilier de 30'000 fr.; le capital imposable était fixé à 100'000 fr. Pour la période 2005, le bénéfice imposable était de 1'311 fr. et le capital imposable de 100'000 fr. Pour l'exercice 2006, l'office d'impôt a arrêté le bénéfice imposable à 11'000 fr., en reprenant un amortissement de 10'000 fr. sur le mobilier; le capital imposable se montait à 100'000 fr.
 
La société a formé réclamation contre ces prononcés.
 
Le 25 juin 2009, l'office d'impôt a établi une proposition de règlement du litige. La société ne s'étant pas prononcée, les réclamations ont été transmises à l'Administration cantonale des impôts du canton de Vaud comme objets de sa compétence.
 
Par décision du 27 juin 2011, l'Administration cantonale des impôts a réformé la taxation relative à la période 2003 - au détriment de la société - en ce sens que le bénéfice imposable de cette dernière a été fixé à 3'323'900 fr. (au lieu de 3'023'900 fr. comme précédemment), les réclamations étant rejetées pour le surplus. Concernant le bénéfice imposable de la période 2003, elle a confirmé la reprise de l'amortissement de 100'000 fr. sur le mobilier, ainsi que celle relative au versement à D.Y.________ d'un montant de 2'400'000 fr. considéré comme une distribution dissimulée de bénéfice. Elle a repris un montant supplémentaire de 300'000 fr., correspondant à des intérêts moratoires sur des créances de loyer, somme qui avait été extournée dans les comptes de l'exercice.
 
La société a déféré cette décision à la Cour de droit administratif et public du Tribunal cantonal du canton de Vaud (ci-après: le Tribunal cantonal), qui l'a déboutée par arrêt du 16 mars 2012. Après avoir rejeté la requête tendant à ce que la société puisse exposer oralement son argumentation, les juges cantonaux ont confirmé le bien-fondé des trois reprises.
 
C.
A l'encontre de cet arrêt, la société interjette recours au Tribunal fédéral. Elle conclut, sous suite de frais et dépens, principalement à ce que le Tribunal de céans invite le Tribunal cantonal à compléter la motivation de son arrêt sur un certain nombre de points de fait, avant de statuer; à titre subsidiaire, elle demande que la décision du 23 août 2008 soit annulée et la cause renvoyée à l'office d'impôt pour complément d'instruction et nouvelle décision; plus subsidiairement, elle requiert, outre l'annulation de ladite décision, d'être taxée conformément à sa déclaration, sur la base des comptes 2003; elle demande en particulier l'annulation des trois reprises mentionnées plus haut, ainsi que d'une correction (inscription au bilan d'une réserve négative de 900'000 fr. en relation avec le mobilier figurant à l'actif pour un million de fr.) dans la détermination du capital imposable; elle demande en outre que les apports en capital effectués par ses actionnaires aux fins de l'assainir soient sans incidence sur le calcul du bénéfice imposable 2003 et que le capital imposable des périodes 2004 et ultérieures soit déterminé en conséquence. Au plan de la procédure, elle demande à ce que l'occasion lui soit donnée d'exposer oralement ses arguments, pour le cas où le Tribunal de céans ne pourrait entièrement faire droit à ses conclusions.
 
L'autorité précédente se réfère à l'arrêt attaqué. L'Administration cantonale des impôts et l'Administration fédérale des contributions, Division principale de l'impôt fédéral direct, de l'impôt anticipé, des droits de timbre, proposent de rejeter le recours dans la mesure de sa recevabilité.
 
Dans une écriture datée du 22 septembre 2012, la société s'est déterminée sur les prises de position de l'Administration cantonale des impôts et de l'Administration fédérale des contributions.
 
Considérant en droit:
 
1.
D'après l'art. 42 al. 1 LTF, les mémoires de recours doivent être rédigés dans une langue officielle. Selon l'art. 54 al. 1 LTF, la procédure devant le Tribunal fédéral est conduite dans l'une des langues officielles (allemand, français, italien, rumantsch grischun), en règle générale dans la langue de la décision attaquée. Le recourant peut rédiger le mémoire de recours dans la langue (officielle) de son choix, qui ne doit pas nécessairement correspondre à celle de la procédure devant le Tribunal de céans (Yves Donzallaz, Loi sur le Tribunal fédéral, 2008, no 874; Florence Aubry Girardin, Commentaire de la LTF, 2009, no 10 ad art. 42 LTF).
 
En l'occurrence, la recourante a entrepris le jugement du 16 mars 2012, rendu en langue française, à l'aide d'un mémoire rédigé en allemand. Ainsi qu'il vient d'être dit, ce procédé est admissible. La langue de la procédure est toutefois le français et le présent jugement sera rendu dans cette langue.
 
2.
Le Tribunal cantonal a rendu une seule décision valant pour les deux catégories d'impôts (impôts cantonal et communal et impôt fédéral direct), ce qui est admissible, dès lors que la question juridique à trancher est réglée de la même façon en droit fédéral et dans le droit cantonal harmonisé (cf. ATF 135 II 260 consid. 1.3.1 p. 262 s.). Dans ces circonstances, on ne peut reprocher à la recourante d'avoir, dans son recours au Tribunal fédéral, formé les mêmes griefs et pris des conclusions valant pour les deux catégories d'impôts (cf. ATF 135 II 260 consid. 1.3.2 p. 263 s.). Par souci d'unification par rapport à d'autres cantons dans lesquels deux décisions sont rendues, la Cour de céans a toutefois ouvert deux dossiers, l'un concernant l'impôt fédéral direct (2C_387/2012) et l'autre les impôts cantonal et communal (2C_386/2012). Comme l'état de fait est identique et que les questions juridiques se recoupent, les deux causes seront néanmoins jointes et il sera statué dans un seul arrêt (cf. art. 71 LTF et 24 PCF [RS 273]).
 
3.
3.1  La recourante n'a pas intitulé son acte. Cette imprécision ne saurait lui nuire si son recours remplit les exigences légales de la voie de droit qui lui est ouverte (cf. ATF 136 II 497 consid. 3.1 p. 499).
 
3.2  L'arrêt attaqué concerne le bénéfice imposable de la période fiscale 2003. Comme ce domaine relève du droit public et qu'aucune des exceptions prévues à l'art. 83 LTF n'est réalisée, la voie du recours en matière de droit public est ouverte sur la base de l'art. 82 let. a LTF. L'art. 146 de la loi fédérale du 14 décembre 1990 sur l'impôt fédéral direct (LIFD; RS 642.11) confirme du reste l'existence de cette voie de droit pour l'impôt fédéral direct. S'agissant des impôts cantonal et communal, l'imposition du bénéfice étant une matière harmonisée aux art. 24 ss de la loi fédérale du 14 décembre 1990 sur l'harmonisation des impôts directs des cantons et des communes (LHID; RS 642.14), la voie du recours en matière de droit public est aussi réservée par l'art. 73 al. 1 LHID (cf. ATF 134 II 186 ss).
 
3.3  L'objet de la contestation est l'arrêt du 16 mars 2012 par lequel le Tribunal cantonal a confirmé les trois reprises mentionnées plus haut s'agissant de la détermination du bénéfice imposable de la période 2003. La recourante ne peut étendre le litige au-delà de cet objet, de sorte que ses conclusions relatives au traitement, lors du calcul du bénéfice imposable 2003, des apports en capital effectués par ses actionnaires aux fins de l'assainir, ainsi qu'à la détermination du capital imposable lors de la période 2003 et des périodes ultérieures, sont irrecevables. Par ailleurs, la recourante ne peut s'en prendre qu'à l'arrêt du Tribunal cantonal, à l'exclusion des prononcés antérieurs, auxquels il s'est substitué (effet dévolutif du recours, cf. ATF 136 II 539 consid. 1.2 p. 543). Par conséquent, le recours est de même irrecevable dans la mesure où il est dirigé contre la décision sur réclamation du 23 août 2008. En outre, dès lors que l'autorité précédente a statué et que son prononcé a fait l'objet d'un recours avec effet dévolutif, le Tribunal de céans ne peut l'inviter à compléter la motivation de son arrêt sur un certain nombre de points de fait, comme le voudrait la recourante. Partant, la conclusion principale ne peut davantage être reçue.
 
3.4  Pour le reste, déposé en temps utile (cf. art. 100 al. 1 LTF), le recours est dirigé contre une décision finale (cf. art. 90 LTF) rendue par un tribunal supérieur statuant en dernière instance cantonale (cf. art. 86 al. 1 let. d et al. 2 LTF). Il a en outre été interjeté par la contribuable destinataire de la décision attaquée et qui a un intérêt digne de protection à son annulation ou sa modification (cf. art. 89 al. 1 LTF). Sous réserve de ce qui précède, il convient donc d'entrer en matière sur le recours, traité comme un recours en matière de droit public.
 
3.5  Saisi d'un recours en matière de droit public, le Tribunal fédéral examine librement la violation du droit fédéral (art. 95 let. a et 106 al. 1 LTF), ainsi que du droit cantonal harmonisé (ATF 134 II 207 consid. 2 p. 210). Il y procède en se fondant sur les faits constatés par l'autorité précédente (art. 105 al. 1 LTF), à moins que ces faits n'aient été établis de façon manifestement inexacte - c'est-à-dire arbitrairement (ATF 134 V 53 consid. 4.3 p. 62; 133 III 393 consid. 7.1 p. 398) - ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF). D'une manière générale, la correction du vice doit en outre être susceptible d'influer sur le sort de la cause (art. 97 al. 1 in fine LTF). S'agissant de l'appréciation des preuves et des constatations de fait, il y a arbitraire lorsque l'autorité ne prend pas en compte, sans aucune raison sérieuse, un élément de preuve propre à modifier la décision, lorsqu'elle se trompe manifestement sur son sens et sa portée, ou encore lorsque, en se fondant sur les éléments recueillis, elle en tire des constatations insoutenables (ATF 136 III 552 consid. 4.2 p. 560; 135 V 2 consid. 1.3; 134 I 140 consid. 5.4). Le recourant doit expliquer de manière circonstanciée en quoi ces conditions seraient réalisées, faute de quoi il n'est pas possible de tenir compte d'un état de fait divergeant de celui qui est contenu dans l'acte attaqué. En particulier, le Tribunal de céans n'entre pas en matière sur des critiques appellatoires portant sur l'état de fait ou sur l'appréciation des preuves (cf. ATF 135 III 397 consid. 1.4 p. 400). Au demeurant, aucun fait nouveau ni preuve nouvelle ne peut être présenté, à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).
 
4.
4.1  La recourante voit une violation de son droit d'être entendue dans le fait que l'autorité précédente ne lui a pas donné la possibilité d'exposer son point de vue par oral.
 
La recourante n'allègue ni ne démontre que le droit constitutionnel vaudois aurait une portée plus large que l'art. 29 al. 2 Cst., de sorte que le grief soulevé doit être examiné exclusivement à la lumière de cette dernière disposition. Or, il est de jurisprudence constante que l'art. 29 al. 2 Cst. ne confère pas le droit d'être entendu oralement par l'autorité (ATF 134 I 140 consid. 5.3 p. 148; 130 II 425 consid. 2.1 p. 428 s.). Le grief doit donc être rejeté.
 
Au demeurant, dans la procédure devant le Tribunal de céans, la recourante a suffisamment pu faire valoir ses arguments par écrit; il ne se justifie donc pas de tenir une audience pour l'entendre (cf. arrêt 5A_785/2009 du 2 février 2010 consid. 2.2). La requête est rejetée.
 
4.2  A l'appui de sa conclusion tendant au renvoi de la cause à l'autorité précédente pour complément d'instruction et nouvelle décision, la recourante énumère toute une série de points sur lesquels la décision attaquée serait erronée ou incomplète (mémoire de recours p. 8 lettres a à x). Elle se plaint en particulier de ce que l'autorité précédente n'aurait pas tenu compte des pièces (au nombre de 66) qu'elle a produites devant elle. Elle dénonce également une violation de la maxime inquisitoire et de son droit d'être entendue.
 
La recourante n'expose nullement en quoi les conditions permettant au Tribunal fédéral de s'écarter de l'état de fait consigné dans la décision attaquée (cf. consid. 3.5 ci-dessus) seraient réalisées. Elle ne peut en particulier se contenter de se référer aux pièces qu'elle a produites, mais doit exposer en quoi celles-ci feraient apparaître arbitraires, au sens rappelé ci-dessus, les faits retenus par l'autorité précédente. Par ailleurs, formulé sans autre précision, le grief de violation du droit d'être entendu n'est pas soulevé conformément aux exigences de motivation accrues dont l'art. 106 al. 2 LTF fait dépendre la recevabilité des critiques de nature constitutionnelle. Pour ce qui est de la violation prétendue de la maxime inquisitoire, dans la mesure où ce grief ne se confond pas avec le précédent, il faut rappeler que ladite maxime est limitée par le devoir des parties de collaborer à l'établissement des faits, incombance qui vaut d'autant plus lorsqu'il s'agit de faits que les parties sont mieux à même de connaître que l'autorité (cf. arrêt 2A.103/2003 du 8 juillet 2003 consid. 3.3.1, in RNRF 86/2005 p. 199 et références). Or, tel est à l'évidence le cas des points énumérés par la recourante. Les griefs en question sont ainsi pour l'essentiel irrecevables et doivent être rejetés pour le surplus, le Tribunal de céans étant fondé à examiner la légalité de la décision attaquée sur la seule base des faits qui ressortent de celle-ci.
I. Impôt fédéral direct
 
5.
Aux termes de l'art. 57 LIFD, l'impôt sur le bénéfice a pour objet le bénéfice net. Selon l'art. 58 al. 1 LIFD, le bénéfice net imposable comprend notamment le solde du compte de résultats (let. a), ainsi que tous les prélèvements opérés sur le résultat commercial avant le calcul du solde du compte de résultats, qui ne servent pas à couvrir des dépenses justifiées par l'usage commercial (let. b). Au nombre de ces prélèvements figurent les distributions dissimulées de bénéfice et les avantages procurés à des tiers qui ne sont pas justifiés par l'usage commercial (let. b 5e tiret).
 
En définissant le bénéfice imposable par renvoi au solde du compte de résultats, l'art. 58 al. 1 let. a LIFD énonce le principe de l'autorité du bilan commercial ou de déterminance ("Massgeblichkeitsprinzip"), selon lequel le bilan commercial est déterminant en droit fiscal. Les comptes établis conformément aux règles du droit commercial lient les autorités fiscales, à moins que le droit fiscal ne prévoie des règles correctrices spécifiques. L'autorité fiscale peut en revanche s'écarter du bilan remis par le contribuable lorsque des dispositions impératives du droit commercial sont violées ou que des normes fiscales correctrices l'exigent (ATF 137 II 353 consid. 6.2 p. 359; 132 I 175 consid. 2.2 p. 177 s.; arrêts 2C_895/2008 du 9 juin 2009 consid. 2.1, in RDAF 2009 II p. 522, RF 64/2009 p. 810; 2C_499/2011 du 9 juillet 2012 consid. 4.4).
 
Selon la jurisprudence, il y a distribution dissimulée de bénéfice, lorsqu'une personne morale fait à ses actionnaires ou à toute personne la ou les touchant de près, sans contre-prestation équivalente, une prestation appréciable en argent, qu'elle n'aurait pas consentie à des tiers dans les mêmes circonstances (ATF 131 II 593 consid. 5.1 p. 607). Encore faut-il que les organes de la société aient pu reconnaître le caractère insolite de cette prestation (ATF 119 Ib 431 consid. 2b p. 435; arrêt 2C_421/2009 du 11 janvier 2010 consid. 3.1 et la jurisprudence citée).
 
Conformément aux règles générales sur le fardeau de la preuve, il appartient à la société contribuable d'établir que la prestation constitue une charge justifiée par l'usage commercial. Certes, il ne saurait être question que les autorités fiscales se prononcent sur l'opportunité de tel poste de charges, en substituant leur propre appréciation à celle de la direction de l'entreprise. Néanmoins, la société contribuable doit prouver que les prestations en question sont justifiées par l'usage commercial, afin que les autorités fiscales puissent s'assurer que seuls des motifs commerciaux, et non les étroites relations personnelles et économiques entre la société et le bénéficiaire de la prestation, ont conduit à la prestation (ATF 119 Ib 431 consid. 2c p. 435; arrêt 2A.249/2003 du 14 mai 2004 consid. 3.2).
 
6.
La recourante conteste la reprise de l'amortissement de 100'000 fr. sur du mobilier figurant à l'actif du bilan pour un montant d'un million de fr.
 
6.1  Aux termes de l'art. 62 al. 1 LIFD, les amortissements des actifs justifiés par l'usage commercial sont autorisés, à condition que ceux-ci soient comptabilisés. En général, les amortissements sont calculés sur la base de la valeur effective des différents éléments de fortune (art. 62 al. 2 LIFD).
 
Selon la jurisprudence, il n'est pas admissible de procéder à l'amortissement d'actifs fictifs, c'est-à-dire d'actifs qui, dès l'origine, n'ont aucune valeur ou une valeur surfaite (arrêt 2A.475/2006 du 26 mars 2007 consid. 5.3, in Archives 78 p. 301, RDAF 2007 II p. 278).
 
6.2  Dans sa décision sur réclamation du 27 juin 2011, l'Administration cantonale des impôts a considéré que la recourante n'avait fourni aucune pièce de nature à justifier la valeur de 1'000'000 fr. pour laquelle le mobilier figurait au bilan. Par conséquent, ce mobilier représentait un actif fictif et son achat à D.Y.________ en 2003 constituait une distribution dissimulée de bénéfice à ce dernier.
 
Le Tribunal cantonal a retenu que la recourante avait porté le mobilier en question à l'actif de son bilan pour la première fois durant l'exercice 2003. Elle en avait fait l'acquisition antérieurement, à une date qu'elle ne pouvait documenter. Selon les pièces du dossier, à aucun moment il n'avait cependant été question d'une cession du mobilier. La recourante n'avait, en particulier, produit aucun document de nature à établir la valeur de celui-ci. La couverture d'assurance à hauteur de 900'000 fr. auprès de l'Etablissement cantonal d'assurance contre l'incendie du canton de Vaud (ECA) avait été conclue seulement en 2007, soit plus de deux ans après le dépôt de la déclaration d'impôt et postérieurement à la demande d'informations de l'Administration cantonale des impôts. Par ailleurs, un ancien administrateur de la recourante, G.________, avait certes attesté, dans une écriture du 16 février 2009, de l'utilisation par C.Y.________ et D.Y.________ d'un montant d'un million de fr. pour l'aménagement intérieur du musée, mais il y était question non seulement de mobilier, mais aussi d'aménagements intérieurs liés à l'immeuble. Dans ces conditions, l'autorité précédente a conclu qu'"à supposer même que l'actif correspondant à cette écriture fût réel et non fictif, aucun élément ne permet[tait] d'en documenter la contre-valeur". Par conséquent, c'était à bon droit que l'amortissement en cause avait été repris.
 
6.3  En se prévalant de l'attestation de G.________, la recourante fait valoir que c'est la famille Y.________ qui a acquis le mobilier en question, pour plus d'un million de fr. Les meubles lui auraient été dans un premier temps prêtés. C'est seulement lors de l'assainissement, en novembre 2003, que la situation aurait été régularisée moyennant une correction de bilan ("Bilanzberichtigung"), la propriété du mobilier étant transférée à la recourante et la contre-valeur d'un million de fr. créditée à la famille Y.________. Aucune des trois caractéristiques d'une distribution dissimulée de bénéfice ne serait réalisée dans le cas de cette opération.
 
6.4  La recourante, qui est une société anonyme, doit tenir une comptabilité (cf. art. 662 ss, 957 CO) et observer les règles du droit commercial sur la comptabilisation des actifs (cf. not. art. 665 et 960 al. 2 CO). Au besoin, il appartient à la recourante de fournir les pièces justificatives établissant la valeur des actifs concernés. Or, devant le Tribunal de céans, la recourante se limite à faire valoir qu'elle n'est pas en mesure de produire les factures d'achat du mobilier en question, du moment que celui-ci a été acquis par la famille Y.________, qui lui en a transféré la propriété ultérieurement. Elle se prévaut à nouveau de l'attestation de G.________, ainsi que de l'assurance conclue auprès de l'ECA, sans exposer en quoi, dans la mesure où ces pièces contiennent des constatations de fait, l'appréciation qu'en a faite l'autorité précédente serait arbitraire au sens rappelé ci-dessus (consid. 3.5). Dans ces conditions, la valeur de l'actif en cause n'étant nullement établie, il ne saurait être question d'admettre un amortissement y relatif. Partant, le recours ne peut qu'être rejeté sur ce point.
 
7.
La recourante conteste la reprise de l'indemnité de 2,4 millions de fr. en faveur de D.Y.________.
 
7.1  Selon l'autorité précédente, dans les comptes 2003, la recourante a crédité le compte-courant actionnaire de D.Y.________ d'un montant de 2'400'000 fr. Bien que, selon le libellé, il s'agisse d'une indemnité à titre de réparation du tort moral, cette écriture est en relation avec l'acquisition par la recourante aux enchères forcées, le 2 octobre 2001, de la parcelle n° *** abritant le musée, au prix de 62'500 fr. Il ressort en effet du procès-verbal de la vente que D.Y.________ a offert, pour le compte de sa mère E.Y.________, un montant de 62'500 fr. pour l'acquisition de cet immeuble. La recourante a alors exercé son droit de préemption et s'est fait adjuger l'immeuble pour cette somme. Or, depuis la révision générale de 1994, l'estimation fiscale de l'immeuble était de 3'962'000 fr. La recourante avait ainsi exposé que D.Y.________ avait subi un préjudice de l'ordre de 3'900'000 fr. lors de cette vente.
 
L'autorité précédente a considéré que D.Y.________ n'avait subi aucun préjudice du fait de l'exercice par la recourante de son droit de préemption: d'une part, il n'était pas propriétaire de l'immeuble vendu, d'autre part, il enchérissait non pour son propre compte, mais pour celui de sa mère. Tout au plus, son préjudice avait trait à ses expectatives successorales. En outre, les consorts Y.________ avaient pu pâtir du refus du banque H.________ de libérer la cédule hypothécaire d'un montant de 2'000'000 fr., ce qui leur aurait permis d'obtenir un financement de manière à pouvoir poursuivre l'exploitation du musée. Aucun élément du dossier ne permettait toutefois de corroborer les allégations de la recourante selon lesquelles elle se serait substituée en quelque sorte à cet établissement bancaire pour dédommager D.Y.________ en 2003. Par ailleurs, on ne voyait pas en quoi la recourante aurait eu un comportement illicite, de nature à fonder une obligation de réparation; elle n'avait pu en tout cas engager sa responsabilité en exerçant son droit de préemption, ce d'autant qu'à l'époque D.Y.________ faisait encore partie des actionnaires. Au surplus, l'indemnité litigieuse avait été convenue dans des circonstances non conformes aux usages commerciaux: aucune pièce n'attestait de ce que D.Y.________ ait jamais demandé réparation à la recourante, ni de ce que les parties se seraient donné quittance du règlement de leurs prétentions réciproques. La recourante faisait certes valoir que l'accord global d'assainissement avait été négocié dans l'urgence, de sorte qu'aucune convention écrite ni aucun procès-verbal n'avait été établi. Un tel procédé ne pouvait toutefois que  susciter "une certaine perplexité" au vu des sommes en jeu. Dans ces conditions, force était d'admettre que l'indemnité litigieuse n'aurait pas été accordée à un tiers dans les mêmes circonstances et constituait une
prestation appréciable en argent, dont la reprise par l'autorité fiscale était justifiée.
 
7.2  La recourante soutient qu'aucune des trois caractéristiques d'une prestation appréciable en argent n'est réalisée. Elle fait valoir que la convention d'assainissement conclue en novembre 2003 - qui prévoyait notamment l'indemnité en cause - doit être envisagée comme un tout. Il s'agissait selon elle d'un accord équilibré se caractérisant par une symétrie des sacrifices de la part de toutes les parties (famille Y.________, banque H.________, architectes, etc.) et sa conformité aux règles du marché. La famille Y.________, en particulier, avait abandonné une partie de sa créance en dommages-intérêts de plus de 10 millions de fr., laquelle avait été ramenée au montant de 2,4 millions de fr. ici en cause. Pour la recourante, la convention d'assainissement se serait soldée par un résultat positif à hauteur d'environ 1,6 millions de fr. (produits extraordinaires de 6,951 millions de fr. pour des charges extraordinaires de 5,388 millions de fr. seulement). Ainsi, la recourante ne s'était pas trouvée appauvrie. Par ailleurs, lors de l'assainissement, la famille Y.________ ne détenait qu'une participation minoritaire de 26% dans le capital de la recourante, de sorte qu'elle n'était pas en mesure d'influer sur les décisions de cette dernière.
 
7.3  En matière de distributions dissimulées de bénéfice, il n'est pas exclu d'adopter une approche globale consistant à prendre en considération plusieurs prestations et contre-prestations effectuées entre une société et son actionnaire (cf. Robert Danon, in Commentaire romand, Impôt fédéral direct, 2008, nos 115 ss ad art. 57-58 LIFD et les références, not. à l'ATF 113 Ib 23 consid. 4c p. 29). Cette approche globale - soumise d'ailleurs à certaines conditions (connexité directe entre les prestations et, selon l'arrêt précité, respect du principe de périodicité; cf. Danon, loc. cit.) - se limite toutefois aux rapports entre la société et l'actionnaire concerné, alors qu'en l'occurrence la recourante voudrait que l'on prenne en considération l'ensemble des dispositions adoptées par les différentes parties à l'accord d'assainissement de novembre 2003. Un tel procédé n'est pas admissible, sans compter que la recourante n'a pas fourni d'indications précises et encore moins produit de moyens de preuve concernant cette convention. Le seul fait que l'accord en question s'est globalement soldé par un résultat positif pour la recourante, ce qui est le propre de toute opération d'assainissement, ne saurait d'ailleurs exclure l'existence d'une prestation appréciable en argent faite à un actionnaire. La recourante devrait ainsi établir la justification commerciale de l'écriture en cause envisagée pour elle-même. Elle devrait en particulier indiquer de manière claire et précise à quel titre le montant de 2,4 millions de fr. a été comptabilisé au crédit de D.Y.________ et comment cette somme a été calculée. Or, la recourante ne tente même pas de réfuter l'argumentation convaincante de l'autorité précédente selon laquelle la prestation litigieuse ne peut avoir été effectuée à titre de dommages-intérêts en relation avec l'exercice par elle-même de son droit de préemption lors de la vente forcée du 2 octobre 2001. Elle évoque tout au plus une atteinte au crédit et à la réputation de la famille Y.________, en rapport avec l'expulsion de cette dernière des locaux du musée et avec une campagne de diffamation ("Rufmordkampagne") dans la presse romande. Le contentieux portant sur les locaux du musée était apparemment lié à de prétendus défauts de construction et à des retards dans les travaux qui, selon la famille Y.________ - locataire des lieux -, étaient imputables à la recourante, en tant que maître de l'ouvrage, ainsi qu'aux architectes mandatés. Il n'en demeure pas moins que la recourante n'a produit aucune pièce justificative ni fourni aucune explication précise concernant la détermination du montant de 2,4 millions de fr. La justification commerciale de la prestation en question n'est ainsi à l'évidence pas démontrée. Celle-ci a au demeurant été effectuée en faveur d'un actionnaire; peu importe que, selon les allégations de la recourante, D.Y.________ ait seulement détenu une participation minoritaire. Au surplus, il y a lieu d'admettre que les organes de la recourante pouvaient reconnaître le caractère insolite de la prestation en cause et qu'ainsi les caractéristiques d'une distribution dissimulée de bénéfice sont réunies. Partant, le recours doit être rejeté sur ce point.
 
8.
La recourante conteste la reprise d'un montant de 300'000 fr. correspondant à des intérêts sur des créances de loyer, somme qui avait été extournée dans les comptes de l'exercice 2003.
 
8.1  Dans sa décision sur réclamation du 27 juin 2011, l'Administration cantonale des impôts a relevé que, dans ses comptes de l'exercice 2002, la recourante n'avait pas enregistré d'intérêts sur les créances de loyers. Il fallait en déduire que les créances en question ne portaient pas intérêt, de sorte que l'extourne du montant de 300'000 fr. devait être reprise. Le "compte-courant actionnaire" avait en outre été crédité de ce montant qualifié de fictif. L'Administration cantonale des impôts se réservait par conséquent d'imposer une prestation appréciable en argent auprès du bénéficiaire dudit compte-courant.
 
Le Tribunal cantonal a considéré que si l'existence des créances de loyers de la recourante à l'égard des "consorts Y.________" n'était pas contestée, il en allait différemment des intérêts afférents auxdites créances. Ceux-ci ne leur avaient "visiblement" pas été débités, de sorte que l'extourne des intérêts moratoires à hauteur de 300'000 fr. ne pouvait être admise.
 
Dans sa détermination du 3 juillet 2012 à l'attention du Tribunal de céans, l'Administration cantonale des impôts a ajouté qu'elle n'avait pas contesté le bien-fondé de l'extourne de la créance de loyers d'un montant de 2,5 millions de fr. Elle avait repris uniquement celle de la créance d'intérêts, parce qu'à l'examen des comptes des exercices précédents il n'apparaissait pas que la recourante aurait enregistré des intérêts moratoires.
 
8.2  La recourante fait valoir que l'extourne en question devait rectifier une erreur comptable. Elle avait en effet dû admettre lors de l'assainissement de novembre 2003 que sa créance de loyers à l'égard de la famille Y.________ était infondée pour la période de plus de deux ans où les travaux avaient pris du retard et entraîné le report de l'ouverture du musée. Elle avait par conséquent extourné les créances de loyers en question, ainsi que celle d'intérêts. En raison de la pression du temps (la banque H.________ avait posé un "ultimatum" et elle pouvait se trouver en faillite en cas d'échec des négociations), les opérations d'assainissement avaient été effectuées dans un laps de temps très bref - moins d'une semaine -, sans que des conventions écrites n'aient pu être établies.
 
8.3  Il faut convenir avec les autorités précédentes que l'extourne d'un produit n'a de sens que si celui-ci a été enregistré auparavant. Or, la recourante n'allègue pas et démontre encore moins qu'elle aurait - contrairement à ce qui a été retenu par les autorités précédentes - comptabilisé des intérêts moratoires lors des exercices 2002 et antérieurs. Dans ces conditions, le recours ne peut qu'être rejeté sur ce point.
II. Impôts cantonal et communal
 
9.
Conformément à l'art. 24 al. 1 let. a LHID, l'art. 94 al. 1 let. b de la loi vaudoise du 4 juillet 2000 sur les impôts directs cantonaux (LI; RS/VD 642.11) dispose que le bénéfice net imposable comprend tous les prélèvements opérés sur le résultat commercial, avant le calcul du solde du compte de résultats, qui ne servent pas à couvrir des dépenses justifiées par l'usage commercial; au nombre de ceux-ci figurent notamment les amortissements qui ne sont pas justifiés par l'usage commercial, ainsi que les distributions dissimulées de bénéfice. De manière générale, les pratiques cantonales relatives à cette dernière notion correspondent largement à la jurisprudence fédérale (Stephan Kuhn/Peter Brülisauer, in Kommentar zum Schweizerischen Steuerrecht I/1, Bundesgesetz über die Harmonisierung der direkten Steuern der Kantone und Gemeinden, 2e éd., 2002, no 76 ad art. 24 LHID). Tel est le cas en l'espèce, où l'autorité précédente s'est référée à la jurisprudence du Tribunal de céans.
 
Par ailleurs, l'art. 99 al. 1 et 2 LI correspond à l'art. 62 al. 1 et 2 LIFD (cf. aussi art. 10 al. 1 let. a en relation avec l'art. 24 al. 4 LHID).
 
Il peut ainsi être renvoyé s'agissant des impôts cantonal et communal à la motivation développée en matière d'impôt fédéral direct.
 
10.
Vu ce qui précède, le recours, traité comme un recours en matière de droit public, doit être rejeté dans la mesure où il est recevable, tant s'agissant de l'impôt fédéral direct que des impôts cantonal et communal.
 
Succombant, la recourante doit supporter un émolument judiciaire (cf. art. 66 al. 1 LTF). Il n'y a pas lieu d'allouer de dépens (cf. art. 68 al. 3 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Les causes 2C_386/2012 et 2C_387/2012 sont jointes.
 
2.
Le recours est rejeté dans la mesure où il est recevable en ce qui concerne l'impôt fédéral direct (cause 2C_387/2012).
 
3.
Le recours est rejeté dans la mesure où il est recevable en ce qui concerne les impôts cantonal et communal (cause 2C_386/2012).
 
4.
Les frais judiciaires, arrêtés à 10'000 fr., sont mis à la charge de la recourante.
 
5.
Le présent arrêt est communiqué au représentant de la recourante, à l'Administration cantonale des impôts et au Tribunal cantonal du canton de Vaud, Cour de droit administratif et public, ainsi qu'à l'Administration fédérale des contributions.
 
Lausanne, le 16 novembre 2012
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Zünd
 
Le Greffier:    Vianin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


