

2C_356/2010 (18.02.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_356/2010
 
Urteil vom 18. Februar 2011
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Karlen,
nebenamtlicher Bundesrichter Locher,
Gerichtsschreiber Matter.
 
Verfahrensbeteiligte
X.________ AG,
Beschwerdeführerin,
 
gegen
 
Kantonales Steueramt Zürich,
 
Steuerrekurskommission I des Kantons Zürich.
 
Gegenstand
Direkte Bundessteuer 1.7.2005 - 30.6.2006,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Zürich vom 3. März 2010.
 
Sachverhalt:
 
A.
Die X.________ AG focht die gegenüber ihr vom Kantonalen Steueramt Zürich bei der direkten Bundessteuer für die Periode von Juli 2005 bis Juni 2006 verfügte Veranlagung bis vor das Verwaltungsgericht des Kantons Zürich an. Das Gericht wies die Beschwerde mit Urteil vom 3. März 2010 ab und trat dabei auf eine Eingabe der Gesellschaft, mit der diese auf die Beschwerdeantwort des Steueramtes repliziert hatte, nicht ein.
 
B.
Die X.________ AG hat am 24. April 2010 Beschwerde in öffentlich-rechtlichen Angelegenheiten beim Bundesgericht eingereicht. Sie beantragt die Aufhebung des verwaltungsgerichtlichen Urteils und macht u.a. eine Verletzung ihres rechtlichen Gehörs wegen des Nichteintretens auf ihre Replik geltend.
 
C.
Das Kantonale Steueramt Zürich, das Verwaltungsgericht des Kantons Zürich und die Eidgenössische Steuerverwaltung schliessen auf Abweisung der Beschwerde, soweit darauf einzutreten sei.
 
Erwägungen:
 
1.
Die Beschwerde ist grundsätzlich zulässig (vgl. Art. 82 ff. BGG i.V.m. Art. 146 des Bundesgesetzes vom 14. Dezember 1990 über die direkte Bundessteuer [DBG, SR 642.11]). Das angefochtene Urteil betrifft allerdings nur die direkte Bundessteuer. Dieser Verfahrensgegenstand kann vor Bundesgericht nicht auf die Staatssteuer ausgedehnt werden. Soweit die Beschwerdeführerin eine solche Ausweitung beantragt, ist auf ihr Rechtsmittel nicht einzutreten (vgl. BGE 133 II 181 E. 3.3 S. 189; StR 64/2009 886 E. 3).
 
2.
2.1  Als Teilaspekt eines gerechten Verfahrens im Sinne von Art. 29 Abs. 1 BV verlangt der Anspruch auf rechtliches Gehör (Art. 29 Abs. 2 BV) insbesondere, dass die Gerichte die rechtserheblichen Vorbringen der Parteien anhören und bei der Entscheidfindung berücksichtigen (vgl. BGE 124 I 241 E. 2 S. 242 f.). Der Anspruch umfasst das Recht, von jeder dem Gericht eingereichten Stellungnahme Kenntnis zu nehmen und sich dazu äussern zu können (vgl. BGE 133 I 98 E. 2 S. 99 f.; 133 I 100 E. 4.5 und 4.6 S. 103 f.; sowie 132 I 42 E. 3.3.3 S. 46 f. mit Hinweisen auf die Rechtsprechung des Europäischen Gerichtshofs für Menschenrechte), unabhängig davon, ob diese neue Tatsachen oder Argumente enthält und ob sie das Gericht tatsächlich zu beeinflussen vermag (vgl. BGE 133 I 98 E. 2.1 S. 99: 133 I 100 E. 4.3-4.6 S. 102 ff.; siehe auch BGE 126 I 172 E. 3c S. 175 f.; 125 Ia 113 E. 2a S. 115; mit Hinweisen). Denn es steht in erster Linie der Partei und nicht dem Richter zu, darüber zu befinden, ob neu beigebrachte Unterlagen eine Stellungnahme rechtfertigen (vgl. Urteil 2C_688/2007 vom 11. Februar 2008 E. 2.2 mit Hinweisen). In dem Sinne besteht aufgrund von Art. 29 Abs. 2 BV ein eigentliches Replikrecht, und zwar in sämtlichen Gerichtsverfahren, d.h. selbst in jenen, die nicht in den Anwendungsbereich von Art. 6 Ziff. 1 EMRK fallen (vgl. BGE 133 I 98 E. 2.1 S. 99).
 
Für die Wahrung des Rechtsanspruchs muss nicht zwingend ein zweiter Schriftenwechsel angeordnet oder eine Frist zur Stellungnahme angesetzt werden; vielmehr genügt es in der Regel, eine neu eingegangene Eingabe der Partei zur Kenntnisnahme zu übermitteln und noch eine kurze Weile mit der Entscheidfällung zu warten, damit diese die Möglichkeit hat, sich nochmals zu äussern, wenn sie das möchte (vgl. BGE 133 I 98 E. 2.2 S. 99 f.). Das Gericht verletzt diesen Gehörsanspruch, wenn es bei der Zustellung einer Vernehmlassung an die beschwerdeführende Partei zum Ausdruck bringt, der Schriftenwechsel sei abgeschlossen, oder wenn die Eingabe mit einer Bemerkung übermittelt wird, aus der die Partei schliessen muss, dass sie keine Stellungnahme mehr abgeben dürfe oder eine ungebetene Stellungnahme unerwünscht sei (vgl. BGE 133 I 100 E. 4.8 S. 105; 132 I 42 E. 3.3.2 S. 46; sowie die Urteile 2C_688/2007 vom 11. Februar 2008 E. 2.2, 1C_3/2009 vom 8. Juni 2009 E. 2.1 u. 2C_203/2009 E. 3.2). Eine Gehörsverletzung liegt aber auch dann vor, wenn - wie hier - auf eine rechtzeitig eingereichte Replik nicht eingetreten wird.
 
2.2  Der Anspruch auf Gewährung des rechtlichen Gehörs ist nach feststehender Rechtsprechung formeller Natur, mit der Folge, dass seine Verletzung grundsätzlich zur Aufhebung des mit dem Verfahrensmangel behafteten Entscheids führt. Allerdings kann eine Gehörsverletzung ausnahmsweise geheilt werden. Eine solche Heilung - an die bei schwerwiegenden Verletzungen von Parteirechten hohe Anforderungen zu stellen sind - kommt aber nur dann in Betracht, wenn dem Betroffenen durch die erst nachträgliche Gewährung des rechtlichen Gehörs bzw. aus der Heilung kein Rechtsnachteil erwächst. Das ist praxisgemäss bei einer nicht besonders schwerwiegenden Verletzung dann der Fall, wenn die unterbliebene Anhörung, Akteneinsicht oder Beweiserhebung in einem Rechtsmittelverfahren nachgeholt wird, in welchem der Beschwerdeinstanz die gleiche Prüfungsbefugnis wie der unteren Instanz zusteht, d.h. wenn sowohl der Sachverhalt als auch die Rechtslage frei überprüft werden können (vgl. zum Ganzen BGE 133 I 201 E. 2.2 S. 204; 132 V 387 E. 5.1 S. 390; 130 II 530 E. 7.3 S. 562; mit weiteren Hinweisen).
 
Diese Voraussetzungen sind hier nicht erfüllt. Die Beschwerde an das kantonale Verwaltungsgericht in Belangen der direkten Bundessteuer ist (soweit hier von Belang) ein vollkommenes Rechtsmittel, mit dem Mängel - Tat-, Rechts- und auch Ermessensfragen - des angefochtenen Entscheids gerügt werden können. Dagegen ist im Verfahren der Beschwerde in öffentlich-rechtlichen Angelegenheiten die Befugnis des Bundesgerichts zur Überprüfung des Sachverhalts beschränkt; es kann nur eingreifen, wenn die tatsächlichen Feststellungen der Vorinstanz offensichtlich unrichtig sind oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruhen (vgl. Art. 97 Abs. 1 und Art. 105 Abs. 1 und 2 BGG). Die vorliegend massgebliche Beschwerdeantwort des Kantonalen Steueramtes, auf welche die Beschwerdeführerin repliziert hat, befasst sich aber u.a. mit Sachverhaltsfragen, z.B. mit dem der steuerlichen Bemessung zugrunde zu legenden Quadratmeterpreis der Liegenschaften. Die durch das verwaltungsgerichtliche Nichteintreten entstandene Gehörsverletzung betrifft somit einen Bereich, in dem die Kognition des Bundesgerichts gegenüber derjenigen der Vorinstanz eingeschränkt ist, und kann hier deshalb nicht geheilt werden (vgl. zum Ganzen u.a. auch das Urteil 2C_160/2008 vom 1. September 2008 E. 2.5 sowie RDAT 1995 I Nr. 11 S. 23 E. 7).
 
3.
Nach dem Gesagten ist die Beschwerde (soweit zulässig) gutzuheissen, das angefochtene Urteil aufzuheben und die Sache zur Neubeurteilung an die Vorinstanz zurückzuweisen, mit den entsprechenden - reduzierten - Kostenfolgen (vgl. Art. 65 f. BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten wird gutgeheissen, soweit darauf einzutreten ist, das Urteil des Verwaltungsgerichts des Kantons Zürich vom 3. März 2010 aufgehoben und die Sache zur Neubeurteilung an die Vorinstanz zurückgewiesen.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden dem Kanton Zürich auferlegt.
 
3.
Dieses Urteil wird der Beschwerdeführerin, dem Kantonalen Steueramt Zürich, der Steuerrekurskommission I und dem Verwaltungsgericht des Kantons Zürich sowie der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
 
Lausanne, 18. Februar 2011
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Zünd    Matter












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


