

2C_303/2007 (08.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2C_303/2007
 
Urteil vom 8. November 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Hungerbühler, Bundesrichter Müller,
Bundesrichterin Yersin,
Ersatzrichter Locher,
Gerichtsschreiber Matter.
 
Parteien
A. und B.X.________,
Beschwerdeführer,
vertreten durch Dr. Bernhard Bodmer und Jan Bangert,
 
gegen
 
Steuerverwaltung des Kantons Basel-Landschaft, Rheinstrasse 33, 4410 Liestal,
Beschwerdegegnerin.
 
Gegenstand
Staatssteuer sowie direkte Bundessteuer 2002, 2003 und 2004,
 
Beschwerde gegen das Urteil des Kantonsgerichts Basel-Landschaft, Abteilung Verfassungs- und Verwaltungsrecht, vom 14. März 2007.
 
Sachverhalt:
A.
Die Ehegatten X.________ waren bis 1973 in Y.________ BL wohnhaft. Dort waren sie Eigentümer eines herrschaftlichen Landsitzes (mit rund 24'000 m2 Umschwung), den sie Ende 2005 verkauften. Per 1. April 1973 verlegten sie ihren Wohnsitz in die nur wenige Kilometer entfernte französische Ortschaft Z.________, wo sie ein aufwendig restauriertes und altersgerecht ausgebautes Hofgut bewohnen. Im Jahre 1983 meldeten sie sich in Z.________ ab, um aus Rücksicht auf eine rheumatische Erkrankung der Ehefrau das Winterhalbjahr jeweils in Spanien in einem eigenen Haus und den Sommer in Z.________ zu verbringen. Weil diese Absicht am Widerstand der spanischen Behörden scheiterte, kehrten sie ganzjährig nach Z.________ zurück, ohne sich aber dort erneut anzumelden. Gestützt darauf wurden sie in Spanien, in Frankreich und in der Schweiz je nur kraft wirtschaftlicher Zugehörigkeit aufgrund des Grundeigentums besteuert.
B.
Für die direkte Bundessteuer sowie die Staatssteuer der Perioden 2002 bis 2004 erwog die Steuerverwaltung des Kantons Basel-Landschaft, dass sich der Lebensmittelpunkt der Ehegatten X.________ wieder in Y.________ befand und nahm deren unbeschränkte Steuerpflicht an, unter Ausscheidung des ausländischen Grundeigentums (Verfügungen vom 30. Juni 2005). Dagegen erhoben die Betroffenen, die eine bloss beschränkte Steuerpflicht aufgrund wirtschaftlicher Zugehörigkeit gel-tend machten, erfolglos Einsprache, sodann Rekurs und Beschwerde an das Steuergericht des Kantons Basel-Landschaft, und schliesslich Beschwerde an das Kantonsgericht des Kantons Basel-Landschaft, Abteilung Verfassungs- und Verwaltungsrecht. Dieses nahm zwar - im Unterschied zum Steuergericht - keinen steuerrechtlichen Wohnsitz, wohl aber in Anbetracht der häufigen Besuche in Y.________ einen steuerrechtlichen Aufenthalt und damit gleichwohl eine unbeschränkte Steuerpflicht kraft persönlicher Zugehörigkeit an. Weil das Gericht ebenso eine unbeschränkte Steuerpflicht in Z.________ bejahte, ging es von einer Doppelansässigkeit aus, die es - gemäss der "tie-breaker"-Regel im Doppelbesteuerungsabkommen mit Frankreich - aufgrund der schweizerischen Staatsangehörigkeit der Ehegatten X.________ zugunsten der Schweiz bzw. des Kantons Basel-Landschaft entschied (Urteil vom 14. März 2007).
 
C.
Mit Eingabe vom 22. Juni 2007 haben die Eheleute X.________ Beschwerde in öffentlich-rechtlichen Angelegenheiten an das Bundesgericht erhoben. Für die direkte Bundessteuer 2002 bis 2004 beantragen sie die Aufhebung des kantonsgerichtlichen Urteils, des steuergerichtlichen Entscheids und der Veranlagungsverfügungen vom 30. Juni 2005; die kantonale Steuerverwaltung sei anzuweisen, die Neuveranlagung bloss aufgrund wirtschaftlicher Zugehörigkeit vorzunehmen. In Bezug auf die Staatssteuer 2002 bis 2004 sei die Angelegenheit zu neuer Beurteilung an die Vorinstanz zurückzuweisen.
D.
Die kantonale und die Eidgenössische Steuerverwaltung beantragen die Abweisung der Beschwerde, während das Kantonsgericht auf eine Vernehmlassung verzichtet hat.
 
Erwägungen:
1.
1.1 Am 1. Januar 2007 trat das Bundesgesetz vom 17. Juni 2005 über das Bundesgericht in Kraft (BGG, SR 173.110). Da der angefochtene Entscheid nach diesem Zeitpunkt ergangen ist, untersteht die Beschwerde dem neuen Verfahrensrecht (Art. 132 Abs. 1 BGG).
1.2 Die Beschwerde in öffentlich-rechtlichen Angelegenheiten ist gemäss Art. 82 ff. BGG in Verbindung mit Art. 146 des Bundesgesetzes vom 14. Dezember 1990 über die direkte Bundessteuer (DBG, SR 642.11) sowie Art. 73 des Bundesgesetzes vom 14. Dezember 1990 über die Harmonisierung der direkten Steuern der Kantone und Gemeinden (StHG, SR 642.14) zulässig. Die Beschwerdeführer sind gestützt auf Art. 89 Abs. 1 BGG zur Beschwerde legitimiert. Auf die frist- und formgerecht eingereichte Beschwerde ist grundsätzlich einzutreten (Art. 100 und Art. 42 BGG). Allerdings kann auf den Antrag, in Bezug auf die direkte Bundessteuer seien auch der Entscheid des Steuergerichts und die Veranlagungsverfügungen aufzuheben, nicht eingetreten werden; denn im vorliegenden Verfahren kann ausschliesslich das kantonal letztinstanzliche Urteil des Kantonsgerichts angefochten werden (vgl. BGE 131 Il 470 E. 1.1 S. 474 f., mit Hinweis). Das hängt im Übrigen nicht davon ab, ob das Bundesgericht in der Sache selbst entscheidet oder diese zu neuer Beurteilung zurückweist (vgl. Art. 107 Abs. 2 BGG).
1.3 Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann die Verletzung von Bundesrecht und von Völkerrecht gerügt werden (Art. 95 BGG). Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Sachverhaltsfeststellungen der Vorinstanz können nur berichtigt werden, wenn sie offensichtlich unrichtig sind oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruhen (Art. 105 Abs. 2 BGG). Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG).
2.
2.1 Gemäss Art. 3 Abs. 1 DBG, Art. 3 Abs. 1 StHG bzw. § 4 Abs. 1 des Gesetzes über die Staats- und Gemeindesteuern des Kantons Basel-Landschaft vom 7. Februar 1974 (StG/BL) ist eine natürliche Person aufgrund persönlicher Zugehörigkeit (unbeschränkt) steuerpflichtig, wenn sie ihren steuerrechtlichen Wohnsitz oder Aufenthalt in der Schweiz (im Kanton) hat. Wohnsitz hat eine Person u.a. dann, wenn sie sich hier mit der Absicht dauernden Verbleibens aufhält (Art. 3 Abs. 2 DBG, Art. 3 Abs. 2 StHG; vgl. Auch § 4 Abs. 2 StG/BL).
2.2 Vorliegend haben die Veranlagungsbehörde und das Steuergericht für die Perioden 2002 bis 2004 angenommen, die Beschwerdeführer seien in der Schweiz bzw. im Kanton wohnhaft.
2.2.1 Das objektive Merkmal des steuerrechtlichen Wohnsitzes bildet das tatsächliche Verweilen am fraglichen Ort (Peter Locher, Kommentar zum DBG, I. Teil, Therwil/Basel 2001, Rz. 13 zu Art. 3 DBG; Felix Richner/Walter Frei/Stefan Kaufmann, Handkommentar zum DBG, Zürich 2003, Rz. 9 f. zu Art. 3 DBG; Madeleine Simonek, Kommentar zum Steuergesetz des Kantons Basel-Landschaft, Basel/Genf/ München 2004, Rz. 5 zu § 4 StG/BL). Dabei ist hier kein ununterbrochener Aufenthalt notwendig (Locher, a.a.O., Rz. 13 zu Art. 3 DBG; Richner/Frei/Kaufmann, a.a.O., N 11 zu Art. 3 DBG). Das Steuergericht hat somit den (einfachen) Aufenthalt als objektives Merkmal des steuerrechtlichen Wohnsitzes zu Recht bejaht. Denn die Beschwerdeführer begaben sich anerkanntermassen regelmässig nach Y.________, um die Hunde zu betreuen, nach Haus und Garten zu sehen sowie Besorgungen zu erledigen. Sie räumen selbst ein, pro Jahr 50 bis 60 Mal in Y.________ übernachtet zu haben.
2.2.2 Das subjektive Merkmal des steuerrechtlichen Wohnsitzes bildet die Absicht dauernden Verweilens. Eine ausdrückliche Willenserklärung ist dazu nicht erforderlich. Massgebend sind vielmehr die gegen aussen erkennbaren Umstände (Locher, a.a.O., Rz. 15 f. zu Art. 3 DBG; Richner/Frei/Kaufmann, a.a.O, Rz. 12 f. zu Art. 3 DBG; Simonek, a.a.O., Rz. 6 zu § 4 StG/BL). Das Steuergericht hat dieses subjektive Element hier ebenfalls bejaht. Es stützt sich hauptsächlich darauf, dass die Liegenschaft in Y.________ im Kaufvertrag vom 2. Dezember 2005 als "Familienwohnung im Sinne von Art. 169 ZGB" bezeichnet wurde. Das sei in dem Sinne zu verstehen, dass sich dort der Mittelpunkt des Ehe- und Familienlebens befinde. Aus dieser Vertragsbestimmung allein kann jedoch nicht die Absicht dauernden Verbleibens abgeleitet werden. Es lässt unberücksichtigt, dass die Beschwerdeführer das Objekt in Y.________ schon lange verkaufen wollten; auch hatten sie mehrmals zum Ausdruck gebracht, den Lebensabend in Z.________ verbringen zu wollen; ferner wurde bei einem Augenschein - welchem entgegen der Auffassung der kantonalen Steuerverwaltung durchaus Beweiswert zukommt - von den Vertretern des Kantons klar festgehalten, dass das Objekt Y.________ einen wenig gepflegten, bestenfalls gelegentlich als Wohnraum benutzten Eindruck hinterlasse und dass ältere Personen, die in der Regel kälteempfindlich sind, mit grosser Wahrscheinlichkeit bei dauerhaftem Aufenthalt für eine bessere Isolation gesorgt hätten. Somit ist das subjektive Element eines steuerrechtlichen Wohnsitzes hier zu verneinen, was eine unbeschränkte Steuerpflicht kraft persönlicher Zugehörigkeit auf dieser Grundlage ausschliesst.
3.
3.1 Gemäss Art. 3 Abs. 3 DBG, Art. 3 Abs. 1 zweiter Satzteil StHG bzw. § 4 Abs. 3 StG BL hat eine natürliche Person ihren steuerrechtlichen Aufenthalt in der Schweiz (im Kanton), wenn sie sich hier - ungeachtet vorübergehender Unterbrechung - während mindestens 90 Tagen ohne Ausübung einer Erwerbstätigkeit aufhält. In der Lehre ist unbestritten, dass der Aufenthalt mehr oder weniger zusammenhängend sein, d.h. in einem einzigen Mal oder höchstens in einer geringen Anzahl von Blöcken vorliegen muss. Dabei bleiben kurze Unterbrüche ohne Belang und sind jeweils die Gesamtumstände entscheidend (vgl. dazu u.a. Peter Agner/Beat Jung/Gotthard Steinmann, Kommentar zum Gesetz über die direkte Bundessteuer, Zürich 1995, N 6 zu Art. 3 DBG; Maja Bauer-Balmelli/Philip Robinson, Kommentar zum Schweizerischen Steuerrecht [I/2a], Bundesgesetz über die direkte Bundessteuer [DBG], Basel/Genf/München 2000, N 8 zu Art. 3 DBG; Locher, a.a.O., Rz. 34 zu Art. 3 DBG; Richner/Frei/Kaufmann, a.a.O., Rz. 47 zu Art. 3 DBG; Simonek, a.a.O., Rz. 19 zu § 4 StG/BL). Diese Auslegung steht im Einklang mit Art. 91 DBG, wonach Grenzgänger (Pendler) oder Wochenaufenthalter zu den Personen ohne steuerrechtlichen Wohnsitz oder Aufenthalt gerechnet werden.
3.2 Das Kantonsgericht hat angenommen, die festgestellte, fast tägliche Anwesenheit der Beschwerdeführer in Y.________ lasse ohne Weiteres den Schluss zu, dass sie sich bis zum Verkauf der Liegenschaft während mindestens 90 Tagen pro Jahr dort aufhielten. Sie hat daher den qualifizierten Aufenthalt und somit die unbeschränkte Steuerpflicht der Beschwerdeführer aufgrund persönlicher Zugehörigkeit bejaht. Da-mit hat die Vorinstanz aber die massgeblichen Bestimmungen unzutreffend angewendet. Nicht einmal dann, wenn die Beschwerdeführer rund 50 bis 60 Mal an einem Stück in Y.________ übernachtet hätten, wären die gesetzlichen Voraussetzungen erfüllt gewesen. Zwar hielten sich die Beschwerdeführer regelmässig - übers ganze Jahr verteilt und meist nur tagsüber - zur Erledigung der erwähnten Tätigkeiten (vgl. 2.2.1) dort auf. Indessen wurde ihr Aufenthalt aber jeweils in rechtlich beachtlicher Weise unterbrochen. Eine Zusammenrechnung kommt hier ebenso wenig in Frage wie bei einem Grenzgänger (Pendler) oder Wochenaufenthalter.
4.
Zusammenfassend sind die Beschwerdeführer im streitigen Zeitraum in der Schweiz bzw. im Kanton weder aufgrund eines steuerrechtlichen Wohnsitzes noch eines qualifizierten Aufenthaltes unbeschränkt steuerpflichtig. Somit konnte sich für sie in Y.________ auch nicht der "Mittelpunkt der Lebensinteressen" (vgl. dazu statt vieler ASA 73, 420 E. 2.2 S. 424 mit Hinweisen) befinden. Denn es ist immer zuerst die subjektive Steuerpflicht aufgrund persönlicher Zugehörigkeit zu klären, bevor sich die Frage des Lebensmittelpunktes überhaupt stellen kann. Daran ändert hier selbst dann nichts, wenn die Beschwerdeführer - wohl zu Unrecht - in Frankreich ebenfalls nicht als persönlich zugehörig und damit nicht als unbeschränkt Steuerpflichtige behandelt wurden. Die subjektive Steuerpflicht gemäss schweizerischem Landesrecht hängt nicht davon ab, ob die steuerpflichtige Person in einem anderen Staat besteuert wird oder nicht.
5.
Nach dem Gesagten erweist sich die Beschwerde in öffentlich-rechtlichen Angelegenheiten als begründet und ist gutzuheissen, soweit da-rauf eingetreten werden kann. Das angefochtene Urteil ist aufzuheben, und die Sache ist an die kantonalen Behörden zurückzuweisen, zuerst an das Kantonsgericht zur Neuverlegung der Kosten des kantonalen Verfahrens und sodann an die Steuerverwaltung zur Veranlagung der Beschwerdeführer im Sinne einer beschränkten Steuerpflicht wegen wirtschaftlicher Zugehörigkeit.
6.
Dem Verfahrensausgang entsprechend sind die Kosten des bundesgerichtlichen Verfahrens dem Kanton Basel-Landschaft, der Vermögensinteressen wahrnimmt, aufzuerlegen (Art. 66 Abs. 1 und 4 BGG). Dieser hat zudem die Beschwerdeführer für das bundesgerichtliche Verfahren zu entschädigen (Art. 68 Abs. 2 BGG).
 
Demnach erkennt das Bundesgericht:
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten wird gutgeheissen, soweit darauf einzutreten ist, und der Entscheid des Kantonsgerichts des Kantons Basel-Landschaft, Abteilung Verfassungsund Verwaltungsgericht, vom 14. März 2007 wird aufgehoben. Die Sache wird zur Neuregelung der Kosten- und Entschädigungsfolgen im kantonalen Verfahren zuerst an das Kantonsgericht des Kantons Basel-Landschaft, Abteilung Verfassungs- und Verwaltungsgericht, und sodann zur Neuveranlagung der Beschwerdeführer im Sinne der Erwägungen an die Steuerverwaltung des Kantons Basel-Landschaft zurückgewiesen.
2.
Die Gerichtsgebühr von Fr. 5'000.-- wird dem Kanton Basel-Landschaft auferlegt.
3.
Der Kanton Basel-Landschaft hat die Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 8'000.-- zu entschädigen.
4.
Dieses Urteil wird den Beschwerdeführern, der Steuerverwaltung des Kantons Basel-Landschaft, dem Kantonsgericht Basel-Landschaft, Abteilung Verfassungs- und Verwaltungsrecht, sowie der Eidgenössischen Steuerverwaltung (Hauptabteilung Direkte Bundessteuer, Verrechnungssteuer, Stempelabgaben) schriftlich mitgeteilt.
 
Lausanne, 8. November 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Merkli        Matter
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


