

2C_340/2007 (22.01.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2C_340/2007 /biz
 
Sentenza del 22 gennaio 2008
II Corte di diritto pubblico
 
Composizione
Giudici federali Merkli, presidente,
Müller, Yersin, Karlen e Locher, giudice supplente,
cancelliere Bianchi.
 
Parti
A.________,
ricorrente,
 
contro
 
Divisione delle contribuzioni del Cantone Ticino, viale S. Franscini 6, 6500 Bellinzona.
 
Oggetto
imposta federale diretta e imposta cantonale 1995/96
e 1997/98, imposta cantonale 2001/02,
 
ricorso in materia di diritto pubblico contro la sentenza emanata il 4 giugno 2007 dalla Camera di diritto tributario del Tribunale d'appello del Cantone Ticino.
 
Fatti:
 
A.
A.________ (1947) è stato domiciliato in Italia fino alla fine del 1997, quando è rientrato in Svizzera stabilendo dapprima il proprio domicilio a Wil (SG) e poi, nel corso del 1998, a Zurigo. Egli è proprietario di una casa bifamiliare a Lugano-Pregassona, affittata a terzi per circa fr. 60'000.-- e con un valore di stima attorno a fr. 1'000'000.--. In considerazione di questo immobile egli è limitatamente imponibile nel Cantone Ticino, rispettivamente fino alla fine del 1997 lo è stato in Svizzera, in virtù della sua appartenenza economica.
 
B.
B.a Il 10 novembre 1997 a A.________ è stata notificata la tassazione per il periodo fiscale 1995/96, poi parzialmente rivista mediante decisione su reclamo del 14 novembre 2005. In questa seconda decisione il reddito imponibile è stato fissato in fr. 16'450.-- (con l'aliquota applicabile ad un reddito di fr. 34'007.--) ai fini dell'imposta cantonale e in fr. 17'131.-- (aliquota su fr. 35'471.--) per l'imposta federale diretta, mentre la sostanza imponibile è stata stabilita in fr. 603'272.-- (aliquota su fr. 969'852.--). L'autorità di tassazione ha in particolare proceduto ad una stima dei fattori di reddito e di sostanza esteri e non ha riconosciuto i debiti esposti nei confronti di un creditore straniero.
B.b Dopo aver inoltrato la relativa dichiarazione fiscale il 17 novembre 1997, il 10 novembre 2003 A.________ ha ricevuto la tassazione per il periodo fiscale 1997/98, poi anch'essa parzialmente rivista mediante decisione su reclamo del 14 novembre 2005. In tale occasione il reddito imponibile è stato fissato in fr. 9'409.-- (aliquota su fr. 46'537.--) ai fini dell'imposta cantonale e in fr. 9'712.-- (aliquota su fr. 45'801.--) per l'imposta federale diretta, mentre la sostanza imponibile è stata stabilita in fr. 163'305.-- (aliquota su fr. 173'951.--). Anche in questo caso l'autorità di tassazione ha proceduto ad una stima dei fattori di reddito e di sostanza esteri e non ha riconosciuto i debiti esposti nei confronti di un creditore straniero. Inoltre non è stata accolta la richiesta di operare una tassazione intermedia a seguito del trasferimento del domicilio in Svizzera.
B.c Il 10 novembre 2003 a A.________ è stata notificata anche la tassazione per il periodo fiscale 2001/02, a sua volta parzialmente rivista mediante decisione su reclamo del 21 novembre 2005. Per l'imposta cantonale il reddito imponibile è stato fissato in fr. 16'192.-- (aliquota su fr. 80'386.--) e la sostanza in fr. 124'442.-- (aliquota su fr. 140'370.--), mentre per l'imposta federale diretta il contribuente è stato tassato nel Canton Zurigo. Ancora una volta l'autorità non ha riconosciuto i debiti esposti nei confronti di un creditore straniero.
 
C.
A.________ ha impugnato le tre decisioni su reclamo anzidette dinanzi alla Camera di diritto tributario del Tribunale d'appello del Cantone Ticino. Con sentenza unica emanata il 4 giugno 2007 i tre ricorsi sono tuttavia stati respinti.
 
D.
Con atto del 5 luglio 2007 denominato "Rekurs", A.________ insorge dinanzi al Tribunale federale chiedendo l'annullamento della pronuncia della Camera di diritto tributario. Censura in sostanza la determinazione mediante stima degli elementi patrimoniali esteri, il mancato riconoscimento del debito contratto con un creditore all'estero e l'impiego della deduzione forfetaria per le spese di manutenzione degli immobili nella tassazione 2001/02. Inoltre solleva l'eccezione di prescrizione in relazione alle tassazioni dei periodi fiscali 1995/96 e 1997/98.
La Divisione delle contribuzioni del Cantone Ticino e l'Amministrazione federale delle contribuzioni propongono di respingere il ricorso, mentre la Camera di diritto tributario rinuncia a formulare domande di giudizio.
 
E.
Il 16 agosto 2007 la Corte cantonale ha inoltrato uno scritto ulteriore al Tribunale federale, su cui il ricorrente ha avuto modo di prendere posizione con osservazioni del 10 settembre seguente.
 
Diritto:
 
1.
1.1 Dato che la decisione impugnata è stata emanata in italiano, la presente sentenza viene redatta nella medesima lingua (art. 54 cpv. 1 LTF; cfr. DTF 131 I 145 consid. 1; 124 III 205 consid. 2).
 
1.2 Rivolta contro la decisione di un'autorità cantonale di ultima istanza in una causa di diritto pubblico, l'impugnativa in esame, tempestiva e presentata dal contribuente toccato dal giudizio impugnato, è di massima ammissibile quale ricorso in materia di diritto pubblico ai sensi degli art. 82 segg. LTF sia per quanto riguarda l'imposta federale diretta sia per l'imposta cantonale e comunale.
 
1.3 Confuso e costellato di divagazioni su aspetti che esulano dall'oggetto del litigio, l'allegato ricorsuale adempie solo in parte già le esigenze di motivazione poste dall'art. 42 cpv. 1 e 2 LTF (cfr. DTF 133 IV 286 consid. 1.4; cfr. anche DTF 131 II 449 consid. 1.3). Ancor meno soddisfa quindi i requisiti più rigorosi derivanti dall'art. 106 cpv. 2 LTF, applicabili laddove occorre censurare la violazione di diritti costituzionali (cfr. DTF 133 II 249 consid. 1.4.2; 133 IV 286 consid. 1.4; cfr. anche DTF 130 I 258 consid. 1.3). In tale misura il gravame risulta quindi inammissibile. Per il resto, va rilevato che anche quando è di per sé tenuto ad applicare il diritto d'ufficio (art. 106 cpv. 1 LTF), il Tribunale federale si limita di principio ad esaminare soltanto le censure addotte. In assenza di vizi giuridici manifesti, non è infatti suo compito trattare tutte le questioni giuridiche che la fattispecie potrebbe porre, se queste non sono (più) controverse dinanzi a lui (DTF 133 II 249 consid. 1.4.1).
 
1.4 Il Tribunale federale fonda di principio la sua sentenza sui fatti accertati dall'autorità inferiore (art. 105 cpv. 1 e 2 LTF; cfr. anche art. 97 cpv. 1 LTF) e nuovi fatti, rispettivamente nuovi mezzi di prova possono essere addotti soltanto se ne dà motivo la decisione dell'autorità inferiore (art. 99 cpv. 1 LTF). Ne segue che i documenti versati agli atti dal ricorrente per la prima volta in questa sede, contestualmente al ricorso e soprattutto alla memoria conclusiva, non vanno presi in considerazione ai fini del giudizio.
I. Imposta federale diretta
 
2.
2.1 Secondo l'art. 120 cpv. 1, 1a frase, della legge federale del 14 dicembre 1990 sull'imposta federale diretta (LIFD; RS 642.11), il diritto di tassare si prescrive in cinque anni dalla fine del periodo fiscale. In relazione al periodo 1997/98, il ricorrente ritiene tale termine disatteso in quanto la decisione di tassazione sarebbe stata emanata dopo quasi sette anni. In realtà egli confonde la data di emissione della decisione su reclamo, resa il 14 novembre 2005, con la data di notifica della tassazione in quanto tale, che è stata intimata il 10 novembre 2003. Sotto questo profilo il termine quinquennale è quindi stato rispettato. Per il periodo fiscale 1995/96 l'insorgente sostiene invece che la prescrizione sarebbe intervenuta tra l'inoltro del reclamo, nel mese di novembre del 1997, e la sua evasione, avvenuta otto anni dopo. Egli non si avvede tuttavia che secondo l'art. 120 cpv. 2 lett. a LIFD durante la procedura di reclamo la prescrizione non decorre, rispettivamente è sospesa. Il diritto di tassare sarebbe quindi caduto in prescrizione unicamente se fosse decorso il termine assoluto di quindici anni previsto dall'art. 120 cpv. 4 LIFD, ciò che manifestamente non è il caso. L'eccezione preliminare sollevata risulta pertanto infondata.
 
2.2 La medesima conclusione s'impone anche in relazione all'altra censura procedurale fatta valere, ovvero la pretesa violazione dell'art. 30 cpv. 3 Cost. Tale norma non conferisce infatti il diritto ad ottenere un dibattimento orale pubblico, ma si limita a garantire che, qualora venga indetta un'udienza, la stessa sia aperta al pubblico (DTF 128 I 288 consid. 2.3-2.6). Evadendo i ricorsi sulla base esclusivamente degli allegati scritti delle parti e dei documenti prodotti, la Camera di diritto tributario non ha pertanto disatteso la menzionata garanzia procedurale. Non risulta peraltro che nei gravami interposti in quella sede il ricorrente abbia chiesto di convocare un dibattimento.
 
3.
3.1 Giusta l'art. 4 cpv. 1 lett. c LIFD, le persone fisiche che non hanno domicilio, ma sono proprietarie di fondi in Svizzera, sono assoggettate all'imposta in virtù della loro appartenenza economica. Il reddito imponibile è in tal caso costituito dai proventi netti tratti da questi immobili (art. 21 cpv. 1 lett. a, 32 cpv. 2 e 33 cpv. 1 lett. a LIFD). L'imposta sugli elementi imponibili in Svizzera è dovuta al tasso corrispondente alla totalità dei redditi che i contribuenti limitatamente assoggettati conseguono, in Svizzera e all'estero (art. 7 cpv. 1 LIFD; cfr. anche l'art. 24 n. 3 della convenzione del 9 marzo 1976 tra la Confederazione Svizzera e la Repubblica italiana per evitare le doppie imposizioni e per regolare talune altre questioni in materia di imposte sul reddito e sul patrimonio [RS 0.672.945.41]).
 
3.2 Nel caso concreto, i valori degli elementi imponibili in Svizzera sono incontestati sia per quanto riguarda il periodo fiscale 1995/96 che per il biennio successivo. Il ricorrente non pretende inoltre che il suo ritorno in Svizzera nel corso del 1998 avrebbe dovuto comportare conseguenze differenti dal profilo fiscale. Controversi sono per contro gli interessi sui debiti suscettibili di venir dedotti dai proventi e gli elementi di reddito esteri determinanti per definire l'aliquota.
 
3.3 Gli interessi passivi costituiscono dal profilo fiscale un elemento che concorre ad escludere o ridurre il debito verso l'erario (cfr. art. 33 cpv. 1 lett. a LIFD). Di conseguenza l'onere della prova incombe al contribuente (DTF 133 II 153 consid. 4.3; 121 II 257 consid. 4c/aa). Di regola quando il creditore è domiciliato in Svizzera è sufficiente indicare il suo nome ed il suo indirizzo perché sulla base di questi dati l'autorità può agevolmente effettuare delle verifiche. In presenza di contribuenti che pretendono di dedurre dal loro reddito interessi passivi versati a persone fisiche o giuridiche con domicilio o sede all'estero occorrono per contro informazioni più precise e più complete ed un maggiore rigore d'indagine, al fine di garantire la generalità dell'imposta e la parità di trattamento tra gli amministrati. Ciò vale in particolare quando i creditori sono entità giuridiche con sede in Stati che consentono domiciliazioni fittizie (sentenza 2P.173/2002 del 7 febbraio 2002, in: RDAT II-2003 n. 15t, consid. 3.2; sentenza 2A.129/1997 del 4 giugno 1998, in: RDAT II-1998 n. 22t, consid. 3a/bb; sentenza A.36/1984 del 21 marzo 1985, in: ASA 55 pag. 137, consid. 3a e 3b).
Nella fattispecie, il contribuente ha preteso di dedurre gli interessi su un debito contratto nei confronti della B.________Limited, società dell'isola di Jersey. Il debito è attestato unicamente da una dichiarazione della società stessa, redatta nella località tedesca di Waldkirch, dove l'insorgente ha indicato di avere una residenza secondaria. La dichiarazione è firmata dalla moglie del ricorrente che, con lui, secondo quanto affermato nel ricorso, funge da direttrice e detiene la totalità del capitale sociale. Il sito internet dell'interessato porta inoltre il medesimo nome della società e nelle dichiarazioni fiscali riferite ai periodi di computo in cui egli è stato domiciliato in Svizzera la partecipazione alla B.________Limited è stata inserita nell'elenco titoli.
In queste circostanze la conclusione della Corte cantonale non può che essere condivisa. La dichiarazione agli atti non può infatti essere ritenuta sufficiente per sostanziare la reale esistenza di un debito verso la B.________Limited. Quest'ultima dovrebbe quantomeno essere imposta sugli interessi percepiti, ciò che il ricorrente non ha in alcun modo comprovato. Al contrario, eloquenti indizi oggettivi ed addirittura già le allegazioni ricorsuali portano a ritenere che, dal profilo della realtà economica, la società creditrice con sede a Jersey non abbia alcuna autonomia per rapporto all'insorgente e alla moglie, i quali risultano esserne gli unici titolari. Appaiono quindi effettivamente adempiute le condizioni per fare astrazione dal costrutto giuridico formale ed ammettere l'esistenza di un caso d'elusione fiscale, negando alla società off-shore la qualità di terzo ed al ricorrente la deduzione degli interessi passivi esposti (cfr. sentenza 2P.92/2005 del 30 gennaio 2006, in: RF 61/2006 pag. 523, consid. 7.2; sentenza A.36/1984 del 21 marzo 1985, in: ASA 55 pag. 137, consid. 3d).
 
3.4 Per quanto concerne i redditi conseguiti all'estero, determinanti per stabilire l'aliquota, va premesso che i contribuenti hanno l'obbligo di fare tutto il necessario per consentire una tassazione completa ed esatta (art. 126 cpv. 1 LIFD) e devono esporre la loro situazione in maniera esaustiva e trasparente (sentenza 2A.502/2005 del 2 febbraio 2006, in: StR 61 pag. 442, consid. 2). Questa regola vale evidentemente anche per i fattori di reddito all'estero, riguardo ai quali le facoltà d'indagine d'ufficio da parte delle autorità sono per di più limitate. Se questi fattori non vengono specificati occorre procedere alla loro stima (Felix Richner/Walter Frei/Stefan Kaufmann, Handkommentar zum DBG, Zurigo 2003, n. 6 ad art. 7 LIFD), ritenuto che in mancanza di indicazioni concrete la prassi ammette l'utilizzazione delle aliquote massime (sentenza 2A.457/2005 del 12 maggio 2006, in: RtiD II-2006 n. 16t, consid. 4.2).
In concreto, constatata l'incompletezza delle dichiarazioni fiscali inoltrate, perlomeno con lettera del 19 settembre 1997 l'Ufficio di tassazione ha invitato il ricorrente a fornire la distinta di tutti i redditi conseguiti all'estero nonché le dichiarazioni fiscali presentate alle autorità italiane e tedesche. Egli non vi ha tuttavia dato alcun seguito. Anche in questa sede riconosce comunque di disporre di una residenza in Germania, senza dimostrare che né lui né la moglie ne sono proprietari. Inoltre, e soprattutto, la B.________Limited è formalmente proprietaria di un podere in Toscana, trasformato in un'azienda agrituristica composta da un ristorante e da quattro appartamenti. Per i motivi già indicati in precedenza, vi sono gli estremi per non considerare la società come un'entità indipendente ed attribuire quindi i proventi tratti da tale struttura direttamente al ricorrente. Come osservato dalla Corte cantonale, tale conclusione s'impone anche volendo riconoscere dal profilo fiscale lo statuto di proprietaria alla B.________Limited, perché i mezzi finanziari serviti all'acquisto e alla ristrutturazione dell'azienda agrituristica non possono che essere stati forniti dal ricorrente e dalla moglie.
In queste circostanze, considerata l'estensione e la condizione della proprietà immobiliare in Italia nonché già la sola esistenza di quella in Germania, il reddito estero, computato dall'autorità fiscale in ragione di fr. 40'000.-- meno gli interessi passivi riconosciuti e le deduzioni sociali, appare valutato in maniera senz'altro prudenziale. L'aliquota applicata deve quindi essere confermata.
 
4.
Ne segue che in riferimento all'imposta federale diretta il ricorso, nella misura in cui è ammissibile, deve essere respinto.
II. Imposta cantonale e comunale
 
5.
5.1 In relazione alle tassazioni per i bienni 1995/96 e 1997/98, il ricorrente non solleva censure distinte da quelle fatte valere per l'imposta federale diretta. Sulle questioni della prescrizione del diritto di tassare, della deducibilità degli interessi passivi e della presa in conto degli elementi di reddito conseguiti fuori cantone per stabilire l'aliquota, le disposizioni della legge tributaria del Cantone Ticino, del 21 giugno 1994, hanno in pratica il medesimo tenore delle analoghe norme della legge sull'imposta federale diretta (cfr. art. 3 cpv. 1 lett. c, art. 6 cpv. 1, art. 20 cpv. 1 lett. a, art. 31 cpv. 2, art. 32 cpv. 1 lett. a e art. 193 cpv. 1, cpv. 3 lett. a e cpv. 5 LT). La controversia si riferisce inoltre a periodi fiscali precedenti al 1° gennaio 2001, data di scadenza del termine di otto anni concesso ai cantoni per l'adeguamento della loro legislazione alle prescrizioni della legge federale del 14 dicembre 1990 sull'armonizzazione delle imposte dirette dei Cantoni e dei Comuni (LAID; RS 642.14; cfr. art. 72 cpv. 1 LAID).
Sugli aspetti indicati, il ricorso, nella misura in cui è ammissibile, non può di conseguenza che essere respinto. In effetti se il Tribunale federale conferma la decisione impugnata laddove, decidendo in materia di imposta federale diretta, fruisce di libero potere di cognizione, a maggior ragione non ne sovverte le conclusioni quando, come nel caso delle tassazioni cantonali a cui non è applicabile la legge sull'armonizzazione fiscale, il suo potere cognitivo è limitato all'arbitrio (cfr. DTF 133 II 249 consid. 1.2.1; 131 II 722 consid. 2.2; 130 II 202 consid. 3.1).
 
5.2 Per quanto concerne l'imposizione per il periodo fiscale 2001/02, il ricorrente sostiene che per le spese di manutenzione e gestione dell'immobile di Pregassona avrebbe diritto ad una deduzione forfetaria pari al 25 % del reddito lordo e non solo del 15 %, come ammesso dalle autorità cantonali.
La vertenza concerne in questo caso un periodo fiscale in cui trova applicazione la legge sull'armonizzazione fiscale. Quest'ultima ammette la deducibilità delle spese di manutenzione degli immobili in quanto spese necessarie al conseguimento dei proventi ai sensi dell'art. 9 cpv. 1 LAID e consente parimenti che le stesse siano determinate sulla base di parametri forfetari (DTF 133 II 287 consid. 3; 128 II 66 consid. 4d), come è peraltro possibile anche in materia di imposta federale diretta (cfr. l'art. 32 cpv. 4 LIFD e l'ordinanza del 24 agosto 1992 concernente la deduzione dei costi di immobili del patrimonio privato in materia di imposta federale diretta [RS 642.116]). Il ricorrente non pretende ad ogni modo che la regolamentazione ticinese sia contraria ai dettami della legge sull'armonizzazione fiscale.
Egli si limita in pratica a ravvisare un'errata applicazione dell'art. 2 cpv. 1 lett. b del regolamento della legge tributaria, del 18 ottobre 1994 [R-LT]), secondo cui la deduzione del 25 % del reddito lordo dell'immobile è concessa se alla fine del periodo fiscale lo stesso ha più di dieci anni. L'insorgente rileva infatti che lo stabile bifamiliare di Pregassona è stato formalmente terminato l'11 aprile 1991, ovvero più di dieci anni prima della fine del periodo fiscale 2001/02. La norma menzionata è tuttavia stata modificata con effetto dal 1° gennaio 2003, con il passaggio del Cantone Ticino al sistema di tassazione postnumerando annuale (cfr. art. 16 e 62 segg. LAID e art. 321a segg. LT). In precedenza la deduzione del 25 % era accordata se all'inizio del periodo fiscale l'immobile aveva più di 10 anni (cfr. art. 2 cpv. 1 lett. b vR-LT; BU/TI 1994 pag. 559; cfr. anche l'art. 2 cpv. 2 della menzionata ordinanza applicabile in materia di imposta federale diretta). Nel pregresso sistema determinanti erano infatti i redditi conseguiti nel biennio precedente il periodo fiscale, rispettivamente la sostanza esistente all'inizio del medesimo (cfr. art. 15 cpv. 2 e 4 LAID, art. 52 cpv. 1 e 2 e art. 54 vLT), non i redditi conseguiti durante il periodo fiscale e la sostanza esistente alla sua fine (cfr. art. 64 cpv. 1 e 66 cpv. 1 LAID, art. 51 cpv. 1 e 52 cpv. 1 LT). Le autorità ticinesi hanno quindi applicato in modo corretto l'art. 2 cpv. 1 R-LT, nel tenore valido per il periodo fiscale 2001/02.
 
6.
Nella misura in cui è ricevibile, l'impugnativa va pertanto respinta anche in relazione alle imposte cantonal