

2C_314/2015 (22.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 







 


 




2C_314/2015 
 
2C_315/2015 
 
{T 0/2} 


  


  




 
 

Arrêt du 22 avril 2015

 

IIe Cour de droit public

 
Composition
M. le Juge fédéral Zünd, Président.
Greffier : M. Dubey.
 
Participants à la procédure
X.________,
représenté par la Fiduciaire Bessaud Sàrl,
recourant,
 

contre

 
Administration fiscale cantonale du canton de Genève.
 
Objet
Impôts fédéral direct, communal et cantonal 2011,
 
recours contre l'arrêt de la Cour de justice du canton de Genève, Chambre administrative, 1ère section, du 3 mars 2015.

 
 

Considérant en fait et en droit :

 

1. 

Par arrêt du 3 mars 2015, la Cour de justice du canton de Genève a rejeté le recours que X.________ avait déposé contre le jugement du Tribunal administratif de première instance du 28 avril 2014 confirmant le refus de déduire des frais pour un montant de 266'500 fr. résultant de factures émises en 2012 en matière d'impôts fédéral direct, cantonal et communal pour les périodes fiscales 2011 décidé par l'Administration fiscale cantonale. Le recourant n'avait pas respecté les règles de la comptabilité par encaissement qu'il avait choisi de suivre pour l'exercice comptable relatif à la période fiscale 2011.
 

2. 

Par courrier du 27 mars 2015, X.________ demande au Tribunal fédéral au moins implicitement d'annuler l'arrêt rendu le 3 mars 2015 par la Cour de justice du canton de Genève et l'admission de la déduction des frais en cause pour la période fiscale 2011. Il demande l'assistance judiciaire complète.
 
Le recours a été enregistré sous les numéros d'ordre 2C_314/2015 pour l'impôt cantonal et communal et 2C_315/2015 pour l'impôt fédéral direct. Comme les deux causes présentent les mêmes faits et les mêmes questions, elles seront jointes.
 

3. 

Le recours en matière de droit public (art. 83 ss LTF) peut être formé pour violation du droit au sens des art. 95 et 96 LTF. Le Tribunal fédéral applique le droit d'office (art. 106 al. 1 LTF). Le recours doit cependant remplir l'exigence de motivation contenue à l'art. 42 al. 2 LTF qui requiert que les mémoires exposent succinctement en quoi l'acte attaqué viole le droit. A cet égard, la partie recourante doit discuter les motifs de la décision entreprise et indiquer en quoi elle estime que l'autorité précédente a méconnu le droit; il n'est certes pas indispensable qu'elle indique expressément les dispositions légales ou les principes de droit qui auraient été violés; il faut toutefois qu'à la lecture de son exposé, on comprenne clairement quelles règles de droit auraient été, selon lui, transgressées par l'autorité intimée (cf. ATF 134 II 244 consid. 2.1 p. 245 s.).
 
En l'espèce, le courrier adressé au Tribunal fédéral n'expose pas que la motivation retenue par la dernière instance cantonale serait erronée, notamment la constatation qu'aucune preuve du paiement de ce montant en 2011 n'avait été fournie en procédure; il se borne à répéter en substance ce qui avait été allégué devant les instances précédentes, ce qui ne répond pas aux exigences de motivation de l'art. 42 al. 2 LTF.
 

4. 

Le recours est ainsi manifestement irrecevable (art. 108 al. 1 let. b LTF) et doit être traités selon la procédure simplifiée de l'art. 108 LTF. Le recours étant d'emblée dénué de chance de succès, la requête d'assistance judiciaire est rejetée (art. 64 al. 1 LTF). Succombant, le recourant doit supporter les frais de justice devant le Tribunal fédéral (art. 66 al. 1 LTF). Il n'est pas alloué de dépens (art. 68 al. 1 et 3 LTF).

 
 

Par ces motifs, le Président prononce :

 

1. 

Les causes 2C_314/2015 et 2C_315/2015 sont jointes.
 

2. 

Le recours est irrecevable.
 

3. 

La requête d'assistance judiciaire est rejetée.
 

4. 

Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recourant.
 

5. 

Le présent arrêt est communiqué à la représentante du recourant, à l'Administration fiscale cantonale et à la Cour de justice du canton de Genève, Chambre administrative, 1ère section, et à l'Administration fédérale des contributions.
 
 
Lausanne, le 22 avril 2015
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
 
Le Président :    Zünd
 
Le Greffier :    Dubey












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


