

2C_49/2012 (13.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_49/2012
 
Urteil vom 13. August 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Seiler, Kneubühler,
Gerichtsschreiber Errass.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
vertreten durch Beratungsstelle für Ausländer M. Milovanovic,
 
gegen
 
Migrationsamt des Kantons Zürich,
Sicherheitsdirektion des Kantons Zürich.
 
Gegenstand
Nichtverlängerung der Aufenthaltsbewilligung,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Zürich, 4. Kammer, vom 13. Dezember 2011.
 
Erwägungen:
 
1.
X.________ (23.8.67; Staatsangehöriger Serbiens) reiste am 30. August 2002 illegal in die Schweiz ein; am 1. September 2002 wurde er verhaftet und in Ausschaffungshaft gesetzt; am 3. September 2002 stellte er ein Asylgesuch, das er am 10. September 2002 wieder zurück zog. Vier Tage später wurde er nach Skopje ausgeschafft (Einreisesperre bis 13.9.2005).
Am 7. Mai 2008 reiste X.________ zwecks Vorbereitung der Heirat legal in die Schweiz ein und heiratete am 20. Mai 2008 eine Schweizer Bürgerin. In der Folge erhielt er gestützt auf Art. 42 AuG (SR 142.20) eine Aufenthaltsbewilligung. Die beiden nachgezogenen (26.11.2008) Kinder kehrten nach rund eineinhalb Jahren wieder nach Serbien zurück (17.2.2010).
Seit Januar 2010 gelangte die Ehefrau verschiedentlich an die Behörden, um ihnen mitzuteilen, dass sie eine Scheinehe eingegangen wäre, X.________ sie regelmässig misshandelte, sie keine eheliche Beziehung mehr pflege und diese auch nicht mehr aufzunehmen gedenke. Zweimal erhob sie Strafanzeige wegen häuslicher Gewalt. Am 27. Juli 2010 meldete die Ehefrau X.________ aus der ehelichen Wohnung nach unbekannt ab. Am 16. August 2010 stellte sie ein Eheschutzbegehren.
Am 14. September 2010 wies das Migrationsamt des Kantons Zürich das Gesuch von X.________ um Verlängerung der Aufenthaltsbewilligung ab. Die kantonalen Rechtsmittel waren erfolglos.
Vor Bundesgericht beantragt X.________, das Urteil des Verwaltungsgerichts des Kantons Zürich vom 13. Dezember 2011 aufzuheben und ihm die Aufenthaltsbewilligung zu verlängern.
 
2.
Die Beschwerde ist offensichtlich unbegründet, weshalb sie im Verfahren nach Art. 109 Abs. 2 lit. a BGG mit summarischer Begründung abgewiesen wird, soweit überhaupt eine rechtsgenügliche Begründung vorliegt (Art. 42 Abs. 2 BGG) und darauf eingetreten werden kann.
 
2.1  Der Beschwerdeführer bestätigt in seiner Beschwerdeschrift, dass die Ehe nicht mehr besteht und die Ehe geschieden wurde. Allerdings nennt er den Zeitpunkt des faktischen Eheendes nicht, weshalb nach der unbestritten gebliebenen, für das Bundesgericht verbindlichen Sachverhaltsfeststellung der Vorinstanz (Art. 105 Abs. 1 BGG; e contrario Art. 97 Abs. 1 BGG) jedenfalls ab Oktober 2010 kein gegenseitiger Ehewille mehr bestanden hatte. Insofern besteht kein Anspruch auf Verlängerung der Aufenthaltsbewilligung mangels Zusammenwohnens gestützt auf Art. 42 AuG und mangels einer dreijährigen Ehedauer gestützt auf Art. 50 Abs. 1 lit. a AuG.
 
2.2  Der Beschwerdeführer macht denn auch geltend, dass ihm die Aufenthaltsbewilligung als Opfer ehelicher Gewalt zu verlängern sei. Er beruft sich mithin auf den nachehelichen Härtefall nach Art. 50 Abs. 1 lit. b AuG: Danach besteht nach Auflösung der Ehe oder der Familiengemeinschaft ein Rechtsanspruch auf Erteilung und Verlängerung der Aufenthaltsbewilligung für den Fall, dass "wichtige persönliche Gründe" einen "weiteren Aufenthalt in der Schweiz erforderlich machen". Dabei geht es darum, Härtefälle bei der Bewilligungsverlängerung nach der Auflösung der ehelichen Gemeinschaft zu vermeiden (vgl. BGE 137 II 345 E. 3.2.1 S. 348; 136 II 1 E. 5.3 S. 4). Wichtige persönliche Gründe können namentlich dann vorliegen, wenn u.a. die Ehegattin oder der Ehegatte Opfer ehelicher Gewalt wurde (Art. 50 Abs. 2 AuG). Der Begriff der ehelichen Gewalt ist nach der bundesgerichtlichen Rechtsprechung allerdings nur dann gegeben, wenn die Gewalt eine gewisse Intensität aufweist (vgl. BGE 136 II 1 E. 5.3 S. 4) und damit einen weiteren Aufenthalt in der Schweiz erforderlich macht (BGE 137 II 1 E. 4.1 S. 7). Dabei ist auf die Umstände des Einzelfalles abzustellen (BGE 137 II 1 E. 4.1 S. 7).
Für das Bundesgericht ist der vorinstanzlich festgestellte Sachverhalt massgebend (Art. 105 Abs. 1 BGG). Dort finden sich keine Ausführungen über die eheliche Gewalt der Ehefrau gegenüber dem Beschwerdeführer, sondern umgekehrt des Beschwerdeführers gegenüber ihr. Der Beschwerdeführer macht nicht geltend, dass der Sachverhalt unrichtig und in willkürlicher Weise festgestellt worden ist; er stellt lediglich seine Sicht der Dinge dar. Der vor Bundesgericht erstmals eingereichte Bericht des Medizinischen Zentrums ist als echtes Novum (Art. 99 Abs. 1 BGG; BGE 133 IV 342 E. 2.1 S. 344) zudem nicht zu berücksichtigen. Abgesehen davon ergibt sich daraus auch nicht, dass seine psychische Erkrankung Resultat ehelicher Gewalt wäre. Wichtige persönliche Gründe, welche einen Aufenthalt in der Schweiz erforderlich machen, sind mit der Vorinstanz nicht ersichtlich. Diesbezüglich kann deshalb auf den vorinstanzlichen Entscheid verwiesen werden (Art. 109 Abs. 3 BGG).
 
3.
Dem Verfahrensausgang entsprechend wird der unterliegende Beschwerdeführer kostenpflichtig (Art. 66 Abs. 1 BGG). Es sind keine Parteientschädigungen geschuldet (Art. 68 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 2000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 4. Kammer, und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 13. August 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Errass
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


