

2C_46/2009 (09.02.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_46/2009
 
Urteil vom 9. Februar 2009
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli,
Gerichtsschreiber Uebersax.
 
Parteien
X.________, alias A.________, Regional Gefängnis Bern,
 
gegen
 
Migrationsdienst des Kantons Bern, Eigerstrasse 73, 3011 Bern.
 
Gegenstand
Verlängerung der Durchsetzungshaft,
 
Eingabe gegen den Entscheid des Haftgerichts III Bern-Mittelland, Haftrichter 6a, vom 8. Januar 2009.
 
Erwägungen:
 
1.
X.________, angeblich aus dem Irak, alias A.________, angeblich aus Marokko, geb. 1980, wurde am 13. August 2008 in Durchsetzungshaft genommen. Am 5. September 2008 wies das Bundesgericht eine gegen das Hafturteil gerichtete Beschwerde ab, soweit es darauf eintrat (Urteil 2C_630/2008). Am 8. Januar 2009 prüfte und bestätigte der Haftrichter 6a am Haftgericht III Bern-Mittelland die Verlängerung der Haft bis zum 12. März 2009. In der Rechtsmittelbelehrung wurde angeführt, gegen das Hafturteil könne Beschwerde beim Bundesgericht erhoben werden. Mit Schreiben vom 14. Januar 2009 wandte sich X.________ an den Migrationsdienst des Kantons Bern mit der Bitte um Haftentlassung. Der Migrationsdienst übermittelte das Schreiben dem Haftgericht und dieses leitete es weiter an das Bundesgericht, wobei es gleichzeitig unter Beantragung der Abweisung der (allfälligen) Beschwerde vorweg auf eine Vernehmlassung verzichtete.
 
2.
2.1 Nach Art. 86 Abs. 2 BGG setzen die Kantone als unmittelbare Vorinstanzen des Bundesgerichts obere Gerichte ein, soweit nicht nach einem anderen Bundesgesetz Entscheide anderer richterlicher Behörden der Beschwerde an das Bundesgericht unterliegen. Dabei handelt es sich um eine Eintretensvoraussetzung, die das Bundesgericht von Amtes wegen und mit freier Kognition prüft.
 
2.2 Mit Urteil 2C_10/2009 und 2C_25/2009 vom 5. Februar 2009 hat das Bundesgericht entschieden, dass das im Kanton Bern zur Prüfung ausländerrechtlicher Administrativhaft als einziges und letztinstanzlich urteilendes Gericht eingesetzte Haftgericht der Untersuchungsregion Bern-Mittelland die Voraussetzungen von Art. 86 Abs. 2 BGG nicht erfüllt. Auf Beschwerden, die sich direkt gegen Hafturteile dieses Gerichts richten, kann daher nicht eingetreten werden. Es obliegt dem Obergericht des Kantons Bern als Aufsichtsbehörde über das Haftgericht, eventuell in Zusammenarbeit mit dem Verwaltungsgericht und dem Regierungsrat des Kantons Bern, eine vorsorgliche Regelung für die bereits hängigen Fälle zu treffen. Auf die vorliegende Eingabe ist daher nicht einzutreten, und die Sache ist zur weiteren Behandlung im Sinne der Erwägungen an das Obergericht des Kantons Bern zu überweisen.
 
3.
3.1 Es rechtfertigt sich, auf die Erhebung von Kosten für das bundesgerichtliche Verfahren zu verzichten (vgl. Art. 66 Abs. 1 BGG).
 
3.2 Der Präsident der II. öffentlich-rechtlichen Abteilung des Bundesgerichts hat den Instruktionsrichter gemäss Art. 108 Abs. 2 BGG damit betraut, im vorliegenden Fall als Einzelrichter im vereinfachten Verfahren nach Art. 108 BGG zu entscheiden.
 
3.3 Der Migrationsdienst des Kantons Bern wird darum ersucht, dafür besorgt zu sein, dass der vorliegende Entscheid dem Häftling korrekt eröffnet und nötigenfalls verständlich gemacht wird.
 
Demnach erkennt der Einzelrichter:
 
1.
1.1 Auf die Eingabe wird nicht eingetreten.
 
1.2 Die Sache wird an das Obergericht des Kantons Bern überwiesen zur weiteren Behandlung der Eingabe im Sinne der Erwägungen.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird X.________, dem Migrationsdienst des Kantons Bern, dem Haftgericht III Bern-Mittelland, Haftrichter 6a, und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 9. Februar 2009
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Einzelrichter:      Der Gerichtsschreiber:
 
Merkli  Uebersax












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


