

2C_451/2012 (15.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_451/2012
 
Urteil vom 15. Oktober 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Stadelmann,
Bundesrichter Kneubühler,
Gerichtsschreiber Egli.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer, vertreten durch Rechtsanwalt Patrick Stutz,
 
gegen
 
Migrationsamt des Kantons Zürich, Berninastrasse 45, Postfach, 8090 Zürich,
Sicherheitsdirektion des Kantons Zürich, Neumühlequai 10, Postfach, 8090 Zürich.
 
Gegenstand
Niederlassungsbewilligung und Familiennachzug,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Zürich, 4. Kammer, vom 19. März 2012.
 
Erwägungen:
 
1.
1.1  Der kosovarische Staatsangehörige X.________ (geb. 1974) reiste am 7. Juli 1998 zum zweiten Mal asylsuchend in die Schweiz ein und heiratete am 11. November 1999 die Schweizerin Y.________ (geb. 1978). In der Folge erteilte ihm die Fremdenpolizei (heute: Migrationsamt) des Kantons Zürich eine mehrfach verlängerte Aufenthaltsbewilligung und am 26. Oktober 2005 die Niederlassungsbewilligung. Wenige Wochen später beendeten die Eheleute ihr Zusammenleben. Am 30. Januar 2007 wurde die Ehe rechtskräftig geschieden.
Am 8. August 2008 heiratete X.________ seine Landsfrau Z.________ (geb. 1975), mit der er die 1995 geborene Tochter V.________ und den 2002 geborenen Sohn W.________ hat. Z.________ beantragte bei der Schweizer Botschaft in Pristina (Kosovo) am 22. September 2009 ein Schengen-Visum für sich und die beiden Kinder, zwecks Verbleibs beim Ehemann bzw. Vater.
 
1.2  Mit Verfügung vom 3. März 2011 widerrief das Migrationsamt die Niederlassungsbewilligung von X.________ und setzte ihm eine Frist bis zum 30. Juni 2011, um die Schweiz zu verlassen. Gleichzeitig wies es die Einreisegesuche von Z.________ sowie V.________ und W.________ ab. Die Sicherheitsdirektion sowie das Verwaltungsgericht des Kantons Zürich bestätigten diesen Entscheid.
 
1.3  Vor Bundesgericht beantragt X.________, das Urteil des Verwaltungsgerichts des Kantons Zürich vom 19. März 2012 aufzuheben und den Widerruf der Niederlassungsbewilligung rückgängig zu machen, eventualiter die Sache an die Vorinstanz und subeventualiter an die erste Instanz zurückzuweisen.
 
1.4  Mit Verfügung vom 22. Mai 2012 hat der Abteilungspräsident der Beschwerde die aufschiebende Wirkung zuerkannt.
 
2.
Die Beschwerde erweist sich als offensichtlich unbegründet, soweit sie überhaupt den gesetzlichen Begründungs- wie Rügeanforderungen genügt; sie kann ohne Weiterungen mit summarischer Begründung im vereinfachten Verfahren nach Art. 109 BGG erledigt werden.
 
2.1  Gegen den angefochtenen kantonal letztinstanzlichen Endentscheid über den Widerruf der Niederlassungsbewilligung ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten an das Bundesgericht zulässig, weil grundsätzlich ein Anspruch auf das Fortbestehen dieser Bewilligung gegeben ist (vgl. Art. 83 lit. c Ziff. 2, Art. 86 Abs. 1 lit. d, Art. 89 und Art. 90 BGG; BGE 135 II 1 E. 1.2.1 S. 4).
Mit der Beschwerde kann eine Rechtsverletzung nach Art. 95 und 96 BGG geltend gemacht werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es legt seinem Urteil den von der Vorinstanz festgestellten Sachverhalt zugrunde (Art. 105 Abs. 1 BGG). Die Feststellung des Sachverhalts kann nur gerügt bzw. vom Bundesgericht von Amtes wegen berichtigt oder ergänzt werden, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 97 Abs. 1 BGG bzw. Art. 105 Abs. 2 BGG).
2.2
2.2.1  Gemäss Art. 42 AuG (SR 142.20) haben ausländische Ehegatten von Schweizerinnen und Schweizern Anspruch auf Erteilung und Verlängerung der Aufenthaltsbewilligung, wenn sie mit diesen zusammenwohnen (Abs. 1). Nach einem ordnungsgemässen und ununterbrochenen Aufenthalt von fünf Jahren haben die Ehegatten Anspruch auf Erteilung der Niederlassungsbewilligung (Abs. 3). Die Ansprüche nach Art. 42 AuG stehen unter dem Vorbehalt des Rechtsmissbrauchsverbots (Art. 51 Abs. 1 lit. a AuG). Erfasst wird davon die sogenannte Scheinehe bzw. Ausländerrechtsehe, bei der die Ehegatten von vorneherein keine echte eheliche Gemeinschaft beabsichtigen (BGE 128 II 145 E. 2.1 S. 151 mit Hinweisen). Der Anspruch entfällt darüber hinaus, wenn die Ehepartner nur noch zum Schein zusammenwohnen (BGE 136 II 113 E. 3.2 S. 116).
Die Niederlassungsbewilligung kann widerrufen werden, wenn die ausländische Person oder ihr Vertreter im Bewilligungsverfahren falsche Angaben macht oder wesentliche Tatsachen verschwiegen hat (Art. 63 Abs. 1 lit. a i.V.m. Art. 62 lit. a AuG; vgl. Art. 90 AuG). Wesentlich sind dabei nicht nur Umstände, nach denen die Migrationsbehörden ausdrücklich fragen, sondern auch solche, von denen der Gesuchsteller wissen muss, dass sie für den Bewilligungsentscheid massgeblich sein können (Urteile 2C_656/2011 vom 8. Mai 2012 E. 2.1 und 2C_15/2011 vom 31. Mai 2011 E. 4.2.1). Das Fehlen konkreter Fragen entbindet den Gesuchsteller jedenfalls dann nicht davon, von sich aus zu informieren, wenn aufgrund der Gesuchsbegründung bzw. anderer von ihm zu vertretender Umstände bei den Behörden der falsche Anschein über eine wesentliche Tatsache erweckt oder aufrechterhalten wird und er insofern eine Täuschungshandlung begeht (Urteil 2C_375/2012 vom 3. September 2012 E. 3.1 mit Hinweisen). Der Widerruf ist allerdings nur zulässig, wenn er aufgrund der relevanten Gesamtumstände verhältnismässig ist.
Das Verwaltungsgericht geht in seinem Entscheid von der dargestellten Rechtsprechung aus und hat diese korrekt angewendet. Diesbezüglich kann auf die Ausführungen der Vorinstanz verwiesen werden (Art. 109 Abs. 3 BGG).
2.2.2  Der Beschwerdeführer gründet seine Beschwerde, die sich weitgehend in appellatorischer Kritik am vorinstanzlichen Entscheid erschöpft, im Wesentlichen auf das Vorbringen, die Vorinstanz habe zu Unrecht auf eine Aussage seiner früheren Ehefrau abgestellt, wonach er gewusst habe, dass er im Kosovo ein Kind aus der Beziehung mit seiner jetzigen Ehefrau habe. Die aktenkundige Aussage seiner vormaligen Ehefrau, auf welche sich die Vorinstanz berufe, lasse völlig offen, zu welchem Zeitpunkt er seine vormalige Ehefrau über die Tochter informiert habe. Die Vorinstanz habe ihm das rechtliche Gehör verweigert, indem sie die beantragten Zeugeneinvernahmen seiner früheren und seiner jetzigen Ehefrau nicht vornahm.
Diesen Ausführungen kann nicht gefolgt werden. Der Beschwerdeführer scheint zu übersehen, dass die Vorinstanz feststellte, die vormalige Ehefrau habe auf die Frage, was sie bei der Heirat über die Vergangenheit und die private Situation des Beschwerdeführers gewusst habe, erklärt, dieser habe ihr gesagt, er habe im Kosovo zusammen mit einer Frau, mit der er nicht verheiratet sei, eine gemeinsame Tochter, und er habe ihr auch Fotos von diesen gezeigt. Der Beschwerdeführer zeigt nicht auf, inwiefern diese vorinstanzliche Sachverhaltsfeststellung unrichtig sein sollte. Mit Blick auf das sich bei den Akten befindliche Einvernahmeprotokoll wird die Beweiskraft der Aussage der früheren Ehefrau namentlich auch nicht dadurch entkräftet, dass ihre Einvernahme im Polizeirapport unpräzise zusammengefasst wird. Es ist daher nicht zu beanstanden, wenn die Vorinstanz angesichts dieser eindeutigen Ausführungen der vormaligen Ehefrau in antizipierter Beweiswürdigung eine erneute Einvernahme als nicht notwendig erachtete. Angesichts der Interessenlage - die jetzige Ehefrau des Beschwerdeführers möchte mit den gemeinsamen Kindern zum Beschwerdeführer in die Schweiz ziehen - erscheint das Ansinnen des Beschwerdeführers, statt auf die Aussage der früheren Ehefrau gegenüber der Kantonspolizei auf Aussagen der jetzigen Ehefrau abzustellen, als zum vornherein ungeeignet, zur Sachverhaltsabklärung beizutragen.
Die Einwände des Beschwerdeführers lassen daher die Feststellungen und Schussfolgerungen der Vorinstanz nicht als bundesrechtswidrig erscheinen.
 
3.
Der verfügte Widerruf der Niederlassungsbewilligung erweist sich damit als bundesrechtskonform. Diesem Ausgang entsprechend hat der Beschwerdeführer die Kosten des Verfahrens zu tragen (Art. 65 f. BGG). Es sind keine Parteientschädigungen geschuldet (Art. 68 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 4. Kammer, und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 15. Oktober 2012
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Egli
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


