

2C_404/2007 (07.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2C_404/2007/CFD/elo
{T 0/2}
 
Arrêt du 7 novembre 2007
IIe Cour de droit public
 
Composition
M. le Juge Merkli, Président.
Greffière: Mme Charif Feller.
 
Parties
X.________, recourante,
représentée par Me Jean-Pierre Moser, avocat,
 
contre
 
Service de la population et des migrants du canton de Fribourg, Les Portes-de-Fribourg, route d'Englisberg 11, 1763 Granges-Paccot,
intimé,
Tribunal administratif du canton de Fribourg,
Ière Cour administrative, route André-Piller 21,
1762 Givisiez.
 
Objet
Autorisation de séjour pour études,
 
recours contre l'arrêt de la Ière Cour administrative du Tribunal administratif du canton de Fribourg du 5 juin 2007.
 
Considérant:
que X.________, ressortissante marocaine, née en 1984, est entrée en Suisse le 3 octobre 2001 dans le but d'obtenir un Bachelor en microtechnique auprès de l'EPFL, à Lausanne,
que l'intéressée a été mise au bénéfice d'une autorisation de séjour pour études dans le canton de Vaud, régulièrement renouvelée jusqu'au 31 octobre 2006,
que, suite à son échec définitif à l'EPFL, l'intéressée a requis, le 20 novembre 2006, auprès du Service de la population et des migrants du canton de Fribourg (SPoMi) une autorisation de séjour pour suivre les cours de l'Ecole d'ingénieurs et d'architectes dans la filière génie électrique,
que, par décision du 14 février 2007, le SPoMi a rejeté la demande d'autorisation de séjour, aux motifs que l'intéressée avait subi un échec définitif à l'EPFL, que sa formation à Fribourg constituait une modification de son plan d'études initial et que le but de son séjour devait être considéré comme atteint,
que, par arrêt du 5 juin 2007, le Tribunal administratif du canton de Fribourg a rejeté le recours de l'intéressée contre la décision précitée du SPoMi,
qu'agissant par la voie du recours en matière de droit public, X.________ demande au Tribunal fédéral, principalement, l'annulation de l'arrêt attaqué et, subsidiairement, le renvoi de la cause aux instances inférieures en vue de la délivrance d'une autorisation de séjour,
que la requête de mesures provisoires, traitée comme demande d'effet suspensif, a été admise par ordonnance présidentielle du 17 août 2007,
que, selon l'art. 4 de la loi sur le séjour et l'établissement des étrangers (LSEE; RS 142.20), l'autorité statue librement, dans le cadre des prescriptions légales et des traités avec l'étranger, sur l'octroi de l'autorisation de séjour ou d'établissement,
que l'étranger ne peut prétendre à une autorisation de séjour à laquelle ni le droit fédéral ni le droit international ne donnent droit,
qu'à l'exception des art. 7 et 17 al. 2 LSEE, qui ne trouvent aucune application en l'espèce, la LSEE ne contient aucune disposition donnant droit à une autorisation de séjour pour études ou à son renouvellement,
qu'en particulier, un tel droit ne peut être tiré de l'art. 32 OLE (cf. ATF 119 Ib 91 consid. 2b p. 96 au sujet des art. 31 ss OLE; en général: ATF 130 II 281 consid. 2.2 p. 284) ni de l'art. 18 al. 2 let. a LSEE, invoqué par la recourante,
qu'en effet, l'art. 18 al. 2 let. a LSEE, selon lequel les cantons ont le droit d'accorder de leur chef des autorisations de séjour aux étudiants jusqu'au terme de leurs études, a pour seul but de délimiter les compétences des cantons en la matière,
que le recours est donc irrecevable comme recours en matière de droit public (cf. art. 83 let. c ch. 2 LTF),
qu'il est également irrecevable comme recours constitutionnel subsidiaire, qui ne peut être formé que pour violation des droits constitutionnels (art. 116 LTF), la recourante se bornant à invoquer la violation du principe de la proportionnalité (art. 5 al. 2 Cst.), lequel, bien qu'étant de rang constitutionnel, ne constitue pas un droit constitutionnel ayant une portée propre (ATF 131 I 91 consid. 3.3 p. 99; 126 I 112 consid. 5b p. 119),
que, partant, le présent recours est manifestement irrecevable (art. 108 al. 1 let. a LTF) et doit être traité selon la procédure simplifiée prévue à l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures,
que, succombant, la recourante supportera un émolument judiciaire (art. 66 al. 1 1ère phrase et art. 65 LTF).
 
Par ces motifs, le Président prononce:
1.
Le recours est irrecevable.
2.
Un émolument judiciaire de 800 fr. est mis à la charge de la recou-rante.
3.
Le présent arrêt est communiqué au mandataire de la recourante, au Service de la population et des migrants du canton de Fribourg, à la Ière Cour administrative du Tribunal administratif du canton de Fribourg et à l'Office fédéral des migrations.
Lausanne, 7 novembre 2007
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:        La greffière:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


