

2C_525/2011 (24.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_525/2011
{T 0/2}
 
Arrêt du 24 juin 2011
IIe Cour de droit public
 
Composition
M. le Juge Zünd, Président.
Greffier: M. Dubey.
 
Participants à la procédure
X.________, recourant,
 
contre
 
Office cantonal de la population du canton de Genève, route de Chancy 88, case postale 2652,
1211 Genève 2,
Tribunal administratif de première instance du canton de Genève, rue Ami-Lullin 4, case postale 3888, 1211 Genève 3.
 
Objet
Autorisation de séjour; assistance judiciaire; reconsidération,
 
recours contre la décision de la Cour de justice du canton de Genève, Chambre administrative, du 18 mai 2011.
 
Considérant en fait et en droit:
 
1.
Par arrêt du 18 mai 2011, la Cour de justice du canton de Genève a rejeté la demande de reconsidération dans la mesure où elle était recevable déposée par X.________ contre l'arrêt déclarant irrecevable pour défaut d'avance de frais le recours interjeté par l'intéressé contre une décision du 9 novembre 2010 de la Commission cantonale de recours en matière administrative.
 
2.
Par courrier du 2 juin 2011, mis à la poste le 22 juin 2011 (timbre postal), X.________ déclare faire recours contre l'arrêt du 18 mai 2011. Il expose les faits et reconnaît qu'il a omis d'informer la Cour de justice de sa demande d'assistance judiciaire. Il considère que le rejet de sa demande de reconsidération constitue de l'acharnement judiciaire pour une personne qui a remonté la pente et qui souhaite garder son permis B.
 
3.
Sauf dans les cas cités expressément par l'art. 95 de la loi du 17 juin 2005 sur le Tribunal fédéral (LTF; RS 173.110), le recours en matière de droit public ne peut pas être formé pour violation du droit cantonal en tant que tel. Il en va de même du recours constitutionnel subsidiaire (art. 116 LTF). En revanche, il est toujours possible de faire valoir que la mauvaise application du droit cantonal constitue une violation du droit constitutionnel, en particulier qu'elle est arbitraire au sens de l'art. 9 Cst. (ATF 135 III 513 consid. 4.3 p. 521/522). Il appartient toutefois à la partie recourante d'invoquer ce grief et de le motiver d'une manière suffisante (cf. art. 106 al. 2 LTF, ATF 136 I 65 consid. 1.3.1 p. 68). La partie recourante doit donc préciser en quoi l'acte attaqué serait arbitraire, ne reposerait sur aucun motif sérieux et objectif, apparaîtrait insoutenable ou heurterait gravement le sens de la justice (ATF 133 II 396 consid. 3.2 p. 400).
 
En l'espèce, le recourant ne soulève pas le grief d'application arbitraire du droit cantonal ni d'autres griefs de nature constitutionnelle à l'encontre de la motivation de l'arrêt attaqué confirmant - au demeurant à juste titre - le rejet de sa demande de reconsidération en application du droit cantonal de procédure. Ne répondant pas aux exigences de motivation de l'art. 106 al. 2 LTF, le recours est irrecevable sous cet angle.
 
4.
Le recours est ainsi manifestement irrecevable (art. 108 al. 1 let. b LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures. Succombant, le recourant doit supporter les frais de la procédure fédérale (art. 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au recourant, à l'Office cantonal de la population, au Tribunal administratif de première instance et à la Cour de justice du canton de Genève, Chambre administrative.
 
Lausanne, le 24 juin 2011
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Zünd    Dubey












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


