

2C_511/2014 (07.06.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_511/2014 



  


  




 
 

Urteil vom 7. Juni 2014

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Hugi Yar.
 
Verfahrensbeteiligte
A.________ AG,
Beschwerdeführerin,
 

gegen

 

Eidgenössische Steuerverwaltung, Hauptabteilung Direkte Bundessteuer, Verrechnungssteuer, Stempelabgaben.

 
Gegenstand
Verrechnungssteuer (geldwerte Leistung),
 
Beschwerde gegen das Urteil des Bundesverwaltungsgerichts, Abteilung I, vom 30. Januar 2014.

 
 

Erwägungen:

 

1. 

Die Eigenössische Steuerverwaltung (ESTV) hielt am 29. September 2010 fest, dass die A.________ AG für die Jahre 2001/2002 Verrechnungssteuern in der Höhe von Fr. 86'765.-- zzgl. Verzugszins schulde. Die Einsprache wurde am 13. August 2012 abgewiesen. Das Bundesverwaltungsgericht wies die hiergegen gerichtete Beschwerde seinerseits mit Urteil vom 30. Januar 2014 ab, soweit es darauf eintrat. Am 8. Mai 2014 (Datum des Poststempels) gelangte die A.________ AG an das Bundesgericht mit dem sinngemässen Antrag, das Urteil des Bundesverwaltungsgerichts aufzuheben.
 

2. 

Auf die Beschwerde ist ohne Weiterungen durch den Präsidenten als Instruktionsrichter im Verfahren nach Art. 108 BGG nicht einzutreten: Die Beschwerdefrist an das Bundesgericht beträgt 30 Tage nach Eröffnung der vollständigen Ausfertigung des angefochtenen Entscheids (Art. 100 Abs. 1 BGG [SR 173.110]). Das Urteil das Bundesverwaltungsgerichts ist der Beschwerdeführerin am 31. Januar 2014 (08:42 Uhr) eröffnet worden; ihre Eingabe vom 7. Mai 2014 ist somit verspätet. Hieran ändert nichts, dass die ESTV sie am 8. April 2014 unter Hinweis auf das Urteil des Bundesverwaltungsgerichts darum ersucht hat, den ausstehenden Betrag von Fr. 86'765.00 nunmehr bis zum 9. Mai 2014 zu begleichen.
 

3. 

Dem Verfahrensausgang entsprechend hat die unterliegende Beschwerdeführerin die Kosten des bundesgerichtlichen Verfahrens zu tragen (Art. 66 Abs. 1 und 3 BGG). Es sind keine Parteientschädigungen geschuldet (Art. 68 Abs. 3 BGG).

 
 

Demnach erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 500.-- werden der Beschwerdeführerin auferlegt.
 

3. 

Dieses Urteil wird den Verfahrensbeteiligten und dem Bundesverwaltungsgericht, Abteilung I, schriftlich mitgeteilt.
 
 
Lausanne, 7. Juni 2014
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Hugi Yar












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


