

2C_594/2013 (28.06.2013)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




2C_594/2013 
 
{T 0/2} 


  


  




 
 
 

Arrêt du 28 juin 2013

 

IIe Cour de droit public

 
Composition
M. le Juge fédéral Zünd, Président.
Greffier: M. Dubey.
 
Participants à la procédure

X.________, recourant,

 

contre

 

Office de la population et des migrations du canton de Berne,


Direction de la police et des affaires militaires du canton de Berne.

 
Objet
Autorisation de séjour; requête d'assistance judiciaire,
 
recours contre l'ordonnance du Tribunal administratif du canton de Berne, Cour des affaires de langue française, du 27 mai 2013.
 

 
 

Considérant en fait et en droit:

 

1.

Par arrêt du 27 mai 2013, le tribunal administratif du canton de Berne a refusé d'accorder l'assistance judiciaire à X.________ dans la procédure de recours contre la décision de la Direction de la police et des affaires militaires du canton de Berne refusant de lui accorder à titre provisionnel l'autorisation de rester en Suisse jusqu'à droit connu sur la procédure relative à une autorisation de courte durée en vue de mariage avec une personne titulaire d'un permis de séjour en Suisse.
 

2.

Par mémoire de recours en matière de droit administratif et public, l'intéressé demande au Tribunal fédéral d'annuler l'arrêt du 27 mai 2013. Il demande l'effet suspensif, le sursis au renvoi ainsi que le bénéfice de l'assistance judiciaire.
 

3.

Selon l'art. 83 let. c LTF, le recours en matière de droit public est irrecevable contre les décisions en matière de droit des étrangers qui concernent une autorisation à laquelle ni le droit fédéral ni le droit international ne donnent droit (ch. 2). Cette restriction vaut également pour les décisions incidentes de nature procédurale, par exemple en matière d'assistance judiciaire ou d'effet suspensif; autrement dit, le recours n'est recevable à l'encontre de telles décisions que si la contestation matérielle peut aussi faire l'objet d'un recours en matière de droit public (cf. arrêt 2C_597/2008 du 24 septembre 2008, consid. 1.1). En l'espèce, ni le droit international ni l'art. 44 de la loi fédérale du 16 décembre 2005 sur les étrangers (LEtr; RS 142.20), dont la formulation est potestative, ne confèrent de droit de séjour au recourant, dont la future épouse n'est titulaire que d'un permis de séjour.
 

4.

Reste seul ouvert le recours constitutionnel subsidiaire (art. 113 ss LTF a contrario) pour violation des droits constitutionnels (art. 116 LTF). Il appartient toutefois à la partie recourante d'invoquer de tels griefs et de les motiver d'une manière suffisante (cf. art. 106 al. 2 et 117 LTF; ATF 133 II 249 consid. 1.4.2 p. 254). S'agissant de l'application arbitraire du droit cantonal, celle-ci doit donc préciser en quoi l'acte attaqué serait arbitraire, ne reposerait sur aucun motif sérieux et objectif, apparaîtrait insoutenable ou heurterait gravement le sens de la justice (ATF 133 II 396 consid. 3.2 p. 400; 128 I 295 consid. 7a p. 312).
 
En l'espèce, le recourant se plaint de ce qu'il n'a pas obtenu l'assistance judiciaire, ce qui est en soi recevable en l'espèce, mais n'expose pas concrètement en quoi le Tribunal administratif aurait appliqué de manière arbitraire (art. 9 Cst.) le droit cantonal en la matière. Il n'expose pas non plus concrètement en quoi la décision attaquée violerait l'art. 29 al. 3 Cst.
 

5.

Ne répondant pas aux exigences de motivation de l'art 106 al. 2 LTF (art. 117 LTF), le recours est ainsi manifestement irrecevable (art. 108 al. 1 let. b LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures. La requête d'effet suspensif et de sursis au renvoi est sans objet. le recours était d'emblée dénué de chances de succès, de sorte que la requête d'assistance judiciaire est rejetée. Succombant, le recourant doit supporter un émolument judiciaire (art. 65 et 66 LTF). Il n'a pas droit à des dépens (art. 68 LTF).
 

 
 

Par ces motifs, le Président prononce:

 

1.

Le recours est irrecevable.
 

2.

La requête d'assistance judiciaire est rejetée.
 

3.

Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recourant.
 

4.

Le présent arrêt est communiqué au recourant, à l'Office de la population et des migrations, à la Direction de la police et des affaires militaires et au Tribunal administratif du canton de Berne, Cour des affaires de langue française.
 
Lausanne, le 28 juin 2013
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Zünd
 
Le Greffier:    Dubey












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


