

2C_55/2011 (18.01.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_55/2011
{T 0/2}
 
Arrêt du 18 janvier 2011
IIe Cour de droit public
 
Composition
M. le Juge Zünd, Président.
Greffier: M. Dubey.
 
Participants à la procédure
X.________, recourant,
 
contre
 
Service de la population et des migrations du canton du Valais, avenue de la Gare 39, case postale 478, 1951 Sion.
 
Objet
Détention en vue de renvoi,
 
recours contre l'arrêt du Juge unique de la Cour de droit public du Tribunal cantonal du canton du Valais du 14 janvier 2011.
 
Considérant en fait et en droit:
 
1.
Par arrêt rendu le 14 janvier 2011, le Juge unique du Tribunal cantonal du canton du Valais a approuvé la décision du 13 janvier 2011 du Service de la population et des migrations du canton du Valais plaçant immédiatement en détention pour une durée de trois mois en vue de renvoi de Suisse X.________, né en 1986, soi disant soudanais dont le Tribunal administratif fédéral avait rejeté le recours contre la décision de l'Office fédéral des migrations ordonnant son renvoi en suite d'une non-entrée en matière sur sa deuxième demande d'asile. Il a jugé que l'intéressé avait eu des contacts avec le trafic de stupéfiant en Suisse - il avait d'ailleurs été condamné pénalement pour ce motif - et n'avait jamais éclairci les doutes qui planent sur sa véritable nationalité. Il remplissait les conditions autorisant sa détention en vue de renvoi.
 
2.
Par courrier du 17 janvier 2011, X.________ s'adresse au Tribunal fédéral affirmant vouloir faire appel de l'arrêt du 14 janvier 2011. En substance, il demande sa libération, expose vouloir se présenter régulièrement au poste de police pour démontrer sa réelle volonté de partir de Suisse pour le Nigéria et non plus le Soudan. Il demande une aide économique pour monter une petite affaire en Afrique.
 
3.
Le recours en matière de droit public auprès du Tribunal fédéral doivent notamment indiquer les conclusions, les motifs et les moyens de preuve, et être signés. Les motifs doivent exposer succinctement en quoi l'acte attaqué viole le droit (art. 42 al. 1 et 2 de la loi fédérale du 17 juin 2005 sur le Tribunal fédéral [LTF; RS 173.110]). En l'espèce, le courrier rédigé par X.________ à l'attention du Tribunal fédéral n'expose en aucune manière en quoi l'arrêt du 14 janvier 2011 et les motifs qu'il retient à l'appui du maintien en détention viole le droit.
 
4.
Ne répondant pas aux exigences de motivation de l'art. 42 al. 2 LTF, le recours est ainsi manifestement irrecevable (art. 108 al. 1 let. b LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures. Il se justifie de ne pas percevoir de frais de justice (art. 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais de justice.
 
3.
Le présent arrêt est communiqué au recourant, au Service de la population et des migrations et au Juge unique de la Cour de droit public du Tribunal cantonal du canton du Valais, ainsi qu'à l'Office fédéral des migrations.
 
Lausanne, le 18 janvier 2011
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Zünd    Dubey












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


