

2C_55/2012 (25.01.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_55/2012
 
Urteil vom 25. Januar 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________ AG,
Beschwerdeführerin,
 
gegen
 
Kantonales Steueramt Zürich,
Dienstabteilung Recht, Postfach, 8090 Zürich.
 
Gegenstand
Staats- und Gemeindesteuern 01.07.2005-30.06.2006 (Revision des Entscheids SB.2009.00078 vom 03.03.2010),
 
Beschwerde gegen das Urteil
des Verwaltungsgerichts des Kantons Zürich, 2. Kammer, vom 30. November 2011.
 
Erwägungen:
 
1.
Das Verwaltungsgericht des Kantons Zürich wies am 3. März 2010 mit zwei Urteilen Beschwerden der X.________ AG über die Veranlagungen für das Geschäftsjahr 2005/2006 ab (SB.2009.00080 betreffend direkte Bundessteuer; SB.2009.00078 betreffend Staats- und Gemeindesteuern). Das Urteil betreffend die direkte Bundessteuer focht die Pflichtige beim Bundesgericht an, welches die Beschwerde in öffentlich-rechtlichen Angelegenheiten mit Urteil 2C_356/2010 vom 18. Februar 2011 wegen Gehörsverweigerung guthiess und die Sache zur Neubeurteilung an das Verwaltungsgericht des Kantons Zürich zurückwies. Das Verwaltungsgericht fällte in dieser Angelegenheit am 30. November 2011 ein neues Urteil und wies die Beschwerde betreffend die direkte Bundessteuer wiederum ab (SB.2011.00027). Dagegen hat die X.________ AG am 11. Januar 2012 beim Bundesgericht Beschwerde in öffentlich-rechtlichen Angelegenheiten erhoben (Verfahren 2C_29/2012).
 
Das Urteil SB.2009.00078 vom 3. März 2010 betreffend die Staats- und Gemeindesteuern wurde nicht angefochten; es erwuchs in Rechtskraft. Am 18. März 2011 ersuchte die X.________ AG das Verwaltungsgericht um Revision dieses rechtskräftigen Urteils. Das Verwaltungsgericht wies das Revisionsgesuch mit Urteil vom 30. November 2011 (RG.2011.00002) ab, weil keine Revisionsgründe vorlägen.
 
Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten vom 19. Januar 2012 beantragt die X.________ AG dem Bundesgericht, das Revisionsurteil vom 30. November 2011 sei aufzuheben und das Verwaltungsgericht sei anzuweisen, seinen rechtskräftigen Entscheid vom 3. März 2010 (SB.2009.00078) in Revision zu ziehen und die Steuerangelegenheit im Sinne des noch zu ergehenden Urteils des Bundesgerichts zum verwaltungsgerichtlichen Urteil SB.2011.00027 einer umfassenden Neubeurteilung zuzuführen.
 
Es ist weder ein Schriftenwechsel noch sind andere Instruktionsmassnahmen angeordnet worden.
 
2.
2.1  Gemäss Art. 42 Abs. 1 und 2 BGG haben Rechtsschriften die Begehren und deren Begründung zu enthalten. In der Begründung ist in gedrängter Form darzulegen, inwiefern der angefochtene Akt Recht (schweizerisches Recht, vgl. Art. 95 BGG) verletze. Sowohl bezüglich der Sachverhaltsfeststellungen der Vorinstanz (vgl. Art. 97 Abs. 1 und 105 Abs. 2 BGG, dazu BGE 136 II 304 E. 2.4 und 2.5 S. 313 f. mit Hinweisen) wie auch hinsichtlich der Anwendung kantonalen Rechts (BGE 135 III 513 E. 4.3 S. 521 f.; 134 I 153 E. 4.2.2 S. 158; 134 II 349 E. 3 S. 351 f.; 133 III 462 E. 2.3 S. 466) kann im Wesentlichen bloss die Verletzung verfassungsmässiger Rechte gerügt werden; solche Rügen bedürfen spezifischer Geltendmachung und Begründung (Art. 106 Abs. 2 BGG).
 
2.2  Das Verwaltungsgericht hat zunächst aufgezeigt, unter welchen Voraussetzungen das kantonale Recht (§§ 155-157 des Zürcher Steuergesetzes vom 8. Juni 1997 [StG]) die Revision eines rechtskräftigen Entscheids zulässt bzw. wann und wie ein Revisionsgrund geltend zu machen ist (E. 1 und 2 des angefochtenen Urteils). Es hat dann in E. 3.1 und 3.2 dargelegt, dass und warum die möglicherweise in Betracht fallenden Revisionstatbestände nicht erfüllt seien, und darüber hinaus in E. 3.3 erklärt, warum der Revisionsgrund der Verletzung des rechtlichen Gehörs, sollte er doch in Betracht fallen, ohnehin verspätet geltend gemacht worden wäre. In diesem Zusammenhang befasst es sich mit den Umständen der Eröffnung der Urteile vom 3. März 2010 (Auslandaufenthalt des Verwaltungsrats).
 
Die Beschwerdeführerin erachtet eine Revision des Urteils betreffend Staats- und Gemeindesteuern darum als notwendig, weil ihm der gleiche Sachverhalt zugrunde liege wie demjenigen betreffend die direkte Bundessteuer und divergierende Urteile zwingend vermieden werden sollten. Auf welcher Grundlage ein solcher Revisionsgrund beruhen könnte, zeigt sie indessen nicht auf; sie befasst sich weder mit den einschlägigen kantonalen gesetzlichen Normen noch mit eigenständigen verfassungsrechtlichen Grundsätzen betreffend das (sachbedingt nur in ganz beschränktem Rahmen zuzulassende) Zurückkommen auf rechtskräftige Entscheidungen. Es fehlt sodann jegliche Auseinandersetzung mit den die einzelnen Revisionsgründe verneinenden Erwägungen des Verwaltungsgerichts. Schliesslich legt die Beschwerdeführerin auch nicht dar, warum sie - entschuldbar - daran gehindert worden sein sollte, auch das separate Urteil betreffend die Staats- und Gemeindesteuern rechtzeitig im ordentlichen Rechtsmittelverfahren anzufechten; namentlich befasst sie sich nicht mit den Ausführungen des Verwaltungsgerichts zu den Anforderungen an eine sachgerechte Organisation der Geschäftsführung. Ohnehin bleibt unerfindlich, warum die Beschwerdeführerin sich nicht weiter um das fragliche Urteil gekümmert hat, nachdem ihr nach eigener Darstellung am 16. September 2010 zumindest dessen Seiten 1 und 13 zugesandt worden sind.
 
2.3  Die Beschwerde enthält mithin offensichtlich keine hinreichende, den Anforderungen von Art. 42 Abs. 2 bzw. Art. 106 Abs. 2 BGG genügende Begründung (Art. 108 Abs. 1 lit. b BGG), und es ist darauf mit Entscheid des Einzelrichters im vereinfachten Verfahren nach Art. 108 BGG nicht einzutreten.
 
2.4  Die Gerichtskosten (Art. 65 BGG) sind entsprechend dem Verfahrensausgang der Beschwerdeführerin aufzuerlegen (Art. 66 Abs. 1 erster Satz BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 2. Kammer, und der Eidgenössischen Steuerverwaltung schriftlich mitgeteilt.
 
Lausanne, 25. Januar 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


