

2C_687/2012 (14.12.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_687/2012
 
Urteil vom 14. Dezember 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Stadelmann,
Bundesrichter Kneubühler,
Gerichtsschreiber Zähndler.
 
1.  Verfahrensbeteiligte
W.________,
2.  X.________,
3.  Y.________,
Beschwerdeführer,
gesetzlich vertreten durch ihren Vater, Z.________,
alle vertreten durch Fürsprecher Henrik P. Uherkovich,
 
gegen
 
Kanton Bern,
1.  handelnd durch die Justizleitung, Gerechtigkeitsgasse 81, 3011 Bern,
2.  handelnd durch die Polizei- und Militärdirektion, Kramgasse 20, 3011 Bern.
 
Gegenstand
Staatshaftung; unentgeltliche Rechtspflege und Verbeiständung,
 
Beschwerde gegen die Verfügung des Verwaltungsgerichts des Kantons Bern, Verwaltungsrechtliche Abteilung, vom 6. Juni 2012.
 
Erwägungen:
 
1.
Am 5. April 2012 reichten W.________ (geboren am 20. Juni 1995) sowie X.________ und Y.________ (beide geboren am 8. September 1996) bei der Justizleitung des Kantons Bern ein Gesuch um Schadenersatz und Genugtuung ein, welches sich gegen den Kanton Bern richtet. Hintergrund dieses Gesuchs bilden zwei Entscheidungen des a.o. Gerichtspräsidenten des damaligen Gerichtskreises IV Aarwangen-Wangen vom 4. April 2002 und vom 2. Mai 2002, mit welchem die damals sechs- bzw. siebenjährigen Kinder vom Vater getrennt, für die Dauer eines Monats in einer Institution untergebracht und schliesslich der Obhut der Mutter übergeben wurden, welche sie anschliessend nach Kroatien mitnahm, was gemäss den Gesuchstellern zu einer schweren Traumatisierung geführt habe. Am 7. April 2012 stellten W.________, X.________ und Y.________ zudem ein Gesuch um unentgeltliche Rechtspflege und Verbeiständung. Das Verwaltungsgericht des Kantons Bern, welchem beide Gesuche zuständigkeitshalber überwiesen wurden, lehnte das Gesuch um unentgeltliche Rechtspflege und Verbeiständung mit Verfügung vom 6. Juni 2012 zufolge Aussichtslosigkeit ab und forderte W.________, X.________ und Y.________ auf, einen Gerichtskostenvorschuss in Höhe von Fr. 4'500.-- zu leisten.
 
2.
Die von W.________, X.________ und Y.________ hiergegen am 9. Juli 2012 geführte Beschwerde in öffentlich-rechtlichen Angelegenheiten erweist sich als offensichtlich unbegründet, weswegen sie im vereinfachten Verfahren nach Art. 109 BGG (summarische Begründung / Verweis auf den angefochtenen Entscheid) zu erledigen ist:
Die Beschwerdeführer bringen vor, das Verwaltungsgericht habe die Möglichkeit eines Prozesserfolgs zu Unrecht mit dem Argument verneint, die Haftung des Kantons setze eine widerrechtliche Handlung im Sinne einer wesentlichen Amtspflichtverletzung voraus. Richtig sei vielmehr, dass das bernische Recht auch eine Billigkeitshaftung des Kantons für rechtmässig verursachten Schaden kenne, wenn Einzelne unverhältnismässig betroffen seien und es ihnen nicht zugemutet werden könne, den Schaden selber zu tragen. Dieses Vorbringen mag zutreffen. Allerdings setzt auch diese Billigkeitshaftung weitere Tatbestandselemente voraus, die mit denjenigen der Haftung für widerrechtlich zugefügten Schaden übereinstimmen und mit denen sich die Vorinstanz auseinander gesetzt hat.
Insbesondere durfte das Verwaltungsgericht bei der Einschätzung der Prozessaussichten berücksichtigen, dass die Beschwerdeführer auch bezüglich der weiteren Haftungsvoraussetzungen die Beweislast tragen, namentlich betreffend den erforderlichen adäquaten Kausalzusammenhang zwischen dem Handeln der bernischen Behörden und dem behaupteten Schaden, wobei diesbezüglich auch von Bedeutung sein kann, ob die allenfalls bestehende Kausalität durch eine verspätete oder unangemessene Reaktion der zuständigen ausländischen Kindesschutzbehörde überlagert wird. Dem Einwand der Beschwerdeführer, ein mögliches Fehlverhalten der ausländischen Behörden beschlage nicht die Frage der Haftungsauslösung sondern sei höchstens ein Grund für eine Haftungsminderung, kann nicht gefolgt werden, zumal diesfalls die Unterbrechung des Kausalzusammenhangs in Betracht fallen würde, was eine Haftung ausschliesst (vgl. hierzu HEINZ REY, Ausservertragliches Haftpflichtrecht, 4. Aufl. 2008, Rz. 551 ff., 569).
Bei dieser Sachlage ist die einstweilige Schlussfolgerung der Vorinstanz, das bei ihr anhängig gemachte Gesuch um Schadenersatz und Genugtuung erscheine aussichtslos, nicht zu beanstanden.
 
3.
Dem Verfahrensausgang folgend, haben die Beschwerdeführer die Gerichtskosten unter solidarischer Haftbarkeit zu tragen (Art. 66 Abs. 1 und Abs. 5 BGG). Ein Gesuch um unentgeltliche Rechtspflege und Verbeiständung für das Verfahren vor Bundesgericht wurde nicht gestellt.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden den Beschwerdeführern unter solidarischer Haftbarkeit auferlegt.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten und dem Verwaltungsgericht des Kantons Bern, Verwaltungsrechtliche Abteilung, schriftlich mitgeteilt.
 
Lausanne, 14. Dezember 2012
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Zähndler
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


