

2C_688/2009 (25.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_688/2009
{T 0/2}
 
Arrêt du 25 mars 2010
IIe Cour de droit public
 
Composition
MM. et Mme les Juges Müller, Président,
Zünd et Aubry Girardin.
Greffière: Mme Dupraz.
 
Participants à la procédure
X.________,
représenté par Me Stéphane Coudray, avocat,
recourant,
 
contre
 
Y.________,
représenté par Me Gonzague Vouilloz, avocat,
intimé,
 
Juge suppléant des districts de Martigny et
St-Maurice, Hôtel de Ville, case postale 992, 1920 Martigny.
 
Objet
Art. 12 LLCA: capacité de postuler de l'avocat,
 
recours contre le jugement de l'Autorité de cassation du Tribunal cantonal du canton du Valais du 17 septembre 2009.
 
Faits:
 
A.
Y.________ a mandaté A.________, architecte, et B.________, entrepreneur, pour la construction d'une villa.
 
A la suite de problèmes d'humidité, Y.________ a déposé, par écriture du 4 septembre 2003, une requête de preuve à futur contre A.________, B.________ et C.________ SA, tous les trois représentés par l'avocat X.________; cette requête portait sur l'administration d'une expertise visant à établir l'existence de défauts affectant la villa, leur origine et le coût des réparations. Dans cette procédure, l'avocat X.________ soutenait que les éventuels défauts incombaient exclusivement à Y.________ et que les prétentions de ce dernier étaient périmées et prescrites.
 
L'expert judiciaire a constaté l'existence de malfaçons et chiffré le coût de leur réfection à 17'500 fr. Il a indiqué qui, de l'architecte ou de l'entrepreneur, en était responsable et dans quelle mesure.
 
Y.________ n'a obtenu de A.________, B.________ et C.________ SA ni réparation ni indemnisation.
 
En 1999, C.________ SA a repris les actifs et passifs de la raison individuelle B.________; la faillite de C.________ SA a été prononcée le 18 avril 2005 et sa radiation d'office effectuée le 3 mars 2006.
 
B.
Le 18 février 2008, Y.________ a présenté une demande en paiement à l'encontre de A.________ et B.________, prenant principalement des conclusions à leur encontre en qualité de débiteurs solidaires, subsidiairement en différenciant les montants réclamés à chacun d'eux. Formant un incident de procédure, il a contesté la capacité de postuler de l'avocat X.________. Ce dernier a conclu au rejet de l'incident, précisant qu'il représentait seulement A.________ et que ni B.________ ni C.________ SA ne disposaient de la légitimation passive; au demeurant, si la responsabilité des défendeurs devait être engagée, ceux-ci répondraient solidairement, ce qui excluait tout conflit d'intérêts.
 
Le 7 août 2008, le Juge suppléant des districts de Martigny et St-Maurice a admis l'exception de procédure et déclaré que l'avocat X.________ ne pouvait postuler en faveur de A.________ dans la contestation civile l'opposant à Y.________.
 
Le pourvoi en nullité déposé par X.________ auprès de l'Autorité de cassation du Tribunal cantonal valaisan (ci-après: le Tribunal cantonal) a été rejeté, dans la mesure de sa recevabilité, par jugement du 13 novembre 2008. L'intéressé a alors recouru au Tribunal fédéral qui, par arrêt du 17 avril 2009 (cause 2D_148/2008), a annulé le jugement du 13 novembre 2008 et renvoyé la cause au Tribunal cantonal pour qu'il statue avec un pouvoir d'examen conforme aux exigences de l'art. 111 al. 3 LTF.
 
C.
Par jugement du 17 septembre 2009, le Tribunal cantonal, se prononçant avec un plein pouvoir d'examen, a de nouveau rejeté le pourvoi en nullité formé par X.________. Le juge cantonal a notamment considéré que, comme la procédure en responsabilité pour les défauts était la suite de la procédure de preuve à futur initiée par le maître de l'ouvrage contre l'architecte et l'entrepreneur, il existait un lien de connexité entre les deux procès. Le fait que l'avocat défende l'architecte dans la seconde procédure, alors qu'il était le mandataire des trois parties dans le cadre de la procédure de preuve à futur entraînait un risque de conflit d'intérêts concret, d'autant que les conclusions subsidiaires du maître de l'ouvrage tendaient à la répartition individuelle des montants à la charge des défendeurs. Le fait que X.________ ne représentait alors que l'architecte et non l'entrepreneur avait pour effet d'accroître le risque d'une violation du devoir de fidélité de l'avocat envers son ancien client, qui était également partie à la procédure et dont les intérêts s'opposaient à ceux de l'architecte. L'avocat faisait en outre valoir des arguments (absence de qualité pour défendre de l'entrepreneur; disparition juridique de C.________ SA) allant à l'encontre des intérêts de l'architecte, puisqu'ils exposaient celui-ci à supporter seul le dommage.
 
D.
Contre le jugement du 17 septembre 2009, X.________ a interjeté un recours en matière de droit public au Tribunal fédéral. Il conclut à l'admission du recours, à la réforme du jugement entrepris ainsi que, par conséquent, à ce qu'il soit constaté que le mandat que lui a confié A.________ ne contrevient pas à l'interdiction de tout conflit d'intérêts figurant dans la législation fédérale sur la libre circulation des avocats et à ce que sa capacité de postuler en faveur de A.________ dans la contestation civile l'opposant à Y.________ soit ainsi reconnue, le tout sous suite de frais et dépens à la charge de l'Etat du Valais, subsidiairement de Y.________. Le recourant demande la production de dossiers.
 
Le Tribunal cantonal n'a pas formulé d'observations, mais s'est référé aux considérants du jugement attaqué. Le Juge suppléant des districts de Martigny et St-Maurice a renoncé à se déterminer. Y.________ n'a présenté aucune observation, à l'instar du Département fédéral de justice et police.
 
E.
Par ordonnance du 18 novembre 2009, le Président de la IIe Cour de droit public a admis la demande d'effet suspensif contenue dans le recours.
 
Considérant en droit:
 
1.
1.1  Le présent litige concerne le bien-fondé de l'interdiction faite à l'avocat recourant de représenter un client en raison d'un conflit d'intérêts prohibé par l'art. 12 de la loi fédérale du 23 juin 2000 sur la libre circulation des avocats (loi sur les avocats, LLCA; RS 935.61). Il relève donc du droit public au sens de l'art. 82 let. a LTF et ne tombe pas sous le coup des exceptions prévues à l'art. 83 LTF. Le fait que le jugement attaqué ait été rendu par l'autorité de recours prévue par le code cantonal de procédure civile, sans que l'autorité cantonale de surveillance des avocats ait été saisie, n'a pas pour effet de conférer un caractère civil à la contestation. En effet, la loi sur les avocats ne désigne pas l'autorité compétente habilitée à empêcher de plaider l'avocat confronté à un conflit d'intérêts, lorsqu'une procédure est en cours (cf. arrêt 2D_148/2008 du 17 avril 2009 consid. 1.2). Selon les cantons, la décision initiale à ce sujet peut émaner soit de l'autorité disciplinaire compétente (cf. par exemple ATF 135 II 145), soit de l'autorité judiciaire saisie du fond, ce qui est le cas en l'espèce. Or, rien ne justifie de prévoir une voie de recours qui diffère en fonction de la procédure mise en place par les cantons (arrêt 2D_148/2008 du 17 avril 2009 consid. 1.2). Partant, la voie du recours en matière de droit public est ouverte.
 
1.2  Selon la jurisprudence, une décision qui interdit à un avocat de plaider dans une procédure en cours est finale (art. 90 LTF) pour celui-ci (cf. ATF 135 II 145 consid. 7 p. 152 s.; arrêt 2D_148/2008 du 17 avril 2009 consid. 1.3). Par ailleurs, dirigé contre un jugement rendu en dernière instance cantonale par une autorité judiciaire supérieure (art. 86 al. 1 let. d et al. 2 LTF), le recours a été déposé en temps utile (art. 45 al. 1 et 100 al. 1 LTF) ainsi que dans les formes prescrites (art. 42 LTF) par le destinataire du jugement attaqué qui a un intérêt digne de protection à son annulation ou à sa modification (art. 89 al. 1 LTF), de sorte qu'il est en principe recevable.
 
2.
Le recourant demande la production de quatre dossiers, perdant de vue que, devant le Tribunal fédéral, des mesures probatoires ne sont qu'exceptionnellement ordonnées dans le cadre de l'art. 55 LTF et que l'on peut douter qu'une telle requête soit justifiée en l'espèce. Au demeurant, il n'y a pas lieu d'examiner plus avant cette question, dès lors que les dossiers en cause ont de toute façon été annexés à la réponse envoyée par le Tribunal cantonal.
 
3.
Le recourant conteste en substance l'existence d'un risque concret de conflit d'intérêts au sens de l'art. 12 LLCA. Il soutient qu'en l'absence d'un tel conflit, le jugement attaqué viole sa liberté économique garantie par l'art. 27 Cst.
 
3.1  Parmi les règles professionnelles que doit respecter l'avocat, l'art. 12 let. c LLCA prévoit que celui-ci doit éviter tout conflit entre les intérêts de son client et ceux des personnes avec lesquelles il est en relation sur le plan professionnel ou privé. L'interdiction de plaider en cas de conflit d'intérêts est une règle cardinale de la profession d'avocat (arrêt 1A.223/2002 du 18 mars 2003 consid. 5.2). Elle est en lien avec la clause générale de l'art. 12 let. a LLCA, selon laquelle l'avocat exerce sa profession avec soin et diligence, de même qu'avec l'obligation d'indépendance rappelée à l'art. 12 let. b LLCA (ATF 134 II 108 consid. 3 p. 110). Le Tribunal fédéral a souvent rappelé que l'avocat a notamment le devoir d'éviter la double représentation, c'est-à-dire le cas où il serait amené à défendre les intérêts opposés de deux parties à la fois (ATF 135 II 145 consid. 9.1 p. 154; 134 II 108 consid. 3 p. 110 et les références), car il n'est alors plus en mesure de respecter pleinement son obligation de fidélité et son devoir de diligence envers chacun de ses clients (arrêt 1A.223/2002 du 18 mars 2002 consid. 5.2). Il y a violation de l'art. 12 let. c LLCA lorsqu'il existe un lien entre deux procédures et que l'avocat représente dans celles-ci des clients dont les intérêts ne sont pas identiques. Il importe peu en principe que la première des procédures soit déjà terminée ou encore pendante, dès lors que le devoir de fidélité de l'avocat n'est pas limité dans le temps (ATF 134 II 108 consid. 3 p. 110 et les références). Un risque purement abstrait ne suffit pas. Le risque de conflit d'intérêts doit être concret. Ainsi, dès qu'un conflit d'intérêts survient et que ses clients se trouvent opposés l'un à l'autre, l'avocat doit arrêter de les représenter (cf. ATF 135 II 145 consid. 9.1 p. 154 s.; 134 II 108 consid. 4.2.1 p. 112). Tel est par exemple le cas, lorsqu'à l'occasion d'une procédure principale, l'avocat représente des intérêts juridiques et des moyens de défense communs à plusieurs parties et qu'un conflit se présente ensuite à l'occasion d'actions récursoires entre ces mêmes parties (MICHEL VALTICOS, in Commentaire romand, Loi sur les avocats, 2010, n° 150 ad art. 12 LLCA).
 
3.2  En l'espèce, l'avocat recourant a représenté l'architecte et l'entrepreneur dans le cadre d'une demande de preuve à futur formée par le maître de l'ouvrage et tendant à la mise en place d'une expertise en raison de défauts affectant une villa. Le point de savoir si, dans le cadre de cette procédure, la double représentation était admissible sous l'angle de l'art. 12 let. c LLCA ne fait pas l'objet de la présente procédure et n'a pas à être examiné. Il faut en revanche déterminer si, ultérieurement, ce même avocat peut, dans le cadre de l'action au fond relative aux défauts constatés par l'expert et dirigée conjointement contre les mêmes parties, continuer à représenter l'architecte. Conformément à la jurisprudence précitée, cette question ne peut être résolue dans l'abstrait, mais implique de se demander s'il existe un risque concret de conflit d'intérêts. Pour ce faire, il convient de se fonder sur les éléments mis en évidence dans le jugement attaqué (cf. ATF 135 II 145 consid. 9.2 p. 155).
 
3.3  Après avoir accepté de représenter aussi bien l'architecte que l'entrepreneur dans le cadre de la procédure de preuve à futur tendant à établir d'éventuels défauts de l'ouvrage, l'avocat, qui procède en faveur de l'architecte dans le cadre du procès au fond dirigé contre les mêmes parties, se trouve potentiellement dans une situation de conflit d'intérêts, même s'il n'y a plus de double représentation dans la seconde procédure. Il ne peut en effet soutenir une ligne de défense qui ne serait pas commune aux deux parties, puisqu'il les a déjà représentées toutes les deux dans une procédure préalable portant sur le même objet. S'il invoque une thèse de nature à nuire soit à l'architecte soit à l'entrepreneur, il viole son devoir de fidélité ou de diligence envers l'un de ses clients, étant rappelé que ce devoir n'est pas limité dans le temps (cf. supra, consid. 3.1).
 
3.4  En l'espèce, le jugement entrepris révèle au moins deux éléments démontrant de manière patente un conflit d'intérêts concret.
 
Premièrement, non seulement l'argumentation juridique soutenue par le recourant dans la procédure au fond n'est pas commune à l'architecte et à l'entrepreneur, mais encore elle va à l'encontre des intérêts de son client actuel. En effet, en contestant la légitimation passive de l'entrepreneur, l'avocat en vient à désigner l'architecte comme l'unique responsable et à lui faire supporter l'ensemble du dommage. La ligne de défense de l'avocat qui l'amène à soutenir une argumentation favorable à l'entrepreneur, son ancien mandant, démontre à l'évidence que la procédure au fond comporte un risque concret de conflit d'intérêts. Le fait que cette position soit ou non correcte sur le plan juridique n'y change rien. Le recourant ne peut donc être suivi lorsqu'il soutient que le juge cantonal serait tombé dans l'arbitraire en refusant d'examiner au fond la qualité pour défendre de B.________, avant de lui refuser le droit de postuler en faveur de l'architecte.
 
Deuxièmement, le risque de conflit d'intérêts était visible d'emblée compte tenu des conclusions de la demande déposée par le maître de l'ouvrage. Contrairement à ce que soutient le recourant, dès lors que les conclusions permettent de définir l'objet du litige, il n'y a rien de choquant à ce qu'une autorité chargée d'examiner les risques de conflits d'intérêts en tienne compte. En l'occurrence, le maître de l'ouvrage a pris, à titre subsidiaire, des conclusions individualisées à l'encontre de l'architecte et de l'entrepreneur. Il en découle que le juge amené à se prononcer sur les conclusions subsidiaires devra déterminer l'étendue de la responsabilité de chaque défendeur individuellement, comme s'il s'agissait d'une action récursoire. En présence d'une telle demande, l'avocat devait constater d'emblée que les intérêts de l'architecte et de l'entrepreneur n'étaient plus communs et que défendre l'un impliquait de porter atteinte aux intérêts de l'autre, ce qui devait le faire renoncer au mandat (arrêt 1A.223 du 18 mars 2002 consid. 5.2 in fine; WALTER FELLMANN, in Kommentar zum Anwaltsgesetz, 2005, n° 87 in fine ad art. 12 LLCA).
 
3.5  Ces éléments suffisent à démontrer qu'en défendant l'architecte dans le procès au fond, alors qu'il avait représenté ce dernier et l'entrepreneur dans une procédure préalable portant sur le même objet, le recourant s'est placé dans une situation de conflit d'intérêts concrète interdite par l'art. 12 let. c LLCA. En le contraignant à renoncer à postuler en faveur de l'architecte, le jugement entrepris ne viole donc pas le droit fédéral.
 
3.6  L'acte attaqué n'est au surplus nullement contraire à l'art. 27 Cst., dès lors que l'atteinte portée à la liberté économique de l'avocat remplit à l'évidence les conditions de l'art. 36 Cst. Le recourant ne le conteste du reste pas vraiment, n'invoquant une violation de l'art. 27 Cst., qu'en partant de la prémisse qu'il n'a pas contrevenu aux devoirs de sa profession.
 
Le recours ne peut donc qu'être rejeté.
 
4.
Compte tenu de l'issue du litige, le recourant supportera les frais judiciaires (art. 65 et 66 al. 1 LTF). Il n'y a pas lieu d'allouer des dépens (art. 68 al. 1 et 3 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué aux mandataires du recourant et de Y.________, au Juge suppléant des districts de Martigny et St-Maurice, à l'Autorité de cassation du Tribunal cantonal du canton du Valais, au Département fédéral de justice et police et à la Chambre de surveillance des avocats valaisans.
 
Lausanne, le 25 mars 2010
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:   La Greffière:
 
Müller  Dupraz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


