

2C_671/2008 (23.09.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_671/2008
{T 0/2}
 
Sentenza del 23 settembre 2008
II Corte di diritto pubblico
 
Composizione
Giudice federale Merkli, presidente,
cancelliera Ieronimo Perroud.
 
Parti
X.________, ricorrente,
 
contro
 
Ufficio cantonale di stima, Via Portone 12, 6500 Bellinzona.
 
Oggetto
Stime immobiliari,
 
ricorso in materia di diritto pubblico contro la sentenza emanata il 25 agosto 2008 dal Tribunale di espropriazione del Cantone Ticino.
 
Fatti:
 
A.
In seguito a un iter iniziato nel 2004 e relativo alla revisione generale dei valori ufficiali di stima dei fondi di tutti i comuni del Cantone Ticino, che non occorre qui rievocare, il Tribunale di espropriazione del Cantone Ticino ha respinto il 25 agosto 2008 l'istanza presentata da X.________ il 12 giugno precedente e volta ad ottenere la revisione delle sue precedenti decisioni 28 giugno 2006 e 14 agosto 2006, la restituzione della tassa di giustizia di fr. 500.-- e l'assegnazione di congrue ripetibili. La Corte cantonale ha giudicato, in sostanza, che nel caso di specie nessuno dei motivi di revisione di cui all'art. 35 della legge di procedura per le cause amministrative, del 19 aprile 1996 (LPamm), era realizzato.
 
B.
Il 15 settembre 2008 X.________ ha presentato un allegato ricorsuale denominato "ricorso in materia di diritto pubblico e costituzionale". Dopo aver esposto cronologicamente i fatti e richiamato segnatamente gli art. 29 Cost., 33 e 45 LPamm, l'interessato domanda che il suo ricorso sulle decisioni del Tribunale di espropriazione sia accolto, che gli sia restituita la tassa di giustizia pagata in sede cantonale e che egli sia adeguatamente indennizzato.
Il Tribunale federale non ha ordinato uno scambio di allegati scritti.
 
Diritto:
 
1.
Il Tribunale federale esamina d'ufficio e con piena cognizione la sua competenza (art. 29 cpv. 1 LTF), rispettivamente l'ammissibilità dei gravami che gli vengono sottoposti (DTF 134 IV 36 consid. 1; 133 II 249 consid. 1.1; 133 I 185 consid. 2).
 
2.
2.1 Giusta l'art. 42 LTF il ricorso deve contenere le conclusioni, i motivi e l'indicazione dei mezzi di prova (cpv. 1) e dev'essere motivato in modo sufficiente, spiegando nei motivi perché l'atto impugnato viola il diritto (cpv. 2; DTF 133 II 249 consid. 1.4.1). Il Tribunale federale esamina in linea di massima solo le censure sollevate; esso non è tenuto a vagliare, come lo farebbe un'autorità di prima istanza, tutte le questioni giuridiche che si pongono, se queste ultime non sono sollevate in sede federale.
 
2.2 Nel caso concreto, l'atto di ricorso non adempie manifestamente queste esigenze di motivazione. Oggetto del contendere è il giudizio con cui la Corte cantonale ha respinto l'istanza di revisione presentata dall'insorgente poiché, a suo avviso, nessuno dei motivi di revisione di cui all'art. 35 LPamm era dato in concreto. Orbene, il ricorrente nulla adduce in proposito, limitandosi a un esposto cronologico dei fatti e a un semplice richiamo di alcuni disposti legali, senza tuttavia spiegare in che e perché l'argomentazione sviluppata dalla Corte cantonale riguardo all'assenza di motivi di revisione violerebbe il diritto determinante. Il ricorso, manifestamente non motivato in modo sufficiente, si rivela quindi inammissibile e può essere deciso sulla base della procedura semplificata dell'art. 108 cpv. 1 lett. b LTF.
 
3.
Le spese giudiziarie seguono la soccombenza (art. 66 cpv. 1 LTF) mentre non si attribuiscono ripetibili per la sede federale ad autorità vincenti (art. 68 cpv. 3 LTF).
 
Per questi motivi, il presidente pronuncia:
 
1.
Il ricorso è inammissibile.
 
2.
Le spese giudiziarie di fr. 200.-- sono poste a carico del ricorrente.
 
3.
Comunicazione alle parti e al Tribunale di espropriazione del Cantone Ticino.
 
Losanna, 23 settembre 2008
 
In nome della II Corte di diritto pubblico
del Tribunale federale svizzero
Il presidente:         La cancelliera:
 
Merkli         Ieronimo Perroud












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


