

2C_726/2008 (14.01.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_726/2008
 
Urteil vom 14. Januar 2009
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, präsidierendes Mitglied,
Bundesrichter Karlen, Zünd,
Gerichtsschreiber Feller.
 
Parteien
X.________,
Beschwerdeführer,
vertreten durch Rechtsanwalt Eduard M. Barcikowski,
 
gegen
 
Sicherheitsdirektion des Kantons Zürich,
Regierungsrat des Kantons Zürich.
 
Gegenstand
Aufenthaltsbewilligung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Zürich, 2. Kammer,
vom 20. August 2008.
 
Erwägungen:
 
1.
Der pakistanische Staatsangehörige X.________, geboren 1967, reiste im Juni 1991 in die Schweiz ein und ersuchte um Asyl. Nach Abweisung des Gesuchs reiste er nicht aus. Am 25. November 1993 heiratete er eine ursprünglich aus den Philippinen stammende Schweizer Bürgerin; gestützt auf diese Heirat erhielt er eine Aufenthaltsbewilligung, die regelmässig verlängert wurde. Am 4. März 1998 wurde X.________ erleichtert eingebürgert. Die kinderlos gebliebene Ehe wurde am 15. Juni 1999 geschieden.
Bereits zuvor, am 27. Februar 1997, hatte X.________ in seiner Heimat eine Landsfrau geheiratet; am 29. April 2000 brachte sie in Pakistan Zwillingsmädchen zur Welt. Am 7. August 2001 reisten die pakistanische Ehefrau und die zwei Kinder in die Schweiz ein. Nach Ablauf des Visums reisten sie nicht aus; vielmehr ersuchte X.________ für sie zweimal - erfolglos - um Einreise und Familiennachzug, wobei er ein falsches Heiratsdatum (30. Juli 1999) angab. Am 3. März 2003 erklärte das Bundesamt für Ausländerfragen (heute: Bundesamt für Migration) die 1998 erfolgte Einbürgerung von X.________ wegen der in Pakistan parallel eingegangenen (und den Behörden gegenüber verschwiegenen) Ehe für nichtig. Am 18. März 2004 lehnte die Sicherheitsdirektion des Kantons Zürich (Migrationsamt) das Gesuch von X.________ um Erteilung (bzw. Verlängerung) der Aufenthaltsbewilligung ab und setzte ihm eine Frist zur Aufgabe der Erwerbstätigkeit und zum Verlassen des zürcherischen Kantonsgebiets an. Den gegen diese Verfügung erhobenen Rekurs wies der Regierungsrat des Kantons Zürich am 2. April 2008 ab. Am 20. August 2008 sodann wies das Verwaltungsgericht des Kantons Zürich die gegen den regierungsrätlichen Rekursentscheid erhobene Beschwerde ab.
Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten vom 1. Oktober 2008 beantragt X.________ dem Bundesgericht, die Verfügung vom 18. März 2004 aufzuheben und ihm die Aufenthaltsbewilligung zu erteilen; sinngemäss wird auch die Aufhebung des Entscheids des Verwaltungsgerichts vom 20. August 2008 beantragt.
Die kantonalen Akten sind eingeholt, ein Schriftenwechsel ist nicht angeordnet worden.
 
2.
2.1 Die Beschwerde in öffentlich-rechtlichen Angelegenheiten ist auf dem Gebiet des Ausländerrechts gemäss Art. 83 lit. c Ziff. 2 BGG unzulässig gegen Entscheide betreffend Bewilligungen, auf die weder das Bundesrecht noch das Völkerrecht einen Anspruch einräumt.
2.1.1 Wie es sich mit dem Bestehen eines auf Bundesrecht gestützten Bewilligungsanspruchs verhält, beurteilt sich hier gemäss Art. 126 Abs. 1 des Bundesgesetzes vom 16. Dezember 2005 über Ausländerinnen und Ausländer (AuG; SR 142.20) noch nach dem Bundesgesetz vom 26. Mai 1931 über Aufenthalt und Niederlassung der Ausländer (ANAG) und den Ausführungsbestimmungen hierzu.
2.1.2 Der Beschwerdeführer verfügte vorübergehend über das Schweizer Bürgerrecht. Allerdings wurde die Einbürgerung für nichtig erklärt. Die Aufenthaltsbewilligung, über die der Beschwerdeführer vor der Einbürgerung verfügte, erlosch durch Zeitablauf (vgl. Art. 9 Abs. 1 lit. a ANAG) und konnte nach der Nichtigerklärung der Einbürgerung nicht wieder aufleben; anders verhielte es sich, wenn er zuvor eine Niederlassungsbewilligung gehabt hätte (vgl. BGE 2C_306/2008 vom 12. November 2008 E. 3, zur Publikation bestimmt), was nicht der Fall ist. Der Beschwerdeführer befindet sich in der Situation des Ausländers, der um Erteilung bzw. Erneuerung der Aufenthaltsbewilligung ersucht.
2.1.3 Gemäss Art. 7 Abs. 1 Satz 1 ANAG hat der ausländische Ehegatte eines Schweizer Bürgers Anspruch auf Erteilung und Verlängerung der Aufenthaltsbewilligung. Nach einem ordnungsgemässen und ununterbrochenen Aufenthalt von fünf Jahren hat er gemäss Art. 7 Abs. 1 Satz 2 ANAG Anspruch auf die Niederlassungsbewilligung (Art. 7 Abs. 1 Satz 2 ANAG). Für die Annahme eines solchen Anspruchs genügt schon der formelle Bestand der Ehe (BGE 128 II 145 E. 1.1.4 S. 149; 122 II 145 E. 3a und 3b S. 146 ff.; 121 II 97 E. 4c S. 104 f.); ob Gründe für die Nichtverlängerung der Aufenthalts- bzw. für die Verweigerung der Niederlassungsbewilligung vorliegen,  ist  nicht als Eintretensfrage zu prüfen, sondern bildet Gegenstand der materiellen Prüfung (BGE 128 II 145 E. 1.12 - 1.1.5 S. 148 f.).
2.1.4 Der Beschwerdeführer war vom 25. November 1993 bis zum 15. Juni 1999 mit einer Schweizer Bürgerin verheiratet und lebte während dieser ganzen, mehr als fünf Jahre dauernden Zeitspanne in der Schweiz. Er hat damit einen - bedingten - Rechtsanpruch auf Erteilung der Niederlassungsbewilligung und erst recht auf Erteilung der von ihm beantragten Aufenthaltsbewilligung; insofern greift der Unzulässigkeitsgrund von Art. 83 lit. c Ziff. 2 BGG nicht, und die Beschwerde in öffentlich-rechtlichen Angelegenheiten steht offen, soweit die Anwendung von Art. 7 ANAG streitig ist.
2.2
2.2.1 Gemäss Art. 7 Abs. 2 ANAG besteht kein Bewilligungsanspruch im Sinne von Art. 7 Abs. 1 ANAG, wenn die Ehe eingegangen worden ist, um die Vorschriften über Aufenthalt und Niederlassung der Ausländer und namentlich jene über die Begrenzung der Zahl der Ausländer zu umgehen (Ausländerrechts- oder Scheinehe). Selbst wenn ursprünglich keine Ausländerrechtsehe eingegangen worden ist, kann sich die Berufung auf die gesetzliche Anspruchsnorm als rechtsmissbräuchlich erweisen. Nach feststehender bundesgerichtlicher Rechtsprechung liegt Rechtsmissbrauch vor, wenn der Ausländer sich auf eine Ehe beruft, die nur noch formell besteht, weil entweder ihm selber jeglicher Wille zum Führen der ehelichen Gemeinschaft fehlt oder weil, für ihn erkennbar, keine ernsthafte Aussicht auf ein (weiteres) eheliches Zusammenleben bzw. auf die Führung einer Lebensgemeinschaft mit dem schweizerischen Ehegatten mehr besteht, wobei es auf die Ursachen der Trennung nicht ankommt. Das durch die Rechtsordnung vorgesehene Anwesenheitsrecht kann nicht unabhängig vom wirklichen Bestand einer ehelichen Beziehung beansprucht werden (vgl. BGE 130 II 113 E. 4.2 S. 117; 128 II 145 E. 2.2 S. 151; 127 II 49 E . 5 S. 56 ff. mit Hinweisen); eine inhaltslos gewordene, bei objektiver Betrachtung als gescheitert erscheinende Ehe fällt als Grundlage für einen Bewilligungsanspruch nach Art. 7 ANAG ausser Betracht. Da der mit einem Schweizer Bürger verheiratete Ausländer nach einem ordnungsgemässen Aufenthalt von fünf Jahren einen Anspruch auf Niederlassung erwirbt, kann der Bewilligungsanspruch nur dann wegen Rechtsmissbrauchs erlöschen, wenn die Voraussetzungen hierfür sich vor Ablauf der massgeblichen fünf Jahre verwirklicht haben.
2.2.2 Das Verwaltungsgericht  ist von diesen von der Rechtsprechung entwickelten Kriterien ausgegangen. Es hat folgende für das Bundesgericht verbindlichen (vgl. 105 Abs. 1 BGG) Sachverhaltsfeststellungen getroffen:
Kurz nachdem der Beschwerdeführer im November 1993 eine Schweizer Bürgerin geheiratet hatte, zog diese anfangs 1994 in ihre ursprüngliche Heimat (Philippinen), wo sie sich während fast zwei Jahren aufhielt (bis gegen Ende 1995). Der Beschwerdeführer, der sich ab und zu nach Pakistan begab, heiratete dort am 27. Februar 1997 eine Landsfrau, mit der er auch heute noch verheiratet ist und mit welcher er im Sommer 1999 seine Zwillingstöchter zeugte. Die schweizerische Ehefrau ihrerseits nahm im Frühjahr 1998 eine Beziehung zu einem anderen Mann auf, von welchem sie schwanger wurde; sie verliess das eheliche Domizil definitiv am 15. Juli 1998. Der von den kantonalen Behörden aus diesen Gegebenheiten und aus den zeitlichen Abläufen gezogene tatsächliche (vgl. BGE 128 II 145 E. 2.2 und 2.3 S. 151 f.) Schluss, dass die Ehe spätestens im Sommer 1998 von keinem der beiden Ehepartner mehr als echte Beziehung gewollt war, drängt sich auf. Es ist nicht ersichtlich, inwiefern sich dem Verwaltungsgericht diesbezüglich eine im Sinne von Art. 105 Abs. 2 bzw. 97 Abs. 1 BGG qualifiziert unrichtige oder unvollständige Sachverhaltsermittlung vorwerfen liesse. Insbesondere beruht der Verzicht auf eine Befragung der ehemaligen Ehefrau auf willkürfreier antizipierter Beweiswürdigung. Was die angeblich ungenügend abgeklärten besonderen Verhältnisse in Pakistan und den gesellschaftlichen Druck betrifft, dem der Beschwerdeführer im Hinblick auf die 1997 erfolgte Heirat ausgesetzt gewesen sein will, durften die entsprechenden Vorbringen jedenfalls schon darum stark relativiert werden, weil die zweite Ehefrau seine Lebenspartnerin geworden ist, mit welcher zusammen er eine Familie gegründet hat. Dass er vorerst während Jahren nicht mit ihr zusammen lebte, war unvermeidlich, wenn er den Erwerb eines gefestigten Anwesenheitsstatus in der Schweiz nicht gefährden wollte; daraus lässt sich entgegen den Vorbringen in der Beschwerde nicht ableiten, dass diese Ehe bis im Sommer 1999 nicht gewollt war. Es darf mithin davon ausgegangen werden, dass die Ehe des Beschwerdeführers mit der Schweizer Bürgerin deutlich vor dem 25. November 1998 (fünf Jahre Ehedauer) jeglichen Sinnes entleert war und keine Aussicht auf eine Wiederaufnahme einer echten Lebensgemeinschaft mehr bestand; so erweist sich die Berufung auf Art. 7 ANAG als rechtsmissbräuchlich. Damit mag offen bleiben, ob angesichts der fast zweijährigen Landesabwesenheit der schweizerischen Ehefrau unmittelbar nach dem Eheschluss die Voraussetzung des ordnungsgemässen und ununterbrochenen Aufenthalts als Ehemann einer Schweizerin im Sinne von Art. 7 Abs. 1 Satz 2 ANAG überhaupt erfüllt wäre.
 
2.3 Soweit ein Bewilligungsanspruch gestützt auf Art. 7 ANAG geltend gemacht wird, erweist sich die Beschwerde als offensichtlich unbegründet (Art. 109 Abs. 2 lit. a BGG). Da sodann keine andere Norm dem Beschwerdeführer einen Bewilligungsanspruch verschafft, hatten die kantonalen Behörden über die Erteilung oder Verlängerung einer Aufenthaltsbewilligung nach freiem Ermessen zu befinden (Art. 4 ANAG). Hinsichtlich dieses Ermessensentscheids ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten gemäss Art. 83 lit. c Ziff. 2 BGG unzulässig, und auf die diesbezüglichen Ausführungen in der Beschwerde ist nicht einzugehen.
 
2.4 Soweit auf die Beschwerde einzutreten ist, ist sie im vereinfachten Verfahren gemäss Art. 109 BGG abzuweisen.
 
2.5 Dem Verfahrensausgang entsprechend sind die Gerichtskosten (Art. 65 BGG) dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 Satz 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird dem Beschwerdeführer, der Sicherheitsdirektion, dem Regierungsrat und dem Verwaltungsgericht des Kantons Zürich sowie dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 14. Januar 2009
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Das präsidierende Mitglied:     Der Gerichtsschreiber:
 
Merkli  Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


