

2C_719/2008 (28.10.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_719/2008
 
Urteil vom 28. Oktober 2008
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Gerichtsschreiber Feller.
 
Parteien
X.________,
Beschwerdeführer,
 
gegen
 
Swissmedic, Schweizerisches Heilmittelinstitut.
 
Gegenstand
Rückruf des Arzneimittels M.________ Salbe, Anordnung der Ersatzvornahme; Wiederherstellung der aufschiebenden Wirkung und Kostenvorschuss.
 
Beschwerde gegen die Zwischenverfügung des Bundesverwaltungsgerichts, Abteilung III,
vom 17. September 2008.
 
Erwägungen:
 
1.
X.________ wurde mit Verfügung vom 19. Mai 2008 verpflichtet, das nicht zugelassene, aber in Verkehr gebrachte Arzneimittel M.________ Salbe unverzüglich bis auf Stufe Grossist vom Markt zurückzuziehen. Da er dieser Aufforderung nicht nachkam, drohte ihm Swissmedic am 17. Juni 2008 die Ersatzvornahme an. Mit Vollstreckungsverfügung vom 6. August 2008 wurde die Ersatzvornahme angeordnet, wobei eine künftige Verfügung über die Kosten des Vollstreckungsverfahrens in Aussicht gestellt wurde; einer allfälligen Beschwerde gegen die Vollstreckungsverfügung wurde die aufschiebende Wirkung entzogen. X.________ erhob am 14. September 2008 dagegen Beschwerde an das Bundesverwaltungsgericht, wobei er darum ersuchte, die aufschiebende Wirkung wieder herzustellen. Mit Zwischenverfügung des Instruktionsrichters seiner Abteilung III wies das Bundesverwaltungsgericht das Gesuch um Wiederherstellung der aufschiebenden Wirkung ab und forderte X.________ auf, einen Kostenvorschuss von Fr. 1'000.-- in der Höhe der mutmasslichen Verfahrenskosten zu leisten, wofür ihm eine Frist bis zum 17. Oktober 2008 angesetzt wurde.
Mit als Verfassungsbeschwerde bezeichneter Eingabe vom 2. Oktober 2008 stellt X.________ dem Bundesgericht unter Bezugnahme auf die Zwischenverfügung vom 17. September 2008 zahlreiche Anträge.
Es ist weder ein Schriftenwechsel noch sind andere Instruktionsmassnahmen angeordnet worden.
 
2.
Die (subsidiäre) Verfassungsbeschwerde ist bloss gegen Entscheide letzter kantonaler Instanzen zulässig (Art. 113 BGG). Die vorliegende Beschwerde richtet sich gegen eine Zwischenverfügung des Bundesverwaltungsgerichts und könnte - höchstens - als Beschwerde in öffentlich-rechtlichen Angelegenheiten zulässig sein.
Rechtsschriften haben die Begehren und deren Begründung zu enthalten; in der Begründung ist in gedrängter Form darzulegen, inwiefern der angefochtene Entscheid Recht verletze (Art. 42 Abs. 1 und Abs. 2 BGG). Die Begründung muss sachbezogen sein, d.h. sie muss in minimalem Ausmass Bezug auf die massgeblichen Erwägungen des angefochtenen Entscheids nehmen. Diese Voraussetzung erfüllt die Eingabe des Beschwerdeführers offensichtlich nicht:
Weder geht der Beschwerdeführer, was den ihm auferlegten Kostenvorschuss betrifft, in nachvollziehbarer Weise auf die (zutreffende) Erwägung der Vorinstanz ein, wonach das Verfahren vor Bundesverwaltungsgericht - abgesehen von Ausnahmen, die vorliegend nicht von Relevanz seien - kostenpflichtig sei und dass daher eine Kostenvorschusspflicht bestehe, noch befasst er sich, was die (Nicht-)Wiederherstellung der aufschiebenden Wirkung betrifft, mit den Erläuterungen in der angefochtenen Zwischenverfügung zu Art. 55 Abs. 2 VwVG. Die behauptete Gehörsverweigerung wird in keiner Weise substantiiert. Warum sodann der Instruktionsrichter der Vorinstanz befangen sein und in den Ausstand treten sollte, bleibt angesichts der Ausführungen in der Beschwerdeschrift unerfindlich; die Beschwerdebegründung läuft darauf hinaus, den Instruktionsrichter allein darum als befangen zu erklären, weil er den Anträgen des Beschwerdeführers nicht entsprochen hat; auf diese Weise lässt sich ein Ausstandsgrund nicht belegen, wie der Beschwerdeführer aus zahlreichen früheren Urteilen weiss. Im Übrigen legt der Beschwerdeführer das Hauptgewicht in der Beschwerdebegründung auf das ihn betreffende Urteil des Europäischen Gerichtshofs für Menschenrechte Müller gegen Schweiz vom 5. November 2002; inwiefern dieses Urteil für die vorliegende Streitsache von Bedeutung sein könnte, bleibt unerfindlich.
Auf die offensichtlich einer hinreichenden Begründung entbehrende Beschwerde (vgl. Art. 108 Abs. 1 lit. b BGG) ist im vereinfachten Verfahren gemäss Art. 108 BGG nicht einzutreten.
Dem Verfahrensausgang entsprechend sind die Gerichtskosten (Art. 65 BGG) dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 Satz 1 und Abs. 3 BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird dem Beschwerdeführer, Swissmedic und dem Bundesverwaltungsgericht, Abteilung III, schriftlich mitgeteilt.
 
Lausanne, 28. Oktober 2008
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Merkli  Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


