

2C_793/2010 (18.10.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2C_793/2010
2C_794/2010
{T 0/2}
 
Arrêt du 18 octobre 2010
IIe Cour de droit public
 
Composition
M. le Juge Zünd, Président.
Greffier: M. Dubey.
 
Participants à la procédure
X.________, recourante,
 
contre
 
Fonds national suisse, Wildhainweg 3, case postale 8232, 3001 Berne.
 
Objet
Rejet d'esquisses dans le cadre du programme national de recherche (PNR) 60 "Egalité entre femmes et hommes",
 
recours contre les arrêts du Tribunal administratif fédéral, Cour II, du 24 août 2010.
 
Considérant en fait et en droit:
 
1.
Par arrêts du 24 août 2010, le Tribunal administratif fédéral a rejeté les recours déposés par X.________ contre les décisions de rejeter les esquisses n° 129294 et n° 129310 "Egalité entre hommes et femmes" rendues le 17 novembre 2009 par le Fonds national suisse.
 
2.
Agissant par la voie du recours en matière de droit public et celle du recours constitutionnel subsidiaire rédigés dans un seul et même mémoire, X.________ demande au Tribunal fédéral d'annuler les arrêts du 24 août 2010, de déclarer autorisé le dépôt de projets concrétisant les esquisses n° 129294 et n° 129310, subsidiairement de renvoyer la cause pour nouvelles décisions au sens des considérants. Elle sollicite l'octroi de l'assistance judiciaire.
 
3.
Le recours en matière de droit public est irrecevable contre les décisions en matière de subventions auxquelles la législation ne donnent pas de droit (art. 83 de la loi fédérale du 17 juin 2000 sur le Tribunal fédéral [LTF; RS 173.110]). Conformément à l'art. 42 al. 1 et 2 LTF, dans la mesure où elles ne sont pas immédiatement données, la partie recourante doit exposer en quoi les conditions de recevabilité sont réunies.
 
En l'espèce, les subsides de recherches au sein des programmes nationaux de recherches constituent des subventions. La recourante n'expose pas en quoi le droit fédéral lui donnerait, le cas échéant, droit à pareilles subventions. Ses recours en matière de droit public sont par conséquent irrecevables.
 
Les arrêts attaqués ayant été rendus par le Tribunal administratif fédéral, les recours constitutionnels subsidiaires déposés par la recourante sont également irrecevables du moment que le Tribunal fédéral ne connaît des recours constitutionnels que contre les décisions des "autorités cantonales de dernière instance" qui ne peuvent faire l'objet d'aucun recours selon les art. 72 à 89 (art. 113 LTF a contrario).
 
4.
Les recours sont ainsi manifestement irrecevables (art. 108 al. 1 let. b LTF) et doivent être traités selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures. Les conclusions des présents recours paraissaient d'emblée vouées à l'échec, de sorte qu'il y a lieu de rejeter la demande d'assistance judiciaire de la recourante (cf. art. 64 LTF). Succombant, la recourante doit supporter les frais de la procédure fédérale (art. 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Les recours 2C_793/2010 et 2C_794/2010 sont irrecevables.
 
2.
La demande d'assistance judiciaire est rejetée.
 
3.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge de la recourante.
 
4.
Le présent arrêt est communiqué aux parties et au Tribunal administratif fédéral, Cour II.
 
Lausanne, le 18 octobre 2010
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Zünd    Dubey












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


