

2C_806/2011 (20.03.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_806/2011
 
Arrêt du 20 mars 2012
IIe Cour de droit public
 
Composition
Mme et MM. les Juges Zünd, Président,
Karlen, Aubry Girardin, Donzallaz et Stadelmann
Greffière: Mme Beti.
 
Participants à la procédure
1.      X.________,
2.      Y.________ SA,
tous les 2 représentés par Me Reza Vafadar, avocat,
recourants,
 
contre
 
Ministère public de la Confédération, Case postale 334, 1000 Lausanne 22,
Administration fédérale des contributions, 3003 Berne.
 
Objet
Accès par l'Administration fédérale des contributions au dossier d'une procédure pénale; entraide administrative (art. 112 LIFD),
 
recours contre l'arrêt du Tribunal administratif fédéral, Cour I, du 22 août 2011.
 
Faits:
 
A.
Dans le cadre d'une enquête pénale dirigée notamment contre X.________, pour blanchiment d'argent et gestion déloyale des intérêts publics, le Ministère public de la Confédération (ci-après le Ministère public) a requis et obtenu, le 11 juillet 2007, l'accès au dossier de l'Administration fédérale des contributions (ci-après l'Administration fédérale) relatif au contrôle fiscal de la société Z.________ SA, à Fribourg. Cette dernière a été radiée du registre du commerce le 21 décembre 2005, à la suite de la reprise de ses actifs et passifs par la société Y.________ SA, avec siège à Fribourg, dont X.________ est administrateur président.
Le 3 juin 2008, l'Administration fédérale a, à son tour, demandé au Ministère public l'accès au dossier de l'enquête pénale concernant X.________. Par décision du 18 août 2008, le Ministère public a autorisé l'accès au dossier pour "tous documents en lien avec X.________ et Z.________ SA".
Le 25 août 2008, X.________ et Z.________ SA ont formé une plainte à l'encontre de cette décision auprès de la Cour des plaintes du Tribunal pénal fédéral et demandé que la décision rendue le 18 août 2008 par le Ministère public soit annulée. Par arrêt du 4 novembre 2008, la Ière Cour des plaintes du Tribunal pénal fédéral a partiellement admis la plainte, dans la mesure proposée par le Ministère public, en limitant la consultation du dossier pénal par l'Administration fédérale aux pièces auxquelles les plaignants avaient accès et à celles saisies en Suisse.
Le 1er décembre 2008, X.________ et Y.________ SA ont déposé un recours en matière de droit public contre cet arrêt auprès du Tribunal fédéral. Par arrêt du 2 novembre 2009 (ATF 136 II 23), le Tribunal fédéral a annulé l'arrêt du Tribunal pénal fédéral pour cause d'incompétence dudit tribunal et transmis la cause au Tribunal administratif fédéral comme objet de sa compétence.
 
B.
Par arrêt du 22 août 2011, le Tribunal administratif fédéral a admis partiellement le recours et corrigé la décision entreprise en ce sens que la consultation du dossier pénal relatif à X.________ et Y.________ SA par l'Administration fédérale est autorisée, mais elle exclut les documents et renseignements spécifiés aux considérants 4.7.2 et 4.7.3, à charge du Ministère public d'enlever ces données du dossier avant de le transmettre à l'Administration fédérale.
Le Tribunal administratif fédéral a considéré, d'une part, que le dossier pénal comportait une série de documents spécifiés "confidentiels" par l'autorité inférieure, regroupés dans cinq classeurs numérotés de 75 à 80. En procédure pénale, la consultation de ces documents avait été restreinte aux seuls mandataires des parties, la levée de copies étant proscrite, restriction qui perdurait et justifiait que ces dossiers ne soient pas transmis à l'Administration fédérale. Le Tribunal administratif fédéral a retenu, d'autre part, que le principe de spécialité s'opposait à toute transmission à l'Administration fédérale des données obtenues par le biais de l'entraide judiciaire internationale de la part de l'Île de Man, de Chypre, de la France et du Liechtenstein, et qu'il empêchait également toute consultation par l'Administration fédérale des données transmises par la République tchèque en exécution des demandes d'entraide judiciaire internationale du 16 août 2007 et du 24 juin 2008. Les données reçues de la République tchèque en exécution des autres demandes d'entraide judiciaire pouvaient en revanche être consultées puisque celles-ci n'avaient pas fait l'objet d'une réserve de spécialité.
 
C.
X.________ et Y.________ SA déposent un recours en matière de droit public à l'encontre de l'arrêt du 22 août 2011. Ils concluent à l'admission du recours et requièrent de:
Réformer et compléter le dispositif de l'arrêt rendu par le Tribunal administratif fédéral le 22 août 2011 en tant que l'arrêt querellé admet implicitement que les rapports et les expertises établis par le Ministère public de la Confédération à l'aide des documents provenant de l'exécution des entraides judiciaires par les autorités judiciaires étrangères dans la procédure EAII.04.0336-FAL seront mis à la disposition de l'Administration fédérale des contributions.
Annuler l'arrêt rendu le 22 août 2011 par le Tribunal administratif fédéral dès lors que l'arrêt querellé accepte que les documents obtenus de la part des autorités judiciaires tchèques en exécution des demandes d'entraide complémentaires à partir du 24 juin 2008 puissent être mis à disposition de l'Administration fédérale des contributions.
Confirmer, pour le surplus, l'arrêt du Tribunal administratif fédéral du 22 août 2011.
Par ordonnance présidentielle du 26 octobre 2011, la requête d'effet suspensif également formée par les recourants a été admise.
Le Ministère public s'en remet à justice quant au sort du recours. L'autorité précédente a renoncé à prendre position.
L'Administration fédérale se réfère aux considérants de l'arrêt du Tribunal administratif fédéral du 22 août 2011 et conclut au rejet du recours, sous suite de frais. Elle conteste en particulier la qualité des recourants pour invoquer la violation du principe de la spécialité.
 
Considérant en droit:
 
1.
Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (art. 29 al. 1 LTF; cf. ATF 136 II 470 consid. 1 p. 472 et les arrêts cités).
 
1.1  La présente affaire porte sur un arrêt du Tribunal administratif fédéral (cf. art. 86 al. 1 let. a LTF) qui a été rendu en relation avec une demande de collaboration adressée par l'Administration fédérale au Ministère public et fondée sur l'art. 112 LIFD (RS 642.11). La décision attaquée a dès lors été rendue dans une cause de droit public au sens de l'art. 82 let. a LTF (cf. arrêt 2C_443/2007 du 28 juillet 2008 consid. 1.1 non publié à l'ATF 134 II 318).
 
1.2  Le litige ne tombe pas sous le coup de l'art. 83 let. h LTF, car cette disposition exclut le recours en matière de droit public à l'encontre des décisions en matière d'entraide administrative internationale, alors que cette voie de droit demeure ouverte lorsque le recours est dirigé - comme en l'espèce - contre une décision relative à une demande d'entraide administrative nationale (cf. THOMAS HÄBERLI, in Basler Kommentar zum Bundesgerichtsgesetz, 2e éd. 2011, n° 178 ad art. 83 LTF; ALAIN WURZBURGER, in Commentaire de la LTF, 2009, n° 106 ad art. 83 LTF).
Aux termes de l'art. 83 let. v LTF, le recours en matière de droit public est irrecevable contre les décisions du Tribunal administratif fédéral en cas de divergences d'opinion entre des autorités en matière d'entraide judiciaire ou d'assistance administrative au niveau national. Cette disposition vise à exclure la compétence du Tribunal fédéral pour statuer sur des conflits survenant entre deux autorités (cf. Message du 1er février 2006 concernant la loi fédérale sur l'autorité fédérale de surveillance des marchés financiers, FF 2006 2741, ch. 2.7.3 et 2.7.4) et non à trancher - comme en l'espèce - le recours d'un particulier qui s'oppose à la transmission, dans le cadre d'une demande d'entraide nationale, de certaines données le concernant.
L'art. 83 let. v LTF doit par ailleurs être lu en conjonction avec l'art. 36a de la loi sur le Tribunal administratif fédéral du 17 juin 2005 (LTAF; RS 173.32; cf. HÄBERLI, op. cit., nos 311-312 ad art. 83 LTF) qui dit que, si une loi fédérale le prévoit, le Tribunal administratif fédéral statue sur les divergences d'opinion en matière d'entraide judiciaire ou d'assistance administrative entre autorités fédérales ou entre autorités fédérales et cantonales (al. 1), les tiers ne pouvant pas prendre part à la procédure (al. 2). Or, la LIFD ne contient pas de règle de conflit entre autorités attribuant une compétence au Tribunal administratif fédéral en matière d'entraide administrative nationale effectuée en application de l'art. 112 LIFD, ce qui exclut l'application de l'art. 36a LTAF (cf. ATF 136 II 23 consid. 4.3 p. 30 ss).
La présente cause ne tombe donc sous le coup d'aucune des exceptions de l'art. 83 LTF, de sorte que la voie du recours en matière de droit public est en principe ouverte.
 
1.3  La possibilité pour le contribuable de s'opposer à l'entraide accordée par une autorité à une autre est sujette à discussion en doctrine (cf. ANDREA PEDROLI, L'assistenza delle autorità amministrative e giudiziarie nei confronti del fisco, ASA/Archives 72, p. 177 ss, ch. 3.5.2.3). Celui-ci doit en principe être renvoyé à la procédure dont il fait l'objet devant l'autorité requérante où il peut faire valoir l'ensemble des moyens à sa disposition, y compris le fait que les informations et documents dont se prévaut cette autorité auraient été acquis en violation du droit (cf. MARTIN ZWEIFEL, in Kommentar zum Schweizerischen Steuerrecht I/2b, 2e éd. 2008, n° 23 ad art. 112 LIFD).
Sous l'empire de l'OJ (RS 3 521), le Tribunal fédéral a eu l'occasion de se prononcer à plusieurs reprises sur la recevabilité de recours dirigés contre des décisions octroyant ou refusant l'entraide administrative prévue à l'art. 112 LIFD (cf. ATF 128 II 311 consid. 3.2 p. 317 s.). Alors qu'il s'est interrogé régulièrement sur la voie à suivre, il a d'emblée admis la qualité des contribuables concernés pour recourir, en tout cas lorsque l'autorité requise leur avait notifié une décision (cf. ATF 113 Ib 193; arrêt 2A.406/1995 du 14 mars 1996 consid. 2a). Il n'y a pas lieu de s'écarter de cette jurisprudence, qui correspond du reste à l'arrêt de renvoi (cf. ATF 136 II 23 consid. 4.1 p. 28 ss). Cela ne signifie cependant pas que les autorités aient dans tous les cas l'obligation de notifier des décisions en matière d'entraide à chaque personne qui pourrait recourir (cf. ANDREA PEDROLI, in Commentaire romand de la loi sur l'impôt fédéral direct, 2008, n° 17 ad art. 112 LIFD). En revanche, si une décision est rendue, alors son destinataire doit pouvoir recourir (cf. ZWEIFEL, op. cit., n° 22 et 24 ad art. 112 LIFD).
En l'occurrence, les recourants se sont vus notifier une décision au sens de l'art. 5 PA (RS 172.021) par le Ministère public, à l'encontre de laquelle la voie du recours auprès du Tribunal administratif fédéral leur a été ouverte (cf. ATF 136 II 23 consid. 4 p. 28 ss). Force est donc d'admettre qu'ils sont légitimés à recourir auprès du Tribunal fédéral en application de l'art. 89 LTF contre l'arrêt de cette instance.
 
1.4  Enfin, la présente cause concerne une décision finale (cf. arrêt 2C_909/2008 du 2 novembre 2009 consid. 1.5 non publié à l'ATF 136 II 23) et le recours en matière de droit public a été déposé dans le délai (art. 100 al. 1 LTF) et la forme (art. 42 LTF) prévus par la loi. Il convient donc d'entrer en matière.
 
2.
L'Administration fédérale met en doute la qualité des recourants pour invoquer la violation du principe de spécialité ou de la garantie donnée unilatéralement par le Ministère public aux États requis aux fins de s'opposer à la consultation du dossier par l'Administration fédérale.
 
2.1  Selon une ancienne jurisprudence du Tribunal fédéral, un particulier peut se prévaloir du principe de la spécialité dans le domaine de l'extradition (cf. ATF 82 I 167 p. 169 s.; 104 IV 77 consid. 2b p. 79; arrêt 6S.379/2003 du 1er décembre 2004 consid. 2.3.1). Cette jurisprudence a été confirmée récemment (cf. ATF 135 IV 212 consid. 2.1 p. 214; arrêt 1B_322/2010 du 19 octobre 2010 consid. 39). En ce qui concerne l'entraide judiciaire internationale en matière pénale en général, le Tribunal fédéral est par ailleurs régulièrement entré en matière sur le grief de violation du principe de la spécialité invoqué par les particuliers (cf. ATF 133 IV 40 consid. 6 p. 46 s.; 131 II 132 consid. 2.2 p. 135; arrêts 1C_305/2011 du 19 juillet 2011 consid. 1.4; 1C_513/2010 du 11 mars 2011 consid. 7.2; 1C_62/2011 du 8 février 2011 consid. 1.3; 1C_347/2010 du 26 juillet 2010 consid. 2.2). La doctrine s'est également prononcée en faveur de la recevabilité de ce grief (cf. ROBERT ZIMMERMANN, La coopération judiciaire internationale en matière pénale, 3e éd. 2009, n° 727; LAURENT MOREILLON, Commentaire romand de l'entraide internationale en matière pénale, 2004, n° 555 ad Introduction générale).
 
2.2  En l'espèce, on n'est certes pas en présence d'une procédure d'entraide judiciaire internationale en matière pénale, mais d'une demande d'entraide administrative nationale au sens de l'art. 112 LIFD (cf. supra consid. 1.2) dans laquelle le Ministère public est amené à transmettre des documents soumis partiellement à la réserve de la spécialité. Or, si un particulier est admis à se prévaloir d'une violation de cette réserve dans une procédure d'entraide judiciaire internationale en matière pénale, on ne voit pas pour quelle raison cela lui serait interdit lorsqu'il entend se défendre contre l'utilisation que l'autorité entend faire des documents reçus, en particulier s'agissant de leur transmission à d'autres autorités. Cette conclusion s'impose d'autant plus que la jurisprudence applique les mêmes principes à l'entraide nationale qu'à l'entraide internationale s'agissant du tri des documents (cf. ATF 134 II 318 consid. 6.5 p. 327). L'argumentation de l'Administration fédérale ne saurait ainsi être suivie. Il convient par conséquent d'admettre la qualité des recourants pour invoquer la violation du principe de spécialité.
 
3.
Alors que, devant l'instance précédente, le principe même de l'accès de l'Administration fédérale aux dossiers du Ministère public était contesté, la présente procédure ne porte plus que sur deux questions spécifiques, l'arrêt querellé étant admis pour le surplus. Les recourants demandent que soient exclus de la transmission à l'Administration fédérale, d'une part, les rapports et expertises établis par le Ministère public à l'aide de documents provenant de l'exécution des entraides judiciaires soumises à la réserve de la spécialité, et, d'autre part, les documents obtenus des autorités tchèques en exécution des demandes d'entraide complémentaires à partir du 24 juin 2008. Seules ces deux questions doivent par conséquent être examinées, mais non le principe de l'entraide administrative entre les deux autorités.
Les questions à examiner sont régies par l'art. 112 LIFD. Aux termes de cette disposition, intitulée "Collaboration d'autres autorités", les autorités de la Confédération, des cantons, des districts, des cercles et des communes communiquent, sur demande, tout renseignement nécessaire à l'application de la présente loi aux autorités chargées de son exécution. Cette disposition vise à favoriser une collaboration la plus large possible entre les autorités (cf. ATF 134 II 318 consid. 6.1 p. 325). Pour ce qui est du tri des documents, les principes valables en matière d'assistance judiciaire internationale sont applicables par analogie, en tenant compte du fait que les problèmes de sauvegarde de la souveraineté nationale ne se posent pas en relation avec l'échange d'informations sur la base de l'art. 112 LIFD et qu'il convient par ailleurs d'assurer une large collaboration entre les autorités (cf. ATF 134 II 318 consid. 6.4 et 6.5 p. 327 s.). Par ailleurs, lorsque les documents que l'autorité fiscale souhaite consulter ont été obtenus par le biais de l'entraide judiciaire internationale en matière pénale, les assurances données par les autorités suisses aux autorités requises en ce qui concerne l'utilisation qui sera faite de ces documents, doivent être respectées (principe de la spécialité; cf. arrêt A.283/1987 du 6 octobre 1987 consid. 3e).
 
4.
Dans un premier grief, les recourants reprochent au Tribunal administratif fédéral d'avoir admis que le principe de spécialité s'opposait à toute transmission à l'Administration fédérale des données obtenues par le biais de l'entraide judiciaire internationale de la part de l'Île de Man, de Chypre, de la France et du Liechtenstein, ainsi que, partiellement, de la République tchèque, mais d'avoir omis de se prononcer sur le sort des rapports et expertises élaborés par le Ministère public - au moins pour partie - grâce aux documents obtenus par ce biais.
 
4.1  Selon la jurisprudence du Tribunal fédéral, lorsque l'accès de l'Administration fédérale est restreint en raison du principe de spécialité garanti à un État étranger, cette restriction s'étend aux documents de l'autorité pénale établis en ayant recours aux informations reçues de l'État étranger (cf. arrêt A.283/1987 du 6 octobre 1987, traduit in RDAF 1990 p. 445 ss, consid. 3e). La doctrine partage cet avis (cf. ZWEIFEL, op. cit., n° 15 ad art. 112 LIFD; MARTIN ZWEIFEL/HUGO CASANOVA, Schweizerisches Steuerverfahrensrecht, 2008, n° 19 ad § 11).
 
4.2  En l'espèce, le Tribunal administratif fédéral a certes, au consid. 3.6.1 de l'arrêt querellé, rappelé la jurisprudence précitée dans l'exposé des règles applicables. Il a en revanche omis de procéder à son application lors de l'analyse du cas particulier et dans le dispositif de son arrêt, où il ne se réfère qu'à ses consid. 4.7.2 et 4.7.3 dans lesquels il analyse tour à tour le sort des documents spécifiés confidentiels et des documents reçus en exécution de demandes d'entraide judiciaire internationale adressées à différents États étrangers. Le Tribunal administratif fédéral ne s'est en revanche pas prononcé sur le sort des documents établis par l'autorité pénale sur la base des informations reçues des États étrangers. C'est donc à juste titre que les recourants critiquent l'arrêt querellé sur ce point.
 
4.3  L'Administration fédérale allègue que le fait de lui refuser la consultation de l'ensemble des documents de l'autorité pénale établis sur la base notamment des informations reçues de l'État étranger est disproportionné, mais n'apporte aucun argument susceptible d'expliquer en quoi tel serait le cas. Elle accepte cependant, le cas échéant, de limiter cet accès aux passages des rapports et expertises reprenant expressément de telles informations. Une telle précision est justifiée. Dès lors que le Ministère public devra de toute manière, en exécution de l'arrêt attaqué, passer en revue l'ensemble de son dossier afin d'en éliminer les documents provenant d'États étrangers frappés de la restriction liée au principe de la spécialité, il lui sera demandé d'en soustraire également les passages des rapports et expertises établis en Suisse sur la base de ces documents étrangers, étant précisé que si l'intégralité du rapport se fonde sur des données reçues de l'étranger soumises à la réserve de la spécialité, le rapport entier sera éliminé.
 
4.4  Le recours en matière de droit public est par conséquent admis sur ce point. L'arrêt attaqué doit être précisé en ce sens que seront exclus non seulement les documents et renseignements spécifiés aux considérants 4.7.2 et 4.7.3 dudit arrêt, mais également les passages des rapports et expertises établis sur la base des documents et renseignements obtenus par le biais de l'entraide judiciaire internationale et soumis à la réserve de la spécialité, à charge du Ministère public de la Confédération d'enlever ces données du dossier avant sa transmission.
 
5.
Dans un second grief, les recourants reprochent au Tribunal administratif fédéral de n'avoir restreint l'accès, en ce qui concerne les données transmises par la République tchèque, qu'en ce qui concerne les données reçues en exécution des demandes d'entraide judiciaire internationale du 16 août 2007 et du 24 juin 2008, tout en laissant à l'Administration fédérale un accès complet aux données obtenues de la République tchèque en exécution des autres demandes d'entraide judiciaire internationale. Les recourants soutiennent que chaque demande d'entraide adressée aux autorités tchèques à partir de celle du 16 août 2007 est une demande complémentaire, chaque nouvelle demande se basant expressément sur l'état de fait exposé dans les demandes antérieures. Ils estiment que, dans ces conditions, les engagements antérieurs déploient leurs effets pour toute demande d'entraide postérieure adressée aux autorités tchèques.
 
5.1  En matière d'entraide judiciaire internationale, il n'est pas rare qu'une autorité, au fur et à mesure de l'avancement de ses investigations, découvre des faits nouveaux qui l'amènent à compléter la demande initiale (cf. arrêts 1C_305/2011 du 19 juillet 2011; 1A.161/2003 du 25 septembre 2003; ZIMMERMANN, op. cit., n° 304). Les décisions relatives à l'exécution d'une demande d'entraide sont de nature administrative et ne sont pas, à l'instar d'un jugement civil ou pénal, revêtues de la force de chose jugée. Elles peuvent donc être réexaminées en tout temps (cf. ATF 121 II 93 consid. 3b p. 95, et les références citées; MOREILLON, op. cit. n° 8 ad art. 28 EIMP; ANDREAS J. KELLER, Praxis der Rechtshilfe in Strafsachen - ausgewählte formell- und materiellrechtliche Fragen, in BREITENMOSER/EHRENZELLER, Aktuelle Fragen der internationalen Amts- und Rechtshilfe, 2009, p. 99 s.). Rien n'empêche ainsi l'État requérant de compléter ou de réitérer sa demande en se fondant sur des faits nouveaux ou un changement de législation, de requérir des mesures nouvelles basées sur le même état de fait ou encore de demander à l'État requis de statuer sur des points laissés indécis dans le cadre d'une décision précédente (cf. ATF 136 IV 4 consid. 6.4 p. 11 s. et les références citées). Il faut cependant se demander dans quelle mesure des assurances données ou des réserves apportées en relation avec la première demande conservent leur validité pour les demandes complémentaires postérieures.
 
5.2  Selon le principe de la bonne foi, principe général du droit des gens qui s'applique également dans le cadre de l'entraide judiciaire (cf. ATF 123 II 511 consid. 6b i.f. p. 522; 117 Ib 337 consid. 2a p. 340), un État peut avoir confiance en ce que l'autre État respecte la parole donnée. Ainsi que le Tribunal fédéral a eu l'occasion de le relever concernant la réserve de la double incrimination (cf. arrêt 1A.33/1999 du 10 mai 1999, consid. 4b), une telle réserve vaut pour toute la procédure en cours dans l'État requérant, sans qu'il soit nécessaire de la rappeler expressément à chaque fois que l'autorité requise exécute une demande d'entraide concernant la même affaire. Ce principe trouve application également en ce qui concerne la réserve de la spécialité (cf. ZIMMERMANN, op. cit., n° 730). En outre, la déclaration unilatérale et non sollicitée d'un État doit recevoir à cet égard la même interprétation que la réserve expresse formulée par l'autre État. Une telle déclaration formulée dans une demande d'entraide peut en effet amener l'autre État, confiant dans la parole donnée, à renoncer à formuler lui-même une réserve de spécialité.
La question se pose cependant de savoir si une réserve émise non pas dans le cadre de la demande initiale mais à l'occasion d'une demande complémentaire ultérieure étend ses effets à toute la procédure ou seulement aux demandes postérieures à celle contenant la réserve. En outre, on peut se demander si une réserve émise dans une demande complémentaire déploie ses effets sur toutes les demandes qui lui sont postérieures ou seulement sur celles qui se réfèrent expressément à la demande complémentaire comportant la réserve. Comme on va le voir, ces questions peuvent être laissées ouvertes en l'espèce, compte tenu des conclusions prises par les recourants et de l'état de fait.
 
5.3  Selon l'état de fait non contesté retenu par le Tribunal administratif fédéral, le Ministère public a adressé, dans l'affaire qui est à la base de la présente procédure, sept demandes d'entraide judiciaire à la République tchèque:
1.  la demande initiale du 18 octobre 2006, sous pièce n° 18-01-0002 du classeur n° 53;
2.  la demande du 16 août 2007, sous pièce n° 18-01-0025 du classeur n° 53, complémentaire à la demande 1;
3.  la demande du 24 juin 2008, sous pièce n° 18-01-144 du classeur n° 53, complémentaire aux demandes 1 et 2;
4.  la demande du 15 septembre 2009, sous pièce n° 18-01-0303 du classeur n° 54, complémentaire aux demandes 1, 2 et 3;
5.  la demande du 18 janvier 2010, sous pièce n° 18-01-0429 du classeur n° 54, complémentaire à la demande 4 et par conséquent aux demandes 1, 2 et 3;
6.  la demande du 10 septembre 2010, sous pièce n° 18-01-0609 du classeur n° 55, complémentaire aux demandes 1, 2, 3 et 4; et
7.  la demande du 3 novembre 2010, sous pièce n° 18-01-0722 du classeur n° 55, complémentaire à la demande 7 et par conséquent aux demandes 1, 2, 3, et 4.
Par ailleurs, dans le cadre des demandes du 16 août 2007 et du 24 juin 2008, le Ministère public a expressément garanti aux autorités tchèques, sans y être contraint par une disposition conventionnelle, que les informations obtenues dans ce cadre seraient uniquement employées dans des procédures pénales relatives à des infractions de droit commun, ce qui exclut leur utilisation en relation avec des infractions fiscales. Toujours selon l'état de fait de l'arrêt attaqué, les autres demandes d'entraide judiciaire ne contiennent pas de semblable restriction.
Les conclusions des recourants ne portent que sur les documents et renseignements obtenus en exécution des demandes d'entraide à partir du 24 juin 2008, de sorte que le Tribunal fédéral ne se prononcera que sur ces documents (cf. art. 107 al. 1 LTF). En ce qui concerne les demandes des 15 septembre 2009 et 18 janvier 2010, elles sont complémentaires, entre autres, à celle du 24 juin 2008. La réserve que celle-ci contient leur est donc applicable dans toutes les hypothèses. Quant aux demandes des 16 novembre 2009 et 26 mai 2010, elles sont elles-mêmes complémentaires aux demandes du 15 septembre 2009 et du 18 janvier 2010. Elles sont donc également couvertes par la déclaration contenue dans la demande d'entraide du 24 juin 2008, quelle que soit l'interprétation retenue. Les documents et renseignements obtenus en exécution des demandes d'entraide judiciaire à partir du 24 juin 2008 devront ainsi être exclus de la consultation. Le recours doit être admis et l'arrêt attaqué réformé dans cette mesure.
 
6.
Le recours sera par conséquent admis et l'arrêt attaqué réformé en ce sens que seront exclus de la consultation du dossier pénal relatif à X.________ et Y.________ SA par l'Administration fédérale des contributions non seulement les documents et renseignements spécifiés aux considérants 4.7.2 et 4.7.3 de l'arrêt du Tribunal administratif fédéral, mais aussi les passages des rapports et expertises établis sur la base des documents et renseignements obtenus par le biais de l'entraide judiciaire internationale et soumis à la réserve de la spécialité, de même que les documents et renseignements reçus des autorités judiciaires tchèques en exécution des demandes d'entraide complémentaires à partir du 24 juin 2008.
Il n'y a pas lieu de percevoir de frais de justice (cf. art. 66 al. 4 LTF). Succombant, l'Administration fédérale versera aux recourants, créanciers solidaires, une indemnité à titre de dépens (cf. art. 68 al. 1 LTF). Le Ministère public, qui s'en est remis à justice sur le sort du recours, ne doit pas supporter de dépens (cf. art. 68 al. 1 LTF a contrario).
La modification de l'arrêt attaqué, qui se limite à des précisions aux principes posés dans l'arrêt attaqué, ne requiert pas de répartir différemment les frais et dépens prononcés par le Tribunal administratif fédéral. L'arrêt attaqué sera donc confirmé sur ce point (cf. art. 67 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours en matière de droit public est admis et le chiffre 2 du dispositif de l'arrêt du Tribunal administratif fédéral du 22 août 2011 est complété comme suit:
"La décision entreprise est corrigée en ce sens que la consultation du dossier pénal relatif à X.________ et Y.________ SA par l'Administration fédérale des contributions est autorisée, mais elle exclut les documents et renseignements spécifiés aux considérants 4.7.2 et 4.7.3, ainsi que les passages des rapports et expertises établis sur la base des documents et renseignements obtenus par le biais de l'entraide judiciaire internationale et soumis à la réserve de la spécialité, de même que les documents et renseignements reçus des autorités judiciaires tchèques en exécution des demandes d'entraide complémentaires à partir du 24 juin 2008, à charge du Ministère public de la Confédération d'enlever ces données du dossier avant sa transmission à l'AFC."
 
2.
L'arrêt attaqué est confirmé sur les autres points.
 
3.
Il n'est pas perçu de frais judiciaires.
 
4.
L'Administration fédérale des contributions versera aux recourants, créanciers solidaires, une indemnité de CHF 3'000.- à titre de dépens.
 
5.
Le présent arrêt est communiqué au mandataire des recourants, au Ministère public de la Confédération, à l'Administration fédérale des contributions et au Tribunal administratif fédéral, Cour I.
 
Lausanne, le 20 mars 2012
 
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
 
Le Président:    Zünd
 
La Greffière:    Beti
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


