

2C_980/2015 (23.11.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_980/2015 



  


  




 
 

Urteil vom 23. November 2015

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Stadelmann,
Bundesrichter Haag,
Gerichtsschreiber Errass.
 
Verfahrensbeteiligte
1. A.A.________,
2. B.A.________,
3. C.A.________,
Beschwerdeführer,
alle drei vertreten durch Advokat Dr. Andreas Noll,
 

gegen

 
Amt für Migration Basel-Landschaft,
 
Regierungsrat des Kantons Basel-Landschaft.
 
Gegenstand
Nichtverlängerung der Aufenthaltsbewilligung;
unentgeltliche Rechtspflege und Verbeiständung,
 
Beschwerde gegen den Beschluss
des Kantonsgerichts Basel-Landschaft,
Abteilung Verfassungs- und Verwaltungsrecht,
vom 19. August 2015.

 
 

Erwägungen:

 

1.

A.A.________ ist mit B.A.________ (Schweizerin) verheiratet; sie haben einen gemeinsamen Sohn. Das Amt für Migration des Kantons   Basel-Landschaft verlängerte die Aufenthaltsbewilligung des A.A.________ am 27. November 2014 nicht mehr. Grund dafür sind mehrere Straftaten, insbesondere versuchte Tötung und versuchte schwere Körperverletzung, die zu einer Freiheitsstrafe von 4 1/2 Jahren führten (vgl. Urteil 6B_132/2014 vom 1. Mai 2014). Gegen die Nichtverlängerung führte die ganze Familie Beschwerde, zuletzt vor dem Kantonsgericht Basel-Landschaft. Mit Eingabe vom 5. Juni 2015 beantragten sie, vorweg über den Antrag auf Gewährung der unentgeltlichen Rechtspflege zu entscheiden. Mit Verfügung vom 30. Juni 2015 wies die Präsidentin das Gesuch um unentgeltliche Rechtspflege  zufolge Aussichtslosigkeit ab. Dagegen erhob die Familie Einsprache bei der Fünferkammer der Abteilung Verfassungs- und Verwaltungsrecht des Kantonsgerichts Basel-Landschaft; die Abweisung des gleichzeitig gestellten Begehrens um Ausstand der Präsidentin hat das Bundesgericht letztinstanzlich geschützt (Urteil 2C_821/2015 vom 24. September 2015). Mit Entscheid vom 19. August 2015 hat das Kantonsgericht den Entscheid der Präsidentin über das Gesuch um unentgeltliche Rechtspflege bestätigt.
 

2.

Die Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen den Entscheid über das Gesuch um unentgeltliche Rechtspflege ist zwar zulässig (Art. 93 Abs. 1 lit. a BGG), aber offensichtlich unbegründet, weshalb sie im vereinfachten Verfahren unter Verweisung auf den angefochtenen Entscheid nach Art. 109 Abs. 2 lit. a und Abs. 3 BGG abgewiesen wird.
 

2.1. Die Beschwerdeführer machen zunächst eine Verletzung 
  kantonaler Vorschriften (zur BV siehe Ziff. 2.2) geltend: Zum einen sei § 9 Abs. 1 der Verfassung des Kantons Basel-Landschaft vom 17. Mai 1984 (KV BL; SR BL 100) und zum anderen § 22 des Gesetzes vom 16. Dezember 1993 über die Verfassungs- und Verwaltungsprozessordnung (Verwaltungsprozessordnung, VPO; SR BL 271) grosszügiger, d.h. sie würden mehr Rechte zugestehen, als Art. 29 Abs. 3 BV.

 

2.1.1. § 9 Abs. 1 Satz 2 KV BL hält fest, dass der Rechtsschutz für Minderbemittelte unentgeltlich sei. Dem Wortlaut nach wird die unentgeltliche Rechtspflege nicht vom Erfordernis der Aussichtslosigkeit  abhängig gemacht. Ob damit aber auch der Sinn der Norm ausgedrückt wird, ist fraglich (siehe dazu auch GIOVANNI BIAGGINI/HEIDRUN GUTMANNSBAUER, Die Bedeutung der Grundrechtsgarantien der basellandschaftlichen Kantonsverfassung in der Verfassungsrechtsprechung, in: Biaggini/Achermann/Mathis/Ott (Hrsg.), Staats- und Verwaltungsrecht des Kantons Basel-Landschaft II, 2005, S. 5 ff., 22 f.), und es wäre an den Beschwerdeführern, entsprechend Art. 106 Abs. 2 BGG dies näher zu begründen (vgl. BGE 133 II 249 E. 1.4.2 S. 254); der Hinweis auf den Wortlaut ist keine genügende Begründung.

 

2.1.2. Fehlen einer Partei die nötigen Mittel und erscheint ihr Begehren  nicht offensichtlich als aussichtslos, so wird sie auf ihr Begehren von der Bezahlung der Verfahrenskosten und der Kosten von Beweismassnahmen befreit (§ 22 Abs. 1 Satz 1 VPO). Unter den gleichen Voraussetzungen wird einer Partei der kostenlose Beizug eines Anwaltes bzw. einer Anwältin gewährt, sofern dies zur Wahrung ihrer Rechte notwendig erscheint (§ 22 Abs. 2 VPO). Insofern trifft es mit den Beschwerdeführern zu, dass die kantonale Bestimmung vom Wortlaut her etwas offener formuliert ist als Art. 29 Abs. 3 BV. Ob das Begehren aussichtslos, nicht offensichtlich aussichtslos oder nicht aussichtslos ist, zeigt sich erst im Einzelfall.

Die Auslegung und Anwendung des kantonalen Rechts kann lediglich im Lichte der verfassungsmässigen Rechte und Grundsätze, namentlich des Willkürverbots (Art. 9 BV), sowie der kantonalen Verfassungsrechte (Art. 95 lit. c BGG) geprüft werden (BGE 140 I 70 E. 2.1 S. 72; 137 V 143 E. 1.2 S. 145). Dabei liegt Willkür in der Rechtsanwendung vor, wenn der angefochtene Entscheid offensichtlich unhaltbar ist, mit der tatsächlichen Situation in klarem Widerspruch steht, eine Norm oder einen unumstrittenen Rechtsgrundsatz krass verletzt oder in stossender Weise dem Gerechtigkeitsgedanken zuwiderläuft. Das Bundesgericht hebt einen Entscheid jedoch nur auf, wenn nicht bloss die Begründung, sondern auch das Ergebnis unhaltbar ist. Dass eine andere Lösung ebenfalls als vertretbar oder gar zutreffender erscheint, genügt nicht (BGE 140 III 167 E. 2.1 S. 168; 140 I 70 E. 2.2 S. 72; 138 I 305 E. 4.3 S. 319).
 

2.1.3. Die Beurteilung der 
  Prozessaussichten richtet sich nach dem AuG (SR 142.20). Unstrittig ist, dass der Beschwerdeführer 1 mit der  Verurteilung wegen versuchter Tötung und versuchter schwerer Körperverletzung einen Widerrufsgrund nach Art. 62 lit. b AuG gesetzt hat. Nach bundesgerichtlicher Rechtsprechung und nach Art. 121 Abs. 3 lit. a BV handelt es sich bei der versuchten Tötung um eine schwere Straftat, bei welcher zum Schutz der Öffentlichkeit ausländerrechtlich selbst ein geringes Restrisiko weiterer Beeinträchtigungen wesentlicher Rechtsgüter nicht in Kauf genommen werden muss (vgl. BGE 139 I 16 E. 2.2.1 S. 20; Urteil 2C_361/2014 vom 22. Oktober 2015 E. 2.3). Kommt hinzu, dass gegen den Beschwerdeführer 1 bereits ein weiteres Verfahren angestrengt worden ist, weil er im Rahmen einer Auseinandersetzung seinem Widersacher einen gläsernen Halbliter-Bierhumpen auf den Kopf geschlagen hatte. Die privaten Interessen des Beschwerdeführers 1 betreffen - wie die Vorinstanz zu Recht ausgeführt hat - sein Familienleben. Allerdings hat er wenig Rücksicht darauf genommen und sich trotz Kind und Ehefrau nicht davon abhalten lassen, mehrmals gewalttätig zu sein. Wie sich aus dem vorinstanzlichen Urteil sodann ergibt, ist der Beschwerdeführer 1 insgesamt wenig integriert (Sprache, Arbeit) und ist er erst seit kurzem in der Schweiz. Wie die Vorinstanz willkürfrei ausgeführt hat, vermögen die privaten Interessen das sicherheitspolizeiliche Interesse an einer Wegweisung - aus einer prima facie Sicht - "bei weitem nicht aufzuwiegen", und insofern ist die Vorinstanz im Rahmen einer summarischen Prüfung willkürfrei davon ausgegangen, dass die Begehren
  eher als aussichtslos und nicht "nicht offensichtlich als aussichtslos" erscheinen.

 

2.2. Die Beschwerdeführer machen sodann eine Verletzung 
  von Art. 29 Abs. 3 BV geltend. Dessen Anwendung überprüft das Bundesgericht - im Gegensatz zur Anwendung von kantonalem Recht - mit freier Kognition (Art. 95 lit. a BGG; Urteil 2C_550/2011 vom 28. November 2011 E. 2.2). Allerdings unterlassen es die Beschwerdeführer, die Verletzung entsprechend Art. 106 Abs. 2 BGG zu rügen; es muss deshalb nicht näher darauf eingegangen werden. Im Übrigen kann auf die einschlägigen Ausführungen der Vorinstanz verwiesen werden (Art. 109 Abs. 3 BGG).

 

2.3. An diesem Ergebnis vermögen weder Art. 14 i.V.m. Art. 8 EMRK noch die verschiedenen aufgeführten Artikel der KRK (SR 0.107) noch Art. 8 BV etwas daran zu ändern. Wie bereits gegenüber den Beschwerdeführern andernorts (vgl. Urteil 2C_821/2015 vom 24. September 2015 E. 2.1) festgehalten, ist Art. 6 Ziff. 1 EMRK zudem nicht tangiert.

 

2.4. Aus den gleichen Gründen ist dem Eventualantrag nicht zu entsprechen.

 

3.

Bei diesem Verfahrensausgang kann dem Gesuch um unentgeltliche Rechtspflege wegen Aussichtslosigkeit der Beschwerde nicht entsprochen werden (Art. 64 Abs. 1 BGG). Mit dem vorliegenden Entscheid wird auch das weitere Gesuch, "in jedem Fall von der Erhebung eines 
  Kostenvorschusses abzusehen", falls das Gesuch um unentgeltliche Rechtspflege vor Bundesgericht abgewiesen wird, obsolet. Gründe, auf die Erhebung der Gerichtskosten zu verzichten, sind nicht ersichtlich. Damit sind die Gerichtskosten (Art. 65 BGG) den Beschwerdeführern unter solidarischer Haftung aufzuerlegen (Art. 66 Abs. 1 BGG). Parteientschädigungen sind keine geschuldet.


 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3. 

Die Gerichtskosten von Fr. 1'000.-- werden den Beschwerdeführern unter solidarischer Haftung auferlegt.
 

4. 

Dieses Urteil wird den Verfahrensbeteiligten, dem Kantonsgericht Basel-Landschaft, Abteilung Verfassungs- und Verwaltungsrecht, und dem Staatssekretariat für Migration schriftlich mitgeteilt.
 
 
Lausanne, 23. November 2015
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Errass












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


