

2C_92/2016 (09.02.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

2C_92/2016 



  


  




 
 

Urteil vom 9. Februar 2016

 

II. öffentlich-rechtliche Abteilung

 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Errass.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 

gegen

 
Migrationsamt des Kantons Zürich,
 
Sicherheitsdirektion des Kantons Zürich.
 
Gegenstand
Aufenthaltsbewilligung,
 
Beschwerde gegen das Urteil des Verwaltungs-
gerichts des Kantons Zürich, 4. Abteilung,
vom 2. Dezember 2015.

 
 

Erwägungen:

 

1.

Nachdem die Eltern von A.________ (Kosovare; 1989) zweimal erfolglos ein Asylgesuch gestellt hatten, worin dieser einbezogen wurde, sich scheiden liessen und die Mutter schliesslich einen Schweizer geheiratet hatte, erhielt A.________ 1998 eine Aufenthaltsbewilligung zum Verbleib bei seiner Mutter. Am 30. November 2011 gebar die Schweizerin B.________, mit welcher A.________ in einer Beziehung gelebt hatte, Zwillinge; er anerkannte seine Vaterschaft.
In seiner Jugend wurde er zu sieben Monaten Freiheitsstrafe wegen mehrfachen Raufhandels und mehrfacher Entwendung eines Motorfahrzeugs zum Gebrauch verurteilt. Danach erhielt er zwei Strafbefehle (Vergehen gegen das WG [SR 514.54] und das BetmG). In der Folge wurde er ausländerrechtlich verwarnt (20. Juli 2009). Am 2. Juli 2013 bzw. 1. Dezember 2011/18. Januar 2012 wurde er zu 26 Monaten Freiheitsstrafe wegen Angriffs, Sachentziehung, Hausfriedensbruchs, grober Verkehrsregelverletzung sowie Führens eines Motorfahrzeugs trotz Entzugs des Führerausweises verurteilt. Am 24. November 2014 wies das Migrationsamt des Kantons Zürich ein Gesuch A.________s um weitere Verlängerung seiner Aufenthaltsbewilligung ab. Die dagegen ergriffenen Rechtsmittel waren erfolglos.
 

2.

Die Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen den Entscheid des Verwaltungsgerichts des Kantons Zürich vom 2. Dezember 2015 ist offensichtlich unzulässig und enthält offensichtlich keine hinreichende Begründung, weshalb der Präsident im vereinfachten Verfahren unter kurzer Angabe des Unzulässigkeitsgrundes (Art. 108 Abs. 1 lit. a und b und Abs. 3 BGG) entscheidet.
Wie bereits die Vorinstanz ausgeführt hat, kommt dem Beschwerdeführer kein Bewilligungsanspruch nach dem AuG zu; er macht auch keinen solchen geltend. Übrig bliebe somit wegen seiner beiden Schweizer Kinder ein Anspruch nach Art. 8 EMRK, auf welchen er sich indes nur berufen kann, wenn er in vertretbarer Weise geltend macht, dass die Nichtverlängerung der Aufenthaltsbewilligung die nahe, echte und tatsächlich gelebte familiäre Beziehung zu seinen in der Schweiz lebenden Schweizer Zwillingen beeinträchtigt, ohne dass es diesen möglich bzw. zumutbar wäre, das entsprechende Familienleben andernorts zu pflegen (vgl. BGE 2C_716/2014 vom 26. November 2015 E. 1 i.V.m. E. 6.1). Der Anspruch gilt im Übrigen nicht absolut. Der Beschwerdeführer macht nicht ansatzweise geltend, dass die genannten Voraussetzungen gegeben wären. Insofern ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten nach Art. 83 lit. c Ziff. 2 BGG e contrario BGG unzulässig.
 

3.

Bei diesem Verfahrensausgang sind die Gerichtskosten (Art. 65 BGG) dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG). Parteientschädigungen sind keine geschuldet.

 
 

Demnach erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 1'000.-- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Zürich, 4. Abteilung, und dem Staatssekretariat für Migration schriftlich mitgeteilt.
 
 
Lausanne, 9. Februar 2016
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Errass












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


