

2C_981/2012 (04.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2C_981/2012
 
Urteil vom 4. Oktober 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Hugi Yar.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
Amt für Migration und Personenstand des Kantons Bern, Migrationsdienst, Eigerstrasse 73, 3011 Bern,
Kantonales Zwangsmassnahmengericht des Kantons Bern, Hodlerstrasse 7, 3011 Bern.
 
Gegenstand
Anordnung der Ausschaffungshaft,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Bern, Verwaltungsrechtliche Abteilung, Einzelrichter, vom 4. September 2012.
 
Erwägungen:
 
1.
1.1  X.________ (geb. 1978) stammt aus Ägypten. Mit Verfügung vom 11. März 2010 wurde seine Aufenthaltsbewilligung nicht mehr verlängert und er aus der Schweiz weggewiesen. Das Bundesgericht bestätigte den entsprechenden Entscheid mit Urteil vom 1. November 2011 (2C_671/2011). Am 20. Januar 2012 nahm das Amt für Migration und Personenstand des Kantons Bern X.________ in Ausschaffungshaft, nachdem er nicht fristgerecht ausgereist war; er wurde am 24. Februar 2012 aus der Haft entlassen. Am 4. April 2012 stellte X.________ das Gesuch, ihm eine Härtefallbewilligung zu erteilen; das Amt für Migration und Personenstand sowie die Polizei- und Militärdirektion des Kantons Bern traten am 17. April 2012 bzw. 2. August 2012 hierauf nicht ein.
 
1.2  Am 13. August 2012 nahm das Amt für Migration und Personenstand X.________ erneut in Ausschaffungshaft. Das kantonale Zwangsmassnahmengericht bestätigte diese bis zum 12. Oktober 2012. Das Verwaltungsgericht des Kantons Bern wies die hiergegen gerichtete Beschwerde am 4. September 2012 ab, wogegen X.________ am 1. Oktober 2012 (Posteingang 3. Oktober 2012) mit dem sinngemässen Antrag an das Bundesgericht gelangt ist, ihn aus der Haft zu entlassen und ihm den Aufenthalt zu bewilligen.
 
2.
Die Eingabe erweist sich als offensichtlich unzulässig und kann durch den Präsidenten als Einzelrichter im Verfahren nach Art. 108 BGG erledigt werden:
 
2.1  Die Rechtsschriften an das Bundesgericht haben die Begehren und deren Begründung zu enthalten, wobei in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt (Art. 42 Abs. 1 und Abs. 2 BGG). Die Begründung muss sachbezogen sein, d.h. den Gegenstand des angefochtenen Entscheids betreffen. Es ist dabei in gezielter Form auf die für das Ergebnis massgeblichen Ausführungen der Vorinstanz einzugehen (BGE 134 II 244 E. 2.1 - 2.3). Der Beschwerdeführer kritisiert in erster Linie den Bewilligungs- und Wegweisungsentscheid, welcher dem Bundesgericht im Haftprüfungsverfahren nicht (wieder) zur Prüfung unterbreitet werden kann; diesbezüglich hat es am 1. November 2011 abschliessend entschieden. Verfahrensgegenstand bildet einzig die Rechtmässigkeit der angeordneten Ausschaffungshaft zur Sicherung des Vollzugs des Wegweisungsentscheids (vgl. BGE 128 II 193 E. 2.2 S. 197 ff.; 125 II 217 E. 2 S. 220; 121 II 59 E. 2b). Mit der entsprechenden Problematik setzt sich der Beschwerdeführer nicht unter Bezugnahme auf das angefochtene Urteil auseinander; er legt auch nicht ansatzweise dar, inwiefern der angefochtene Entscheid diesbezüglich Bundesrecht verletzen würde.
 
2.2  Es ist auch nicht ersichtlich, inwiefern er dies tun könnte: Der Beschwerdeführer ist aus der Schweiz weggewiesen worden und hat das Land nach dem bundesgerichtlichen Urteil nicht fristgerecht freiwillig verlassen. Der Beschwerdeführer ist wegen Diebstahls, Betrugs, Hehlerei und Urkundenfälschung rechtskräftig verurteilt worden und erfüllt damit den Haftgrund von Art. 76 Abs. 1 lit. b Ziff. 1 i.V.m. Art. 75 Abs. 1 lit. h AuG (vgl. das Urteil 2C_455/2009 vom 5. August 2009 E. 2.1). Er durfte zur Sicherung des Vollzugs seiner Wegweisung erneut ausländerrechtlich inhaftiert werden. Seine Festhaltung erscheint auch verhältnismässig, nachdem er das Land nicht freiwillig verlassen hat. Es konnte für ihn bereits einmal ein "Laissez-passer"-Papier beschafft werden und es bestehen keine Hinweise dafür, dass dies nicht erneut möglich sein könnte.
 
3.
Es rechtfertigt sich, für das vorliegende Verfahren keine Kosten zu erheben (Art. 66 Abs. 1 2. Satz BGG). Das Amt für Migration und Personenstand des Kantons Bern wird ersucht, dafür besorgt zu sein, dass der vorliegende Entscheid dem Beschwerdeführer korrekt eröffnet und nötigenfalls verständlich gemacht wird.
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Kosten erhoben.
 
3.
Dieses Urteil wird den Verfahrensbeteiligten, dem Verwaltungsgericht des Kantons Bern, Verwaltungsrechtliche Abteilung, Einzelrichter, sowie dem Bundesamt für Migration und zur Kenntnisnahme dem Rechtsvertreter des Beschwerdeführers im vorinstanzlichen Verfahren, Fürsprecher Thomas Trafelet (Obere Jungfraustrasse 50, Postfach 381, 3800 Interlaken), schriftlich mitgeteilt.
 
Lausanne, 4. Oktober 2012
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Hugi Yar
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


