

2D_134/2008 (05.03.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
2D_134/2008
{T 0/2}
 
Arrêt 5 mars 2009
IIe Cour de droit public
 
Composition
M. le Juge Müller, Président.
Greffière: Mme Charif Feller.
 
Parties
1. A.X.________,
2. B.X.________, agissant en leur nom personnel et au nom de leurs enfants
3. C.X.________,
4. D.X.________,
recourants,
représentés par Me Michel Celi Vegas, avocat,
 
contre
 
Office cantonal de la population du canton de Genève, route de Chancy 88, case postale 2652,
1211 Genève 2.
 
Objet
Autorisation de séjour,
 
recours constitutionnel subsidiaire contre la décision de la Commission cantonale de recours de police des étrangers du canton de Genève, du 28 octobre 2008.
 
Considérant:
que A.X.________ et B.X.________, ressortissants colombiens nés respectivement en 1971 et en 1973, sont entrés en 2000 illégalement en Suisse où ils se sont mariés et où leurs deux enfants sont nés respectivement en 2003 et en 2006,
que, par décision du 16 juin 2008, l'Office cantonal de la population du canton de Genève a refusé la demande d'autorisation de séjour des intéressés et de leurs enfants,
que, par décision du 28 octobre 2008, la Commission cantonale de recours de police des étrangers du canton de Genève a confirmé la décision précitée de l'Office cantonal de la population,
qu'agissant par la voie du recours constitutionnel subsidiaire, A.X.________ et B.X.________ demandent au Tribunal fédéral, en substance, d'annuler la décision de la Commission cantonale de recours de police des étrangers du 28 octobre 2008,
que les recourants ne peuvent invoquer aucune disposition du droit fédéral - telles la LEtr et l'OASA - ou du droit international - telle la Convention des Nations Unies relative aux droits de l'enfant (ATF 126 II 377 consid. 5d p. 390 ss) - leur accordant le droit à une autorisation de séjour, de sorte que l'arrêt attaqué ne peut faire l'objet d'un recours en matière de droit public (art. 83 let. c ch. 2 LTF),
que seul peut être formé le recours constitutionnel subsidiaire (art. 113 ss LTF) pour violation des droits constitutionnels (art. 116 LTF),
que la qualité pour former un recours constitutionnel subsidiaire suppose un "intérêt juridique" à l'annulation ou à la modification de la décision attaquée (art. 115 let. b LTF),
que la protection contre l'arbitraire (art. 9 Cst.) dont se prévalent les recourants, ne confère pas à elle seule une position juridique protégée au sens de l'art. 115 let. b LTF (ATF 133 I 185 consid. 6.1 et 6.3 p. 197 ss),
que même s'il n'ont pas qualité pour agir au fond, les recourants peuvent se plaindre par la voie du recours constitutionnel subsidiaire de la violation de leurs droits de partie équivalant à un déni de justice formel, pour autant qu'il ne s'agisse pas de moyens ne pouvant être séparés du fond (cf. ATF 126 I 81 consid. 3c et 7 p. 86 et 94),
qu'en l'espèce, les recourants n'invoquent pas la violation de tels droits,
que, partant, le présent recours constitutionnel subsidiaire est manifestement irrecevable (art. 108 al. 1 let. a LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu de procéder à un échange d'écritures,
qu'avec ce prononcé, la demande d'effet suspensif devient sans objet,
que, succombant, les recourants A.X.________ et B.X.________ (recourants 1 et 2) doivent supporter les frais judiciaires, solidairement entre eux (art. 66 al. 1 1ère phrase et al. 5 LTF; art. 65 LTF),
 
par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge des recourants 1 et 2, solidairement entre eux.
 
3.
Le présent arrêt est communiqué au mandataire des recourants, à l'Office cantonal de la population et à la Commission cantonale de recours de police des étrangers du canton de Genève.
 
Lausanne, le 5 mars 2009
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:   La Greffière:
 
Müller  Charif Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


