

2D_17/2008 (20.03.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_17/2008/ROC/elo
{T 0/2}
 
Arrêt du 20 mars 2008
IIe Cour de droit public
 
Composition
M. et Mme les Juges Merkli, Président,
Yersin et Aubry Girardin.
Greffière: Mme Rochat.
 
Parties
A.X.________, recourante,
 
contre
 
Service des migrations, rue de Tivoli 28, case
postale 124, 2000 Neuchâtel,
Département de l'économie du canton de Neuchâtel, Au Château, 2001 Neuchâtel 1.
Objet
 
Refus de prolongation d'une autorisation de séjour,
 
recours en matière de droit public contre l'arrêt du Tribunal administratif du canton de Neuchâtel du 12 décembre 2007.
 
Considérant en fait et en droit:
 
1.
Ressortissante camerounaise, née en 1975, A.X.________ est entrée illégalement en Suisse le 5 avril 2002, en provenance de France. Elle a laissé au Cameroun trois filles, nées en 1991, 1996 et 1998, qui sont élevées par sa mère.
 
Le 23 mai 2003, elle a épousé, à La Chaux-de-Fonds, B.X.________, ressortissant suisse, né en 1951, et a ainsi obtenu une autorisation de séjour fondée sur l'art. 7 al. 1 de la loi fédérale sur le séjour et l'établissement des étrangers (LSEE; RS 142.20). Sans qualification professionnelle, elle n'a pas exercé d'activité lucrative durant son mariage. Le couple n'a pas eu d'enfant et a bénéficié de l'aide des services sociaux.
 
Le 1er février 2006, le Tribunal correctionnel de Bâle-Ville a condamné A.X.________ à une peine de quatorze jours d'emprisonnement avec sursis pendant deux ans pour avoir été arrêtée dans un train en provenance d'Amsterdam en possession d'un faux passeport américain et de phénacétine (poudre destinée à être transformée en cocaïne).
 
B.X.________ est décédé le 2 mai 2006.
 
2.
Par décision du 20 novembre 2006, le Service des migrations a décidé de ne pas prolonger l'autorisation de séjour de A.X.________. Saisi d'un recours de l'intéressée contre cette décision, le Conseiller d'Etat chef du Département de l'économie l'a rejeté, par prononcé du 8 août 2007.
 
A.X.________ a recouru contre ce prononcé auprès du Tribunal administratif du canton de Neuchâtel qui, par arrêt du 12 décembre 2007, a rejeté le recours.
 
Agissant par la voie du recours en matière de droit public, A.X.________ conclut, avec suite de frais et dépens, à l'annulation de l'arrêt du Tribunal administratif du 12 décembre 2007.
 
Par ordonnance présidentielle du 1er février 2008, la demande d'effet suspensif contenue dans le recours a été admise.
 
Le Juge instructeur a renoncé à procéder à un échange d'écritures, mais a requis la production du dossier cantonal.
 
3.
3.1 La loi fédérale du 16 décembre 2005 sur les étrangers (LEtr; RO 2007 p. 5437 ss) est entrée en vigueur le 1er janvier 2008. Toutefois, selon l'art. 126 al. 1 LEtr, les demandes déposées avant son entrée en vigueur sont régies par l'ancien droit. Par conséquent, la présente cause doit être examinée sous l'angle de la LSEE.
 
3.2 D'après l'art. 83 let. c ch. 2 LTF, le recours en matière de droit public est irrecevable contre les décisions en matière de droit des étrangers qui concernent une autorisation à laquelle ni le droit fédéral ni le droit international ne donnent droit.
 
Dans le cas particulier, la recourante ne saurait se prévaloir d'un droit à une autorisation de séjour fondée sur l'art. 7 LSEE, dès lors que son époux de nationalité suisse est décédé environ trois ans après leur mariage (ATF 120 Ib 16 consid. 2 p. 18 ss). Pour le même motif, la recourante ne peut tirer aucun droit des art. 8  CEDH (protection de la vie familiale) et l'ordonnance du 6 octobre 1986 limitant le nombre des étrangers (OLE; RS 823.21) ne lui confère pas davantage de droit à une autorisation de séjour (ATF 130 II 281 consid. 2.2 p. 284 et les références citées). De telles autorisations, comme celles découlant des directives de l'Office fédéral des migrations, relèvent en effet du libre pouvoir d'appréciation dont dispose l'autorité cantonale en vertu de l'art. 4 LSEE, ce qui exclut la compétence du Tribunal fédéral (ATF 128 II 145 consid. 3.5 p. 155, jurisprudence développée dans le cadre de l'art. 100 al. 1 lettre b ch. 3 OJ, dont la teneur a été reprise par l'art. 83 lettre c ch. 2 LTF).
 
3.3 Au vu de cette situation, la recourante se plaint d'une inégalité de traitement par rapport aux conjoints étrangers de ressortissants de la Communauté européenne qui peuvent se prévaloir de l'art. 3 de l'Accord sur la libre circulation des personnes du 21 juin 1999 (ALCP; RS 0.142.112.681) et ont alors un droit à une autorisation de séjour valable cinq ans en cas de décès de leur conjoint. Elle soutient que, dans la mesure où le conjoint étranger d'un ressortissant communautaire est ainsi mieux traité que le conjoint d'un ressortissant suisse auquel on applique l'art. 7 LSEE, cela constitue une discrimination directe,  contraire à l'art. 8 al. 1 Cst.
 
Dans son arrêt du 17 janvier 2003, publié aux ATF 129 II 249 ss, le Tribunal fédéral a examiné les conséquences de la réglementation plus libérale en matière de regroupement familial résultant de l'art. 3 de l'annexe I ALCP, qui pouvait entraîner une "discrimination à rebours" en fonction de la nationalité. Il a cependant estimé qu'en dépit d'éventuelles inégalités de traitement pour les membres étrangers d'une famille de Suisses, qui ne sont pas originaires d'un pays membre de la Communauté européenne ou de l'Association européenne de libre-échange (AELE), il était lié, en vertu de l'art. 191 Cst., par les dispositions légales en vigueur (art. 7 et 17 al. 2 LSEE), cela d'autant plus que le législateur avait refusé de modifier ces dispositions en toute connaissance de cause, après l'entrée en vigueur de l'ALCP (voir ATF 129 II 249 consid. 5.5 p. 266).
 
Il s'ensuit que la recourante, de nationalité camerounaise, ne peut invoquer aucune disposition de l'ALCP pour bénéficier d'une autorisation de séjour à titre de regroupement familial et n'est donc pas fondée à se plaindre d'une inégalité de traitement résultant de l'application de la LSEE. Son recours n'est dès lors pas recevable comme recours en matière de droit public (art. 83 let. c ch. 2 LTF).
 
3.4 La recourante invoquant une violation des art. 8 al. 1 et 9 Cst., encore faut-il se demander si la voie du recours constitutionnel subsidiaire ne serait pas ouverte (cf. art. 116 Cst.). Cette voie de droit suppose toutefois que la recourante ait, en vertu de l'art. 115 let. b LTF, un intérêt juridique à l'annulation ou à la modification de la décision attaquée.
 
Conformément à la jurisprudence, le recourant qui, en vertu de l'art. 83 let. c ch. 2 LTF, n'a pas de droit à obtenir une autorisation ne peut soulever le grief de l'arbitraire dans le cadre d'un recours constitutionnel subsidiaire. En effet, l'interdiction générale de l'arbitraire ne confère pas, à elle seule, une position juridique protégée au sens de l'art. 115 let. b LTF (cf. ATF 133 I 185 consid. 6.1 p. 197 s.). La recourante n'a donc pas qualité pour se plaindre de l'appréciation que l'autorité cantonale a faite de l'exercice de son activité professionnelle et de son intégration en Suisse. Il en va de même concernant le grief d'inégalité de traitement, dès lors que, comme on l'a vu en relation avec l'art. 83 let. c ch. 2 LTF, la recourante ne peut se prévaloir à ce propos d'aucune disposition légale. Par conséquent, le principe général de l'égalité de traitement ne confère pas non plus, à lui seul, à la recourante une position juridique protégée au sens de l'art. 115 let. b LTF (cf. ATF 133 I 185 consid. 6.2 p. 199 s.).
 
Le présent recours n'est donc pas davantage recevable comme recours constitutionnel subsidiaire.
 
4.
Au vu de ce qui précède le recours doit être déclaré irrecevable, avec suite de frais à la charge de la recourante (art. 65 al. 1 et 66 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est irrecevable.
 
2.
Un émolument judiciaire de 1'000 fr. est mis à la charge de la recou-rante.
 
3.
Le présent arrêt est communiqué à la recourante, au Service des migrations, au Département de l'économie et au Tribunal administratif du canton de Neuchâtel.
Lausanne, le 20 mars 2008
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:        La Greffière:
 
Merkli        Rochat
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


