

2D_34/2008 (14.04.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_34/2008/CFD/elo
{T 0/2}
 
Arrêt du 14 avril 2008
IIe Cour de droit public
 
Composition
M. le Juge Merkli, Président.
Greffière: Mme Charif Feller.
 
Parties
X.________, recourant,
représenté par Me Daniel A. Meyer, avocat,
 
contre
 
Office cantonal de la population du canton de Genève, route de Chancy 88, case postale 2652,
1211 Genève 2.
 
Objet
Autorisation de séjour; renvoi,
 
recours constitutionnel subsidiaire contre la décision de la Commission cantonale de recours de police des étrangers du canton de Genève du 29 janvier 2008.
 
Considérant:
que X.________, ressortissant serbe d'origine kosovare, né en 1982, est arrivé en Suisse, le 22 janvier 1999, démuni de papiers d'identité et en compagnie de son frère aîné,
que, suite au rejet de sa demande d'asile, l'intéressé a disparu en 2001,
qu'il a été interpellé en Suisse en 2002 et renvoyé dans son pays d'origine,
que, le 26 mars 2003, l'intéressé a épousé au Kosovo une compatriote au bénéfice d'un permis d'établissement en Suisse et a obtenu de ce fait une autorisation de séjour au titre du regroupement familial, régulièrement renouvelée jusqu'en 2005,
que les époux se sont séparés le 10 avril 2005 avant que l'intéressé ne soit reconnu coupable de multiples tentatives de contrainte, de menaces et de voies de fait à l'endroit de son épouse,
que, par décision du 28 novembre 2005, les époux ont été autorisés à vivre séparés,
que, le 21 mars 2006, le Tribunal administratif du canton de Saint-Gall a confirmé le refus prononcé par le Service des migrations saint-gallois de renouveler l'autorisation de séjour de l'intéressé au motif principal qu'il vivait séparé de son épouse,
que, par décision du 26 avril 2006, l'Office fédéral des migrations a étendu à tout le territoire de la Confédération les effets du refus de renouvellement de l'autorisation de séjour de l'intéressé, prononcé par les autorités saint-galloises,
que, le 8 mai 2006, l'intéressé a sollicité l'octroi d'une autorisation de séjour et de travail à Genève,
que, par décision du 24 avril 2007, l'Office cantonal de la population du canton de Genève a refusé l'octroi de l'autorisation sollicitée,
que, par décision du 29 janvier 2008, la Commission cantonale de recours de police des étrangers du canton de Genève a confirmé ladite décision du 24 avril 2007,
qu'agissant par la voie du recours constitutionnel subsidiaire, X.________ demande au Tribunal fédéral, en substance, d'annuler la décision de la Commission cantonale de recours de police des étrangers,
que le recours est irrecevable comme recours en matière de droit public (art. 83 let. c ch. 2 LTF), le recourant ne pouvant invoquer aucune disposition du droit fédéral (LSEE ou OLE) ou du droit international lui conférant un droit à une autorisation de séjour, singulièrement en raison de son état de santé (art. 33 OLE),
que le recours en matière de droit public est également irrecevable contre le renvoi et ses modalités (cf. art. 83 let. c ch. 4 LTF),
que seul le recours constitutionnel subsidiaire (art. 113 ss LTF) peut être formé pour violation des droits constitutionnels (art. 116 LTF),
que la qualité pour former un recours constitutionnel subsidiaire suppose un "intérêt juridique" à l'annulation ou à la modification de la décision attaquée (art. 115 let. b LTF),
que la protection contre l'arbitraire (art. 9 Cst.), dont se prévaut le recourant, ne confère pas à elle seule une position juridique protégée au sens de l'art. 115 let. b LTF (ATF 133 I 185 consid. 6.1 et 6.3 p. 197 s.),
qu'en particulier, le recourant ne peut faire valoir l'arbitraire dans l'établissement des faits et l'appréciation des preuves (cf. ATF 126 I 81 consid. 3c et 7 p. 86 et 94),
que le principe de la proportionnalité bien qu'étant de rang constitutionnel ne constitue pas un droit constitutionnel ayant une portée propre (ATF 131 I 91 consid. 3.3 p. 99; 126 I 112 consid. 5b p. 119),
que même s'il n'a pas qualité pour agir au fond, le recourant peut se plaindre par la voie du recours constitutionnel subsidiaire de la violation de ses droits de partie équivalant à un déni de justice formel, pour autant qu'il ne s'agisse pas de moyens ne pouvant être séparés du fond, comme l'appréciation arbitraire des preuves et des faits (cf. ATF 126 I 81 consid. 3c et 7 p. 86 et 94),
que le recourant n'invoque pas la violation de ses droits de partie,
que, partant, le recours est également irrecevable comme recours constitutionnel subsidiaire,
que, toutefois, selon la décision entreprise l'état de santé du recourant et son aptitude à voyager (certificats médicaux des 1er décembre 2007 et 25 janvier 2008) doivent être pris en considération par l'Office cantonal de la population dans le cadre de l'exécution du renvoi et, le cas échéant, fonder une proposition d'admission provisoire s'il est établi que le renvoi ne peut être raisonnablement exigé,
que le présent recours, qui est irrecevable (art. 108 al. 1 let. a LTF), doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il soit nécessaire d'ordonner un échange d'écritures (art. 102 al. 1 LTF),
qu'avec ce prononcé, la demande d'effet suspensif devient sans objet,
que, succombant, le recourant doit supporter les frais judiciaires (art. 66 al. 1 1ère phrase et art. 65 LTF),
 
par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué au mandataire du recourant, à l'Office cantonal de la population et à la Commission cantonale de recours de police des étrangers du canton de Genève.
Lausanne, le 14 avril 2008
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:        La Greffière:
 
Merkli        Charif Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


