

2D_48/2008 (03.06.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_48/2008/CFD/elo
{T 0/2}
 
Arrêt 3 juin 2008
IIe Cour de droit public
 
Composition
M. le Juge Hungerbühler, Juge présidant.
Greffière: Mme Charif Feller.
 
Parties
X.________,
recourante, représentée par Me Yves H. Rausis, avocat,
 
contre
 
Office cantonal de l'inspection et des relations du travail du canton de Genève, rue des Noirettes 35, case postale 1255, 1211 Genève 26.
 
Objet
Autorisation de séjour,
 
recours constitutionnel subsidiaire contre l'arrêté du Conseil d'Etat du canton de Genève du 9 avril 2008.
 
Considérant:
que X.________, ressortissante péruvienne née en 1964, est arrivée en Suisse le 15 juin 1993 au bénéfice d'une autorisation temporaire d'élève (art. 31 OLE) puis, ultérieurement, d'une autorisation temporaire pour études (art. 32 OLE),
que l'autorisation de séjour de l'intéressée est arrivée à échéance le 15 avril 2003,
que, depuis le 25 août 2003, l'intéressée travaille dans une crèche,
que, le 26 juillet 2007, le Tribunal administratif fédéral a rejeté le recours de l'intéressée contre le refus de l'exemption des mesures de limitation (art. 13 let. f OLE), prononcé par l'Office fédéral des migrations nonobstant le préavis positif de l'Office cantonal de la population du canton de Genève,
que, par décision du 6 décembre 2007, l'Office cantonal de l'inspection et des relations du travail du canton de Genève a refusé l'octroi d'une autorisation de séjour à l'année avec activité lucrative (permis B) sollicitée par l'employeur de l'intéressée,
que, par arrêté du 9 avril 2008, le Conseil d'Etat du canton de Genève a rejeté le recours formé par l'intéressée et son employeur contre la décision précitée du 6 décembre 2007,
que le présent litige ne concerne plus les exceptions aux nombres maximums dès lors que le Tribunal administratif fédéral a rendu un arrêt définitif à ce sujet (cf. art. 83 let. c ch. 5 LTF),
que la recourante ne peut invoquer aucune disposition du droit fédéral - LSEE, OLE ou l'art. 27 Cst. (cf. ATF 123 I 19 consid. 2 p. 20 ss, 212 consid. 2b et c p. 214 ss; 122 I 44 consid. 3b/cc p. 47) - ou du droit international lui accordant le droit à une autorisation de séjour, de sorte que la décision attaquée ne peut faire l'objet d'un recours en matière de droit public (art. 83 let. c ch. 2 LTF),
que seul peut être formé un recours constitutionnel subsidiaire (art. 113 ss LTF) pour violation des droits constitutionnels (art. 116 LTF),
 
que la qualité pour former un recours constitutionnel subsidiaire suppose un "intérêt juridique" à l'annulation ou à la modification de la décision attaquée (art. 115 let. b LTF),
que la protection contre l'arbitraire (art. 9 Cst.), dont se prévaut la recourante, ne confère pas à elle seule une position juridique protégée au sens de la disposition précitée (ATF 133 I 185 consid. 6.1 et 6.3 p. 197 s.),
qu'il en est également ainsi en ce qui concerne la liberté économique (art. 27 Cst.) lorsque l'on ne peut déduire de cette norme un droit à une autorisation de séjour comme en l'espèce (voir ci-avant le considérant concernant l'irrecevabilité du recours en matière de droit public),
que la recourante, qui n'a pas droit à une autorisation de séjour, n'a donc pas une position juridique protégée lui conférant la qualité pour agir au fond (ATF 126 I 81 consid. 7a p. 94),
que même si elle n'a pas la qualité pour agir au fond, la recourante peut se plaindre par la voie du recours constitutionnel subsidiaire de la violation de ses droits de partie équivalant à un déni de justice formel (cf. ATF 129 I 217 consid. 1.4 p. 222), pour autant qu'il ne s'agisse pas de moyens ne pouvant être séparés du fond (ATF 126 I 81 consid. 3c et 7 p. 86 et 94),
que la recourante reproche, en substance, aux autorités cantonales (Office cantonal de la population et Service cantonal des naturalisations du canton de Genève) d'avoir violé l'art. 29 al. 1 Cst. en lui refusant l'autorisation de séjour, ce qui l'empêcherait d'obtenir une décision finale quant à sa demande de naturalisation pendante devant l'Office fédéral des migrations,
que le grief est irrecevable dès lors qu'il ne peut être séparé du fond,
que, selon la recourante, le Conseil d'Etat aurait commis un déni de justice formel (art. 29 al. 2 Cst.) en refusant de considérer que la procédure de naturalisation en cours constituait un motif fondant une exception à la règle de priorité pour occuper un emploi (art. 7 OLE) ou de priorité dans le recrutement (art. 8 al. 3 OLE),
que la recourante entend en réalité remettre en cause l'arrêté entrepris quant au fond, ce qui rend le grief irrecevable,
que, partant, le recours constitutionnel subsidiaire est manifestement irrecevable (art. 108 al. 1 let. a LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu de procéder à un échange d'écritures,
qu'avec ce prononcé la requête d'effet suspensif devient sans objet,
que dans la mesure où la recourante entend être dispensée des frais de procédure sa requête doit être rejetée dès lors que les conclusions du recours paraissaient d'emblée vouées à l'échec (art. 64 al. 1 LTF),
que, succombant, la recourante doit supporter les frais judiciaires (art. 66 al. 1 1ère phrase et art. 65 LTF),
 
par ces motifs, le Juge présidant prononce:
 
1.
Le recours est irrecevable.
 
2.
La demande d'assistance judiciaire est rejetée.
 
3.
Les frais judiciaires, arrêtés à 600 fr., sont mis à la charge de la recourante.
 
4.
Le présent arrêt est communiqué au mandataire de la recourante, à l'Office cantonal de l'inspection et des relations du travail ainsi qu'au Conseil d'Etat du canton de Genève.
Lausanne, le 3 juin 2008
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Juge présidant:        La Greffière:
 
Hungerbühler        Charif Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


