

2D_51/2012 (19.09.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2D_51/2012
 
Sentenza del 19 settembre 2012
II Corte di diritto pubblico
 
Composizione
Giudice federale Zünd, Presidente,
Cancelliera Ieronimo Perroud.
 
Partecipanti al procedimento
1. A.________,
2. B.________,
ricorrenti,
 
contro
 
Dipartimento delle istituzioni del Cantone Ticino, Sezione della popolazione, 6500 Bellinzona,
Consiglio di Stato del Cantone Ticino, Residenza governativa, 6500 Bellinzona.
 
Oggetto
Permesso di dimora (cambiamento di Cantone),
 
ricorso sussidiario in materia costituzionale contro la sentenza emanata il 2 agosto 2012 dal Giudice delegato del Tribunale amministrativo del Cantone Ticino.
 
Considerando in fatto e in diritto:
che, entrati in Svizzera quali richiedenti l'asilo il 22 giugno 1999, i coniugi A.________ e B.________ hanno ottenuto nel Cantone dei Grigioni, dopo la reiezione della loro domanda, dapprima l'ammissione provvisoria il 25 aprile 2001 e poi un permesso di dimora annuale (con ultima scadenza al 23 agosto 2012);
che, il 14 marzo 2012 la Sezione della popolazione del Dipartimento delle istituzioni del Cantone Ticino ha respinto la loro istanza presentata il 21 febbraio 2012 e volta al rilascio di un permesso di dimora in Ticino al fine di vivere presso i figli C.________ e D.________ ivi residenti;
che il diniego è stato confermato dapprima dal Consiglio di Stato, il 5 giugno 2012, e poi dal Giudice delegato del Tribunale cantonale amministrativo, con sentenza del 2 agosto 2012;
che, il 14 settembre 2012, A.________ e B.________ hanno esperito dinanzi al Tribunale federale un ricorso sussidiario in materia costituzionale;
che il loro ricorso è inammissibile sia quale ricorso in materia di diritto pubblico (art. 86 lett. c n. 6 LTF, è ciò indipendentemente dalla sussistenza di un eventuale diritto al cambiamento di Cantone, cfr. causa 2D_65/2009 del 10 dicembre 2009 con rinvio) sia quale ricorso sussidiario in materia costituzionale (art. 113 segg. LTF), non avendo i ricorrenti formulato alcuna censura relativa alla violazione di diritti costituzionali (art. 116 LTF, art. 42 cpv. 2 LTF e art. 106 cpv. 2 LTF);
che, di conseguenza, il rimedio di diritto dei ricorrenti si rivela di primo acchito inammissibile e va quindi trattato secondo la procedura semplificata dell'art. 108 cpv. 1 lett. a e b LTF;
che essendo l'esito della causa sufficientemente chiaro, non viene ordinato uno scambio di allegati scritti;
che nel fissare le spese, che seguono la soccombenza, si terrà conto della situazione finanziaria dei ricorrenti (art. 66 cpv. 1 e 5 LTF);
che non si assegnano ripetibili ad autorità vincenti (art. 68 cpv. 3 LTF).
 
pronuncia:
 
1.
Il ricorso è inammissibile.
 
2.
Le spese giudiziarie di fr. 300.-- sono poste a carico dei ricorrenti, con vincolo di solidarietà.
 
3.
Comunicazione ai ricorrenti, alla Sezione della popolazione del Dipartimento delle istituzioni, al Consiglio di Stato e al Giudice delegato del Tribunale amministrativo del Cantone Ticino.
 
Losanna, 19 settembre 2012
 
 
Il Presidente:    Zünd
 
La Cancelliera:    Ieronimo Perroud
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


