

2D_54/2008 (28.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_54/2008/CFD/elo
{T 0/2}
 
Arrêt du 28 mai 2008
IIe Cour de droit public
 
Composition
M. le Juge Merkli, Président.
Greffière: Mme Charif Feller.
 
Parties
X.________,
recourant, représenté par Me Bernhard Welten, avocat,
 
contre
 
Office cantonal de la population du canton de Genève, route de Chancy 88, case postale 2652,
1211 Genève 2.
 
Objet
Autorisation de séjour pour études,
 
recours constitutionnel subsidiaire contre la décision de la Commission cantonale de recours de police des étrangers du canton de Genève du 11 mars 2008.
 
Considérant:
que X.________, ressortissant pakistanais né en 1983, est entré en Suisse le 18 février 2005 et a obtenu une autorisation de séjour pour études, renouvelée jusqu'au 30 juin 2007,
que, par décision du 9 octobre 2007, l'Office cantonal de la population du canton de Genève a refusé de renouveler l'autorisation de séjour de l'intéressé, au motif qu'il n'avait pas respecté son plan d'études,
que, par décision du 11 mars 2008, la Commission cantonale de recours en matière de police des étrangers du canton de Genève a confirmé la décision de l'Office cantonal de la population, également au motif que l'intéressé n'avait pas démontré posséder les moyens financiers nécessaires pour assurer sa subsistance durant ses études,
qu'agissant par la voie du recours constitutionnel subsidiaire, X.________ demande au Tribunal fédéral d'annuler la décision précitée du 11 mars 2008,
que le recourant ne peut invoquer aucune disposition du droit fédéral - tels les art. 32 OLE, 8 al. 2 Cst. (cf. ATF 126 II 377 consid. 6d p. 394) et 13 Cst. (cf. ATF 130 II 281 consid. 2.2) - ou du droit international - tel l'art. 8 CEDH en cas de relation amoureuse avec une ressortissante suisse - lui accordant le droit à une autorisation de séjour, de sorte que la décision attaquée ne peut faire l'objet d'un recours en matière de droit public (art. 83 let. c ch. 2 LTF), mais uniquement d'un recours constitutionnel subsidiaire (art. 113 ss LTF) pour violation des droits constitutionnels (art. 116 LTF),
que la qualité pour former un recours constitutionnel subsidiaire  suppose un "intérêt juridique" à l'annulation ou à la modification de la décision attaquée (art. 115 let. b LTF),
que, faute d'un droit à une autorisation de séjour pour études, le recourant n'est pas atteint dans ses intérêts juridiques au sens de l'art. 115 let. b LTF, lorsque le renouvellement de cette autorisation lui est refusée,
que la protection contre l'arbitraire (art. 9 Cst.), dont se prévaut le recourant, ne confère pas à elle seule une position juridique protégée au sens de la disposition précitée (ATF 133 I 185 consid. 6.1 et 6.3 p. 197 s.),
qu'il en est également ainsi en ce qui concerne l'interdiction de discrimination (art. 8 al. 2 Cst.) et la protection de la sphère privée (art. 13 Cst.) lorsque l'on ne peut déduire de ces deux normes un droit à une autorisation de séjour comme en l'espèce (voir ci-avant le considérant concernant l'irrecevabilité du recours en matière de droit public),
que même s'il n'a pas qualité pour agir au fond, le recourant peut se plaindre par la voie du recours constitutionnel subsidiaire de la violation de ses droits de partie équivalant à un déni de justice formel, pour autant qu'il ne s'agisse pas de moyens ne pouvant être séparés du fond (cf. ATF 126 I 81 consid. 3c et 7 p. 86 et 94),
que le recourant n'invoque pas la violation de ses droits de partie,
qu'au vu de ce qui précède, le recours constitutionnel est manifestement irrecevable (art. 108 al. 1 let. a LTF) et doit être traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures,
qu'avec ce prononcé, la requête d'effet suspensif devient sans objet,
que, succombant, le recourant doit supporter les frais judiciaires (art. 66 al. 1 1ère phrase et art. 65 LTF),
 
par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recou-rant.
 
3.
Le présent arrêt est communiqué au mandataire du recourant, à l'Office cantonal de la population et à la Commission cantonale de recours de police des étrangers du canton de Genève.
Lausanne, le 28 mai 2008
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:        La Greffière:
 
Merkli        Charif Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


