

2D_55/2008 (07.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_55/2008/CFD/elo
{T 0/2}
 
Ordonnance du 7 juillet 2008
IIe Cour de droit public
 
Composition
M. le Juge Merkli, Président.
Greffière: Mme Charif Feller.
 
Parties
X.________, recourante,
représentée par Me Pierre Toffel, avocat,
 
contre
 
Office cantonal de la population du canton de Genève, route de Chancy 88, case postale 2652,
1211 Genève 2.
 
Objet
Autorisation de séjour,
 
recours constitutionnel subsidiaire contre la décision de la Commission cantonale de recours de police des étrangers du canton de Genève, du 15 avril 2008.
 
Considérant:
que, le 23 mai 2008, X.________ a formé un recours constitutionnel subsidiaire contre la décision de la Commission cantonale de recours de police des étrangers du canton de Genève, du 15 avril 2008, confirmant le refus de renouvellement de son autorisation de séjour pour études, prononcé le 10 septembre 2007 par l'Office cantonal de la population du canton de Genève,
que, par courrier du 1er juillet 2008, le mandataire de la recourante a déclaré retirer le recours,
qu'il convient de prendre acte du retrait du recours (cf. art. 32 al. 2 LTF), de rayer la cause du rôle et de statuer sur le sort des frais et dépens (art. 5 al. 2 PCF par renvoi de l'art. 71 LTF),
que la recourante doit être considérée comme partie qui succombe,
que, partant, il y a lieu de mettre à sa charge les frais judiciaires (art. 66 al. 1 1ère phrase LTF, cf. art. 66 al. 2 LTF et art. 66 al. 3 LTF),
 
par ces motifs, le Président ordonne:
 
1.
La cause (2D_55/ 2008) est rayée du rôle par suite de retrait du recours.
 
2.
Les frais judiciaires, arrêtés à 200 fr., sont mis à la charge de la recou-rante.
 
3.
La présente ordonnance est communiquée au mandataire de la recourante, à l'Office cantonal de la population et à la Commission cantonale de recours de police des étrangers du canton de Genève.
Lausanne, le 7 juillet 2008
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Président:        La Greffière:
 
Merkli        Charif Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


