

2D_78/2007 (25.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2D_78/2007/CFD/elo
{T 0/2}
 
Arrêt du 25 septembre 2007
IIe Cour de droit public
 
Composition
M. le Juge Hungerbühler, Juge présidant.
Greffière: Mme Charif Feller.
 
Parties
X.________, recourant,
 
contre
 
Direction générale de la Haute école de Genève, chemin du Château-Bloch 10, 1219 Le Lignon,
intimée,
Tribunal administratif du canton de Genève, rue du Mont-Blanc 18, case postale 1956, 1211 Genève 1.
 
Objet
Réévaluation d'un examen,
 
recours constitutionnel subsidiaire contre l'arrêt du Tribunal administratif du canton de Genève du 31 juillet 2007.
 
Considérant:
Que X.________, ressortissant camerounais, né en 1961, est inscrit depuis la rentrée académique 2000-2001 comme étudiant à une école d'ingénieurs, à Genève,
que, le 7 avril 2006, la direction de l'école a informé X.________ que son second échec à l'examen final de la session de rattrapage d'avril 2006 entraînait son exclusion définitive de l'école,
que, les 12 et 24 avril 2006, l'intéressé a recouru contre la décision du 7 avril 2006 auprès de la Direction générale des écoles genevoises de la HES-SO (ci-après: la Direction générale), en se plaignant respectivement de racisme et d'une irrégularité survenue lors de son examen en arboriculture fruitière,
que, le 27 septembre 2006, la Direction générale a proposé un entretien à X.________,
que, par décision du 18 octobre 2006, la Direction générale a admis le recours formé par X.________ contre la décision d'exmatriculation précitée et l'a autorisé à repasser l'examen général en arboriculture fruitière, au motif que l'intéressé n'avait pu bénéficier des modalités particulières, prévues par l'école pour la session d'examens d'avril 2006,
qu'en ce qui concerne le grief de discrimination raciale, soulevé par l'intéressé, la Direction générale a précisé avoir entendu les plaintes formulées et vouloir mettre en oeuvre des mesures adéquates et appropriées pour garantir l'égalité des chances à tout un chacun,
que, le 18 novembre 2006, l'intéressé a saisi le Tribunal administratif du canton de Genève en demandant la prise en compte de son incapacité visuelle - qu'il aurait signalée à la direction générale lors de l'entretien du 27 septembre 2006 - ainsi que la réévaluation de son examen principal de cultures maraîchères,
que, par arrêt du 31 juillet 2007, le Tribunal administratif a déclaré irrecevable le recours de l'intéressé contre la décision précitée du 18 octobre 2006, singulièrement au motif que la demande de réévaluation de l'examen de cultures maraîchères de la session spéciale d'avril 2006 était une conclusion nouvelle, irrecevable en tant que telle, car elle ne pouvait être déduite des écritures de l'intéressé des 12 et 24 avril 2006,
qu'agissant par la voie d'un recours - considéré comme recours constitutionnel subsidiaire (cf. art. 83 let. t de la loi du 17 juin 2005 sur le Tribunal fédéral [LTF; RS 173.110]) - X.________ demande au Tribunal fédéral, en substance, d'autoriser la réévaluation de son examen en cultures maraîchères et la soutenance de son travail de diplôme déjà achevé,
qu'après le dépôt de son recours, le recourant a requis l'assistance judiciaire pour la procédure fédérale,
que le recourant reproche en bref à la Direction générale de ne pas avoir tenu compte de ses déclarations faites lors de l'entretien du 27 septembre 2006, qu'il relève la nécessité de mesures pour faire cesser les agissements racistes à l'école d'ingénieurs, qu'il se plaint de la sous-évaluation de son examen principal en cultures maraîchères et fait valoir son incapacité visuelle à pouvoir préparer actuellement un examen de façon efficace,
que, ce faisant, le recourant omet de s'exprimer sur la décision d'irrecevabilité prononcée pour des motifs formels (cf. ATF 118 Ib 134 consid. 2 p. 136) par le Tribunal administratif, lequel a considéré que le recourant n'avait pas conclu à la réévaluation de son examen de cultures maraîchères dans ses écritures des 12 et 24 avril 2006,
qu'ainsi, le présent recours ne satisfait pas aux exigences de motivation (conclusions et motifs), prévues à l'art. 42 al. 1 et 2 LTF,
que, partant, le présent recours est manifestement irrecevable (art. 108 al. 1 let. b LTF) et doit être traité selon la procédure simplifiée prévue à l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures,
que, dès lors que les conclusions du présent recours paraissaient d'emblée vouées à l'échec, il y a lieu de rejeter la demande d'assistance judiciaire (art. 64 al. 1 LTF),
que, succombant, le recourant doit supporter un émolument judiciaire (art. 66 al. 1 1ère phrase et art. 65 LTF).
 
Par ces motifs, vu l'art. 108 LTF, le Juge présidant prononce:
1.
Le recours est irrecevable.
2.
La requête d'assistance judiciaire est rejetée.
3.
Un émolument judiciaire de 300 fr. est mis à la charge du recourant.
4.
Le présent arrêt est communiqué en copie au recourant, à la Direction générale de la Haute école de Genève et au Tribunal administratif du canton de Genève.
Lausanne, le 25 septembre 2007
Au nom de la IIe Cour de droit public
du Tribunal fédéral suisse
Le Juge présidant:                La Greffière:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


