

2D_81/2007 (04.12.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2D_81/2007/leb
 
Urteil vom 4. Dezember 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Hungerbühler, Karlen,
Gerichtsschreiber Küng.
 
Parteien
A.________,
Beschwerdeführer, vertreten durch
Fürsprecher Beat Gerber,
 
gegen
 
Einwohnergemeinde X.________,
Verwaltungsgericht des Kantons Solothurn,
Postfach 157, 4502 Solothurn.
 
Gegenstand
Art. 9 BV (Erschliessungsbeiträge),
 
subsidiäre Verfassungsbeschwerde gegen das Urteil
des Verwaltungsgerichts des Kantons Solothurn
vom 2. Juli 2007.
 
Sachverhalt:
A.
A.________ war bis am 2. Juni 2006 Eigentümer der mit einem Einfamilienhaus überbauten Parzelle Nr. **** an der Y.________strasse in X.________. Die Liegenschaft war bis 1972 nicht an die öffentliche Kanalisation angeschlossen. Die Einwohnergemeinde X.________ erstellte 1973 in der Y.________strasse eine Kanalisationsleitung, um das neu errichtete Fussballklubhaus zu erschliessen. Damals erfolgte auch der Anschluss der Parzelle Nr. **** an die öffentliche Kanalisation.
 
Im Jahre 2002 ersetzte die Einwohnergemeinde X.________ die zu klein gewordene Kanalisationsleitung in der Y.________strasse und baute eine neue Leitung für die Wasserversorgung. Sie erliess einen Beitragsplan, der die Grundeigentümer verzeichnet, die an die Kosten der neu erstellten Leitungen Beiträge zu bezahlen haben. Für die Parzelle Nr. **** sieht der Plan Beiträge von Fr. 14'347.-- (Kanalisation) und Fr. 6'243.-- (Wasserleitung) vor. A.________ und weitere betroffene Grundeigentümer fochten den Beitragsplan ohne Erfolg zunächst bei der Schätzungskommission und hierauf beim Verwaltungsgericht des Kantons Solothurn an.
B.
A.________ beantragt dem Bundesgericht mit subsidiärer Verfassungsbeschwerde, das in dieser Sache ergangene Urteil des Verwaltungsgerichts vom 2. Juli 2007 aufzuheben und festzustellen, dass er keine Beiträge an die Kanalisation und an die Wasserleitung in der Y.________strasse bzw. im Bereich Z._________strasse bis FC-Klubhaus zu bezahlen habe.
 
Die Einwohnergemeinde X.________ stellt den Antrag, auf die Beschwerde nicht einzutreten, evtl. sie abzuweisen, soweit darauf eingetreten werden könne.
 
Das Verwaltungsgericht ersucht um Abweisung der Beschwerde, soweit darauf einzutreten sei.
 
Der Beschwerdeführer hat unaufgefordert zur Eingabe der Einwohnergemeinde Stellung genommen; er verlangt, dass trotz der in der Zwischenzeit erfolgten Veräusserung seines Grundstücks auf sein Rechtsmittel eingetreten werde.
 
Erwägungen:
1.
1.1 Streitgegenstand bildet die Frage, ob der Eigentümer der Parzelle Nr. **** für die neu erstellten Erschliessungsanlagen in der Y.________strasse Beiträge bezahlen muss. Da die fragliche Materie nicht vom Ausnahmekatalog von Art. 83 BGG erfasst wird, ist in dieser Sache die Beschwerde in öffentlich-rechtlichen Angelegenheiten zulässig (Art. 82 BGG). Als solche ist die Eingabe des Beschwerdeführers, die er in unzutreffender Weise - entsprechend der falschen Rechtsmittelbelehrung - als subsidiäre Verfassungsbeschwerde bezeichnet, entgegenzunehmen.
1.2 Nach Art. 90 BGG ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten nur gegen Endentscheide zulässig. Vor- und Zwischenentscheide können mit diesem Rechtsmittel - abgesehen von den in Art. 92 BGG genannten Fällen - nur angefochten werden, wenn sie einen nicht wieder gutzumachenden Nachteil bewirken können oder wenn die Gutheissung der Beschwerde sofort einen Endentscheid herbeiführen und damit einen bedeutenden Aufwand an Zeit oder Kosten für ein weitläufiges Beweisverfahren ersparen würde (Art. 93 Abs. 1 BGG).
1.2.1 Vor- und Zwischenentscheide zeichnen sich dadurch aus, dass sie das Verfahren nicht abschliessen (vgl. Art. 90 BGG). Auch Urteile, die über einen Teilaspekt einer Streitsache befinden und bisher im verwaltungsgerichtlichen Verfahren als (Teil-)Endentscheide betrachtet wurden, gelten nach dem neuen Bundesgerichtsgesetz als Zwischenentscheide, die nur unter den genannten Voraussetzungen anfechtbar sind (BGE 133 V 477 E. 4.1.3 S. 481).
1.2.2 Im Kanton Solothurn setzt der Gemeinderat bei der Erstellung von Erschliessungsanlagen vor der Bauausführung gestützt auf den Kostenvoranschlag einen Beitragsplan fest, der über die Beitragspflicht und die Höhe der einzelnen Beiträge Auskunft gibt. Der betroffene Grundeigentümer kann gegen den Beitragsplan Einsprache und hierauf Beschwerde bei der kantonalen Schätzungskommission sowie beim Verwaltungsgericht erheben (§ 111 des kantonalen Planungs- und Baugesetzes vom 3. Dezember 1978 [PBG/SO]; §§ 15-17 der kantonalen Grundeigentümerbeitragsverordnung vom 3. Juli 1978 [GBV/SO]). Nach der Erstellung der Anlage werden die definitiv zu leistenden Beiträge verfügt; dagegen sind wiederum die bereits erwähnten kantonalen Rechtsmittel zulässig, wobei sich diese nur noch gegen die Abrechnungssumme richten können (§ 18 GBV/SO).
1.2.3 Der angefochtene Entscheid bestätigt die Beitragspflicht des Eigentümers der Parzelle Nr. ****, die sich aus dem von der Einwohnergemeinde X.________ aufgestellten Beitragsplan ergibt. Da dieser Entscheid das Verfahren der Beitragserhebung nicht abschliesst, handelt es sich dabei um einen Zwischenentscheid im Sinne von Art. 93 BGG.
 
Wie ausgeführt, ist nach dem neuen Bundesgerichtsgesetz nicht entscheidend, dass im angefochtenen Urteil über die Beitragspflicht endgültig befunden wird. Seine Qualifikation als Zwischenentscheid entspricht im Übrigen auch der früheren Praxis zur staatsrechtlichen Beschwerde. Das Bundesgericht hat den Entscheid, mit dem die Grundeigentümer in einem Quartierplanverfahren nach zürcherischem Recht zu Akontozahlungen verpflichtet wurden, als Zwischenentscheid bezeichnet, da er das Verfahren nicht abschliesse. Dies gelte auch dann, wenn in diesem Zwischenentscheid gewisse Punkte endgültig beurteilt würden (BGE 115 Ia 315 E. 1a/aa S. 319).
 
Das angefochtene Urteil ist demnach beim Bundesgericht nur anfechtbar, wenn die Voraussetzungen gemäss Art. 93 Abs. 1 BGG erfüllt sind. Einen nicht wieder gutzumachenden Nachteil erleidet der Beschwerdeführer nicht, kann er sich doch gegen seine Beitragspflicht noch nach dem Ergehen des Endentscheids beim Bundesgericht zur Wehr setzen. Ebenso wenig liegen Umstände vor, die gemäss Art. 93 Abs. 1 lit. b BGG eine Anfechtung des Zwischenentscheids rechtfertigen. Nach der Rechtsprechung bildet die zuletzt genannte Norm eine Ausnahmebestimmung, die restriktiv auszulegen ist. Der Beschwerdeführer hat darzulegen, inwiefern bei einer sofortigen Beurteilung der Sache ein bedeutender Aufwand an Zeit und Kosten für ein weitläufiges Beweisverfahren erspart werden kann (BGE 133 IV 288 E. 3.2). Im vorliegenden Fall äussert sich der Beschwerdeführer dazu mit keinem Wort, und es ist auch nicht ersichtlich, dass die umstrittene Frage den Aufwand des weiteren Verfahrens in erheblichem Mass beeinflussen könnte. Der vorinstanzliche Entscheid ist daher an sich nicht mit Beschwerde in öffentlich-rechtlichen Angelegenheiten - und gemäss Art. 117 BGG auch nicht mit subsidiärer Verfassungsbeschwerde - anfechtbar.
 
1.2.4 Der Beschwerdeführer erhebt das Rechtsmittel allerdings gestützt auf eine unzutreffende Rechtsmittelbelehrung im vorinstanzlichen Entscheid. Nach Art. 49 BGG darf dem Rechtsuchenden zwar aus der unrichtigen Bezeichnung des Rechtsmittels kein Nachteil erwachsen; doch kann daraus nicht eine Anfechtungsmöglichkeit abgeleitet werden, die das Gesetz überhaupt nicht vorsieht. Hingegen bliebe es dem Beschwerdeführer - bei einem Nichteintreten auf den vorinstanzlichen Zwischenentscheid - unbenommen, seine Einwendungen gegen den Beitragsplan durch eine Beschwerde gegen den Endentscheid vorzubringen. Die Einwohnergemeinde X.________ hat indessen inzwischen die Verfügung über die definitiven Grundeigentümerbeiträge bereits erlassen und diese dem neuen Eigentümer der Parzelle Nr. **** zugestellt. Die Verfügung wurde zwar auch dem Beschwerdeführer eröffnet, doch hatte dieser aufgrund der falschen Rechtsmittelbelehrung keinen Anlass, im Anschluss daran seine Rügen gegen den Beitragsplan nochmals zu erheben; dafür müsste ihm gemäss Art. 49 BGG vielmehr eine Nachfrist gewährt werden. Ein solches Vorgehen liefe jedoch auf einen prozessualen Leerlauf hinaus und hätte eine nicht zu rechtfertigende Verfahrensverzögerung zur Folge. Unter diesen besonderen Umständen ist daher die Beschwerde gegen den angefochtenen Entscheid zulässig.
2.
2.1 Der Beschwerdeführer hat die Liegenschaft Nr. **** am 2. Juni 2006 verkauft. Die Gemeinde X.________ stellt den Antrag, es sei deshalb auf die Beschwerde nicht einzutreten.
2.2 Nach § 112 PBG/SO und § 20 GBV/SO sind die Erschliessungsbeiträge mit der Zustellung der definitiven Beitragsverfügung fällig. Zahlungspflichtig ist der Eigentümer des Grundstücks im Zeitpunkt der Fälligkeit. Mit ihm haftet der frühere Eigentümer während fünf Jahren solidarisch, wenn seit der Auflage des Beitragsplans das Eigentum gewechselt hat. Da der Beschwerdeführer das Grundstück vor der definitiven Beitragsverfügung, aber nach der Planauflage veräussert hat, ist er Solidarschuldner der fraglichen Grundeigentümerbeiträge. Als solcher hat er ein schutzwürdiges Interesse an der Erhebung eines Rechtsmittels. Er ist bereits aus diesem Grund gemäss Art. 89 BGG legitimiert, beim Bundesgericht Beschwerde zu erheben. Es kommt hinzu, dass er mit dem neuen Eigentümer der Parzelle Nr. **** vereinbart hat, allfällig geschuldete Grundeigentümerbeiträge zu bezahlen.
 
3.
Der angefochtene Entscheid schützt die Beiträge, welche die Einwohnergemeinde für die neu erstellten Kanalisations- und Wasserleitungen verlangt. In der Beschwerdeschrift finden sich keine Ausführungen dazu, warum die Erhebung von Beiträgen für den Bau der Wasserleitung unzulässig sein sollte. Auf die Beschwerde ist in diesem Punkt mangels genügender Begründung (Art. 42 Abs. 2 BGG) nicht einzutreten.
4.
4.1 Die Vorinstanz leitet die Beitragspflicht des Beschwerdeführers für die neu erstellte Kanalisation aus § 108 Abs. 2 PBG/SO und § 5 Abs. 3 lit. c GBV/SO her. Nach der zuerst genannten Norm werden für Anlagen der Abwasserbeseitigung Erschliessungsbeiträge nur in Baugebieten erhoben, die neu erschlossen werden. Die letztere Voraussetzung ist nach § 5 GBV/SO erfüllt, wenn ein Gebiet bis anhin gar keine (lit. a), keine öffentlichen (lit. b), keine der früheren Nutzungsplanung (wie generelles Kanalisationsprojekt oder Wasserprojekt) entsprechenden (lit. c) oder keine dem Bundesgesetz über den Gewässerschutz genügenden Erschliessungsanlagen aufweist (lit. d). Die öffentliche Kanalisationsleitung, an welche die Parzelle Nr. **** im Jahre 1973 angeschlossen wurde, entsprach nach Auffassung der Vorinstanz weder dem beim Bau geltenden Generellen Kanalisationsprojekt aus dem Jahre 1963 (GKP 1963) noch dem späteren aus dem Jahre 1995 (GKP 1995). Sie erachtet deshalb den Tatbestand von § 5 Abs. 3 lit. c GBV/SO als erfüllt und qualifiziert den Bau der grösseren Kanalisationsleitung im Jahre 2002 als neue Erschliessung, die eine Beitragspflicht auslöse.
4.2 Der Beschwerdeführer rügt diese Anwendung des kantonalen Rechts als willkürlich. Weiter sieht er darin einen Verstoss gegen Treu und Glauben, denn es gehe nicht an, es dem Grundeigentümer anzulasten, wenn sich eine Gemeinde beim Bau der Kanalisationsleitung nicht an das geltende Generelle Kanalisationsprojekt halte.
4.3 Das Generelle Kanalisationsprojekt 1963 sieht in der Y.________trasse keine öffentliche Kanalisationsleitung vor. Das erklärt sich daraus, dass eine Bebauung damals nur entlang der Z.________strasse geplant war und die Erschliessung von dieser her erfolgen sollte. Erst die 1982 genehmigte Ortsplanungsrevision wies weiteres Land entlang der Y.________strasse der Bauzone zu; dies bedingte die Aufnahme einer grösseren Kanalisationsleitung in das Generelle Kanalisationsprojekt 1995.
Die 1973 erstellte öffentliche Kanalisationsleitung, an welche auch die Parzelle Nr. **** angeschlossen wurde, diente der Erschliessung des etwas weiter von der Z.________strasse entfernten Fussballklubhauses. Wie die Gemeinde in ihrem Einspracheentscheid vom 26. April 2006 ausführt, wurde die Leitung aufgrund des damals gültigen Bauzonenplans und des Generellen Kanalisationsprojekts 1963 dimensioniert. Auch wenn Letzteres keinen Eintrag einer solchen Leitung enthielt, so ergab sich aus der in ihm eingezeichneten Bauzonengrenze doch eine Vorgabe für deren Grösse. Wenn sich diese später als ungenügend erwies, ist dies allein darauf zurückzuführen, dass in den Achzigerjahren zusätzliches Land eingezont wurde, und nicht auf eine zu kleine Dimensionierung im Zeitpunkt der Erstellung.
 
Die Vorinstanzen gehen offenbar davon aus, dass die 1973 erstellte Leitung dem Generellen Kanalisationsprojekt 1963 nicht entsprach, weil sie darin nicht verzeichnet war. Sie übersehen jedoch, dass es auf diesen rein formellen Gesichtspunkt nicht ankommen kann. § 5 Abs. 3 lit. b GBV/SO bezweckt, die Beitragspflicht auch auf jene Fälle zu erstrecken, in denen die bisherigen Erschliessungsanlagen nach der früher massgeblichen Nutzungsplanung ungenügend dimensioniert waren und - nach der Einführung der generellen Beitragspflicht beim Bau solcher Anlagen - der erforderliche Ausbau nicht mehr allein von der öffentlichen Hand finanziert werden soll. Wie erwähnt wurde die fragliche Leitung im Jahre 1973 indessen auf die Grösse des damals im Generellen Kanalisationsprojekt 1963 vorgesehenen Baugebiets abgestimmt. Sie entsprach deshalb inhaltlich der damaligen nutzungsplanerischen Ordnung; ja sie erfüllte die gewässerschutzrechtlichen Anforderungen sogar besser, als dies das Generelle Kanalisationsprojekt 1963 vorsah, verzeichnete dieses doch noch keine entsprechende Leitung und begnügte sich mit einer Erschliessung von der Z.________strasse her. Die Vorinstanz verfällt daher in Willkür, wenn sie § 5 Abs. 3 lit. b GBV/SO auf den vorliegenden Fall anwendet.
5.
5.1 Die Beschwerde in öffentlich-rechtlichen Angelegenheiten ist daher im Umfang, in dem auf sie einzutreten ist, gutzuheissen. Der angefochtene Entscheid ist aufzuheben, soweit er sich auf die Beiträge an die Kanalisation bezieht. Zugleich ist festzustellen, dass der Eigentümer der Parzelle Nr. **** Grundbuch X.________ der Beitragspflicht für die 2002 erstellte Kanalisationsleitung nicht unterworfen ist. Im Übrigen wird die Sache zur neuen Regelung der Kosten- und Entschädigungsfolgen des kantonalen Verfahrens an die Vorinstanz zurückgewiesen.
5.2 Die Kosten für das Verfahren vor Bundesgericht sind zum grösseren Teil der Einwohnergemeinde X.________ aufzuerlegen, da sie bezüglich der summenmässig grösseren Kanalisationsbeiträge unterliegt und es sich um eine vermögensrechtliche Angelegenheit handelt (Art. 66 Abs. 4 BGG); dem Beschwerdeführer ist eine stark reduzierte Gerichtsgebühr auferzulegen (Art. 66 Abs. 1 BGG). Die Einwohnergemeinde X.________ hat ausserdem dem Beschwerdeführer eine geringfügig reduzierte Parteientschädigung zu bezahlen (Art. 68 Abs. 1 und 2 BGG).
 
Demnach erkennt das Bundesgericht:
1.
Die Beschwerde wird gutgeheissen, soweit darauf einzutreten ist. Der Entscheid des Verwaltungsgerichts des Kantons Solothurn vom 2. Juli 2007 wird aufgehoben, soweit er sich auf die Beiträge an die Kanalisation bezieht.
2.
Es wird festgestellt, dass der Eigentümer der Parzelle Nr. **** Grundbuch X.________ keine Beiträge an die 2002 erstellte Kanalisationsleitung zu bezahlen hat.
3.
Die Sache wird zur Neuregelung der Kosten- und Entschädigungsfolgen des kantonalen Verfahrens an die Vorinstanz zurückgewiesen.
4.
Dem Beschwerdeführer wird eine Gerichtsgebühr von Fr. 750.-- und der Einwohnergemeinde X.________ eine solche von Fr. 1'750.-- auferlegt.
5.
Die Einwohnergemeinde X.________ hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 1'750.-- zu entschädigen.
6.
Dieses Urteil wird den Parteien sowie dem Verwaltungsgericht des Kantons Solothurn schriftlich mitgeteilt.
Lausanne, 4. Dezember 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Merkli        Küng
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


