

2F_2/2010 (26.04.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2F_2/2010
 
Verfügung vom 26. April 2010
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________,
Gesuchstellerin,
vertreten durch Rechtsanwalt Lars Heidbrink,
 
gegen
 
Polizei- und Militärdirektion des Kantons Bern, Beschwerdedienst,
 
Verwaltungsgericht des Kantons Bern, Verwaltungsrechtliche Abteilung.
 
Gegenstand
Revisionsgesuch gegen das Urteil des Schweizerischen Bundesgerichts 2C_144/2010 vom 19. Februar 2010.
 
Nach Einsicht
in das als Revisionsgesuch entgegengenommene Gesuch von X.________ vom 26. Februar 2010, das bundesgerichtliche Urteil 2C_144/2010 vom 19. Februar 2010 (Nichteintreten auf eine verspätet erhobene Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Bern vom 8. Januar 2010) sei in Wiedererwägung zu ziehen,
in das Schreiben des Vertreters der Beschwerdeführerin vom 22. April 2010, womit das Revisionsgesuch - unter Hinweis auf die Kostenvorschussverfügung vom 16. März 2010 - zurückgezogen und um Abschreibung des Verfahrens ohne Kostenfolge ersucht wird,
 
in Erwägung,
dass das Verfahren gestützt auf Art. 32 Abs. 2 BGG mit Verfügung des Instruktionsrichters bzw. des Abteilungspräsidenten (vgl. Art. 32 Abs. 1 BGG) abgeschrieben werden kann, wobei über die Gerichtskosten zu entscheiden und die Höhe einer (allfälligen) Parteientschädigung zu bestimmen ist (Art. 5 Abs. 2 BZP in Verbindung mit Art. 71 BGG),
dass die Umstände es rechtfertigen, auf die Erhebung von Kosten zu verzichten (Art. 66 Abs. 2 BGG); einen Anspruch auf Parteienschädigung hat die Gesuchstellerin nicht (vgl. Art. 68 Abs. 1 und 2 BGG),
 
verfügt der Präsident:
 
1.
Das Verfahren wird infolge Rückzugs des Revisionsgesuchs abgeschrieben.
 
2.
Es werden keine Kosten erhoben.
 
3.
Diese Verfügung wird der Gesuchstellerin, der Polizei- und Militärdirektion des Kantons Bern, dem Verwaltungsgericht des Kantons Bern und dem Bundesamt für Migration schriftlich mitgeteilt.
 
Lausanne, 26. April 2010
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Zünd    Feller












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


