

2F_23/2012 (21.12.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
2F_23/2012
 
Urteil vom 21. Dezember 2012
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Zünd, Präsident,
Bundesrichter Seiler, Donzallaz,
Gerichtsschreiber Feller.
 
Verfahrensbeteiligte
X.________,
Gesuchsteller,
 
gegen
 
Kantonsrat des Kantons Zürich,
Kaspar Escher-Haus, 8090 Zürich,
Regierungsrat des Kantons Zürich,
Kaspar Escher-Haus, 8090 Zürich.
 
Gegenstand
§ 37b StG/ZH in der Fassung gemäss Gesetz vom 12. Juli 2010 zum Nachvollzug des Unternehmenssteuerreformgesetzes II,
 
Revisionsgesuch gegen die Endverfügung des Schweizerischen Bundesgerichts 2C_816/2011 vom 13. Juli 2012.
 
Erwägungen:
 
1.
Mit Beschluss des Kantonsrats vom 12. Juli 2010 erliess der Kanton Zürich die notwendigen Bestimmungen zur Anpassung des Steuergesetzes des Kantons Zürich vom 8. Juni 1977 (StG/ZH) an die mit dem Unternehmenssteuerreformgesetz II des Bundes (UStRG II) geänderten Bestimmungen des StHG. Gegen dieses Gesetz wurde das Referendum ergriffen, und es konnte nicht auf den 1. Januar 2011 in Kraft gesetzt werden, weshalb der Regierungsrat des Kantons Zürich gestützt auf Art. 72 Abs. 3 StHG die vorläufigen erforderlichen Vorschriften zur Umsetzung des neuen Art. 11 Abs. 5 StHG erliess (Verordnung vom 3. November 2010 über den Vollzug des UStRG II). Diese Verordnung focht X.________ beim Verwaltungsgericht des Kantons Zürich an (abstrakte Normenkontrolle), welches die Beschwerde mit Urteil vom 5. Juli 2011 abwies. Gegen dieses Urteil gelangte X.________ mit Beschwerde in öffentlich-rechtlichen Angelegenheiten sowie subsidiärer Verfassungsbeschwerde vom 30. September 2011 ans Bundesgericht (Verfahren 2C_809/2011); gleichzeitig focht er "aus Gründen der Prozessökonomie" auch die Gesetzesnovelle vom 12. Juli 2010 (§ 37b StG/ZH) an, für die wegen der noch bevorstehenden Volksabstimmung kein Erwahrungsbeschluss vorlag (Verfahren 2C_816/2011). Das Verfahren 2C_816/2011 wurde mit Verfügung vom 17. Oktober 2011 bis zur Publikation des Erwahrungsbeschlusses betreffend die umstrittene Gesetzesnorm sistiert; nicht sistiert wurde das Verfahren 2C_809/2011 (die diesbezügliche Verfügung datiert auch vom 17. Oktober 2011).
 
In der Volksabstimmung vom 17. Juni 2012 wurde das Gesetz vom 12. Juli 2010 von den Stimmbürgern des Kantons Zürich abgelehnt. Da mithin für das Verfahren 2C_816/2011 definitiv kein Anfechtungsobjekt bestand und nie bestanden hatte, wurde es (bei gleichzeitiger Aufhebung der Sistierung) mit Verfügung vom 13. Juli 2012 abgeschrieben. Die Gerichtskosten von Fr. 500.-- wurden dem Beschwerdeführer auferlegt.
 
Im Verfahren 2C_809/2011 hat das Bundesgericht am 29. Juli 2012 materiell geurteilt und in Gutheissung der Beschwerde von X.________ gegen das Urteil des Verwaltungsgerichts des Kantons Zürich vom 5. Juli 2011 den § 1 der regierungsrätlichen Verordnung vom 3. November 2010 über den Vollzug des UStRG II aufgehoben.
Mit Eingabe vom 14. September 2012 ersucht X.________ das Bundesgericht um Revision und Erläuterung des Urteils 2C_809/2011 und der Abschreibungsverfügung 2C_816/2011.
 
2.
2.1  Der Gesuchsteller macht im Wesentlichen geltend, Bundesrichter Stadelmann sei befangen gewesen und hätte in den Ausstand treten müssen; ebenso sollen Anträge übersehen worden bzw. unbehandelt geblieben sein. Ob diesbezüglich Revisionsgründe vorliegen, hat das Bundesgericht im am 20. Dezember 2012 ergangenen Urteil 2F_22/2012 betreffend das Verfahren 2C_809/2011 geprüft und verneint; der Gesuchsteller ist hiefür sowie bezüglich seines Erläuterungsgesuchs darauf zu verweisen.
 
2.2  Der Gesuchsteller glaubt Unregelmässigkeiten auch im Verfahren 2C_816/2011 entdeckt zu haben, die zusätzlich für die behauptete Befangenheit des Instruktionsrichters sprechen sollen. Diese Vorbringen sind nicht geeignet, das Vorliegen der vom Gesuchsteller angerufenen Revisionsgründe (Art. 121 lit. a, c oder d BGG) darzutun:
 
Dass die Beschwerde gegen die Gesetzesrevision selber verfrüht erfolgte, war auch dem Gesuchsteller bewusst; eine Sistierung des Verfahrens war unumgänglich, und es musste auch damit gerechnet werden, dass die Beschwerde je nach Ausgang der Volksabstimmung gegenstandslos werden könnte und die Beschwerdeerhebung sich als unnütz erweisen würde. Ungeachtet aller möglicher Vorbringen des damaligen Beschwerdeführers waren die durch das Verfahren 2C_816/2011 entstandenen Kosten unnötig; unerfindlich bleibt namentlich, inwiefern das separat angefochtene Urteil des Verwaltungsgerichts betreffend die regierungsrätliche Verordnung eine vorzeitige Anfechtung des nicht zustande gekommenen Gesetzes nahegelegt hätte. Die Auferlegung einer Gerichtsgebühr von Fr. 500.-- für die Verfahrensabschreibung und die dafür gegebene Kurzbegründung (Verfügung 2C_816/2011 vom 13. Juli 2012 E. 4) lagen auf der Hand, beruhen nicht auf einem Übersehen von wesentlichen Tatsachen oder von Anträgen und weisen in keinerlei Hinsicht auf richterliche Befangenheit hin.
 
2.3  Das Revisionsgesuch ist offensichtlich unbegründet, und es ist - ohne Schriftenwechsel (vgl. Art. 127 BGG) - abzuweisen, soweit darauf einzutreten ist.
 
2.4  Die Gerichtskosten (Art. 65 BGG) sind entsprechend dem Verfahrensausgang dem Gesuchsteller aufzuerlegen (Art. 66 Abs. 1 erster Satz BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Das Revisionsgesuch wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Auf das Erläuterungsgesuch wird nicht eingetreten.
 
3.
Die Gerichtskosten von Fr. 800.-- werden dem Gesuchsteller auferlegt.
 
4.
Dieses Urteil wird den Verfahrensbeteiligten schriftlich mitgeteilt.
 
Lausanne, 21. Dezember 2012
 
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Zünd
 
Der Gerichtsschreiber:    Feller
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


