

2F_8/2007 (12.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
2F_8/2007/leb
{T 0/2}
 
Urteil 12. November 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Merkli, Präsident,
Bundesrichter Müller, Karlen,
Gerichtsschreiber Feller.
 
Parteien
X.________,
Gesuchsteller,
 
gegen
 
Universität Basel, Juristische Fakultät,
Maiengasse 51, 4051 Basel,
Gesuchsgegnerin,
Rekurskommission der Universität Basel, Leimenstrasse 1, 4001 Basel.
 
Gegenstand
Revision des Urteils 2C_247/2007 vom 14. August 2007 (Nichtzulassung zur Lizentiatsprüfung),
 
Erwägungen:
1.
X.________ studierte an der Juristischen Fakultät der Universität Basel Rechtswissenschaften. Im Herbst 2001 absolvierte er erfolglos die Lizentiatsprüfungen. Im Herbst 2002 bestand er die Lizentiatsprüfungen erneut nicht; die entsprechende Verfügung der Juristischen Fakultät der Universität Basel vom 4. Dezember 2002 wurde nicht angefochten. Drei Wiedererwägungsgesuche vom 27. April und 7. Juli 2003 sowie vom 28. November 2004 wurden abgewiesen. Der letzte negative Wiedererwägungsentscheid datiert vom 29. April 2005; er wurde, wie die ihm vorausgehenden, nicht angefochten. Am 28. November 2006 lehnte die Juristische Fakultät der Universität Basel das Begehren von X.________ um Zulassung zum Lizentiatsexamen im Frühjahr 2007 unter Hinweis auf die nicht bestandene Wiederholungsprüfung ab; den dagegen erhobenen Rekurs wies die Rekurskommission der Universität Basel am 6. März 2007 ab. Mit Urteil 2C_247/2007 vom 14. August 2007 trat das Bundesgericht im vereinfachten Verfahren nach Art. 108 BGG auf die gegen den Entscheid der Rekurskommission erhobene Beschwerde nicht ein.
 
Mit einer vom 13. September 2007 datierten, am 17. September 2007 zur Post gegebenen Rechtsschrift beantragt X.________ dem Bundesgericht unter Berufung auf Art. 121 Ziff. c und d BGG die Revision seines Urteils vom 14. August 2007.
2.
Im Revisionsgesuch ist darzulegen und zu begründen, inwiefern mit dem angefochtenen Urteil ein Revisionsgrund gesetzt worden sein soll (Art. 42 Abs. 2 BGG). Die Begründung muss sachbezogen sein, d.h. der Gesuchsteller muss darlegen, inwiefern gerade in Bezug auf die massgeblichen Entscheidgründe des Urteils, dessen Revision er beantragt, ein Revisionsgrund vorliege.
 
Das Bundesgericht trat auf die Beschwerde vom 20./25. Mai 2007 nicht ein, weil die Beschwerdeschrift keine den Anforderungen von Art. 42 Abs. 2 BGG genügende Beschwerdebegründung enthielt. In E. 2.2 erläuterte es dies in Bezug auf die verfahrensrechtlichen Rügen, die Rekurskommission der Universität Basel genüge den Anforderungen an ein Gericht nicht und habe sich nicht mit der Frage der Gleichwertigkeit des Vorlizentiats und des Bachelors befasst. In E. 2.3 sodann stellte es fest, dass der angefochtene Entscheid in materiellrechtlicher Hinsicht unter anderem eine Erwägung enthalte, die das Entscheidergebnis selbständig rechtfertige, wozu sich der Beschwerdeführer aber nicht substantiiert äussere, was zum Nichteintreten auf die Beschwerde führe. Was der Gesuchsteller vorbringt, um die Revisionsgründe von Art. 121 lit. c und d BGG darzulegen, beschlägt diese Nichteintretens-Erwägungen nicht. In Bezug auf den Revisionsgrund von Art. 121 lit. d BGG (versehentliche Nichtberücksichtigung von in den Akten liegenden erheblichen Tatsachen) könnten die Äusserungen des Gesuchstellers von vornherein - höchstens - im Zusammenhang mit dem materiellen Rechtsstreit von Bedeutung sein, wozu das bundesgerichtliche Urteil (im zweiten Teil von E. 2.3) indessen nur ein (nicht entscheidrelevantes) obiter dictum enthält. Da das Bundesgericht aus formellen Gründen auf die Beschwerde nicht einzutreten hatte, entfiel zudem die Notwendigkeit bzw. Möglichkeit, Antrag Ziff. 2 des Beschwerdenachtrags vom 26. Mai 2007 zu behandeln, womit auch der Vorwurf, dass ein Antrag unbeurteilt geblieben sei (Revisionsgrund gemäss Art. 121 lit. c BGG), ins Leere stösst.
Nach dem Gesagten ist das Revisionsgesuch, soweit darauf überhaupt eingetreten werden kann, offensichtlich unbegründet und - ohne Schriftenwechsel oder andere Instruktionsmassnahmen (vgl. Art. 127 BGG) - abzuweisen.
 
Dem Verfahrensausgang entsprechend sind die Gerichtskosten (Art. 65 BGG) dem Gesuchsteller aufzuerlegen (Art. 66 Abs. 1 Satz 1 BGG).
 
Demnach erkennt das Bundesgericht:
1.
Das Revisionsgesuch wird abgewiesen, soweit darauf einzutreten ist.
2.
Die Gerichtsgebühr von Fr.1'000.-- wird dem Gesuchsteller auferlegt.
3.
Dieses Urteil wird den Parteien und der Rekurskommission der Universität Basel schriftlich mitgeteilt.
Lausanne, 12. November 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


