

2P.55/2007 (27.07.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
2P.55/2007 /ble
 
Urteil vom 27. Juli 2007
II. öffentlich-rechtliche Abteilung
 
Besetzung
Bundesrichter Hungerbühler, präsidierendes Mitglied,
Bundesrichter Wurzburger,
Bundesrichterin Yersin,
Gerichtsschreiber Hugi Yar.
 
Parteien
X.________,
Beschwerdeführerin,
c/o Rechtsanwalt E. Huber,
 
gegen
 
Fürsorgebehörde Vorderthal,
Postgasse 3, 8857 Vorderthal,
Beschwerdegegnerin,
vertreten durch Rechtsanwalt Hans Rudolf Ziegler,
Regierungsrat des Kantons Schwyz,
Postfach 1260, 6431 Schwyz,
Verwaltungsgericht des Kantons Schwyz, Kammer III, Postfach 2266, 6431 Schwyz.
 
Gegenstand
Nothilfe (wirtschaftliche Hilfe),
 
Staatsrechtliche Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Schwyz, Kammer III, vom 19. Dezember 2006.
 
Das Bundesgericht hat in Erwägung,
dass X.________ am 21. Februar 2007 gegen einen Entscheid vom 19. Dezember 2006 des Verwaltungsgerichts des Kantons Schwyz betreffend wirtschaftliche Hilfe nach dem kantonalen Sozialhilfegesetz beim Bundesgericht staatsrechtliche Beschwerde eingereicht hat,
dass ihr Rechtsvertreter entgegen den Angaben in seinem Beilagenverzeichnis dem Bundesgericht keine Vollmacht zukommen liess,
dass Rechtsanwalt Ernst Huber am 23. April 2007 aufgefordert worden ist, eine solche bis spätestens dem 3. Mai 2007 nachzureichen, andernfalls auf die Beschwerde nicht eingetreten würde (Art. 30 Abs. 2 OG),
dass er dies nicht getan hat, obwohl das entsprechende Schreiben am 2. Mai 2007 bei der Post abgeholt wurde,
dass auf die Beschwerde, die im Übrigen auch den Begründungsvoraussetzungen von Art. 90 Abs. 1 lit. b OG nicht genügt, somit androhungsgemäss nicht einzutreten ist,
dass das Gesuch um unentgeltliche Rechtspflege und Verbeiständung unter diesen Umständen abzuweisen ist (vgl. Art. 152 OG),
dass es sich indessen rechtfertigt, keine Kosten zu erheben und - mit Blick auf den geringen Aufwand des vorliegenden Verfahrens - der anwaltlich vertretenen Fürsorgebehörde Vorderthal keine Parteientschädigung zuzusprechen (vgl. Art. 159 OG),
 
im Verfahren nach Art. 36a OG erkannt:
1.
Auf die staatsrechtliche Beschwerde wird nicht eingetreten.
2.
Das Gesuch um unentgeltliche Rechtspflege und Verbeiständung wird abgewiesen.
3.
Es werden keine Kosten erhoben.
4.
Dieses Urteil wird den Parteien, dem Regierungsrat des Kantons Schwyz und dem Verwaltungsgericht des Kantons Schwyz, Kammer III, schriftlich mitgeteilt.
Lausanne, 27. Juli 2007
Im Namen der II. öffentlich-rechtlichen Abteilung
des Schweizerischen Bundesgerichts
Das präsidierende Mitglied:                        Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


