

1B_381/2016 (14.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

1B_381/2016 



  


  




 
 

Sentenza del 14 dicembre 2016

 

I Corte di diritto pubblico

 
Composizione
Giudici federali Fonjallaz, Presidente,
Eusebio, Chaix,
Cancelliere Gadoni.
 
Partecipanti al procedimento
Banca C.________ SA in liquidazione,
ricorrente,
 
contro
 
A.________,
patrocinato dall'avv. Olivier Corda,
opponente,
 
Ministero pubblico del Cantone Ticino, Palazzo di giustizia, via Pretorio 16, 6901 Lugano,
 
1. F.________,
patrocinato dall'avv. Sabrina Gendotti,
2. G.________,
patrocinato dall'avv. Clarissa Indemini,
3. E.________,
patrocinato dall'avv. Letizia Vezzoni
 
Oggetto
procedimento penale, dissequestro,
 
ricorso in materia penale contro la sentenza emanata l'8 settembre 2016 dalla Corte dei reclami penali del Tribunale d'appello del Cantone Ticino.

 
 

Fatti:

 

A. 

Nel 2008 il Ministero pubblico del Cantone Ticino ha promosso un procedimento penale a carico dei responsabili della Banca C.________ SA, in particolare di A.________, direttore generale ed azionista, e di D.________, direttore generale sostituto e pure azionista, per titolo di appropriazione indebita, amministrazione infedele per scopo di lucro, riciclaggio aggravato e ripetuta falsità in documenti. Secondo l'accusa, essi avrebbero messo in atto, in correità tra di loro e con altri operatori della sala mercati della banca, almeno dal gennaio 1999, un sistema generalizzato di operazioni di acquisto e di vendita di titoli mediante il quale una parte degli utili realizzati veniva distratta a favore degli operatori o trattenuta dagli imputati a titolo di indebito profitto personale. Gli interessati avrebbero occultato tale attività contabilizzando fittiziamente gli utili delle transazioni su conti interni della banca intestati a clienti privati prestanome o ad ignare persone vicine agli azionisti o ai collaboratori della banca.
 

B. 

Con decisione del 21 dicembre 2009, l'Autorità federale di vigilanza sui mercati finanziari (FINMA) ha ritirato alla Banca C.________ SA l'autorizzazione per l'esercizio dell'attività bancaria ed ha contestualmente ordinato il suo fallimento, aperto il giorno successivo.
 

C. 

Nell'ambito del procedimento penale, il Procuratore pubblico (PP) ha sequestrato gli averi della Banca C.________ SA in liquidazione, che sono attualmente depositati presso la Banca dello Stato. Dando seguito a una richiesta della FINMA, con decisione del 9 febbraio 2011 il PP ha ordinato il dissequestro di una parte dei valori patrimoniali sequestrati. Il provvedimento del PP non è tuttavia stato confermato dalla Corte dei reclami penali del Tribunale d'appello (CRP) con sentenza del 15 giugno 2011 e dal Tribunale federale con sentenza 1B_377/2011 del 13 dicembre 2011, aditi su ricorso di A.________.
 

D. 

Dopo una serie di atti che non occorre qui evocare, il 9 aprile 2015 la Banca C.________ SA in liquidazione ha presentato un'ulteriore istanza di dissequestro di tutti i suoi beni. Con decisione del 14 aprile 2016 il PP ha disposto il dissequestro, a favore della massa fallimentare, degli averi dell'istante depositati presso la Banca dello Stato, ad eccezione di fr. 2'000'000.-- mantenuti sotto sequestro a garanzia delle spese del procedimento penale.
 

E. 

Adita da A.________, la CRP ne ha accolto il reclamo con sentenza dell'8 settembre 2016, annullando la decisione di dissequestro del PP e rinviandogli gli atti 
  "per i suoi incombenti ai sensi dei considerandi". La Corte cantonale, rilevato che tra gli averi patrimoniali dissequestrati vi erano verosimilmente ancora beni provento di reato, ha ritornato l'incarto al magistrato inquirente per esprimersi sulla domanda di accesso agli atti del reclamante e per ripronunciarsi sul dissequestro 
  "quando la situazione giuridica del caso sarà divenuta liquida".

 

F. 

La Banca C.________ SA in liquidazione impugna questa sentenza con un ricorso in materia penale al Tribunale federale, chiedendo di annullarla. La ricorrente adduce sostanzialmente che tutti gli attivi sotto sequestro spetterebbero ai creditori e dovrebbero essere liberati per la continuazione della procedura di liquidazione del fallimento.
Non sono state chieste osservazioni sul ricorso.

 
 

Diritto:

 

1. 

Il Tribunale federale esamina d'ufficio e con piena cognizione l'ammissibilità dei gravami che gli vengono sottoposti (DTF 141 IV 298 consid. 1.1).
 

1.1. La sentenza impugnata annulla la decisione del magistrato inquirente relativa al dissequestro e gli rinvia gli atti, affinché si ripronunci sul provvedimento dopo che avrà chiarito se e quali beni risultano ancora provento di reato. La Corte cantonale ha contestualmente imposto al PP di esprimersi celermente sull'istanza di accesso agli atti di A.________. La sentenza impugnata costituisce quindi una decisione resa in materia penale, che di massima è impugnabile con il rimedio del ricorso in materia penale ai sensi dell'art. 78 cpv. 1 LTF.

 

1.2. Essa concerne un provvedimento coercitivo ai sensi dell'art. 196 segg. CPP e, poiché non pone fine al procedimento penale in cui la ricorrente si è costituita accusatrice privata, rappresenta una decisione incidentale notificata separatamente ai sensi dell'art. 93 cpv. 1 LTF (cfr. DTF 140 IV 57 consid. 2.3). In concreto, la sentenza impugnata è di natura incidentale anche in quanto decisione di rinvio, giacché la Corte cantonale ha ritornato gli atti al PP per pronunciarsi nuovamente sulla domanda di dissequestro e sull'istanza di accesso agli atti della controparte (cfr. DTF 133 V 477 consid. 4.2 e 5.2.2).

 

1.3. Avverso questa decisione, il ricorso è quindi ammissibile soltanto alle condizioni dell'art. 93 cpv. 1 lett. a e b LTF, ossia, in particolare, quando può causare un pregiudizio irreparabile (DTF 140 IV 57 consid. 2.3; 136 IV 92 consid. 4; 133 IV 139 consid. 4). In materia penale, il pregiudizio irreparabile ai sensi dell'art. 93 cpv. 1 lett. a LTF si riferisce a un danno di natura giuridica, che non possa essere riparato ulteriormente mediante un giudizio finale o un'altra decisione favorevole alla ricorrente. Un semplice danno di fatto, come il prolungamento della procedura o l'aumento dei costi collegati alla causa non è al riguardo sufficiente (DTF 140 IV 57 consid. 2.3; 137 IV 172 consid. 2.1; 136 IV 92 consid. 4). In virtù dell'art. 42 cpv. 2 LTF, spetta di principio alla ricorrente dimostrare i motivi per cui la decisione incidentale è suscettibile di cagionarle un pregiudizio irreparabile, a meno che ciò non appaia d'acchito evidente (DTF 138 III 46 consid. 1.2; 136 IV 92 consid. 4; 134 III 426 consid. 1.2 in fine).

 

1.4. La ricorrente non si esprime sull'adempimento delle condizioni poste dall'art. 93 cpv. 1 LTF, ma accenna genericamente agli interessi dei creditori nella procedura fallimentare. Disattende al riguardo che la Corte cantonale non ha di per sé escluso ulteriori dissequestri, ma ha rinviato gli atti al PP, affinché si pronunci nuovamente al riguardo dopo che la situazione giuridica sarà stata chiarita e sarà pertanto sufficientemente liquida. In tali circostanze, un pregiudizio irreparabile di natura giuridica ai sensi dell'art. 93 cpv. 1 lett. a LTF non è quindi sostanziato dalla ricorrente, né appare seriamente ravvisabile. Alla luce dell'esposta giurisprudenza, il rinvio della causa al PP per ripronunciarsi dopo avere stabilito se su determinate relazioni sono depositati valori patrimoniali provento di reato, può infatti comportare un prolungamento della procedura, ma non basta a fondare un danno irreparabile.

 

2.

 

2.1. Inoltre, conformemente a quanto stabilito dagli art. 95 e 96 LTF, il ricorso in materia penale al Tribunale federale può essere presentato per violazione del diritto, nel quale rientra pure il diritto costituzionale (DTF 136 II 101 consid. 3; 134 IV 36 consid. 1.4.1). Secondo l'art. 42 cpv. 2 LTF, nel ricorso occorre spiegare per quali ragioni l'atto impugnato viola il diritto. La ricorrente deve quindi almeno concisamente confrontarsi con le considerazioni esposte nella decisione impugnata (DTF 134 II 244 consid. 2.1). Le esigenze di motivazione sono inoltre accresciute laddove è censurato l'arbitrio nell'accertamento dei fatti e nella valutazione delle prove, dato che ciò equivale a sostenere che i fatti sono stati accertati in violazione dell'art. 9 Cost. e del diritto federale (DTF 134 IV 36 consid. 1.4.1). Trattandosi di garanzie di rango costituzionale, a norma dell'art. 106 cpv. 2 LTF il Tribunale federale esamina infatti le relative censure soltanto se sono motivate in modo chiaro e preciso, conformemente alla prassi precedentemente in vigore in materia di ricorso di diritto pubblico (cfr. DTF 137 V 57 consid. 1.3; 136 I 49 consid. 1.4.1; 134 I 83 consid. 3.2; 134 II 244 consid. 2.2; 133 IV 286 consid. 1.4). In questa misura, argomentazioni vaghe o meramente appellatorie e semplici rinvii agli atti cantonali sono quindi inammissibili (DTF 134 I 83 consid. 3.2; 129 I 113 consid. 2.1).

 

2.2. Il gravame disattende le citate esigenze di motivazione ed è pertanto inammissibile. La ricorrente non si confronta infatti puntualmente con i considerandi della sentenza impugnata e non spiega, con una motivazione conforme alle esigenze degli art. 42 cpv. 2 e 106 cpv. 2 LTF, per quali ragioni violerebbero il diritto o si fonderebbero su accertamenti di fatto manifestamente insostenibili e pertanto arbitrari. Rimette in discussione la portata dell'ordine di perquisizione e di sequestro emanato dal PP il 24 novembre 2009, disattendendo tuttavia che, nella fattispecie, l'oggetto del litigio è circoscritto alla decisione di dissequestro del 14 aprile 2016, annullata dalla Corte cantonale.

La ricorrente sostiene poi, in modo generico, che tutti gli attivi depositati a suo nome presso la Banca dello Stato sarebbero di proprietà dei creditori iscritti nella graduatoria fallimentare. La Corte cantonale ha tuttavia accertato che lo stesso PP aveva riconosciuto come, a quello stadio, non era ancora stato possibile stabilire chiaramente se determinati beni di cui era postulato il dissequestro fossero provento di reato o meno. La ricorrente non si confronta con questo accertamento con una motivazione conforme alle esigenze dell'art. 106 cpv. 2 LTF e non ne dimostra pertanto l'arbitrio. La conclusione della CRP, secondo cui in quella fase procedurale tra gli averi dissequestrati vi fossero con sufficiente verosimiglianza anche valori provento di reato, è pertanto vincolante per il Tribunale federale (art. 105 cpv. 1 LTF). Né la ricorrente fa quindi puntualmente valere la violazione dell'art. 267 cpv. 2 CPP, disposizione che consente di ordinare il dissequestro soltanto in presenza di una situazione giuridica sufficientemente chiara.
 

3. 

Ne segue che il ricorso deve essere dichiarato inammissibile. Le spese giudiziarie seguono la soccombenza e sono pertanto poste a carico della ricorrente (art. 66 cpv. 1 LTF).

 
 

Per questi motivi, il Tribunale federale pronuncia:

 

1. 

Il ricorso è inammissibile.
 

2. 

Le spese giudiziarie di fr. 1'000.-- sono poste a carico della ricorrente.
 

3. 

Comunicazione ai patrocinatori delle parti, al Ministero pubblico e alla Corte dei reclami penali del Tribunale d'appello del Cantone Ticino.
 
 
Losanna, 14 dicembre 2016
 
In nome della I Corte di diritto pubblico
del Tribunale federale svizzero
 
Il Presidente:    Fonjallaz
 
Il Cancelliere:    Gadoni












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
37
38
                                                            39
                                                            40
41
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


