

14.12.2016 9C 829/2016












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 







 


 




{T 0/2} 
 
9C_829/2016 


  


  




 
 

Urteil vom 14. Dezember 2016

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Meyer, als Einzelrichter,
Gerichtsschreiberin Dormann.
 
Verfahrensbeteiligte
 A.________, vertreten durch Rechtsanwalt Alex Beeler,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich, Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 14. Oktober 2016.

 
 

Nach Einsicht

in die Beschwerde vom 7. Dezember 2016 (Poststempel) gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 14. Oktober 2016,

 
 

in Erwägung,

dass sich die Beschwerde gegen einen Zwischenentscheid im Sinne von Art. 92 f. BGG richtet (BGE 138 V 271 E. 2.1 S. 277),
dass in diesem Rahmen ein Entscheid betreffend Fragen der Anordnung einer Administrativbegutachtung nur an das Bundesgericht weitergezogen werden kann, sofern der angefochtene Entscheid den Ausstand einer sachverständigen Person im konkreten Fall betrifft (vgl. Art. 92 Abs. 1 BGG; BGE 138 V 271 E. 4 S. 280),
dass hinsichtlich anderer Aspekte das Bundesgericht die Bundesrechtskonformität der Gutachtensanordnung gegebenenfalls zusammen mit dem Endentscheid prüft (vgl. Art. 93 Abs. 3 BGG),
dass der Beschwerdeführer im Wesentlichen rügt, der vorgesehene neuropsychologische Experte lic. phil. B.________ sei nicht qualifiziert, um die Begutachtung durchzuführen,
dass dieses Vorbringen klarerweise als materieller Einwand zu qualifizieren ist, welcher erst mit dem Entscheid in der Sache im Rahmen der Beweiswürdigung zu behandeln ist (BGE 137 V 210 E. 3.4.1.2 S. 248; Urteil 9C_644/2016 vom 31. Oktober 2016 E. 2),
dass mithin der Beschwerdeführer keine spezifisch auf seinen Fall bezogenen Ablehnungsgründe gegen den Gutachter im Sinne der zitierten Rechtsprechung vorbringt,
dass die Beschwerde offensichtlich unzulässig ist und deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und b sowie Abs. 2 BGG darauf nicht einzutreten ist,
dass dem Beschwerdeführer in Anwendung von Art. 66 Abs. 1 Satz 1 BGG reduzierte Gerichtskosten aufzuerlegen sind,

 
 

erkennt der Einzelrichter:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 300.- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 14. Dezember 2016
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Einzelrichter:    Meyer
 
Die Gerichtsschreiberin:    Dormann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                          Zurück
38
39
                                                            40
                                                            41
42
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


