

4A_130/2014 (14.07.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_130/2014 



  


  




 
 

Urteil vom 14. Juli 2014

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Klett, Präsidentin,
Bundesrichterinnen Kiss, Niquille,
Gerichtsschreiber Luczak.
 
Verfahrensbeteiligte
A.________,
vertreten durch Rechtsanwalt Michael Bader und Rechtsanwältin Elena Mégevand,
Beschwerdeführer,
 

gegen

 

Versicherung B.________ AG,

vertreten durch Fürsprecher Franz Müller,
Beschwerdegegnerin.
 
Gegenstand
Haftplichtrecht,
 
Beschwerde gegen den Entscheid des Obergerichts
des Kantons Bern, Zivilabteilung, 1. Zivilkammer,
vom 27. Januar 2014.

 
 

Sachverhalt:

 

A.

Am 28. Juni 1996 kam es auf dem Zürichsee zu einer Kollision zwischen zwei Motorbooten. Ein ruhendes Boot, auf dem sich A.________ (Kläger, Beschwerdeführer) befand, wurde von einem anderen Motorboot gerammt. Der für den Unfall verantwortliche Lenker war bei der Rechtsvorgängerin der Versicherung B.________ AG (Beklagte, Beschwerdegegnerin) haftpflichtversichert. Gemäss dem Arztbericht der Klinik, in welche der Kläger direkt nach dem Unfall verbracht wurde, kam es auf der Notfallstation zu generalisierten tonisch-klonischen Krampfanfällen sowie zu intermitierenden Absenzen (Bewusstlosigkeit) kurzer Dauer. Diagnostiziert wurde ein akutes HWS-Schleudertrauma. Nach der Überführung in eine andere Klinik und von dort aufgrund eines Schwächezustandes in ein anderes Spital wurde eine commotio cerebri (Gehirnerschütterung) diagnostiziert. Daneben kam es zu stuporösen Anfällen mit initial Lähmungserscheinungen an beiden Armen, welche von einem weiteren beigezogenen Arzt als posttraumatische Stressreaktion klassifiziert wurden. Ab dem 2. Dezember 1996 bis zum 24. Juni 1999 arbeitete der Beschwerdeführer zunächst wieder 100 %. Im Frühjahr 1999 meldete er sich bei seinem Hausarzt wegen einer massiven Zunahme der Schmerzen. In der Folge kam es zu Klinikaufenthalten und einer Operation. Der Beschwerdeführer wurde ab dem 1. April 2003 zu 100 % arbeitsunfähig geschrieben.
 

B.

 

B.a. Mit Klage vom 17. Oktober 2007 verlangte der Kläger von der Beklagten Fr. 4'000'000.-- nebst Zins. Während der Gerichtspräsident des Gerichtskreises VIII Bern-Laupen die Klage im Umfang von Fr. 3'370'193.-- guthiess, wies das Obergericht des Kantons Bern die Klage mit Urteil vom 3. März 2010 ab. Es stellte fest, der Kläger sei vor dem Bootsunfall bereits Opfer eines Autounfalls geworden (28. Oktober 1994), bei welchem er gemäss Bericht der Notfallstation ein mittelschweres Halswirbelsäulen-Schleudertrauma erlitten habe. Eine MRI-Untersuchung habe eine Diskushernie auf der Höhe C5/6 links mit fraglicher Beeinträchtigung der Wurzel C6 gezeigt. Am 29. April 1996 sei er sodann auf dem Parkett ausgerutscht und mit der linken Schulter auf der Treppenkante aufgeschlagen. Am 8. Mai 1996, also rund eineinhalb Monate vor dem Bootsunfall, habe er sich der Operation einer Diskushernie unterziehen müssen. Es sei ihm empfohlen worden, für 6-8 Wochen einen steifen Kragen (sog. Schanzkragen) zu tragen. Diesen Kragen habe er im Zeitpunkt der Kollision vorübergehend abgelegt. Vor diesem Hintergrund kam das Obergericht zum Schluss, der Nachweis des natürlichen Kausalzusammenhangs zwischen dem Unfall und den zur Arbeitsunfähigkeit führenden Beschwerden sei nicht gelungen.

 

B.b. Mit Urteil 4A_444/2010 vom 22. März 2011 schützte das Bundesgericht die vom Kläger gegen den Entscheid des Obergerichts vom 3. März 2010 eingereichte Beschwerde teilweise, hob das angefochtene Urteil auf und wies die Sache zur Ergänzung des Sachverhalts und zu neuer Entscheidung an die Vorinstanz zurück. Nicht beanstandet wurde die Beweiswürdigung des Obergerichts hinsichtlich des Unfallhergangs, wonach nicht davon auszugehen sei, der Beschwerdeführer selbst sei mit dem rammenden Boot kollidiert, und es entsprechend auch nicht willkürlich sei, das Vorliegen einer commotio cerebri nach dem Bootsunfall zu verneinen. Hingegen bemängelte das Bundesgericht die Beweiswürdigung hinsichtlich des natürlichen Kausalzusammenhangs. Das Obergericht habe sich ungenügend mit den von ihm beigezogenen Gutachten auseinandergesetzt bezüglich der Frage, ob der Bootsunfall allenfalls eine (indirekte) Teilursache für die späteren Beschwerden gebildet habe. Bei den von der Vorinstanz beigezogenen Gutachten handelte es sich um ein psychiatrisches Gutachten von Dr. med. C.________ vom 9. Februar 2001 (Erstgutachten C.________), ein rheumatologisches Gutachten von PD Dr. med. D.________, Neurologische Poliklinik des Universitätsspitals Zürich, vom 25. September 2001 (Gutachten D.________) und ein rheumatologisches Gutachten der Rheumaklinik des Universitätsspitals Zürich vom 15. Mai 2002 (Gutachten der Rheumaklinik).

 

C.

 

C.a. Das Obergericht holte nach der Rückweisung Ergänzungsgutachten ein bei Dr. med. E.________ (ehemals Oberarzt an der Rheumaklinik des Universitätsspitals Zürich, Mitverfasser des Gutachtens der Rheumaklinik vom 15. Mai 2002) und Dr. C.________ (Ergänzungsgutachten E.________ bzw. C.________). Der ebenfalls als Gutachter benannte PD Dr. D.________ teilte dem Obergericht mit, dass er sich aus ethisch/medizinischen Gründen ausser Stande sehe, gestützt auf die vorliegenden Akten dem Gutachtensauftrag nachzukommen. Mit Entscheid vom 27. Januar 2014 wies das Obergericht die Klage erneut ab.

 

C.b. Mit Beschwerde in Zivilsachen beantragt der Beschwerdeführer dem Bundesgericht, der Entscheid des Obergerichts des Kantons Bern vom 27. Januar 2014 sei aufzuheben, die Sache sei zur Prüfung der weiteren Haftungsvoraussetzungen und zur Bestimmung des Schadenersatzes sowie zur Neuverlegung der Parteientschädigung der vorangegangenen Verfahren an das Obergericht des Kantons Bern zurückzuweisen. Ausserdem ersuchte er um Erteilung der aufschiebenden Wirkung.

Die Beschwerdegegnerin trägt auf Abweisung der Beschwerde an, soweit darauf einzutreten ist. Die Vorinstanz verzichtete auf eine Vernehmlassung.
Mit Präsidialverfügung vom 3. April 2014 wurde der Beschwerde die aufschiebende Wirkung erteilt.

 
 

Erwägungen:

 

1.

Der Beschwerdeführer rügt eine offensichtlich unrichtige Sachverhaltsfeststellung beziehungsweise Willkür in der Beweiswürdigung, Rechtsverletzungen bei der Feststellung des Sachverhalts sowie eine Rechtsverweigerung und eine Verletzung des rechtlichen Gehörs.
 

1.1. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Die Feststellung des Sachverhaltes kann nur gerügt werden, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG). "Offensichtlich unrichtig" bedeutet dabei "willkürlich" (BGE 140 III 115 E. 2 S. 117 mit Hinweisen). Es ist zudem darzutun, dass die willkürlichen Feststellungen erhebliche Tatsachen betreffen und sich auf den Entscheid ausgewirkt haben, rechtfertigt sich dessen Aufhebung doch nur, wenn er sich nicht nur in einzelnen Punkten seiner Begründung, sondern auch im Ergebnis als verfassungswidrig erweist.

Zu beachten ist, dass das Bundesgericht in die Beweiswürdigung des Sachgerichts nur eingreift, wenn diese willkürlich ist. Willkür liegt nicht schon dann vor, wenn eine andere Lösung ebenfalls in Betracht zu ziehen oder gar vorzuziehen wäre, sondern nur, wenn der angefochtene Entscheid offensichtlich unhaltbar ist, mit der tatsächlichen Situation in klarem Widerspruch steht, eine Norm oder einen unumstrittenen Rechtsgrundsatz krass verletzt oder in stossender Weise dem Gerechtigkeitsgedanken zuwiderläuft (BGE 140 III 16 E. 2.1 S. 18 f.; 129 I 8 E. 2.1 S. 9). Inwiefern die Beweiswürdigung willkürlich sein soll, ist in der Beschwerde klar und detailliert aufzuzeigen (BGE 134 II 244 E. 2.2 S. 246; 130 I 258 E. 1.3 S. 261).
 

1.2. Der Beschwerdeführer rügt eine Verletzung des rechtlichen Gehörs. So bemängelt er verschiedentlich eine Verletzung der Begründungspflicht durch die Vorinstanz. Die aus dem verfassungsmässigen Anspruch auf rechtliches Gehör fliessende Verpflichtung der Behörde, ihren Entscheid zu begründen, verlangt nicht, dass diese sich mit allen Parteistandpunkten einlässlich auseinandersetzt und jedes einzelne Vorbringen ausdrücklich widerlegt. Es genügt, wenn der Entscheid gegebenenfalls sachgerecht angefochten werden kann (BGE 136 I 184 E. 2.2.1 S. 188 mit Hinweisen). Es trifft zu, dass die Auseinandersetzung der Vorinstanz mit den Gutachten zuweilen sehr knapp ausgefallen ist. Der Beschwerdeführer legt aber in seiner Beschwerde nicht dar, inwiefern ihm durch die Begründung des angefochtenen Entscheids verunmöglicht worden wäre, diesen sachgerecht anzufechten. Dies ist denn auch nicht ersichtlich. Der Vorwurf einer Verletzung des rechtlichen Gehörs durch mangelhafte Begründung ist abzuweisen.

Soweit der Beschwerdeführer überdies eine Verletzung des rechtlichen Gehörs durch eine unzulässige antizipierte Beweiswürdigung rügt, wird darauf im Sachzusammenhang eingegangen.
 

1.3. Nach einem Rückweisungsentscheid des Bundesgerichts sind sowohl dieses selbst als auch die kantonalen Instanzen an die rechtliche Beurteilung, mit der die Rückweisung begründet wurde, gebunden. Wegen dieser Bindung der Gerichte ist es ihnen wie auch den Parteien, abgesehen von allenfalls zulässigen Noven, verwehrt, der Beurteilung des Rechtsstreits einen anderen als den bisherigen Sachverhalt zu unterstellen oder die Sache unter rechtlichen Gesichtspunkten zu prüfen, die im Rückweisungsentscheid ausdrücklich abgelehnt oder überhaupt nicht in Erwägung gezogen worden waren (BGE 135 III 334 E. 2 und 2.1 S. 335 mit Hinweisen; Urteil des Bundesgerichts 4A_653/2012 vom 10. Januar 2013 E. 1.1).

Der Beschwerdeführer rügt wiederholt, die Vorinstanz habe sich über die verbindlichen Erwägungen des Bundesgerichts im Rückweisungsentscheid hinweggesetzt, indem es sich nicht in der vom Bundesgericht vorgeschriebenen "Begründungsdichte " mit den Gutachten auseinandergesetzt habe. Insofern liege eine Rechtsverweigerung vor, die ohne weiteres zur Aufhebung des angefochtenen Entscheids führe. Aus dem Rückweisungsentscheid ergibt sich indessen keine solche vorgeschriebene "Begründungsdichte ". Für das Bundesgericht war die ursprüngliche Begründung nicht nachvollziehbar. Soweit sie nun nachvollziehbar ist, wurde dem Rückweisungsentscheid Genüge getan. Im Wesentlichen geht es hier um den gleichen Vorwurf, wie er bereits unter dem Titel der ungenügenden Begründung (vgl. E. 1.2 hiervor) erhoben und verworfen wurde.
Die Beschwerdegegnerin ihrerseits ist der Auffassung, aufgrund der Bindungswirkung könne der Vorwurf des Beschwerdeführers, die Vorinstanz habe zu Unrecht das Privatgutachten F.________ nicht in ihre Beweiswürdigung einbezogen, nicht mehr geprüft werden. Auch dem ist nicht zu folgen. Eine Rückweisung zur nachvollziehbaren Begründung und Würdigung der beigezogenen Gutachten schliesst eine Auseinandersetzung mit einem Privatgutachten jedenfalls nicht aus.
 

2.

Gemäss den Ausführungen im Rückweisungsentscheid, wonach die Gewichtung mehrerer zusammenwirkender Ursachen für die Frage des natürlichen Kausalzusammenhangs nicht relevant sei, prüfte die Vorinstanz gestützt auf die ursprünglich zugrunde gelegten drei Gutachten (vgl. Sachverhalt B.b hiervor) sowie die beiden Ergänzungsgutachten C.________ und E.________ (vgl. Sachverhalt C.a hiervor), ob der Bootsunfall eine Ursache sei, deren Mitwirkung zum Erreichen des Endzustands nicht hinweggedacht werden kann. Es zog in diese Beweiswürdigung auch die Stellungnahme von PD Dr. D.________ ein. Von einem Heranziehen des Parteigutachtens F.________ sah es ab.
Die Vorinstanz geht von einem rechtlich korrekten Verständnis des natürlichen Kausalzusammenhangs aus. Der Beschwerdeführer müsste somit darlegen, dass die Würdigung der Gutachten willkürlich ist.
 

3.

 

3.1. Das Bundesgericht hat in seinem Rückweisungsentscheid hinsichtlich des psychiatrischen Erstgutachtens C.________ bemängelt, der vom Gutachter verwendete Ausdruck der "indirekten Unfallfolge" sei nicht geklärt. Dazu führte die Vorinstanz aus, das Ergänzungsgutachten halte präzisierend fest, die im Erstgutachten noch verwendete Formulierung eines "indirekten" Zusammenhangs zwischen Bootsunfall und Beschwerden sei unglücklich gewählt gewesen. Der Bootsunfall sei geeignet gewesen, beim Beschwerdeführer eine Schreckreaktion (posttraumatische Belastungsstörung) auszulösen, die nach einem halben Jahr abgeklungen sei. Bezüglich der der festgestellten Anpassungsstörung zugrunde liegenden Schmerzsymptomatik und kognitiven Beeinträchtigungen müsse festgestellt werden, dass diese auf anderen Ursachen beruhten, weshalb der Bootsunfall im Grunde genommen weggedacht werden könne, ohne dass diese Beschwerden entfielen. Gemäss Ergänzungsgutachten sei der Bootsunfall allerhöchstens eine 
  mögliche Teilursache. Dass eine Ursache bloss möglicherweise kausal sei, genüge jedoch nicht. Aus psychiatrischer Sicht würde der Beschwerdeführer somit heute - nach einer halbjährigen vorübergehenden Verschlimmerung - auch ohne Bootsunfall an den gleichen Beschwerden leiden. Der natürliche Kausalzusammenhang sei daher zu verneinen.

 

3.2. Die ab 1999 diagnostizierte Anpassungsstörung wurde in beiden Gutachten C.________ auf die Schmerzen und kognitiven Beeinträchtigungen zurückgeführt. Davon geht auch die Vorinstanz aus. Als Psychiater äusserte sich der Gutachter aber korrekterweise nicht zur Frage, was die Ursache dieser Schmerzen und kognitiven Beeinträchtigungen sei. Vielmehr verwendete er in diesem Zusammenhang im Erstgutachten den Begriff "indirekte Unfallfolge" und verwies auf die integrierende Beurteilung der ganzen Schmerzthematik durch PD Dr. D.________. Im Ergänzungsgutachten zitierte er diese seine Ausführungen im Erstgutachten wie folgt: "Der Zusammenhang mit der Bootskollision sei nur indirekt. [...] Explizit wurde die Würdigung der Schmerzen und neuropsychologischen Beeinträchtigungen den entsprechenden Spezialisten überlassen". Er verwies also noch einmal explizit darauf, dass er die Beurteilung der Schmerzen und kognitiven Beeinträchtigungen (d.h. deren Ursache) den entsprechenden Spezialisten überlassen müsse. Entsprechend liess er auch die Frage, ob die 1999 festgestellte Diskushernie C6/7 mit überwiegender Wahrscheinlichkeit zumindest teilweise auf den Unfall vom 28. Juni 1996 zurückzuführen sei, unbeantwortet, da sie ausserhalb des psychiatrischen Fachbereichs liege. Aus beiden Gutachten ergibt sich somit mit aller Deutlichkeit, dass Dr. C.________ die ab 1999 eingetretene Anpassungsstörung auf Schmerzen und kognitive Störungen zurückführte, jedoch offen liess, was Ursache dieser Schmerzen und kognitiven Störungen sei. "Indirekte Unfallfolge" verstand er also in dem Sinn, dass die Anpassungsstörung Unfallfolge sei, 
  falls die Schmerzen und kognitiven Störungen (direkte) Unfallfolge seien.

Der Beschwerdeführer rügt, die Begutachtung sei widersprüchlich, wenn Dr. C.________ einerseits eine Beurteilung des Kausalzusammenhangs zwischen dem Bootsunfall und den 1999 festgestellten Schmerzen und kognitiven Störungen als Nicht-Spezialist in diesem Fachgebiet ausschliesse, dann aber doch im Zusatzgutachten den Unfall als "mögliche Teilursache" für die Schmerzen und kognitiven Störungen und damit der Anpassungsstörung qualifiziere. Indem die Vorinstanz auf ein solchermassen widersprüchliches Gutachten abgestellt habe, sei deren Beweiswürdigung ihrerseits willkürlich. Der gerügte Widerspruch besteht indessen nicht. Der Gutachter führte nämlich einleitend zu seinen Erwägungen aus, die Formulierung " indirekt" im Erstgutachten sei "unglücklich, da diese Formulierung sich nicht im Rahmen der Terminologie des natürlichen Kausalzusammenhangs (überwiegend wahrscheinlich, wahrscheinlich, möglich) " bewege. Entsprechend - und da die Frage 3.1 auch explizit so gestellt wurde - versuchte er, seine Beurteilung einem dieser drei Termini zuzuordnen. Vor diesem Hintergrund ist sein Schluss zu verstehen, die Schmerzen und kognitiven Störungen könnten auch Folge der früheren Ereignisse (Verkehrsunfall 1994, Sturz auf dem Parkett am 29. April 1994, Diskushernienoperation am 8. Mai 1996) sein, sodass der Bootsunfall "im Grunde genommen" weggedacht werden könne. Der Gutachter blieb also einerseits bei seinem Vorbehalt, als Psychiater die Ursachen der körperlichen Beschwerden und kognitiven Störungen nicht beurteilen zu können und erklärte anderseits - jedoch nicht aufgrund einer konkreten Beurteilung, sondern ganz allgemein ("im Grunde genommen") - angesichts der Vorgeschichte seien solche Beschwerden auch ohne Unfall denkbar ("möglich"). Die Vorinstanz konnte daher nicht willkürfrei davon ausgehen, dass aufgrund der beiden Gutachten in psychiatrischer Hinsicht ein Kausalzusammenhang endgültig zu verneinen sei. Dies hängt vielmehr davon ab, ob aufgrund der Beurteilungen der anderen Spezialisten ein Kausalzusammenhang zwischen dem Bootsunfall und den späteren Schmerzen und kognitiven Störungen zu verneinen ist.
 

4.

 

4.1. Im Rückweisungsentscheid kritisierte das Bundesgericht namentlich die mangelhafte Würdigung des Gutachtens der Rheumaklinik. Es wies darauf hin, gemäss den Feststellungen der Vorinstanz führe das Gutachten der Rheumaklinik die objektiven Befunde sowohl auf den Treppensturz wie auf den Bootsunfall zurück. Der Anteil des Bootsunfalls werde mit 30 % beziffert, was für die Bejahung des Kausalzusammenhangs genügen würde. Auch die Vorinstanz geht im hier angefochtenen Urteil davon aus, gestützt auf diese Erwägungen wäre eine Teilkausalität zu bejahen gewesen. Im Ergänzungsgutachten halte Dr. E.________ nun aber fest, bei der ursprünglichen Begutachtung vom 15. Mai 2002 seien sie (d.h. er selbst und die Assistenzärztin Dr. med. G.________) davon ausgegangen, der Bootsunfall sei mit einem Beschleunigungstrauma der Halswirbelsäule verbunden gewesen. Unter dieser Prämisse sei der natürliche Kausalzusammenhang zu dem chronisch zervikospondylogenen Schmerzsyndrom und den neuropsychologischen Störungen als überwiegend wahrscheinlich qualifiziert worden. Lege man demgegenüber dem Unfall den vom Obergericht festgestellten Sachverhalt (keine direkte Kollision zwischen dem Boot und dem Beschwerdeführer) zugrunde, so sei der Bootsunfall nicht mehr überwiegend wahrscheinlich kausal für diese Beschwerden, sondern nur noch mögliche Ursache. Ein Sprung ins Wasser aus geringer Höhe aus dem Stand sei grundsätzlich nicht geeignet, ein Beschleunigungstrauma zu verursachen. Auch unter Berücksichtigung der postoperativ erhöhten Vulnerabilität sei von allfälligen willkürlichen Kopfbewegungen im Zusammenhang mit dem Sprung nicht zu erwarten, dass sie Beschwerden von mehr als einem halben Jahr verursachten. Entsprechend verneinte die Vorinstanz den natürlichen Kausalzusammenhang zwischen dem Bootsunfall und den späteren Schmerzen und kognitiven Einschränkungen.

 

4.2. Was der Beschwerdeführer gegen diese Beweiswürdigung vorbringt, ist nicht geeignet, diese als willkürlich erscheinen zu lassen. Er macht geltend, es bestehe ein Widerspruch zwischen dem Erstgutachten und dem Zusatzgutachten und angesichts der "180°-Wendung" sei das Ergänzungsgutachten insgesamt nicht glaubwürdig. Ein Widerspruch besteht indessen offensichtlich nicht. Das Zusatzgutachten kommt zu einer anderen Beurteilung, jedoch aufgrund eines unterschiedlichen zugrunde gelegten Sachverhalts. Der Gutachter erklärt auch, weshalb er im Erstgutachten davon ausgegangen sei, der Bootsunfall habe ein Schleudertrauma bewirkt, nämlich "aufgrund der Angabe der erstbehandelnden Instanz (Stadtspital Triemli Zürich) und des von A.________ geschilderten Beschwerdebildes". In der Tat enthielt das Gutachten der Rheumaklinik eine Zusammenfassung der Krankengeschichte der Hospitalisation im Stadtspital Triemli vom 28. Juni 1996 durch Dr. med. H.________ und deren Angaben im Fragebogen bei HWS-Verletzungen, die auf ein Schleudertrauma hinwiesen. Da der Gutachter schliesslich wegen der nicht festgestellten direkten Kollision zwischen dem Beschwerdeführer und dem Boot im Zusatzgutachten ein Schleudertrauma ausschloss, konnte die Vorinstanz willkürfrei davon ausgehen, ein natürlicher Kausalzusammenhang sei nicht nachgewiesen.

 

5.

 

5.1. Die Vorinstanz beauftragte mit Verfügung vom 27. Februar 2012 auch PD Dr. med. D.________ mit einem Zusatzgutachten zum Gutachten vom 25. September 2001. Dieser teilte mit, aus ethisch/medizinischen Gründen könne er dem Auftrag nicht nachkommen; der Unfall liege nun schon so lange zurück, dass die Frage der Ursächlichkeit nicht mehr abschliessend geklärt werden könne. Falls eine Zusatzbegutachtung unumgänglich sei, müsse Herr A.________ erneut persönlich begutachtet werden. Hierfür sei Dr. I.________ prädestiniert, der seinerzeit das neurologische Gutachten unter seiner Supervision erstellt habe. Daraufhin verzichtete die Vorinstanz auf eine Zusatzbegutachtung, da eine solche - auch durch einen anderen Arzt als Dr. D.________ - angesichts des Zeitverlaufs nicht mehr möglich sei. Zudem sei schon die ursprüngliche Begutachtung unter dem Vorbehalt einer rheumatologischen Untersuchung gestanden; auch eine ergänzende (neurologische) Begutachtung wäre nicht geeignet, diesen Vorbehalt auszuräumen. Vorliegend würden sich Dr. C.________ und Dr. E.________ in ihren ergänzenden Stellungnahmen gegen die Bejahung der natürlichen Kausalität zwischen Bootsunfall und den späteren Beschwerden aussprechen; daher könne in antizipierter Würdigung auf die Einholung eines weiteren Zusatzgutachtens verzichtet werden.

 

5.2. Der Beschwerdeführer rügt eine willkürliche antizipierte Beweiswürdigung. Dem neurologischen Gutachten könne nämlich keine eindeutige Antwort zur Frage der natürlichen Kausalität entnommen werden. Es sei insofern erläuterungsbedürftig gewesen, da es einerseits festgehalten habe, anlässlich der neurologischen Untersuchung sei nur ein residuelles sensibles Ausfallsyndrom C6 links gefunden worden, welches aber mit dem früheren Unfall zu erklären sei. Und aufgrund der diagnostischen Zusatzuntersuchungen seien die jetzigen Leiden aus neurologischer Sicht nicht auf die zwischen 1996 und 1999 neu aufgetretene Diskushernie C6/7 zurückzuführen. Gleichzeitig spreche der Gutachter aber von einer bedingt unmittelbaren Kausalität und es sei daher nicht klar, was er damit gemeint habe. Eine antizipierte Beweiswürdigung sei vor diesem Hintergrund nicht zulässig gewesen, zumal es nicht darum gegangen sei, ein neues Gutachten - mit nochmaliger persönlicher Untersuchung - einzuholen, sondern offene Fragen aus dem Erstgutachten zu klären. Er rügt in diesem Zusammenhang auch eine Verletzung des rechtlichen Gehörs.

 

5.3. Der Anspruch auf rechtliches Gehör (Art. 29 Abs. 2 BV) gewährt den Parteien insbesondere das Recht, mit rechtzeitig und formrichtig angebotenen erheblichen Beweismitteln gehört zu werden. Keine Verletzung von Art. 29 Abs. 2 BV liegt vor, wenn ein Gericht darauf verzichtet, beantragte Beweise abzunehmen, weil es aufgrund bereits abgenommener Beweise seine Überzeugung gebildet hat und ohne Willkür in vorweggenommener Beweiswürdigung annehmen kann, dass seine Überzeugung durch weitere Beweiserhebungen nicht geändert würde (BGE 134 I 140 E. 5.3 S. 148; 131 I 153 E. 3 S. 157 mit Hinweisen). Das Bundesgericht greift in eine antizipierte Beweiswürdigung nur ein, wenn sie willkürlich und damit offensichtlich unhaltbar ist (Art. 105 Abs. 2 BGG; BGE 124 I 208 E. 4a S. 211 mit Hinweisen; vgl. auch E. 1.1 hiervor).

Der Vorinstanz kann in diesem Sinn keine Willkür vorgeworfen werden, wenn sie gestützt auf den Hinweis von PD Dr. D.________ und angesichts des Zeitablaufs auf eine erneute persönliche Untersuchung und Begutachtung im Rahmen eines Zusatzgutachtens verzichtete. Es ist nachvollziehbar, dass weitere Untersuchungen des Beschwerdeführers keine neuen Erkenntnisse gebracht hätten.
 

5.4. Davon zu unterscheiden ist die Frage, ob die Vorinstanz auf eine Befragung der Gutachter - sei es PD Dr. D.________ oder Dr. I.________ - zur Klärung offener Fragen aus dem Erstgutachten verzichten durfte.

Das Bundesgericht hat im Rückweisungsentscheid festgestellt, aus dem neurologischen Gutachten könne in der Tat nichts Entscheidendes zum Kausalzusammenhang abgeleitet werden, da es rheumatologische Abklärungen ausdrücklich vorbehalte. Dass der Gutachter die Beschwerden nur "bedingt unmittelbar" auf den Bootsunfall zurückführe, schliesse allerdings eine mittelbare, für die Annahme des Kausalzusammenhangs genügende Beeinflussung nicht aus.
Das Gutachten basiert auf "drei Säulen": den vom Beschwerdeführer angegebenen Beschwerden, den neurologischen Untersuchungsbefunden und den diagnostischen Zusatzuntersuchungen (MRI). Sowohl aufgrund der neurologischen wie der diagnostischen Untersuchung konnten keine neurologischen Befunde erhoben werden; davon geht auch der Beschwerdeführer selbst aus. Hingegen erachteten die Gutachter die vom Beschwerdeführer angegebenen Beschwerden als "echt " und führten aus, aufgrund der von ihm geschilderten typischen Symptome sei ein Schleudertrauma eine wahrscheinliche Ursache der seit dem Bootsunfall chronifizierten Beschwerden. Der Vorbehalt eines rheumatologischen Gutachtens ist in diesem Zusammenhang zu sehen. Nachdem nun aber aufgrund des rheumatologischen Zusatzgutachtens E.________ davon auszugehen ist, dass der Beschwerdeführer beim Bootsunfall kein Schleudertrauma erlitten hat, fällt dieser Vorbehalt dahin und würdigte die Vorinstanz nicht willkürlich, wenn sie angesichts der neuen Beweismittel auf ergänzende Rückfragen bei Dr. I.________ verzichtete.
 

6.

 

6.1. Die Vorinstanz zog das Parteigutachten F.________ nicht in die Beweiswürdigung ein. Unter Hinweis auf die bundesgerichtliche Rechtsprechung (BGE 125 V 351 E. 3a und 3b/aa S. 352 f.; Urteil des Bundesgerichts 4A_14/2011 vom 1. September 2011 E. 2.2) erwog sie, das Gericht solle gestützt auf weitere Arztberichte nicht ohne zwingende Gründe von der Einschätzung der vom Gericht beauftragten Gutachter abweichen. Ein solcher Grund könne namentlich sein, dass ein Gerichtsgutachten widersprüchlich sei. Dies sei hier jedoch nicht der Fall, da gestützt auf die eingeholten Gutachten und Zusatzgutachten ein schlüssiges, widerspruchsfreies Beweisergebnis vorliege.

 

6.2. Der Beschwerdeführer macht namentlich geltend, bei Dr. F.________ handle es sich nicht um den Hausarzt bzw. einen den Beschwerdeführer seit längerem behandelnden Arzt, dessen Neutralität in Frage gestellt werden könnte. Vielmehr habe er bereits in einem Bericht 
  vor dem Auftrag zur Gutachtenerstellung darauf hingewiesen, dass die nach dem Bootsunfall aufgetretene Diskushernie C6/7 mit einer Wahrscheinlichkeit von mehr als 50 % auf den Bootsunfall zurückzuführen sei. Die drei von der Vorinstanz berücksichtigten Gutachten C.________, E.________ und D.________ seien andererseits auch keine Gerichtsgutachten, sondern von der Rechtsvorgängerin der Beschwerdegegnerin als UVG-Versicherer eingeholte Gutachten.

 

6.3. Letzteres trifft zu. Das Bundesgericht hat allerdings in anderem Zusammenhang entschieden, dass auch von einem Sozialversicherer im entsprechenden Verfahren eingeholte Gutachten grundsätzlich im Zivilprozess taugliche Beweismittel darstellen (BGE 140 III 24 E. 3.3.1.3 S. 27), während Privatgutachten blosse Parteibehauptungen darstellen. Hinzu kommt, dass die Zusatzgutachten C.________ und E.________ klar von der Vorinstanz in Auftrag gegebene (Zusatz-) Gutachten waren. Andererseits ist nicht ersichtlich, was aus den früheren Hinweisen von Dr. F.________ zur Kausalität zwischen Unfall und Diskusherine C6/7 abgeleitet werden kann. Im späteren neurologischen Gutachten wurde unmissverständlich ausgeschlossen, dass die zu beurteilenden Schmerzen und kognitiven Beschränkungen auf die Diskushernie C6/7 zurückzuführen sind. Hatten die Schmerzen und kognitiven Einschränkungen keinen Zusammenhang mit der Diskushernie C6/7, war auch nicht von Bedeutung, ob diese krankheitsbedingt oder durch Unfall entstand. Es kann der Vorinstanz somit keine Willkür vorgeworfen werden, wenn sie gestützt auf die vorhandenen gerichtlichen bzw. vom Sozialversicherer eingeholten Gutachten eine weitere Auseinandersetzung mit dem Privatgutachten F.________ unterliess.

 

7.

Die Beschwerde ist abzuweisen, soweit darauf einzutreten ist. Bei diesem Ausgang des Verfahrens wird der Beschwerdeführer kosten- und entschädigungspflichtig (Art. 66 Abs. 1 und Art. 68 Abs. 2 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1.

Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 

2.

Die Gerichtskosten von Fr. 20'000.-- werden dem Beschwerdeführer auferlegt.
 

3.

Der Beschwerdeführer hat die Beschwerdegegnerin für das bundesgerichtliche Verfahren mit Fr. 22'000.-- zu entschädigen.
 

4.

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, Zivilabteilung, 1. Zivilkammer, schriftlich mitgeteilt.
 
 
Lausanne, 14. Juli 2014
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Klett
 
Der Gerichtsschreiber:    Luczak












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


