

4A_151/2011 (20.05.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_151/2011
 
Arrêt du 20 mai 2011
Ire Cour de droit civil
 
Composition
Mme et MM. les Juges Klett, Présidente, Corboz et Kolly.
Greffière: Mme Monti.
 
Participants à la procédure
B.________,
représentée par Me Marc Oederlin, avocat,
recourante,
 
contre
 
1. C.________,
2. D.________,
tous deux représentés par Me Pascal Marti, avocat,
intimés.
 
Objet
bail à loyer; résiliation,
 
recours en matière civile contre l'arrêt rendu le
24 janvier 2011 par la Chambre d'appel en matière de baux et loyers du canton de Genève.
 
Faits:
 
A.
B.________ et A.________ ont conclu en 1988 un contrat de bail commercial portant sur des arcades sises au rez-de-chaussée d'un immeuble à M.________. Depuis 1996, B.________ est seule locataire des arcades d'une surface d'environ 60 mètres carrés où elle exploite une société de décoration intérieure à l'enseigne K.________; le loyer mensuel est de 1'000 fr. D'une durée initiale de cinq ans, le bail de 1996 est depuis lors renouvelable tacitement d'année en année, sauf résiliation signifiée six mois avant l'échéance. B.________ et A.________ sont par ailleurs colocataires d'un des deux appartements du premier étage de l'immeuble.
Par acte du 16 juin 2008, l'immeuble a été acquis par les futurs époux D.________, analyste financier, et C.________, avocate inscrite au barreau zurichois et associée gérante de la société G.________ Sàrl fondée par son père et domiciliée chez sa mère. Les nouveaux propriétaires prévoyaient de réunir les deux appartements du premier étage et de l'occuper eux-mêmes, de mettre un appartement du second étage à disposition de leur soeur, respectivement belle-soeur L.________, de transformer les combles en appartement destiné à la location et d'installer les bureaux de G.________ Sàrl dans les arcades. Par avis du 20 juin 2008, ils ont résilié le bail des arcades pour le 31 décembre 2008; simultanément, ils ont résilié les autres baux.
 
B.
B.________ a contesté la résiliation du bail commercial devant la Commission de conciliation en matière de baux et loyers du canton de Genève. Par décision du 15 mai 2009, la Commission a déclaré le congé valable et accordé une unique prolongation jusqu'au 31 décembre 2011.
Le 17 juin 2009, la locataire a recouru contre cette décision devant le Tribunal des baux et loyers. Elle concluait à l'annulation de la résiliation, subsidiairement à une prolongation du bail de six ans et à la condamnation des nouveaux propriétaires à lui verser 100'000 fr. à titre d'indemnité pour travaux effectués. Par jugement du 3 juin 2010, le Tribunal a déclaré le congé valable, accordé une unique prolongation de bail jusqu'au 31 décembre 2011 et rejeté la conclusion en paiement d'une indemnité.
La locataire a porté cette décision devant la Chambre d'appel en matière de baux et loyers en prenant les mêmes conclusions qu'en première instance. Statuant par arrêt du 24 janvier 2011, cette autorité a rejeté l'appel et confirmé le jugement attaqué.
 
C.
La locataire interjette un recours en matière civile auprès du Tribunal fédéral. Elle conclut principalement à l'annulation de la résiliation, subsidiairement à une prolongation de bail de six ans jusqu'au 31 décembre 2014; elle ne reprend pas la conclusion en paiement d'une indemnité pour travaux effectués.
Les intimés concluent pour leur part au rejet du recours. L'autorité précédente se réfère à son arrêt.
Par ordonnance du 7 avril 2011, la Présidente de la Cour de céans a refusé l'effet suspensif au recours.
 
Considérant en droit:
 
1.
Dans les causes de droit du bail à loyer, le recours en matière civile n'est recevable que si la valeur litigieuse s'élève au moins à 15'000 fr. (art. 74 al. 1 let. a LTF). Lorsque le recours est comme en l'espèce dirigé contre une décision finale, sont déterminantes les conclusions restées litigieuses devant l'autorité cantonale de dernière instance (art. 51 al. 1 let. a LTF). En l'espèce, la conclusion principale sur laquelle la Chambre d'appel a statué tendait à l'annulation de la résiliation du bail de durée indéterminée (cf. art. 255 al. 3 CO et ATF 114 II 165 consid. 2b); dans un tel cas, la durée déterminante pour le calcul de la valeur litigieuse ne saurait être inférieure à la période de trois ans pendant laquelle l'art. 271a al. 1 let. e CO consacre l'annulabilité d'une résiliation (cf. ATF 136 III 196 consid. 1.1); eu égard au loyer mensuel de 1'000 fr., la valeur litigieuse nécessaire est manifestement atteinte. La question de savoir si, à défaut, la conclusion subsidiaire (prolongation de six ans et indemnité de 100'000 fr.) pouvait ouvrir la voie du recours en matière civile et, le cas échéant, aussi sur la conclusion principale (cf. art. 53 al. 2 LTF), peut dès lors rester indécise (cf. JEAN-FRANÇOIS POUDRET, Commentaire de la loi fédérale d'organisation judiciaire, 1990, n° 3.2 ad art. 36 OJ).
 
2.
La recourante invoque une violation du droit d'être entendu (art. 29 al. 2 Cst.). Elle reproche à la Chambre d'appel de ne pas s'être prononcée sur le caractère urgent du besoin propre des intimés qu'elle avait pourtant contesté.
 
2.1  En cas de changement de propriétaire de la chose louée, le nouveau propriétaire peut résilier le bail d'habitations ou de locaux commerciaux en observant le délai de congé légal pour le prochain terme légal, s'il fait valoir un besoin urgent pour lui-même ou ses proches parents ou alliés (art. 261 al. 2 let. a CO). Selon la jurisprudence, le besoin urgent ne présuppose pas une situation de contrainte, voire un état de nécessité; il suffit que, pour des motifs économiques ou pour d'autres raisons, on ne puisse exiger du bailleur qu'il renonce à l'usage de l'objet loué. Le besoin dont il s'agit doit être sérieux, concret et actuel; il l'emporte alors sur l'intérêt du locataire. Quant à l'urgence, elle doit être examinée non seulement dans le temps, mais encore en fonction de son degré; il faut qu'existent des motifs qui revêtent objectivement une certaine importance (ATF 118 II 50 consid. 3; plus récent, ATF 132 III 737 consid. 3.4.3).
Le droit d'être entendu implique notamment pour l'autorité l'obligation de motiver sa décision. Selon la jurisprudence, il suffit que le juge mentionne, au moins brièvement, les motifs qui l'ont guidé et sur lesquels il a fondé sa décision, de manière à ce que l'intéressé puisse se rendre compte de la portée de celle-ci et l'attaquer en connaissance de cause. Il n'a pas l'obligation d'exposer et de discuter tous les faits, moyens de preuve et griefs invoqués par les parties, mais peut au contraire se limiter à ceux qui lui paraissent pertinents (ATF 133 III 439 consid. 3.3).
 
2.2  La Chambre d'appel n'a pas méconnu l'exigence d'un besoin urgent; elle expose dans le détail la jurisprudence rendue à ce sujet. Elle a en outre constaté que la société G.________ Sàrl administrée par C.________ compte un directeur et plusieurs collaborateurs, que C.________ entend disposer de locaux plus grands et plus visibles afin de mieux répondre au développement de la société, les bureaux actuels ne permettant pas de recevoir des clients ni d'engager du nouveau personnel. La Chambre d'appel en déduit expressément qu'il s'agit là d'un besoin sérieux, concret et actuel. Cette motivation ne prête pas à critique sous l'aspect du droit d'être entendu, ni au demeurant sous celui de l'obligation de motiver prévue par la loi sur le Tribunal fédéral (art. 112 al. 1 let. b LTF). Dans la mesure où la recourante reprocherait à l'autorité précédente ou à la jurisprudence de méconnaître une condition légale, le moyen relèverait du droit.
 
3.
La recourante se plaint de violations de l'interdiction constitutionnelle de l'arbitraire (art. 9 Cst.) lors de l'établissement des faits.
 
3.1  Elle reproche d'abord à la Chambre d'appel d'avoir totalement occulté le fait que les intimés auraient acheté l'immeuble sans le visiter au préalable. A son avis, ce fait serait propre à mettre en cause le motif de l'achat donné par les intimés et à démontrer que l'achat procéderait en réalité d'un pur investissement immobilier.
Les intimés ont semble-t-il uniquement visité les combles de l'immeuble et regardé les arcades de l'extérieur; ils allèguent essentiellement avoir visité l'immeuble voisin identique et avoir disposé de plans. Dans le mémoire de réponse, il est toutefois dit qu'ils auraient effectué une visite de l'immeuble avec un représentant de l'ancien propriétaire, et un passage du procès-verbal du 18 janvier 2010 reproduisant une déclaration de l'administrateur de l'ancien propriétaire est cité entre guillemets comme il suit: "[les intimés] ont visité l'immeuble préalablement à leur achat, en compagnie de M. H.________". Or, à lecture du procès-verbal, on constate que le début de la phrase a été retranché. La teneur exacte est: "J'imagine qu'ils ont visité l'immeuble préalablement à leur achat, en compagnie de M. H.________". La déclaration a ainsi une tout autre portée. Il sied de relever que tronquer une citation de cette façon est un procédé inadmissible.
Cela étant, le fait que les intimés n'aient pas visité toutes les parties de l'immeuble avant l'achat n'implique pas nécessairement qu'ils poursuivaient des buts purement spéculatifs, qu'ils ne voulaient pas y habiter et que l'intimée n'avait pas l'intention d'y installer les bureaux de sa société. C'est d'autant moins le cas que l'intérieur des arcades était visible de l'extérieur par les grandes baies vitrées, que les intimés voulaient refaire entièrement le premier étage pour l'habiter et qu'ils avaient visité l'immeuble voisin, qu'ils qualifient de "jumeau". Qu'il ait pu exister une différence de quelques mètres carrés entre les deux bâtiments n'exclut pas encore qu'ils aient été identiques et que la visite de l'un ait suffit à se faire une idée précise de l'autre.
 
3.2  La recourante reproche en outre à la Chambre d'appel d'avoir constaté que F.________, locataire d'un appartement au second étage de l'immeuble, n'avait pas interjeté appel contre le jugement du Tribunal des baux et loyers admettant la validité du congé pour cause de besoin urgent de la soeur de l'intimé; en réalité, F.________ aurait interjeté appel et même obtenu gain de cause, la Chambre d'appel ayant le 14 février 2011 nié le besoin personnel urgent et admis l'inefficacité du congé. Cet arrêt, rendu postérieurement à l'arrêt faisant l'objet du présent recours, est un fait nouveau irrecevable (art. 99 al. 1 LTF). Quoi qu'il en soit, le fait de savoir si la soeur de l'intimé avait un besoin urgent de l'appartement de F.________ est sans pertinence; la présente procédure porte sur une autre question, à savoir le besoin urgent de l'intimée pour sa société.
 
3.3  La recourante reproche enfin à la Chambre d'appel d'avoir retenu, sur la base d'une attestation de l'Office genevois de la population, que l'intimée était domiciliée à M.________.
Il n'est pas contesté que l'intimée a passé la plus grande partie de sa vie à M.________, qu'elle y gère la société G.________ Sàrl fondée par son père dans ce canton, qu'elle s'y est mariée dans la commune de O.________ et qu'elle a l'intention de s'installer avec l'intimé à M.________. Dès lors, même si l'intimée ne faisait que résider à M.________ et n'y avait pas de domicile légal au moment de l'acquisition de l'immeuble, cela n'impliquerait pas pour autant que les intimés poursuivaient des motifs purement spéculatifs avec l'achat de l'immeuble et que le besoin personnel invoqué n'était que feint.
 
4.
La recourante se plaint enfin d'une violation de l'art. 261 al. 2 let. a CO. Elle conteste un besoin personnel urgent de l'intimée et, partant, la possibilité d'un congé anticipé.
Le grief est irrecevable. La critique porte pour l'essentiel sur le motif ayant conduit les intimés à acquérir l'immeuble et résilier le bail. Ce faisant, la recourante s'en prend à des constatations de fait, ce qu'elle n'est pas habilitée à faire (art. 105 al. 1 LTF).
La recourante conteste un besoin urgent au motif que l'intimée pouvait installer les bureaux de sa société dans les combles de l'immeuble au troisième étage. Il ne ressort pas de l'arrêt attaqué que la recourante aurait soulevé cette objection en instance cantonale, et elle-même ne le prétend pas. Quoi qu'il en soit, il n'a pas été constaté que les combles se prêteraient à cet usage, ni qu'un tel usage serait compatible avec les prescriptions légales en matière d'utilisation du sol qui, selon la recourante, s'opposeraient à tout le moins à l'installation des bureaux de la société de l'intimée au rez-de-chaussée de l'immeuble. A supposer le grief recevable, il faudrait constater que les arcades du rez-de-chaussée se prêtent mieux à des bureaux que des combles au troisième étage, que ce soit pour recevoir les clients ou en matière de visibilité.
La recourante enfin reproche à la Chambre d'appel d'avoir estimé que les activités de la société au rez-de-chaussée étaient compatibles avec le Règlement de la ville de M.________ relatif au plan d'utilisation du sol. Il s'agit d'une question d'application du droit communal ou cantonal, que le Tribunal fédéral peut examiner uniquement sous l'angle d'une violation de l'interdiction constitutionnelle de l'arbitraire (ATF 133 III 462 consid. 2.3 et 4.4.1). Or, la critique de la recourante ne satisfait pas aux exigences légales en la matière (cf. art. 106 al. 2 LTF; ATF 134 II 244 consid. 2.2).
 
5.
A titre subsidiaire, la recourante demande à ce que la prolongation de bail soit accordée jusqu'au 31 décembre 2014 et pas seulement jusqu'au 31 décembre 2011. Faute de toute motivation relative à l'application de l'art. 272b CO, il n'y a pas à entrer en matière (art. 42 LTF; cf. ATF 134 II 244 consid. 2.1).
 
6.
La recourante succombe. Elle supporte les frais judiciaires et les dépens des intimés (art. 66 al. 1 et art. 68 al. 1 et 2 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté dans la mesure où il est recevable.
 
2.
Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge de la recourante.
 
3.
La recourante versera aux intimés, créanciers solidaires, une indemnité de 2'500 fr. à titre de dépens.
 
4.
Le présent arrêt est communiqué aux mandataires des parties et à la Chambre d'appel en matière de baux et loyers du canton de Genève.
 
Lausanne, le 20 mai 2011
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  La Greffière:
 
Klett   Monti












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


