

4A_112/2011 (26.04.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_112/2011
 
Verfügung vom 26. April 2011
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Rottenberg Liatowitsch,
als Instruktionsrichterin,
Gerichtsschreiber Luczak.
 
Verfahrensbeteiligte
Y.________ AG,
vertreten durch Rechtsanwalt Tobias Kunz,
Beschwerdeführerin,
 
gegen
 
X.________,
vertreten durch Rechtsanwältin Wanda Brunner,
c/o X.________,
Beschwerdegegnerin.
 
Gegenstand
Kündigungsschutz / Anfechtung,
 
Beschwerde gegen den Beschluss des Obergerichts des Kantons Zürich, II. Zivilkammer, vom 3. Januar 2011.
In Erwägung,
dass die Beschwerdeführerin mit Schreiben vom 21. April 2011 ihre Beschwerde vom 10. Februar 2011 gegen den Beschluss des Obergerichts des Kantons Zürich vom 3. Januar 2011 zurückgezogen hat;
dass die Beschwerdeführerin kostenpflichtig ist (Art. 66 BGG);
dass die Beschwerdeantwort nicht mit übermässigem Aufwand verbunden war und von einer bei der Beschwerdegegnerin selbst angestellten Rechtsanwältin verfasst wurde, weshalb praxisgemäss keine Parteientschädigung zuzusprechen ist (Art. 68 Abs. 1 und 2 BGG; BGE 133 III 439 E. 4 S. 446 mit Hinweis);
 
verfügt die Instruktionsrichterin im Verfahren nach Art. 32 Abs. 2 BGG:
 
1.
Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 
2.
Die Gerichtskosten von Fr. 1'500.-- werden der Beschwerdeführerin auferlegt.
 
3.
Es wird keine Parteientschädigung zugesprochen.
 
4.
Diese Verfügung wird den Parteien und dem Obergericht des Kantons Zürich, II. Zivilkammer, schriftlich mitgeteilt.
 
Lausanne, 26. April 2011
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Instruktionsrichterin:      Der Gerichtsschreiber:
 
Rottenberg Liatowitsch  Luczak












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


