

4A_13/2010 (03.02.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_13/2010
 
Urteil vom 3. Februar 2010
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Bundesrichterin Rottenberg Liatowitsch, Kiss,
Gerichtsschreiber Gelzer.
 
Verfahrensbeteiligte
X.________,
vertreten durch Rechtsanwältin Dr. Franziska Ryser-Zwygart,
Beschwerdeführerin,
 
gegen
 
Z.________ AG,
vertreten durch Fürsprecher Prof. Dr. Jürg Brühwiler,
Beschwerdegegner.
 
Gegenstand
Arbeitsvertrag; missbräuchliche Kündigung,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Solothurn, Zivilkammer, vom 3. Dezember 2009.
 
Sachverhalt:
 
A.
X.________ (Arbeitnehmerin) arbeitete vom 27. November 2006 bis 28. Februar 2007, angestellt von einer Temporärfirma, als Maschinenassistentin bzw. Betriebsmitarbeiterin für die Z.________ AG (Arbeitgeberin). Diese stellte die Arbeitnehmerin ab 1. März 2007 fest an. Ihre Vorgesetzen waren A.________, Gruppenleiterin, und B.________, Leiter des Bereichs Dekor Cadrans WAP.
Ende Juli 2007 beschwerte sich die Arbeitnehmerin bei C.________, Leiter Printings Cadrans, darüber, dass B.________ ihr Sex auf der Toilette vorgeschlagen habe. C.________ informierte seinen Vorgesetzten D.________ nach dessen Rückkehr aus den Ferien, der in der ersten Augustwoche seinerseits den Personalchef der Arbeitgeberin über den Vorwurf der sexuellen Belästigung unterrichtete. Der Personalchef wurde von der Arbeitnehmerin in der gleichen Woche um ein Gespräch gebeten, worauf er mit der Klärung der Vorwürfe E.________ als externe Fachperson betraute. Diese führte am 10. August 2007 zusammen mit D.________ mit 13 Mitarbeiterinnen sowie mit B.________ und C.________ Gespräche, in denen namentlich über die Einhaltung der Arbeitszeiten gesprochen wurde. Ab der folgenden Woche hatte die Arbeitnehmerin Ferien. Nach ihrer Rückkehr teilte ihr D.________ in einem weiteren Gespräch die Kündigung per 31. Oktober 2007 wegen Nichteinhaltens der Stempelzeiten mit. Die Kündigung wurde mit Schreiben vom 12. September 2007 bestätigt, und die Arbeitnehmerin wurde per sofort freigestellt.
 
Gemäss ärztlichem Zeugnis vom 21. September 2007 war die Arbeitnehmerin bis auf Weiteres nicht arbeitsfähig. Danach bezahlte die Krankentaggeldversicherung der Arbeitgeberin der Arbeitnehmerin 90 % ihres vorherigen Lohnes.
 
Am 22. Oktober 2007 erhob die Arbeitnehmerin gemäss Art. 336b OR Einsprache gegen die Kündigung.
 
B.
Am 17. Januar 2008 klagte die Arbeitnehmerin (Klägerin) beim Richteramt Solothurn-Lebern gegen die Arbeitgeberin (Beklagte) mit den Begehren, diese sei zur Zahlung einer Entschädigung gemäss Art. 5 Abs. 3 GlG von Fr. 32'508.--, einer Entschädigung gemäss Art. 336a OR von Fr. 16'500.--, von Schadenersatz gemäss Art. 5 Abs. 5 GlG von Fr. 2'808.-- und einer Genugtuung von Fr. 4'000.-- zu verpflichten. An der Hauptverhandlung reduzierte die Klägerin ihre Schadenersatzforderung gemäss Art. 5 Abs. 5 GlG auf Fr. 2'583.--.
 
Mit Schreiben vom 30. Mai 2008 teilte die Krankentaggeldversicherung der Arbeitgeberin mit, dass aufgrund ihrer durch Gutachten attestierten hundertprozentigen Arbeitsfähigkeit die Taggeldleistungen per 1. Juni 2008 eingestellt werden.
 
Das Amtsgericht wies die Klage am 20. November 2008 ab. Auf Appellation der Klägerin hin bestätigte das Obergericht des Kantons Solothurn am 3. Dezember 2009 den erstinstanzlichen Entscheid.
 
C.
Die Klägerin (Beschwerdeführerin) erhob Beschwerde in Zivilsachen mit den Begehren, das Urteil des Obergerichts des Kantons Solothurn vom 3. Dezember 2009 sei aufzuheben und die Klage sei gutzuheissen. Zudem ersuchte die Beschwerdeführerin um Gewährung der unentgeltlichen Rechtspflege und der Beiordnung von Dr. Franziska Ryser-Zwygart als unentgeltlichen Rechtsbeistand.
 
Erwägungen:
 
1.
1.1 Auf die Beschwerde in Zivilsachen kann grundsätzlich eingetreten werden, da sie unter Einhaltung der gesetzlichen Frist (Art. 100 Abs. 1 BGG) und Form (Art. 42 BGG) von der mit ihren Anträgen unterliegenden Partei (Art. 76 Abs. 1 BGG) eingereicht wurde und sich gegen einen von einer letzten kantonalen Instanz (Art. 75 BGG) gefällten Endentscheid (Art. 90 BGG) in einer arbeitsrechtlichen Zivilstreitigkeit mit einem Streitwert von mindestens Fr. 15'000.-- (Art. 74 Abs. 1 lit. a BGG) richtet.
 
1.2 Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Die Feststellung des Sachverhaltes kann nur gerügt werden, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG). "Offensichtlich unrichtig" bedeutet dabei "willkürlich" (BGE 133 II 249 E. 1.2.2 S. 252). Der Beschwerdeführer, der die Sachverhaltsfeststellungen der Vorinstanz anfechten will, kann sich nicht damit begnügen, den bestrittenen Feststellungen eigene tatsächliche Behauptungen gegenüberzustellen oder darzulegen, wie die Beweise seiner Ansicht nach zu würdigen gewesen wären. Vielmehr hat er klar und substantiiert aufzuzeigen, inwiefern die gerügten Feststellungen bzw. die Unterlassung von Feststellungen offensichtlich unrichtig sind oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruhen (BGE 133 II 249 E. 1.4.3 S. 254 f.; 133 III 462 E. 2.4 S. 466 f.).
 
1.3 Auf die Beschwerde ist nicht einzutreten, soweit die Beschwerdeführerin darin an den tatsächlichen Feststellungen der Vorinstanz appellatorische Kritik übt, welche den genannten Begründungsanforderungen nicht gerecht wird.
 
2.
2.1 Das Obergericht erwog zusammengefasst, die Beschwerdeführerin behaupte, B.________ habe sie zu Sex in der Toilette aufgefordert. Dieser bestreite dies. Er habe vor Amtsgericht ausgesagt, auf die Konfrontation, dass er mit einer Mitarbeiterin Sex auf der Toilette gehabt habe, habe er gesagt: "Glaubst du, ich bin so blöd und mache mit jemandem wie dir hier Sex auf der Toilette?". Vor Obergericht habe er ausgesagt, er habe die Beschwerdeführerin zurechtgewiesen, als sie andern Leuten gesagt habe, er habe Sex in der Toilette gemacht und habe gesagt: "Glaubst du wirklich, ich bin so blöd, Sex zu machen mit einer Mitarbeiterin in der Toilette?". Dem Gesprächsprotokoll von Frau E.________ sei zu entnehmen, dass die  Beschwerdeführerin den Spruch von B.________ betreffend Sex auf der Toilette wohl thematisiert, aber zum Ausdruck gebracht habe, dass ein derartiger Spruch spasseshalber gefallen sei. Obwohl die Mitarbeiterinnen und Mitarbeiter der Beschwerdegegnerin wegen des Vorwurfs der sexuellen Belästigung zu einer Aussprache eingeladen worden seien, habe die Beschwerdeführerin in der Aussprache am 10. August 2007 nicht erwähnt, B.________ habe sie sexuell belästigt. Auch A.________ habe im Gespräch mit Frau E.________ und D.________ eine angebliche sexuelle Belästigung von B.________ nicht angesprochen. Gestützt auf die beiden Protokolle könne nicht ausgeschlossen werden, dass mehrere Mitarbeiterinnen gegen B.________ ein Komplott im Schilde führten, da sie ihn in der Abteilung loshaben wollten. Demnach habe die Beschwerdeführerin weder beweisen noch glaubhaft machen können, dass B.________ sie aufgefordert habe, mit ihm Sex auf der Toilette zu haben. Es sei daher auf die Sachverhaltsdarstellung von B.________ abzustellen. Ob er den entsprechenden Spruch in der vor Amtsgericht erzählten oder in der vor Obergericht leicht abgeschwächten Version gemacht habe, könne offenbleiben, da die Aussage so oder anders keine sexuelle Absicht beinhalte.
 
2.2 Die Beschwerdeführerin wirft der Vorinstanz vor, sie habe die Äusserungen der Beschwerdeführerin und von B.________ einseitig gewürdigt. Die Tatsache, dass B.________ zugegeben habe, gegenüber der Beschwerdeführerin eine Äusserung aus dem Bereich des Sexuellen gemacht und er sich mit ihr in einen sexuellen Rahmen gesetzt habe, sei ein gewichtiges Indiz für die Richtigkeit der Angaben der Beschwerdeführerin. Die Aussagen von B.________ vor Gericht seien dagegen nicht glaubhaft, da kaum anzunehmen sei, er habe in Anwesenheit eines Vertreters der Arbeitgeberin den tatsächlichen Wortlaut wiederholt. Obwohl die Sitzungen vom 10. und 13. August Ayvaz2007 von der Beschwerdeführerin verlangt worden seien, sei darin vor allem über die Überwachung der Stempelzeiten und Massnahmen gegenüber verschiedenen Personen gesprochen worden. Eine unvoreingenommene Betrachtung der Protokolle führe zum Schluss, dass das Ziel von Herrn D.________ gewesen sei, die Anschuldigung der Beschwerdeführerin als unbegründet zurückzuweisen und Gründe zu finden, ihr zu kündigen. Aus diesen Protokollen könne daher nicht abgeleitet werden, es habe keine sexuelle Belästigung vorgelegen. Die Einreichung der entsprechenden Klage zeige, dass die Beschwerdeführerin das Angebot von B.________ entgegen der Angabe im Protokoll von Frau E.________ nicht als Spass verstanden habe. Dies ergebe sich auch daraus, dass der Vorfall und die damit zusammenhängende Kündigung die Beschwerdeführerin psychisch schwer mitgenommen habe. Frau A.________ habe als Zeugin bestätigt, dass B.________ sie über die privaten Verhältnisse der Beschwerdeführerin ausgefragt habe. Demnach habe er ein persönliches Interesse an ihr gehabt, was ebenfalls für ihre Sachverhaltsdarstellung spreche. Indem das Obergericht trotz dieser Umstände den Beweis einer sexuellen Belästigung durch B.________ als nicht erbracht erachtete, habe es den Sachverhalt in offensichtlich unhaltbarer Weise festgestellt.
 
2.3 Diese Ausführungen erschöpfen sich weitgehend in appellatorischer Kritik am angefochtenen Urteil. Jedenfalls vermag die Beschwerdeführerin damit nicht aufzuzeigen, weshalb die vorinstanzliche Beweiswürdigung unhaltbar sein soll, zumal nicht ausgeschlossen werden kann, dass die Beschwerdeführerin die Vorwürfe der sexuellen Belästigung vorschob, um zu erreichen, dass B.________ die Abteilung verlässt.
 
3.
3.1 Das Obergericht kam zum Ergebnis, der Kündigungsgrund der Nichteinhaltung der Arbeitszeit sei nicht vorgeschoben gewesen. Die Beschwerdeführerin habe nicht bestritten, dass sie die Stempelzeiten nicht eingehalten hatte. In der Checkliste über die Mitarbeiterbeurteilung vor Ablauf der Probezeit finde sich der Eintrag "Attention au horaire" [sic!]. Die Beschwerdeführerin habe das Merkblatt am 31. Mai 2007 unterzeichnet, was beweise, dass das Thema der Einhaltung der Arbeitszeiten besprochen und die Beschwerdeführerin ermahnt worden sei. Es sei mithin erstellt, dass sie die Arbeitszeiten sehr oft nicht eingehalten habe und deswegen wiederholt ermahnt worden sei. Die Beschwerdeführerin habe auch nicht nachweisen können, dass andere Arbeitnehmerinnen mit derart vielen Fehlzeiten und trotz Ermahnung, die Stempelzeiten einzuhalten, weiterbeschäftigt worden seien.
Die Beschwerdeführerin gibt diese Feststellungen als offensichtlich unrichtig aus, übt dabei jedoch bloss appellatorische Kritik am angefochtenen Entscheid.
 
3.2 Weiter beanstandet die Beschwerdeführerin, die Vorinstanz habe nicht geprüft, ob die Beschwerdegegnerin die Kündigung ausgesprochen habe, weil sich die Beschwerdeführerin gegen die sexuelle Belästigung durch einen Mitarbeiter gewehrt habe. Der Sachverhalt sei insoweit willkürlich bzw. lückenhaft festgestellt worden.
Die Vorinstanz stellte fest, dass die Nichteinhaltung der Stempelzeiten den Kündigungsgrund bildete. Daraus ergibt sich e contrario, dass die Vorinstanz verneinte, dass die Kündigung erfolgte, weil die Beschwerdeführerin gegen einen Mitarbeiter der Beschwerdegegnerin den Vorwurf der sexuellen Belästigung erhob. Die Rüge der lückenhaften Sachverhaltsfeststellung erweist sich damit als unbegründet.
 
4.
4.1 Schliesslich bringt die Beschwerdeführerin vor, es habe das Gerücht gegeben, B.________ habe mit seiner Freundin Sex in der Toilette gehabt. In diesem Zusammenhang habe er nach eigenen Angaben gesagt, er mache doch mit der Beschwerdeführerin nicht Sex auf der Toilette. Art. 4 des Bundesgesetzes über Gleichstellung von Frau und Mann (Gleichstellungsgesetz, GlG, SR 151.1) wolle solche sexistische Redensweisen - unabhängig davon, ob sie als Aufforderung oder Witz gemeint seien - verhindern. Jede Äusserung gegenüber einem Mitarbeiter im Bereich des Sexuellen, auch wenn sie zum Ausdruck bringe: "Mit dir will ich in diesem Bereich nichts zu tun haben", stelle eine sexuelle Belästigung dar. Die Äusserung von B.________ gegenüber der Beschwerdeführerin verstosse somit auch in der zugestandenen Form gegen Art. 4 GlG. Die Vorinstanz habe demnach zu Unrecht eine Verletzung dieser Bundesrechtsnorm verneint.
 
4.2 Gemäss dem im Gleichstellungsgesetz vorgesehenen Diskriminierungsverbot dürfen Arbeitnehmerinnen und Arbeitnehmer aufgrund ihres Geschlechts weder direkt noch indirekt benachteiligt werden (Art. 3 Abs. 1 GlG). Diskriminierend ist jedes belästigende Verhalten sexueller Natur oder ein anderes Verhalten aufgrund der Geschlechtszugehörigkeit, das die Würde von Frauen und Männern am Arbeitsplatz beeinträchtigt. Darunter fallen insbesondere Drohungen, das Versprechen von Vorteilen, das Auferlegen von Zwang und das Ausüben von Druck zum Erlangen eines Entgegenkommens sexueller Art (Art. 4 GlG). Nach der Rechtsprechung sind auch sexistische Sprüche sowie anzügliche Bemerkungen oder Witze als sexuelle Belästigungen im Sinne von Art. 4 GlG zu qualifizieren (BGE 126 III 395 E. 7b/bb S. 397). Gegen diese Norm verstösst auch die wiederholte Bezeichnung einer Mitarbeiterin als Schlampe ("salope"), blöde Kuh ("connasse") oder Dreckhure ("sale pute"), weil damit ihre Würde als Frau beeinträchtigt wird (Urteil 4C.187/2000 vom 6. April 2001 E. 2b).
 
4.3 Gemäss den tatsächlichen Feststellungen der Vorinstanz hat B.________ der Beschwerdeführerin die Frage gestellt, ob sie wirklich glaube, er sei so blöd, mit jemandem wie sie (bzw. mit einer Mitarbeiterin) Sex auf der Toilette zu machen? Mit dieser rhetorischen Frage wollte er offensichtlich das Gerücht widerlegen, wonach er mit einer Mitarbeiterin Sex in der Toilette gehabt habe. Die Frage betrifft demnach weder die sexuelle Integrität noch das sexuelle Verhalten der Beschwerdeführerin, sondern ein B.________ betreffendes Gerücht. Die Frage ist daher nicht als sexuelle Belästigung zu qualifizieren, zumal auch nicht erkennbar ist, inwiefern die Frage die Würde der Beschwerdeführerin als Frau beeinträchtigen soll. Demnach hat das Obergericht zu Recht eine Verletzung von Art. 4 GlG verneint.
 
5.
Lag keine sexuelle Belästigung vor, stellt sich die Frage nicht, ob die Beschwerdegegnerin wegen ungenügender Massnahmen gegen solche Belästigungen eine Entschädigung gemäss Art. 5 Abs. 3 GlG zu zahlen hat.
 
6.
Nach dem Gesagten ist die Beschwerde abzuweisen, soweit darauf einzutreten ist. Bei diesem Ausgang des Verfahrens wird die Beschwerdeführerin für das bundesgerichtliche Verfahren kostenpflichtig. Ihr Gesuch um unentgeltliche Rechtspflege ist abzuweisen, weil die Beschwerde zum vornherein aussichtslos war (Art. 64 Abs. 1 BGG). Da die Beschwerdeführerin ihre Forderungen weitgehend auf das Gleichstellungsgesetz abstützt und die rein arbeitsrechtlichen Forderungen Fr. 30'000.-- nicht übersteigen, rechtfertigt es sich, die Gerichtskosten in Anwendung von Art. 65 Abs. 4 lit. b und c BGG auf Fr. 500.-- festzusetzen (vgl. zu Art. 65 Abs. 4 lit. b BGG: THOMAS GEISER, in: Basler Kommentar, Bundesgerichtsgesetz, 2008, N. 21 zu Art. 65 BGG). Vernehmlassungen wurden nicht eingeholt, weshalb der Beschwerdegegnerin keine Parteientschädigung zuzusprechen ist.
 
Demnach erkennt das Bundesgericht:
 
1.
Das Gesuch der Beschwerdeführerin um unentgeltliche Rechtspflege wird abgewiesen.
 
2.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
3.
Die Gerichtskosten von Fr. 500.-- werden der Beschwerdeführerin auferlegt.
 
4.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Solothurn, Zivilkammer, schriftlich mitgeteilt.
 
Lausanne, 3. Februar 2010
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Klett   Gelzer
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


