

4A_117/2008 (10.04.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
4A_117/2008
 
Ordonnance du 10 avril 2008
Ire Cour de droit civil
 
Composition
M. le Juge Corboz, Président.
Greffier: M. Huguenin.
 
Parties
X.________,
recourante,
 
contre
 
Y.________,
intimée, représentée par Me Philippe Girod.
 
Objet
contrat de travail,
 
recours contre l'arrêt de la Cour d'appel de la
juridiction des prud'hommes du canton de Genève
du 30 janvier 2008.
 
Le Président:
Vu le recours interjeté par X.________ le 4 mars 2008 contre l'arrêt de la Cour d'appel de la juridiction des prud'hommes du canton de Genève du 30 janvier 2008 dans la cause précitée.
 
Vu la lettre du 9 avril 2008 par laquelle le mandataire de la recourante déclare retirer le recours.
 
Vu l'art. 32 al. 2 LTF
 
ordonne:
 
1.
Il est pris acte du retrait du recours et l'affaire est rayée du rôle.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
La présente ordonnance est communiquée aux parties et à la Cour d'appel de la juridiction des prud'hommes du canton de Genève.
Lausanne, le 10 avril 2008
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Corboz        Huguenin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


