

4A_198/2009 (14.07.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_198/2009
 
Arrêt du 14 juillet 2009
Ire Cour de droit civil
 
Composition
Mme et MM. les Juges Klett, présidente, Corboz et Kolly.
Greffière: Mme Cornaz.
 
Parties
X.________ SA,
recourante,
 
contre
 
Registre du commerce de Genève, 1211 Genève 3,
intimé.
 
Objet
dissolution d'une société anonyme,
 
recours contre l'ordonnance du Tribunal de première instance du canton de Genève, Chambre du Conseil,
du 24 mars 2009.
 
Faits:
 
A.
Par requête du 24 novembre 2008, le Registre du commerce de Genève a informé le Tribunal de première instance de ce même canton du fait que X.________ SA présentait des carences dans l'organisation impérativement prescrite par la loi.
Par ordonnance du 9 janvier 2009, le Tribunal de première instance a fixé à X.________ SA un délai de trente jours pour rétablir la situation légale et lui transmettre un extrait du registre du commerce attestant de l'aboutissement de ses démarches, ou faire l'avance de frais d'un organe qui serait nommé par le Tribunal, sous peine de dissolution. X.________ SA n'y a pas donné suite.
 
A.
Par ordonnance du 24 mars 2009, le Tribunal de première instance, Chambre du Conseil, a prononcé la dissolution de X.________ SA et ordonné la liquidation selon les règles applicables à la faillite, conformément à l'art. 731b al. 1 ch. 3 CO. Au bas de cette décision figurait une indication selon laquelle celle-ci pouvait faire l'objet d'un recours devant le Tribunal fédéral.
 
B.
X.________ SA (la recourante) a interjeté un recours au Tribunal fédéral contre l'ordonnance du 24 mars 2009, dont elle a sollicité la mise à néant. Elle a également demandé l'effet suspensif au recours, qui a été accordé à titre superprovisoire le 1er mai 2009. Ni le Registre du commerce de Genève, ni le Tribunal de première instance dudit canton ne se sont déterminés dans le délai qui leur avait été imparti à cet effet.
 
Considérant en droit:
 
1.
Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (ATF 135 III 329 consid. 1).
Le recours en matière civile - de même que le recours constitutionnel subsidiaire (art. 114 LTF) - est recevable contre les décisions prises par les autorités cantonales de dernière instance (art. 75 al. 1 LTF).
La Cour de justice du canton de Genève a eu l'occasion de relever, dans un arrêt du 24 avril 2009 rendu dans la cause C/16372/2008, que le canton en question n'avait, à ce jour, pas adopté de normes d'application en relation avec l'entrée en vigueur, le 1er janvier 2008, de l'art. 731b CO. Toutefois, la cour avait, dans un arrêt du 25 septembre 2008 rendu dans la cause ACJC/1138/2008, retenu que le Tribunal de première instance était compétent à raison de la matière pour connaître de la procédure de l'art. 731b CO, en application de l'art. 27 de la loi genevoise du 22 novembre 1941 sur l'organisation judiciaire (LOJ/GE; RSG E 2 05) - qui prévoit que le Tribunal de première instance est chargé de tous les actes de la juridiction contentieuse ou non contentieuse, sauf de ceux que la loi attribue expressément à une autre autorité judiciaire ou administrative -, et qu'il devait être statué par voie de procédure sommaire, par application analogique de l'art. 8 let. a ch. 1 et let. b ch. 3 de la loi genevoise du 1er janvier 1982 d'application du code civil et du code des obligations (LaCC/GE; RSG E 1 05) - ayant trait à la nomination et à la révocation de liquidateurs. La décision litigieuse avait été rendue alors que la procédure applicable à l'art. 731b CO n'était pas encore déterminée. Aucune voie de droit n'ayant été prévue, l'appel, déposé dans le délai de recours ordinaire de trente jours auprès de la juridiction d'appel ordinaire (art. 292 et 296 de la loi genevoise du 10 avril 1987 de procédure civile [LPC/GE; RSG E 3 05]), était dès lors recevable.
Il résulte de ce qui précède que l'ordonnance présentement entreprise pouvait faire l'objet d'un appel cantonal. Le Tribunal de première instance a certes fait figurer au bas de sa décision que celle-ci pouvait faire l'objet d'un recours devant le Tribunal fédéral. Toutefois, une fausse indication des voies de droit par l'instance inférieure n'a aucune incidence sur l'examen de la compétence par le Tribunal fédéral (cf. arrêt 5A_656/2007 du 13 mars 2008 consid. 1, non publié in ATF 134 I 209) et n'a pas pour effet de rendre possible un recours au Tribunal fédéral qui n'est en réalité pas ouvert (ATF 129 III 88 consid. 2.1; 129 IV 197 consid. 1.5 p. 200 s.). Que la recourante ne soit pas assistée d'un avocat n'y change rien. En définitive, le recours est donc irrecevable, faute d'épuisement des instances cantonales.
 
1.
Compte tenu de l'issue du litige, les frais judiciaires devraient en principe être mis à la charge de la recourante, qui succombe (art. 66 al. 1 LTF). Il sera toutefois renoncé à en percevoir, du fait de l'indication erronée contenue dans la décision entreprise; en effet, une notification irrégulière, notamment en raison de l'indication inexacte des voies de droit, ne doit entraîner aucun préjudice pour les parties (art. 49 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal de première instance du canton de Genève, Chambre du Conseil. Une copie en est par ailleurs envoyée à la Cour de justice du canton de Genève, pour information.
 
Lausanne, le 14 juillet 2009
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  La Greffière:
 
Klett   Cornaz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


