

4A_135/2008 (19.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
4A_135/2008/ech
 
Arrêt du 19 mai 2008
Ire Cour de droit civil
 
Composition
M. le Juge Corboz, Président.
Greffier: M. Huguenin.
 
Parties
X.________, rue de Lyon 48, 1203 Genève,
recourant, représenté par Me Pascal Junod,
 
contre
 
Y.________, anciennement:
SI A.________ SA,
intimé, représenté par Me Peter Pirkl.
 
Objet
contrat de bail,
 
recours contre l'arrêt de la Chambre d'appel en
matière de baux et loyers du canton de Genève du 30 janvier 2008.
 
Le Président:
Vu le recours interjeté par X.________ contre l'arrêt de la Chambre d'appel en matière de baux et loyers du canton de Genève du 30 janvier 2008 dans  la cause précitée.
 
Vu l'ordonnance du 13 mars 2008 invitant le recourant à verser jusqu'au 14 avril 2008 une avance de frais de 4'000 fr. et l'ordonnance du 23 avril 2008 fixant en application de l'art. 62 al. 3 LTF un délai supplémentaire jusqu'au 5 mai 2008.
 
Que l'avance de frais requise n'a pas été effectuée dans les délais impartis.
 
Que le recours est dès lors irrecevable faute d'avance de frais (art. 62 al. 3 LTF).
 
par ces motifs, vu l'art. 108 al. 1 let. a LTF, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué aux mandataires des parties et à la Chambre d'appel en matière de baux et loyers du canton de Genève.
Lausanne, le 19 mai 2008
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Corboz        Huguenin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


