

4A_243/2013 (14.09.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_243/2013 



  


  




 
 

Verfügung vom 14. September 2016

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Kiss, Präsidentin,
Gerichtsschreiber Leemann.
 
Verfahrensbeteiligte
A.________,
vertreten durch Rechtsanwältin Dr. Heidi Frick-Moccetti,
Beschwerdeführer,
 

gegen

 
B.________,
vertreten durch Advokat Philippe Zogg,
Beschwerdegegnerin,
 
C.________,
vertreten durch Rechtsanwältin Dr. Elisabeth Glättli,
Verfahrensbeteiligte.
 
Gegenstand
Vorsorgeleistungen,
 
Beschwerde gegen das Urteil des Obergerichts des
Kantons Zürich, II. Zivilkammer, vom 4. April 2013.

 
 

In Erwägung,

dass A.________ (Beschwerdeführer) das Urteil des Obergerichts des Kantons Zürich vom 4. April 2013 mit Beschwerde vom 3. Mai 2013 beim Bundesgericht anfocht;
dass das bundesgerichtliche Verfahren mit Verfügung vom 4. Juli 2013 sistiert wurde;
dass nach dem inzwischen ergangenen Urteil der II. sozialrechtlichen Abteilung des Bundesgerichts vom 17. Juni 2016 (Verfahren 9C_495/2015) kein Grund mehr besteht für die Sistierung und das Verfahren grundsätzlich weiterzuführen ist;
dass das Bundesgericht den Parteien mit Schreiben vom 5. August 2016 unter Beilage des Handelsregisterauszugs der B.________ (Beschwerdegegnerin) mitteilte, dass in der Zwischenzeit über die Beschwerdegegnerin der Konkurs eröffnet und sie in der Folge von Amtes wegen gelöscht worden sei, weshalb das Verfahren grundsätzlich als gegenstandslos abzuschreiben sei, wobei den Parteien Gelegenheit gegeben wurde, sich zur Frage der Gegenstandslosigkeit der Beschwerde zu äussern;
dass der Beschwerdeführer dem Bundesgericht mit Eingabe vom 19. August 2016 beantragte, das Verfahren sei nicht abzuschreiben, sondern es sei über die Beschwerde zu entscheiden, obwohl er von der Beschwerdegegnerin infolge des Konkurses keine Entschädigung bzw. Genugtuung mehr erhalten werde; er habe die Forderung auch gegenüber der D.________ in U.________ geltend gemacht, der im Übrigen der Streit verkündet worden sei, und er sei deshalb auf einen Entscheid im Rechtsmittelverfahren angewiesen;
dass sich der Rechtsvertreter der Beschwerdegegnerin nicht vernehmen liess;
dass die Beschwerdegegnerin nach Einstellung des Konkursverfahrens mangels Aktiven (Löschung im Handelsregister am 19. September 2014) ihre Rechtspersönlichkeit verloren hat und die streitigen Verpflichtungen daher keinem Rechtssubjekt mehr zugeordnet werden können;
dass entgegen der Ansicht des Beschwerdeführers der Umstand, dass er in Italien entsprechende Forderungen gegenüber der D.________ - d.h. einer Drittperson - geltend macht, kein hinreichendes Rechtsschutzinteresse an der Beurteilung der Beschwerde gegenüber einer nicht mehr bestehenden Partei zu begründen vermag, auch wenn der D.________ vor der Erstinstanz der Streit verkündet worden war;
dass das bundesgerichtliche Verfahren damit zufolge Gegenstandslosigkeit gemäss Art. 32 Abs. 2 BGG abzuschreiben ist;
dass infolge der Gegenstandslosigkeit dem Antrag des Beschwerdeführers, die vorinstanzlichen Prozesskosten angemessen zu reduzieren, nicht stattgegeben werden kann;
dass auf die Erhebung von Gerichtskosten für das bundesgerichtliche Verfahren zu verzichten ist (Art. 66 Abs. 2 BGG);
dass dem Beschwerdeführer unter Berücksichtigung des mutmasslichen Verfahrensausgangs eine Parteientschädigung zusteht (vgl. Art. 72 BZP i.V.m. Art. 71 BGG), wobei seinem Gesuch um unentgeltliche Rechtspflege entsprochen werden kann, da die Beschwerde nicht aussichtslos war und auch die weiteren Voraussetzungen der unentgeltlichen Verbeiständung (Art. 64 BGG) erfüllt sind;
dass eine Parteientschädigung von der ehemaligen Beschwerdegegnerin von vornherein nicht erhältlich ist, weshalb die Entschädigung aus der Gerichtskasse zu leisten ist (Art. 64 Abs. 2 Satz 2 BGG), wobei der Beschwerdeführer der Bundesgerichtskasse Ersatz zu leisten hat, wenn er später dazu in der Lage ist (Art. 64 Abs. 4 BGG);

 
 

 verfügt die Präsidentin:

 

1.

Das Verfahren wird infolge Gegenstandslosigkeit abgeschrieben.
 

2.

Dem Beschwerdeführer wird die unentgeltliche Rechtspflege gewährt.
 

3.

Es werden keine Gerichtskosten erhoben.
 

4.

Rechtsanwältin Heidi Frick-Moccetti, Zürich, wird als unentgeltliche Rechtsbeiständin des Beschwerdeführers bestellt und es wird ihr für das bundesgerichtliche Verfahren aus der Bundesgerichtskasse eine Entschädigung von Fr. 3'000.-- ausgerichtet.
 

5.

Diese Verfügung wird den Parteien, der Verfahrensbeteiligten und dem Obergericht des Kantons Zürich, II. Zivilkammer, schriftlich mitgeteilt.
 
 
Lausanne, 14. September 2016
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Kiss
 
Der Gerichtsschreiber:    Leemann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


