

4A_2/2010 (22.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_2/2010
 
Ordonnance du 22 mars 2010
Ire Cour de droit civil
 
Composition
Mme la Juge Klett, Présidente.
Greffier: M. Huguenin.
 
Participants à la procédure
X.________,
recourant,
 
contre
 
Y.________ SA, représentée par
Me Pierre Toffel,
intimée.
 
Objet
bail à loyer; expulsion,
 
recours contre l'arrêt du Tribunal cantonal de l'État de Fribourg, IIe Cour d'appel civil, du 13 novembre 2009.
 
La Présidente:
Vu le recours en matière civile interjeté le 5 janvier 2010 par X.________ contre l'arrêt rendu le 13 novembre 2009 par le Tribunal cantonal du canton de Fribourg dans la cause précitée.
Vu la lettre du 19 mars 2010 par laquelle le recourant déclare retirer le recours.
Vu l'art. 32 al. 2 LTF.
 
ordonne:
 
1.
La cause est rayée du rôle par suite de retrait du recours.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
La présente ordonnance est communiquée aux parties et au Tribunal cantonal du canton de Fribourg, IIe Cour d'appel civil.
 
Lausanne, le 22 mars 2010
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Huguenin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


