

4A_2/2012 (14.02.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_2/2012
 
Urteil vom 14. Februar 2012
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Gerichtsschreiberin Schreier.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführer,
 
gegen
 
B. und C. X.________,
Beschwerdegegner.
 
Gegenstand
Rechtsverweigerung; Miete/Pacht,
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Bern, Zivilabteilung, 1. Zivilkammer,
vom 5. Dezember 2011.
In Erwägung,
dass der Beschwerdeführer und seine Ehefrau am 2. Mai 2011 bei der Schlichtungsbehörde Oberland ein Schlichtungsgesuch einreichten;
dass den Parteien anlässlich der Schlichtungsverhandlung vom 6. Juli 2011 ein schriftlicher Urteilsvorschlag unterbreitet wurde, welchen der Beschwerdeführer und seine Ehefrau mit Schreiben vom 14. Juli 2011 ablehnten;
dass dem Beschwerdeführer und seiner Ehefrau sodann die Klagebewilligung erteilt wurde, worauf diese beim Regionalgericht Oberland Klage einreichten;
dass der Beschwerdeführer in der Folge mehrmals an die Schlichtungsbehörde Oberland gelangte und im Wesentlichen eine Revision mit Wiederholung des Schlichtungsverfahrens beantragte;
dass die Schlichtungsbehörde Oberland den Beschwerdeführer mit Schreiben vom 19. September 2011 ausdrücklich darauf aufmerksam machte, dass eine Revision nach Art. 328 ZPO nur gegen einen rechtskräftigen Entscheid möglich sei und ihn aufforderte, keine weitere Korrespondenz an sie zu richten;
dass der Beschwerdeführer trotz dieser Aufforderung wiederum mehrere Male mit denselben Anliegen an die Schlichtungsbehörde Oberland gelangte, letztmals mit Eingabe vom 7. Oktober 2011 (Revisionsgesuch);
dass die Schlichtungsbehörde Oberland diese Eingabe als querulatorisch qualifizierte und sie ohne weiteres an den Beschwerdeführer retournierte;
dass der Beschwerdeführer gegen diese "Nichtanhandnahme" seines Revisionsgesuchs mit Eingabe vom 14. November 2011 beim Obergericht des Kantons Bern Beschwerde erhob;
dass das Obergericht des Kantons Bern die Beschwerde mit Entscheid vom 5. Dezember 2011 abwies;
dass der Beschwerdeführer gegen diesen Entscheid mit Eingabe vom 27. Dezember 2011 beim Bundesgericht Verfassungsbeschwerde einreichte;
dass das Bundesgericht von Amtes wegen prüft, ob ein Rechtsmittel zulässig ist (BGE 136 II 101 E. 1 S. 103, 470 E. 1 S. 472; 135 III 212 E. 1);
dass von vornherein auf die Beschwerde nicht einzutreten ist, soweit sich der Beschwerdeführer gegen eine Verfügung des Regionalgerichts Oberland vom 29. November 2011 richtet, da es sich dabei nicht um einen kantonal letztinstanzlichen Entscheid handelt (Art. 113 BGG);
dass mit einer subsidiären Verfassungsbeschwerde ohnehin nur die Verletzung von verfassungsmässigen Rechten gerügt werden kann (Art. 116 BGG);
dass in der Beschwerdeschrift dargelegt werden muss, welche verfassungsmässigen Rechte durch das kantonale Gericht verletzt worden sind, und solche Rügen unter Bezugnahme auf die Erwägungen des angefochtenen Entscheides zu begründen sind (Art. 42 Abs. 2 und Art. 106 Abs. 2 in Verbindung mit Art. 117 BGG);
dass die Eingabe des Beschwerdeführers keine auch nur im Ansatz substanziierte Verfassungsrüge enthält;
dass aus diesen Gründen auf die offensichtlich unzulässige Beschwerde im Verfahren nach Art. 108 Abs. 1 lit. a und b BGG nicht einzutreten ist;
dass das Gesuch um Gewährung der unentgeltlichen Rechtspflege, über das unter den gegebenen Umständen nicht vorgängig separat entschieden werden musste (vgl. Urteil 4A_20/2011 vom 11. April 2011 E. 7.2.2), wegen Aussichtslosigkeit der Beschwerde abzuweisen ist (Art. 64 Abs. 1 BGG);
dass die Gerichtskosten dem Beschwerdeführer aufzuerlegen sind (Art. 66 Abs. 1 BGG);
dass die Beschwerdegegner keinen Anspruch auf eine Parteientschädigung haben, da ihnen aus dem bundesgerichtlichen Verfahren kein Aufwand entstanden ist (Art. 68 Abs. 1 BGG);
 
erkennt die Präsidentin:
 
1.
Das Gesuch um Gewährung der unentgeltlichen Rechtspflege für das bundesgerichtliche Verfahren wird abgewiesen.
 
2.
Auf die Beschwerde wird nicht eingetreten.
 
3.
Die Gerichtskosten von Fr. 300.-- werden dem Beschwerdeführer auferlegt.
 
4.
Es wird keine Parteientschädigung zugesprochen.
 
5.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, Zivilabteilung, 1. Zivilkammer, schriftlich mitgeteilt.
 
Lausanne, 14. Februar 2012
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Klett
 
Die Gerichtsschreiberin:    Schreier
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


