

4A_219/2008 (13.08.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_219/2008
 
Arrêt du 13 août 2008
Ire Cour de droit civil
 
Composition
Mmes et M. les Juges Klett, Juge présidant, Rottenberg Liatowitsch et Kolly.
Greffier: M. Ramelet.
 
Parties
X.________ Sàrl,
recourante, représentée par Me Philippe Béguin,
 
contre
 
Y.________ SA,
intimée, représentée par Me Jean-Claude Schweizer.
 
Objet
peine conventionnelle,
 
recours contre le jugement du 10 avril 2008 de la
Ire Cour civile du Tribunal cantonal du canton de Neuchâtel.
 
Faits:
 
A.
A.a Y.________ SA (ci-après: Y.________), et X.________ Sàrl (ci-après: X.________), sont deux sociétés concurrentes dans le domaine de la sécurité; A.________ est administrateur de Y.________, alors que B.________ est associé gérant de X.________.
 
A la fin de l'année 2003, les deux sociétés précitées sont entrées en pourparlers, car Y.________ s'intéressait à procéder à des investissements dans le capital de X.________.
 
Afin d'assurer la confidentialité de ce projet d'investissement, Y.________ a signé le 27 novembre 2003 un acte intitulé « Lettre de confidentialité ». D'après ce document, Y.________ s'engageait pendant cinq ans à ne pas dévoiler à un tiers d'informations sur le projet d'investissement; en outre, pendant 12 mois, les représentants de Y.________ ne devaient pas tenter de prendre contact, sans autorisation écrite de X.________, avec les employés, fournisseurs ou clients de cette dernière société; il était également stipulé que « pour chaque infraction aux dispositions (mentionnées dans ledit document), (Y.________) devra(it) verser une pénalité de CHF 50'000.- à X.________ Sàrl par mesure de compensation pour dommages et intérêts ».
A.b A la fin 2003 ou au début 2004, C.________, qui était alors employé de V.________, société cliente de X.________, a été mis au courant par B.________ d'une éventuelle vente de X.________ à Y.________.
 
En février 2004, A.________ a pris contact par téléphone avec C.________ pour offrir à la société V.________ les services d'une autre société que le premier dirigeait, soit W.________ SA (ci-après: W.________).
 
Par courrier du 27 février 2004, C.________ a demandé confirmation à X.________ qu'il existait des pourparlers entre celle-ci et Y.________ pour une collaboration future.
 
A réception de ce pli, B.________ a écrit le même jour à Y.________ pour rappeler à celle-ci la teneur de l'accord de confidentialité en lui indiquant qu'un client de X.________ lui avait déclaré avoir été contacté téléphoniquement par A.________, en qualité d'administrateur de Y.________.
 
En réponse à une lettre de X.________, du 3 mars 2004, qui lui demandait de donner la source de ces informations, C.________ a affirmé à ladite société, dans une écriture du 5 mars 2004, que le renseignement sur le rapprochement entre X.________ et Y.________ lui avait été délivré dans un premier temps directement par B.________, puis par A.________ lors d'un entretien téléphonique tenu en février 2004.
 
B.
B.a Le 2 février 2005, X.________ a déposé une demande contre Y.________ devant la Cour civile du Tribunal cantonal neuchâtelois, lui réclamant paiement de 100'000 fr. plus intérêts à 5 % dès le 10 juillet 2004. La demanderesse a prétendu que par son téléphone à C.________, A.________, organe de la défenderesse, a transgressé à deux égards l'accord de confidentialité. D'une part, il aurait révélé à C.________ l'existence des négociations qui avaient cours entre les parties; d'autre part, il aurait essayé de capter V.________, laquelle est un gros client de X.________. La demanderesse réclame ainsi à la défenderesse deux fois 50'000 fr. représentant la peine conventionnelle convenue pour chaque infraction à l'accord du 27 novembre 2003.
 
Y.________ a conclu à sa libération. Elle conteste avoir violé une des dispositions de la lettre de confidentialité et avoir occasionné un quelconque préjudice à la demanderesse, qui n'agirait en justice que pour se redresser financièrement.
 
Entendu le 6 décembre 2005 en qualité de témoin, C.________ a déclaré que c'est A.________ qui lui avait fait part des négociations menées entre les plaideurs, non sans préciser que ces informations étaient confidentielles.
B.b Le 20 janvier 2006, Y.________ a déposé une plainte pénale à l'encontre de C.________ pour faux témoignage. La défenderesse a soutenu que les déclarations qu'a faites le témoin le 6 décembre 2005 ne correspondaient pas à la teneur de la lettre qu'il avait adressée à X.________ le 5 mars 2004. De plus, alors qu'il était entendu le 23 novembre 2004 dans le cadre d'un autre procès, C.________ a affirmé avoir eu, à sa demande, plusieurs contacts avec la défenderesse, mais sans que cette dernière ne lui présentât d'offre. C.________ n'a pourtant jamais fait référence au fait que A.________ lui aurait alors parlé du possible rachat de la demanderesse par Y.________. Cette dernière a encore exposé que B.________ a admis connaître C.________ depuis plus de 20 ans, dont il a été témoin de mariage avant d'être parrain d'un de ses enfants. A considérer les relations privilégiées qu'entretiendrait C.________ avec B.________, la défenderesse a mis en doute la crédibilité de ce témoin.
B.c Par jugement du 10 avril 2008, la Ire Cour civile du Tribunal cantonal neuchâtelois a rejeté la demande.
 
En résumé, la cour cantonale a considéré que la lettre de confidentialité du 27 novembre 2003 contenait une clause pénale au sens de l'art. 160 CO, que la défenderesse s'exposait à devoir payer la peine convenue notamment si elle prenait contact avec un client de la demanderesse pendant les 12 mois suivant la signature de l'accord. L'autorité cantonale a cependant estimé que ce n'était pas n'importe quel contact avec un client qui entraînait la violation de la convention de confidentialité et qu'il n'était ainsi pas interdit à l'administrateur de Y.________ de téléphoner à C.________ pour lui offrir les services d'une société tierce. Appréciant les preuves administrées, la Cour civile a retenu que les déclarations du témoin C.________ effectuées à l'audience du 6 décembre 2005, selon lesquelles A.________ lui avait fait part des pourparlers menés entre les parties, étaient fortement sujettes à caution, dès l'instant où différents éléments rendaient vraisemblable l'existence d'une entente entre ce témoin et la demanderesse. Elle a en conséquence écarté cette déposition. Comme la demanderesse n'avait fondé son allégation de violation de l'accord de confidentialité que sur la déclaration dudit témoin, l'autorité cantonale a jugé qu'elle avait échoué à établir que la défenderesse avait transgressé la convention en cause. Partant, les juges cantonaux ont rejeté la demande.
 
C.
X.________ exerce un recours en matière civile contre le jugement du 10 avril 2008. Elle requiert que la défenderesse soit condamnée à lui verser la somme de 100'000 fr. plus intérêts à 5 % l'an dès le 10 juillet 2004.
 
L'intimée propose le rejet du recours.
 
Considérant en droit:
 
1.
Interjeté par la partie demanderesse qui a entièrement succombé dans ses conclusions en paiement et qui a ainsi la qualité pour recourir (art. 76 al. 1 LTF), dirigé contre un jugement final (art. 90 LTF) rendu en matière civile (art. 72 al. 1 LTF) par une autorité cantonale de dernière instance (art. 75 LTF) dans une affaire pécuniaire dont la valeur litigieuse atteint le seuil de 30'000 fr. de l'art. 74 al. 1 let. b LTF, le recours est par principe recevable, puisqu'il a été déposé dans le délai (art. 100 al. 1 LTF) et la forme (art. 42 LTF) prévus par la loi.
 
Le recours en matière civile peut être formé pour violation du droit fédéral (art. 95 let. a LTF), lequel comprend les droits constitutionnels (ATF 133 III 446 consid. 3.1 p. 447, 462 consid. 2.3). Saisi d'un tel recours, le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF), que le recourant ne peut critiquer que s'ils ont été établis de façon manifestement inexacte - notion qui correspond à celle d'arbitraire au sens de l'art. 9 Cst. (ATF 134 V 53 consid. 4.3) - ou en violation du droit au sens de l'art. 95 LTF (art. 97 al. 1 LTF), ce qu'il lui appartient d'exposer et de démontrer de manière claire et circonstanciée (art. 106 al. 2 LTF). La correction du vice doit en outre être susceptible d'influer sur le sort de la cause (art. 97 al. 1 LTF).
 
Le Tribunal fédéral ne peut aller au-delà des conclusions des parties (art. 107 al. 1 LTF). Toute conclusion nouvelle est irrecevable (art. 99 al. 2 LTF).
 
2.
La recourante soutient que la cour cantonale a établi les faits au mépris de l'interdiction constitutionnelle de l'arbitraire. Elle prétend que la prise de contact de la défenderesse avec V.________ n'a pas été établie par le seul témoignage de C.________, que la Cour civile a écarté du reste de manière abusive. Elle l'aurait également été par trois pièces littérales produites par la demanderesse, soit les documents cotés 2, 5 et que les magistrats neuchâtelois auraient ignorés, ainsi que par les propres déclarations du représentant de l'intimée.
 
2.1 La partie recourante qui entend s'écarter des constatations de l'autorité précédente doit expliquer de manière circonstanciée en quoi les conditions d'une exception prévue par l'art. 105 al. 2 LTF seraient réalisées, faute de quoi il n'est pas possible de tenir compte d'un état de fait qui diverge de celui contenu dans la décision attaquée (cf. ATF 133 II 249 consid. 1.4.3; 133 IV 150 consid. 1.3).
 
En matière d'appréciation des preuves et d'établissement des faits, l'autorité verse dans l'arbitraire lorsqu'elle ne prend pas en compte, sans raison sérieuse, un élément de preuve propre à modifier la décision, lorsqu'elle se trompe manifestement sur son sens et sa portée, ou encore lorsqu'elle tire des conclusions insoutenables à partir des éléments recueillis (ATF 129 I 8 consid. 2.1; 118 Ia 28 consid. 1b et les arrêts cités).
 
2.2 Il est douteux que le grief, qui est exposé en quelques lignes, corresponde aux exigences strictes de motivation posées par l'art. 106 al. 2 LTF. La question peut souffrir de rester indécise, car le grief est privé de tout fondement.
 
Tout d'abord, la cour cantonale a fait expressément état des pièces 2 et 5 de la demanderesse au considérant 6, p. 8, du jugement attaqué. C'est d'ailleurs à partir du contenu explicite de la pièce 5, soit de la lettre adressée le 5 mars 2004 par C.________ à B.________ où le premier déclare que c'est le second qui lui a appris « dans un premier temps » l'existence de négociations entre les parties avant toute discussion avec A.________, que l'autorité cantonale a admis que ce dernier n'avait rien révélé de confidentiel à C.________ en février 2004. Quant à la pièce 7, il s'agit d'un courrier du conseil de la défenderesse à celui de la demanderesse, du 2 juillet 2004, où celui-là ne fait que répéter à celui-ci la position soutenue par sa cliente, à savoir que c'est X.________, par le truchement de B.________, qui a informé C.________ de la primeur des pourparlers menés par les plaideurs.
 
La recourante n'indique même pas le contenu des déclarations du représentant de l'intimée auxquelles elle fait allusion, pas plus que la date où elles ont été émises. Et il n'appartient pas au Tribunal fédéral de procéder à des recherches fastidieuses dans le dossier.
 
Quant à la circonstance que la cour cantonale a écarté la déposition du témoin C.________, on ne voit pas en quoi il y aurait arbitraire, dès l'instant où la recourante ne conteste pas que son associé gérant est un ami de très longue date de ce témoin, avec lequel il entretient des relations suivies dans le cadre familial. Considérer avec les plus grandes réserves les affirmations de ce témoin, lesquelles sont totalement contredites par le pli que celui-ci a envoyé à B.________ le 5 mars 2004, c'est-à-dire quelques jours après la conversation téléphonique incriminée qui s'est déroulée entre A.________ et C.________, n'est en rien déraisonnable.
 
3.
3.1 Après avoir exposé la nature de la peine conventionnelle insérée dans la lettre de confidentialité du 27 novembre 2003, la recourante soutient que l'intimée a violé son engagement en prenant contact avec un client, soit V.________, sans garder la plus absolue discrétion sur les pourparlers qui étaient en cours. Elle en déduit que sa partie adverse doit acquitter la clause pénale convenue. Pour ne pas l'avoir retenu, la cour cantonale a transgressé le droit fédéral. Tout au plus, cette autorité aurait pu faire application de l'art. 163 al. 3 CO en réduisant la peine conventionnelle si elle la trouvait excessive.
 
3.2 La cour cantonale a retenu en fait (art. 105 al. 1 LTF) que la demanderesse n'a pas prouvé que la défenderesse a violé d'une quelconque façon l'accord de confidentialité du 27 novembre 2003. L'exigibilité de la clause pénale étant soumise à l'inexécution ou à l'exécution imparfaite du contrat principal (cf. art. 151 al. 2 et 160 al. 1 CO), il n'est nul besoin de longues explications pour reconnaître qu'elle n'est pas due en l'espèce, comme l'a bien vu la Cour civile.
 
Quant au point de savoir si la peine conventionnelle est excessive, il n'a pas sa raison d'être, puisque l'obligation principale que cette clause renforce n'a pas été violée (Felix R. Ehrat, Commentaire bâlois, 4e éd., n. 11 ad art. 163 CO).
 
4.
Il suit de là que le recours doit être rejeté dans la mesure de sa recevabilité.
 
La recourante, qui succombe, paiera les frais judiciaires (art. 66 al. 1 LTF) et versera à l'intimée une indemnité à titre de dépens (art. 68 al. 1 et 2 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté dans la mesure où il est recevable.
 
2.
Les frais judiciaires, arrêtés à 5'000 fr., sont mis à la charge de la recourante.
 
3.
La recourante versera à l'intimée une indemnité de 6'000 fr. à titre de dépens.
 
4.
Le présent arrêt est communiqué aux mandataires des parties et à la Ire Cour civile du Tribunal cantonal du canton de Neuchâtel.
 
Lausanne, le 13 août 2008
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Juge présidant:         Le Greffier:
 
Klett         Ramelet
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


