

4A_284/2016 (08.06.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_284/2016 



  


  




 
 

Arrêt du 8 juin 2016

 

Ire Cour de droit civil

 
Composition
Mmes et M. les juges Kiss, présidente, Kolly et Niquille.
Greffier : M. Thélin.
 
Participants à la procédure
X.________, représentée par Me Sébastien Thüler,
demanderesse et recourante,
 

contre

 
F.Z.________ et H.Z.________,
représentés par Me Alexandre Reil,
défendeurs et intimés.
 
Objet
procédure civile; computation des délais
 
recours contre l'arrêt rendu le 8 avril 2016 par la Chambre des recours civile du Tribunal cantonal du canton de Vaud.

 
 

Considérant :

Qu'une contestation est pendante devant la Chambre patrimoniale cantonale du canton de Vaud entre X.________, demanderesse, et F.Z.________ et H.Z.________, défendeurs;
Que la valeur litigieuse paraît excéder 100'000 francs;
Que par prononcé du 15 mars 2016, le juge délégué à l'instruction a rejeté une requête d'assistance judiciaire présentée par la demanderesse;
Que celle-ci a attaqué le prononcé par la voie du recours;
Qu'elle a déposé son mémoire de recours le mardi 29 mars 2016;
Que par arrêt du 8 avril 2016, la Chambre des recours civile du Tribunal cantonal a déclaré le recours irrecevable parce que tardif;
Que la demanderesse exerce le recours en matière civile au Tribunal fédéral;
Qu'elle sollicite l'assistance judiciaire devant le Tribunal fédéral;
Qu'elle requiert l'annulation de l'arrêt de la Chambre des recours et le renvoi de la cause à cette autorité pour nouvelle décision;
Qu'elle se plaint d'une computation incorrecte du délai de recours au Tribunal cantonal;
Que la Chambre des recours a été invitée à présenter ses observations;
Qu'elle reconnaît l'erreur dénoncée;
Que les défendeurs, également invités à répondre, déclarent ne pas s'opposer au recours;
Que selon l'arrêt attaqué, le délai du recours au Tribunal cantonal est arrivé à échéance le lundi 28 mars 2016;
Qu'il s'agissait d'un jour férié - le lundi de Pâques - selon l'art. 142 al. 3 CPC;
Qu'en vertu de cette disposition, l'échéance du délai était reportée au lendemain 29 mars;
Que compte tenu de ce report, le recours cantonal a été déposé en temps utile;
Que le recours en matière civile se révèle fondé et doit être admis;
Que des dépens doivent être alloués à la demanderesse, à la charge du canton de Vaud;
Qu'il n'est donc pas nécessaire de statuer sur la demande d'assistance judiciaire.

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est admis, l'arrêt attaqué est annulé et la cause est renvoyée à la Chambre des recours pour nouvelle décision.
 

2. 

Il n'est pas perçu d'émolument judiciaire.
 

3. 

Le canton de Vaud versera une indemnité de 1'000 fr. à la demanderesse, à titre de dépens.
 

4. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud.
 
 
Lausanne, le 8 juin 2016
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
La présidente :    Kiss
 
Le greffier :    Thélin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


