

4A_362/2010 (13.10.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_362/2010
 
Arrêt du 13 octobre 2010
Ire Cour de droit civil
 
Composition
Mme la Juge Klett, Présidente.
Greffier: M. Huguenin.
 
Participants à la procédure
X.________,
recourante,
 
contre
 
1. Y.________ Srl,
2. Z.________ Srl,
toutes les 2 représentées par Me Georg Zondler,
intimées.
 
Objet
arbitrage international; composition du tribunal,
 
recours contre la sentence arbitrale de la Cour internationale d'arbitrage de la CCI du 12 mai 2010.
 
La Présidente:
Vu le recours interjeté le 15 juin 2010 par X.________ contre la sentence arbitrale de la Cour internationale d'arbitrage de la CCI du 12 mai 2010 dans la cause précitée.
 
Vu l'ordonnance du 16 juillet 2010 invitant la recourante à verser jusqu'au 30 août 2010 une avance de frais de 45'000 fr. et l'ordonnance du 10 septembre 2010 fixant en application de l'art. 62 al. 3 LTF un délai supplémentaire jusqu'au 21 septembre 2010.
 
Que l'avance de frais requise n'a pas été effectuée dans les délais impartis.
 
Que le recours est dès lors irrecevable faute d'avance de frais (art. 62 al. 3 LTF).
 
Que les frais judiciaires sont à mettre à la charge de la recourante
(art. 66 al 1 et 3 LTF).
 
par ces motifs, vu l'art. 108 al. 1 let. a LTF, la Présidente prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties et à la Cour internationale d'arbitrage de la CCI.
 
Lausanne, le 13 octobre 2010
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Huguenin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


