

4A_303/2014 (03.07.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_303/2014 



  


  




 
 

Verfügung vom 3. Juli 2014

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Klett, Präsidentin,
Gerichtsschreiber Huguenin.
 
Verfahrensbeteiligte

A.________ Cooperative,

vertreten durch Rechtsanwalt Dr. Teddy S. Stojan,
Beschwerdeführerin,
 

gegen

 

A.________ Statsautoriseret Revisionspartnerselskab,

vertreten durch Rechtsanwalt Alexander Jolles,
Beschwerdegegnerin.
 
Gegenstand
Gesellschaftsrecht,
 
Beschwerde gegen das Urteil des Handelsgerichts des Kantons Zürich vom 17. April 2014.

 
 

In Erwägung,

dass die Beschwerdeführerin das Urteil des Handelsgerichts des Kantons Zürich vom 17. April 2014 mit Rechtsschrift vom 23. Mai 2014 beim Bundesgericht anfocht;
dass die Beschwerdeführerin mit Schreiben vom 30. Juni 2014 mitteilte, sie ziehe die Beschwerde zurück;
dass die Beschwerdegegnerin mit Schreiben vom gleichen Tag erklärte, auf eine Parteientschädigung für das bundesgerichtliche Verfahren zu verzichten;
dass das bundesgerichtliche Verfahren gemäss Art. 32 Abs. 2 BGG abgeschrieben werden kann;
dass die reduzierten Gerichtskosten der Beschwerdeführerin aufzuerlegen sind (Art. 66 Abs. 2 und 3 BGG);

 
 

verfügt die Präsidentin:

 

1.

Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 

2.

Die Gerichtskosten von Fr. 300.-- werden der Beschwerdeführerin auferlegt.
 

3.

Der Beschwerdegegnerin wird keine Parteientschädigung zugesprochen.
 

4.

Diese Verfügung wird den Parteien und dem Handelsgericht des Kantons Zürich schriftlich mitgeteilt.
 
 
Lausanne, 3. Juli 2014
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Klett
 
Der Gerichtsschreiber:    Huguenin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


