

4A_30/2012 (08.02.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_30/2012
 
Urteil vom 8. Februar 2012
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Gerichtsschreiber Huguenin.
 
Verfahrensbeteiligte
E.________,
Beschwerdeführer,
 
gegen
 
F.________,
Beschwerdegegner.
 
Gegenstand
Mietstreitigkeit,
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Aargau, Zivilgericht, 4. Kammer, vom 20. Dezember 2011.
In Erwägung,
dass das Bezirksgericht Brugg mit Entscheid vom 8. September 2011 die Klage des Beschwerdeführers auf Aufhebung der vom Beschwerdegegner am 20. Dezember 2010 per 31. März 2011 ausgesprochenen Kündigung des Mietverhältnisses abwies;
 
dass der Beschwerdeführer diesen Entscheid am 26. September 2011 mit Berufung beim Obergericht des Kantons Aargau anfocht;
 
dass das Obergericht mit Entscheid vom 20. Dezember 2011 auf die Berufung nicht eintrat;
 
dass der Beschwerdeführer dem Bundesgericht eine vom 16. Januar 2012 datierte Eingabe einreichte, aus der sich ergibt, dass er den Entscheid des Obergerichts beim Bundesgericht anfechten will;
 
dass in einer Beschwerde an das Bundesgericht unter Bezugnahme auf die Erwägungen des angefochtenen Entscheides dargelegt werden muss, welche Rechte der beschwerdeführenden Partei durch das kantonale Gericht verletzt worden sind (Art. 42 Abs. 1 BGG), wobei eine allfällige Verletzung der bundesrechtlichen Verfassungsrechte vom Bundesgericht nicht von Amtes wegen geprüft wird, sondern nur dann, wenn solche Rügen in der Beschwerdeschrift ausdrücklich erhoben und begründet werden (Art. 106 Abs. 2 BGG);
 
dass die Eingabe des Beschwerdeführers vom 16. Januar 2012 diese Anforderungen offensichtlich nicht erfüllt, weshalb auf die Beschwerde mangels hinreichender Begründung nicht einzutreten ist (Art. 108 Abs. 1 lit. b BGG);
 
dass unter den gegebenen Umständen auf die Erhebung von Gerichtskosten zu verzichten ist (Art. 66 Abs. 1 zweiter Satz BGG);
 
erkennt die Präsidentin:
 
1.
Auf die Beschwerde wird eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Aargau, Zivilgericht, 4. Kammer, schriftlich mitgeteilt.
 
Lausanne, 8. Februar 2012
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Klett
 
Der Gerichtsschreiber:    Huguenin
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


