

4A_426/2007 (15.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
4A_426/2007 /bnm
 
Verfügung vom 15. November 2007
I. zivilrechtliche Abteilung
 
Bundesrichter Corboz, Präsident,
Gerichtsschreiber Huguenin.
 
X.________ GmbH, Deutschland,
Beschwerdeführerin,
vertreten durch Rechtsanwalt Joachim Lerf,
 
gegen
 
Y.________, Russland,
Beschwerdegegnerin,
vertreten durch Herren Dieter Hofmann und Micha Bühler, Rechtsanwälte,
 
Internationales Schiedsgericht; Gleichbehandlungsgebot; rechtliches Gehör,
 
Beschwerde gegen den Endentscheid des Schiedsgerichts Swiss Chambers' Arbitration vom 19. September 2007.
 
In Erwägung:
dass die Beschwerdeführerin die Beschwerde in Zivilsachen gegen den Endentscheid des Schiedsgerichts Swiss Chambers' Arbitration vom 19. September 2007 mit Schreiben vom 13. November 2007 zurückgezogen hat;
 
dass die Beschwerdegegnerin mit Schreiben vom 14. November 2007 die Zusprechung einer Parteienschädigung verlangte mit der Begründung, dass ihre Anwälte im Hinblick auf die am 19. November 2007 ablaufende Frist bereits eine Beschwerdeantwort verfasst hätten, die nun infolge des unerwarteten Rückzugs der Beschwerde hinfällig geworden sei;
 
dass die Beschwerdeführerin kosten- und entschädigungspflichtig ist (Art. 66 Abs. 3 und Art. 68 Abs. 4 BGG);
 
dass die der Beschwerdegegnerin geschuldete Parteientschädigung in Anwendung von Art. 8 Abs. 3 des Reglementes über die Parteientschädigung vom 31. März 2006 (SR 173.110.210.3) auf Fr. 10'000.-- zu bemessen ist;
 
verfügt der Präsident im Verfahren nach Art. 32 Abs. 2 BGG:
1.
Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
2.
Die der Beschwerdegegnerin bis 19. November 2007 angesetzte Frist zur Einreichung einer Vernehmlassung zum Gesuch um aufschiebende Wirkung und zur Beschwerde wird zurückgenommen.
3.
Die dem Schiedsgericht bis 19. November 2007 angesetzte Frist zur Einreichung einer Vernehmlassung zur Beschwerde wird zurückgenommen.
4.
Die Gerichtsgebühr von Fr. 500.-- wird der Beschwerdeführerin auferlegt.
5.
Die Beschwerdeführerin hat die Beschwerdegegnerin für das bundesgerichtliche Verfahren mit Fr. 10'000.-- zu entschädigen.
6.
Diese Verfügung wird den Parteien und dem Schiedsgericht Swiss Chambers' Arbitration schriftlich mitgeteilt.
Im Namen der I. zivilrechtlichen Abteilung
Lausanne, 15. November 2007
Der Präsident:        Der Gerichtsschreiber:
 
Corboz        Huguenin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


