

4A_449/2009 (12.04.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_449/2009
 
Ordonnance du 12 avril 2010
Ire Cour de droit civil
 
Composition
Mme la Juge Klett, présidente.
Greffier: M. Carruzzo
 
Participants à la procédure
Y.________ SA, représentée par Me Denis Bettems,
recourante,
 
contre
 
X.________ SA, représentée par Me Christian Petermann,
intimée.
 
Objet
contrat d'assurance,
 
recours en matière civile contre le jugement rendu le
6 octobre 2008 par la Cour civile du Tribunal cantonal du canton de Vaud.
 
La présidente,
Vu le jugement du 6 octobre 2008 par lequel la Cour civile du Tribunal cantonal du canton de Vaud a condamné la défenderesse Y.________ SA à payer à la demanderesse X.________ SA la somme de 61'477 fr. 15 avec intérêts à 5% l'an dès le 24 juin 2005;
 
Vu le recours en matière civile formé le 14 septembre 2009 par la défenderesse contre ce jugement;
Vu le recours cantonal interjeté par la défenderesse contre le même jugement;
Vu l'ordonnance présidentielle du 28 septembre 2009 suspendant la procédure de recours fédérale jusqu'à droit connu sur le recours cantonal;
 
Vu l'arrêt du 16 décembre 2009, par lequel la Chambre des recours du Tribunal cantonal du canton de Vaud a annulé ledit jugement et renvoyé la cause à la Cour civile pour nouveau jugement;
Vu le recours en matière civile formé le 11 mars 2010 par la demanderesse aux fins d'obtenir l'annulation de l'arrêt cantonal;
Vu l'arrêt séparé de ce jour par lequel la Présidente de la Ire Cour de droit civil, statuant selon la procédure simplifiée prévue par l'art. 108 al. 1 LTF, n'est pas entrée en matière sur le recours en question du fait de son irrecevabilité manifeste (cause 4A_153/2010);
Considérant que l'arrêt rendu le 16 décembre 2009 par la Chambre des recours, qui est actuellement en force, rend sans objet le recours en matière civile dirigé contre le jugement rendu le 6 octobre 2008 par la Cour civile, ce jugement ayant été annulé,
qu'il convient, partant, de rayer la présente cause du rôle, en application de l'art. 32 al. 2 LTF;
Attendu que, si le recours de la défenderesse est devenu sans objet, c'est parce que celle-ci l'a déposé prématurément, sans attendre de connaître le sort qui serait réservé au recours cantonal qu'elle avait interjeté contre le même jugement (cf. art. 100 al. 6 LTF);
Considérant, dès lors, que les frais causés inutilement par le dépôt de ce recours seront supportés par cette partie (art. 66 al. 3 LTF),
qu'il n'y a, en revanche, pas lieu d'allouer des dépens à l'intimée puisque l'ordonnance invitant celle-ci à déposer une réponse a été annulée;
 
Ordonne:
 
1.
Le recours est déclaré sans objet et la cause 4A_449/2009 est rayée du rôle.
 
2.
Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge de la recourante.
 
3.
La présente ordonnance est communiquée aux mandataires des parties et à la Cour civile du Tribunal cantonal du canton de Vaud.
 
Lausanne, le 12 avril 2010
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Carruzzo
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


