

4A_477/2009 (26.10.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_477/2009
 
Arrêt du 26 octobre 2009
Ire Cour de droit civil
 
Composition
Mme et MM. les juges Klett, présidente, Corboz et Kolly.
Greffier: M. Thélin.
 
Parties
X.________ SA, représentée par Me Mauro Poggia,
défenderesse et recourante,
 
contre
 
Z.________ SA,
représentée par Me Pierre-Alain Killias,
demanderesse et intimée.
 
Objet
procédure civile; émolument de mise au rôle
 
recours contre l'arrêt rendu le 18 août 2009 par la Chambre civile de la Cour de justice du canton de Genève.
 
Faits:
 
A.
Le 22 décembre 2006, Z.________ SA a ouvert action contre X.________ SA devant le Tribunal de première instance du canton de Genève; la défenderesse devait être condamnée à payer 20'874,93 euros avec intérêts composés selon l'art. 1154 du code civil français, au taux de 10% par an dès le 19 avril 2005.
La défenderesse a conclu au rejet de l'action.
Le tribunal s'est prononcé le 7 mai 2009; il a condamné la défenderesse selon les conclusions de la demande, à ceci près que les intérêts ne produisent pas eux-mêmes des intérêts.
 
B.
Ayant interjeté appel et conclu au rejet de l'action, la défenderesse a été requise par le greffe de la Cour de justice de verser un émolument de mise au rôle au montant de 2'700 fr., sous menace d'irrecevabilité de l'appel, dans un délai de « 30 jours net à compter du 23 juin 2009 ».
L'émolument devait être versé sur un compte bancaire qui a été bonifié le 28 juillet 2009. Le versement a été enregistré le même jour par le service financier des tribunaux genevois.
Avertie que le versement semblait tardif, la défenderesse a pris position à ce sujet.
Par arrêt du 18 août 2009, la Cour de justice a déclaré l'appel irrecevable au motif que l'émolument de mise au rôle n'avait pas été versé dans le délai fixé.
 
C.
Agissant par la voie du recours en matière civile, la défenderesse requiert le Tribunal fédéral d'annuler l'arrêt de la Cour de justice et de renvoyer la cause à cette autorité pour nouvelle décision.
La demanderesse conclut au rejet du recours.
 
Considérant en droit:
 
1.
Le recours est dirigé contre un jugement final (art. 90 LTF), rendu en matière civile (art. 72 al. 1 LTF) et en dernière instance cantonale (art. 75 al. 1 LTF). Son auteur a pris part à l'instance précédente et succombé dans ses conclusions (art. 76 al. 1 LTF). La valeur litigieuse excède le minimum légal de 30'000 fr. (art. 51 al. 1 let. a et 74 al. 1 let. b LTF). Introduit en temps utile (art. 100 al. 1 LTF) et dans les formes requises (art. 42 al. 1 à 3 LTF), le recours est en principe recevable.
Le recours est ouvert pour violation du droit fédéral (art. 95 let. a LTF). Le Tribunal fédéral applique ce droit d'office, hormis les droits fondamentaux (art. 106 LTF). Il n'est pas lié par l'argumentation des parties et il apprécie librement la portée juridique des faits; il s'en tient cependant, d'ordinaire, aux questions juridiques que la partie recourante soulève dans la motivation du recours (art. 42 al. 2 LTF; ATF 135 III 397 consid. 1.4 p. 400; 133 II 249 consid. 1.4.1 p. 254), et il ne se prononce sur la violation de droits fondamentaux que s'il se trouve saisi d'un grief invoqué et motivé de façon détaillée (art. 106 al. 2 LTF; ATF 134 I 83 consid. 3.2 p. 88; 134 II 244 consid. 2.2 p. 246; 133 II 249 consid. 1.4.2). Il conduit son raisonnement juridique sur la base des faits constatés dans la décision attaquée (art. 105 al. 1 LTF). Le recours n'est pas recevable pour violation du droit cantonal, hormis les droits constitutionnels cantonaux (art. 95 let. c LTF) et certaines dispositions sans pertinence en matière civile (art. 95 let. d LTF).
 
2.
Selon les art. 120 al. 1 et 121 de la loi genevoise sur l'organisation judiciaire (OJ gen.), les plaideurs avancent au greffe les émoluments fixés d'après un tarif à édicter par le Conseil d'Etat. Cela concerne surtout un émolument de mise au rôle que la partie demanderesse, devant le Tribunal de première instance de la juridiction civile ordinaire, ou la partie appelante, devant la Cour de justice de cette même juridiction, doit verser d'emblée et sous peine d'irrecevabilité (art. 2 al. 1 et 2, art. 3 al. 1 du règlement fixant le tarif des greffes en matière civile, ci-après: TG, du 9 avril 1997). L'émolument est taxé par le greffe; en cas de contestation, le magistrat compétent statue (art. 4 al. 2 TG).
La défenderesse ne conteste pas que le greffe de la Cour de justice fût autorisé à exiger d'elle le versement de l'émolument de mise au rôle au montant de 2'700 fr., ni à lui assigner un délai de trente jours pour ce versement. Invoquant l'art. 9 Cst., elle reproche surtout à la Cour de justice d'avoir appliqué arbitrairement l'art. 30 de la loi de procédure civile du canton de Genève (LPC gen.), relatif à la suspension des délais et libellé comme suit:
1 Les délais fixés par la présente loi ne courent pas :
a) du 7e jour avant Pâques au 7e jour après Pâques inclusivement;
b) du 15 juillet au 15 août inclusivement;
c) du 18 décembre au 1er janvier inclusivement.
2 La présente disposition ne s'applique pas aux conciliations, aux mesures provisionnelles, y compris les séquestres, aux mesures protectrices de l'union conjugale ou du partenariat enregistré, aux actions alimentaires, aux mesures préprovisoires et provisoires pendant la procédure de divorce ou de dissolution judiciaire du partenariat enregistré, à la procédure sommaire et à celle prévue pour les évacuations ainsi qu'aux matières relevant de la loi fédérale sur la poursuite pour dettes et la faillite, du 11 avril 1889.
 
3.
Une décision est arbitraire, donc contraire à l'art. 9 Cst., lorsqu'elle viole gravement une norme ou un principe juridique clair et indiscuté, ou contredit d'une manière choquante le sentiment de la justice et de l'équité. Le Tribunal fédéral ne s'écarte de la solution retenue par l'autorité cantonale de dernière instance que si sa décision apparaît insoutenable, en contradiction manifeste avec la situation effective, adoptée sans motifs objectifs ou en violation d'un droit certain. En outre, il ne suffit pas que les motifs de la décision soient insoutenables; il faut encore que celle-ci soit arbitraire dans son résultat. Il ne suffit d'ailleurs pas non plus qu'une solution différente de celle retenue par l'autorité cantonale puisse être tenue pour également concevable ou apparaisse même préférable (ATF 134 I 140 consid. 5.4 p. 148; 133 I 149 consid. 3.1 p. 153; 132 I 13 consid. 5.1 p. 17).
 
4.
La Cour de justice retient que l'art. 30 LPC gen. « n'est pas applicable à la question du versement d'un émolument dès lors qu'il s'agit d'une prescription d'administration de la justice et non d'un délai octroyé par le juge ».
On ne saisit pas d'emblée quelle est le raisonnement sous-jacent à cette formule quelque peu obscure. Néanmoins, la Cour de justice peut juger sans arbitraire que l'art. 30 LPC gen. vise seulement les délais « fixés par la présente loi » selon le libellé de cette disposition; elle peut donc exclure, d'une part, les délais fixés par un acte normatif autre que la loi de procédure civile, et elle peut aussi exclure, d'autre part, les délais « laissés à la discrétion du juge » aux termes de l'art. 34 al. 2 LPC gen.
La loi de procédure civile n'exige pas qu'un émolument de mise au rôle soit versé lors d'un appel à la Cour de justice, et elle ne prescrit pas non plus un délai de trente jours pour ce versement. Compte tenu que ces points à caractère fiscal sont réglés en dehors de cette loi, la décision présentement critiquée échappe au grief d'arbitraire. Il est sans importance qu'une interprétation différente et moins restrictive de l'art. 30 LPC gen. eût été aussi possible, ou peut-être souhaitable, pour les motifs que la défenderesse expose à l'appui du recours en matière civile.
 
5.
La Cour de justice retient que le délai de trente jours est arrivé à échéance le 25 juillet 2009 et que le versement n'a été exécuté que le 28 du même mois. La défenderesse allègue qu'elle a adressé un ordre de virement à son propre établissement bancaire le 24 juillet. Contrairement à son opinion, l'art. 9 Cst. n'imposait pas à l'autorité de considérer le versement comme exécuté à cette date déjà, en raison de cette démarche. La protection contre le formalisme excessif, conférée aux plaideurs par l'art. 29 al. 1 Cst., n'est non plus d'aucun secours à la défenderesse: le droit cantonal peut exiger qu'une avance de frais, ou un émolument de mise au rôle, soit mis à la disposition de l'office d'encaissement au plus tard le dernier jour du délai assigné par l'autorité (ATF 118 Ia 8 consid. 2c p. 13).
 
6.
Le recours se révèle privé de fondement, ce qui conduit à son rejet. A titre de partie qui succombe, son auteur doit acquitter l'émolument à percevoir par le Tribunal fédéral et les dépens auxquels l'autre partie peut prétendre.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
La défenderesse acquittera un émolument judiciaire de 2'000 francs.
 
3.
La défenderesse versera une indemnité de 2'500 fr. à la demanderesse, à titre de dépens.
 
4.
Le présent arrêt est communiqué aux parties et à la Cour de justice du canton de Genève.
 
Lausanne, le 26 octobre 2009
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La présidente:  Le greffier:
 
Klett   Thélin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


