

4A_559/2010 (22.10.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_559/2010
 
Urteil vom 22. Oktober 2010
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Gerichtsschreiber Huguenin.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
Y.________ AG,
Beschwerdegegnerin.
 
Gegenstand
Innominatvertrag,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Aargau, Zivilgericht, 1. Kammer, vom 17. August 2010.
In Erwägung,
dass der Beschwerdeführer am 4. März 2009 eine Klage auf Zahlung von insgesamt Fr. 6'380.-- nebst Kosten gegen die Beschwerdegegnerin einreichte;
 
dass das Gerichtspräsidium Brugg dem Beschwerdeführer mit Urteil vom 15. Februar 2010 Fr. 176.85 zusprach;
 
dass der Beschwerdeführer an das Obergericht des Kantons Aargau gelangte, das mit Urteil vom 17. August 2010 dessen Appellation teilweise guthiess, das erstinstanzliche Urteil aufhob und die Klage im Betrag von Fr. 312.-- guthiess;
 
dass der Beschwerdeführer dem Bundesgericht eine vom 4. Oktober 2010 datierte Eingabe einreichte, in der er erklärte, Beschwerde zu erheben, und beantragte, die Urteile des Gerichtspräsidium Brugg vom 15. Februar 2010 und des Obergerichts vom 17. August 2010 aufzuheben;
 
dass der Beschwerdeführer nicht in verständlicher Weise darlegt und auch nicht ersichtlich ist, inwiefern sich im vorliegenden Fall eine Rechtsfrage von grundsätzlicher Bedeutung im Sinne von Art. 74 Abs. 2 lit. a BGG stellt, womit die Beschwerde in Zivilsachen als zulässiges Rechtsmittel ausscheidet und die Eingabe des Beschwerdeführers mangels Erreichen des Mindeststreitwertes von Art. 74 Abs. 1 lit. b BGG als subsidiäre Verfassungsbeschwerde im Sinne der Art. 113 ff. BGG zu behandeln ist;
 
dass die subsidiäre Verfassungsbeschwerde bloss gegen Entscheide letzter kantonaler Instanzen erhoben werden kann (Art. 113 BGG), weshalb auf die Beschwerde von vornherein nicht einzutreten ist, soweit sie sich auch gegen das Urteil des Gerichtspräsidiums Brugg vom 15. Februar 2010 richtet;
 
dass mit einer subsidiären Verfassungsbeschwerde ausschliesslich die Verletzung von verfassungsmässigen Rechten gerügt werden kann (Art. 116 BGG);
 
dass in der Beschwerdeschrift dargelegt werden muss, welche verfassungsmässigen Rechte durch das kantonale Gericht verletzt worden sind, und solche Rügen unter Bezugnahme auf die Erwägungen des angefochtenen Entscheides zu begründen sind (Art. 42 Abs. 2 und Art. 106 Abs. 2 in Verbindung mit Art. 117 BGG);
 
dass in der Eingabe vom 4. Oktober 2010 zwar eine Verletzung der Art. 6, 7, 8, 10 und 11 EMRK behauptet wird, dass jedoch nicht ausreichend und in verständlicher Weise auf die Einzelheiten der Entscheidbegründung des Obergerichts eingegangen wird, sodass nicht erkennbar ist, inwiefern das Obergericht gegen die erwähnten Vorschriften verstossen haben soll;
 
dass aus diesen Gründen in Anwendung von Art. 108 Abs. 1 lit. a und b BGG auf die Beschwerde nicht einzutreten ist;
 
dass unter den gegebenen Umständen auf die Erhebung von Gerichtskosten zu verzichten ist (Art. 66 Abs. 1 zweiter Satz BGG);
 
erkennt die Präsidentin:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Aargau, Zivilgericht, 1. Kammer, schriftlich mitgeteilt.
 
Lausanne, 22. Oktober 2010
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Klett   Huguenin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


