

4A_552/2013 (04.03.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_552/2013 



  


  




 
 

Arrêt du 4 mars 2014

 

Ire Cour de droit civil

 
Composition
Mme et MM. les Juges fédéraux Klett, présidente, Kolly et Ch. Geiser, juge suppléant.
Greffier: M. Ramelet.
 
Participants à la procédure
X.________ SA, représentée par
Me Christian Favre,
recourante,
 

contre

 
Z.________, représenté par
Me Jacques Micheli,
intimé.
 
Objet
contrat de travail; fixation du salaire,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Cour d'appel civile, du 25 juin 2013.

 
 

Faits:

 

A. 

A compter du 11 août 2003, Z.________ (ci-après: l'employé) a travaillé au service de X.________ SA (ci-après: l'employeuse), sise à Yverdon-les-Bains. Le contrat de travail prévoyait un horaire à plein temps, soit 44 heures et 15 minutes par semaine, et un salaire déterminé à l'heure qui a varié au cours du temps.
Le 24 mars 2005, l'employé a été victime d'un accident sur son lieu de travail. Le cas a été pris en charge par la Caisse nationale d'assurance en cas d'accidents (CNA). Z.________ a été totalement incapable de travailler jusqu'au 10 avril 2005, après quoi il a repris son poste à 100%. Du 24 juin 2005 au 31 mars 2006, il a dû subir de nouveaux traitements, avec un séjour à la Clinique romande de réadaptation, de sorte qu'il a derechef été en incapacité complète de travail. Dès le 1er avril 2006, un médecin de la CNA l'a estimé apte à reprendre son travail à 25%. Ce taux de capacité de travail a été confirmé après un nouveau séjour à la clinique susnommée entre le 15 novembre et le 15 décembre 2006.
Du 1er février 2007 au 17 septembre 2008, l'employé a bénéficié de mesures de réadaptation professionnelle auprès de l'employeuse, financées par l'assurance-invalidité (AI), en nature de formation pratique d'opérateur sur machines et de dessinateur. Au terme de ces mesures, l'AI a évalué l'incapacité de gain de l'assuré à 28%, tandis que la CNA a retenu une incapacité de travail de 30% à compter du 18 septembre 2008. Cependant, après avoir recueilli auprès de l'employeuse des informations relatives à la place de travail et à l'activité de l'employé, la CNA a estimé que ce dernier pouvait, dans ce poste, mettre en valeur une pleine capacité de travail. Nonobstant les objections de l'employé et de l'employeuse, la CNA a rendu le 26 mars 2009 une décision formelle refusant au premier une rente d'invalidité, faute de réduction importante de sa capacité de gain, et mettant fin le 31 mars 2009 au versement de l'indemnité journalière (calculée sur une incapacité de travail de 30%) en sa faveur. L'opposition formée par l'assuré contre ce prononcé a été rejetée par la CNA le 17 septembre 2009. Par arrêt du 11 mars 2011, la Cour des assurances sociales du Tribunal cantonal du canton de Vaud a réservé un sort identique au recours interjeté par l'employé contre cette dernière décision. Faute d'avoir été entrepris, cet arrêt est entré en force.
Dès le mois d'avril 2009, l'employeuse a versé à l'employé un salaire correspondant à 70% des heures travaillées. Cependant, à partir du mois de septembre 2010, X.________ SA a de nouveau rémunéré l'employé à 100%, indiquant alors sur les bulletins de salaire un " salaire heures supplémentaires ", correspondant à 30% des heures travaillées, versé à titre d'" avance (...) jusqu'à droit connu sur le recours concernant la décision de la SUVA ". Ces indications n'ont plus été portées sur les bulletins de salaire dès le mois de mai 2011.
Par courrier de son avocat du 17 mai 2011, Z.________ a manifesté l'intention auprès de l'employeuse de recouvrer son salaire en son entier pour la période du 1er avril 2009 au 31 août 2010. Les 8 et 12 juillet 2011, employeuse et employé ont signé un avenant au contrat de travail qui les liait, prévoyant dès le 1er août 2011 que ce dernier serait engagé en qualité de dessinateur technique et programmeur laser, pour un salaire horaire brut de 31 fr.50, vacances et treizième mensualité non comprises.
 

B. 

Après avoir vainement tenté d'obtenir que l'employeuse lui verse un complément de salaire pour la période d'avril 2009 à août 2010 compris, Z.________ a ouvert action contre elle devant le Tribunal de prud'hommes de l'arrondissement de la Broye et du Nord vaudois, réclamant, après augmentation de ses conclusions, le paiement de la somme brute de 29'000 fr., avec intérêts à 5% l'an dès le 1er septembre 2011.
L'employeuse défenderesse a conclu à sa libération.
Par jugement du 16 juillet 2012, le tribunal de prud'hommes a entièrement fait droit aux conclusions de la demande.
Par arrêt du 25 juin 2013, la Cour d'appel civile du Tribunal cantonal du canton de Vaud a rejeté l'appel formé par l'employeuse contre ce jugement. Les motifs de cette décision seront relatés ci-dessous dans la mesure utile.
 

C. 

X.________ SA interjette un recours en matière civile au Tribunal fédéral contre cet arrêt dont elle demande, principalement, la réforme, en ce sens que les conclusions du demandeur sont entièrement rejetées; subsidiairement, elle requiert l'annulation de l'arrêt cantonal avec renvoi de la cause à l'autorité cantonale pour nouvelle instruction et nouveau jugement.
L'intimé conclut au rejet du recours, dans la mesure où il est recevable.
La recourante a répliqué. L'intimé a renoncé à dupliquer.

 
 

Considérant en droit:

 

1. 

 

1.1. Interjeté par la partie qui a succombé dans ses conclusions libératoires et qui a donc qualité pour recourir (art. 76 al. 1 LTF), dirigé contre un arrêt final (art. 90 LTF) rendu en matière civile (art. 72 al. 1 LTF) par un tribunal supérieur statuant sur recours en dernière instance cantonale (art. 75 LTF) dans une affaire pécuniaire dont la valeur litigieuse atteint le seuil de 15'000 fr. requis en matière de droit du travail (art. 74 al. 1 let. a LTF), le recours est recevable, puisqu'il a été déposé dans le délai (art. 100 al. 1 LTF) et la forme (art. 42 LTF) prévus par la loi.

 

1.2. Le Tribunal fédéral conduit son raisonnement juridique sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF). Il ne peut s'en écarter que si les faits ont été établis de façon manifestement inexacte - ce qui correspond à la notion d'arbitraire (ATF 137 I 58 consid. 4.1.2 p. 62; 137 II 353 consid. 5.1 p. 356) - ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF).

 

1.3. La partie recourante qui entend s'écarter des constatations de l'autorité précédente doit expliquer de manière circonstanciée en quoi les conditions d'une exception prévue par l'art. 105 al. 2 LTF seraient réalisées, faute de quoi il n'est pas possible de tenir compte d'un état de fait qui diverge de celui contenu dans la décision attaquée (ATF 137 II 353 consid. 5.1 p. 356; 136 I 184 consid. 1.2 p. 187). La partie recourante qui se plaint d'arbitraire dans l'appréciation des preuves et l'établissement des faits doit motiver son grief d'une manière qui réponde aux exigences de l'art. 106 al. 2 LTF (ATF 137 I 58 consid. 4.1.2 p. 62). Une rectification de l'état de fait ne peut être demandée que si elle est de nature à influer sur le sort de la cause (art. 97 al. 1 LTF). Aucun fait nouveau ni preuve nouvelle ne peut être présenté à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).

 

2. 

Dans l'arrêt déféré, les juges cantonaux ont retenu que l'absence de réaction formelle de la part de l'employé à la réduction de son salaire par l'employeuse dès le mois d'avril 2009 trouvait sa justification dans les procédures d'opposition et de recours menées conjointement avec celle-ci à l'encontre de la décision de la CNA. Selon ces magistrats, en attendant l'issue du litige, le travailleur était fondé à considérer la réduction de sa rémunération comme provisoire et l'employeuse ne pouvait pas inférer de son silence, ni même du fait que ce dernier n'avait pas émis de réserve expresse en cas de décision en sa défaveur, qu'il avait consenti à la réduction salariale. A cela s'ajoute le fait que l'employeuse a payé à nouveau le salaire initial dès septembre 2010, d'abord sous la forme (partielle) d'avances, puis sans restriction dès mai 2011. Les juges cantonaux en déduisent, avec les premiers juges, que cela suffit à contredire la thèse de l'employeuse selon laquelle l'employé a tacitement consenti à la baisse du salaire, dès l'instant où l'on ne verrait pas pour quelles raisons l'employeuse aurait derechef payé le salaire initial, si sa réduction avait été tacitement convenue . Du reste, l'employeuse n'a jamais demandé rétrocession des avances de salaire consenties.
 

3. 

La recourante reproche à la cour cantonale d'avoir inexactement établi les faits relatifs à l'évolution de l'état de santé de l'intimé et à celle de sa capacité de travail, qui ont fait l'objet d'observations de son médecin traitant. Prétendant que l'autorité cantonale n'a pas tenu compte de déclarations de témoins dont elle ne cite pas les noms ni de la « documentation » produite par l'intimé lui-même, elle requiert que l'état de fait soit complété sur ces points en application de l'art. 97 al. 1 LTF.
 

3.1. En matière d'appréciation des preuves et d'établissement des faits, l'autorité verse dans l'arbitraire lorsqu'elle ne prend pas en compte, sans raison sérieuse, un élément de preuve propre à modifier la décision, lorsqu'elle se trompe manifestement sur son sens et sa portée, ou encore lorsqu'elle tire des conclusions insoutenables à partir des éléments recueillis (ATF 137 I 58 consid. 4.1.2 p. 62; 136 III 552 consid. 4.2 p. 560; 134 V 53 consid. 4.3; 129 I 8 consid. 2.1).

 

3.2. La cour cantonale a retenu, au considérant 3c, p. 14 in medio, de l'arrêt attaqué, que la recourante n'a pas prouvé que la capacité de travail de l'intimé se serait modifiée dès septembre 2010.

La recourante ne démontre pas l'arbitraire de ce constat. Elle se borne à présenter des critiques appellatoires, sans se référer à des éléments précisément désignés du dossier qui auraient été ignorés de manière insoutenable par les magistrats vaudois.
De toute manière, l'évolution de la capacité de travail de l'intimé en fonction de son état de santé n'est pertinente pour le litige (art. 97 al. 1 LTF) qu'à supposer qu'une diminution consensuelle de son salaire ait été établie, ce qui n'est pas le cas, ainsi qu'on le verra ci-dessous.
Le grief est irrecevable.
 

4. 

Invoquant en vrac une violation des art. 2 CC, 8 CC et 320 CO, la recourante soutient que les juges cantonaux ont interprété erronément la volonté des parties, du moment que l'intimé, en entamant des démarches auprès de l'assurance sociale, a implicitement admis que sa partie adverse n'avait pas à assumer les conséquences économiques engendrées par son état de santé. Selon la recourante, les parties étaient unies dans le constat que le rendement de l'intimé était diminué de 30%; elle en déduit que la réduction de salaire, objectivement fondée, était l'expression de leur commune volonté.
 

4.1. Le salaire régi par l'art. 322 al. 1 CO est une prestation en argent versée en contre-partie du travail fourni. Il s'agit d'un élément essentiel du contrat de travail. Selon l'art. 319 al. 1 CO, le salaire est fixé d'après le temps ou le travail fourni (salaire aux pièces ou à la tâche). Comme l'art. 322 CO est de droit dispositif, les parties peuvent, par un accord, décider de diminuer le salaire en cours de contrat, avant l'échéance du délai légal de congé. Un tel accord ne vaut toutefois que pour le futur et ne peut se rapporter à des prestations de travail déjà accomplies (arrêt 4A_511/2008 du 3 février 2009 consid. 5.1 et la référence).

L'employeur ne peut réduire unilatéralement le salaire du travailleur sans que celui-ci ne donne son accord ou qu'une clause contractuelle le permette (arrêt 4A_608/2009 du 25 février 2010 consid. 3.1; RÉMY WYLER, Droit du travail, 2e éd. 2008, p. 176; WOLFGANG PORTMANN, in Basler Kommentar, Obligationenrecht I, 5e éd. 2011, n° 4 ad art. 322 CO; JÜRG BRÜHWILER, Kommentar zum Einzelarbeitsvertag, 2e éd. 1996, p. 101; TERCIER/FAVRE, Les contrats spéciaux, 4e éd. 2009, n° 3420 p. 504). Une réduction unilatérale sans l'accord du travailleur constitue une inexécution partielle de l'obligation de payer le salaire ( BRÜHWILER, op. cit., p. 102).
Au demeurant, même si les parties peuvent décider d'un commun accord, en cours de contrat, de diminuer le salaire pour le futur sans observer une quelconque forme (cf. arrêts 4A_608/2009 déjà cité, ibidem; 4C.242/2005 du 9 novembre 2005 consid. 4.3), un accord tacite, par exemple lorsque le travailleur a accepté à plusieurs reprises un salaire inférieur à celui convenu à l'origine, ne peut être reconnu qu'exceptionnellement. Aussi le juge doit-il faire preuve de retenue avant d'inférer du silence d'un travailleur, à la suite de propositions de modifications du contrat dans un sens qui lui est défavorable, l'acceptation de telles propositions; celle-ci ne peut être admise que dans des situations où, selon les règles de la bonne foi, du droit ou de l'équité, une réaction du travailleur s'imposait en cas de désaccord de sa part. S'agissant du fardeau de la preuve, il appartient à l'employeur d'établir les circonstances particulières permettant d'admettre que le travailleur a consenti tacitement à une réduction de salaire (arrêts 4A_511/2008 déjà cité, ibidem; 4C.242/2005 du 9 novembre 2005 consid. 4.3).
 

4.2. La recourante ne conteste pas que le salaire litigieux a été fixé au temps selon l'art. 319 al. 1 CO. Le salaire est donc dû, en principe, sans égard au résultat de l'activité déployée par le travailleur.

Lorsque le travailleur subit une incapacité de travail suite à un accident, les indemnités journalières sont versées à l'employeur dans la mesure où il continue à payer un salaire à l'assuré malgré son droit à des indemnités journalières (art. 19 al. 2 de la loi fédérale sur la partie générale du droit des assurances sociales du 6 octobre 2000; LPGA, RS 830.1). Partant, la rémunération du travailleur à la charge de l'employeur s'en trouve réduite au plus dans la mesure des prescriptions - relativement impératives (art. 362 CO) - ancrées à l'art. 324b CO, sans que les conditions de salaire, telles qu'elles ressortent du contrat de travail, puissent apparaître modifiées pour autant.
Lesdites conditions de salaire sont au demeurant déterminantes pour le calcul des indemnités journalières (art. 15 al. 1 et 2 de la loi fédérale sur l'assurance-accidents du 20 mars 1981; LAA, RS 832.20). Si, par la suite, l'assurance sociale, pour quelque motif que ce soit, met fin au service de telles prestations, l'employeur ne saurait se prévaloir du fait qu'il n'a supporté - temporairement - que partiellement la charge du salaire pour en déduire que le travailleur a consenti à une réduction de rémunération. En outre, si, comme en l'occurrence, le travailleur prétend qu'il continue à avoir droit à des prestations de l'assurance sociale, contre l'avis de cette dernière, et qu'il use des moyens légaux pour faire valoir ce droit, on ne saurait admettre un consentement de sa part à une réduction des conditions salariales découlant du contrat de travail.
Le raisonnement des juges cantonaux, relaté au considérant 2 ci-dessus, est parfaitement conforme au droit fédéral.
 

5. 

Le recours doit ainsi être rejeté dans la mesure où il est recevable.
La recourante, qui succombe, supportera les frais judiciaires, réduits en vertu de l'art. 65 al. 4 let. c LTF, et versera des dépens à l'intimé (art. 66 al. 1, 68 al. 1 et 2 LTF).

 
 

Par ces motifs, le Tribunal fédéral prononce:

 
 

1. 

Le recours est rejeté dans la mesure où il est recevable.
 

2. 

Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge de la recourante.
 

3. 

La recourante versera à l'intimé une indemnité de 2'500 fr. à titre de dépens.
 

4. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Cour d'appel civile.
 
 
Lausanne, le 4 mars 2014
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
La Présidente:    Klett
 
Le Greffier:    Ramelet












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


