

4A_521/2009 (16.02.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_521/2009
 
Arrêt du 16 février 2010
Ire Cour de droit civil
 
Composition
Mmes et M. les juges Klett, présidente, Kolly et Kiss.
Greffier: M. Thélin.
 
Parties
X.________ SA, représentée par
Me Agrippino Renda,
demanderesse et recourante,
 
contre
 
A.________,  représenté par
Me Pascal Pétroz,
défendeur et intimé.
 
Objet
prétentions fondées sur le contrat d'entreprise
 
recours contre l'arrêt rendu le 18 septembre
2009 par la Cour de justice du canton de Genève.
 
Considérant en fait et en droit:
 
1.
A.________ a chargé l'entreprise X.________ SA d'effectuer des travaux d'électricité dans une villa qu'il faisait construire à Vandoeuvres. Selon un décompte établi le 21 décembre 2003, le prix total de ces travaux atteignait 128'050 francs. Un litige s'est élevé entre les parties au sujet de prestations à payer en sus de ce prix, d'une part, et de l'exécution prétendument défectueuse de certains travaux, d'autre part.
Le 22 juin 2007, X.________ SA a ouvert action contre A.________ devant le Tribunal de première instance du canton de Genève. Le défendeur devait être condamné au paiement de diverses sommes au total d'environ 50'000 francs. Par la suite, elle a réduit sa demande au montant de 26'707 fr., avec intérêts au taux de 5% par an dès le 12 septembre 2006.
Le défendeur a conclu au rejet de l'action. Il excipait de compensation entre le prix qui restait à payer et les dommages-intérêts auxquels il prétendait par suite de l'exécution défectueuse des travaux.
Le tribunal s'est prononcé le 30 octobre 2008; accueillant partiellement l'action, il a condamné le défendeur à payer 4'573 fr.65 avec suite d'intérêts selon les conclusions précitées. A concurrence de cette somme, il a levé l'opposition du défendeur au commandement de payer que l'autre partie lui avait fait notifier.
Les deux parties ont usé de l'appel ou de l'appel incident. La Cour de justice a statué le 18 septembre 2008; elle a réduit le montant dû, en capital, à 3'363 fr.35.
 
2.
Agissant cumulativement par la voie du recours ordinaire en matière civile et du recours constitutionnel subsidiaire, la demanderesse requiert le Tribunal fédéral de réformer l'arrêt de la Cour de justice en ce sens que le défendeur soit condamné à payer 26'707 fr., avec intérêts au taux de 5% par an dès le 12 septembre 2006 et avec mainlevée définitive, à due concurrence, de l'opposition au commandement de payer.
Le défendeur conclut principalement à l'irrecevabilité du recours et subsidiairement à son rejet.
 
3.
Le recours est dirigé contre un jugement rendu en matière civile (art. 72 al. 1 LTF). La valeur litigieuse n'atteint pas le minimum légal de 30'000 fr. (art. 51 al. 1 let. a et 74 al. 1 let. b LTF) et aucun des cas de dispense prévus par la loi ne se trouve réalisé (art. 74 al. 2 LTF). En particulier, alors même que la demanderesse se plaint de violation d'un droit fondamental, la contestation ne soulève aucune question juridique de principe (cf. ATF 135 III 1 consid. 1.3 p. 4; 135 III 397 consid. 1.2 p. 399). Par conséquent, la cause n'est susceptible que du recours constitutionnel subsidiaire (art. 113 LTF), à l'exclusion du recours ordinaire en matière civile.
Le recours constitutionnel ne peut être exercé que pour violation des droits constitutionnels (art. 116 LTF). Le Tribunal fédéral ne se saisit que des griefs soulevés et motivés de façon détaillée par la partie recourante (art. 106 al. 2 et 117 LTF; ATF 134 I 83 consid. 3.2 p. 88; 134 II 244 consid. 2.2 p. 246; 133 III 439 consid. 3.2 p. 444).
 
4.
La demanderesse invoque exclusivement la protection contre l'arbitraire conférée par l'art. 9 Cst. Elle se plaint d'une constatation arbitraire des faits et d'une application arbitraire du droit. Elle discute les déclarations et interpellations réciproques des parties, les travaux successivement intervenus sur le chantier, les instructions données par le maître de l'ouvrage et l'architecte, les défauts constatés, les dommages qu'ils ont provoqués et les causes qui se trouvent à leur origine, les témoignages recueillis par le Tribunal de première instance et ce qu'il convient d'en inférer. Sur tous ces points, elle oppose sa propre opinion aux appréciations de la Cour de justice.
Cette approche où la demanderesse multiplie les protestations et dénégations serait à la rigueur suffisante dans une instance d'appel. En revanche, devant le Tribunal fédéral, selon la jurisprudence relative aux recours formés pour violation de droits constitutionnels (art. 106 al. 2 ou 116 LTF), celui qui se plaint d'arbitraire doit indiquer de façon précise en quoi la décision qu'il attaque est entachée d'un vice grave et indiscutable; à défaut, le grief est irrecevable (ATF 133 II 249 consid. 1.4.3 p. 254; 133 II 396 consid. 3.2 p. 400). L'argumentation présentée ne satisfait pas à cette exigence, de sorte que le Tribunal fédéral n'entre pas en matière.
 
5.
A titre de partie qui succombe, la demanderesse doit acquitter l'émolument à percevoir par le Tribunal fédéral et les dépens auxquels l'autre partie peut prétendre.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est irrecevable.
 
2.
La demanderesse acquittera un émolument judiciaire de 2'000 francs.
 
3.
La demanderesse versera une indemnité de 2'500 fr. au défendeur, à titre de dépens.
 
4.
Le présent arrêt est communiqué aux parties et à la Cour de justice du canton de Genève.
 
Lausanne, le 16 février 2010
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La présidente:  Le greffier:
 
Klett   Thélin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


