

4A_575/2009 (11.02.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_575/2009
 
Urteil vom 11. Februar 2010
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Bundesrichter Corboz,
Bundesrichterin Rottenberg Liatowitsch,
Gerichtsschreiber Luczak.
 
Parteien
Erbengemeinschaft A.________, bestehend aus:
1.  B.________,
2.  C.________,
3.  D.________,
4.  E.________,
Beschwerdeführer,
alle vier vertreten durch Rechtsanwalt Dr. C.________,
 
gegen
 
F.________,
Beschwerdegegner,
vertreten durch Rechtsanwalt Louis H. Falck.
 
Gegenstand
Ausübung des Kaufrechts,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Luzern, I. Kammer als Appellationsinstanz,
vom 15. Oktober 2009.
Sachverhalt:
 
A.
Die beiden Schwestern G.________ und A.________, geboren 1912 bzw. 1911, hatten praktisch ihr ganzes Leben lang im Wohnhaus an der U.________strasse 1 in Luzern gewohnt. Ihr vorverstorbenen Bruder H.________ hatte das Haus in die nach ihm benannte Stiftung eingebracht, wobei den beiden Schwestern ein Nutzniessungsrecht zustand.
A.a  Als die Stiftung überschuldet war und die konkursamtliche Verwertung der Liegenschaft drohte, erwarben die Schwestern am 1. Oktober 1999 das betreffende Grundstück Nr. 1.________, Grundbuch Luzern, rechtes Ufer, zu einem Kaufpreis von Fr. 630'673.60 zu je hälftigem Miteigentum. Zum Gelingen dieses Geschäfts hatte F.________ (Beschwerdegegner) tatkräftig beigetragen, indem er im Rahmen der Abwicklung des Kaufs die Betreibungsschulden bezahlt, die restlichen Hypotheken von Fr. 350'000.-- übernommen und durch geschicktes Verhandeln die Luzerner Kantonalbank dazu bewogen hatte, eine grosse Abschreibung auf dem Hypothekarguthaben hinzunehmen.
A.b  Mit öffentlich beurkundetem Vertrag vom 16. November 1999 räumten G.________ und A.________ dem Beschwerdegegner auf der erwähnten Liegenschaft ein auf zehn Jahre befristetes Kaufrecht (bis 15. November 2009) zu einem Kaufpreis von Fr. 625'000.-- ein, frühestens ausübbar auf den Zeitpunkt des Ablebens beider Kaufrechtsgeberinnen, wobei sich diese vorbehielten, ihre Zustimmung zur Ausübung des Kaufrechts gegebenenfalls schon zu einem früheren Zeitpunkt zu erteilen, vorausgesetzt, dass dannzumal definitiv keine der beiden Kaufrechtsgeberinnen im vertragsgegenständlichen Wohnhaus mehr leben will bzw. kann (Ziff. 3 der Vertragsbestimmungen). Das Kaufrecht war im Grundbuch vorzumerken (Ziff. 6 des Vertrages). Gemäss dessen Ziff. 7 teilt der Kaufrechtsnehmer den Kaufrechtsgeberinnen bzw. ihren Rechtsnachfolgern die Ausübung des Kaufrechts separat durch eingeschriebenen Brief mit. Ein Doppel dieses Briefes geht gleichzeitig an den unterzeichneten Notar des Kantons Luzern. Sobald diesem die Tilgung des Kaufpreises nachgewiesen ist, und die Kaufrechtsgeberinnen bzw. ihre Rechtsnachfolger der Eigentumsübertragung schriftlich zugestimmt haben, hat er die Ausübungserklärung zusammen mit der Zustimmungserklärung zur Eintragung des Eigentumsübergangs im Grundbuch an das Grundbuchamt Luzern-Stadt, rechtes Ufer, weiterzuleiten. Die Kaufrechtsgeberinnen geben dazu zum voraus ihre unwiderrufliche Einwilligung. Ferner verpflichten sie sich ausdrücklich und unwiderruflich, während der Dauer des Kaufrechts keine neuen Belastungen auf dem Kaufobjekt vorzunehmen, es sei denn, der Kaufrechtsnehmer habe dazu seine schriftliche Zustimmung erteilt (Ziff. 9). Das eingeräumte Kaufrecht ist vererblich, nicht aber auf Dritte übertragbar (Ziff. 13). Das Kaufrecht wurde in Folge im Grundbuch vorgemerkt.
A.c  Am 2. Juni 2007 verstarb A.________ als zweite der Kaufrechtsgeberinnen und alleinige Eigentümerin der Liegenschaft. Ihre Erben sind B.________, C.________, D.________ und E.________ (Beschwerdeführer). Ihnen teilte der Beschwerdegegner am 25. Juli und 7. September 2007 mit, dass er das Kaufrecht ausübe, Zug um Zug gegen Bezahlung des restlichen Kaufpreises von Fr. 275'000.--. Die Beschwerdegegner verweigerten die Zustimmung zur Eigentumsübertragung im Grundbuch.
 
B.
Mit Klage vom 18. Januar 2008 beantragte der Beschwerdegegner dem Amtsgericht Luzern-Stadt, die Beschwerdegegner zu verpflichten, gestützt auf die angezeigten Kaufrechtsausübungserklärungen ihre Zustimmung zum Eintrag des Beschwerdegegners als neuen Eigentümers des Grundstücks 1.________, Grundbuch Luzern, rechtes Ufer, zu erklären, Zug um Zug gegen Bezahlung der restlichen Kaufpreissumme von Fr. 275'000.--. Am 23. Januar 2009 wies das Amtsgericht das betreffende Grundstück dem Kläger zu Eigentum zu nach Zahlung des Restkaufpreises. Im Wesentlichen gleich entschied das Obergericht des Kantons Luzern auf Appellation der Beschwerdeführer am 15. Oktober 2009, wobei es dem Umstand Rechnung trug, dass der Beschwerdegegner nicht mehr Grundpfandgläubiger sei, weshalb ihm das Grundstück zu Eigentum zugesprochen wurde, sobald er den Kaufpreis von Fr. 625'000.-- geleistet habe.
 
C.
Die Beschwerdeführer beantragen dem Bundesgericht mit Beschwerde in Zivilsachen im Wesentlichen, die Klage abzuweisen und festzustellen, dass der Kaufrechtsvertrag vom 16. November 1999 formungültig sei. Das Grundbuchamt sei alsdann anzuweisen, die Vormerkung und Grundbuchsperre zu löschen. Der Beschwerdegegner schliesst auf kostenfällige Abweisung der Beschwerde und Bestätigung des angefochtenen Urteils. Das Obergericht beantragt Abweisung der Beschwerde, soweit darauf eingetreten werden kann.
Erwägungen:
 
1.
Die Beschwerde in Zivilsachen kann wegen Rechtsverletzung gemäss Art. 95 und Art. 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist somit weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann eine Beschwerde mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen (BGE 134 III 102 E. 1.1 S. 104).
 
1.1  Gemäss Art. 42 Abs. 1 BGG ist die Beschwerde hinreichend zu begründen, andernfalls wird darauf nicht eingetreten (Art. 108 Abs. 1 lit. b BGG). Das Bundesgericht prüft grundsätzlich nur die geltend gemachten Rügen; es ist nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu prüfen, wenn diese vor Bundesgericht nicht mehr vorgetragen wurden (BGE 134 III 102 E. 1.1 S. 105).
 
1.2  Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG).
 
2.
Nach der erstmals vor Vorinstanz und im Verfahren vor Bundesgericht vertretenen Auffassung der Beschwerdeführer handelt es sich bei der Einräumung des Kaufrechts zu Gunsten des Beschwerdegegners um ein Rechtsgeschäft von Todes wegen, das mangels Erfüllung der Formerfordernisse gemäss Art. 512 Abs. 1 ZGB ungültig ist. Für die Gewährung des Kaufrechts sei keine Entschädigung vereinbart worden, weshalb von einer Schenkung auszugehen sei. Da deren Wirkung vertraglich bis zum Tod des Schenkers suspendiert worden sei, komme die Schenkung in ihrer wirtschaftlichen Funktion einer letztwilligen Verfügung gleich und werde in Art. 245 Abs. 2 OR den Vorschriften über Verfügungen von Todes wegen unterstellt. Nachdem es sich bei der Schenkung auf den Todesfall wie bei jeder anderen Schenkung um einen Vertrag handle, komme richtigerweise nur die Form des Erbvertrages in Betracht, die unstreitig nicht eingehalten worden sei. Demgegenüber kam die Vorinstanz in Übereinstimmung mit dem Beschwerdegegner zum Ergebnis, der Kaufrechtsvertrag vom 16. November 1999 sei ein gültig zustande gekommenes Rechtsgeschäft unter Lebenden. Einzig diese Rechtsfrage ist zu beurteilen.
 
2.1  Der Inhalt eines Rechtsgeschäftes bestimmt sich in erster Linie durch subjektive Auslegung, d.h. nach dem übereinstimmenden wirklichen Willen der beteiligten Parteien (Art. 18 Abs. 1 OR). Diese subjektive Vertragsauslegung beruht auf Beweiswürdigung, die der bundesgerichtlichen Überprüfung grundsätzlich entzogen ist. Erst wenn eine tatsächliche Willensübereinstimmung unbewiesen bleibt, sind zur Ermittlung des mutmasslichen Parteiwillens die Erklärungen der Parteien aufgrund des Vertrauensprinzips so auszulegen, wie sie nach ihrem Wortlaut und Zusammenhang sowie den gesamten Umständen verstanden werden durften und mussten. Das Bundesgericht überprüft diese objektivierte Auslegung von Willenserklärungen auf Beschwerde hin als Rechtsfrage, wobei es an Feststellungen des kantonalen Richters über die äusseren Umstände sowie das Wissen und Wollen der Beteiligten grundsätzlich gebunden ist (Art. 105 Abs. 1 BGG; BGE 135 III 410 E. 3.2 S. 412 f.; 133 III 675 E. 3.3 S. 681 f. mit Hinweisen). Massgebend ist dabei der Zeitpunkt des Vertragsabschlusses.
 
2.2  Diese Grundsätze gelten auch für die Abgrenzung eines Rechtsgeschäftes unter Lebenden von Verfügungen von Todes wegen. Nach dem Willen der Vertragsschliessenden ist zu beurteilen, in welchem Zeitpunkt das Geschäft seine Wirkungen entfalten soll bzw. ob es von ihnen dazu bestimmt worden ist, das Vermögen des Verpflichteten (zu dessen Lebzeiten) oder erst den Nachlass zu belasten (BGE 113 II 270 E. 2b S. 273; 110 II 156 E. 2a S. 158; 99 II 268 E. 3b und c S. 273; Urteil des Bundesgerichts 5C.53/1995 vom 14. Juni 1995 E. 2a mit Hinweisen). Letzteres ist stets anzunehmen, wenn sich der Schenker bis zu seinem Ableben die völlig freie Verfügung über das Schenkungsobjekt vorbehält, nicht jedoch ohne weiteres, wenn er abredegemäss die Nutzniessung daran bis zu seinem Tode behält (GUHL/KOLLER, Das Schweizerische Obligationenrecht, 9. Aufl. 2000, § 43 Rz. 24 S. 400 f.). Nach dem Leitentscheid BGE 99 II 268 E. 3f S. 274 ist nach dem Grundsatz des favor negotii eher ein gültiges Rechtsgeschäft unter Lebenden als ein ungültiges Rechtsgeschäft von Todes wegen anzunehmen, wenn die Parteien die Formvorschriften nicht beachten und beide Arten von Rechtsgeschäften möglich sind. Ebenso indiziert die Vormerkung des Kaufrechts im Grundbuch, dass die Parteien ein Geschäft unter Lebenden abschliessen wollten, weil die Vormerkung schon zu Lebzeiten des Kaufrechtsgebers gewisse Wirkungen zeitigt (BGE 99 II 268 E. 3e S. 273). Es versteht sich von selbst, dass die Verkäuflichkeit einer Liegenschaft empfindlich beeinträchtigt wird, wenn der potenzielle Erwerber aufgrund des zufolge der Vormerkung auch ihm gegenüber wirksamen Kaufrechts damit rechnen muss, dass ihm das Kaufobjekt später zu einem bestimmten Kaufpreis wieder entzogen wird (so schon BGE 50 II 370 E. 1 S. 373 f.). Unter solchen Umständen ist nicht erst der Nachlass, sondern bereits das Vermögen des Kaufrechtsgebers beschwert.
 
2.3  Im Lichte der dargelegten Grundsätze hat die Vorinstanz mit der  Annahme, es liege ein Rechtsgeschäft unter Lebenden vor, kein Bundesrecht verletzt. Für ein Rechtsgeschäft von Todes wegen spricht zwar, dass für das Kaufrecht als solches keine Entschädigung vereinbart wurde und dieses erst nach dem Ableben beider Schwestern Achermann ausgeübt werden durfte. Indessen ist nicht zu übersehen, dass das Vermögen der beiden Schwestern bereits zu deren Lebzeiten wegen der mit der Vormerkung des Kaufrechts einhergehenden eingeschränkten Verkäuflichkeit erheblich belastet war. Zudem hatten sie sich explizit verpflichtet, die Liegenschaft nur mit Zustimmung des Beschwerdegegners zusätzlich zu belasten. Bei dieser Sachlage bestand für die Kontrahenten kein Anlass, die für erbrechtliche Verträge vorgesehene Form zu beachten. Anhaltspunkte für ein Umgehungsgeschäft sind nicht auszumachen, zumal offensichtlich keine pflichtteilsgeschützten Erben vorhanden waren. Die Kaufrechtsgeberinnen hätten sich ohne Weiteres auch der für Erbverträge erforderlichen Form bedienen können, wenn sie ein entsprechendes Geschäft hätten abschliessen wollen. In der gewählten Form des Rechtsgeschäfts kann daher ein weiteres Indiz für dessen Natur als ein solches unter Lebenden erblickt werden (BGE 99 II 268 E. 3f S. 273 f. mit Hinweisen). Dass die Parteien den Kaufpreis ohne Rücksicht auf die Wertentwicklung festsetzten, vermag entgegen der Auffassung der Beschwerdeführer an diesem Ergebnis nichts zu ändern (BGE 50 II 370 E. 2 S. 374). Von Formungültigkeit kann nicht die Rede sein.
 
3.
Aus den dargelegten Gründen erweist sich die Beschwerde als unbegründet und ist abzuweisen. Bei diesem Verfahrensausgang werden die Beschwerdeführer unter solidarischer Haftung kosten- und entschädigungspflichtig (Art. 66 Abs. 1 und Art. 68 Abs. 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 10'000.-- werden den Beschwerdeführern unter solidarischer Haftbarkeit auferlegt.
 
3.
Die Beschwerdeführer haben den Beschwerdegegner für das bundesgerichtliche Verfahren unter solidarischer Haftbarkeit mit Fr. 12'000.-- zu entschädigen.
 
4.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Luzern, I. Kammer als Appellationsinstanz, schriftlich mitgeteilt.
 
Lausanne, 11. Februar 2010
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Klett   Luczak












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


