

4A_65/2007 (30.04.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
4A_65/2007
 
Décision du 30 avril 2007
Ire Cour de droit civil
 
Composition
M. le Juge Corboz, président de la Cour.
Greffier: M. Carruzzo.
 
Parties
X.________,
recourant,
 
contre
 
Y.________,
Z.________,
intimés.
 
Objet
arbitrage international,
 
recours en matière civile contre la décision sur appel rendue le 12 janvier 2007 par le Chief Judge de l'United States District Court for the Eastern District of New York.
 
Le président,
Vu le recours en matière civile déposé le 27 février 2007 par X.________ contre la décision sur appel rendue le 12 janvier 2007 par le Chief Judge de l'United States District Court for the Eastern District of New York et contre la décision rendue le 23 janvier 2003 par le Claims Resolution Tribunal dans la cause concernant le recourant ainsi que deux autres personnes, à savoir Y.________ et Z.________;
Vu la lettre adressée le 27 mars 2007 au recourant par le président de la Ire Cour de droit civil;
Vu l'ordonnance présidentielle du 27 mars 2007 invitant le recourant à verser une avance de frais de 15'000 fr. jusqu'au 20 avril 2007 au plus tard;
Vu la lettre du 13 avril 2007 par laquelle le recourant demandait au président de la Ire Cour de droit civil de reconsidérer sa décision relative à l'avance de frais et, subsidiairement, de lui accorder le bénéfice de l'assistance judiciaire gratuite;
 
Vu l'ordonnance présidentielle du 17 avril 2007 rejetant la demande de reconsidération, fixant au recourant un délai au 2 mai 2007 pour établir qu'il ne dispose pas de ressources suffisantes, au sens de l'art. 64 al. 1 LTF, et rapportant l'ordonnance présidentielle du 27 mars 2007;
Vu la lettre du 25 avril 2007 par laquelle le recourant confirme qu'il retire son recours;
Considérant qu'il y a lieu de prendre acte de ce retrait et de rayer la cause du rôle (art. 32 al. 2 LTF);
Vu, quant aux frais, l'art. 65 al. 1 et al. 2 let. b LTF ainsi que l'art. 66 al. 2 et 3 LTF,
 
Ordonne:
1.
Il est pris acte du retrait du recours en matière civile.
2.
La cause 4A_65/2007 est rayée du rôle.
3.
Un émolument judiciaire de 500 fr. est mis à la charge du recourant.
4.
La présente décision est communiquée en copie au recourant.
Lausanne, le 30 avril 2007
Le président:                Le greffier:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


