

4A_602/2015 (05.01.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_602/2015 



  


  




 
 

Urteil vom 5. Januar 2016

 

I. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Kiss, Präsidentin,
Gerichtsschreiber Leemann.
 
Verfahrensbeteiligte
A.________ AB,
Beschwerdeführerin,
 

gegen

 
B.________ AG,
Beschwerdegegnerin.
 
Gegenstand
Einberufung einer Generalversammlung,
 
Beschwerde gegen die Verfügung des Handelsgerichts
des Kantons Zürich vom 29. September 2015.

 
 

In Erwägung,

dass der Beschwerdeführerin mit Verfügung vom 11. November 2015 Frist bis 26. November 2015 zur Leistung eines Kostenvorschusses von Fr. 500.-- für das bundesgerichtliche Beschwerdeverfahren angesetzt wurde;
dass eine Zahlung des Kostenvorschusses innert Frist ausblieb;
dass der Beschwerdeführerin mit Verfügung vom 4. Dezember 2015 eine nicht erstreckbare Nachfrist nach Art. 62 Abs. 3 Satz 2 BGG zur Vorschussleistung bis zum 17. Dezember 2015 angesetzt wurde, verbunden mit der Androhung, dass das Bundesgericht bei Ausbleiben des Kostenvorschusses innert Frist auf das Rechtsmittel nicht eintreten werde;
dass die Eingabe der Beschwerdeführerin vom 15. Dezember 2015 (Postaufgabe: 16. Dezember 2015) und der darin enthaltene Verzicht auf den Rückweisungsantrag keinen Einfluss auf die Höhe des Kostenvorschusses hat und der erfolgte Verfahrensantrag, es sei "die Kostenzahlung zu sistieren", abzuweisen ist, wobei die angesetzte Nachfrist mit dem Gesuch der Beschwerdeführerin nicht gewahrt wird (vgl. Urteil 2C_758/2008 vom 2. Dezember 2008 E. 2);
dass die Beschwerdeführerin den ihr auferlegten Kostenvorschuss innerhalb der mit Verfügung vom 4. Dezember 2015 angesetzten Nachfrist nicht geleistet hat, weshalb gestützt auf Art. 62 Abs. 3 BGG und im Verfahren nach Art. 108 Abs. 1 lit. a BGG auf die Beschwerde nicht einzutreten ist;
dass unter den gegebenen Umständen ausnahmsweise auf die Erhebung von Gerichtskosten zu verzichten ist (Art. 66 Abs. 1 zweiter Satz BGG);
dass die Beschwerdegegnerin keinen Anspruch auf eine Parteientschädigung hat, da ihr aus dem bundesgerichtlichen Verfahren kein Aufwand erwachsen ist (Art. 68 Abs. 2 BGG);

 
 

erkennt die Präsidentin:

 

1.

Auf die Beschwerde wird nicht eingetreten.
 

2.

Es werden keine Gerichtskosten erhoben.
 

3.

Es wird keine Parteienschädigung zugesprochen.
 

4.

Dieses Urteil wird den Parteien und dem Handelsgericht des Kantons Zürich schriftlich mitgeteilt.
 
 
Lausanne, 5. Januar 2016
 
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Kiss
 
Der Gerichtsschreiber:    Leemann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


