

4A_64/2010 (29.04.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_64/2010
 
Arrêt du 29 avril 2010
Ire Cour de droit civil
 
Composition
Mme et MM. les Juges Klett, Présidente, Corboz et Kolly.
Greffier: M. Piaget.
 
Participants à la procédure
1. A.A.________,
2. B.A.________,
tous les 2 représentés par Me Jean-Charles Sommer,
recourants,
 
contre
 
1. Succession de Madame X.________, soit pour elle:
2. Y.________,
3. Z.________,
tous les 2 représentés par Me Eve Dolon Delaloye,
intimés.
 
Objet
résiliation de bail,
 
recours contre l'arrêt de la Chambre d'appel en matière de baux et loyers du canton de Genève du 22 décembre 2009.
 
Faits:
 
A.
Par contrat conclu le 31 mars 1949, W.________ est devenu locataire d'un appartement de quatre pièces et demie avec cuisine au 1er étage d'un immeuble à Genève.
 
Suite au décès de son époux, X.________ est devenue, par avenant du 17 août 2004, seule locataire de l'appartement.
 
Par courrier du 8 février 2005, le gérant de l'immeuble a informé la locataire que A.A.________, B.A.________ et V.________ devenaient propriétaires de l'appartement dès le 1er mars 2005.
 
Les propriétaires, par avis officiel du 13 juin 2005, ont résilié le bail les liant à X.________ pour le 30 septembre 2005, sans mentionner les motifs de la résiliation.
 
Par requête du 20 juin 2005 adressée à la Commission de conciliation en matière de baux et loyers, X.________ a contesté le congé notifié le 13 juin 2005.
 
Les propriétaires ont par la suite affirmé que le congé était motivé par le besoin personnel de la soeur de A.A.________, à savoir C.A.________; résidant dans un studio et souhaitant fonder une famille, elle entendait disposer d'un appartement plus grand.
 
Le 14 août 2006, la locataire, X.________, est décédée, laissant pour seuls héritiers Y.________ et Z.________.
 
Les hoirs ont expliqué que l'appartement était occupé, depuis le mois de juin 2006, par l'un des petits-fils de la défunte, W.________. Ce dernier s'y était installé à l'époque en compagnie de sa grand-mère pour prendre soin de celle-ci et souhaitait y demeurer au moins jusqu'au terme de son stage d'avocat, étant précisé que son frère Alexis était susceptible d'emménager avec lui.
 
Entendu au cours de la procédure, V.________ a précisé qu'il avait acquis en copropriété avec les époux A.________ plusieurs appartements et qu'ils s'étaient ensuite répartis ces appartements en 2007, de sorte qu'il n'a actuellement plus aucun droit sur l'appartement en cause.
 
B.
Saisie de la requête en contestation du congé datée du 20 juin 2005, la Commission de conciliation en matière de baux et loyers a annulé le congé notifié le 13 juin 2005.
 
Les bailleurs ayant saisi le juge, le Tribunal des baux et loyers du canton de Genève, par jugement du 12 mai 2009, a préalablement mis hors de cause V.________ (les bailleurs n'étant plus que A.A.________ et B.A.________) et constaté que la partie défenderesse était désormais la succession de X.________, soit Y.________ et Z.________; sur le fond, il a annulé le congé notifié le 13 juin 2005.
 
Saisie d'un appel des bailleurs, la Chambre d'appel en matière de baux et loyers du canton de Genève a, par arrêt du 22 décembre 2009, confirmé le jugement de première instance avec suite de frais. En substance, la cour cantonale a retenu que les bailleurs étaient propriétaires de nombreux appartements dont certains sont similaires au logement litigieux quant à la taille et au lieu de situation et qu'ils ont eu, notamment durant l'année qui a suivi le congé, plusieurs occasions de satisfaire le besoin de C.A.________ en raison de changements de locataires; elle a observé d'autre part que C.A.________ n'a su que deux ans et demi après la résiliation que cet appartement lui était destiné; enfin, elle a retenu que les bailleurs avaient adressé des résiliations de bail à des locataires de deux appartements différents et à des époques différentes en invoquant le même motif de congé, à savoir procurer un logement à C.A.________. Examinant l'ensemble de ces éléments, la cour cantonale est parvenue à la conviction que le motif de congé invoqué était faux et, en l'absence de tout motif légitime, que le congé devait être considéré comme abusif.
 
C.
A.A.________ et B.A.________ exercent un recours en matière civile au Tribunal fédéral contre l'arrêt du 22 décembre 2009. Soutenant que les hoirs (qui n'occupent pas personnellement l'appartement) n'avaient pas d'intérêt à l'action et que la cour cantonale avait apprécié arbitrairement les preuves en admettant que le motif de résiliation était faux, ils concluent à l'annulation de la décision attaquée, à l'irrecevabilité de la demande, subsidiairement au constat de la validité de la résiliation, au refus de toute prolongation du bail et à l'évacuation des locataires, avec suite de dépens.
Les intimés ont conclu, sous suite de dépens, à l'irrecevabilité du recours, subsidiairement à son irrecevabilité partielle et, en tout état, à son rejet.
 
Considérant en droit:
 
1.
1.1  Lorsque - comme c'est le cas en l'espèce - une résiliation du bail est contestée, la valeur litigieuse se détermine en additionnant le loyer de la période pendant laquelle le contrat subsiste nécessairement, en supposant que l'on admette la contestation, et qui s'étend jusqu'au moment pour lequel un nouveau congé aurait pu être donné ou l'a été effectivement (ATF 119 II 147 consid. 1 p. 149; 111 II 384 consid. 1 p. 185 s.); en cas de contestation par un locataire, il faut donc au moins compter trois ans de loyer en raison de la période de protection prévue par l'art. 271a al. 1 let. e CO (arrêt 4C.155/2000 du 30 août 2000 consid. 1a publié in SJ 2001 I p. 17). En conséquence, la valeur litigieuse minimale de 15'000 fr., requise en matière de droit du bail (art. 74 al. 1 let. a LTF) est ici atteinte. Il n'y a donc pas de place, contrairement à ce que suggèrent les recourants, pour un recours constitutionnel, puisque celui-ci revêt un caractère subsidiaire (art. 113 LTF).
Interjeté par la partie qui a succombé dans ses conclusions en validation du congé (art. 76 al. 1 LTF) et dirigé contre un arrêt final (art. 90 LTF) rendu en matière civile (art. 72 al. 1 LTF) par une autorité cantonale de dernière instance (art. 75 LTF), le recours est en principe recevable, puisqu'il a été déposé dans le délai (art. 48 al. 1 et 100 al. 1 LTF) et la forme (art. 42 LTF) prévus par la loi.
 
1.2  Le recours peut être interjeté pour violation du droit, tel qu'il est délimité par les art. 95 et 96 LTF. Il peut donc être formé, notamment, pour violation des droits constitutionnels des citoyens (ATF 134 III 379 consid. 1.2 p. 382). Le Tribunal fédéral applique le droit d'office (art. 106 al. 1 LTF). Il n'est donc limité ni par les arguments soulevés dans le recours, ni par la motivation retenue par l'autorité précédente; il peut admettre un recours pour un autre motif que ceux qui ont été invoqués et il peut rejeter un recours en adoptant une argumentation différente de celle de l'autorité précédente (ATF 135 III 397 consid. 1.4 p. 400). Compte tenu de l'exigence de motivation contenue à l'art. 42 al. 1 et 2 LTF, sous peine d'irrecevabilité (art. 108 al. 1 let. b LTF), le Tribunal fédéral n'examine en principe que les griefs invoqués; il n'est pas tenu de traiter, comme le ferait une autorité de première instance, toutes les questions juridiques qui se posent, lorsque celles-ci ne sont plus discutées devant lui (ATF 135 III 397 consid. 1.4 p. 400).
 
Par exception à la règle selon laquelle il applique le droit d'office, il ne peut entrer en matière sur la violation d'un droit constitutionnel ou sur une question relevant du droit cantonal ou intercantonal que si le grief a été invoqué et motivé de manière précise par la partie recourante (art. 106 al. 2 LTF).
 
1.3  Le Tribunal fédéral conduit son raisonnement juridique sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF). Il ne peut s'en écarter que si les faits ont été établis de façon manifestement inexacte - ce qui correspond à la notion d'arbitraire (ATF 135 III 127 consid. 1.5 p. 130, 397 consid. 1.5 p. 401; 135 II 145 consid. 8.1 p. 153) - ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF).
La partie recourante qui entend s'écarter des constatations de l'autorité précédente doit expliquer de manière circonstanciée en quoi les conditions d'une exception prévue par l'art. 105 al. 2 LTF seraient réalisées, faute de quoi il n'est pas possible de tenir compte d'un état de fait qui diverge de celui contenu dans la décision attaquée (ATF 133 IV 286 consid. 1.4 p. 287 et 6.2 p. 288). Lorsque la partie recourante invoque l'arbitraire dans l'appréciation des preuves, elle doit montrer par une argumentation précise, en se référant si possible à des preuves versées au dossier, que l'opinion de la cour cantonale est insoutenable (arrêt 4A_39/2010 du 29 avril 2010 consid. 1.3; arrêt 4A_621/2009 du 25 février 2010 consid. 1.3). Une rectification de l'état de fait ne peut être demandée que si elle est susceptible d'influer sur le sort de la cause (art. 97 al. 1 LTF). Aucun fait nouveau, ni preuve nouvelle ne peut être présenté à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).
 
1.4  Le Tribunal fédéral ne peut aller au-delà des conclusions des parties (art. 107 al. 1 LTF). Toute conclusion nouvelle est irrecevable (art. 99 al. 2 LTF).
 
2.
2.1  Observant que la locataire est décédée en cours d'instance et que les hoirs n'occupent pas eux-mêmes l'appartement, les recourants en déduisent qu'ils n'ont pas d'intérêt à contester la validité du congé.
 
Un intérêt à agir est requis pour l'exercice de toute voie de droit (ATF 130 III 102 consid. 1.3 p. 105 s.; 127 III 429 consid. 1b p. 431; 126 III 198 consid. 2b p. 201). L'intérêt doit être actuel en ce sens qu'il doit encore exister au moment où le juge statue (ATF 109 II 350).
 
En vertu de l'art. 560 CC, les hoirs ont succédé à la défunte, dès la date du décès, dans le contrat de bail en cause et sont donc devenus titulaires des créances et des obligations qui en résultent. Ils sont ainsi devenus titulaires du droit d'user de la chose conformément à sa destination que leur confère le contrat de bail conclu (art. 253 CO). La créance qui a pour objet l'usage d'un logement est d'une valeur patrimoniale certaine. On ne saurait donc nier, en tout cas lorsque les locaux ne restent pas inoccupés, que les hoirs aient un intérêt juridiquement protégé à la poursuite du contrat de bail. Ceci clôt le débat sur le premier argument soulevé par les recourants.
 
Lorsque le bail porte sur un logement, le locataire n'est pas tenu, sauf convention contraire, de faire usage de la chose louée (David Lachat, Le bail à loyer, 2008, p. 80). Les hoirs ont expliqué que l'appartement avait été prêté (art. 305 CO) au fils de l'un d'eux. La chose louée est donc toujours occupée conformément à sa destination, c'est-à-dire en tant qu'habitation. Les recourants ne prétendent pas que la voie du prêt à usage aurait été choisie pour éluder les règles sur la sous-location dans un cas où ils pourraient refuser l'autorisation de sous-louer (cf. art. 262 al. 2 CO). Il n'y a donc pas à examiner la question sous cet angle.
 
Les recourants invoquent eux-mêmes le besoin de la soeur de l'un d'eux; ils sont donc mal placés pour reprocher aux hoirs d'avoir pris en compte le besoin de W.________, fils de l'un d'eux.
 
Par ailleurs, il ne ressort pas des constatations cantonales - qui lient le Tribunal fédéral (art. 105 al. 1 LTF) - que cette situation soit destinée à durer, de sorte qu'il n'y a pas à examiner si l'on se trouve en présence d'un transfert de bail déguisé.
Le premier argument soulevé par les recourants est donc dépourvu de tout fondement.
 
2.2  Le litige porte sur les motifs de la résiliation.
 
Savoir quels sont les motifs réels d'une résiliation est une question de fait (ATF 131 III 535 consid. 4.3 p. 540; 130 III 699 consid. 4.1 p. 702).
 
Le Tribunal fédéral est donc en principe lié par la constatation cantonale (art. 105 al. 1 LTF) selon laquelle le motif avancé par les bailleurs (le besoin de la soeur) n'était qu'un faux prétexte.
 
Il ne peut s'en écarter que si la constatation est manifestement inexacte (art. 105 al. 2 LTF), c'est-à-dire arbitraire (cf. ci-dessus consid. 1.3). Or, les recourants invoquent précisément l'arbitraire (art. 9 Cst.) dans l'appréciation des preuves. Il faut préalablement rappeler qu'il leur incombe encore de montrer en quoi la décision cantonale serait manifestement insoutenable (ATF 134 II 244 consid. 2.2 p. 246).
En matière d'appréciation des preuves et d'établissement des faits, le juge dispose d'un large pouvoir d'appréciation; il n'y a arbitraire que lorsqu'il ne prend pas en compte, sans aucune raison sérieuse, un élément de preuve propre à modifier la décision, lorsqu'il se trompe manifestement sur son sens et sa portée, ou encore lorsque, en se fondant sur les éléments recueillis, il en tire des constatations insoutenables (ATF 129 I 8 consid. 2.1 p. 9).
 
Les recourants ne contestent pas avoir utilisé le même motif de résiliation dans un autre cas, expliquant avoir agi ainsi par prudence. Ils ne nient pas non plus être propriétaires de plusieurs logements relativement similaires et avoir eu d'autres occasions, dans l'intervalle, de satisfaire le besoin prétendu de la soeur. Enfin, ils ne démontrent pas la fausseté du témoignage qui a affirmé que cette dernière n'a su que longtemps plus tard que l'appartement lui était destiné. Au vu de l'ensemble de ces éléments, il se dégage très fortement l'impression que les recourants ont utilisé l'argument du prétendu besoin de la soeur pour résilier des baux peu après l'acquisition des logements sans avoir à fournir d'autres justifications. Admettre en pareil cas que le motif invoqué n'était qu'un faux prétexte est une conclusion qui ne peut pas être qualifiée d'arbitraire.
 
2.3  Etant constaté en fait - d'une manière qui lie le Tribunal fédéral - que le motif avancé n'était qu'un faux prétexte, la conclusion juridique qu'en a tiré la cour cantonale, à savoir l'annulation du congé, ne viole pas le droit fédéral.
 
En effet, la doctrine et la jurisprudence admettent que si le bailleur fournit un faux motif à l'appui de la résiliation alors qu'il n'est pas possible d'en établir le motif réel, il faut en déduire que le congé ne repose sur aucun motif sérieux ou en tout cas aucun motif légitime et avouable, ce qui justifie son annulation (ATF 125 III 231 consid. 4b p. 240; Peter Higi, in Zürcher Kommentar, Obligationenrecht, 4e éd. 1996, n° 115 ad art. 271 CO; Roger Weber, in Basler Kommentar, OR I, 4e éd. 2007, n° 33 ad art. 271/271a CO; David Lachat, in Commentaire romand, CO I, 2003, n° 11 ad art. 271 CO; Lachat, Le bail à loyer, op. cit., p. 732; Bernard Corboz, Les congés affectés d'un vice, in 9e Séminaire sur le droit de bail, 1996, p. 22; Giacomo Roncoroni, Le nouveau droit du bail à loyer, in 6e Séminaire sur le droit de bail, 1990, p. 9 s.). Il faut considérer comme contraire aux règles de la bonne foi au sens de l'art. 271 al. 1 CO le congé qui ne répond à aucun intérêt objectif, sérieux et digne de protection, qui est purement chicanier ou encore qui est fondé sur un motif qui ne constitue manifestement qu'un prétexte (ATF 135 III 112 consid. 4.1. p. 119; 120 II 31 consid. 4a p. 32; arrêt 4A_414/2009 du 9 décembre 2009 consid. 3.1; arrêt 4A.345/2007 du 8 janvier 2008 consid. 2.4). Dès lors qu'il était retenu en fait que le motif avancé n'était qu'un faux prétexte et que le motif réel ne pouvait pas être établi, la cour cantonale n'a pas violé le droit fédéral en annulant le congé litigieux pour la raison qu'aucun motif légitime n'apparaissait le justifier. On peut certes imaginer que le congé a été donné pour des motifs économiques, mais cela ne conduit pas à le valider, puisque les recourants, par leur manière de procéder, n'ont pas apporté le moindre indice permettant de penser qu'ils pourraient augmenter le loyer sans tomber dans l'abus (sur cette question: cf. ATF 120 II 105 consid. 3b/bb p. 110 et consid. 3c p. 111 s.).
 
Quant à la violation de la garantie de la propriété (art. 26 Cst.) invoquée par les recourants, ce grief est dépourvu de tout fondement: en concluant un bail, le propriétaire s'est soumis au régime applicable à ce contrat.
 
Le recours doit donc être rejeté. Il n'y a dès lors pas à examiner la question d'une prolongation du bail ou d'une évacuation des locataires.
 
3.
Les frais judiciaires et les dépens sont mis solidairement à la charge des parties qui succombent (art. 66 al. 1 et 5, art. 68 al. 1, 2 et 4 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 3'500 fr., sont mis solidairement à la charge des recourants.
 
3.
Les recourants sont condamnés solidairement à verser aux intimés, créanciers solidaires, une indemnité de 4'000 fr. à titre de dépens.
 
4.
Le présent arrêt est communiqué aux parties et à la Chambre d'appel en matière de baux et loyers du canton de Genève.
 
Lausanne, le 29 avril 2010
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Piaget
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


