

4A_607/2009 (09.02.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4A_607/2009
 
Verfügung vom 9. Februar 2010
I. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Klett, Präsidentin,
Gerichtsschreiber Huguenin.
 
Parteien
X.________ AG,
Beschwerdeführerin,
vertreten durch Rechtsanwalt Dr. Christoph D. Studer,
 
gegen
 
A.________ und B.________,
Beschwerdegegner,
vertreten durch Rechtsanwalt Dr. Adrian Andermatt.
 
Gegenstand
Steuerberatungsmandat,
 
Beschwerde gegen das Urteil des Obergerichts
des Kantons Zug, Zivilrechtliche Abteilung,
vom 27. Oktober 2009.
In Erwägung,
dass die Beschwerdeführerin am 2. Dezember 2009 beim Bundesgericht Beschwerde in Zivilsachen gegen das Urteil des Obergerichts des Kantons Zug vom 27. Oktober 2009 einreichte;
 
dass die Beschwerdegegner mit Verfügung vom 18. Dezember 2009 aufgefordert wurden, bis zum 1. Februar 2010 eine Beschwerdeantwort einzureichen;
 
dass diese Frist auf Gesuch der Beschwerdegegner mit Verfügung vom 14. Januar 2010 bis zum 15. März 2010 erstreckt wurde;
 
dass die Beschwerdeführerin mit Schreiben vom 3. Februar 2010 unter Hinweis auf einen zwischen den Parteien geschlossenen Vergleich erklärte, die Beschwerde vom 2. Dezember 2009 zurückzuziehen;
 
dass die Beschwerdeführerin sich gemäss dem Vergleich bereit erklärte, sämtliche Gerichts- und Verfahrenskosten zu übernehmen, und die Parteien auf eine Prozessentschädigung verzichteten;
 
dass damit das bundesgerichtliche Verfahren infolge Rückzugs der Beschwerde im Verfahren nach Art. 32 Abs. 2 BGG abzuschreiben ist;
 
dass die Gerichtskosten der Beschwerdeführerin aufzuerlegen sind;
 
dass den Beschwerdegegnern keine Parteientschädigung zuzusprechen ist;
 
dass die den Beschwerdegegnern gesetzte Frist zur Einreichung einer Beschwerdeantwort zurück zu nehmen ist;
 
verfügt die Präsidentin:
 
1.
Die den Beschwerdegegnern zur Beantwortung der Beschwerde gesetzte Frist wird zurückgenommen.
 
2.
Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 
3.
Die Gerichtskosten von Fr. 500.-- werden der Beschwerdeführerin auferlegt.
 
4.
Den Beschwerdegegnern wird keine Parteientschädigung zugesprochen.
 
5.
Diese Verfügung wird den Parteien und dem Obergericht des Kantons Zug, Zivilrechtliche Abteilung, schriftlich mitgeteilt.
 
Lausanne, 9. Februar 2010
Im Namen der I. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Klett   Huguenin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


