

4A_640/2014 (17.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4A_640/2014 



  


  




 
 

Arrêt du 17 avril 2015

 

Ire Cour de droit civil

 
Composition
Mmes les juges Kiss, présidente, Klett et Hohl.
Greffier : M. Thélin.
 
Participants à la procédure
F.X.________,
représentée par Me Virginie Mertenat,
recourante,
 

contre

 
Y.________, représenté par Me Jean-Marie Allimann,
intimé.
 
Objet
vente d'immeubles; exécution forcée
 
recours contre l'arrêt rendu le 3 octobre 2014 par la Cour civile du Tribunal cantonal du canton du Jura.

 
 

Faits :

 

A. 

Jusqu'au décès de H.X.________, survenu semble-t-il en 2011, celui-ci et son épouse F.X.________ ont possédé un domaine agricole à S.________, qui comprenait des immeubles de cette commune, propriétés de l'épouse, et d'autres immeubles de la commune de F.________, au delà de la frontière française, propriétés de l'époux. Le domaine comprenait encore des machines et installations selon un inventaire établi au mois de mai 2001, et un stock de fourrage et de paille.
Selon acte authentique du 5 juin 2003, dressé par un notaire du canton du Jura, les époux X.________ ont promis de vendre l'ensemble de ces biens à Y.________, neveu de H.X.________, pour le prix global de 1'600'000 francs. La promesse de vendre et d'acheter était irrévocable pour toutes les parties. Ses effets étaient toutefois, à lire le texte, subordonnés à trois conditions spécifiées comme suit:
A) L'obtention des autorisations définitives émanant des autorités compétentes en matière de droit foncier rural;
B) La vente des immeubles [sis] sur le territoire français au prix qui sera arrêté par les parties dans le cadre du prix global de 1'600'000 fr.;
C) L'accord des parties s'agissant du traitement fiscal de leur dossier par les autorités jurassiennes et françaises. Traitement dont les conclusions sont à obtenir jusqu'à l'inscription de l'acte au registre foncier des immeubles sis en Suisse.
Le prix serait payé, d'abord, par reprise de la dette hypothécaire qui s'élevait alors à 500'000 fr.; ensuite, par le versement d'une rente viagère jusqu'aux décès de l'un puis de l'autre des deux vendeurs, au montant de 60'000 fr. par an pendant vingt ans et de 30'000 fr. dès la vingt-et-unième année; enfin, par la constitution, en faveur des vendeurs, d'un droit d'habitation dans l'appartement est du bâtiment de S.________ assuré sous le n° 68.
Pour garantir le versement de la rente en cas de décès du promettant-acquéreur, celui-ci conclurait une assurance au décès dont la somme serait convenue entre les parties.
L'entrée en jouissance des biens à vendre était fixée au 1er janvier 2004.
 
 

B. 

Le 24 février 2004, Y.________ a ouvert action contre les époux X.________ devant la Cour civile du Tribunal cantonal du canton du Jura. Sa demande tendait principalement à faire condamner les défendeurs à conclure les contrats promis par eux le 5 juin 2003. Les défendeurs ont contesté la validité de la promesse de vente et conclu au rejet de l'action.
Par un arrêt incident rendu le 29 mars 2006, la Cour civile a constaté la validité de la promesse de vente. Par un arrêt final du 13 novembre 2008, la Cour a donné gain de cause au demandeur et condamné les défendeurs à « prêter leur concours, à collaborer et à entreprendre toute démarche nécessaire et utile aux fins de respecter, réaliser et remplir les conditions » de la promesse de vente. En cas de refus des défendeurs, l'arrêt tiendrait lieu des déclarations nécessaires à la conclusion des contrats dont dépendait l'exécution de la promesse.
Les défendeurs ont contesté ces deux prononcés devant le Tribunal fédéral, lequel a rejeté leur recours le 20 mars 2009 (arrêt 4A_595/2008; ATF 135 III 295).
 

C. 

Le 22 octobre 2013, Y.________ a introduit contre F.X.________ une requête de mesures conservatoires et d'exécution, celles-ci comprenant des inscriptions à opérer sur le registre foncier, devant le Juge civil du Tribunal de première instance. La partie citée s'est opposée à la requête.
Le magistrat saisi s'est prononcé le 22 mai 2014. Il a ordonné le transfert de la propriété des choses mobilières et immobilières énumérées dans la promesse de vente du 5 juin 2003, moyennant les contre-prestations qui y sont prévues, hormis le droit d'habitation dans un appartement du bâtiment n° 68; ce droit est remplacé par une indemnité au montant de 67'383 fr.80. Pour les immeubles de la commune de S.________, le requérant est autorisé à requérir les inscriptions nécessaires sur le registre foncier; pour les immeubles de F.________, il est autorisé à requérir le transfert des droits immobiliers auprès des autorités compétentes en France.
Par arrêt du 3 octobre 2014, la Cour civile du Tribunal cantonal a rejeté le recours de F.X.________.
 

D. 

Agissant par la voie du recours en matière civile, celle-ci requiert le Tribunal fédéral d'annuler l'arrêt de la Cour civile et de « rendre un nouveau jugement dans le sens du recours ».
L'intimé Y.________ conclut au rejet du recours.

 
 

Considérant en droit :

 

1. 

A teneur de l'art. 42 al. 1 de la loi fédérale sur le Tribunal fédéral (LTF), le mémoire de recours adressé à ce tribunal doit comporter des conclusions. Celles-ci doivent indiquer sur quels points la partie recourante demande la modification de la décision attaquée. Elles doivent en principe être libellées de telle manière que le Tribunal fédéral puisse, s'il y a lieu, les incorporer sans modification au dispositif de sa propre décision. En règle générale, les conclusions portant sur des prestations en argent doivent être chiffrées (ATF 134 III 235; voir aussi ATF 137 III 617 consid. 4.2 et 4.3 p. 618, relatif à l'art. 311 al. 1 CPC).
En l'espèce, les conclusions présentées n'indiquent pas quel est le jugement voulu à la place de celui attaqué et elles ne satisfont donc pas à ces exigences. On comprend néanmoins d'emblée et sans équivoque, à la lecture des motifs du recours, que son auteur veut n'être astreint à aucune mesure conservatoire ou d'exécution. Le Tribunal fédéral peut donc exceptionnellement entrer en matière.
Les conditions de recevabilité du recours en matière civile sont par ailleurs satisfaites, notamment à raison de la valeur litigieuse.
 

2. 

Dans sa décision du 22 mai 2014, le Juge civil a en substance retenu que toutes les conditions énoncées dans la promesse de vente du 5 juin 2003 sont accomplies ou censées accomplies, que la recourante est condamnée à exécuter cette promesse par l'arrêt du 13 novembre 2008, que ce prononcé tient lieu des manifestations de volonté nécessaires, que la vente finale peut donc être tenue pour conclue, que les contre-prestations de l'intimé sont garanties et que cette vente finale peut donc être exécutée.
 

3. 

Devant le Tribunal cantonal, la recourante a affirmé qu'aucune des trois conditions énoncées dans la promesse ne s'était accomplie et elle a développé une argumentation concernant celle relative au traitement fiscal de la vente. Ayant reçu transmission de la réponse de l'intimé, elle a spontanément déposé un mémoire supplémentaire où elle a développé ses arguments aussi sur les deux autres conditions. La Cour civile du Tribunal cantonal a refusé de discuter ces moyens au motif qu'ils étaient introduits tardivement, après l'échéance du délai de recours.
A l'appui du recours en matière civile, la recourante se plaint de violation du droit de réplique élargi qui est garanti par l'art. 29 al. 1 Cst. dans toutes les procédures visées par cette disposition constitutionnelle (cf. ATF 138 I 484 consid. 2 p. 485; 138 I 154 consid. 2.3.3 p. 157). La recourante fait allusion à des « éléments nouveaux » censément présents dans le mémoire de réponse mais elle omet totalement d'indiquer les points de fait ou de droit qui en étaient l'objet. Elle ne démontre donc pas qu'elle se soit réellement trouvée empêchée de répliquer. Pour le surplus, conformément au jugement de la Cour civile, les moyens que la recourante aurait pu introduire déjà dans son mémoire de recours étaient irrecevables au stade de la réplique (ATF 135 I 19 consid. 2.2 p. 21; 132 I 42 consid. 3.3.4; voir aussi ATF 140 I 252 consid. 1.2 p. 255); cela n'est pas sérieusement contesté.
 

4. 

Dans son arrêt du 20 mars 2009, le Tribunal fédéral a jugé que les conditions de la promesse de vente n'étaient réellement suspensives, aux termes de l'art. 151 CO, que dans la mesure où elles portaient sur l'obligation de conclure le ou les contrats finals, à l'issue des préparatifs encore nécessaires, et où leur accomplissement dépendrait des autorités administratives et fiscales compétentes (consid. 5.3). Le Tribunal fédéral a envisagé qu'au cours de ces préparatifs, les modalités de la vente puissent se révéler gravement désavantageuses sur le plan fiscal, et que dans cette hypothèse, les vendeurs soient autorisés à tenir l'une des conditions de la promesse pour défaillante (consid. 5.4).
Selon l'arrêt de la Cour civile, depuis l'arrêt du Tribunal fédéral, l'intimé a plusieurs fois proposé des entrevues afin d'étudier l'aspect fiscal de la vente, et la recourante a rejeté ces propositions en opposant des motifs dépourvus de pertinence. Elle est entrée en discussion avec les autorités fiscales du canton du Jura, mais seulement au sujet de l'imposition consécutive à la cessation de l'activité lucrative indépendante auparavant exercée sur le domaine agricole, imposition qui n'a pas de rapport avec la vente de ce patrimoine, d'une part, et au sujet d'arriérés d'impôt qu'elle a personnellement cumulés sur plusieurs années, d'autre part. Elle n'a pas non plus approché les autorités fiscales françaises afin de connaître l'imposition à prévoir par suite de la vente du domaine; à ce sujet, elle a avoué devant le Juge civil qu'elle ne voulait pas cette vente.
 

5. 

L'intimé requiert l'exécution de la vente selon les modalités convenues dans la promesse du 5 juin 2003, à ceci près que - ce point n'est pas contesté - le droit d'habitation prévu dans le bâtiment n° 68 sera remplacé par l'indemnité que le Juge civil a estimée. L'intimé manifeste ainsi que de son point de vue, ces modalités ne présentent pas d'inconvénient sur le plan fiscal et qu'il tient les conditions suspensives pour entièrement accomplies.
La recourante n'a pas voulu, ni seule ni en collaboration avec l'intimé, faire élucider les inconvénients que les modalités de la promesse pourraient éventuellement présenter pour sa propre situation fiscale. Elle était pourtant condamnée par l'arrêt du 13 novembre 2008 à prêter son concours aux démarches prévues dans la promesse de vente et à favoriser leur aboutissement. Au regard de ce comportement, dans la mesure où la condition concernée ne s'est pas effectivement et entièrement accomplie, le juge de l'exécution peut retenir conformément à l'art. 156 CO que cette condition est réputée accomplie parce que la recourante en a empêché l'avènement au mépris des règles de la bonne foi. En conséquence, la condition peut aussi être tenue pour remplie aux termes de l'art. 342 CPC.
Devant le Tribunal fédéral, la recourante conteste « vigoureusement » les constatations de fait de la Cour civile mais elle omet de préciser en quoi et sur la base de quelles preuves l'autorité aurait dû parvenir à des constatations différentes. Contrairement à son opinion, la condition en cause n'est pas défaillante en raison du seul nombre des années écoulées depuis la promesse de vente. L'intimé a agi, lui, avec la diligence sur laquelle elle pouvait raisonnablement compter. Elle affirme qu'il n'a jamais offert les contre-prestations dues mais elle ne conteste pas sérieusement que celles-ci soient garanties conformément à l'art. 342 CPC. Elle ne s'est pas trouvée exonérée des obligations imposées par la promesse de vente, confirmées par l'arrêt du 13 novembre 2008, simplement parce que son cocontractant a élevé contre elle des prétentions en dommages-intérêts et entrepris des poursuites pour dette. La mésentente des parties semble irrémédiable mais elle ne suffit pas à justifier un refus de l'exécution. Les protestations que la recourante tire d'une situation personnelle et patrimoniale difficile sont également inopérantes.
Pour le surplus, l'argumentation présentée ne met pas en doute que les mesures d'exécutions soient ordonnées conformément aux art. 335 et ss CPC. Il s'ensuit que le recours en matière civile, privé de fondement, doit être rejeté.
 

6. 

A titre de partie qui succombe, la recourante doit acquitter l'émolument à percevoir par le Tribunal fédéral et les dépens auxquels l'autre partie peut prétendre.

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est rejeté.
 

2. 

La recourante acquittera un émolument judiciaire de 10'000 francs.
 

3. 

La recourante versera une indemnité de 12'000 fr. à l'intimé, à titre de dépens.
 

4. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton du Jura.
 
 
Lausanne, le 17 avril 2015
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
La présidente :    Kiss
 
Le greffier :    Thélin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


