

4D_130/2009 (22.10.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4D_130/2009
 
Arrêt du 22 octobre 2009                                  Présidente de la Ire Cour de droit civil
 
Composition
Mme la Juge Klett, Présidente.
Greffier: M. Carruzzo.
 
Parties
H.X.________,
recourant,
 
contre
 
Commune de Y.________, intimée, représentée par Me Jean-Michel Henny.
 
Objet
acte de cession,
 
recours contre l'arrêt rendu le 20 août 2009 par la Chambre des recours du Tribunal cantonal du canton
de Vaud.
 
Considérant en fait et en droit:
 
1.
1.1
Par demande du 20 novembre 2006, H.X.________ et F.X.________, copropriétaires, avec d'autres personnes, de la parcelle n° 357 de la Commune de Y.________, soumise au régime de la propriété par étages, ont ouvert action contre cette dernière afin de faire constater que la cession à titre gratuit d'une surface de 121 m2 de la parcelle en question au profit de la parcelle n° 358, propriété de dite Commune, exécutée sur la base d'une procuration délivrée par eux, ne les liait point pour cause de vices du consentement.
 
Statuant le 1er septembre 2008, le Tribunal civil de l'arrondissement de La Côte a rejeté cette demande.
 
1.2 Saisie par H.X.________, la Chambre des recours du Tribunal cantonal vaudois a maintenu ce jugement par arrêt du 20 août 2009. Considérant, à cet égard, que le recours tendait uniquement à la nullité du jugement entrepris, et non à sa réforme, elle n'a examiné que les moyens de nullité soulevés par le recourant et les a rejetés dans la mesure de leur recevabilité.
 
1.3 Par écritures des 17 et 18 septembre 2009, H.X.________ a déclaré faire recours contre l'arrêt de la cour cantonale. Le 2 octobre 2009, il a produit une copie de l'arrêt attaqué, à l'invitation du Tribunal fédéral, en complétant son argumentation dans sa lettre d'accompagnement.
 
La Chambre des recours, qui a communiqué son dossier, et l'intimée n'ont pas été invitées à déposer une réponse.
 
2.
Le recours doit être déposé devant le Tribunal fédéral dans les 30 jours qui suivent la notification de l'expédition complète (art. 100 al. 1 LTF). Ce délai, fixé par la loi, ne peut pas être prolongé (art. 47 al. 1 LTF).
 
En l'occurrence, l'arrêt attaqué a été notifié aux parties le 20 août 2009 et le recourant en a accusé réception le 21 août 2009. Le délai de recours, qui a commencé à courir le lendemain (art. 44 al. 1 LTF), est donc arrivé à échéance le 21 septembre 2009, la veille de cette date étant un dimanche (art. 45 al. 1 LTF). Par conséquent, il n'est pas possible de prendre en considération l'écriture complémentaire que le recourant a adressée au Tribunal fédéral le 2 octobre 2009, c'est-à-dire hors délai.
 
3.
Selon l'art. 75 al. 1 LTF, le recours est recevable contre les décisions prises par les autorités cantonales de dernière instance. Cette règle a pour conséquence que seuls sont recevables devant le Tribunal fédéral les griefs qui, pouvant l'être, ont été présentés à l'autorité cantonale de dernière instance (ATF 134 III 524 consid. 1.3 p. 527).
 
En l'espèce, la cour cantonale n'était saisie que d'un recours en nullité. Aussi n'a-t-elle pas examiné la manière dont les premiers juges avaient appliqué le droit fédéral, en particulier les dispositions touchant les vices du consentement (art. 23 ss CO). Il s'ensuit que, faute pour le recourant d'avoir respecté la règle de l'épuisement des griefs, l'application du droit matériel, telle qu'elle a été faite par le Tribunal d'arrondissement, ne saurait être revue par le Tribunal fédéral.
 
4.
En vertu de l'art. 42 LTF, le mémoire de recours doit indiquer, notamment, les conclusions et les motifs (al. 1); ces derniers doivent exposer succinctement en quoi l'acte attaqué viole le droit (al. 2). A ce défaut, le Tribunal fédéral n'entre pas en matière (art. 108 al. 1 let. a et b LTF). Pour le surplus, il n'examine la violation de droits fondamentaux que si un grief de ce chef a été invoqué et motivé par le recourant (art. 106 al. 2 LTF). Au demeurant, aucun fait nouveau ni preuve nouvelle ne peut être présenté à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).
Le recours examiné apparaît manifestement irrecevable au regard de ces règles. En effet, on y cherche en vain une critique un tant soit peu intelligible des motifs retenus par la cour cantonale à l'appui de l'arrêt attaqué. Aussi bien, le recourant, en s'appuyant sur d'innombrables allégations nouvelles, consacre la quasi-totalité de son argumentation à faire état de divers mensonges et faux témoignages prétendument commis à son préjudice, soulevant ainsi des questions qui n'ont pas été traitées par les juges cantonaux.
Dans ces conditions, il sera fait application de la procédure simplifiée, conformément à l'art. 108 al. 1 LTF en liaison avec l'art. 117 LTF.
 
5.
Succombant, le recourant devra payer les frais de la procédure fédérale, en application de l'art. 66 al. 1 LTF. Quant à l'intimée, elle n'a pas droit à des dépens puisqu'elle n'a pas été invitée à déposer une réponse au recours.
 
Par ces motifs, la Présidente de la Ire Cour de droit civil:
 
1.
N'entre pas en matière sur le recours.
 
2.
Met les frais judiciaires, arrêtés à 500 fr., à la charge du recourant.
 
3.
Communique le présent arrêt aux parties et à la Chambre des recours du Tribunal cantonal du canton de Vaud.
 
Lausanne, le 22 octobre 2009
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Carruzzo
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


