

4D_35/2009 (23.03.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4D_35/2009
 
Arrêt du 23 mars 2009                                  Présidente de la Ire Cour de droit civil
 
Composition
Mme la Juge Klett, présidente.
Greffier: M. Carruzzo.
 
Parties
X.________,
recourant,
 
contre
 
Caisse Y.________,
intimée.
 
Objet
contrat de bail,
 
recours constitutionnel subsidiaire contre l'arrêt rendu le 26 janvier 2009 par la Chambre d'appel en matière de baux et loyers du canton de Genève.
 
La présidente,
Vu le jugement du 8 décembre 2008 par lequel le Tribunal des baux et loyers du canton de Genève a constaté la validité de la résiliation de bail notifiée par la Caisse Y.________ à X.________ le 4 juillet 2007 pour le 31 juillet 2007;
Vu l'arrêt de la Chambre d'appel en matière de baux et loyers du 26 janvier 2009 déclarant irrecevable l'appel formé par X.________ contre ce jugement;
Vu la lettre manuscrite, postée le 5 mars 2009, dans laquelle X.________ déclare former un recours constitutionnel subsidiaire contre ledit arrêt;
Vu le dossier de la procédure cantonale;
Considérant que la simple manifestation de la volonté de recourir, telle qu'elle apparaît dans la lettre du recourant, ne satisfait manifestement pas à l'exigence de motivation posée à l'art. 42 al. 2 LTF,
que le recours formé par X.________ est ainsi manifestement irrecevable,
qu'il convient de constater la chose selon la procédure simplifiée prévue par l'art. 108 al. 1 let. b LTF appliqué par analogie (art. 117 LTF);
Considérant qu'il n'y a pas lieu de percevoir des frais judiciaires, étant donné les circonstances (art. 66 al. 1 LTF),
 
Par ces motifs, la Présidente de la Ire Cour de droit civil:
 
1.
N'entre pas en matière sur le recours.
 
2.
Dit qu'il n'est pas perçu de frais.
 
3.
Communique le présent arrêt aux parties et à la Chambre d'appel en matière de baux et loyers du canton de Genève.
 
Lausanne, le 23 mars 2009
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Klett   Carruzzo
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


