

4D_47/2007 (08.10.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
4D_47/2007
 
Arrêt du 8 octobre 2007
Président de la Ire Cour de droit civil
 
Composition
M. le Juge Corboz, président de la Cour.
Greffier: M. Carruzzo.
 
Parties
X.________,
recourant,
 
contre
 
Y.________,
intimé, représenté par Me Nathalie Fluri,
Chambre des recours du Tribunal cantonal du canton de Vaud, Palais de justice de l'Hermitage, route du Signal 8, 1014 Lausanne.
 
Objet
contrat d'entreprise,
 
recours constitutionnel subsidiaire contre l'arrêt rendu le 25 juillet 2007 par la Chambre des recours du Tribunal cantonal du canton de Vaud.
 
Le Président de la Ire Cour de droit civil,
Vu l'arrêt du 25 juillet 2007 par lequel la Chambre des recours du Tribunal cantonal du canton de Vaud a déclaré irrecevable le recours interjeté par X.________ contre le jugement par défaut du 19 septembre 2006 du Tribunal civil de l'arrondissement de La Côte condamnant le recourant à payer la somme de 23'264 fr. 65, intérêts en sus, à Y.________ et ordonnant l'inscription définitive de deux hypothèques légales des artisans et entrepreneurs en faveur du créancier sur deux parcelles appartenant au débiteur;
 
Vu la lettre manuscrite, datée du 29 août 2007, par laquelle X.________ a déclaré former recours contre ledit arrêt et sollicité l'octroi d'un délai au 30 septembre 2007 pour qu'il puisse confier à un avocat le soin de rédiger un mémoire de recours en bonne et due forme;
Vu les annexes à ladite lettre;
Vu la lettre du 4 septembre 2007 par laquelle le président de la Ire Cour de droit civil a informé le recourant que la susdite lettre ne satisfaisait manifestement pas aux exigences légales en matière de recevabilité d'un recours, qu'il n'était pas possible de compléter une écriture lacunaire après l'échéance du délai de recours et que, dans ces conditions, il admettrait que, sauf avis contraire de la part du recourant à lui adresser jusqu'au 18 septembre 2007, l'affaire serait classée sans frais;
 
Vu la lettre manuscrite, datée du 17 septembre 2007, dans laquelle le recourant reconnaît expressément que le recours contenu dans sa précédente lettre ne satisfait pas aux exigences légales et, pour cette raison, requiert qu'un délai lui soit accordé afin qu'il puisse déposer un mémoire de recours complet;
 
Considérant que le recours contre une décision doit être déposé devant le Tribunal fédéral dans les 30 jours qui suivent la notification de l'expédition complète (art. 100 al. 1 LTF);
Attendu, en l'espèce, que l'arrêt attaqué a été notifié le 25 juillet 2007 au recourant,
qu'en tenant compte des féries judiciaires d'été, le délai de recours, qui a commencé à courir le 16 août 2007, est arrivé à échéance le 14 août 2007 (art. 46 al. 1 let. b LTF),
que la première lettre du recourant, postée le 31 août 2007, a donc été envoyée au Tribunal fédéral après l'expiration du délai de recours, lequel ne pouvait pas être prolongé (art. 47 al. 1 LTF),
que le recours soumis à l'examen du Tribunal fédéral est, dès lors, manifestement tardif,
qu'il ne pouvait pas être complété et ne peut plus l'être, dans ces conditions, même par un homme de loi;
Considérant, par ailleurs et en tout état de cause, que la lettre du 29 août 2007 ne répondait manifestement pas aux exigences de l'art. 42 al. 2 LTF concernant la motivation d'un mémoire de recours, ce que le recourant a du reste expressément concédé dans sa lettre subséquente,
qu'il n'est pas possible, partant, d'entrer en matière sur ce recours;
 
Considérant qu'il se justifie de mettre un émolument judiciaire de 500 fr. à la charge du recourant (art. 66 al. 1 LTF),
 
Par ces motifs, le Président de la Ire Cour de droit civil, vu les art. 108 al. 1 et 116 LTF:
 
1.
N'entre pas en matière sur le recours.
 
2.
Met un émolument judiciaire de 500 fr. à la charge du recourant.
 
3.
Communique le présent arrêt en copie aux parties et à la Chambre des recours du Tribunal cantonal du canton de Vaud.
Lausanne, le 8 octobre 2007
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
Le président:                Le greffier:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


