

4D_72/2011 (12.10.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4D_72/2011
 
Decreto del 12 ottobre 2011
I Corte di diritto civile
 
Composizione
Giudice federale Klett, Presidente,
Cancelliere Piatti.
 
Partecipanti al procedimento
A.________,
patrocinata dall'avv. Pascal Cattaneo,
ricorrente,
 
contro
 
1. B.________,
2. C.________,
patrocinate dall'avv. Samuel Maffi,
opponenti.
 
Oggetto
sfratto,
 
ricorso contro la sentenza emanata il 12 luglio 2011
dalla Camera civile dei reclami del Tribunale d'appello del Cantone Ticino.
 
Considerando:
che con sentenza 12 luglio 2011 la Camera civile dei reclami del Tribunale di appello del Cantone Ticino ha respinto il reclamo della conduttrice A.________ contro la decisione con cui il Pretore della giurisdizione di Mendrisio sud le ha ordinato di mettere a disposizione delle locatrici B.________ e C.________ l'appartamento ricevuto in locazione;
che la A.________ è insorta al Tribunale federale contro la predetta sentenza con un ricorso sussidiario in materia costituzionale del 14 settembre 2011;
che con scritto 5 ottobre 2011 la ricorrente ha dichiarato di ritirare il ricorso;
che giusta l'art. 32 cpv. 1 LTF il presidente della Corte dirige il procedimento quale giudice dell'istruzione fino alla pronuncia della sentenza e che in virtù dell'art. 32 cpv. 2 LTF il giudice dell'istruzione decide quale giudice unico lo stralcio dal ruolo delle cause ritirate;
che le spese giudiziarie, comprendenti una tassa di giustizia ridotta (art. 65 cpv. 2 LTF), seguono la soccombenza e vanno poste a carico della ricorrente (art. 66 cpv. 1 LTF);
 
per questi motivi, la Presidente decreta:
 
1.
La causa è stralciata dai ruoli a seguito del ritiro del ricorso.
 
2.
Le spese giudiziarie di fr. 300.-- sono poste a carico della ricorrente.
 
3.
Comunicazione ai patrocinatori delle parti e alla Camera civile dei reclami del Tribunale d'appello del Cantone Ticino.
 
Losanna, 12 ottobre 2011
 
In nome della I Corte di diritto civile
del Tribunale federale svizzero
 
La Presidente:    Klett
 
Il Cancelliere:    Piatti
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


