

4D_81/2013 (04.02.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4D_81/2013 



  


  




 
 

Arrêt du 4 février 2014

 

Présidente de la Ire Cour de droit civil

 
Composition
Mme la Juge Klett, présidente.
Greffier: M. Carruzzo.
 
Participants à la procédure
X.________,
recourant,
 

contre

 
Z.________, représentée par
Me Michel De Palma,
intimée.
 
Objet
responsabilité du dentiste,
 
recours contre le jugement rendu le 10 décembre 2013 par la Juge de la Cour civile II du Tribunal cantonal du canton du Valais.

 
 

La présidente,

Vu le jugement du 10 décembre 2013 par lequel la Juge de la Cour civile II du Tribunal cantonal du canton du Valais a condamné le défendeur et appelant X.________ à payer à la demanderesse et appelée Z.________ la somme de 22'982 fr. 20 avec intérêts à 5% l'an dès le 1er janvier 2009;
Vu la lettre du 13 décembre 2013, rédigée en allemand, dans laquelle X.________ indique vouloir recourir au Tribunal fédéral contre ce jugement;
Vu les pièces annexées à cette lettre;
Vu le dossier de la procédure cantonale;
Considérant que la simple manifestation de la volonté de recourir, telle qu'elle apparaît dans la lettre du recourant, ne satisfait nullement à l'exigence de motivation posée à l'art. 42 al. 2 LTF,
que le recours formé par X.________ est, dès lors, manifestement irrecevable,
qu'il convient de constater la chose en appliquant la procédure simplifiée prévue par l'art. 108 al. 1 LTF en liaison avec l'art. 117 LTF;
Considérant qu'il se justifie de mettre les frais judiciaires à la charge du recourant, conformément à l'art. 66 al. 1 LTF,
qu'en revanche, le recourant n'aura pas à verser de dépens à l'intimée, puisque celle-ci n'a pas été invitée à déposer une réponse;
Vu l'art. 54 al. 1 LTF en ce qui concerne la langue du présent arrêt,


 
 

Par ces motifs, la Présidente de la Ire Cour de droit civil:

 

1. 

N'entre pas en matière sur le recours.
 

2. 

Met les frais judiciaires, arrêtés à 500 fr., à la charge du recourant.
 

3. 

Communique le présent arrêt aux parties et à la Juge de la Cour civile II du Tribunal cantonal du canton du Valais.
 
 
Lausanne, le 4 février 2014
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
La Présidente:    Klett
 
Le Greffier:    Carruzzo












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


