

4D_92/2008 (01.09.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4D_92/2008/ech
 
Arrêt du 1er septembre 2008
Président de la Ire Cour de droit civil
 
Composition
M. le Juge Corboz, président de la Cour.
Greffier: M. Ramelet.
 
Parties
X.________,
recourante,
 
contre
 
Y.________,
intimé.
 
Objet
récusation,
 
recours contre l'arrêt rendu le 20 juin 2008 par la Cour administrative du Tribunal cantonal vaudois.
 
Considérant en fait et en droit:
 
1.
Par arrêt du 20 juin 2008, la Cour administrative du Tribunal cantonal vaudois a rejeté la requête présentée le 13 juin 2008 par X.________, tendant à la récusation de A.________, Juge de paix des districts Z.________ dans le cadre d'un litige pécuniaire l'opposant à Y.________, et mis les frais de justice, par 500 fr., à la charge de la requérante.
 
2.
Le 14 juillet 2008, X.________ a adressé au Tribunal fédéral une lettre, à teneur de laquelle elle déclare faire recours contre l'arrêt précité, dont elle requiert l'annulation. Pour tout motif sur le fond, elle renvoie à une lettre qu'elle a adressée le 13 juin 2008 au Tribunal cantonal. S'agissant des frais de justice mis à sa charge, elle fait état de sa très mauvaise situation financière.
 
L'intimé n'a pas été invité à se déterminer sur le recours.
 
La cour cantonale a communiqué son dossier au Tribunal fédéral le 8 août 2008.
 
3.
L'arrêt critiqué a trait à la récusation d'un Juge de paix des districts Z.________, lequel connaît des causes patrimoniales dont la valeur litigieuse est inférieure à 8'000 fr. (art. 113 al. 1bis de la loi vaudoise d'organisation judiciaire du 12 décembre 1979, RSV 173.01). A considérer la valeur litigieuse entrant en ligne de compte pour la procédure fédérale (art. 51 al. 1 let. c et 72 al. 1 let. b LTF), seul le recours constitutionnel subsidiaire, au sens des art. 113 ss LTF, est ouvert.
 
4.
Le recours constitutionnel peut être formé pour violation des droits constitutionnels (art. 116 LTF). D'après l'art. 106 al. 2 LTF, applicable par analogie à ce recours (art. 117 LTF), le Tribunal fédéral n'examine la violation d'un droit de rang constitutionnel que si un grief s'y rapportant a été invoqué et motivé de manière détaillée par la partie recourante.
Dans l'arrêt attaqué, la cour cantonale, faisant application de l'art. 42 du Code de procédure civile vaudois du 14 décembre 1966, a retenu que la requérante n'avait invoqué aucun motif ou fait concret susceptible d'établir l'apparence de prévention du magistrat saisi, de sorte que la requête de récusation, manifestement mal fondée, devait être rejetée, cela avec suite de frais, conformément au tarif cantonal applicable relatif aux frais judiciaires en matière civile.
 
La recourante n'élève aucun grief se rapportant à une violation de ses droits constitutionnels, en particulier à une application arbitraire des normes sus-indiquées du droit de procédure vaudois. Et elle ne peut se borner à renvoyer en bloc à des écritures adressées à l'autorité intimée (ATF 126 III 198 E. 1d), lesquelles sont du reste inintelligibles.
 
Ce recours ne correspond nullement aux exigences strictes de motivation posées par l'art. 106 al. 2 LTF pour que l'on puisse entrer en matière. Partant, il convient d'appliquer, par analogie (art. 117 LTF), la procédure simplifiée de l'art. 108 al. 1 LTF.
 
5.
Etant donné les circonstances, il se justifie de renoncer à la perception des frais judiciaires (art. 66 al. 1, 2e phrase, LTF). N'ayant pas été invité à se déterminer sur le recours, l'intimé n'a pas droit à des dépens (art. 68 al. 2 LTF).
 
Par ces motifs, le Président de la Ire Cour de droit civil:
 
1.
N'entre pas en matière sur le recours.
 
2.
Dit qu'il n'est pas perçu de frais ni alloué de dépens.
 
3.
Communique le présent arrêt aux parties et à la Cour administrative du Tribunal cantonal vaudois.
 
Lausanne, le 1er septembre 2008
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
Le Président:         Le Greffier:
 
Corboz         Ramelet
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


