

4F_16/2011 (09.08.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
4F_16/2011
 
Arrêt du 9 août 2011
Ire Cour de droit civil
 
Composition
Mmes et M. les Juges Klett, présidente, Rottenberg Liatowitsch et Kolly.
Greffier: M. Thélin.
 
Participants à la procédure
C.Z.________,
défendeur et requérant,
 
contre
 
X.________ SA,
représentée par Me Philippe Pont,
demanderesse et intimée.
 
Objet
crédit bancaire; remboursement
 
demande de révision des arrêts du Tribunal fédéral 4A_127/2010 du 7 février 2011 et 4F_6/2011 du 14 juin 2011.
 
Considérant en fait et en droit:
 
1.
Le 5 novembre 2002, X.________ SA a ouvert action contre l'épouse et les trois fils de feu H.Z.________ devant le Juge des districts de Martigny et Saint-Maurice. Les défendeurs devaient être condamnés à payer solidairement 158'208 fr.10 et 255'215 fr.05 avec intérêts au taux de 5% par an dès le 1er août 2001, pour remboursement de deux crédits bancaires.
Après instruction de la cause par le Juge de district, la IIe Cour civile du Tribunal cantonal s'est prononcée le 27 janvier 2010. Elle n'a que partiellement accueilli l'action, et condamné les défendeurs à payer solidairement 137'822 fr.30 et 229'370 fr.90 en capital.
 
2.
Agissant par la voie du recours en matière civile, la demanderesse a requis le Tribunal fédéral de réformer le jugement en ce sens que les défendeurs fussent condamnés à payer les sommes réclamées dans la demande, soit 158'208 fr.10 et 255'215 fr.05 avec intérêts dès le 1er août 2001.
Le Tribunal fédéral a statué par arrêt du 7 février 2011 (4A_127/2010). Il a admis le recours et réformé le jugement en ce sens que les trois défendeurs demeurant en cause - l'épouse de H.Z.________ était entre-temps décédée - sont condamnés à payer ces montants.
Deux recours interjetés contre le même jugement par les défendeurs B.Z.________ et C.Z.________ (4A_129/2010 et 4A_135/2010), tendant au rejet de l'action, ont été joints à celui de la demanderesse, puis rejetés, dans la mesure où ils étaient recevables.
 
3.
La demanderesse a introduit une demande de révision dirigée contre cet arrêt du Tribunal fédéral: celui-ci devait être complété en ce sens que la cause fût renvoyée au Tribunal cantonal pour statuer à nouveau sur les frais et les dépens de l'instance cantonale. Invité à prendre position, C.Z.________ a présenté personnellement des observations difficilement intelligibles, qui tendaient semble-t-il au rejet de l'action introduite le 5 novembre 2002.
Par arrêt du 14 juin 2011, le Tribunal fédéral a accueilli la demande de révision et il a complété l'arrêt attaqué selon les conclusions présentées.
 
4.
C.Z.________ adresse au Tribunal fédéral une écriture qu'il intitule « demande de révision » et qu'il dirige contre les deux arrêts du 7 février et du 14 juin 2011. Il critique le rejet des demandes d'assistance judiciaire qu'il avait présentées dans son recours contre le jugement du Tribunal cantonal et dans ses observations relatives à la demande de révision introduite par la demanderesse. On comprend aussi qu'il persiste à contester l'obligation de rembourser les crédits bancaires. Ces récriminations ne se rattachent à aucun des motifs de révision prévus par les art. 121 à 123 LTF et leur auteur procède de manière procédurière aux termes de l'art. 42 al. 7 LTF. Il s'ensuit que la demande de révision est irrecevable.
Cette demande était de toute évidence vouée à l'échec, de sorte que la demande d'assistance judiciaire qui y est incluse doit être rejetée (art. 64 al. 1 LTF). A titre exceptionnel, il se justifie de renoncer à prélever l'émolument judiciaire.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
La demande de révision est irrecevable.
 
2.
Il n'est pas perçu d'émolument judiciaire ni alloué de dépens.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton du Valais.
 
Lausanne, le 9 août 2011
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
La présidente:    Klett
 
Le greffier:    Thélin
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


