

4F_4/2014 (25.03.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

4F_4/2014 



  


  




 
 

Arrêt du 25 mars 2014

 

Ire Cour de droit civil

 
Composition
Mmes et M. les Juges Kolly, juge présidant, Hohl et Niquille.
Greffier: M. Carruzzo.
 
Participants à la procédure
X.________,
requérant,
 

contre

 
Z.________ SA,
intimée,
 
Objet
révision,
 
demande de révision de l'arrêt rendu le 27 janvier 2014 par la Ire Cour de droit civil du Tribunal fédéral dans la cause 4A_576/2013 du 27 janvier 2014.

 
 

Considérant en fait et en droit:

 

1.

 

1.1. Par arrêt du 27 janvier 2014 (cause 4A_576/2013), la Présidente de la Ire Cour de droit civil du Tribunal fédéral, appliquant la procédure simplifiée prévue à l'art. 108 al. 1 LTF, n'est pas entrée en matière sur le recours formé par X.________ contre l'arrêt rendu le 11 octobre 2013 par la Chambre des prud'hommes de la Cour de justice du canton de Genève dans la cause divisant le recourant d'avec Z.________ SA, intimée au recours.

 

1.2. Le 18 février 2014, X.________ (ci-après: le requérant) a adressé au Tribunal fédéral une demande de révision dans laquelle il le prie d'annuler ledit arrêt. Dans une lettre séparée du 11 mars 2014, il a requis le bénéfice de l'assistance judiciaire gratuite.

Z.________ SA, intimée à la requête, et la Chambre des prud'hommes de la Cour de justice du canton de Genève n'ont pas été invitées à se déterminer sur la demande de révision.
 

2. 

La demande de révision soumise à l'examen de la Cour de céans ne satisfait en rien aux exigences de motivation résultant de l'art. 42 LTF et des art. 121 ss LTF.
Certes, le requérant invoque, en plus d'autres dispositions d'emblée inapplicables (art. 51, 52 et 160 CPC, art. 251 et 312 CP, art. 57 et 60 al. 1 CPP), l'art. 121 let. d LTF en liaison avec l'art. 38 al. 3 LTF. Cependant, il se lance ensuite dans des explications incompréhensibles. C'est ainsi qu'il fait valoir, par un raisonnement comportant un vice logique, que la Juge fédérale Klett, qui a rendu l'arrêt présidentiel incriminé, aurait dû se récuser, puisque, selon lui, l'arrêt qu'elle a signé violerait gravement le droit et contredirait d'une manière choquante le sentiment de la justice et de l'équité. Et le requérant de stigmatiser en quelques lignes le comportement adopté par son adverse partie envers lui pendant la durée des rapports de travail ainsi que dans le cours de la procédure prud'homale. Semblable critique n'a rien à voir avec le motif de révision invoqué, ni d'ailleurs avec l'un quelconque des autres motifs mentionnés à l'art. 121 LTF.
Cela étant, la présente demande de révision est irrecevable.
 

3. 

Comme les conclusions du requérant étaient vouées à l'échec, l'une des deux conditions cumulatives posées à l'art. 64 al. 1 LTF pour l'octroi du bénéfice de l'assistance judiciaire gratuite n'est pas réalisée en l'espèce. Par conséquent, le requérant sera condamné à payer les frais de la procédure fédérale (art. 66 al. 1 LTF). En revanche, il n'aura pas à verser de dépens à l'intimée puisque cette partie n'a pas été invitée à déposer une réponse.

 
 

Par ces motifs, le Tribunal fédéral prononce:

 

1. 

La demande de révision est irrecevable.
 

2. 

Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du requérant.
 

3. 

Le présent arrêt est communiqué aux parties et à la Chambre des prud'hommes de la Cour de justice du canton de Genève.
 
 
Lausanne, le 25 mars 2014
 
Au nom de la Ire Cour de droit civil
du Tribunal fédéral suisse
 
Le Juge présidant:    Kolly
 
Le Greffier:    Carruzzo












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


