

5A_118/2009 (27.03.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_118/2009
 
Arrêt du 27 mars 2009
IIe Cour de droit civil
 
Composition
Mme la Juge Escher, juge présidant.
Greffier: M. Fellay.
 
Parties
X.________,
recourant,
 
contre
 
A.________, B.________ et C.________,
enfants mineurs représentés par leur curateur E.________, Service de protection des mineurs,
 
D.________,
 
intimés.
 
Objet
entretien des enfants,
 
recours contre l'arrêt de la Chambre civile de la Cour de justice du canton de Genève du 8 janvier 2009.
 
Vu:
l'ordonnance présidentielle du 19 février 2009, invitant le recourant à verser une avance de frais de 1'500 fr. dans un délai de dix jours,  conformément à l'art. 62 al. 1 LTF;
l'ordonnance présidentielle du 3 mars 2009, rejetant les requêtes du recourant tendant à l'obtention de facilités de paiement de l'avance de frais ainsi qu'à l'octroi de l'assistance judiciaire, et lui accordant un délai supplémentaire de dix jours pour payer l'avance de frais, conformément à l'art. 62 al. 3 LTF;
l'avis de la Caisse du Tribunal fédéral du 26 mars 2009, constatant que l'avance de frais n'a été ni payée ni créditée sur son compte postal et qu'aucune attestation de débit d'un compte postal ou bancaire correspondant au montant exigé ne lui est parvenue jusqu'à ce jour;
 
considérant:
que l'avance de frais n'ayant pas été versée dans le délai imparti (art. 48 al. 4 LTF), le recours doit être déclaré irrecevable (art. 62      al. 3 LTF), aux frais de son auteur (art. 66 al. 1 LTF);
 
par ces motifs, vu l'art. 108 al. 1 let. a LTF, la Juge présidant la IIe Cour de droit civil prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué aux parties et à la Chambre civile de la Cour de justice du canton de Genève.
 
Lausanne, le 27 mars 2009
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
La Juge présidant:      Le Greffier:
 
Escher  Fellay












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


