

5A_160/2007 (06.12.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_160/2007
5A_161/2007
 
Urteil vom 6. Dezember 2007
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Bundesrichterin Escher, Bundesrichter Meyer, Bundesrichterin Hohl, Ersatzrichter Riemer,
Gerichtsschreiber Gysel.
 
Parteien
5A_160/2007
E.________, Einzelfirma, Bauunternehmung,
Beschwerdeführer,
vertreten durch Fürsprecher Daniel Bögli,
 
gegen
 
F.________ AG,
Beschwerdegegnerin,
vertreten durch Fürsprecher Dr. Francesco Bertossa,
 
und
 
5A_161/2007
F.________ AG,
Beschwerdeführerin,
vertreten durch Fürsprecher Dr. Francesco Bertossa,
 
gegen
 
E.________, Einzelfirma, Bauunternehmung,
Beschwerdegegner,
vertreten durch Fürsprecher Daniel Bögli.
 
Gegenstand
Eintragung eines Bauhandwerkerpfandrechts,
 
Beschwerde gegen das Urteil des Obergerichts (Appellationshof, 1. Zivilkammer) des Kantons Bern vom 24. Januar 2007.
 
Sachverhalt:
 
A.
E.________, Inhaber eines als Einzelfirma betriebenen Baugeschäfts, verrichtete im Sommer 2002 Bauarbeiten auf dem Grundstück Gbbl. Nr. xxxx in S.________ (Kanton Bern), das damals im Eigentum der G.________ AG stand, er jedoch zu erwerben gedachte. Die G.________ AG verkaufte das Grundstück am 10. September 2003 der F.________ AG.
 
B.
Nachdem E.________ die vorläufige Vormerkung eines Bauhandwerkerpfandrechts erwirkt hatte, reichte er mit Eingabe vom 18. Oktober 2004 beim Gerichtskreis K.________ gegen die F.________ AG Klage ein und verlangte, das Bauhandwerkerpfandrecht sei für einen Betrag von Fr. 1'046'884.95 zuzüglich Zins zu 5 % seit 17. Dezember 2002 definitiv einzutragen. Anlässlich der Hauptverhandlung vom 27. Juni 2005 stellte er das Eventualbegehren, die F.________ AG zu verpflichten, ihm gestützt auf die Art. 671 ff. ZGB einen gerichtlich zu bestimmenden Betrag zu zahlen.
Der Präsident 1 des Gerichtskreises K.________ wies am 27. Juni 2005 das Begehren um Eintragung eines definitiven Bauhandwerkerpfandrechts ab, verpflichtete aber die F.________ AG, E.________ gestützt auf Art. 672 Abs. 1 ZGB einen Betrag von Fr. 460'000.-- zu zahlen.
Beide Parteien appellierten, worauf das Obergericht (Appellationshof, 1. Zivilkammer) des Kantons Bern am 24. Januar 2007 das Begehren um Eintragung eines Bauhandwerkerpfandrechts ebenfalls abwies (Dispositiv-Ziffer 1) und die F.________ AG zur Bezahlung eines Betrags von Fr. 381'100.-- verpflichtete (Dispositiv-Ziffer 3). Ausserdem wies es das Kreisgrundbuchamt K.________ an, das vorläufig vorgemerkte Bauhandwerkerpfandrecht zu löschen (Dispositiv-Ziffer 2).
 
C.
Gegen das obergerichtliche Urteil haben sowohl E.________ (5A_160/2007) als auch die F.________ AG (5A_161/2007) Beschwerde in Zivilsachen erhoben. E.________ beantragt, es sei zu seinen Gunsten ein Bauhandwerkerpfandrecht für den Betrag von Fr. 460'000.--, allenfalls für einen gerichtlich zu bestimmenden höheren Betrag, nebst Zins definitiv einzutragen und die F.________ AG gestützt auf Art. 672 Abs. 1 ZGB zur Bezahlung des entsprechenden Betrags an ihn zu verpflichten. Zur Sache verlangt die F.________ AG in ihrer Beschwerde die Aufhebung von Dispositiv-Ziffer 3 des angefochtenen Entscheids (Verpflichtung zur Zahlung an E.________).
In der im Verfahren 5A_160/2007 von ihr eingeholten Vernehmlassung schliesst die F.________ AG auf Abweisung der Beschwerde. Das Obergericht hat auf eine Vernehmlassung ausdrücklich verzichtet. Im Verfahren 5A_161/2007 sind keine Vernehmlassungen eingeholt worden.
 
D.
Am 11. Mai 2007 hat der Präsident der erkennenden Abteilung verfügt, dass auf das Gesuch um aufschiebende Wirkung im Verfahren 5A_160/2007 nicht eingetreten und der Beschwerde im Verfahren 5A_161/2007 antragsgemäss aufschiebende Wirkung zuerkannt werde.
 
Erwägungen:
 
1.
Die beiden Beschwerden richten sich gegen das gleiche kantonale Urteil und werfen im Wesentlichen die gleichen Sachfragen auf. Es rechtfertigt sich unter diesen Umständen, die beiden Verfahren zu vereinigen.
 
2.
Nach Art. 105 Abs. 1 BGG legt das Bundesgericht seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat. Es kann diese Sachverhaltsfeststellung von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig, d.h. willkürlich (BGE 133 II 249 E. 1.2.2 S. 252 und E. 1.4.3 S. 254 f.) ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG). Eine entsprechende Bestimmung findet sich ebenfalls im Abschnitt über die Beschwerdegründe: Art. 97 Abs. 1 BGG erklärt, dass die Sachverhaltsfeststellungen der kantonalen Instanz nur hinsichtlich der genannten Mängel gerügt werden können. Voraussetzung ist zudem, dass die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann.
 
2.1 Bei der Festsetzung des dem Beschwerdeführer E.________ (im Folgenden: Beschwerdeführer) für den Einbau zugesprochenen Ersatzes ist das Obergericht davon ausgegangen, dass nach Art. 672 ZGB die Kosten der erbrachten Leistungen zu vergüten seien, jedoch höchstens insoweit, als der Grundeigentümer bereichert sei, d.h. als durch die Akzession eine objektive Erhöhung des Verkehrswertes der Liegenschaft eingetreten sei. Im Rahmen der auf den Bau zurückzuführenden Vermehrung des Grundstückwertes sei dabei nicht bloss der Sachwert des eingebauten Materials zu berücksichtigen, sondern auch der Arbeitsaufwand des Materialeigentümers. Die Wertvermehrung müsse tatsächlich eingetreten sein, was sich nach einem objektiven Massstab beurteile. Die Baukosten seien dabei nicht identisch mit der Wertvermehrung. Der Wert - und damit auch ein allenfalls durch Bauarbeiten geschaffener Mehrwert - liege im Nutzen, den eine Sache bringe. Die von der bundesgerichtlichen Rechtsprechung verlangte objektive, tatsächlich eingetretene Wertvermehrung könne somit nur darin bestehen, dass die betreffenden Bauarbeiten den Verkehrswert (Verkaufswert) oder den Mietwert erhöht hätten, was eine Differenzrechnung (Werte mit und ohne die fraglichen Bauarbeiten) erfordere. Unter Berufung auf die vom 13. Mai 2005 datierte Expertise von L.________, wonach der Verkehrswert der in Frage stehenden Liegenschaft am 1. Juli 2002 Fr. 1'918'000.-- und am 10. September 2003 Fr. 2'299'100.-- betragen habe, setzte die Vorinstanz den Entschädigungsanspruch des Beschwerdeführers auf den Differenzbetrag von Fr. 381'100.-- fest. Der nach dem Gutachten sich auf Fr. 460'000.-- belaufende Bauwert, den die erste Instanz als relevante Grundlage herbeigezogen habe, falle ausser Betracht, da es sich dabei nicht um einen Verkehrswert handle.
2.1.1 Der Beschwerdeführer beanstandet, dass das Obergericht auf die Expertise von L.________ vom 13. Mai 2005 bzw. auf dessen Ergänzungsgutachten vom 31. Mai 2006 abgestellt habe. Beide Berichte seien nur sehr beschränkt geeignet, Aufschluss über die von ihm auf dem Grundstück der Beschwerdegegnerin bzw. ihrer Rechtsvorgängerin geschaffenen objektiven Mehrwerte zu geben, und die Vorinstanz habe die falsche Betrachtungsweise des Experten übernommen. Dem Sinne nach wird damit geltend gemacht, das Obergericht sei von einem falschen Begriff der Wertvermehrung ausgegangen.
Gemäss der auch vom Beschwerdeführer angerufenen Rechtsprechung des Bundesgerichts richten sich Wertbestimmungen der in Frage stehenden Art nach objektiven Gesichtspunkten, was jedoch nicht bedeutet, dass ohne weiteres der objektive Wert des verbauten Materials bzw. der Aufwand für Material und Arbeit massgebend wäre. Vielmehr ist zu prüfen, ob die Arbeiten nach dem gewöhnlichen Lauf der Dinge geeignet waren, den Wert der betreffenden Liegenschaft zu erhöhen (dazu BGE 126 III 505 E. 4a S. 507; 116 II 677 E. 4d S. 683). Ob ein adäquater Kausalzusammenhang im Sinne dieser allgemeinen Umschreibung gegeben ist, bestimmt sich im Einzelfall nach Recht und Billigkeit (Art. 4 ZGB). Die Beantwortung der entscheidenden Frage beruht letztlich somit auf einem Werturteil, bei dem auch subjektive Elemente einfliessen (dazu BGE 123 III 110 E. 3a S. 112 f. mit Hinweisen). Was der Beschwerdeführer - in allgemeiner Form - zu solchen subjektiven Elementen vorträgt, ist nicht darzutun geeignet, dass das Obergericht durch das Abstellen auf die Berichte von L.________ in grundsätzlicher Hinsicht die angeführten Grundsätze missachtet hätte.
2.1.2 Ferner rügt der Beschwerdeführer, dass das Obergericht seinem Begehren um Einholung eines Obergutachtens nicht stattgegeben und zu Unrecht wegen prozessual verspäteter Einreichung die Entgegennahme des Detailplans "Evergreen" zu den auf dem Grundstück angebrachten Stützmauerelementen abgelehnt habe. Inwiefern die Vorinstanz in den beanstandeten Punkten gegen Bundesrecht verstossen haben soll, wird nicht dargelegt (vgl. Art. 42 Abs. 2 erster Satz BGG). Der Beschwerdeführer setzt sich in keiner Weise mit dem Hinweis der Vorinstanz auf den ergänzenden Bericht des Gutachters vom 31. Mai 2006 auseinander, wonach die Aufwendungen im Zusammenhang mit der Elementstützmauer "Evergreen" und mit anderen Arbeiten im errechneten Verkehrswert berücksichtigt worden bzw. nicht wertvermehrend gewesen seien. Sodann vermag das zum abgewiesenen Beweisantrag Vorgebrachte nicht eine Verletzung von Art. 8 ZGB (bundesrechtlicher Anspruch auf Abnahme angebotener Beweise) oder des verfassungsrechtlichen Anspruchs auf rechtliches Gehör (Art. 29 Abs. 2 BV) darzutun. Zu bemerken ist, dass diese Bestimmungen den Richter nicht daran hindern, einem beantragten Beweismittel aufgrund einer vorweggenommenen Beweiswürdigung, weil er seine Überzeugung bereits aus anderen Beweisen gewonnen hat und davon ausgeht, dass weitere Abklärungen am massgeblichen Beweisergebnis nichts mehr zu ändern vermöchten, die Tauglichkeit abzusprechen. Verfassungswidrig ist das Übergehen des Beweisantrags in einem solchen Fall einzig dann, wenn die vorweggenommene Beweiswürdigung willkürlich ist (vgl. BGE 130 III 591 E. 5.4 S. 602; 129 III 18 E. 2.6 S. 24 f., mit Hinweisen). Letzteres ist hier bezüglich des Verzichts der Vorinstanz, ein Obergutachten einzuholen, nicht dargetan.
2.2
2.2.1 Das Obergericht erklärt des Weiteren, es sei beweismässig nicht erstellt, ob derzeit für das in Frage stehende Grundstück wieder eine gültige Baubewilligung vorliege oder nicht, die behauptete neue Baubewilligung falle bei der Festsetzung des dem Beschwerdeführer zuzusprechenden Ersatzes daher ausser Betracht. Dem hält der Beschwerdeführer entgegen, er habe mit Eingabe vom 9. Januar 2006 darauf hingewiesen, dass seit Mitte Oktober 2005 wieder eine Baubewilligung vorliege. Seiner Eingabe hatte er einen entsprechenden Gesamtbauentscheid des Regierungsstatthalteramtes K.________ vom 12. Oktober 2005 beigelegt, den die vorinstanzliche Referentin - zusammen mit den anderen Beilagen zur Eingabe vom 9. Januar 2006 - mit Verfügung vom 8. Mai 2006 ausdrücklich zu den Akten erkannte.
2.2.2 Die Feststellung des Obergerichts zum Vorliegen einer Baubewilligung im Zeitpunkt des angefochtenen Entscheids sind angesichts der dargelegten Umstände tatsächlich offensichtlich unrichtig (Art. 97 Abs. 1 BGG). Eine entsprechende Berichtigung kann für das Schicksal der Klage des Beschwerdeführers von Bedeutung sein, hatte doch L.________ sowohl im Gutachten vom 13. Mai 2005 als auch in seinem Ergänzungsbericht vom 31. Mai 2006 auf die nachteilige Wirkung des drohenden Verfalls der Baubewilligung hingewiesen. Aufgrund der Ausführungen im angefochtenen Entscheid ist dem Einwand der Beschwerdegegnerin (F.________ AG), die Vorinstanz habe dem Vorhandensein einer Baubewilligung keine Bedeutung beigemessen, nicht beizupflichten.
 
2.3 Das angefochtene Urteil ist nach dem Gesagten aufzuheben. Da die Sache durch die blosse Berichtigung der tatsächlichen Feststellungen bezüglich des Vorhandenseins einer Baubewilligung nicht spruchreif wird, ist sie an das Obergericht zurückzuweisen, damit dieses aufgrund des berichtigten Sachverhalts neu entscheide (Art. 107 Abs. 2 BGG). Die Vorinstanz wird zu entscheiden haben, ob die veränderten Verhältnisse eine weitere Begutachtung - gegebenenfalls durch einen Obergutachter - erfordern und zulassen. Den Einwänden, die in der Beschwerdeantwort gegen die Rügen des Beschwerdeführers zur Abweisung seines Begehrens auf Einholung eines Obergutachtens erhoben werden, ist entgegenzuhalten, dass die Beschwerdegegnerin nicht geltend macht, sich im kantonalen Verfahren dem Beweisantrag widersetzt zu haben.
 
3.
Der Beschwerdeführer beantragt, ihm zumindest Fr. 460'000.--, d.h. den Betrag zuzusprechen, den der Experte L.________ im Gutachten vom 13. Mai 2005 als "Bauwerte" (Gunitwand, Aushub, Elementstützmauer) ermittelt hatte. Im Gegensatz zum erstinstanzlichen Richter hielt das Obergericht diesen Betrag nicht für massgebend und nahm unter anderem wegen des nach seiner Auffassung drohenden Baubewilligungsverlustes einen Abzug vor. Inwiefern eine Reduktion berechtigt war, ist nach dem zum Vorhandensein einer Baubewilligung Ausgeführten offen. Da mithin noch kein Forderungsbetrag feststeht, lässt sich zur Zeit kein definitives Sicherungspfandrecht eintragen. Den aktuellen Bedürfnissen des Beschwerdeführers ist mit der Aufhebung des angefochtenen Urteils hinreichend Genüge getan, führt diese doch dazu, dass auch die Anweisung an das Grundbuchamt, das vorläufig vorgemerkte Bauhandwerkerpfandrecht zu löschen (Dispositiv-Ziffer 2), aufgehoben wird.
 
4.
Wie sich aus den nachfolgenden Darlegungen ergeben wird (E. 5 und 6), stellt die Beschwerdegegnerin den grundsätzlichen Ersatzanspruch des Beschwerdeführers in ihrer Beschwerde (5A_161/2007) nicht in Frage. Das Urteil des Obergerichts ist daher auch insofern zu überprüfen, als der Beschwerdeführer die Verneinung des von ihm in Analogie zu Art. 837 Abs. 1 Ziff. 3 ZGB (Bauhandwerkerpfandrecht) geltend gemachten Anspruchs auf Pfandsicherung anficht.
 
4.1 Das Bundesgericht liess in BGE 95 II 221 ff. offen, ob sich die vom Beschwerdeführer angerufene Bestimmung generell auf Ersatzforderungen aus Art. 672 ZGB übertragen lasse. Dem Urteil lagen Leistungen aus einem - vom Grundeigentümer nicht genehmigten - Werkvertrag (Ausbau von Zufahrt und Parkplatz) zugrunde, den der Bauunternehmer mit dem Geranten des auf dem Grundstück stehenden Hotels abgeschlossen hatte. Namentlich unter Hinweis auf den guten Glauben des Bauunternehmers hielt das Bundesgericht dafür, die Pfandbelastung sei für die Entschädigung, die dem Bauunternehmer gestützt auf Art. 672 Abs. 1 ZGB zustehe, zuzulassen (BGE 95 II 221 E. 3 S. 229 f.).
Dass in (analoger) Anwendung von Art. 837 Abs. 1 Ziff. 3 ZGB dem aus Art. 672 ZGB Anspruchsberechtigten ein gesetzliches Pfandrecht eingeräumt werden soll, wird in der Literatur überwiegend ablehnend vermerkt (Dieter Zobl, Das Bauhandwerkerpfandrecht de lege lata und de lege ferenda, in: ZSR 1982 II S. 118; Jean-Claude de Haller, L'hypothèque légale de l'entrepreneur, in: ZSR 1982 II S. 224; Jacques-Michel Grossen, Quelques problèmes actuels concernant l'hypothèque légale des artisans et des entrepreneurs, in: ZBGR 54/1973 S. 71; den eingangs angeführten Entscheid des Bundesgerichts billigend: Josef Hofstetter, in: Basler Kommentar, N. 9 zu Art. 839/840 ZGB). Seinerseits lehnte das Obergericht des Kantons Zürich eine analoge Anwendung von Art. 837 Abs. 1 Ziff. 3 ZGB auf Ersatzforderungen aus Art. 672 ZGB in einem Urteil vom 21. Oktober 1977 ab (ZR 77/1978, Nr. 133, S. 302 ff.).
 
4.2 Wie bei den Fällen, da ein Bauhandwerker Arbeiten in Erfüllung eines mit einem Mieter geschlossenen Werkvertrags ausgeführt hat, fehlt im vorliegenden Fall ein (auf die Errichtung des strittigen Bauwerks gerichteter) Vertrag zwischen dem Unternehmer (Beschwerdeführer) und der Grundeigentümerin. Für den sogenannten Mieterbau hat das Bundesgericht die Zulässigkeit eines Bauhandwerkerpfandrechts verschiedentlich bejaht. Neben einer objektiven Wertvermehrung durch die fraglichen Arbeiten verlangte es dabei vor allem, dass der Grundeigentümer (Vermieter) seine Zustimmung zu den Arbeiten erteilt habe (