

5A_184/2010 (15.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_184/2010
 
Urteil vom 15. März 2010
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Bundesrichterin Escher, Bundesrichter Herrmann,
Gerichtsschreiber Füllemann.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 
gegen
 
1.      Dr. med. Y.________,
2.      Dr. med. Z.________.
 
Gegenstand
Fürsorgerische Freiheitsentziehung,
 
Beschwerde nach Art. 72 ff. BGG gegen das Urteil des Obergerichts des Kantons Bern (Kantonale Rekurskommission für fürsorgerische Freiheitsentziehungen) vom 3. März 2010.
 
Nach Einsicht
in die (gestützt auf Art. 72 Abs. 2 lit. b Ziff. 6 BGG erhobene) Beschwerde gegen das Urteil vom 3. März 2010 des Obergerichts des Kantons Bern, das einen Rekurs des Beschwerdeführers gegen seine am 23. Februar 2010 (wegen akuter Fremdgefährdung bei produktiv psychotischem Erleben) in Anwendung von Art. 397a ZGB angeordnete Einweisung in das Psychiatriezentrum A.________ abgewiesen und festgestellt hat, dass die gesetzliche 6-Wochenfrist der Massnahme am 5. April 2010 ablaufe,
 
in Erwägung,
dass das Obergericht - auf Grund ärztlicher Berichte und nach Anhörung des Beschwerdeführers - erwog, der ... leidende Beschwerdeführer habe keine Krankheitseinsicht und müsse stationär behandelt werden, weil er bei sofortiger Entlassung andere akut gefährden würde (Würgen einer unbekannten Frau, Angriff auf weitere Personen),
dass das Bundesgericht seinem Beschwerdeentscheid den von der Vorinstanz festgestellten Sachverhalt zu Grunde zu legen hat (Art. 105 Abs. 1 BGG), es sei denn, die für den Verfahrensausgang entscheidenden Feststellungen sind offensichtlich unrichtig, d.h. unhaltbar und damit willkürlich nach Art. 9 BV (BGE 133 III 393 E. 7.1 S. 398) oder beruhen auf einer anderweitigen Rechtsverletzung (Art. 97 Abs. 1 BGG),
dass die bundesgerichtliche Überprüfung eines verfassungswidrig festgestellten Sachverhalts voraussetzt, dass in der Beschwerdeschrift die Verfassungsverletzung gerügt (Art. 106 Abs. 2 BGG; BGE 134 I 83 E. 3.2 S. 88 mit Hinweisen, 133 IV 286 E. 1.4 S. 287f.), d.h. neben der Erheblichkeit der gerügten Tatsachenfeststellungen dargelegt wird, inwiefern diese verfassungswidrig, namentlich unhaltbar sind, weil sie den Tatsachen klar widersprechen, auf einem offenkundigen Versehen beruhen oder sich sachlich nicht vertreten lassen (BGE 133 II 249 E. 1.2.2 S. 252),
dass im vorliegenden Fall der Beschwerdeführer in seiner Eingabe an das Bundesgericht keine Sachverhaltsrügen erhebt,
dass somit das Bundesgericht von den tatsächlichen Feststellungen des Obergerichts über den Krankheitszustand des Beschwerdeführers, seine Behandlungsbedürftigkeit und die drohende Fremdgefährdung auszugehen hat, zumal auch kein Grund besteht, den Sachverhalt von Amtes wegen zu berichtigen oder zu ergänzen (Art. 105 Abs. 2 BGG),
dass auf Grund des vom Obergericht festgestellten Sachverhalts die gestützt auf Art. 397a Abs. 1 ZGB verfügte Einweisung des Beschwerdeführers in das Psychiatriezentrum A.________ bundesrechtskonform ist,
dass nämlich gemäss dieser Bestimmung eine Person wegen Geisteskrankheit in eine geeignete Anstalt eingewiesen und darin zurückbehalten werden darf, wenn ihr die nötige persönliche Fürsorge nicht anders zuteil werden kann,
dass im vorliegenden Fall der zufolge des Krankheitszustandes des Beschwerdeführers nötige Schutz vor Fremdgefährdung nur durch die angeordnete stationäre Behandlung gewährleistet werden kann, bis der Zustand des Beschwerdeführers stabilisiert ist,
dass im Übrigen auf die zutreffenden Erwägungen im Urteil des Obergerichts verwiesen wird (Art. 109 Abs. 3 BGG),
dass sich somit die Beschwerde, soweit sie zulässig ist, als offensichtlich unbegründet erweist,
dass keine Gerichtskosten erhoben werden,
dass das bundesgerichtliche Urteil im Verfahren nach Art. 109 BGG ergeht,
erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird dem Beschwerdeführer, Dr. med. Y.________ und Dr. med. Z.________ sowie dem Obergericht des Kantons Bern schriftlich mitgeteilt.
 
Lausanne, 15. März 2010
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:                Der Gerichtsschreiber:
 
Hohl            Füllemann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


