

5A_192/2014 (24.03.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5A_192/2014 



  


  




 
 

Arrêt du 24 mars 2014

 

IIe Cour de droit civil

 
Composition
M. le Juge fédéral von Werdt, Président.
Greffière: Mme Achtari.
 
Participants à la procédure
A.________,
recourant,
 

contre

 

Autorité de protection de l'enfant et de l'adulte, Tribunal régional du Littoral et du Val-de-Travers, Hôtel judiciaire, rue Louis-Favre 39, 2017 Boudry,

intimé.
 
Objet
retrait de garde, placement d'un enfant,
 
recours contre l'arrêt de la Cour des mesures de protection de l'enfant et de l'adulte du Tribunal cantonal du canton de Neuchâtel du 18 février 2014.

 
 

Considérant:

que, par arrêt du 18 février 2014, le Tribunal cantonal neuchâtelois, Cour des mesures de protection de l'enfant et de l'adulte, a rejeté le recours de A.________ contre la décision de première instance ratifiant le placement de sa fille C.________ au Centre neuchâtelois de psychiatrie (CNP), retirant la garde de cet enfant à sa mère B.________, ordonnant son placement à l'Accueil d'urgence de la fondation D.________ à X.________ à sa sortie d'hôpital, et instituant en sa faveur une mesure de curatelle;
que, examinant la conclusion du recourant tendant à obtenir la garde de sa fille, l'autorité cantonale a considéré que l'enfant C.________, âgée de 16 ans et demi et hospitalisée suite à des troubles dépressifs avec idées suicidaires, avait manifesté sur une courte période deux désirs totalement contradictoires, soit, dans le rapport du CNP d'octobre 2013 et dans celui du curateur du 4 décembre 2013, refuser d'aller vivre avec son père dont elle avait peur et, à l'inverse, dans un courrier du 18 janvier 2014 puis lors de son audition du 5 février 2014, retourner auprès de son père dont elle s'était rapprochée, que ce rapprochement intervenu récemment et dans une phase difficile n'apportait nullement la garantie d'un souhait déterminé de C.________ de vivre avec son père, que les parents n'offraient actuellement pas un cadre de vie adéquat et serein à leur fille, ce qui avait entraîné la péjoration de l'état de santé de celle-ci fin 2013, que l'enfant et ses parents admettaient qu'il n'était pas judicieux que le droit de garde continuât à être exercé par la mère, qu'il apparaissait indispensable d'éloigner l'enfant de ses parents pendant un certain temps, que le placement était le seul moyen de préserver l'enfant d'une situation familiale difficile et tendue, qu'il y avait également lieu de confirmer la mesure de curatelle afin de coordonner les divers intervenants et d'accompagner C.________ dans ses démarches ultérieures, et, enfin, que la conclusion du recourant tendant à obtenir l'autorité parentale exclusive sur sa fille était irrecevable;
que, par écritures postées le 12 mars 2014, A.________ interjette un recours contre cette décision;
que, le recourant se bornant à présenter sa version des faits, le recours ne correspond pas aux exigences de motivation des art. 42 al. 2 et 106 al. 2 LTF, de sorte qu'il doit être déclaré irrecevable dans la procédure simplifiée prévue à l'art. 108 al. 1 let. b LTF;
que les frais judiciaires, arrêtés à 300 fr., sont mis à la charge du recourant (art. 66 al. 1 LTF);

 
 

par ces motifs, le Président prononce:

 

1. 

Le recours est irrecevable.
 

2. 

Les frais judiciaires, arrêtés à 300 fr., sont mis à la charge du recourant.
 

3. 

Le présent arrêt est communiqué aux parties et à la Cour des mesures de protection de l'enfant et de l'adulte du Tribunal cantonal du canton de Neuchâtel.
 
 
Lausanne, le 24 mars 2014
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
Le Président:    von Werdt
 
La Greffière:    Achtari












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


