

5A_18/2007 (05.03.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5A_18/2007 /bra
 
Ordonnance du 5 mars 2007
IIe Cour de droit civil
 
Composition
M. le Juge Raselli, Président.
Greffier: M. Braconi.
 
Parties
X.________,
recourante, représentée par Me Cédric Bossicard, avocat,
 
contre
 
Tribunal de Martigny et St-Maurice, Juge II des districts de Martigny et St-Maurice, Hôtel-de-Ville, 1920 Martigny.
 
Objet
tutelle selon l'art. 369 CC,
 
recours en matière civile [LTF] contre la décision
du Juge II des districts de Martigny et St-Maurice du
8 janvier 2007.
 
Le Président, vu:
le recours en matière civile formé par X.________ contre la décision rendue le 8 janvier 2007 par le Juge II des districts de Martigny et St-Maurice;
la déclaration de retrait de recours du 22 février 2007;
les art. 32 al. 2 LTF, art. 71 LTF en relation avec l'art. 73 PCF;
 
considérant:
qu'il y a lieu de prendre acte du retrait du recours et de rayer la cause du rôle;
que l'émolument judiciaire incombe à la recourante (art. 66 al. 1 LTF);
 
ordonne:
1.
La cause est rayée du rôle par suite de retrait du recours.
2.
Un émolument judiciaire de 500 fr. est mis à la charge de la recourante.
3.
La présente ordonnance est communiquée en copie à la recourante et au Juge II des districts de Martigny et St-Maurice.
Lausanne, le 5 mars 2007
Le Président:                         Le Greffier:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


