

5A_200/2009 (13.08.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_200/2009
 
Sentenza del 13 agosto 2009
II Corte di diritto civile
 
Composizione
Giudici federali Hohl, Presidente,
Marazzi, von Werdt,
Cancelliere Piatti.
 
Parti
A.________,
ricorrente, patrocinato dall'avv. Gabriele Ferrari,
 
contro
 
B.________,
opponente, patrocinato dall'avv. Marco Armati.
 
Oggetto
collazione,
 
ricorso contro la sentenza emanata il 18 febbraio 2009 dalla I Camera civile del Tribunale d'appello del
Cantone Ticino.
 
Fatti:
 
A.
A.a C.________ è deceduto nell'ottobre 1993 a Bellinzona lasciando quali eredi la moglie D.________, il figlio B.________ e l'abiatico A.________, figlio di una figlia premorta. Nel marzo 2003 è morta D.________. I suoi eredi sono i predetti discendenti, che nel maggio seguente hanno suddiviso il patrimonio di una fondazione costituita dalla defunta qualche hanno prima.
A.b Il notaio divisore nominato dal Pretore del distretto di Bellinzona ha allestito un unico inventario per le due successioni, che ha chiuso il 6 maggio 2005. Atteso che sono sorte delle contestazioni, egli ha trasmesso gli atti al Pretore, il quale ha assegnato agli eredi un termine di 20 giorni per far riconoscere giudizialmente le rivendicazioni contestate.
A.c Il 20 agosto 2007 il Pretore ha accolto la petizione di A.________ e ha accertato un credito dell'eredità fu C.________ nei confronti di B.________ di fr. 1'468'029.--, oltre interessi. Il Pretore ha altresì parzialmente accolto la petizione di quest'ultimo e ha segnatamente modificato l'inventario successorio dichiarando soggetti a collazione una serie di importi.
 
B.
Con sentenza 18 febbraio 2009 la I Camera civile del Tribunale di appello del Cantone Ticino ha accolto l'appello di B.________ e ha respinto la petizione inoltrata da A.________. La Corte cantonale ha altresì parzialmente accolto un appello di quest'ultimo e ha modificato l'inventario successorio. Vi ha tuttavia lasciato inserite  pretese di collazione nei confronti di A.________ di fr. 240'000.-- (dispositivo I.1.a), di fr. 7'000'000.-- (dispositivo I.1.b) e di fr. 90'000.-- (dispositivo I.1.c). Ha invece stralciato le pretese di collazione di fr. 105'000.-- (dispositivo I.1.d) e di fr. 700'000.-- (dispositivo I.1.e) pure avanzate da B.________. I Giudici cantonali hanno ritenuto che, anche qualora la consegna di fr. 7'000'000.-- a A.________ fosse stata una donazione della de cuius, tale liberalità dev'essere considerata una dotazione ai sensi dell'art. 626 cpv. 2 CC e quindi soggetta a collazione. La Corte cantonale ha altresì reputato che la nonna non aveva nemmeno dispensato il nipote dal collazionare la parte eventualmente eccedente la sua - per altro non nota - quota ereditaria. I giudici cantonali hanno poi considerato inattendibili le spiegazioni date dal beneficato, secondo cui l'importo di fr. 240'000.-- sarebbe incluso nella somma di fr. 4'841'130.-- ricevuta quale acconto della spettanza successoria e già collazionata. Con riferimento alla petizione con cui A.________ aveva chiesto che lo zio fosse obbligato a collazionare fr. 1'468'029.--, la Corte di appello ha ritenuto che quest'ultimo era riuscito a dimostrare di non avere alcun debito nei confronti del padre, rispettivamente che questi aveva già provveduto in vita a pareggiare i conti con la figlia.
 
C.
Con ricorso in materia civile del 24 marzo 2009 A.________ chiede che la sentenza cantonale sia annullata e riformata nel senso che il suo appello sia accolto e la petizione avversaria respinta. Domanda inoltre che l'appello di B.________ sia respinto e la sentenza pretorile - che accoglie la sua petizione - confermata. Lamenta un apprezzamento arbitrario delle prove con riferimento alla constatazione secondo cui B.________ era riuscito a dimostrare di non aver alcun debito nei confronti del padre. Sostiene pure che la Corte cantonale ha violato l'art. 8 CC, perché non ha riconosciuto "l'impegno processuale" da lui "investito". Afferma poi che l'importo di fr. 240'000.-- era incluso nel conteggio di dare e avere allegato all'inventario. Ritiene anche violato l'art. 626 CC, perché con la donazione di fr. 7'000'000.-- la nonna ha inteso favorirlo. Termina il suo rimedio indicando che in ogni caso tale liberalità eccedeva la sua quota ereditaria e che giusta l'art. 629 CC l'eccedenza non è soggetta a collazione.
 
Non è stato ordinato uno scambio di scritti.
 
Diritto:
 
1.
Il rimedio è diretto contro una sentenza pronunciata in una procedura di divisione di una successione e il valore di lite è manifestamente superiore ai fr. 30'000.-- previsti dall'art. 74 cpv. 1 lett. b LTF. Il tempestivo (art. 46 cpv. 1 lett. c in relazione con l'art. 100 cpv. 1 LTF) ricorso in materia civile (art. 72 cpv. 1 LTF) è quindi in linea di principio ammissibile.
 
2.
Il Tribunale federale fonda la propria sentenza sui fatti accertati dall'autorità inferiore (art. 105 cpv. 1 LTF). L'accertamento dei fatti può essere censurato unicamente se è stato svolto in violazione del diritto ai sensi dell'art. 95 LTF oppure in maniera manifestamente inesatta (art. 97 cpv. 1 LTF); quest'ultima definizione corrisponde a quella di arbitrio (DTF 133 II 249 consid. 1.2.2 pag. 252) e configura a sua volta una violazione del diritto (art. 9 Cost.; DTF 134 IV 36 consid. 1.4.1 pag. 39). Poiché il divieto d'arbitrio rientra fra i diritti fondamentali, la censura relativa ad una sua violazione va espressamente sollevata e motivata in termini qualificati (art. 106 cpv. 2 LTF). Come già sotto l'egida dell'art. 90 cpv. 1 lett. b OG, le cui esigenze restano determinanti per le censure sottoposte al principio dell'allegazione secondo l'art. 106 cpv. 2 LTF (DTF 134 II 244 consid. 2.2; 133 III 638 consid. 2 pag. 639), il ricorrente che lamenta una violazione del divieto d'arbitrio non può limitarsi a criticare la decisione impugnata come in una procedura d'appello, dove l'autorità di ricorso gode di cognizione libera, opponendo semplicemente la propria opinione a quella dell'autorità cantonale (DTF 133 III 585 consid. 4.1 pag. 589; 130 I 258 consid. 1.3 pag. 262), bensì deve dimostrare, attraverso un'argomentazione precisa, che la decisione impugnata si fonda su un'applicazione della legge od un apprezzamento delle prove manifestamente insostenibile (DTF 134 II 349 consid. 3; 133 III 638 consid. 2 pag. 639; 133 IV 286 consid. 1.4). Non basta, in particolare, che il ricorrente affermi l'arbitrarietà della decisione impugnata adducendo considerazioni generiche (DTF 133 III 589 consid. 2 pag. 591 seg.; 125 I 492 consid. 1b). Il mancato rispetto di queste esigenze di motivazione conduce all'inammissibilità della censura (DTF 133 III 589 consid. 2 pag. 591 seg.). Inoltre, la censura di arbitrio nell'accertamento dei fatti è ammissibile unicamente qualora l'eliminazione del vizio possa essere determinante per l'esito del procedimento (art. 97 cpv. 1 LTF), ciò che il ricorrente deve puntualmente allegare e dimostrare.
 
3.
3.1 I Giudici cantonali hanno indicato che tra il gennaio 1975 e il gennaio 1976 il qui opponente aveva ricevuto complessivi fr. 1'468'029.--, somma servita a risanare la E.________ società in accomandita semplice (s.a.s), di cui egli era socio in accomandita, mentre la F.________ AG era una delle due società accomandanti. L'8 novembre 1976 la E.________ è stata trasformata in società per azioni (s.p.a), avente per azionisti tre società anonime, fra cui la F.________ AG. Fondandosi sulle deposizioni dei testi G.________ e H.________, i giudici cantonali hanno considerato che la madre del qui ricorrente aveva ottenuto una quota di partecipazione nella E.________ s.p.a dal padre - tramite la F.________ - in contropartita del finanziamento concesso al qui opponente e che quindi la figlia del de cuius non sarebbe "entrata" - come sostenuto dal qui ricorrente - nella E.________ già nel 1971.
 
3.2 Il ricorrente rimprovera all'ultima istanza cantonale di aver effettuato degli accertamenti di fatto arbitrari, perché la F.________ AG sarebbe entrata nella E.________ già nel 1971. Ne deduce quindi che sua madre sarebbe divenuta proprietaria di una parte della E.________ già in quell'anno e quindi prima dell'erogazione del mutuo in discussione. Rileva poi quelle che ritiene una serie di "impressionanti" incongruenze fra le deposizioni dei testi G.________ e H.________ con riferimento ad altre società che detenevano azioni della E.________. Ritiene che per i predetti motivi la sentenza impugnata violi anche l'art. 8 CC. Tale norma sarebbe pure violata dal fatto che i giudici cantonali non hanno richiesto dall'opponente un "maggior impegno probatorio" e hanno invece misconosciuto l'impegno profuso a evidenziare quanto ricevuto dallo zio quando il ricorrente era ancora bambino.
 
3.3 L'art. 8 CC regola da un lato l'onere e il grado della prova e dall'altro conferisce alle parti il diritto di offrire prove (DTF 130 III 591 consid. 5.4, con rinvii), ma non concerne la valutazione delle prove (DTF 130 III 321 consid. 5). Inoltre, per costante giurisprudenza, quando come nella fattispecie in esame il giudice è giunto al convincimento, apprezzando le prove, che un fatto litigioso si è verificato, la questione della ripartizione dell'onere della prova - e quindi anche il quesito di un'eventuale alleggerimento probatorio (DTF 128 III 271 consid. 2b/aa pag. 277) - diventa senza oggetto (DTF 132 III 626 consid. 3.4; 131 III 646 consid. 2.1 con rinvii). Ne segue che in concreto una violazione dell'art. 8 CC non entra in linea di conto. Rimane quindi da esaminare se - come sostenuto dal ricorrente - gli accertamenti di fatto contenuti nella sentenza impugnata siano arbitrari.
 
Con la sua argomentazione il ricorrente confonde la partecipazione della F.________ AG nella E.________ prima s.a.s e poi s.p.a con quella di sua madre in quest'ultima società tramite la prima. Il fatto che la defunta madre del ricorrente sia "entrata" nella E.________ attraverso la F.________ non significa altro che ella è divenuta proprietaria di azioni di quest'ultima. Il ricorrente non dimostra in alcun modo che sua madre sarebbe già stata azionista della F.________ prima della concessione del mutuo all'opponente né indica una qualsiasi prova che smentirebbe la deposizione del teste G.________, su cui si sono fondati i giudici cantonali, che ha espressamente dichiarato che ella ha ottenuto la sua quota "in cambio del finanziamento di cui ho riferito in precedenza da parte di C.________, su volontà di quest'ultimo". In queste circostanze le pretese incongruenze fra le deposizioni dei testi H.________ e G.________ concernenti altre società azioniste della E.________ si rivelano del tutto irrilevanti ai fini del presente giudizio e la censura - per altro in larga misura appellatoria - si rivela manifestamente infondata.
 
4.
4.1 La Corte cantonale ha accertato che il 18 giugno 1996 sono stati versati fr. 800'000.-- su un conto riconducibile a D.________ e che il qui ricorrente non contesta di aver ricevuto fr. 240'000.-- prelevati 6 giorni più tardi da questo conto. I giudici di appello non hanno però ritenuto dimostrata la tesi del beneficiario, secondo cui tale importo sarebbe già compreso nella somma di fr. 4'841'130.-- percepita in acconto della spettanza ereditaria e già collazionata. Essi hanno considerato che la composizione di tale montante è del tutto ignota e che i vari conteggi allestiti fra gli eredi riportano totali diversi.  La Corte cantonale indica segnatamente che dal conteggio di dare e avere accluso all'inventario, firmato anche dall'opponente, risulta che il qui ricorrente ha ricevuto il 20 giugno 1996 un anticipo di fr. 279'433.-- e non di fr. 240'000.--, quale parte del ricavato di fr. 805'748.-- relativo alla vendita di monete.
 
4.2 Il ricorrente lamenta una violazione dell'art. 8 CC e una valutazione arbitraria delle prove con riferimento al predetto importo di fr. 240'000.--: quest'ultimo risulterebbe dal predetto conteggio di dare e avere firmato dalle parti (doc. BJ), motivo per cui sarebbe superfluo conoscere la composizione dell'importo di fr. 4'841'130.--. I vari documenti sarebbero poi sempre stati aggiornati con l'aggiunta degli interessi, circostanza che - a mente del ricorrente - spiegherebbe i diversi montanti rilevati dai giudici cantonali. Dagli atti relativi alla procedura di allestimento dell'inventario risulterebbe inoltre che l'opponente non avrebbe mai contestato che l'importo in discussione fosse incluso nel conteggio firmato dalle parti: il ricorrente ritiene quindi che la sua allegazione va considerata ammessa in virtù dell'art. 170 CPC/TI.
 
4.3 Ora, pur invocando l'art. 8 CC, il ricorrente si limita in realtà a censurare l'apprezzamento delle prove effettuato dalla Corte cantonale. Egli non pretende infatti che i giudici cantonali abbiano ripartito in modo errato l'onere probatorio o abbiano applicato un grado della prova errato, né invoca una violazione del diritto alla prova (v. supra consid. 3.3). Contrariamente a quanto sostenuto dal ricorrente, alla pagina 5 del menzionato conteggio risulta, per quanto riguarda il ricavo della vendita delle monete, effettivamente solo l'importo di fr. 279'433.-- (aggiornato al 15 ottobre 1996) ed egli non fornisce alcuna plausibile spiegazione, perché la somma ricevuta di fr. 240'00.-- avrebbe fruttato quasi fr. 40'000.-- di interessi in 4 mesi. Irrilevante appare poi il richiamo all'art. 170 CPC/TI, che concerne la risposta di causa ed è estraneo alla procedura di allestimento dell'inventario. Ne segue che la Corte cantonale non è caduta nell'arbitrio, ritenendo che il ricorrente non ha dimostrato che tale importo è già stato collazionato.
 
5.
Giusta l'art. 626 cpv. 2 CC è soggetto a collazione, salvo espressa disposizione contraria del defunto, tutto ciò che il medesimo ha dato ai suoi discendenti per causa di nozze, corredo, cessione di beni, condono di debiti o simili liberalità. Tale enumerazione ha unicamente natura esemplificativa, il carattere comune decisivo è quello di dotazione (DTF 131 III 49 consid. 4.1.2; 116 II 667 consid. 3a con rinvii).
 
5.1 I giudici cantonali hanno accertato che fra il 27 e il 31 dicembre 1996 il qui ricorrente aveva prelevato da un conto della nonna titoli e contanti per complessivi fr. 7'000'000.--, sulla base di uno scritto autografo della titolare del conto, in cui questa chiedeva al funzionario di banca che gestiva la sua fortuna di "mettere a disposizione" dell'abiatico il citato importo. La Corte di appello ha indicato che anche considerando - come preteso dal qui ricorrente - che la consegna del predetto patrimonio fosse una donazione, essa costituirebbe nondimeno una liberalità con carattere di "dote" soggetta a collazione giusta l'art. 626 cpv. 2 CC, atteso che essa migliora notevolmente la situazione finanziaria del beneficato.
 
5.2 Il ricorrente afferma che dagli atti risulta che egli era l'erede prediletto della nonna, la quale ha voluto fargli una importante donazione. Egli sostiene poi, richiamando la DTF 124 III 102, che il campo di applicazione dell'art. 626 cpv. 2 CC sarebbe "ridotto a quelle situazioni in cui il defunto non ha espresso la sua volontà o non ha confermato, in un modo o un altro, il sistema previsto dalla legge, per cui, qualora il de cuius ha preso disposizioni che contrastano al principio della parità di trattamento degli eredi legali non si potrà pretendere l'applicazione di quel principio stesso che il defunto aveva voluto escludere".
 
5.3 Occorre innanzi tutto rilevare che nella fattispecie il ricorrente non contesta che la liberalità in questione sia avvenuta, come indicato dalla Corte cantonale, a titolo di dote. Egli pare però aver frainteso la DTF 124 III 102: in tale sentenza il Tribunale federale ha specificato che gli art. 626 segg. CC - concernenti l'obbligo di collazione - non si applicano ai discendenti istituiti eredi per delle quote differenti da quelle previste dalla legge, riservata una diversa volontà del testatore (consid. 5a). In altre parole, la citata giurisprudenza presuppone che vi sia una disposizione di ultime volontà in cui viene derogato alle quote previste dalla legge. Ora nemmeno il ricorrente pretende che ciò sia avvenuto, riconoscendo anzi - come si vedrà nel considerando 6.2 - che la successione va divisa a metà fra gli eredi. Ne segue che, in assenza di un'esplicita dispensa, la Corte cantonale non ha violato il diritto ritenendo la liberalità in discussione soggetta a collazione.
 
6.
In virtù dell'art. 629 cpv. 1 CC, se le liberalità eccedono l'importo di una quota ereditaria, ma è provato che con ciò il disponente ha voluto favorire l'erede di cui si tratta, l'eccedenza non è soggetta a collazione.
 
6.1  La Corte cantonale ha innanzi tutto ritenuto che non è dato a sapere se la predetta liberalità ecceda veramente la quota ereditaria del qui ricorrente. Essa ha poi indicato che in ogni caso il fatto che la nonna prediligesse l'abiatico rispetto al figlio non significava ancora che ella intendesse favorirlo al punto di dispensarlo dalla collazione.
 
6.2  Il ricorrente rimprovera ai giudici cantonali di essere caduti nell'arbitrio per aver preteso di ignorare se la predetta liberalità ecceda la sua quota ereditaria e ritiene che la sentenza impugnata misconosca palesemente il senso e la portata delle prove raccolte ed in particolare delle risultanze dell'inventario notarile. Asserisce che dall'inventario risulterebbero attivi incontestati di fr. 4'130'462.-- e pretese contestate di fr. 8'539'681.--. Afferma poi che da tale importo andrebbero dedotte le poste decadute nel corso di causa per giungere ad un asse ereditario di fr. 10'465'143.-- ed a una quota ereditaria di fr. 5'232'571.50. Sempre a mente del ricorrente, poiché sarebbe "assolutamente dimostrato" che la defunta lo avrebbe voluto favorire, la differenza, ammontante a fr. 1'767'429.--, fra la summenzionata liberalità e la sua quota ereditaria non è soggetta a collazione.
 
6.3 L'art. 629 cpv. 1 CC presuppone innanzi tutto la conoscenza dell'ammontare della liberalità e della quota ereditaria. Ora l'importo della prima è pacifico, mentre dalla sentenza impugnata non risulta l'ammontare della successione e quindi nemmeno la quota ereditaria del ricorrente. Ora, quest'ultimo indica per la prima volta innanzi al Tribunale federale che l'eredità di sua nonna assommerebbe a fr. 10'455'143 e rimprovera ai giudici cantonali di aver misconosciuto la portata dei mezzi di prova raccolti. Sennonché, ricordato che non trattasi di una causa in cui vige la massima ufficiale, alla Corte cantonale può unicamente venir rimproverato di essere caduta nell'arbitrio se i fatti che non ha accertato sono stati allegati innanzi ad essa: l'istruzione probatoria non ha infatti per scopo di completare una carente allegazione dei fatti (DTF 108 II 337 consid. 3). Limitandosi a chiedere innanzi all'ultima istanza cantonale che la petizione sia respinta in applicazione dell'art. 629 CC "nella denegata eventualità in cui" la Corte di appello dovesse confermare la sentenza di primo grado circa la collazione, perché la volontà della defunta di favorirlo ad ogni effetto era comprovata, il ricorrente non ha affatto allegato l'ammontare della sua quota ereditaria. Egli si è infatti limitato a insistere sull'intenzione di favorire l'erede beneficato, parendo ritenere sufficiente questo elemento per evitare una collazione della - completa - liberalità, e ha del tutto ignorato il requisito della conoscenza della quota ereditaria. Così stando le cose, pure questa censura si rivela infondata.
 
7.
Giova infine rilevare che il ricorrente, con il suo ricorso in materia civile, ha chiesto l'accoglimento del proprio appello con la conseguente reiezione della petizione dello zio. Sennonché egli prende posizione unicamente sull'obbligo di collazionare due importi (fr. 240'000.-- e fr. 7'000'000.--), ma non spende una parola con riferimento all'accoglimento della richiesta del qui opponente attinente alla collazione di fr. 90'000.-- per un prelievo effettuato il 18 dicembre 1998 (dispositivo I.1.c). Ne segue che su questo punto il ricorso si rivela inammissibile per carenza di motivazione (art. 42 cpv. 2 LTF).
 
8.
Da quanto precede discende che il ricorso si appalesa, nella misura in cui risulta ammissibile, infondato e come tale va respinto. Le spese giudiziarie seguono la soccombenza (art. 66 cpv. 1 LTF), mentre non si giustifica assegnare ripetibili all'opponente, che non essendo stato invitato a presentare una risposta, non è incorso in spese per la sede federale.
 
Per questi motivi, il Tribunale federale pronuncia:
 
1.
Nella misura in cui è ammissibile, il ricorso è respinto.
 
2.
Le spese giudiziarie di fr. 12'000.-- sono poste a carico del ricorrente.
 
3.
Comunicazione ai patrocinatori delle parti e alla I Camera civile del Tribunale d'appello del Cantone Ticino.
 
Losanna, 13 agosto 2009
 
In nome della II Corte di diritto civile
del Tribunale federale svizzero
La Presidente:  Il Cancelliere:
 
Hohl    Piatti
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


