

5A_285/2008 (06.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5A_285/2008/bnm
 
Urteil vom 6. Mai 2008
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Gerichtsschreiber Füllemann.
 
Parteien
X.________,
Beschwerdeführer,
 
gegen
 
Bezirksarzt-Stellvertreter A.________,
Beschwerdegegner,
 
Gegenstand
Fürsorgerische Freiheitsentziehung.
 
Beschwerde nach Art. 72ff. BGG gegen das Urteil und den Beschluss vom 25. März 2008 des Verwaltungsgerichts des Kantons Aargau (1. Kammer).
 
Nach Einsicht
in die Beschwerde gemäss Art. 72ff. BGG (Postaufgabe: 29. und 30. April 2008) gegen das Urteil und den Beschluss vom 25. März 2008 (Eröffnung: 31. März 2008) des Aargauer Verwaltungsgerichts, das auf eine Beschwerde des Beschwerdeführers vom 8. März 2008 gegen eine Verfügung des Bezirksarzt-Stellvertreters A.________ vom 8. Februar 2008 (betreffend die gestützt auf Art. 397a ZGB erfolgte Einweisung des Beschwerdeführers in die Psychiatrische Klinik B.________) nicht eintrat und die Beschwerde, soweit sie sich gegen eine (die Verfügung vom 8. Februar 2008 aufhebende) Verfügung des Bezirksamtes A.________ vom 29. Februar 2008 (betreffend die Zurückbehaltung des Beschwerdeführers in der Klinik wegen ...) richtete, als wegen Beschwerderückzugs erledigt abschrieb,
 
in Erwägung,
dass das Verwaltungsgericht erwog, soweit sich die Beschwerde gegen die Verfügung vom 8. Februar 2008 richte, fehle es (zufolge Aufhebung dieser Verfügung) nicht nur an einem Anfechtungsobjekt, sondern auch an einem aktuellen Interesse an der Überprüfung der erwähnten Verfügung,
dass das Verwaltungsgericht weiter erwog, der Beschwerdeführer habe sich (als Folge der von der Ärztlichen Klinikleitung beantragten Anschlussbehandlung des Beschwerdeführers im ...-Haus für ...) bereit erklärt, noch ein paar Wochen in der Klinik zu bleiben und seine Beschwerde im Hinblick auf die in Aussicht gestellte weitere Verfügung betreffend seinen Übertritt in die Nachbehandlung zurückgezogen, weshalb die Beschwerde diesbezüglich als durch Rückzug erledigt abzuschreiben sei,
dass die Beschwerde nach Art. 72ff. BGG nebst einem Antrag eine Begründung zu enthalten hat, in welcher in gedrängter Form dargelegt wird, inwiefern der angefochtene Entscheid Recht (Art. 95f. BGG) verletzt (Art. 42 Abs. 1 und 2 BGG), ansonst auf die Beschwerde nicht eingetreten wird (Art. 108 Abs. 1 lit. b BGG),
dass m.a.W. in der Beschwerdeschrift (entsprechend den altrechtlichen Begründungsanforderungen des Art. 55 Abs. 1 lit. c OG: Botschaft vom 28. Februar 2001 zur Totalrevision der Bundesrechtspflege, BBl 2001 S. 4207ff., Ziff. 4.1.2.4 zu Art. 39 Entwurf, S. 4294) auf die Erwägungen des angefochtenen Entscheids einzugehen und im Einzelnen zu zeigen ist, welche Vorschriften (Botschaft, a.a.O. Ziff. 2.2.4, S. 4232) und warum sie von der Vorinstanz verletzt worden sind (BGE 116 II 745 E. 3 S. 749),
dass auch Verfassungsrügen in der Beschwerdeschrift vorzubringen und zu begründen sind (Art. 106 Abs. 2 BGG), dass m.a.W. in der Beschwerdeschrift (entsprechend den altrechtlichen Begründungsanforderungen des Art. 90 Abs. 1 lit. b OG: Botschaft, a.a.O. Ziff. 4.1.2.4 zu Art. 39 Entwurf, S. 4294) klar und detailliert anhand der Erwägungen des angefochtenen Entscheids darzulegen ist, welche verfassungsmässigen Rechte und inwiefern sie durch den kantonalen Entscheid verletzt sind (BGE 130 I 258 E. 1.3 S. 261f.),
dass im vorliegenden Fall der Beschwerdeführer in seiner Eingabe an das Bundesgericht nicht auf die entscheidenden Erwägungen des Verwaltungsgerichts eingeht,
dass er erst recht nicht nach den gesetzlichen Anforderungen anhand dieser Erwägungen aufzeigt, inwiefern das Urteil und der Beschluss des Verwaltungsgerichts vom 25. März 2008 rechts- oder verfassungswidrig sein soll,
dass die vom Beschwerdeführer beantragte Ergänzung der Beschwerdebegründung nach Ablauf der Beschwerdefrist (Art. 100 Abs. 1 BGG) ausgeschlossen ist,
dass somit auf die - offensichtlich keine hinreichende Begründung enthaltende - Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht einzutreten ist,
dass keine Gerichtskosten erhoben werden,
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und der Abteilungspräsident zuständig ist,
dass schliesslich der Beschwerdeführer darauf hingewiesen wird, dass er (nach Erschöpfung des kantonalen Instanzenzugs) gegen die bevorstehende Verfügung der Nachbehandlung, sobald sie vorliegt, erneut Beschwerde beim Bundesgericht wird erheben können,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien und dem Verwaltungsgericht des Kantons Aargau schriftlich mitgeteilt.
Lausanne, 6. Mai 2008
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Raselli  Füllemann
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


