

5A_234/2008 (07.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5A_234/2008/don
 
Urteil vom 7. Juli 2008
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Bundesrichter Meyer,
Bundesrichterin Jacquemoud-Rossari,
Gerichtsschreiber Zbinden.
 
Parteien
X.________ AG,
Beschwerdeführer,
vertreten durch Rechtsanwalt Cyrill Egli,
 
gegen
 
Erbengemeinschaft des Y.________ sel., bestehend aus:,
A.________,
B.________,
Beschwerdegegner,
beide vertreten durch Rechtsanwalt Hans-Rudolf Wild.
 
Gegenstand
Definitive Rechtsöffnung,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Zug, Justizkommission, vom 26. Februar 2008.
 
Sachverhalt:
 
A.
Mit Verfügung vom 25. September 2007 schrieb das Bezirksgerichtspräsidium Z.________ das zwischen der X.________ AG und dem Nachlass des Y.________ sel. hängige Arrestverfahren sowie das Verfahren betreffend Einsprache gegen den Arrestbefehl ab, auferlegte die Kosten beider Verfahren von Fr. 2'500.-- der X.________ AG und verpflichtete diese, den Nachlass des Y.________ sel. für beide vorgenannten Verfahren mit insgesamt Fr. 15'804.30 zu entschädigen. Gestützt auf diese Verfügung betrieb der Nachlass des Y.________ sel., bestehend aus A.________ und B.________, die X.________ AG mit Zahlungsbefehl Nr. 1 des Betreibungsamtes C.________ für den Betrag der zugesprochenen Entschädigung. Die X.________ AG erhob Rechtsvorschlag.
 
B.
Die Erbengemeinschaft des Y.________, bestehend aus A.________ und B.________, ersuchte daraufhin beim Rechtsöffnungsrichter am Kantonsgericht Zug gegen die X.________ AG um definitive Rechtsöffnung für die in Betreibung gesetzte Forderung, welchem Begehren der Rechtsöffnungsrichter mit Verfügung vom 14. Dezember 2007 vollumfänglich entsprach. Mit Urteil vom 26. Februar 2008 wies das Obergericht des Kantons Zug die von der X.________ AG gegen die erstinstanzliche Verfügung erhobene Beschwerde ab. Zur Begründung führte das Obergericht namentlich aus, in der Abschreibungsverfügung vom 25. September 2007 werde der "Nachlass des Y.________ sel." aufgeführt, welchem nach dem massgebenden deutschen Recht keine Parteistellung zukomme. Damit liege ein schwerer Mangel vor; die Beschwerdeführerin sei sich indes über die Identität der Prozessgegnerschaft im Klaren gewesen und habe dennoch nicht die korrekte Parteibezeichnung verwendet, weshalb sie sich rechtsmissbräuchlich verhalte, wenn sie sich nunmehr im Vollstreckungsverfahren auf die Nichtigkeit der Abschreibungsverfügung berufe.
 
C.
Die X.________ AG gelangt mit Beschwerde in Zivilsachen an das Bundesgericht mit dem Antrag, das obergerichtliche Urteil aufzuheben und die definitive Rechtsöffnung zu verweigern. In der Sache sind keine Vernehmlassungen eingeholt worden.
 
D.
Mit Verfügung vom 23. April 2008 wurde angeordnet, dass bis zum Entscheid über das Gesuch um aufschiebende Wirkung jegliche Vollziehungsvorkehrungen zu unterbleiben haben. Am 8. Mai 2008 erteilte der Präsident der II. zivilrechtlichen Abteilung - entgegen dem Antrag der Beschwerdegegner - der Beschwerde antragsgemäss die aufschiebende Wirkung.
 
Erwägungen:
 
1.
Angefochten ist ein letztinstanzlicher (Art. 75 Abs. 1 BGG) Entscheid betreffend Erteilung der definitiven Rechtsöffnung. Dabei handelt es sich um eine Zivilsache im Sinn von Art. 72 Abs. 2 lit. a BGG, die allerdings den erforderlichen Streitwert von Fr. 30'000.-- gemäss Art. 74 Abs. 1 lit. b BGG nicht erreicht. Die Beschwerde in Zivilsachen ist damit nur zulässig, wenn sich eine Rechtsfrage von grundsätzlicher Bedeutung stellt (Art. 74 Abs. 2 lit. a BGG).
 
1.1 Dieser Rechtsbegriff wird vom Bundesgericht angesichts der im Verlaufe der parlamentarischen Beratungen eingeführten subsidiären Verfassungsbeschwerde restriktiv ausgelegt, weshalb nicht mehr einfach von den in der Botschaft des Bundesrates erwähnten Anforderungen ausgegangen werden kann (BGE 134 III 115 E. 1.2; 133 III 493 E. 1.1 mit Hinweisen auf die Entstehungsgeschichte). Beruft sich der Beschwerdeführer auf diese Bestimmung, hat er in seiner Rechtsschrift darzutun, weshalb die Voraussetzungen hierfür gegeben sein sollen (Art. 42 BGG; BGE 133 III 645 E. 2.4).
 
1.2 Die Beschwerdeführerin macht wie bereits vor den kantonalen Instanzen geltend, die als Rechtsöffnungstitel dienende Abschreibungsverfügung vom 25. September 2007 sei nichtig, zumal darin als Partei der "Nachlass des Y.________ sel." aufgeführt werde. Fehlerhafte Entscheide sind nach mehrfach bestätigter bundesgerichtlicher Rechtsprechung nichtig, wenn der ihnen anhaftende Mangel besonders schwer ist, wenn er sich als offensichtlich oder zumindest leicht erkennbar erweist und die Rechtssicherheit durch die Annahme der Nichtigkeit nicht ernsthaft gefährdet wird. Als Nichtigkeitsgründe fallen vorab funktionelle und sachliche Unzuständigkeit der entscheidenden Behörde sowie krasse Verfahrensfehler in Betracht (BGE 129 I 361 E. 2.1; 133 II 366 E. 3.2, mit Hinweisen). Ob die falsche Parteibezeichnung die Nichtigkeit des Entscheides zu bewirken vermöchte, ist ein Anwendungsfall dieser Grundsätze und damit keine Rechtsfrage von grundsätzlicher Bedeutung.
 
1.3 Auf die Beschwerde in Zivilsachen ist damit im Verfahren nach Art. 109 Abs. 1 BGG nicht einzutreten.
 
2.
Bei diesem Ausgang des Verfahrens wird die Beschwerdeführerin kostenpflichtig (Art. 66 Abs. 1 BGG). Die Beschwerdegegner sind einzig zur Vernehmlassung zum Gesuch um aufschiebende Wirkung angehalten worden, wobei ihrem Antrag, von der Gewährung der aufschiebenden Wirkung abzusehen, nicht stattgegeben worden ist. Daher ist ihnen auch keine Entschädigung geschuldet.
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Es wird keine Parteientschädigung zugesprochen.
 
4.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zug, Justizkommission, schriftlich mitgeteilt.
Lausanne, 7. Juli 2008
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Raselli        Zbinden
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


