

5A_247/2007 (02.07.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5A_247/2007 /frs
 
Arrêt du 2 juillet 2007
Président de la IIe Cour de droit civil
 
Composition
M. le Juge Raselli, Président.
Greffier: M. Braconi.
 
Parties
X.________,
recourant,
 
contre
 
Président du Tribunal cantonal du canton du Valais, case postale, 1950 Sion 2,
 
Objet
récusation (procédure de mainlevée d'interdiction),
 
recours en matière civile contre la décision du
Président du Tribunal cantonal du canton du Valais
du 19 avril 2007.
 
Le Président, vu:
l'acte de recours du 19 mai 2007;
l'ordonnance du 24 mai 2007 invitant le recourant à effectuer dans un délai de cinq jours dès sa notification une avance de frais de 1'000 fr.;
l'ordonnance du 8 juin 2007 lui fixant un délai supplémentaire de cinq jours pour fournir cette avance;
la requête d'assistance judiciaire du recourant;
l'art. 108 al. 1 let. a LTF;
 
considérant:
que le recourant n'a pas versé l'avance de frais ni produit en temps utile une attestation établissant que la somme réclamée a été débitée de son compte postal ou bancaire;
que, l'ordonnance du 8 juin 2007 ayant été notifiée le 13 juin suivant, le second délai de paiement expirait le 18 juin, en sorte que la demande d'assistance judiciaire mise à la poste le lendemain s'avère tardive;
que, en conclusion, le recours est irrecevable (art. 62 al. 3 LTF);
que l'émolument judiciaire incombe au recourant (art. 66 al. 1 LTF);
que d'ultérieures écritures dans la présente cause, en particulier des requêtes abusives de révision, seront classées sans réponse.
 
Par ces motifs, le Président de la IIe Cour de droit civil, vu l'art. 108 al. 1 LTF:
1.
N'entre pas en matière sur le recours.
2.
Met un émolument judiciaire de 500 fr. à la charge du recourant.
3.
Communique le présent arrêt en copie au recourant et au Président du Tribunal cantonal du canton du Valais.
Lausanne, le 2 juillet 2007
Le Président:                Le Greffier:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


