

5A_278/2007 (11.12.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5A_278/2007
 
Arrêt du 11 décembre 2007
IIe Cour de droit civil
 
Composition
MM. et Mme les Juges Raselli, Président,
Hohl et Marazzi.
Greffier: M. Abbet.
 
Parties
A.________,
recourant, représenté par Me Danièle-Christine Magnin, avocate,
 
contre
 
B.________,
C.________,
intimés.
 
Objet
communauté héréditaire, décisions de son représentant,
 
recours contre la décision de la Cour de justice du canton de Genève du 26 avril 2007.
 
Faits :
A.
X.________, de nationalité suisse et originaire de Genève, est décédé à son domicile de Nice le 12 juillet 1962, laissant pour héritiers sa veuve, dame X.________, et leurs deux fils, A.________, domicilié à Genève, et B.________, domicilié à Nice.
La succession ouverte en France ne comprend pas l'immeuble locatif sis à Genève dont le défunt était propriétaire.
B.
En mars 1996, les héritiers de X.________ ont décidé de résilier le mandat de la régie Z.________ & Cie qui gérait l'immeuble. A cette occasion, B.________ et dame X.________ ont signé deux procurations légalisées en faveur de A.________ l'autorisant à représenter l'hoirie.
Par la suite, A.________ a conclu en son nom plusieurs contrats de bail sur les appartements de l'immeuble; il en occupait un et sous-louait les autres à des tiers, sans en avoir informé la régie Y.________ SA, désignée en remplacement de Z.________ & Cie. Il a de surcroît expressément ordonné à celle-ci de ne remettre aucun document concernant la gestion de l'immeuble à son frère.
C.
Le 2 juillet 2003, B.________ a saisi la Justice de paix du canton de Genève d'une requête en nomination d'un représentant de la communauté héréditaire au sens de l'art. 602 al. 3 CC, en raison des difficultés auxquelles il se heurtait pour obtenir des informations sur la gestion de l'immeuble. Le juge de paix a donné suite à cette requête en désignant, le 7 septembre 2004, un représentant ayant pour mission de s'occuper des questions relatives à l'immeuble.
D.
D.a Par décision du 21 mars 2005, le représentant de la communauté héréditaire a notamment décidé de conclure des baux principaux avec A.________ aux conditions précédemment en vigueur, pour autant que celui-ci le renseigne sur le montant des loyers de sous-location et sur les identités des sous-locataires.
D.b Statuant sur recours de A.________ et dame X.________ le 7 août 2006, la Justice de paix du canton de Genève a modifié cette décision et ordonné à A.________ de remettre les baux de sous-location au représentant de l'hoirie et à celui-ci de conclure de nouveaux baux directement entre l'hoirie et les actuels sous-locataires. A.________, B.________ et dame X.________ ont recouru contre cette ordonnance auprès de la Cour de justice du canton de Genève.
C.________, désigné en qualité de curateur spécial de dame X.________ et habilité à percevoir seul les revenus de celle-ci par jugements du Tribunal d'instance de Nice des 18 juillet et 3 août 2006, a également déposé un recours et conclu à ce que la part du produit net de la gérance revenant à sa pupille soit directement versée en ses mains. Dame X.________ a appelé du jugement du 18 juillet 2006 devant le Tribunal de Grande Instance de Nice; ce jugement avait néanmoins été déclaré immédiatement exécutoire et il n'a pas été établi qu'il ait été modifié en appel.
Par arrêt du 26 avril 2007, la Cour de justice du canton de Genève a confirmé l'ordonnance de la Justice de Paix en ce qu'elle ordonnait à A.________ de remettre les baux de sous-location au représentant de l'hoirie et à celui-ci de conclure de nouveaux baux directement entre l'hoirie et les actuels sous-locataires. Elle a également ordonné le versement de la moitié du produit net de la gérance de l'immeuble en mains du curateur de dame X.________.
E.
A.________ interjette un recours en matière civile contre cet arrêt. Il s'en prend à la décision ordonnant la remise des baux de sous-location et l'établissement de nouveaux baux; il conclut également au versement de la part revenant à sa mère directement en mains de cette dernière.
Par ordonnance du 3 septembre 2007, le Président de la cour de céans a attribué l'effet suspensif au recours.
Des réponses n'ont pas été requises.
 
Le Tribunal fédéral considère en droit:
1.
Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (ATF 133 III 489 consid. 3, 462 consid. 2 p. 465).
1.1 Aux termes de l'art. 76 al. 1 let. b LTF, la qualité pour exercer un recours en matière civile suppose un intérêt juridique à l'annulation ou à la modification de la décision attaquée. Le recourant doit prétendre que l'arrêt attaqué viole une norme dont le but est de protéger ses intérêts et qui, par conséquent, lui accorde un droit subjectif (cf., à propos de l'art. 88 aOJ: FF 2001, p. 4126). L'art. 76 al. 1 let. b LTF, qui n'avait pas d'équivalent dans les règles antérieures relatives au recours en réforme, vise aussi les affaires qui, telle la présente cause, ressortissent au droit public mais sont susceptibles du recours en matière civile selon l'art. 72 al. 2 let. b LTF (ATF 133 III 421 consid. 1.1 p. 425/426). Si le Tribunal fédéral examine d'office la recevabilité des recours dont il est saisi (ATF 133 III 439 consid. 2 p. 441; 132 III 291 consid. 1), il incombe au recourant d'alléguer les faits qu'il considère comme propres à fonder sa qualité pour recourir lorsqu'ils ne ressortent pas à l'évidence de la décision attaquée ou du dossier de la cause (ATF 133 II 353 consid. 1 p. 356, 249 consid. 1.1 p. 251), de telle sorte que le Tribunal fédéral puisse déterminer en quoi la décision attaquée porte une atteinte à ses intérêts juridiques (cf. à propos de l'art. 88 aOJ: ATF 120 Ia 227 consid. 1 p. 229; 115 Ib 505 consid. 2 in fine p. 508).
1.1.1 En ce qui concerne le versement des revenus de dame X.________ en mains du curateur de celle-ci, le recourant n'allègue aucun élément permettant d'établir qu'il dispose d'un intérêt juridiquement protégé à s'y opposer en vertu du droit français qui régit la curatelle et ses effets (art. 2 al. 2 de la Convention de La Haye du 5 octobre 1961 concernant la compétence des autorités et la loi applicable en matière de protection des mineurs [CPM; RS 0.211.231.01], ratifiée par la Suisse et la France et applicable par analogie aux mesures, y compris de curatelle [arrêt 5C.265/2004 du 26 janvier 2004, consid. 4, reproduit in FamPra.ch 2005, p. 634 ss], ordonnées envers les personnes majeures en vertu du renvoi de l'art. 85 al. 2 LDIP). Il ne prétend d'ailleurs même pas à l'existence d'un quelconque intérêt, même de fait. Ses conclusions relatives aux effets de la curatelle de sa mère sont donc irrecevables.
1.1.2 Le recourant a en revanche un intérêt à s'en prendre à l'injonction qui lui est faite de remettre les baux de sous-location au représentant de la communauté héréditaire et à celle faite à ce dernier de conclure de nouveaux baux directement entre l'hoirie et les actuels sous-locataires; en effet, ces injonctions atteignent directement le recourant dans ses droits prétendus à conclure des baux principaux avec lui-même ainsi que des baux de sous-location.
1.2 Par ailleurs, le recours a été déposé en temps utile (art. 100 al. 1 LTF) contre un jugement final (art. 90 LTF) rendu en dernière instance cantonale (art. 75 al. 1 LTF) en matière de surveillance d'un représentant successoral (art. 72 al. 2 let. b ch. 5 LTF) dans une affaire dont la valeur litigieuse excède le minimum légal de 30'000 fr. (art. 51 al. 1 let. a et 74 al. 1 let. b LTF).
2.
L'autorité cantonale a considéré que la procuration du 28 mars 1996 ne conférait pas au recourant le pouvoir de conclure des baux principaux avec lui-même puis de sous-louer les appartements à son profit; elle a donc confirmé la décision de la Justice de paix d'ordonner la remise des baux de sous-location et la conclusion de nouveaux baux directement entre l'hoirie et les actuels sous-locataires. Le recourant ne conteste pas que l'absence de pouvoirs de représentation justifierait cette solution; il prétend simplement qu'il disposait de tels pouvoirs.
2.1 Les rapports de représentation sont, sur le plan interne, régis par le droit applicable au contrat sur lequel ils reposent (art. 126 al. 1 LDIP), à savoir en l'espèce un contrat de mandat soumis au droit suisse puisque le recourant, qui a sa résidence habituelle en Suisse, était l'auteur de la prestation de service (cf. art. 117 al. 2 et 3 let. c LDIP). De même, les rapports externes sont soumis au droit de l'Etat de l'établissement ou du lieu d'exercice de l'activité prépondérante du représentant (art. 126 al. 2 LDIP), à savoir la Suisse.
2.2 Pour déterminer l'étendue des pouvoirs de représentation découlant d'un acte juridique (art. 33 al. 2 CO), le juge s'emploiera tout d'abord à établir, en fait, quelle était la volonté réelle du représenté et si le représentant l'a comprise correctement (interprétation subjective) (cf. Gauch/Schluep/Schmid/Rey, Schweizerisches Obligationenrecht, Allgemeiner Teil, vol. I, 8e éd. 2003, n. 1355 et 212 ss). S'il n'y parvient pas, il recherchera alors le sens que le représentant devait donner à la manifestation de volonté du représenté selon le principe de la confiance (interprétation objective) (ATF 94 II 117 consid. 3 p. 118; 93 II 461 consid. 6a p. 482). Le résultat de l'interprétation subjective relève du fait (ATF 132 III 268 consid. 2.3.2 p. 274 s.; 131 III 606 consid. 4.1, p. 611), alors que l'application du principe de la confiance est une question de droit (ATF 133 III 61 consid. 2.2.1 p. 67 et la jurisprudence citée).
2.3 En l'espèce, l'autorité cantonale a déterminé l'étendue des pouvoirs de représentation conférés au recourant en 1996, en se fondant en particulier sur la nouvelle procuration établie par B.________ en faveur du recourant en 1998 afin de résilier le bail d'un locataire ainsi que sur le fait que, après 1996, le recourant avait continué de signer conjointement avec sa mère les baux et d'autres courriers adressés à la régie; elle en a conclu que les pouvoirs conférés au recourant par son frère et sa mère par la procuration du 28 mars 1996 n'étaient pas généraux mais, au contraire, limités au changement de régisseur. Ce raisonnement à partir du comportement des parties et des circonstances postérieurs à l'acte juridique est révélateur d'une interprétation subjective (cf. en matière contractuelle: ATF 118 II 365 consid. 1 p. 366; 112 II 337 consid. 4a p. 343; 107 II 417 consid. 6 p. 418 et les références).
2.4 Saisi d'un recours en matière civile, le Tribunal fédéral fonde son arrêt sur les faits tels qu'ils ont été constatés par l'autorité cantonale (art. 105 al. 1 LTF), à moins que des faits pertinents pour l'issue du litige n'aient été établis de façon manifestement inexacte, à savoir arbitraire au sens de l'art. 9 Cst. (ATF 133 III 393 consid. 7.1 p. 398), ou en violation du droit au sens de l'art. 95 LTF (art. 97 al. 1 LTF). Le Tribunal fédéral ne sanctionne la violation de droits fondamentaux tels que la protection contre l'arbitraire que si ce moyen est invoqué et motivé par le recourant (art. 106 al. 2 LTF). Les exigences de motivation de l'acte de recours correspondent à celles de l'art. 90 al. 1 let. b OJ (ATF 133 III 393 consid. 6 p. 397); le recourant doit ainsi démontrer, par une argumentation précise, que la décision attaquée est manifestement insoutenable (ATF 133 III 439 consid. 3.2 p. 444). Le Tribunal fédéral n'entre pas en matière sur les critiques de nature appellatoire (cf. pour l'art. 90 al. 1 let. b OJ: ATF 130 I 258 consid. 1.3 p. 261/262). Par ailleurs, aucun fait nouveau ni preuve nouvelle ne peut être présenté à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).
2.5 En l'espèce, le recourant se borne à affirmer qu'il disposait de pouvoirs généraux et illimités dans le temps, en alléguant des faits nouveaux relatifs en particulier aux connaissances juridiques de son frère et à la nécessité dans laquelle était ce dernier de se faire représenter au vu de sa résidence habituelle en France. Il n'expose nullement en quoi l'interprétation des pouvoirs de représentation par la cour cantonale serait insoutenable. Sa critique, purement appellatoire, ne satisfait manifestement pas aux exigences de motivation exposées ci-dessus; elle est donc irrecevable (art. 106 al. 2 LTF).
3.
Il résulte de ce qui précède que le recours est irrecevable. Le recourant supportera l'émolument de justice (art. 66 LTF).
 
Le Tribunal fédéral prononce:
1.
Le recours est irrecevable.
2.
Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge du recourant.
3.
Le présent arrêt est communiqué en copie aux parties et à la Cour de justice du canton de Genève.
Lausanne, le 11 décembre 2007
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Raselli        Abbet
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


