

5A_281/2010 (16.07.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_281/2010
 
Verfügung vom 16. Juli 2010
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Gerichtsschreiber Füllemann.
 
Verfahrensbeteiligte
X.________ GmbH,
vertreten durch Rechtsanwalt Josef Schaller,
Beschwerdeführerin,
 
gegen
 
Einwohnergemeinde A.________,
vertreten durch Rechtsanwalt Franz Hess,
Beschwerdegegnerin.
 
Gegenstand
Rechtsöffnung.
 
Beschwerde nach Art. 72ff. BGG gegen den Entscheid vom 17. Februar 2010 des Obergerichts des Kantons Luzern (Schuldbetreibungs- und Konkurskommission).
 
Nach Einsicht:
in die Beschwerde nach Art. 72ff. BGG gegen den Entscheid (SK 09 115) vom 17. Februar 2010 des Obergerichts des Kantons Luzern,
 
in Erwägung:
dass die Beschwerdeführerin die erwähnte Eingabe mit Schreiben vom 15. Juli 2010 zurückgezogen hat, die Beschwerde daher durch die Abteilungspräsidentin (Art. 32 Abs. 2 BGG) abzuschreiben ist (Art. 71 BGG i.V.m. Art. 73 BZP) und die Kosten der Beschwerdeführerin aufzuerlegen sind (Art. 71 BGG i.V.m. Art. 5 Abs. 2 BZP, Art. 66 Abs. 1 BGG),
 
verfügt die Präsidentin:
 
1.
Das bundesgerichtliche Verfahren 5A_281/2010 wird als durch Rückzug der Beschwerde erledigt abgeschrieben.
 
2.
Die Gerichtskosten von Fr. 500.-- werden der Beschwerdeführerin auferlegt.
 
3.
Diese Verfügung wird den Parteien und dem Obergericht des Kantons Luzern schriftlich mitgeteilt.
 
Lausanne, 16. Juli 2010
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Hohl    Füllemann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


