

5A_325/2016 (13.12.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5A_325/2016 



  


  




 
 

Arrêt du 13 décembre 2016

 

IIe Cour de droit civil

 
Composition
MM. les Juges fédéraux von Werdt, Président,
Marazzi et Herrmann.
Greffière : Mme Jordan.
 
Participants à la procédure
A.A.________,
représentée par Me Marc Cheseaux, avocat,
recourante,
 

contre

 
Tribunal cantonal du canton de Vaud, Juge délégué de la Cour d'appel civile, route du Signal 8, 1014 Lausanne,
intimé.
 
Objet
quotité des frais judiciaires (mesures protectrices de l'union conjugale et mesures provisionnelles),
 
recours contre l'arrêt du Tribunal cantonal du canton
de Vaud, Juge délégué de la Cour d'appel civile,
du 24 mars 2016.

 
 

Faits :

 

A.

 

A.a. Par ordonnance de mesures protectrices de l'union conjugale et de mesures provisionnelles du 4 septembre 2014, la Présidente du Tribunal civil de l'arrondissement de La Côte a notamment fixé la contribution due par B.A.________ pour l'entretien de sa fille et confirmé le blocage immédiat des avoirs de l'épouse, A.A.________.

Chaque époux a interjeté appel contre ce prononcé devant le Tribunal cantonal du canton de Vaud et exercé son droit de réponse.
Le 26 septembre 2014, le Juge délégué de la Cour d'appel civile a fait droit aux requêtes des conjoints tendant au prélèvement, sur les avoirs bloqués, de 5'000 fr. pour chacun d'eux, aux fins de payer les avances de frais de 3'000 fr. mises à leur charge et de couvrir les honoraires de leur mandataire.
Il a en outre tenu une audience d'appel le 15 avril 2015, au cours de laquelle les parties sont convenues de suspendre la procédure d'appel civile pour permettre des pourparlers transactionnels au fond.
 

A.b. Les 12 et 24 août 2015, dans le cadre de la procédure de divorce, les époux ont signé une convention sur les effets accessoires. Le 8 septembre 2015, ils ont en outre passé une convention d'exécution qu'ils ont encore complétée à l'audience de jugement devant le Président du Tribunal civil de l'arrondissement de La Côte.

Par jugement du 29 septembre 2015, le magistrat précité a prononcé le divorce, ratifié la convention sur les effets accessoires et pris acte de la convention d'exécution.
 

A.c. Le 8 mars 2016, le Juge délégué de la Cour d'appel civile a informé les appelants que, sauf objection motivée dans les dix jours, la procédure d'appel serait déclarée sans objet, les dépens étant compensés et les frais de procédure réduits, conformément à l'art. 67 du Tarif des frais judiciaires civils du 28 septembre 2010 (TFJC; RS/VD 270.11.5).

Par arrêt du 24 mars 2016, après avoir constaté que les appels interjetés par A.A.________ et B.A.________ contre l'ordonnance de mesures protectrices de l'union conjugale et de mesures provisionnelles du 4 septembre 2014 étaient devenus sans objet, il a rayé la cause du rôle. Il a arrêté les frais judiciaires de deuxième instance à 4'000 fr., soit 2'000 fr. par appel qu'il a mis à la charge de chacun des appelants, et compensé les dépens.
 

B. 

Par écriture du 2 mai 2015, A.A.________ exerce un recours en matière civile au Tribunal fédéral. Elle conclut principalement à ce que les frais judiciaires de seconde instance soient arrêtés, en ce qui la concerne, à 533 fr. 30. Elle demande subsidiairement l'annulation du dispositif de l'arrêt entrepris en tant qu'il met à sa charge 2'000 fr. à titre de frais judiciaires et le renvoi pour nouvelle décision " respectant les prescriptions de l'art. 112 al. 1 LTF ".
Des réponses n'ont pas été requises.

 
 

Considérant en droit :

 

1. 

Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (ATF 141 III 395 consid. 2.1).
 

1.1. La recevabilité du recours portant sur une question accessoire, en l'occurrence la fixation des frais de procédure, est définie par la cause au fond, dans la mesure où aucune procédure spéciale n'est instituée (ATF 138 III 94 consid. 2.2; 134 I 159 consid. 1.1). La décision attaquée a été prise dans une procédure statuant, en mesures protectrices de l'union conjugale et mesures provisionnelles, notamment sur des contributions d'entretien et une mesure de blocage d'avoirs bancaires, c'est-à-dire dans une cause de nature pécuniaire qui ressortit au droit de la famille. Elle a donc été rendue en matière civile et, partant, est susceptible de faire l'objet d'un recours en matière civile (art. 72 al. 1 LTF), sous réserve des conditions de recevabilité de ce recours (art. 72 ss LTF), parmi lesquelles celle de l'exigence d'une valeur litigieuse minimale de 30'000 fr. dans les affaires pécuniaires (art. 74 al. 1 let. b LTF).

 

1.2. On peut se demander si le fait que la procédure soit devenue sans objet juste avant que le Juge délégué de la Cour civile ne prononce le jugement a une influence sur le calcul de la valeur litigieuse, laquelle est déterminée par les conclusions - recevables - restées contestées devant l'autorité précédente (art. 51 al. 1 let. a LTF).

A cet égard, dans certains arrêts, le Tribunal fédéral a laissé la question ouverte (lors de désistement: arrêts 5A_790/2010 du 4 mai 2011 consid. 1.1; 5D_106/2010 du 28 février 2011 consid. 1.1; en cas de disparition de l'objet du litige: arrêt 8C_417/2010 du 6 septembre 2010 consid. 1.2.3.2, qui amorce un début de raisonnement; d'un avis contraire : JEAN-MAURICE FRÉSARD, in Commentaire de la LTF, 2
  ème éd., 2014, n
  o 18a ad art. 51 LTF). Dans d'autres causes, il n'a pas tenu compte de la valeur litigieuse déterminée par les conclusions au fond mais de celle découlant des conclusions relatives aux frais et dépens (arrêts 4A_148/2009 du 25 juin 2009 consid. 1.1 dans lequel les appels avaient été retirés; 4D_102/2008 du 21 octobre 2008 consid. 1.1 où l'autorité cantonale n'était pas entrée en matière sur l'action en constatation négative de droit faute d'un intérêt à la constatation).

Enfin, dans une jurisprudence publiée, il a considéré que le recours en matière civile est recevable lorsque les conclusions encore en cause devant l'autorité précédente atteignent la valeur litigieuse requise, même si les dépens faisant l'objet exclusif du recours restent en dessous de la valeur litigieuse minimale (ATF 137 III 47 consid. 1.2). Il s'agissait toutefois d'une affaire dans laquelle l'autorité cantonale avait statué sur les conclusions au fond. Se référant à ce dernier arrêt, la Cour de céans est allée dans le même sens à deux reprises. Dans l'un, les recours contre des décisions sur opposition au séquestre ont été déclarés sans objet à la suite de la levée du séquestre (arrêt 5A_171/2014 du 14 juillet 2014 consid. 1.2). Dans l'autre, il s'agissait d'une action et d'un recours devenus sans objet, le litige ayant été réglé dans l'intervalle (arrêt 5D_126 /2012 du 26 octobre 2012 consid. 1.1).
La question peut demeurer indécise, l'incertitude quant à la valeur litigieuse restant sans conséquence. Si la voie ordinaire du recours en matière civile n'était pas ouverte, alors seule celle du recours constitutionnel subsidiaire le serait (art. 113 LTF). Or, ces deux types de recours connaissent une limitation identique des griefs pouvant être formés contre une décision de mesures protectrices de l'union conjugale; s'agissant de mesures provisionnelles au sens de l'art. 98 LTF (ATF 134 III 667 consid. 1.1; 133 III 393 consid. 5), seule la violation de droits constitutionnels peut être invoquée.
 

2. 

La recourante se plaint d'une violation de son droit d'être entendue (art. 29 al. 2 Cst.), sous l'angle de son droit à obtenir une décision motivée. Elle reproche plus précisément au Juge délégué de la Cour d'appel civile de ne pas avoir exposé en quoi la cause avait imposé un travail particulièrement important au sens de l'art. 65 al. 3 du Tarif des frais judiciaires civils du 28 septembre 2010 (TFJC; RS/VD 270.11.5) justifiant l'augmentation de l'émolument judiciaire mis à sa charge. Elle estime que cette augmentation est d'autant plus " trouble " que la décision a été rendue à la suite d'appels ayant perdu leur objet et que, dans son courrier du 8 mars 2016, cette autorité avait annoncé une réduction des frais de procédure conformément à l'art. 67 TFJC.
 

2.1. Le droit d'être entendu garanti par l'art. 29 al. 2 Cst. implique en particulier pour l'autorité le devoir de motiver au moins sommairement sa décision, afin que le justiciable puisse en comprendre la portée et recourir à bon escient. Pour répondre à ces exigences, il suffit que l'autorité mentionne, au moins brièvement, les motifs qui l'ont guidée et sur lesquels elle a fondé sa décision. Le droit d'être entendu est violé si l'autorité ne satisfait pas à son devoir minimum d'examiner et de traiter les problèmes pertinents (ATF 133 I 270 consid. 3.1; 130 II 530 consid. 4.3 et les arrêts cités; 126 I 97 consid. 2b; 121 I 54 consid. 2c et la jurisprudence citée).

 

2.2. En l'espèce, bien que se limitant à la citation des art. 65 al. 3 et 67 al. 2 TFJC, la motivation de l'arrêt entrepris ne consacre pas une violation du droit d'être entendu. En effet, les motifs qui ont guidé le Tribunal cantonal résultent de la teneur même de ces dispositions, raisonnement que la recourante a d'ailleurs bien compris, étant donné qu'elle l'attaque dans son grief relatif à l'art. 9 Cst. (cf. infra).

 

3. 

La recourante reproche à l'autorité cantonale une application arbitraire de l'art. 65 al. 3 TFJC. Elle conteste que le Juge délégué se soit livré à un travail particulièrement important au sens de cette disposition justifiant une augmentation de l'émolument judiciaire de base de 800 fr. prévu en la matière. Elle en veut pour preuve que l'arrêt cantonal ne comporte que quatre pages en fait et droit, se résume à un exposé chronologique des diverses opérations judiciaires et n'examine en détails aucune des questions juridiques qui étaient posées dans les appels. Elle se réfère aussi à l'audience d'appel du 15 avril 2015 au cours de laquelle le magistrat cantonal se serait limité à tenter la conciliation et à suspendre la procédure d'appel à l'instance des conjoints qui entendaient entreprendre des pourparlers au fond. Elle cite encore deux arrêts rendus entre les mêmes parties (arrêts du Juge délégué de la Cour d'appel civile du 11 mai 2011 et de la Chambre des recours civile du 17 février 2014), qu'elle estime être beaucoup plus fouillés en fait et en droit, arrêtant respectivement à 1'800 fr. et à 400 fr. les émoluments mis à sa charge.
 

3.1. Selon la jurisprudence, l'arbitraire (art. 9 Cst.) ne résulte pas du seul fait qu'une autre solution serait envisageable ou même préférable. Le Tribunal fédéral n'annule la décision attaquée que lorsque celle-ci est manifestement insoutenable, méconnaît gravement une norme ou un principe juridique clair et indiscuté, ou heurte de manière choquante le sentiment de la justice et de l'équité; il ne suffit pas qu'une autre solution paraisse concevable, voire préférable; pour que cette décision soit annulée, encore faut-il que le recourant démontre qu'elle se révèle arbitraire non seulement dans ses motifs, mais aussi dans son résultat (ATF 139 III 334 consid. 3.2.5; 138 I 305 consid. 4.3; 133 I 149 consid. 3.1).

 

3.2. Autant que la recourante invoque aussi une violation du principe de l'équivalence, expression - en matière de contributions publiques - du principe de la proportionnalité (art. 5 al. 2 Cst.), son grief n'a pas de portée propre par rapport à celui de l'arbitraire.

 

3.3. En l'espèce, l'autorité cantonale a arrêté l'émolument de décision à 2'000 fr. par appel, après la réduction d'un tiers découlant de l'application de l'art. 67 al. 2 TFJC - point que la recourante ne discute pas -, motif pris que la cause avait imposé un travail particulièrement important au sens de l'art. 65 al. 3 TFJC.

 

3.4. Au regard des opérations qui ont été menées, on ne saurait taxer un tel émolument de manifestement disproportionné. L'arrêt attaqué ne tient certes que sur quelques pages résumant les faits de la procédure et se limite, en droit, à prendre acte que les appels sont devenus sans objet et à rayer la cause du rôle. La recourante semble toutefois oublier qu'avant de prendre cette décision, le juge délégué a statué sur les requêtes de chaque époux tendant au déblocage partiel des avoirs bancaires, par ordonnance de mesures provisionnelles du 26 septembre 2014, dont le sort des frais a été renvoyé en fin de cause. Il a en outre tenu une audience d'appel le 15 février 2015 au cours de laquelle il a certes tenté une conciliation, mais qui était agendée " pour les débats principaux et le jugement des appels ". La cause était donc prête à être jugée si la suspension de la procédure n'était pas intervenue. Par ailleurs, avant d'informer les parties, le 8 mars 2016, que les appels seraient déclarés sans objet sauf objection motivée dans les dix jours, le magistrat cantonal a dû examiner la portée sur la procédure d'appel du jugement de divorce du 29 septembre 2015 ratifiant la convention sur les effets accessoires et prenant acte de la convention d'exécution. Enfin, le renvoi aux deux arrêts rendus entre les mêmes parties n'est d'aucune pertinence. Dans celui de la Chambre des recours du 17 février 2014, l'émolument a été fixé en application d'une autre disposition, soit l'art. 73 TFJC. Dans celui du 11 mai 2011, il a été arrêté à 1'800 fr. dans le cadre d'une première requête de mesures protectrices de l'union conjugale. L'arrêt attaqué a été quant à lui pris au terme de cinq années très conflictuelles pendant lesquelles les parties se sont opposées dans de nombreuses autres procédures matrimoniales et alors que l'instance d'appel était suspendue depuis près d'une année, ce qui implique un travail de coordination substantiel.

 

4. 

Vu ce qui précède, le recours doit être rejeté. La recourante, qui succombe, supportera les frais de la procédure (art. 66 al. 1 LTF). Il n'y a pas lieu d'allouer de dépens (art. 68 LTF).

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est rejeté.
 

2. 

Les frais judiciaires, arrêtés à 3'000 fr., sont mis à la charge de la recourante.
 

3. 

Il n'est pas alloué de dépens.
 

4. 

Le présent arrêt est communiqué à la recourante et au Tribunal cantonal du canton de Vaud, Cour d'appel civile (Juge délégué) ainsi qu'à B.A.________, à U.________.
 
 
Lausanne, le 13 décembre 2016
 
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
Le Président :    von Werdt
 
La Greffière :    Jordan












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


