

5A_358/2010 (08.06.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_358/2010
 
Urteil vom 8. Juni 2010
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Bundesrichter L. Meyer, Herrmann
Gerichtsschreiber Zbinden.
 
Verfahrensbeteiligte
X.________,
vertreten durch Rechtsanwalt Dr. Manuel Brandenberg,
Beschwerdeführer,
 
gegen
 
Gemeinderat Y.________.
 
Gegenstand
Fürsorgerische Freiheitsentziehung,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Zug, Fürsorgerechtliche Kammer, vom 8. April 2010.
 
Sachverhalt:
 
A.
A.a  X.________ (geb. 1975) trat am 31. Dezember 2009 freiwillig in die Psychiatrische Klinik A.________ ein. Nachdem er die Klinik einige Tage später verlassen wollte, ordnete deren ärztliche Leitung am 6. Januar 2010 seine Rückbehaltung in der Klinik an. In der vom Betroffenen verlangten gerichtlichen Beurteilung der fürsorgerischen Freiheitsentziehung holte die kantonale Instanz ein psychiatrisches Gutachten bei Dr. med. B.________, Facharzt für Psychiatrie und Psychotherapie, ein. Der Gutachter diagnostizierte bei X.________ eine chronische Schizophrenie (ICD-10, F20.0). Die gegen die gerichtliche Bestätigung der fürsorgerischen Freiheitsentziehung erhobene Beschwerde wies das Bundesgericht mit Entscheid vom 19. Februar 2010 ab (5A_103/2010).
A.b  Mit Beschluss vom 10. März 2010 bestätigte der Gemeinderat Y.________ die fürsorgerische Freiheitsentziehung und platzierte X.________ in die Therapeutische Wohngruppe C.________, D.________.
 
B.
X.________, vertreten durch Rechtsanwalt E.________, ersuchte am 21. März 2010 beim Verwaltungsgericht des Kantons Zug um seine Entlassung. Die angerufene Instanz hörte den Beschwerdeführer am 26. März 2010 in Gegenwart seines neuen Anwalts, Dr. iur. Manuel Brandenberg, und seiner Mutter persönlich an und befragte den Vertreter der Gemeinde Y.________. X.________ beantragte, die erforderliche Begutachtung einem andern Arzt anzuvertrauen, da Dr. B.________ bereits im Januar 2010 ein Gutachten gegen ihn erstattet habe. Im weiteren ersuchte er um Einholung eines Gutachtens eines Facharztes für Innere Medizin, soweit die Eigengefährdung wegen somatischer Erkrankungen als Rückbehaltungsgrund zur Debatte stehe. Das Verwaltungsgericht gab diesen Anträgen nicht statt und beauftragte den gleichen Experten wie im früheren Verfahren mit einem psychiatrischen Zusatzgutachten, welches dem Gericht am 1. April 2010 erstattet wurde. Mit Urteil vom 8. April 2010 wies das Verwaltungsgericht die Beschwerde ab.
 
C.
Mit einer am 10. Mai 2010 der Post übergebenen Eingabe hat X.________ gegen das seinem Anwalt zugestellte Urteil beim Bundesgericht Beschwerde in Zivilsachen erhoben. Er beantragt, das angefochtene Urteil aufzuheben und die Sache an die Vorinstanz zurückzuweisen mit der Auflage, ein zusätzliches psychiatrisches Gutachten sowie ein Gutachten eines Facharztes für Innere Medizin einzuholen. Für das bundesgerichtliche Verfahren ersucht er um unentgeltliche Rechtspflege.
Das Verwaltungsgericht beantragt Abweisung der Beschwerde, soweit darauf einzutreten sei. Der Gemeinderat Y.________ hat sich nicht vernehmen lassen.
 
Erwägungen:
 
1.
Der Beschwerdeführer macht geltend, er habe im vorliegenden Verfahren beantragt, einen andern Gutachter zu bestimmen, da Dr. B.________ bereits im Verfahren vom Januar 2010 (F 2010 3) gewirkt habe. In seinem Gutachten vom 14. Januar 2010 sei er zum Schluss gekommen, es könne "einen Zeitraum von ein bis drei Monaten, möglicherweise auch mehr, in Anspruch nehmen, bis der Beschwerdeführer keiner stationären Behandlung mehr bedürfe". Der gleiche Experte habe das Zusatzgutachten zu einem Zeitpunkt (1. April 2010) verfasst, als der Beschwerdeführer nach der ersten Einschätzung vom Januar 2010 immer noch der stationären Behandlung bedurft habe. Damit bestehe der Anschein der Befangenheit, der genüge, um den eingesetzten Gutachter abzulehnen. Mit der Weigerung, einen neuen Gutachter zu bestimmen, habe die Vorinstanz Art. 397e Ziff. 5 ZGB verletzt.
 
1.1  Gemäss Art. 397e Ziff. 5 Satz 1 ZGB darf bei psychisch Kranken nur unter Beizug von Sachverständigen entschieden werden. Der Sachverständige muss ein ausgewiesener Fachmann, aber auch unabhängig sein (BGE 118 II 249; 119 II 319 E. 2b S. 321 f.; 128 III 12 E. 4a S. 15). An die Unabhängigkeit des Experten sind die gleichen Anforderungen zu stellen wie an das urteilende Gericht. Nach Art. 29 Abs. 1 BV hat jede Person Anspruch auf einen unbefangenen, unvoreingenommenen und unparteiischen Gutachter (Urteil 1B_162/2008 vom 13. August 2008 E. 2.2). Es soll garantiert werden, dass keine sachfremden Umstände, welche ausserhalb des Prozesses liegen, in sachwidriger Weise zugunsten oder zulasten einer Partei auf das Gutachten einwirken. Die verfassungsmässige Garantie wird verletzt, wenn bei objektiver Betrachtung Gegebenheiten vorliegen, die den Anschein der Befangenheit oder die Gefahr der Voreingenommenheit zu begründen vermögen (BGE 114 Ia 50 E. 3b und 3c S. 53 ff., 134 I 20 E. 4.2 S. 21, 131 I 24 E. 1.1 S. 25, 131 I 113 E. 3.4 S. 116, mit Hinweisen).
 
1.2  Im Lichte der vorgenannten Grundsätze darf sich der Gutachter nicht bereits im gleichen Verfahren über die Krankheit des Betroffenen geäussert haben. Damit wird namentlich die Mitwirkung in der unteren Instanz in demselben Verfahren ausgeschlossen, wie dies etwa der Fall ist, wenn zunächst die Klinikleitung zu einem Entlassungsgesuch Stellung zu nehmen hat, der Betroffene in der Folge die gerichtliche Beurteilung der fürsorgerischen Freiheitsentziehung verlangt und in der Klinik tätige Ärzte als Sachverständige auftreten (BGE 118 II 249 E. 2c S. 253; 128 III 12 E. 4a S. 15).
 
1.3  Nach der Rechtsprechung kann ein Sachverständiger aber nicht allein deshalb abgelehnt werden, weil er den Exploranden schon in einem früheren Verfahren einmal begutachtet hat (BGE 132 V 93 E. 7.2.2 S. 110; betreffend die fürsorgerische Freiheitsentziehung vgl. auch Urteil 5P.19/2001 vom 12. Februar 2001 E. 3a). Es ist vielmehr danach zu fragen, ob das Ergebnis der Begutachtung nach wie vor als offen und nicht vorbestimmt erscheint. Kann die Offenheit bejaht werden, ist die Besorgnis der Voreingenommenheit trotz Vorbefassung unbegründet. Dies ist beispielsweise der Fall, wenn der Experte andere Fragen zu beantworten oder sein erstes Gutachten lediglich zu erklären, zu erläutern oder zu ergänzen hat, nicht aber, wenn er die Schlüssigkeit seiner früheren Expertise zu überprüfen oder objektiv zu kontrollieren hat (Urteil 9C.273/2009 vom 14. September 2009 E. 3.3 und 3.4 mit zahlreichen Hinweisen auf frühere Urteile und die Lehre).
 
1.4  Nach dem angefochtenen Urteil handelt es sich beim aktuellen Gutachten ausdrücklich um ein Zusatzgutachten. Dem gerichtlichen Auftrag lässt sich nicht entnehmen, dass damit die Schlüssigkeit des ersten Gutachtens zu überprüfen bzw. dieses objektiv zu kontrollieren war. Die weitere Begutachtung ist vielmehr angeordnet worden, da der Gemeinderat mit seinem Beschluss vom 10. März 2010 ein weiteres Verfahren der fürsorgerischen Freiheitsentziehung eröffnet hat mit dem Ziel, den Beschwerdeführer in eine den gegebenen Umständen angepasste Institution zu überweisen. Der Beschwerdeführer hat in diesem Verfahren um Entlassung aus der Anstalt ersucht, womit sich - nach Ansicht des Verwaltungsgerichts - im Lichte von Art. 397e Ziff. 5 ZGB mit Blick auf die gerichtliche Beurteilung (Art. 397d ZGB) eine weitere psychiatrische Begutachtung des Beschwerdeführers aufgedrängt hat (vgl. Thomas Geiser, Basler Kommentar, Zivilgesetzbuch I, 3. Aufl. 2006, N. 19 zu Art. 397e ZGB). Die Aussage im ersten Gutachten: "Dafür kann ein Zeitraum von 1-3 Monaten nötig sein, je nachdem wie lange es dauert, eine tragfähige Anschlusslösung zu organisieren. Da hier häufig Probephasen mit nachfolgenden Teamentscheiden über die Aufnahme nötig sind, kann das auch länger dauern.", vermag für sich allein den Anschein der Befangenheit für die zweite Begutachtung nicht zu begründen, auch wenn diese noch während des Aufenthaltes in der Klinik erfolgt ist. Aus der vagen Formulierung der strittigen Aussage im ersten Gutachten (kann) lässt sich vielmehr erkennen, dass es sich dabei keineswegs um einen absoluten Standpunkt des Experten mit Bezug auf die Dauer des stationären Aufenthalts handelt, der sich neuen Erkenntnissen und einer darauf gründenden neuen Beurteilung von vornherein verschlösse. Im Übrigen bringt der Beschwerdeführer nichts vor, was den Gutachter dennoch als befangen erscheinen liesse. Die Beschwerde erweist sich demnach mit Bezug auf die erste Rüge als unbegründet.
 
2.
Der Beschwerdeführer hat im kantonalen Verfahren im Weiteren beantragt, ihn durch einen Facharzt für Innere Medizin begutachten zu lassen, soweit die Eigengefährdung wegen somatischer Erkrankungen als Rückbehaltungsgrund zur Debatte stehe. Das Verwaltungsgericht hat dazu erwogen, einerseits sei die Blutgerinnungsstörung genügend abgeklärt und unter adäquater und gesicherter Marcumar-Verabreichung stabilisiert. Anderseits stehe beim Beschwerdeführer offenkundig die psychische Erkrankung im Vordergrund, die sich - je nach Betreuungssituation - auf die konsequente Einnahme der somatischen Medikation auswirke und die bei nicht korrekt dosierter Medikation allenfalls auch zum Eintritt einer lebensgefährlichen Entgleisung der Gerinnungsstörung führen könnte. Ob und wie die Medikamenteneinnahme sichergestellt werden könne, sei wiederum eine psychiatrische und keine internistische Frage. Insoweit bestehe keine Notwendigkeit für die Anordnung einer somatischen Begutachtung.
Der Beschwerdeführer setzt sich mit dieser Begründung nicht auseinander und zeigt nicht auf, inwiefern damit Bundesrecht verletzt worden sein soll. Auf die insoweit ungenügend begründete Beschwerde ist nicht einzutreten (Art. 42 Abs. 2 BGG; BGE 134 II 244 E. 2.1 S. 245; Art. 106 Abs. 2 BGG; BGE 135 III 232 E. 1.2 S. 234).
 
3.
Damit ist die Beschwerde abzuweisen, soweit darauf eingetreten werden kann. Den besonderen Umständen des Falles entsprechend ist auf die Erhebung von Gerichtskosten zu verzichten (Art. 66 Abs. 1 BGG).
 
4.
Das Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege für das bundesgerichtliche Verfahren ist abzuweisen, da sich die Beschwerde als von Anfang an aussichtslos erwiesen hat (Art. 64 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Das Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege für das bundesgerichtliche Verfahren wird abgewiesen.
 
3.
Es werden keine Kosten erhoben.
 
4.
Dieses Urteil wird den Verfahrensbeteiligten und dem Verwaltungsgericht des Kantons Zug, Fürsorgerechtliche Kammer, schriftlich mitgeteilt.
 
Lausanne, 8. Juni 2010
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Hohl    Zbinden












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


