

5A_325/2007 (11.12.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_325/2007
 
Urteil vom 11. Dezember 2007
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Bundesrichterin Escher, Bundesrichter Meyer,
Gerichtsschreiber Zbinden.
 
Parteien
X.________,
Beschwerdeführerin,
vertreten durch Rechtsanwalt Dr. Peter J. Marti,
 
gegen
 
Y.________,
Beschwerdegegner,
vertreten durch Fürsprecherin Susanna Kaiser,
Betreibungsamt B.________.
 
Gegenstand
Verwertung eines Gesellschaftsanteils,
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Bern, Aufsichtsbehörde in Betreibungs- und Konkurssachen, vom 1. Mai 2007.
 
Sachverhalt:
 
A.
A.a Die Ehegatten E.________ und X.________ bilden eine einfache Gesellschaft und sind in dieser Eigenschaft Gesamteigentümer der Liegenschaften L.________-GBBl. Nrn. xxxx, yyyy und zzzz. Sie befinden sich seit dem 27. Mai 2004 in Scheidung. Das Betreibungsamt B.________ pfändete in mehreren Betreibungsverfahren den Liquidationsanteil von E.________ an der einfachen Gesellschaft. Nach Eingang der Verwertungsbegehren führte das Betreibungsamt die Einigungsverhandlungen gemäss Art. 9 der Verordnung vom 17. Januar 1923 über die Pfändung und Verwertung von Anteilen an Gemeinschaftsvermögen (VVAG; SR 281.41) durch, welche ergebnislos verliefen.
A.b Daraufhin ordnete die kantonale Aufsichtsbehörde am 20. September 2006 die Auflösung und Liquidation der einfachen Gesellschaft an. Das Bundesgericht wies am 6. Februar 2007 die von X.________ gegen diese Verfügung erhobene Beschwerde ab, soweit darauf einzutreten war (7B.184/2006). Mit Verfügung vom 1. März 2007 stellte das Betreibungsamt fest, dass die einfache Gesellschaft mit Entscheid der Aufsichtsbehörde gekündigt worden sei und daher nach Ablauf von sechs Monaten gemäss Art. 546 OR per 20. März 2007 aufgelöst werde. Bereits am 9. März 2007 berichtigte das Betreibungsamt diese Verfügung, als dass die Auflösung per 6. August 2007 erfolgen werde. Die Wiedererwägung wurde mit der Gewährung der aufschiebenden Wirkung für die vom Bundesgericht seinerzeit zu beurteilende Beschwerde begründet.
A.c Dagegen erhob der Gläubiger Y.________ Beschwerde bei der kantonalen Aufsichtsbehörde, welche mit Entscheid vom 1. Mai 2007 gutgeheissen wurde. Die Verfügung vom 9. März 2007 wurde aufgehoben und das Betreibungsamt angewiesen, das Vermögen der einfachen Gesellschaft festzustellen und zu verwerten.
 
B.
X.________ (Beschwerdeführerin) ist am 18. Juni 2007 mit Beschwerde an das Bundesgericht gelangt. Sie beantragt die Aufhebung des aufsichtsrechtlichen Entscheides und die Rückweisung der Sache an die Vorinstanz. Zudem sei festzustellen, dass die Auflösung der einfachen Gesellschaft durch förmliche, den gesetzlichen Anforderungen entsprechende Kündigung zu erfolgen habe, und das Betreibungsamt entsprechend anzuweisen.
Y.________ (Beschwerdegegner) schliesst auf Abweisung der Beschwerde. Das Betreibungsamt verzichtet auf eine Vernehmlassung. Die kantonale Aufsichtsbehörde hat sich nicht vernehmen lassen.
 
C.
Mit Präsidialverfügung vom 12. Juli 2007 ist der Beschwerde aufschiebende Wirkung zuerkannt worden.
 
Erwägungen:
 
1.
1.1 Der angefochtene Entscheid ist nach Inkrafttreten des Bundesgesetzes über das Bundesgericht vom 17. Juni 2005 (BGG; SR 173.110) ergangen, weshalb das neue Recht anzuwenden ist (Art. 132 Abs. 1 BGG).
 
1.2 Entscheide in Schuldbetreibungs- und Konkurssachen unterliegen der Beschwerde in Zivilsachen, welche in diesem Bereich an die Stelle der Beschwerde in Betreibungssachen tritt (Art. 72 Abs. 2 lit. a BGG in Verbindung mit Art. 19 SchKG). Die Beschwerde ist zulässig gegen Entscheide letzter kantonaler Instanzen (Art. 75 Abs. 1 BGG). Beschwerdeentscheide der kantonalen Aufsichtsbehörden über Verfügungen der Vollstreckungsorgane gemäss Art. 17 SchKG sind Endentscheide im Sinn von Art. 90 BGG (BGE 133 III 350 E. 1.2). Sie sind unabhängig von einer gesetzlichen Streitwertgrenze anfechtbar (Art. 74 Abs. 2 lit. c BGG). Die Beschwerdeführerin konnte am kantonalen Verfahren nicht teilnehmen und hat zumindest als Gläubigerin ein rechtlich geschütztes Interesse an der Aufhebung des angefochtenen Entscheides (Art. 72 Abs. 1 BGG). Auf die fristgerecht erhobene Beschwerde ist demnach einzutreten (Art. 100 Abs. 2 lit. a BGG). Mit ihr kann insbesondere die Verletzung von Bundesrecht, Völkerrecht und kantonaler verfassungsmässiger Rechte geltend gemacht werden (Art. 95 BGG). Die Feststellung des Sachverhaltes kann nur gerügt werden, wenn sie offensichtlich unrichtig, d.h. willkürlich ist (Art. 9 BV; BGE 133 II 249 E. 1.2.2) oder auf einer anderen Rechtsverletzung im Sinn von Art. 95 BGG beruht (vgl. BGE 133 II 249 E. 1.4.3 S. 255) und die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG).
 
1.3 Die Aufsichtsbehörde hat nach einem erfolglosen Einigungsversuch das Betreibungsamt am 20. September 2006 angewiesen, die einfache Gesellschaft aufzulösen, das Gemeinschaftsvermögen festzustellen sowie den Erlös aus dem gepfändeten Liquidationsanteil an die Pfändungsgläubiger zu verteilen. Eine dagegen erhobene Beschwerde hat das Bundesgericht am 6. Februar 2007 abgewiesen. Im Anschluss daran stellte das Betreibungsamt fest, dass mit Entscheid der Aufsichtsbehörde vom 20. September 2006 die einfache Gesellschaft gekündigt worden sei und gestützt auf Art. 546 OR sechs Monate später aufgelöst werde. Diese Verfügung berichtigte es kurz darauf, indem es die Kündigung der einfachen Gesellschaft auf das bundesgerichtliche Urteilsdatum ansetzte, womit die Auflösung der einfachen Gesellschaft per 6. August 2007 erfolgen werde. Die kantonale Aufsichtsbehörde kam demgegenüber auf Beschwerde eines Gläubigers zum Schluss, dass die Auflösung der einfachen Gesellschaft keiner förmlichen Kündigung bedürfe, und wies daher das Betreibungsamt an, das Gemeinschaftsvermögen festzustellen und zu verwerten.
 
1.4 Die Beschwerdeführerin sieht durch den angefochtenen Entscheid Bundesrecht verletzt. Ihrer Ansicht nach lässt sich die Vorgehensweise der Vorinstanz mit Sinn und Wortlaut von Art. 545 Abs. 1 Ziff. 3 OR und Art. 12 VVAG nicht vereinbaren. Sie begründet ihren Standpunkt mit dem blossen Hinweis auf BGE 52 III 6 ff. sowie den Kommentator (Staehelin, Basler Kommentar, 2. Aufl. 2002, N. 14 zu Art. 545/546 OR).
 
1.5 Die Aufsichtsbehörde entscheidet, ob das gepfändete Anteilsrecht versteigert wird oder ob die Auflösung der Gemeinschaft samt Verwertung ihres Vermögens vorzunehmen ist (Art. 10 Abs. 2 VVAG). Sie legt damit die Art der vom Betreibungsamt vorzunehmenden Verwertung verbindlich fest. Hält sie im konkreten Fall die Auflösung der Gemeinschaft für angebracht, so ordnet sie diese an. Es liegt ein Anwendungsfall von Art. 545 Abs. 1 Ziff. 3 OR vor (Raymond L. Bisang, Die Zwangsverwertung von Anteilen an Gesamthandschaften, Diss. Zürich, 1978, S. 185/186). Durch den Auflösungsentscheid der Aufsichtsbehörde tritt die Gemeinschaft ins Stadium der Liquidation, womit kein Platz für eine förmliche Kündigung mehr bleibt. Das Betreibungsamt hat lediglich die erforderlichen rechtlichen Vorkehren für die Verwertung zu treffen und übt dabei alle dem betriebenen Schuldner zustehenden Rechte aus (Art. 12 VVAG).
 
1.6 Zwar hielt das Bundesgericht in seinem Entscheid vom 2. Februar 1926 eine den gesetzlichen Anforderungen entsprechende Kündigung des Gesellschaftsvertrages gegenüber allen Mitgliedern für notwendig (BGE 52 III 4 ff.). Diese Auffassung wird von einem Teil der Lehre weiterhin vertreten (Staehelin, a.a.O., N. 14 zu Art. 545/546 OR; Rutz, Kommentar zum Bundesgesetz über Schuldbetreibung und Konkurs, N. 35 zu Art. 132 SchKG; dieselbe, in: BlSchK 1975, S. 137). Die bundesgerichtliche Rechtsprechung ist aber auch wiederholt kritisiert worden. Dabei wurde zu Recht darauf hingewiesen, dass die Auflösung der einfachen Gesellschaft nach Art. 545 Abs. 1 Ziff. 3 OR eintritt, wenn der Anteil eines Mitgliedes zur Zwangsverwertung gelangt (Gilliéron, Commentaire de la loi fédérale sur la poursuite pour dettes et la faillite, N. 39 zu Art. 132 SchKG; Bisang, a.a.O., S. 185). Hinzu kommt die in Art. 10 und 13 VVAG festgelegte Aufgabenteilung zwischen Aufsichtsbehörde und Betreibungsamt. Aufgrund ihrer Kompetenz, über die Verwertungsart des gepfändeten Anteils zu entscheiden, kann die Aufsichtsbehörde die Gemeinschaft auflösen und das Betreibungsamt die Liquidation des Vermögens vornehmen lassen. Nimmt die Aufsichtsbehörde ihre Kompetenz wahr, so bedarf es keiner zusätzlichen Kündigung mehr. Insoweit ist die bisherige Rechtsprechung zu präzisieren.
 
2.
Damit kann der Vorinstanz im Ergebnis keine Verletzung von Bundesrecht vorgeworfen werden und der Beschwerde ist kein Erfolg beschieden. Ausgangsgemäss hat die Beschwerdeführerin die Verfahrenskosten zu tragen (Art. 66 Abs. 1 BGG). Dem Beschwerdegegner sind keine massgeblichen Aufwendungen entstanden, welche eine Parteientschädigung rechtfertigen würden.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 1'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, Aufsichtsbehörde in Betreibungs- und Konkurssachen, schriftlich mitgeteilt.
 
Lausanne, 11. Dezember 2007
 
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Raselli         Zbinden
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


