

5A_336/2009 (19.05.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_336/2009
 
Urteil vom 19. Mai 2009
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Gerichtsschreiber Zbinden.
 
Parteien
X.________,
Beschwerdeführer,
 
gegen
 
Kreisgerichtspräsidium Obertoggenburg-Neutoggenburg, Hauptgasse 21, Postfach 62, 9620 Lichtensteig,
Z.________,
Beschwerdegegner.
 
Gegenstand
Rechtsverweigerung, Rechtsverzögerung,
 
Beschwerde gegen den Entscheid des Kantonsgerichts St. Gallen, Präsident der III. Zivilkammer, vom 2. April 2009.
 
Erwägungen:
 
1.
Der Beschwerdeführer richtet sich mit Beschwerde in Zivilsachen vom 14. Mai 2009 gegen den Entscheid vom 2. April 2009, mit dem der Präsident der III. Zivilkammer des Kantonsgerichts St. Gallen die im Zusammenhang mit einer Aberkennungsklage erhobene Rechtsverweigerungsbeschwerde abwies, soweit darauf einzutreten war und sie nicht gegenstandslos geworden war. Er ersucht um unentgeltliche Rechtspflege und stellt den Antrag, der Beschwerde aufschiebende Wirkung zuzuerkennen.
 
2.
2.1 Bezüglich der Beschwerde im Zusammenhang mit der Aberkennungsklage hat der Präsident erwogen, in dieser Angelegenheit habe das Kreisgericht das Verfahren am 19. Februar 2009 in Bestätigung des präsidialen Abschreibungsbeschlusses vom 9. Oktober 2009 als erledigt abgeschrieben. Allfällige Beanstandungen könnten mit dem gegen diesen Entscheid zur Verfügung stehenden Rechtsmittel geltend gemacht werden. Insoweit sei die Rechtsverzögerungsbeschwerde gegenstandslos geworden.
 
Bezüglich der Beschwerde gemäss Schreiben des Beschwerdeführers an das O/NTogg Kreisgericht "98.00.802100.0315357421gr (18./20.1.09)" und des Schreibens an das Kantonsgericht SG "98.00.400200.031186658, 12.1.09" hat der Präsident erwogen, bei dem der Rechtsverweigerungsbeschwerde beigefügten Schreiben handle es sich um das bei den vorinstanzlichen Akten im neu eingeschriebenen Aberkennungsverfahren abgelegte Aktenstück act. 8, worin der Beschwerdeführer verschiedene Begehren stelle. Es bestehe kein Grund zur Annahme, dass dieselben nicht behandelt würden, wenn das vom Beschwerdeführer auf trölerische Art und Weise immer wieder blockierte Verfahren endlich seinen Fortgang nehmen könne. Insoweit sei die Rechtsverweigerungsbeschwerde unbegründet. Auf die mit Schreiben vom 12. Januar 2009 an das Kantonsgericht gestellten Begehren sei am 14. Januar 2009 wie erwähnt nicht eingetreten worden. Dabei bleibe es, nachdem das Bundesgericht auf eine dagegen erhobene Beschwerde vom 11. Februar 2009 nicht eingetreten sei. Darauf sei nicht einzutreten.
 
Soweit der Beschwerdeführer schliesslich geltend mache, dass die Staatsanwaltschaft auf eine gegen Z.________ erhobene Strafklage nicht reagiere, so habe die Vorinstanz darauf mangels Zuständigkeit nicht eintreten müssen und sei die Rechtsverweigerungsbeschwerde unbegründet.
 
2.2 Der Beschwerdeführer setzt sich in seiner Eingabe überhaupt nicht mit den Erwägungen des angefochtenen Entscheides auseinander und zeigt nicht anhand der Erwägungen auf, inwiefern die Vorinstanz Bundesrecht, insbesonderere Verfassungsrecht verletzt haben könnte. Die Begründung der Beschwerde entspricht den Begründungsanforderungen von Art. 42 Abs. 1 und 2 BGG bzw. von Art. 106 Abs. 2 BGG (BGE 134 I 83 E. 3.2. S. 88 mit Hinweisen; 133 IV 286 E. 1.4 S. 287 f) nicht.
 
2.3 Auf die offensichtlich unzulässige Beschwerde ist somit im vereinfachten Verfahren (Art. 108 Abs. 1 lit. b BGG) durch die Präsidentin der Abteilung unter Kostenfolge für den Beschwerdeführer (Art. 66 Abs. 1 BGG) nicht einzutreten.
 
3.
Mit dem Entscheid in der Sache wird das Gesuch um aufschiebende Wirkung gegenstandslos.
 
4.
Die Beschwerde hat sich von Anfang an als aussichtlos erwiesen, weshalb dem Gesuch um unentgeltliche Rechtspflege nicht entsprochen werden kann (Art. 64 Abs. 1 BGG).
 
Demnach erkennt die Präsidentin:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 700.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird den Parteien und dem Kantonsgericht St. Gallen, Präsident der III. Zivilkammer, schriftlich mitgeteilt.
 
Lausanne, 19. Mai 2009
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Hohl    Zbinden
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


