

5A_553/2009 (15.12.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_553/2009
 
Urteil vom 15. Dezember 2009
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Bundesrichterin Escher, Bundesrichter von Werdt,
Gerichtsschreiberin Gut Kägi.
 
Parteien
X.________,
Beschwerdeführerin,
vertreten durch Fürsprecher Peter-René Wyder,
 
gegen
 
Y.________,
Beschwerdegegner,
vertreten durch Fürsprecher Kurt Bonaria.
 
Gegenstand
Vorsorgliche Massnahmen (Obhutszuteilung),
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Bern, Appellationshof, 1. Zivilkammer, vom 20. Juli 2009.
 
Sachverhalt:
A. Y.________ und X.________ sind die Eltern des Sohnes A.________, geb. 2003, und der Tochter B.________, geb. 2004.
A.a Mit Eheschutzverfügung des Gerichtspräsidenten C.________ des Gerichtskreises D.________ vom 31. Mai 2007 wurden die beiden Kinder unter die Obhut der Mutter gestellt und der persönliche Verkehr mit dem Vater geregelt. Das Gesuch um Abänderung des Eheschutzentscheids von Y.________ vom 1. April 2008 wurde mit Entscheid des Gerichtspräsidenten vom 30. Oktober 2008 abgewiesen.
A.b Unterdessen ist zwischen den Parteien ein Ehescheidungsverfahren hängig.
Y.________ beantragte als vorsorgliche Massnahme für die Dauer dieses Verfahrens die Obhut über die beiden Kinder. Mit Entscheid vom 8. Mai 2009 wies der Gerichtspräsident C.________ des Gerichtskreises D.________ das Gesuch ab.
A.c Gegen diesen Entscheid erklärte Y.________ Appellation beim Obergericht des Kantons Bern. Er beantragte die Obhut über die beiden Kinder. Zudem sei X.________ zur Bezahlung von Kinderunterhaltsbeiträgen zu verpflichten und es sei die Erziehungsbeistandschaft an die zuständige Behörde seines Wohnortes zu übertragen. Weiter verlangte er die Erteilung der aufschiebenden Wirkung der Beschwerde sowie die Bewilligung der unentgeltlichen Rechtspflege.
Mit Entscheid vom 20. Juli 2009 wurde in teilweiser Gutheissung der Appellation die Obhut über die beiden Kinder für die Dauer des Scheidungsverfahrens Y.________ zugeteilt. X.________ wurde ein gerichtsübliches Besuchsrecht eingeräumt und die angeordnete Beistandschaft wurde bestätigt. Beiden Parteien wurde die unentgeltliche Rechtspflege bewilligt. Soweit weitergehend wurde die Appellation abgewiesen.
 
B.
X.________ (fortan: Beschwerdeführerin) ist mit Beschwerde in Zivilsachen vom 26. August 2009 an das Bundesgericht gelangt. Sie verlangt die Aufhebung des Entscheids des Obergerichts. Zudem ersucht sie um Gewährung der aufschiebenden Wirkung der Beschwerde.
Mit Vernehmlassung zum Gesuch um aufschiebende Wirkung vom 7. September 2009 verlangte Y.________ (fortan: Beschwerdegegner) sinngemäss die Abweisung des Gesuchs. Zudem ersucht er um Bewilligung der unentgeltlichen Rechtspflege. Das Obergericht hat auf eine Stellungnahme verzichtet. Mit Verfügung vom 9. September 2009 ist der Beschwerde mit Bezug auf die Obhutszuteilung die aufschiebende Wirkung zuerkannt worden.
In der Sache sind keine Vernehmlassungen eingeholt worden.
 
Erwägungen:
 
1.
Streitgegenstand des vorliegenden Beschwerdeverfahrens bildet die Zuteilung der elterlichen Obhut über die beiden Kinder A.________ und B.________ für die Dauer des Scheidungsverfahrens. Es handelt sich dabei um eine Zivilsache im Sinn von Art. 72 Abs. 1 BGG. Der angefochtene Entscheid des Obergerichts ist ein kantonal letztinstanzlicher Endentscheid nicht vermögensrechtlicher Natur (Art. 75 Abs. 1 und Art. 90 BGG; BGE 134 III 426 E. 2.2 S. 431 f., vgl. auch Urteil 5A_649/2007 vom 5. Februar 2008 E. 1.3). Die Beschwerde erweist sich grundsätzlich als zulässig.
 
1.1 Die Beschwerdeschrift hat ein Rechtsbegehren zu enthalten (Art. 42 Abs. 1 BGG). Die Beschwerde in Zivilsachen ist ein reformatorisches Rechtsmittel (Art. 107 Abs. 2 BGG). Daher darf sich die Beschwerdeführerin grundsätzlich nicht darauf beschränken, die Aufhebung des angefochtenen Entscheids zu beantragen, sondern muss einen Antrag in der Sache stellen (vgl. BGE 134 III 379 E. 1.3 S. 383). Vorliegend lautet der Antrag lediglich auf Aufhebung des angefochtenen Urteils. Damit wird die Beschwerdeführerin der reformatorischen Natur der Beschwerde nicht gerecht. Aus der Begründung ergibt sich immerhin, dass sie die Obhut über die beiden Kinder für die Dauer des Scheidungsverfahrens verlangt, weshalb bei grosszügiger Auslegung das Antragserfordernis als gewahrt betrachtet werden kann.
 
1.2 Der angefochtene Entscheid betrifft schliesslich eine vorsorgliche Massnahme im Sinn von Art. 98 BGG. Damit kann vorliegend einzig die Verletzung verfassungsmässiger Rechte geltend gemacht werden, weshalb die Art. 95 und 97 BGG und auch Art. 105 Abs. 2 BGG nicht zur Anwendung gelangen (BGE 133 III 393 E. 5 S. 396 f., 398 E. 7.1; 133 III 585 E. 3.3 S. 587, 588 E. 4.1). Die hier gegebenen Verhältnisse entsprechen denjenigen bei der subsidiären Verfassungsbeschwerde (Art. 113 ff. BGG; BGE 133 III 585 E. 4.1 S. 588 f.). Die Beschwerdeführerin muss angeben, welches verfassungsmässige Recht verletzt wurde und substanziiert darlegen, worin die Verletzung besteht (vgl. der zu Art. 90 OG ergangene BGE 130 I 26 E. 2.1 S. 31). Das Bundesgericht kann die Verletzung eines Grundrechts nur insofern prüfen, als eine solche Rüge in der Beschwerde präzis vorgebracht und detailliert begründet worden ist. Auf rein appellatorische Kritik am angefochtenen Entscheid tritt es nicht ein (Art. 106 Abs. 2 BGG; vgl. BGE 133 III 439 E. 3.2 S. 444). Wird die Verletzung des Willkürverbots gerügt, reicht es nicht aus, die Rechtslage aus Sicht der Beschwerdeführerin darzulegen und den davon abweichenden angefochtenen Entscheid als willkürlich zu bezeichnen; vielmehr ist im Einzelnen darzulegen, inwiefern das kantonale Gericht willkürlich entschieden haben soll und der angefochtene Entscheid deshalb an einem qualifizierten und offensichtlichen Mangel leidet (BGE 117 Ia 10 E. 4b S. 11 f.).
 
2.
Vorab rügt die Beschwerdeführerin Art. 11 BV i.V.m. Art. 41 Abs. 1 lit. c und lit. f BV und Art. 301 ff. ZGB als verletzt.
 
2.1 Zur Begründung führt sie insbesondere aus, der siebenjährige A.________, bei dem ein Entwicklungsrückstand vorliege, habe in letzter Zeit grosse Fortschritte gemacht. Dies sei der Zusammenarbeit zwischen der Beschwerdeführerin und dem Erziehungsbeistand, der heilpädagogischen Früherzieherin und der für solche Problemstellungen besonders geeigneten Schule E.________ zu verdanken. Diesbezüglich verweist die Beschwerdeführerin auf den vor Bundesgericht eingereichten Schulbericht. Zudem würden die Kinder von der Beschwerdeführerin unter Mithilfe weiterer Familienangehörigen täglich betreut. Zwar werde die Obhutszuweisung an den Beschwerdegegner mit dessen angeblich besseren Erziehungsfähigkeit begründet. Nach dessen Betreuungskonzept erfolge jedoch der grösste Teil der Betreuung durch familienexterne Stellen wie Tagesmutter und Sonderschule in einer neuen Sprachgegend. Bedenklich sei auch, dass der Beschwerdegegner nicht bereit sei, sein Arbeitspensum zu reduzieren. Die momentane Betreuungssituation habe sich bewährt und müsse daher fortgesetzt werden.
 
2.2 Die Verletzung von Art. 301 ff. ZGB kann mit der Beschwerde gegen einen Massnahmeentscheid nicht gerügt werden (E. 1.3), und aus der Begründung geht nicht ansatzweise hervor, weshalb das Obergericht bei der Zuteilung der elterlichen Obhut verfassungsmässige Rechte verletzt haben sollte. Anstatt sich mit den Erwägungen des Obergerichts auseinander zu setzen und detailliert aufzuzeigen, inwiefern Verfassungsbestimmungen verletzt worden wären, begnügt sich die Beschwerdeführerin damit, die Geschehnisse aus ihrer Sichtweise zu schildern und allgemeine Kritik am Verfahren und den Sachverhaltsfeststellungen des Obergerichts zu üben. Damit kommt sie den Begründungsanforderungen an eine Beschwerde gegen einen Massnahmeentscheid in keiner Weise nach. Insbesondere setzt sie sich nicht mit dem Argument des Obergerichts auseinander, wonach die Ursachen für den Kariesbefall der Zähne der Kinder auf eine Überforderung der Beschwerdeführerin mit der Kinderbetreuung schliessen liessen. Auch auf die gewichtige obergerichtliche Erkenntnis, dass auch die Beschwerdeführerin nicht in der Lage sei, die Kinder ohne Hilfe ihrer Mutter und ihrer Schwester zu erziehen und dass es trotz dieser Hilfe durch die Familie zu verfaulten Zähnen und damit zu Vernachlässigungen gekommen sei, geht sie nicht ein. Bei den Behauptungen der Beschwerdeführerin betreffend die Fortschritte von A.________ und dem Schulbericht der Schule E.________ vom Juli 2009 handelt es sich zudem um neue und damit unzulässige Vorbringen (Art. 99 Abs. 1 BGG). Das Gesagte gilt auch für die geäusserten Vorbehalte gegen die Tagesmutter aufgrund der möglichen Einführung  einer Bewilligungspflicht für die Kinderbetreuung. Auf die Vorbringen der Beschwerdeführerin, wonach Art. 11 BV i.V.m. Art. 41 Abs. 1 lit. c und lit. f BV und Art. 301 ff. ZGB verletzt sein sollen, kann somit nicht eingetreten werden.
 
3.
Weiter rügt die Beschwerdeführerin Art. 9 BV als verletzt.
 
3.1 Der Entscheid des Obergerichts beruhe auf einer sachlich unhaltbaren Ermessensausübung. Der Beschwerdegegner habe die Beschwerdeführerin der Kindesmisshandlung beschuldigt. Diese Beschuldigungen hätten sich jedoch als völlig haltlos erwiesen. Aufgrund dieses Verhaltens erscheine die Bereitschaft des Beschwerdegegners den Umgang mit dem anderen Elternteil zu fördern, als fraglich. Das Gutachten der beiden Psychologen F.________ und G.________ spreche sich zwar für die Unterstellung unter die Obhut des Beschwerdegegners aus, jedoch sei auch eine Drittplatzierung von A.________ in einem Sonderschulheim in Erwägung gezogen worden. Mit der obergerichtlichen Obhutszuteilung würden die Kinder aus einer gut funktionierenden Betreuungssituation herausgerissen und in eine neue Umgebung in einer neuen Sprachregion gebracht, obwohl der Beschwerdegegner nicht gewillt sei, sein Arbeitspensum zu reduzieren und stattdessen eine Fremdbetreuung vorziehe. Zudem befänden sich die Kinder nun in zahnärztlicher Behandlung und es sei darauf hinzuweisen, dass auch der sorgerechtsberechtigte Beschwerdegegner die Kinder hätte auf eigene Initiative zum Zahnarzt bringen können. Das Obergericht habe die Kinderzuteilungsregeln willkürlich gehandhabt und einseitig auf die eingeschränkte Erziehungsfähigkeit der Beschwerdeführerin abgestellt.
 
3.2 Inwiefern der obergerichtliche Zuteilungsentscheid willkürlich sein und damit Art. 9 BV verletzt haben sollte, ist nicht ersichtlich. Auch das Obergericht hat klar festgehalten, dass eine Misshandlung der Kinder durch die Beschwerdeführerin oder durch Familienangehörige nicht erstellt und auch nicht glaubhaft gemacht worden sei. Dass die Anschuldigungen hingegen - wie von der Beschwerdeführerin behauptet - völlig haltlos gewesen wären, geht aus den Akten nicht hervor. Auch spricht die inzwischen begonnene zahnärztliche Behandlung nicht gegen eine Vernachlässigung der Kinder, wird doch damit nicht auch die Ursache für die Kariesbildung, nämlich die schlechte Ernährung, beseitigt. Dass das Obergericht schliesslich die mangelnde Erziehungsfähigkeit beim Zuteilungsentscheid besonders gewichtet, kann nicht beanstandet werden, handelt es sich doch dabei um ein wichtiges Kriterium für die Frage der Kinderzuteilung, welches auch einen Wechsel der gewohnten Umgebung rechtfertigen kann. Weshalb schliesslich der Umzug in eine neue Sprachregion einen Nachteil darstellen sollte, ist ebenfalls weder ersichtlich noch dargetan. Betreffend die Ausführungen zum Arbeitspensum des Beschwerdegegners ist anzumerken, dass die Beschwerdeführerin ebenfalls auf Mithilfe bei der Kinderbetreuung angewiesen ist. Auch dass der Gerichtspräsident - im Hinblick auf das Scheidungsurteil - ein ergänzendes Obergutachten in Auftrag gegeben hat, trägt vorliegend nichts zur Entscheidfindung bei. Insgesamt werden keine Gründe aufgezeigt, welche den obergerichtlichen Zuteilungsentscheid als willkürlich erscheinen lassen oder auf eine Überschreitung des dem kantonalen Gericht bei der Regelung der Obhut zustehenden Ermessen hinweisen (5P.507/2006 vom 5. April 2007 E. 4.2).
 
4.
Nach dem Gesagten erweist sich die Beschwerde, soweit auf diese überhaupt eingetreten werden kann, als unbegründet und muss abgewiesen werden. Ausgangsgemäss trägt die Beschwerdeführerin die Kosten (Art. 66 Abs. 2 BGG).
Die Stellungnahme des Beschwerdegegners bezieht sich nur auf das Gesuch um aufschiebende Wirkung. Denn zur Sache wurde er nicht zur Vernehmlassung eingeladen. Weil er in diesem Punkt unterlegen ist, ist der Beschwerdeführerin keine Parteientschädigung aufzuerlegen (Art. 68 Abs. 1 BGG). Da das Bundesgericht praxisgemäss während der Verfahrensdauer die bestehende Obhutsregelung nicht verändert, ansonsten es dem Urteil in der Sache vorgreifen bzw. eine neue Situation schaffen würde, war es vorauszusehen, dass vorliegend der Beschwerde die aufschiebende Wirkung erteilt würde (Urteil 5A_160/2009 vom 13. Mai 2009 E. 5). Die Ausführungen des Beschwerdegegners waren somit aussichtslos, weshalb ihm für die durch die Stellungnahme verursachten Kosten auch keine unentgeltliche Rechtspflege zu gewähren ist (Art. 64 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 2'000.-- werden der Beschwerdeführerin auferlegt.
 
3.
Es wird keine Parteientschädigung zugesprochen.
 
4.
Das Gesuch des Beschwerdegegners um unentgeltliche Rechtspflege wird abgewiesen.
 
5.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, Appellationshof, 1. Zivilkammer, schriftlich mitgeteilt.
 
Lausanne, 15. Dezember 2009
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Die Gerichtsschreiberin:
 
Hohl    Gut Kägi












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


