

5A_653/2016 (13.10.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5A_653/2016 



  


  




 
 

Arrêt du 13 octobre 2016

 

IIe Cour de droit civil

 
Composition
MM. les Juges fédéraux von Werdt, Président,
Marazzi et Bovey.
Greffière : Mme Hildbrand.
 
Participants à la procédure
A.________,
recourant,
 

contre

 
Office des poursuites de la Sarine, avenue de Beauregard 13, case postale 1111, 1701 Fribourg.
 
Objet
convocation,
 
recours contre l'arrêt de la Chambre des poursuites et faillites du Tribunal cantonal du canton de Fribourg
du 23 août 2016.

 
 

Faits :

 

A.

 

A.a. A.________ fait l'objet de plusieurs poursuites auprès de l'Office des poursuites de la Sarine (ci-après: l'Office). L'Office a émis trois commandements de payer, qu'il a ensuite remis à la Poste pour leur notification au poursuivi les 7 et 13 juillet 2016. La notification n'ayant pu se faire, les employés postaux ont, le 5 août 2016, remis au poursuivi une convocation l'invitant à venir retirer les actes au bureau de l'Office dans les 48h dès le 9 août 2016.

 

A.b. Le 8 août 2016, A.________ a déposé plainte contre la " notification des commandements de payer et la convocation " [recte: la convocation du 5 août 2016].

 
Dans sa détermination du 12 août 2016, l'Office a conclu au rejet de la plainte. Un exemplaire de dite détermination a été communiqué pour information à A.________ le 16 août 2016.
 

A.c. Par arrêt du 23 août 2016, expédié le 25 août 2016, la Chambre des poursuites et faillites du Tribunal cantonal du canton de Fribourg (ci-après: Tribunal cantonal) a rejeté la plainte du 8 août 2016.

 

B. 

Par acte posté le 12 septembre 2016, A.________ exerce un " recours et [un] recours constitutionnel " contre l'arrêt du 23 août 2016. Il conclut à son annulation et au renvoi de la cause à l'autorité précédente pour nouvelle décision au sens des considérants. Il sollicite l'octroi de l'effet suspensif et le bénéfice de l'assistance judiciaire pour la procédure fédérale. Il invoque une violation de son droit d'être entendu (art. 29 al. 2 Cst.).
 
Des déterminations n'ont pas été requises.

 
 

Considérant en droit :

 

1.

 

1.1. Le recours a été déposé en temps utile (art. 100 al. 2 let. a LTF) à l'encontre d'une décision finale (art. 90 LTF) rendue en matière de poursuite pour dettes (art. 72 al. 2 let. a LTF, en relation avec l'art. 19 LP) par une autorité de surveillance statuant en dernière (unique) instance cantonale (art. 75 al. 1 LTF). Le poursuivi, dont les conclusions ont été rejetées par la cour cantonale, a qualité pour recourir (art. 76 al. 1 LTF). Le recours en matière civile au sens des art. 72 ss LTF est en principe ouvert. Partant, le recours constitutionnel subsidiaire est irrecevable (art. 113 LTF).

 

1.2. Le recours en matière civile des art. 72 ss LTF étant une voie de réforme (art. 107 al. 2 LTF), le recourant ne doit pas se borner à demander l'annulation de la décision attaquée et le renvoi de la cause à l'instance cantonale; il doit également, sous peine d'irrecevabilité, prendre des conclusions sur le fond du litige (ATF 137 II 313 consid. 1.3 p. 317 et les références).

 
En l'espèce, le recourant se limite à conclure à l'annulation de l'arrêt attaqué et au renvoi de la cause à l'autorité précédente pour nouvelle décision, ce qui n'est pas admissible. Ce serait toutefois faire preuve de formalisme excessif que de déclarer irrecevable un recours, dépourvu de conclusions réformatoires, dont l'unique moyen tiré de la violation du droit d'être entendu serait par hypothèse fondé, auquel cas la cour de céans ne pourrait que renvoyer la cause aux juges précédents pour nouvelle décision (cf. ATF 134 III 379 consid. 1.3 p. 383). Or, un tel moyen a été soulevé par le recourant. Il y a donc lieu d'entrer en matière.
 

2. 

Le recourant se plaint de la violation de son droit d'être entendu (art. 29 al. 2 Cst.), sous l'aspect de son droit de réplique. Singulièrement, il se plaint de ne pas avoir pu disposer d'un délai suffisant pour répondre à la détermination de l'Office du 12 août 2016, qu'il indique avoir reçue le 19 suivant. En statuant seulement quatre jours après, soit le 23 août 2016, le Tribunal cantonal avait violé son droit d'être entendu.
 

2.1. Compris comme l'un des aspects de la notion générale de procès équitable au sens de l'art. 29 Cst., le droit d'être entendu garantit notamment au justiciable le droit de s'expliquer avant qu'une décision ne soit prise à son détriment, d'avoir accès au dossier, de prendre connaissance de toute argumentation présentée au tribunal et de se déterminer à son propos, dans la mesure où il l'estime nécessaire, que celle-ci contienne ou non de nouveaux éléments de fait ou de droit, et qu'elle soit ou non concrètement susceptible d'influer sur le jugement à rendre (ATF 142 III 48 consid. 4.1.1 p. 52 s. et les références). Il appartient aux parties, et non au juge, de décider si une prise de position ou une pièce nouvellement versée au dossier contient des éléments déterminants qui appellent des observations de leur part (ATF 139 I 189 consid. 3.2 p. 192).

 
Il est du devoir du tribunal de garantir aux parties un droit de réplique effectif dans chaque cas particulier. Toute prise de position ou pièce nouvelle versée au dossier doit dès lors être communiquée aux parties pour leur permettre de décider si elles veulent ou non faire usage de leur faculté de se déterminer (ATF 139 I 189 consid. 3.2 p. 192 et les références; arrêt 5D_81/2015 du 4 avril 2016 consid. 2.3.2 et les références). Pour que le droit de réplique soit garanti, il faut que le tribunal laisse un laps de temps suffisant à la partie concernée, entre la remise de la prise de position ou des pièces nouvelles et le prononcé de sa décision, pour qu'elle ait la possibilité de déposer des observations si elle l'estime nécessaire à la défense de ses intérêts. Selon la jurisprudence, le délai d'attente sur lequel doit compter le tribunal ne saurait en général être inférieur à 10 jours (arrêts 5A_1022/2015 du 29 avril 2016 consid. 3.2.2 et les références; 5D_81/2015 précité consid. 2.3.3 et 2.4.2 et les références), respectivement supérieur à celui pour porter plainte (art. 17 LP) ou recourir (art. 18 LP) en matière de poursuites (arrêt 5A_777/2011 du 7 février 2012 consid. 2.2). Ce délai d'attente comprend le temps nécessaire au plaideur pour faire parvenir son éventuelle réplique au tribunal (arrêt 5D_81/2015 précité consid. 2.3.4).
 

2.2. En l'espèce, le Tribunal cantonal n'a pas respecté le délai d'attente de 10 jours consacré par la jurisprudence susrappelée, puisqu'il a statué le 23 août 2016, alors que la détermination de l'Office a été envoyée pour information au recourant le 16 août 2016. Le droit d'être entendu de ce dernier a dès lors été violé. L'admission du grief et le renvoi à l'instance précédente de la cause pour nouvelle décision constituerait toutefois en l'espèce une vaine formalité. Il s'avère en effet que le Tribunal cantonal n'avait pas à entrer en matière sur la plainte du recourant, celle-ci étant d'emblée irrecevable: il résulte de la jurisprudence que l'invitation à retirer le commandement de payer à l'office des poursuites ne peut faire l'objet d'une plainte LP (arrêt 5A_268/2007 du 16 août 2007 consid. 2.2, publié in BlSchK 2008 p. 127). C'est la notification du commandement de payer qui constitue une mesure susceptible de plainte dans le délai de 10 jours de l'art. 17 al. 2 LP (cf. ATF 128 III 101 consid. 2; arrêt 5A_30/2012 du 12 avril 2012 consid. 3). Le grief doit ainsi être rejeté (cf. arrêt 2D_39/2011 du 9 novembre 2011 consid. 2.2).

Pour le surplus, les arguments que le recourant développe pour se plaindre de la " notification " de la convocation litigieuse n'influencent pas l'issue de la cause et sont dès lors sans pertinence. Il en va de même de ses développements liés aux commandements de payer en cause, ceux-ci n'ayant pas encore été notifiés. A cet égard, le recourant relève toutefois à juste titre l'incohérence et le caractère erroné de la motivation de l'arrêt cantonal qui, nonobstant l'échec de la notification par la Poste constatée dans la partie " en fait ", semble retenir dans la partie " en droit " une notification fictive des commandements de payer litigieux.
 
C'est ainsi le lieu de rappeler ce qui suit. A la différence de la communication par lettre recommandée prévue par l'art. 34 LP, pour laquelle on admet la fiction de la notification à l'échéance du délai de garde si le pli n'est pas retiré dans ce délai, la notification du commandement de payer, à l'instar de celle de la commination de faillite, intervient par la remise de l'acte à découvert en mains du poursuivi ou, en l'absence de ce dernier, en mains d'une des personnes de remplacement désignées par la loi et aux lieux prévus par la loi, au besoin au terme d'une recherche sérieuse du poursuivi ou, à défaut, d'une des personnes de remplacement (art. 64 à 66 LP). Une telle notification exige donc la remise effective de l'acte à la personne du destinataire ou à la personne habilitée à le recevoir et cette particularité explique qu'il puisse y avoir deux ou plusieurs tentatives de remise effective de l'acte à notifier au destinataire ou à la personne habilitée à le recevoir. Il ne peut être suppléé au défaut de remise effective que par la présomption de connaissance résultant de la notification par publication aux conditions de l'art. 66 al. 4 LP (arrêt 7B.1/2007 du 26 avril 2007 consid. 3.1, publié in BlSchK 2007 p. 183).
 

3. 

Il résulte des considérations qui précèdent que le recours constitutionnel subsidiaire est irrecevable et que celui en matière civile doit être rejeté. L'arrêt au fond étant rendu, la requête d'effet suspensif présentée par le recourant devient sans objet. Le recours étant dénué de chances de succès, la requête d'assistance judiciaire du recourant ne peut être admise (art. 64 LTF). Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge du recourant, qui succombe (art. 66 al. 1 LTF). Il n'y a pas lieu d'allouer de dépens.

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours constitutionnel subsidiaire est irrecevable.
 

2. 

Le recours en matière civile est rejeté.
 

3. 

La requête d'effet suspensif est sans objet.
 

4. 

La requête d'assistance judiciaire est rejetée.
 

5. 

Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge du recourant.
 

6. 

Le présent arrêt est communiqué au recourant, à l'Office des poursuites de la Sarine et à la Chambre des poursuites et faillites du Tribunal cantonal du canton de Fribourg.
 
 
Lausanne, le 13 octobre 2016
 
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
Le Président :    von Werdt
 
La Greffière :    Hildbrand












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


