

5A_611/2012 (27.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_611/2012
 
Urteil vom 27. August 2012
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Escher, präsidierendes Mitglied,
Gerichtsschreiber Füllemann.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführerin,
 
gegen
 
Betreibungsamt Y.________.
 
Gegenstand
Pfändung,
 
Beschwerde nach Art. 72 ff. BGG gegen den Entscheid vom 4. Juli 2012 des Obergerichts des Kantons Uri (Aufsichtsbehörde über Schuldbetreibung und Konkurs).
 
Nach Einsicht
in die Beschwerde gemäss Art. 72 ff. BGG gegen den Entscheid vom 4. Juli 2012 des Obergerichts des Kantons Uri, das (als SchK-Aufsichtsbehörde) auf eine Beschwerde u.a. der Beschwerdeführerin gegen eine Pfändung durch das Betreibungsamt Y.________ nicht eingetreten ist,
in das sinngemässe Gesuch um unentgeltliche Rechtspflege für das bundesgerichtliche Verfahren,
 
in Erwägung,
dass das Obergericht erwog, die Beschwerdeführerin und A.________ seien mit Verfügung vom 29. Mai 2012 (unter Androhung des Nichteintretens bei Säumnis) aufgefordert worden, innert 5 Tagen die angefochtene Verfügung nachzureichen, die 5-tätige Frist habe am 10. Juni 2012 zu laufen begonnen und am 14. Juni 2012 geendet, die angefochtene Verfügung sei indessen erst am 27. Juni 2012 und damit verspätet beim Obergericht eingegangen (Postaufgabe bei der deutschen Post: 24. Juni 2012), auf die Beschwerde sei daher androhungsgemäss nicht einzutreten, zumal keine Fristwiederherstellung verlangt werde,
dass die Beschwerde nach Art. 72 ff. BGG nebst einem Antrag eine Begründung zu enthalten hat, in welcher in gedrängter Form dargelegt wird, inwiefern der angefochtene Entscheid Recht (Art. 95 f. BGG) verletzt (Art. 42 Abs. 1 und 2 BGG), ansonst auf die Beschwerde nicht eingetreten wird (Art. 108 Abs. 1 lit. b BGG),
dass m.a.W. in der Beschwerdeschrift auf die Erwägungen des angefochtenen Entscheids einzugehen und im Einzelnen zu zeigen ist, welche Vorschriften und warum sie von der Vorinstanz verletzt worden sind (BGE 133 IV 286 E. 1.4 S. 287),
dass auch Verfassungsrügen in der Beschwerdeschrift vorzubringen und zu begründen sind (Art. 106 Abs. 2 BGG), dass m.a.W. in der Beschwerdeschrift klar und detailliert anhand der Erwägungen des angefochtenen Entscheids darzulegen ist, welche verfassungsmässigen Rechte und inwiefern sie durch den kantonalen Entscheid verletzt sind (BGE 134 I 83 E. 3.2 S. 88 mit Hinweisen; 133 IV 286 E. 1.4 S. 287 f.),
dass die Beschwerdeführerin in ihrer Eingabe an das Bundesgericht nicht in nachvollziehbarer Weise auf die entscheidenden obergerichtlichen Erwägungen eingeht,
dass sie erst recht nicht nach den gesetzlichen Anforderungen anhand dieser Erwägungen aufzeigt, inwiefern der Entscheid des Obergerichts vom 4. Juli 2012 rechts- oder verfassungswidrig sein soll,
dass somit auf die - offensichtlich keine hinreichende Begründung enthaltende - Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht einzutreten ist,
dass der Beschwerdeführerin die unentgeltliche Rechtspflege in Anbetracht der Aussichtslosigkeit der Beschwerde nicht gewährt werden kann (Art. 64 Abs. 1 BGG),
dass die unterliegende Beschwerdeführerin kostenpflichtig wird (Art. 66 Abs. 1 BGG),
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und das präsidierende Abteilungsmitglied zuständig ist,
 
erkennt das präsidierende Mitglied:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 200.-- werden der Beschwerdeführerin auferlegt.
 
4.
Dieses Urteil wird der Beschwerdeführerin (auf dem Weg der internationalen Rechtshilfe), dem Betreibungsamt Y.________ und dem Obergericht des Kantons Uri schriftlich mitgeteilt.
 
Lausanne, 27. August 2012
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Das präsidierende Mitglied:    Escher
 
Der Gerichtsschreiber:    Füllemann
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


