

5A_723/2008 (19.01.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_723/2008 / frs
 
Arrêt du 19 janvier 2009
IIe Cour de droit civil
 
Composition
Mmes et M. les Juges Hohl, Présidente,
Raselli et Jacquemoud-Rossari.
Greffier: M. Fellay.
 
Parties
A.________, B.________ et C.________,
recourantes, toutes trois représentées par Me Jacques Philippoz, avocat,
 
contre
 
D.________,
intimée, représentée par Me Stéphane Piletta-Zanin, avocat,
 
Objet
action en annulation d'un testament; capacité de tester,
 
recours contre le jugement du Tribunal cantonal du canton du Valais du 15 septembre 2008.
 
Faits:
 
A.
X.________, né en 1923, est décédé en 2005 à l'âge de 82 ans, laissant pour seules héritières légales ses deux filles, E.________ et D.________.
 
Le 20 octobre 1999, à l'âge de 76 ans, le défunt avait rédigé un testament aux termes duquel, notamment, il renvoyait ses deux filles E.________ et D.________ à leur réserve héréditaire, pour le motif qu'elles l'avaient complètement ignoré depuis la mort de leur mère (en 1993), et attribuait la quotité disponible, soit le quart de la succession pour 1/3 chacune, à sa soeur A.________, à sa soeur B.________ et à sa nièce C.________, lesquelles lui avaient apporté leur aide depuis la mort de son épouse.
 
L'ouverture du testament a eu lieu le 28 avril 2005. Le défunt laissait une fortune nette de 373'356 fr. 25 selon procès-verbal de la séance de la chambre pupillaire de Riddes du 22 septembre 2005.
 
Le 10 avril 2006, les deux filles du défunt ont ouvert action en annulation du testament contre leurs tantes et cousine précitées auprès du Tribunal du district de Martigny. L'aînée, E.________, s'est toutefois désistée en cours de procédure.
 
B.
B.a L'instruction de la cause a permis d'établir les faits suivants.
 
Selon le Dr H.________, médecin généraliste ayant soigné le de cujus de 1996 à novembre 1999, celui-ci souffrait, en septembre 1999, en relation avec « son état mental et cognitif déficient », d'une « désorientation spatio-temporelle importante, compatible avec une maladie d'Alzheimer » et ses fonctions cognitives étaient alors diminuées d'un tiers par rapport à la normale. A la question de savoir si le de cujus bénéficiait encore de sa pleine capacité de discernement, le médecin a répondu qu'il n'en disposait vraisemblablement « plus (...) de manière continue »; toutefois, il lui était difficile « de répondre de manière univoque et définitive, les fonctions cognitives étant fluctuantes dans cette affection ». Il a relevé que son patient était parfaitement conscient que sa situation était « devenue trop lourde à porter pour son entourage » et qu'il avait accepté avec compréhension de quitter son domicile pour être placé dans un foyer pour personnes âgées. Le médecin a encore précisé qu'au mois d'octobre 1999 la capacité de discernement du de cujus était suffisante pour qu'il puisse disposer de ses biens par testament.
 
Après son admission, le 11 novembre 1999, dans un foyer pour personnes âgées, le de cujus a été traité par le Dr F.________, spécialiste en médecine interne, qui l'a examiné pour la première fois le 22 du même mois. Ce médecin a constaté que le de cujus présentait une « démence sénile manifeste en rapport avec une maladie d'Alzheimer », qu'il était déjà « totalement dépendant du personnel soignant » et qu'il ne disposait plus, depuis quelque temps déjà, de sa pleine capacité de discernement, son état de santé mentale justifiant une interdiction pour maladie ou faiblesse d'esprit en application de l'art. 369 CC. Le Dr F.________ a par ailleurs précisé que, selon un rapport de sortie du Centre valaisan de pneumologie du 10 janvier 1997, son patient avait manifesté en 1996 déjà « des troubles de la mémoire de fixation et une désorientation », et que, lors de son séjour dans ledit établissement hospitalier, il présentait « un syndrome psycho-organique sévère avec un Mini-mental status à 14 sur 30 ». En outre, au cours d'une hospitalisation à Martigny du 12 au 19 décembre 1998, il avait été constaté que son patient était « totalement désorienté, se trompant souvent de chambre et de lit, sans aucune agressivité » et que cette « démentification prononcée interdi(sai)t tout retour à domicile ». Dans un certificat délivré le 13 octobre 2000 en vue d'une dispense de comparution devant la chambre pupillaire - qui prononcera une interdiction partielle le 19 du même mois - le Dr F.________ a déclaré que son client n'était « plus en mesure de s'occuper de ses affaires » et qu'il était « totalement dépendant du personnel soignant ».
 
Selon la soeur aînée du de cujus, l'état de santé de son frère avait décliné quelque deux ans après son admission dans le foyer pour personnes âgées. Selon sa soeur cadette, il avait « encore toute sa tête » à l'époque de la rédaction du testament. En revanche, selon sa fille D.________, qui était restée une semaine avec son père après le décès de sa mère en 1993, il « n'était plus pareil » et « n'avait plus sa tête ».
B.b L'instruction close, la cause a été transmise au Tribunal cantonal valaisan qui, par jugement du 15 septembre 2008, a annulé le testament litigieux.
 
C.
Par acte du 17 octobre 2008, les défenderesses ont interjeté un recours en matière civile au Tribunal fédéral. Reprochant à l'autorité précédente une mauvaise appréciation de la capacité de discernement du testateur au regard de l'art. 467 CC, elles concluent à l'annulation du jugement attaqué, à l'admission de la pleine capacité du testateur lors de la rédaction du testament du 20 octobre 1999 et à la validation définitive de ce testament.
 
Le dépôt d'une réponse n'a pas été requis.
 
Considérant en droit:
 
1.
Le recours a été interjeté par les parties qui ont succombé dans leurs conclusions devant l'autorité précédente (art. 76 al. 1 LTF) et il est dirigé contre le jugement d'une autorité cantonale de dernière instance (art. 75 LTF). La valeur litigieuse est de 46'657 fr., montant des conclusions restées litigieuses devant l'autorité précédente (art. 51 al. 1 let. a LTF; jugement attaqué p. 7 consid. 6), et donc supérieure au montant minimal fixé par l'art. 74 al. 1 let. b LTF. Déposé dans le délai (art. 100 al. 1 LTF) et la forme (art. 42 LTF) prévus par la loi, le recours est par conséquent recevable.
 
2.
Pour être valable, un testament ne peut être rédigé que par une personne capable de discernement (art. 467 CC), c'est-à-dire par une personne qui n'est pas privée de la faculté d'agir raisonnablement par suite, notamment, de maladie mentale ou de faiblesse d'esprit (art. 16 CC).
 
2.1 La capacité de discernement ne doit pas être appréciée abstraitement mais en rapport avec un acte déterminé, selon la difficulté et la portée de cet acte. On peut donc imaginer qu'une personne dont la capacité de discernement est généralement réduite puisse tout de même exercer certaines tâches quotidiennes et soit capable de discernement pour les actes qui s'y rapportent; pour des affaires plus complexes, en revanche, on pourra dénier sa capacité de discernement. Contrairement aux petits achats et aux affaires quotidiennes, la rédaction d'un testament compte parmi les actes les plus exigeants, surtout s'il s'agit de dispositions compliquées (ATF 124 III 5 consid. 1a et les références; arrêt 5C.282/2006 du 2 juillet 2007 consid. 2.1).
 
2.2 La capacité de discernement est la règle; elle est présumée d'après l'expérience générale de la vie, de sorte qu'il incombe à celui qui prétend qu'elle fait défaut de le prouver. Cette preuve n'est toutefois soumise à aucune prescription particulière; une vraisemblance prépondérante ("überwiegende Wahrscheinlichkeit") excluant tout doute sérieux suffit, notamment quand il s'agit de l'état mental d'une personne décédée, car la nature même des choses rend alors impossible une preuve absolue (ATF 130 III 321 consid. 3.3; 117 II 231 consid. 2b p. 234 et les arrêts cités). Lorsque l'expérience générale de la vie amène, dans le cas par exemple d'une personne atteinte de faiblesse d'esprit due à l'âge, à présumer l'inverse, c'est-à-dire l'absence de discernement, la présomption de la capacité de discernement est renversée; c'est alors à celui qui se prévaut de la validité du testament qu'il appartient d'établir que la personne concernée a accompli l'acte litigieux dans un moment de lucidité (ATF 124 III 5 consid. 1b et les références; arrêt 5C.282/2006 précité  consid. 2.2).
 
2.3 C'est une question de droit que de savoir si l'on peut tirer des constatations de fait, telles que l'état de santé mentale et les troubles qui lui sont liés, ou la capacité de s'opposer à des tentatives d'influence, la conclusion que le testateur était capable de discernement. Le Tribunal fédéral peut revoir cette conclusion dans la mesure où elle dépend de la notion même de capacité de discernement, de l'expérience générale de la vie et du degré de vraisemblance exigé pour exclure cette capacité (ATF 124 III 5 consid. 4 p. 13; 117 II 231 consid. 2c). Il en va de même du constat d'un intervalle de lucidité, qui n'est rien d'autre qu'une récupération momentanée de capacité de discernement perdue (arrêt 5C.282/2006 précité consid. 2.4).
 
3.
3.1 Après avoir dûment rappelé les principes posés par le droit fédéral et la jurisprudence en matière de capacité de disposer, le tribunal cantonal a retenu en substance qu'en 1996 déjà le de cujus avait présenté des « troubles de la mémoire de fixation et une désorientation », ainsi qu'un « syndrome psycho-organique sévère avec un Mini-mental status à 14 sur 30 », qu'en 1998, à l'occasion d'une hospitalisation, il était « totalement désorienté, se trompant souvent de chambre et de lit », présentant un état de « démentification prononcée » lui interdisant tout retour à domicile, que quelques jours après la rédaction du testament litigieux, il avait été placé dans un foyer pour personnes âgées, son médecin traitant d'alors (Dr H.________) expliquant à ce propos que son patient souffrait de la maladie d'Alzheimer et avait des fonctions cognitives diminuées d'un tiers par rapport à la normale, qu'enfin, un mois après la rédaction du testament, le nouveau médecin traitant (Dr F.________) avait fait état d'une « démence sénile manifeste en rapport avec une maladie d'Alzheimer ».
 
Sur la base de ces constatations, le tribunal cantonal a admis que le de cujus souffrait en octobre 1999 d'une maladie mentale grave qui supprimait de façon générale sa faculté d'agir raisonnablement et que, vu l'état avancé de sa maladie et selon l'expérience générale de la vie, il n'était vraisemblablement plus alors capable de discernement et en état de tester.
 
3.2 Il restait dès lors à examiner si les défenderesses avaient pu établir l'existence d'un intervalle de lucidité au moment déterminant.
 
A propos de la déclaration de l'ancien médecin traitant (Dr H.________) selon laquelle le de cujus était doté d'une capacité de discernement suffisante, le 20 octobre 1999, pour disposer de ses biens par testament, le tribunal cantonal a considéré, en se référant à l'ATF 124 III 5, que s'il était possible d'admettre la capacité d'une personne diminuée dans ses facultés intellectuelles pour l'exécution de tâches banales, il n'en allait pas de même pour l'adoption de dispositions pour cause de mort, car il s'agissait là d'une affaire non pas banale mais comptant au nombre des plus compliquées. Le tribunal a estimé que l'appréciation dudit médecin, faite d'ailleurs en relation avec le placement de l'intéressé dans un établissement médico-social et exprimée de manière assez dubitative, ne pouvait, eu égard aux autres constatations, dont celles du second médecin traitant (Dr F.________), emporter à elle seule sa conviction sur la capacité du de cujus de disposer pour cause de mort en date du 20 octobre1999.
 
Quant aux explications des deux soeurs du de cujus, le tribunal cantonal les a jugées impropres à prouver l'existence d'un intervalle de lucidité au moment déterminant.
 
Une telle preuve ne résultait pas non plus, selon le jugement attaqué, du fait que le testament litigieux était rédigé de manière claire et précise , qu'il ne comportait quasiment pas de fautes ou de ratures et qu'il était lisible sans difficulté. Le contenu du testament, du fait notamment de certains termes techniques utilisés (« dispositions pour cause mort », « réserve héréditaire », « quotité disponible », etc.), a plutôt convaincu le tribunal cantonal que le testateur s'était borné à retranscrire un texte dont il n'était pas l'auteur et qu'il avait pu ainsi, malgré sa maladie mentale, rédiger un testament de manière détaillée, claire et propre.
 
En définitive, a conclu le tribunal cantonal, les défenderesses n'avaient pas réussi à prouver que le de cujus, en dépit de son défaut général de capacité de discernement, disposait exceptionnellement d'une telle capacité au moment de rédiger le testament litigieux.
 
4.
4.1 Devant le Tribunal fédéral, les recourantes tentent de faire prévaloir la constatation du médecin traitant au moment de la rédaction du testament (Dr H.________), selon laquelle le testateur avait alors une capacité de discernement suffisante pour disposer de ses biens, sur toutes les autres constatations démontrant que le testateur avait, au même moment, une capacité de discernement fortement diminuée. Elles font valoir à cet égard que le second médecin (Dr F.________) rejoignait le premier dans son appréciation en tant qu'il relevait que « l'intéressé ne disposait plus, depuis quelques temps déjà, de sa pleine capacité de discernement ». Il échappe cependant aux recourantes que les déclarations des deux médecins, précisément dans la mesure où elles s'accordent à dire que le testateur « n'avait plus une pleine capacité de discernement », ne permettent de conclure ni à l'existence d'une capacité de discernement de principe ni à celle d'un intervalle de lucidité au moment de tester.
 
Les recourantes estiment que, contrairement à ce qu'a retenu le tribunal cantonal, il ne leur appartenait pas d'établir que le de cujus jouissait d'un intervalle de lucidité au moment de la rédaction de son testament, mais que c'était plutôt à la partie demanderesse qu'il aurait incombé de prouver l'incapacité de discernement de l'intéressé à l'instant déterminant. Ce grief de violation du fardeau de la preuve, tel que défini plus haut (consid. 2.2), est infondé. En retenant, sur la base des constatations médicales versées au dossier, qu'au moment de la rédaction du testament litigieux le testateur ne disposait vraisemblablement plus de sa capacité de discernement, l'autorité précédente n'a pas violé le droit fédéral (art. 467 en relation avec art. 16 CC) et n'a en particulier pas méconnu la notion de capacité de discernement.
 
En ce qui concerne l'appréciation du premier médecin faisant état d'une capacité de discernement suffisante du de cujus pour disposer de ses biens le 20 octobre 1999, argument majeur des recourantes, force est d'admettre qu'il ne s'agit pas d'une constatation médicale ayant valeur de diagnostic, mais du point de vue d'un médecin sur une question juridique dont la solution incombe au juge (cf. consid. 2.3    ci-dessus). Pour cette raison également, c'est en vain que les recourantes se fondent sur une telle appréciation.
 
4.2 Les arguments que les recourantes tirent de la présentation formelle et du contenu du testament, éléments sur lesquels l'autorité précédente s'est prononcée de manière circonstanciée, ne permettent en aucune façon de battre en brèche la conclusion à laquelle celle-ci a abouti, à savoir qu'il fallait partir d'une incapacité de discernement de principe et qu'aucun intervalle de lucidité n'avait été prouvé. Les développements du tribunal cantonal sur ces questions sont convaincants et le jugement attaqué, qui suit la ligne de l'ATF 124 III 5, est conforme au droit fédéral.
 
5.
Il résulte de ce qui précède que le recours doit être rejeté, aux frais de ses auteurs (art. 66 al. 1 et 5 LTF).
 
Il n'y a pas lieu d'allouer des dépens à l'intimée, qui n'a pas été invitée à répondre au recours.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge des recourantes, solidairement entre elles.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton du Valais.
 
Lausanne, le 19 janvier 2009
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
La Présidente:  Le Greffier:
 
Hohl    Fellay












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


