

5A_731/2011 (20.10.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_731/2011
 
Arrêt du 20 octobre 2011
IIe Cour de droit civil
 
Composition
Mme la Juge Hohl, Présidente.
Greffier: M. Richard.
 
Participants à la procédure
A.________,
recourant,
 
contre
 
Etat de Vaud,
représenté par le Département de l'intérieur (DINT),
Service Juridique et Législatif, Secteur recouvrement
& Bureau A.J., Assistance judiciaire,
intimé.
 
Objet
mainlevée définitive de l'opposition,
 
recours contre l'arrêt de la Cour des poursuites
et faillites du Tribunal cantonal du canton de Vaud
du 6 octobre 2011.
 
Considérant:
que, par arrêt du 6 octobre 2011, la Cour des poursuites et faillites du Tribunal cantonal du canton de Vaud a rejeté le recours formé par A.________ contre le prononcé de la mainlevée définitive de l'opposition dans la poursuite n° xxxx de l'Office des poursuites de Lausanne-Ouest exercée par l'État de Vaud, à concurrence de 36'675 fr. 55;
que dite décision est motivée, d'une part, par le fait que l'intimé a produit des jugements pénaux, mettant les frais à la charge du recourant, attestés définitifs et exécutoires et valant titres de mainlevée définitive;
que, d'autre part, le recourant - qui prétend que les poursuites pénales dirigées contre lui ne seraient pas définitivement terminées - n'a produit aucune pièce établissant qu'il aurait entrepris les jugements pénaux en cause;
que, par écritures du 11 octobre 2011, A.________ interjette un recours au Tribunal fédéral contre cette décision;
que, dans ses écritures, le recourant ne s'en prend toutefois pas de manière compréhensible aux considérants de l'arrêt cantonal mais se borne à invoquer qu'il est emprisonné injustement et qu'on lui vole son argent;
qu'une telle argumentation est manifestement insuffisante au regard des exigences légales en la matière (art. 42 al. 2 et 106 al. 2 LTF; ATF 133 IV 286 consid. 1.4);
que, manifestement irrecevable, le présent recours doit être traité selon la procédure simplifiée prévue à l'art. 108 al. 1 let. b LTF;
que, compte tenu des circonstances du cas d'espèce, il est statué sans frais (cf. art. 66 al. 1, 2e phrase, LTF);
 
par ces motifs, la Présidente prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
Le présent arrêt est communiqué aux parties et à la Cour des poursuites et faillites du Tribunal cantonal du canton de Vaud.
 
Lausanne, le 20 octobre 2011
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
La Présidente:    Hohl
 
Le Greffier:    Richard
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


