

5A_868/2015 (18.03.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5A_868/2015 



  


  




 
 

Sentenza del 18 marzo 2016

 

II Corte di diritto civile

 
Composizione
Giudici federali von Werdt, Presidente,
Marazzi, Herrmann,
Cancelliera Antonini.
 
Partecipanti al procedimento
A.________,
patrocinata dall'avv. Silvio Pestelacci,
ricorrente,
 
contro
 
Autorità regionale di protezione 1, sede di Chiasso, via Lavizzari 11b, 6830 Chiasso,
 
B.________,
patrocinato dall'avv. Romina Biaggi.
 
Oggetto
nomina del curatore di rappresentanza,
 
ricorso contro la sentenza emanata il 29 settembre 2015 dalla Vicepresidente della Camera di protezione del Tribunale d'appello del Cantone Ticino.

 
 

Fatti:

 

A. 

Dalla relazione tra B.________ ed A.________ è nato nel 2003 C.________. Dinanzi al Pretore della Giurisdizione di Mendrisio-Sud è ancora pendente la causa di accertamento di paternità promossa il 12 ottobre 2004 dal minore; il padre ha nel frattempo riconosciuto il figlio, ma rimangono ancora da risolvere le relative conseguenze, segnatamente in ordine al contributo di mantenimento.
 
Con decisione 26 agosto 2014 l'Autorità regionale di protezione 1, sede di Chiasso, ha nominato l'avv. E.________ quale curatore di rappresentanza del minore nella citata causa, dopo aver revocato il mandato al precedente patrocinatore per conflitto d'interessi (e meglio per insufficiente indipendenza di quest'ultimo nei confronti di A.________).
 

B. 

Con sentenza 29 settembre 2015 la Vicepresidente della Camera di protezione del Tribunale d'appello del Cantone Ticino ha respinto un reclamo introdotto da A.________ contro la predetta decisione. Tale autorità ha confermato l'idoneità dell'avv. E.________ a svolgere il mandato affidatogli e ha respinto la proposta (" al limite del pretesto ") della reclamante di nominare l'avv. F.________ quale curatore di rappresentanza, non essendo tale legale esente da un potenziale conflitto di interessi (per essere egli stato incaricato da A.________ di difendere il figlio in una causa promossa dal padre per l'ottenimento dell'autorità parentale congiunta).
 

C. 

Con ricorso in materia civile 29 ottobre 2015, A.________ ha impugnato la sentenza cantonale dinanzi al Tribunale federale. Ella ha postulato in via principale di designare l'avv. F.________ quale curatore di rappresentanza, in via secondaria di trasmettere gli atti all'autorità precedente per nuova decisione.
Non sono state chieste determinazioni.

 
 

Diritto:

 

1.

 

1.1. I principi procedurali sanciti agli art. 443 segg. CC per l'autorità di protezione degli adulti e per l'impugnazione delle sue decisioni si applicano anche all'autorità di protezione dei minori in virtù degli art. 440 cpv. 3 e 314 cpv. 1 CC (Messaggio del 28 giugno 2006 concernente la modifica del Codice civile svizzero, FF 2006 6463 n. 2.3.2). Le "persone vicine" al minore sono pertanto legittimate ad introdurre reclamo dinanzi all'autorità giudiziaria cantonale contro le decisioni dell'autorità di protezione dei minori (art. 450 cpv. 1 e 2 n. 2 CC; FF 2006 6471 ad art. 450 CC).

 
Per contro, la legittimazione delle "persone vicine" a presentare ricorso in materia civile dinanzi al Tribunale federale si determina esclusivamente secondo l'art. 76 cpv. 1 LTF (sentenze 5A_295/2015 del 29 giugno 2015 consid. 1.2.1 con rinvii; 5A_238/2015 del 16 aprile 2015 consid. 2 con rinvio), in virtù del quale ha diritto di interporre ricorso chi ha partecipato al procedimento dinanzi all'autorità inferiore o è stato privato della possibilità di farlo (lett. a) ed è particolarmente toccato dalla decisione impugnata e ha un interesse degno di protezione all'annullamento o alla modifica della stessa (lett. b). L'interesse degno di protezione consiste nell'utilità pratica che l'accoglimento del rimedio di diritto porterebbe al ricorrente, evitandogli di subire un pregiudizio di natura economica, ideale, materiale o di altro genere che la decisione impugnata sarebbe altrimenti suscettibile di provocargli (DTF 138 III 537 consid. 1.2.2 con rinvii). L'interesse degno di protezione può essere giuridico o di fatto (BERNARD CORBOZ, in Commentaire de la LTF, 2a ed. 2014, n. 33 ad art. 76 LTF). L'interesse a ricorrere deve essere personale, nel senso che, salvo eccezioni, non è permesso agire in giudizio per far valere non il proprio interesse, bensì quello di un terzo (sentenze 5A_295/2015 del 29 giugno 2015 consid. 1.2.1; 5A_238/2015 del 16 aprile 2015 consid. 2). Il ricorrente è tenuto a dimostrare l'adempimento dei requisiti legali per la sua legittimazione a ricorrere, quando essa non risulti chiaramente dalla decisione impugnata o dagli atti di causa (DTF 133 II 249 consid. 1.1).
 

1.2. In concreto, l'interesse degno di protezione - giuridico o di fatto - della ricorrente all'annullamento o alla modifica della decisione impugnata non appare manifesto, soprattutto se si considera che ella non contesta oramai più l'idoneità del curatore nominato dall'Autorità regionale di protezione 1 per rappresentare il figlio nell'ambito della causa di accertamento della paternità e delle relative conseguenze (segnatamente in ordine alla salvaguardia del diritto al mantenimento) che lo oppone al padre, ma si limita a censurare il fatto che la Vicepresidente della Camera di protezione del Tribunale d'appello, in violazione degli art. 401 cpv. 2 e 403 CC, non abbia accolto la sua proposta di nominare l'avv. F.________.

 
L'art. 401 cpv. 2 CC prevede che, nella designazione del curatore, l'autorità di protezione tiene conto, per quanto possibile, dei desideri dei congiunti o di altre persone vicine all'interessato. Ora, anche ammettendo, come pretende la ricorrente, che questa norma possa applicarsi per analogia alla nomina di un curatore di rappresentanza del figlio nel senso dell'art. 308 cpv. 2 CC (e non solo alla nomina di un tutore, per il rinvio operato dall'art. 327c cpv. 2 CC), va evidenziato che le persone vicine all'interessato non possono comunque trarre dall'art. 401 cpv. 2 CC un diritto a che il loro desiderio sia esaudito e quindi un proprio interesse giuridicamente protetto (RUTH E. REUSSER, in Basler Kommentar, Zivilgesetzbuch, vol. I, 5a ed. 2014, n. 19 e 30 ad art. 401 CC, con rinvii alla giurisprudenza emanata sotto il vecchio diritto; v. anche FF 2006 6439 ad art. 401 CC). Rimane riservato il caso in cui le persone vicine all'interessato censurino il fatto che il diritto di proposta sia stato loro negato (REUSSER, op. cit., n. 30 ad art. 401 CC), ciò del quale l'insorgente in ogni modo non si lamenta.
In tali condizioni, spettava quindi alla ricorrente dimostrare il proprio interesse degno di protezione alla nomina, quale curatrice di rappresentanza del figlio, della persona da lei proposta, malgrado l'idoneità della persona scelta dall'autorità di protezione. L'insorgente si limita invece a rilevare l'adempimento della condizione esatta dall'art. 76 cpv. 1 lett. a LTF, senza minimamente esprimersi riguardo al presupposto previsto dalla lett. b.
 

2. 

Da quanto precede discende che il ricorso va dichiarato inammissibile per carenza di legittimazione ricorsuale. Le spese giudiziarie seguono la soccombenza (art. 66 cpv. 1 LTF).

 
 

Per questi motivi, il Tribunale federale pronuncia:

 

1. 

Il ricorso è inammissibile.
 

2. 

Le spese giudiziarie di fr. 1'500.-- sono poste a carico della ricorrente.
 

3. 

Comunicazione ai partecipanti al procedimento e alla Vicepresidente della Camera di protezione del Tribunale d'appello del Cantone Ticino.
 
 
Losanna, 18 marzo 2016
 
In nome della II Corte di diritto civile
del Tribunale federale svizzero
 
Il Presidente:    von Werdt
 
La Cancelliera:    Antonini












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


