

5A_874/2015 (02.03.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5A_874/2015 



  


  




 
 

Arrêt du 2 mars 2016

 

IIe Cour de droit civil

 
Composition
MM. les Juges fédéraux von Werdt, Président,
Herrmann et Schöbi.
Greffière : Mme Bonvin.
 
Participants à la procédure
A.________,
représentée par Me Tatiana Tence, avocate,
recourante,
 

contre

 
B.________,
représenté par Me Philippe A. Grumbach, avocat,
intimé.
 
Objet
mesures protectrices de l'union conjugale,
 
recours contre l'arrêt de la Chambre civile
de la Cour de justice du canton de Genève
du 9 octobre 2015.

 
 

Faits :

 

A. 

A.________ (1982), de nationalité suisse, et B.________ (1974), de nationalité française, se sont mariés en 2008. Ils ont eu deux enfants, C.________ (2009) et D.________ (2010). Depuis 2011, ils font face à des difficultés conjugales, qui se sont accentuées en 2013. Le 3 mai 2013, l'épouse a quitté le domicile conjugal avec les enfants pour se rendre dans un foyer de " Solidarité Femmes ".
 

B.

 

B.a. Par actes séparés du 8 mai 2013, les deux époux ont requis des mesures protectrices de l'union conjugale, avec demande de mesures superprovisionnelles, respectivement de mesures provisionnelles. L'épouse réclamait notamment à son époux une contribution de 9'000 fr. pour l'entretien de la famille.

 

B.b. Par requête de mesures provisionnelles urgentes du 16 juillet 2014, l'épouse a notamment réclamé la garde des enfants et le versement par son mari d'une contribution à l'entretien de la famille de 5'000 fr. par mois. Sans fixer d'audience préalable ni impartir de délai à l'époux pour se prononcer par écrit, le Tribunal de première instance du canton de Genève, statuant sur mesures superprovisionnelles, a notamment condamné l'époux à verser à son épouse une contribution d'entretien de 5'000 fr. en faveur de la famille.

A l'audience de mesures protectrices de l'union conjugale du 29 janvier 2015, l'épouse a persisté dans ses conclusions, notamment celle en versement d'une contribution d'entretien de 5'000 fr. par mois (à raison de 2'000 fr. par enfant et 1'000 fr. pour elle). Par jugement du 3 mars 2015, le Tribunal de première instance a notamment attribué la garde des deux enfants à la mère (3), réservé un large droit de visite au père (4), condamné l'époux à verser en mains de l'épouse, allocations familiales non comprises, 4'200 fr. dès le 1er juillet 2014 à titre de contribution d'entretien en faveur de la famille, sous déduction des montants d'ores et déjà versés (8), les frais médicaux des enfants engagés entre le 8 mai 2013 et le 1er juillet 2014 étant mis à la charge de l'époux (9), celui-ci devant aussi verser à l'épouse la moitié de tout bonus net et/ou tout versement extraordinaire net qu'il percevrait en sus de son salaire, dans les 30 jours après perception de ladite somme (10).
 

B.c. Chacune des parties a fait appel de cette décision. L'épouse a conclu à ce que l'époux soit condamné à lui verser 5'000 fr. par mois à titre de contribution à l'entretien de la famille, à compter du 1er juillet 2014.

Par arrêt du 9 octobre 2015, la Chambre civile de la Cour de justice du canton de Genève a notamment annulé les chiffres 8 et 10 du jugement et les a réformés, en ce sens que l'époux est condamné à verser: une contribution d'entretien en faveur de C.________ de 700 fr. du 1er juillet 2014 au 31 décembre 2014, et de 750 fr. dès le 1er janvier 2015, allocations familiales non comprises; une contribution d'entretien en faveur de D.________ de 1'100 fr. du 1er juillet 2014 au 31 août 2015, et de 750 fr. dès le 1er septembre 2015; une contribution d'entretien de 1'000 fr. par mois en faveur de l'épouse, dès le 1er juillet 2014.
 

C. 

Par mémoire du 30 octobre 2015, l'épouse exerce un recours en matière civile au Tribunal fédéral, sollicitant l'annulation de l'arrêt entrepris et sa réforme, en ce sens que l'époux doit s'acquitter d'une pension alimentaire de 5'000 fr. en faveur de la famille, dès le 1er juillet 2014, sous déduction des montants déjà versés, allocations familiales en sus, et qu'il soit ordonné à tout employeur de l'époux d'opérer le paiement " de l'ensemble des contributions d'entretien entre les mains de Madame A.________ (art. 132 al. 2 CC) ". Subsidiairement, elle requiert que les contributions d'entretien soient fixées à 2'000 fr. en faveur de chaque enfant dès le 1er juillet 2014, plus les allocations familiales, en sus de la contribution de 1'000 fr. en sa faveur, reprenant par ailleurs sa conclusion tendant à ce qu'un avis aux débiteurs soit ordonné. Plus subsidiairement, elle sollicite le renvoi de la cause à l'autorité cantonale pour nouvelle décision.
La requête d'effet suspensif a été rejetée le 4 novembre 2015.
Il n'a pas été requis d'observations.

 
 

Considérant en droit :

 

1.

L'arrêt entrepris est une décision finale (art. 90 LTF; ATF 133 III 393 consid. 4 p. 395 s.; concernant l'avis aux débiteurs: ATF 134 III 667 consid. 1.1 p. 668) rendue sur recours par une autorité supérieure (art. 75 al. 1 et 2 LTF), dans une affaire matrimoniale (art. 72 al. 1 LTF). Le litige porte, d'une part, sur les contribution d'entretien en faveur de l'épouse et des enfants, à savoir une affaire pécuniaire, dont la valeur litigieuse requise est atteinte (art. 51 al. 1 ch. 4 et 74 al. 1 let. b LTF). D'autre part, il a pour objet une décision refusant d'ordonner un avis aux débiteurs (art. 177 CC), à savoir une mesure d'exécution forcée privilégiée 
  sui generis (ATF 130 III 489 consid. 1.2 p. 491 et la référence), qui est connexe au droit civil (art. 72 al. 2 let. b LTF; ATF 134 III 667 consid. 1.1 p. 668). La recourante, qui a qualité pour recourir (art. 76 al. 1 LTF), a agi dans le délai (art. 100 al. 1 LTF) prévu par la loi, de sorte que le recours en matière civile est en principe recevable.

 

2.

 

2.1. Dans le cas d'un recours dirigé, comme en l'espèce, contre une décision portant sur des mesures provisionnelles au sens de l'art. 98 LTF (ATF 133 III 393 consid. 5 p. 396; s'agissant de l'avis aux débiteurs selon l'art. 177 CC: ATF 134 III 667 consid. 1.1 p. 668 et la référence), le Tribunal fédéral dispose d'un pouvoir d'examen limité, seule la violation des droits constitutionnels peut être invoquée. Le Tribunal fédéral n'examine en outre les griefs de violation de droits constitutionnels que s'ils ont été invoqués et motivés (" principe d'allégation ", art. 106 al. 2 LTF), à savoir expressément soulevés et exposés de manière claire et détaillée (ATF 133 IV 286 consid. 1.4 p. 287).

Selon la jurisprudence, une décision est arbitraire au sens de l'art. 9 Cst. lorsqu'elle viole gravement une norme ou un principe juridique clair et indiscuté, ou contredit d'une manière choquante le sentiment de la justice et de l'équité. En outre, il ne suffit pas que les motifs de la décision soient insoutenables; il faut encore qu'ils conduisent à un résultat arbitraire. L'arbitraire ne résulte pas du seul fait qu'une autre solution pourrait entrer en matière, voire serait préférable (ATF 140 III 167 consid. 2.1 p. 168; 139 III 334 consid. 3.2.5 p. 339; 138 I 305 consid. 4.3 p. 319).
 

2.2. Le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF). Dans l'hypothèse d'un recours limité aux griefs d'ordre constitutionnel, le recourant qui entend invoquer que les faits ont été établis de manière manifestement inexacte ne peut obtenir la rectification ou le complètement des constatations de fait de l'arrêt cantonal que s'il démontre la violation de droits constitutionnels, conformément au principe d'allégation susmentionné (cf. supra consid. 2.1); les art. 95, 97 et 105 al. 2 LTF ne s'appliquent pas directement (ATF 133 III 393 consid. 7.1 p. 398; 133 III 585 consid. 4.1 p. 588 s.). Toutefois, l'application de l'art. 9 Cst. aboutit pratiquement au même résultat: le Tribunal fédéral ne corrige les constatations de fait que si elles sont arbitraires et ont une influence sur le résultat de la décision (ATF 133 II 249 consid. 1.2.2 p. 252). Le recourant ne peut donc pas se borner à contredire les constatations litigieuses par ses propres allégations ou par l'exposé de sa propre appréciation des preuves; il doit indiquer de façon précise en quoi ces constatations sont contraires au droit ou entachées d'une erreur indiscutable, c'est-à-dire arbitraires au sens de l'art. 9 Cst. (ATF 133 II 249 consid. 1.2.2 p. 252). Une critique des faits qui ne satisfait pas à cette exigence est irrecevable (art. 106 al. 2 LTF; ATF 133 II 249 consid. 1.4.3 p. 254 s.).

 

3. 

Les conclusions principales de la recourante tendent à l'octroi d'une contribution d'entretien globale pour la famille de 5'000 fr. par mois, alors que la Cour de justice a distingué la contribution d'entretien due à l'épouse de celles destinées aux enfants. Or, opérer une telle distinction n'est non seulement pas arbitraire, mais parfaitement conforme au droit fédéral (parmi plusieurs, cf. arrêts 5A_421/2015 du 21 janvier 2016 consid. 5; 5A_908/2014 du 5 mars 2015 consid. 5; 5A_757/2013 du 14 juillet 2014 consid. 2.1). Il reste ainsi à examiner les conclusions subsidiaires prises par la recourante.
 

4. 

La recourante se plaint du montant des contributions d'entretien destinées aux enfant, faisant grief à l'autorité cantonale d'avoir appliqué les art. 176 al. 3 et 276 ss CC de manière arbitraire.
 

4.1. En vertu de l'art. 176 al. 3 CC relatif à l'organisation de la vie séparée, lorsque les époux ont des enfants mineurs, le juge ordonne les mesures nécessaires, d'après les dispositions sur les effets de la filiation (art. 273 ss CC). A teneur de l'art. 285 al. 1 CC, la contribution d'entretien doit correspondre aux besoins de l'enfant ainsi qu'à la situation et aux ressources des père et mère; il est tenu compte de la fortune et des revenus de l'enfant. Ces différents critères doivent être pris en considération; ils exercent une influence réciproque les uns sur les autres (ATF 128 III 411 consid. 3.2.2 p. 414 in fine). Les enfants ont le droit de recevoir une éducation et de bénéficier d'un niveau de vie qui corresponde à la situation des parents; leurs besoins doivent également être calculés de manière plus large lorsque les parents bénéficient d'un niveau de vie plus élevé (ATF 120 II 285 consid. 3a/cc p. 289 s.; parmi plusieurs: arrêt 5A_959/2013 du 1er octobre 2014 consid. 9.2.2). Cependant, le montant de la contribution d'entretien ne doit donc pas être calculé simplement de façon linéaire d'après la capacité financière des parents, sans tenir compte de la situation concrète de l'enfant (ATF 120 II 285 consid. 3b/bb p. 290 s.; arrêt 5A_507/2007 du 23 avril 2008 consid. 5.1).

La loi ne prescrit toutefois pas de méthode de calcul particulière pour arrêter la contribution d'entretien (ATF 128 III 411 consid. 3.2.2 p. 414 s.); sa fixation relève de l'appréciation du juge, qui jouit d'un large pouvoir à cet égard (ATF 127 III 136 consid. 3a p. 141; 120 II 285 consid. 3b/bb p. 291; arrêt 5A_507/2007 du 23 avril 2008 consid. 5.1) et applique les règles du droit et de l'équité (art. 4 CC; 127 III 136 consid. 3a p. 141).
 

4.2. Procédant à l'examen des contributions d'entretien en faveur des enfants, la Cour de justice a relevé que le père dispose - et a toujours disposé - d'une capacité contributive suffisante pour subvenir à l'entier des besoins courants de ses enfants.

Elle a pu établir que les besoins de l'enfant C.________ comprennent son minimum vital OP (400 fr.), sa participation au loyer de sa mère (15% de 1'456 fr. = 218 fr.), sa prime d'assurance-maladie de base et complémentaire (68 fr. en 2014 et 63 fr. + 54 fr. en 2015), ses frais de transport (35 fr.) et ses frais de prise en charge parascolaire et de cantine (257 fr.). Il fallait en déduire 300 fr. par mois correspondant aux allocations familiales, de sorte qu'en définitive, les besoins de C.________ correspondaient à 678 fr. par mois en 2014 et à 727 fr. par mois en 2015.
En ce qui concerne les besoins de l'enfant D.________, dans la mesure où l'augmentation alléguée de ses frais de crèche proportionnellement au montant des contributions d'entretien perçues par sa mère n'avait pas été rendue vraisemblable, seul le dernier montant effectivement acquitté à ce titre a été pris en considération, à savoir 646 fr. par mois. Ses besoins comprennent ainsi son minimum vital OP (400 fr.), sa participation au loyer de sa mère (15% de 1'456 fr. = 218 fr.), sa prime d'assurance-maladie (68 fr. en 2014; 63 fr. + 35 fr. en 2015), ses frais de transport (35 fr.) et ses frais de crèche (646 fr.). Une fois les allocations familiales déduites, ses besoins mensuels s'élevaient donc à 1'067 fr. en 2014 et à 1'097 fr. en 2015. Dans la mesure où le concordat intercantonal sur l'harmonisation de la scolarité obligatoire (HarmoS), auquel a adhéré le canton de Genève, rend obligatoire deux années d'école enfantine au plus tard à la rentrée scolaire 2015/2016, dès cette rentrée-là, les besoins de D.________, qui a fêté ses quatre ans en décembre 2014, sont quasi identiques à ceux de sa soeur (seul le montant de la prime d'assurance-maladie complémentaire des fillettes étant différent d'environ 20 fr.).
Le père a ainsi été condamné à verser les contributions d'entretien suivantes, allocations familiales non comprises: pour C.________, 700 fr. de juillet à décembre 2014, puis 750 fr. dès janvier 2015; pour D.________, 1'100 fr. dès juillet 2014, puis 750 fr. dès septembre 2015.
 

4.3. Selon la recourante, l'autorité cantonale a, à tort, fixé les contributions d'entretien en faveur des enfants en se basant sur leur strict minimum vital, alors que, si celles-ci doivent certes correspondre effectivement aux besoins des enfants, elles doivent aussi tenir compte de la situation et des ressources des parents. Elle expose que le solde disponible mensuel du père était de 8'888 fr. en 2014 et de 8'729 fr. en 2015 alors qu'elle subissait pour sa part un déficit mensuel de 232 fr. en 2014, de 308 fr. en janvier et février 2015, et de 1'872 fr. depuis mars 2015. Or, le montant qui lui a été alloué a pour effet de la réduire à vivre en-dessous du minimum vital. Dans ces circonstances, le fait de réduire les enfants à leur minimum vital aurait pour conséquence choquante que le contribuable, au travers de l'assistance publique, devrait palier au déficit financier de la famille monoparentale qu'elle forme avec eux. Une pension alimentaire de 2'000 fr. par enfant serait donc adéquate, au regard de la situation financière du père, permettant aux enfants de pouvoir être correctement nourris et habillés, de voir leurs frais médicaux payés sans avoir besoin de recourir à l'Hospice général, et d'avoir quelques activités extra-scolaires sans que leur mère ne doive demander des aides à l'Etat, aux communes et à des associations.

 

4.4. Il est vrai que la situation financière du père n'est pas défavorable, et qu'il bénéficie d'un solde mensuel disponible confortable. Cela étant, la recourante ne démontre pas que l'autorité cantonale aurait arbitrairement omis certains postes de charges dans le calcul des besoins des enfants, n'explicitant d'ailleurs pas de manière claire et détaillée en quoi le montant de 2'000 fr. par enfant qu'elle réclame correspondrait à leurs besoins. Il apparaît ainsi que ceux-ci sont intégralement couverts par les contributions d'entretien telles que les a fixées la Cour de justice. Vu le large pouvoir d'appréciation dont elle dispose à cet égard (cf. supra consid. 4.1), la cognition de la Cour de céans étant de surcroît limitée s'agissant de mesures provisionnelles au sens de l'art. 98 LTF (cf. supra consid. 2.1), le recours doit être rejeté sur ce point. A cela s'ajoute que la recourante ne saurait tirer argument du fait que son propre déficit n'est pas couvert par la contribution d'entretien fixée en sa faveur, pour démontrer le caractère arbitraire des pensions allouées aux enfants. Le fait qu'elle se trouve en situation de déficit a uniquement pour conséquence, du point de vue des contributions destinées aux enfants, que celles-ci sont mises intégralement à la charge du père, qui dispose pour sa part d'une situation non déficitaire. En revanche, il n'en résulte pas qu'il serait insoutenable de ne pas calculer de manière plus large les besoins des enfants.

On relèvera enfin qu'en cas de changement de circonstances, notamment si les besoins des enfants devaient s'accroître, la recourante pourra toujours agir en modification des mesures protectrices de l'union conjugale (art. 179 CC).
 

5. 

S'agissant de la contribution d'entretien en sa faveur, la recourante affirme que la cour cantonale a appliqué arbitrairement l'art. 58 CPC (maxime de disposition); elle n'aurait en effet jamais conclu à une contribution d'entretien de 1'000 fr. en sa faveur devant l'autorité de deuxième instance, ayant toujours sollicité un montant global de 5'000 fr. en faveur de la famille.
Dès lors que, dans son recours au Tribunal fédéral, les conclusions subsidiaires prises par la recourante sont expressément chiffrées à 1'000 fr. par mois pour elle-même (cf. chiffre 8 de ses conclusions: " (...) le montant de CHF 2'000 fr. en faveur de chacun des enfants, en sus du montant de la contribution à l'entretien de CHF 1'000 fr. en faveur de l'épouse (...) ", la Cour de céans, liée par les conclusions des parties (art. 107 al. 1 LTF), ne saurait s'en écarter. Une interprétation des conclusions à la lumière du contenu du mémoire de recours n'aboutit pas à un autre résultat. Le recours doit ainsi être rejeté sur ce point.
 

6. 

La recourante fait grief à l'autorité cantonale d'avoir arbitrairement refusé d'ordonner un avis aux débiteurs, sur la base d'une appréciation insoutenable des faits et preuves.
 

6.1. Aux termes de l'art. 177 CC, lorsqu'un époux ne satisfait pas à son devoir d'entretien, le juge peut prescrire aux débiteurs de cet époux d'opérer tout ou partie de leurs paiements entre les mains de son conjoint. L'avis aux débiteurs constitue une mesure particulièrement incisive, de sorte qu'il suppose un défaut caractérisé de paiement. Une omission ponctuelle ou un retard isolé de paiement sont insuffisants. Pour justifier la mesure, il faut disposer d'éléments permettant de retenir de manière univoque qu'à l'avenir, le débiteur ne s'acquittera pas de son obligation, ou du moins qu'irrégulièrement et ce indépendamment de toute faute de sa part. Des indices en ce sens sont suffisants s'ils reposent sur des circonstances concrètes; le juge, qui statue en équité, en tenant compte des circonstances de l'espèce (art. 4 CC; arrêt 5A_958/2012 du 27 juillet 2013 consid. 2.3.2.2), dispose d'un large pouvoir d'appréciation (arrêts 5A_464/2012 du 30 novembre 2012 consid. 5.3; 5P.427/2003 du 12 décembre 2003 consid. 2.2 publié in: FamPra.ch 2004 p. 372).

 

6.2. Selon la Cour de justice l'époux, bien qu'ayant été condamné par ordonnance de mesures 
  superprovisionnelles du 17 juillet 2014 à verser une contribution d'entretien de 5'000 fr. en faveur de sa famille, ne s'est jamais entièrement acquitté de ce montant, se limitant à verser mensuellement des sommes de 1'400 fr., ou 1'907 fr., ou encore 2'350 fr. La juridiction précédente en a déduit que le défaut de paiement ne saurait être qualifié de ponctuel, ajoutant toutefois que les circonstances de l'espèce ne permettaient pas de retenir de manière univoque qu'à l'avenir, l'époux ne s'acquittera pas de son obligation, ou du moins qu'irrégulièrement: la violation du droit d'être entendu de l'époux avant le prononcé de l'ordonnance précitée et la régularité de paiement de montants - certes inférieurs - devaient conduire à retenir que le mari se conformera à une décision de justice sur le fond valablement motivée. Un avis aux débiteurs ne paraissait ainsi pas nécessaire en l'état.

 

6.3. La recourante explique avoir relevé dans son appel qu'il existait des indices sérieux que l'intimé continuera à ne pas verser intégralement la contribution d'entretien à l'avenir, ce que la Cour de justice n'aurait pas pris en compte. Elle cite ainsi notamment le passage d'un e-mail que celui-ci lui a adressé, renvoie au commandement de payer qu'elle lui a fait notifier, frappé d'opposition, et ajoute que le SCARPA a été contraint de prendre des mesures. En outre, alors qu'en audience, le père s'était engagé à prendre en charge les frais de crèche et les frais médicaux de sa famille, il n'en aurait rien fait. L'attitude de son époux, qui dispose pourtant d'un solde disponible très confortable, a eu pour conséquence qu'elle s'est vue notifier des commandements de payer, ce qui a compliqué ses recherches d'emploi et de logement.

 

6.4. Certes, la cour cantonale a retenu que les retards de paiement n'étaient pas isolés. Elle s'est cependant référée au contexte particulier dans lequel la contribution d'entretien de 5'000 fr. avait été ordonnée, à savoir une procédure de mesures superprovisionnelles dans laquelle le droit d'être entendu du père n'avait pas encore été exercé. Vu les circonstances de l'espèce, le refus de prononcer l'avis aux débiteurs, faute d'éléments permettant de retenir de manière univoque qu' 
  à l'avenir, il ne s'acquittera pas de son obligation, ne peut être qualifié d'arbitraire (sur cette notion, cf. supra consid. 2.1). On relèvera en particulier que le montant total des contributions d'entretien dont l'intimé doit finalement s'acquitter est sensiblement inférieur aux 5'000 fr. par mois qu'il devait verser en vertu de l'ordonnance de mesures superprovisionnelles précitée, et dont on lui reproche de ne s'être acquitté qu'irrégulièrement.

 

7. 

En conclusion, le recours apparaît mal fondé et ne peut dès lors qu'être rejeté, dans la mesure où il est recevable. Il se justifie cependant, vu les circonstances particulières du cas d'espèce, de renoncer à percevoir un émolument judiciaire (art. 66 al. 1 seconde phrase LTF). Il n'y a pas lieu d'allouer de dépens à l'intimé, qui n'a pas été invité à répondre (art. 68 al. 1 et 2 LTF). Dans la mesure où elle n'est pas sans objet, la requête d'assistance judiciaire de la recourante est rejetée faute de chances de succès du recours (art. 64 al. 1 LTF).

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est rejeté dans la mesure où il est recevable.
 

2. 

Il n'est pas perçu de frais judiciaires.
 

3. 

Autant qu'elle n'est pas sans objet, la requête d'assistance judiciaire de la recourante est rejetée.
 

4. 

Le présent arrêt est communiqué aux parties et à la Chambre civile de la Cour de justice du canton de Genève.
 
 
Lausanne, le 2 mars 2016
 
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
Le Président :    von Werdt
 
La Greffière :    Bonvin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


