

5A_824/2009 (29.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5A_824/2009
 
Urteil vom 29. März 2010
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichterin Hohl, Präsidentin,
Bundesrichter Marazzi, von Werdt,
Gerichtsschreiber Zbinden.
 
Parteien
X.________ (Ehemann),
vertreten durch Rechtsanwalt Dr. Peter Steiner,
Beschwerdeführer,
 
gegen
 
Z.________ (Ehefrau),
vertreten durch Fürsprecher Felix Thommen,
Beschwerdegegnerin.
 
Gegenstand
Ehescheidung (Güterrecht, Unterhalt),
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Aargau, Zivilgericht, 2. Kammer, vom 22. Oktober 2009.
 
Sachverhalt:
 
A.
Z.________ (Ehefrau) (geb. 1973) und X.________ (Ehemann) (geb.1947) heirateten am xxxx 1996. Aus dieser Ehe ging der Sohn Y.________ (geb. 1998) hervor. Am 4. März 2008 reichte Z.________ (Klägerin) gegen X.________ (Beklagten) Scheidungsklage ein. Mit Urteil vom 10. Dezember 2008 schied das Bezirksgericht Zurzach die Ehe der Parteien in Anwendung von Art. 112 ZGB und regelte die Nebenfolgen der Scheidung. Insbesondere verpflichtete es den Beklagten, der Klägerin aus Güterrecht eine Ausgleichszahlung von Fr. 26'830.-- zu leisten (Ziff. 4.1), und stellte im Übrigen fest, dass die Parteien güterrechtlich per saldo aller gegenseitigen Ansprüche auseinandergesetzt seien (Ziff. 4.2). Im Weiteren verhielt es den Beklagten dazu, der Klägerin an deren persönlichen Unterhalt monatlich vorschüssig ab Rechtskraft des Urteils bis Januar 2010 Fr. 620.-- sowie ab Februar 2010 bis Oktober 2012 Fr. 640.-- zu bezahlen (Ziff. 7).
 
B.
Mit Urteil vom 22. Oktober 2009 wies das Obergericht des Kantons Aargau die vom Beklagten gegen die vorgenannten Punkte des erstinstanzlichen Urteils (Güterrecht und persönlicher Unterhalt an die Klägerin) erhobene Appellation ab.
 
C.
Der Beklagte (Beschwerdeführer) hat mit einem am 7. Dezember 2009 der Post aufgegebenen Schriftsatz beim Bundesgericht Beschwerde in Zivilsachen erhoben. Er ersucht um Aufhebung des obergerichtlichen Urteils. In der Sache sei Ziffer 4 des erstinstanzlichen Urteils aufzuheben und festzustellen, dass die Parteien beim derzeitigen Besitzstand güterrechtlich per saldo aller Ansprüche auseinandergesetzt seien. Ferner sei Ziff. 7 des bezirksgerichtlichen Urteils (Verpflichtung zur Leistung eines persönlichen Unterhaltsbeitrages an die Klägerin; fortan Beschwerdegegnerin) aufzuheben. Schliesslich sei die Sache zur Neuregelung der erstinstanzlichen Prozesskosten an die Vorinstanz zurückzuweisen. Für das bundesgerichtliche Verfahren ersucht der Beschwerdeführer um unentgeltliche Rechtspflege.
 
Es sind keine Vernehmlassungen eingeholt worden.
 
Erwägungen:
 
1.
Die Beschwerde ist zu begründen (Art. 42 Abs. 2 BGG). Mit ihr ist in gedrängter Form durch Auseinandersetzung mit den Erwägungen des angefochtenen Entscheids darzulegen, welche Vorschriften und warum sie vom Obergericht verletzt worden sein sollen. Allgemein gehaltene Einwände, die ohne aufgezeigten oder erkennbaren Zusammenhang mit bestimmten Entscheidungsgründen vorgebracht werden, genügen nicht (BGE 116 II 745 E. 3 S. 749; 5A_92/2008 vom 25. Juni 2008 E. 2.3). Wird eine Sachverhaltsfeststellung beanstandet, muss in der Beschwerdeschrift dargelegt werden, inwiefern diese Feststellung willkürlich oder durch eine andere Rechtsverletzung im Sinn von Art. 95 BGG (z.B. Art. 29 Abs. 2 BV oder Art. 8 ZGB) zustande gekommen ist (vgl. BGE 133 II 249 E. 1.2.2 und 1.4.3 S. 255) und inwiefern die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 in fine BGG; BGE 135 I 19 E. 2.2.2 S. 22).
 
2.
2.1  Strittig ist im vorliegenden Fall einmal die güterrechtliche Auseinandersetzung. Die Parteien standen während der Ehe unter dem Güterstand der Errungenschaftsbeteiligung (Art. 196 ff. ZGB), dessen Auflösung infolge Scheidung nach der gesetzlichen Regelung auf den Tag zurückbezogen wird, an dem das Begehren gestellt, d.h. die Scheidungsklage eingereicht worden ist (Art. 204 Abs. 2 ZGB; BGE 121 III 152). Nach den verbindlichen Feststellungen des Obergerichts gilt als massgebender Stichtag der 4. März 2008. In diesem Zeitpunkt werden Errungenschaft und Eigengut jedes Ehegatten nach ihrem Bestand ausgeschieden (Art. 207 Abs. 1 ZGB). Nach diesem Zeitpunkt kann sowohl hinsichtlich der Aktiven als auch der Passiven keine Errungenschaft mehr entstehen (BGE 121 III 152; statt vieler: Deschenaux und andere, Les effets du mariage, Bern 2000, S. 501 Rz. 1226).
 
Im vorliegenden Fall ist nicht mehr umstritten, dass die (ehemals eheliche) Liegenschaft in A.________ dem Eigengut des Beschwerdeführers (Art. 198 Ziff. 2 ZGB) zuzurechnen ist. Das Gleiche gilt für die hypothekarische Belastung der Liegenschaft. Nach der von der ersten Instanz vertretenen, von den Parteien nicht infrage gestellten Rechtsauffassung gelten Amortisationen, die durch eine andere Gütermasse bezahlt werden, als diejenige, welcher die Schuld zugeordnet ist, als nachträgliche Investitionen; sie begründen entsprechende Ersatzforderungen im Sinn von Art. 209 Abs. 3 ZGB. Die erste Instanz ermittelte aufgrund der Klageantwortbeilage (AB) 11 Amortisationen während der Dauer der Ehe von Fr. 74'400.--. Von diesem Betrag seien nachweislich nur Fr. 31'300.-- durch einen Bezug von Geldern der 2. Säule geleistet worden, weshalb gestützt auf Art. 209 Abs. 3 ZGB eine Ersatzforderung der Errungenschaft des Beschwerdeführers gegenüber seinem Eigengut im Betrag der bis zum Stichtag (4. März 2008) erfolgten Amortisationen von Fr. 43'100.-- (Fr. 74'400.-- ./. Fr. 31'300.--) bestehe.
 
Vor Obergericht machte der Beschwerdeführer geltend, der AB 11, welche von der ersten Instanz falsch interpretiert worden sei, lasse sich entnehmen, dass er (der Beschwerdeführer) die Hypothek um total Fr. 65'300.-- (recte wohl: Fr. 74'400.--) erhöht und diese Kredite über Pensionskassenbezüge von Fr. 7'000.-- und Fr. 31'300.-- sowie durch Amortisationen von Fr. 36'100.-- reduziert habe. Laut Antwortbeilage 11 habe sich das Konto für die zweite Hypothek zwar um Fr. 9'100.-- reduziert; gleichzeitig seien aber die Pensionskassenbezüge um Fr. 7'000.-- und Fr. 31'300.-- erhöht worden, weshalb seinem Eigengut (Art. 198 ZGB) eine Ersatzforderung gegenüber seiner Errungenschaft (Art. 197 ZGB) zustehe und nicht umgekehrt, wie die erste Instanz annehme. Diese Forderung belaufe sich auf Fr. 29'200.-- (Fr. 38'300.-- [Fr. 7'000.-- + Fr. 31.300] ./. Fr. 9'100.--).
 
Das Obergericht hat erwogen, die Behauptung des Beschwerdeführers, die Pensionskassenbezüge von gesamthaft Fr. 38'300.-- (Fr. 31'300.-- + Fr. 7'000.--) sowie die Amortisationen in der Höhe von Fr. 36'100.-- stellten sein Eigengut dar, seien zur Hauptsache unbewiesen geblieben. Einzige Ausnahme bilde der Betrag von Fr. 31'300.--. Aus dem Beleg der "V.________" Versicherungsgesellschaft vom 5. November 2008 (Beilage 7 zur Eingabe des Beschwerdeführers vom 18. November 2008) ergebe sich lediglich die Herkunft des Betrages von Fr. 31'300.-- aus einem Vorbezug von Vorsorgegeldern aus der 2. Säule des Beschwerdeführers. Der in AB 11 verurkundete Kontoauszug erbringe nur Beweis dafür, dass er die zweite Hypothek im Laufe der Zeit erhöht habe und deren Finanzierung durch Einzahlung von Vorsorgegeldern im Rahmen der Wohneigentumsförderung und mit regelmässigen Amortisationen zugunsten eines auf den Namen des Beschwerdeführers lautenden Kontos bei der Bank U.________ erfolgt sei. Nicht ersichtlich sei indes, woher bzw. von welchem Konto des Beschwerdeführers die einbezahlten Gelder stammen. Insbesondere werde dadurch nicht deren Herkunft aus Mitteln der beruflichen Vorsorge bewiesen. Entsprechendes gelte auch für den Betrag von Fr. 7'000.--. Die AB 11 tauge insofern nicht als Beleg für die Behauptungen des Beschwerdeführers. Diesem sei daher der Beweis für die behauptete Ersatzforderung seines Eigenguts gegenüber seiner Errungenschaft nicht gelungen. Mit der ersten Instanz sei daher von einer Ersatzforderung der Errungenschaft des Beschwerdeführers gegenüber dessen Eigengut in der Höhe der bis zum Stichtag erfolgten Amortisationen von Fr. 43'100.-- (Fr. 74'400.-- ./. der Bezug aus der 2. Säule von Fr. 31'300.--) auszugehen.
 
2.2  Vor Bundesgericht wiederholt der Beschwerdeführer im Wesentlichen seine Ausführungen der Appellation. Ergänzend lässt er ausführen, im für die Scheidung massgebenden Zeitpunkt sei die Liegenschaft nach wie vor vollständig über Fremdkapital finanziert gewesen. Im Haus steckten nunmehr zumindest 131'000.-- Franken aus Pensionskassengeldern, sodass sich daraus keine Errungenschaft bilden lasse. Mit diesen Ausführungen blendet der Beschwerdeführer einmal aus, dass es vorliegend darum geht, aus welchen Mitteln die Amortisationen von gesamthaft Fr. 74'400.-- während der Ehe bezahlt worden sind. Der Beschwerdeführer setzt sich sodann nicht rechtsgenüglich mit den Erwägungen der Vorinstanz auseinander, wonach vom Betrag von Fr. 74'400.-- nur gerade Fr. 31'300.-- nachweislich aus Pensionskassengeldern stammen, während für den restlichen Betrag der Amortisationen ein entsprechender Nachweis nicht erbracht worden sei. Insbesondere wird nicht einmal ansatzweise zu begründen versucht, inwiefern die Beweiswürdigung der Vorinstanz gegen Art. 9 BV verstösst. Darauf ist insgesamt nicht einzutreten.
 
3.
3.1  Strittig war vor den kantonalen Instanzen ferner die Berücksichtigung verschiedener vom Beschwerdeführer geltend gemachten Schulden. Der Beschwerdeführer hatte offenbar im November 2005 von seiner Arbeitgeberin, der R.________ AG, ein Darlehen über Fr. 5'000.-- erhalten, wobei er sich laut Darlehensvertrag vom 28. November 2005 zur Rückzahlung des Darlehens in monatlichen Raten zu Fr. 500.--, erstmals ab April 2006, verpflichtete. Ein weiteres Darlehen von Fr. 14'000.-- hat er am 7. August 2004 von seiner Schwester erhalten, dessen Rückzahlung offenbar bis ins Jahr 2010 zu erfolgen hatte. Schliesslich wurde für einen ausstehenden Betrag von Fr. 748.05 eine Mahnung zu den Akten gegeben (AB 13, 14, 15). Die erste Instanz hatte die Berücksichtigung dieser drei Schulden abgelehnt, da der Bestand dieser Positionen am Stichtag (4. März 2008) nicht nachgewiesen und belegt sei. Der Beschwerdeführer hatte das erstinstanzliche Urteil auch insoweit angefochten.
 
3.2  Das Obergericht hat erwogen, der Beschwerdeführer habe den Bestand der Schulden zum Zeitpunkt des Stichtages (4. März 2008) zu beweisen und zu belegen. Angesichts der in güterrechtlichen Belangen geltenden Verhandlungs- und Dispositionsmaxime sei es daher nicht Aufgabe des Richters, weitere, vom Beschwerdeführer nicht näher substanziierte Beweise zu verlangen. Nach Auffassung der ersten Instanz habe er überhaupt nicht bzw. wenig überzeugend dargelegt, weshalb er den Ausstand der behaupteten Schulden weder mit der definitiven Steuerveranlagung 2007 noch mit der Lohnabrechnung 2006 belegt habe. Ebensowenig lege er vor Obergericht Urkunden oder andere Beweismittel vor, welche hier eine Abweichung vom erstinstanzlichen Beweisergebnis rechtfertigen könnten. Hinsichtlich der geltend gemachten Schuld von Fr. 748.05 behaupte der Beschwerdeführer zwar, er habe sie im Februar 2009 beglichen, untermauere aber erneut die angebliche Tilgung dieser Schuld mit keinem Beleg. Der Beschwerdeführer habe auch vor Obergericht den Beweis für den Bestand der behaupteten Schulden per 4. März 2008 nicht erbracht. Soweit er vorbringe, er sei nach der Trennung der Parteien allein für alle aus der Zeit des gemeinsamen Haushalts stammenden Schulden aufgekommen und dazu pauschal auf DB 3 (recte DB 4) verweise, werde damit nicht hinreichend substanziiert dargetan, geschweige denn rechtsgenügend begründet, was für einen Betrag er unter welchem Titel hieraus mit Bezug auf die güterrechtliche Auseinandersetzung ableiten wolle. Bei der gegebenen Beweislage erübrige sich auch die Anhörung der Arbeitgeberin und der Schwester als Zeugen, zumal ohnehin fraglich sei, ob der Beweisantrag bezüglich der R.________ AG (der Arbeitgeberin) überhaupt hinreichend konkret substanziiert werde. Selbst die Behauptungen des Beschwerdeführers unterstützende Zeugenaussagen vermöchten am Beweisergebnis nichts zu ändern. Ausserdem wäre zu berücksichtigen, dass der Beschwerdeführer zur R.________ AG, seiner Arbeitgeberin, wie auch zu S.________, seiner Schwester, in einem besonderen Naheverhältnis stehe, weshalb ohne Verletzung von Art. 29 Abs. 2 BV und Art. 8 ZGB auf die Anhörung dieser Zeugen verzichtet werden könne. Damit hätten die bereits von der Vorinstanz nicht als erstellt angesehenen Schulden bei der güterrechtlichen Auseinandersetzung unberücksichtigt zu bleiben.
 
3.3  Der Beschwerdeführer macht geltend, es sei nicht ersichtlich, weshalb er ausser den Klagebeilagen 13-15 noch weitere Beweise für den Bestand der Schulden hätte vorbringen müssen, zumal das Obergericht selbst feststelle, die Schulden seien von der Beschwerdegegnerin nicht infrage gestellt worden. Des weiteren erbrächten weder die vom Obergericht erwähnte definitive Steuerveranlagung 2007 noch die Lohnabrechnung 2006 Beweis für den Bestand der Schulden per 4. März 2008, weshalb sich die Beweiswürdigung insoweit als willkürlich erweise. Entsprechendes gelte aber auch für die Erwägung des Obergerichts, dass er für den Beweis der Schuld von Fr. 748.05 per 4. März 2008 die in der Appellation erwähnte Rückzahlung dieser Schuld gemäss Klageantwortbeilage 14 hätte belegen müssen, zumal auch der Bestand dieser Schuld nicht infrage gestellt worden sei. Mit der Duplikbeilage 3 habe er im Weiteren entgegen der irrigen Annahme des Obergerichts nur darlegen wollen, dass er nach der Trennung der Parteien jahrelang für die gemeinsamen Schulden aufgekommen sei. Damit habe er aber nicht geltend gemacht, es seien Zahlungen für die Steuern 2004 bis 2006 in der güterrechtlichen Auseinandersetzung zu berücksichtigen, zumal diese Steuern per Stichtag (4. März 2008) beglichen gewesen seien. Ins Leere gehe daher der Vorwurf des Obergerichts, er habe nicht substanziiert dargetan, geschweige denn rechtsgenügend begründet, was für einen Betrag er unter welchem Titel hieraus mit Bezug auf die güterrechtliche Auseinandersetzung ableiten wolle. Unter den gegebenen Umständen habe das Obergericht nicht ohne Verletzung von Art. 8 ZGB und Art. 29 Abs. 2 BV von der Befragung der beantragten Zeugen absehen können, zumal es ihm ohne die Einvernahme der beantragten Zeugen nicht möglich sei, den Bestand der strittigen Schulden per 4. März 2008 zu beweisen.
 
3.4  Soweit der Beschwerdeführer sinngemäss behauptet, der Bestand der drei Schuldenpositionen per Stichtag 4. März 2008 sei anerkannt gewesen, kann ihm nicht zugestimmt werden: Dem angefochtenen Urteil lässt sich lediglich entnehmen, dass die Beschwerdegegnerin den Abschluss der Darlehensverträge über Fr. 5'000.-- mit der R.________ AG und mit S.________ über den Betrag von Fr. 14'000.-- nicht grundsätzlich in Abrede stellte. Daraus ergibt sich aber nicht, dass der Bestand der behaupteten Schulden per Stichtag von der Beschwerdegegnerin anerkannt gewesen sei. In dieser Hinsicht erweist sich der Willkürvorwurf von vornherein als unbegründet.
 
Die fehlende Erwähnung der Schulden in der Steuerklärung für 2007 bzw. in der Lohnabrechnung 2006 (Darlehen der Arbeitgeberin) lässt ohne Willkür darauf schliessen, dass die fraglichen Schulden bereits zu diesem Zeitpunkt beglichen waren. Insbesondere kann angesichts der Höhe der strittigen Schulden ohne Willkür vertreten werden, die Erklärung, wonach die Schulden versehentlich nicht in die Steuererklärung aufgenommen worden seien, entbehre der Glaubwürdigkeit. Im Zusammenhang mit dem Darlehen der R.________ AG ist zudem von Bedeutung, dass dieses gemäss den vertraglichen Rückzahlungsmodalitäten bereits im Januar 2007 hätte zurückbezahlt sein müssen, weshalb denn auch durchaus einleuchtet, dass diese Schuld in der Steuerklärung 2007 nicht mehr erwähnt wird. Was die gegenüber der Schwester des Beschwerdeführers bestehende Schuld von Fr. 14'000.-- anbelangt, so ist diese laut der Quittung bis ins Jahr 2010 zurückzuzahlen. Dabei fällt aber auf, dass der Beschwerdeführer trotz der eingeleiteten Scheidung keinen Beleg über den Bestand dieser Schuld per 4. März 2008 beigebracht hat. Der Beschwerdeführer legt nicht substanziiert dar, weshalb er dazu nicht in der Lage gewesen sein soll. Was schliesslich den Betrag von Fr. 748.05 anbelangt, so hat der Beschwerdeführer dessen Zahlung im Jahr 2009 behauptet, aber nicht belegt. Aufgrund dieser entscheidenden Fakten durften die kantonalen Instanzen ohne Willkür davon ausgehen, der Bestand der drei Schuldenpositionen per 4. März 2008 sei nicht bewiesen.
 
Als unbegründet stellt sich schliesslich der Vorwurf der Verletzung von Art. 8 ZGB bzw. 29 Abs. 2 BV heraus: Weder der Beweisführungsanspruch nach Art. 8 ZGB (BGE 133 III 295 E. 7.1 S. 299; 130 III 591 E. 5.4 S. 601) noch der aus dem rechtlichen Gehör fliessende Anspruch auf Abnahme und Würdigung rechtzeitig und formrichtig angebotener Beweismittel (BGE 134 I 140 E. 5.3 S. 148; 124 I 241 E. 2 S. 242 mit Hinweisen) schliesst eine vorweggenommene Beweiswürdigung aus. Dem Gericht ist es demnach nicht versagt, einem beantragten Beweismittel die Erheblichkeit oder Tauglichkeit abzusprechen oder auf die Abnahme von Beweisen zu verzichten, wenn es aufgrund der bereits abgenommenen Beweise seine Überzeugung gebildet hat und willkürfrei davon ausgehen darf, diese würde durch weitere Beweiserhebungen nicht geändert (BGE 134 I 140 E. 5.3 S. 148; 130 III 591 E. 5.4 S. 602). Wie bereits aufgezeigt, durfte das Obergericht ohne Willkür davon ausgehen, der Bestand der strittigen Schulden per 4. März 2008 sei nicht bewiesen. Da bei Einreichung der Scheidung keine Belege für den Bestand der Schulden per 4. März 2008 eingereicht worden sind, hat es auch ohne Willkür annehmen dürfen, die Einvernahme der beantragten Zeugen werde an diesem Ergebnis nichts mehr ändern. Hält aber die vorweggenommene Beweiswürdigung vor Art. 9 BV stand, kann von einer Verletzung von Art. 8 ZGB bzw. 29 Abs. 2 BV keine Rede sein. Unter diesen Umständen kann offenbleiben, ob die weitere Begründung des Obergerichts, die Einvernahme sei auch wegen der besonderen Nähe der Zeugen zum Beschwerdeführer nicht durchzuführen, mit Art. 9 BV zu vereinbaren wäre.
 
4.
4.1  Die erste Instanz ist aufgrund der Lohnabrechnungen Januar bis Oktober 2008 von einem Einkommen des Beschwerdeführers aus unselbstständiger Erwerbstätigkeit von Fr. 5'170.-- pro Monat, ohne Kinderzulagen, aber unter Berücksichtigung eines 13. Monatslohnes, ausgegangen. Mit der Appellation hat der Beschwerdeführer einen Jahreslohnausweis für das Jahr 2008 eingereicht, woraus sich ein Netto-Monatslohn für 2008 von 5'170.-- pro Monat mit Kinderlagen bzw. von Fr. 4'970.-- ohne Kinderzulagen ergibt. Das Obergericht hat den Nachweis für die behauptete Lohnsenkung von Fr. 200.-- pro Monat (im Verhältnis zu den Angaben der ersten Instanz) nicht für erbracht gehalten und hat im Weiteren bemerkt, zwischen den Lohnabrechnungen 2008 und dem Jahreslohnausweis 2008 bestehe insofern ein Widerspruch, als aus Letzterem im Gegensatz zum Jahreslohnausweis 2007 (AB 2) nicht ersichtlich werde, ob die Kinderzulagen, wie vom Beschwerdeführer behauptet, im ausgewiesenen Bruttolohn enthalten seien. Das Obergericht hat es daher abgelehnt, den Lohn gemäss Jahreslohnausweis 2008 zu berücksichtigen.
 
4.2  Der Beschwerdeführer macht geltend, er habe der prozessualen Verpflichtung zur Substanziierung seiner Einwände vollumfänglich nachgelebt. Das Bezirksgericht habe seinen Lohn aufgrund der einzelnen Lohnabrechnungen hochgerechnet; unter diesen Umständen müsse die Vorlage des Jahreslohnausweises für das Jahr 2008 zum Beweis des massgebenden Einkommens vollauf genügen und die obergerichtliche Beweiswürdigung sei willkürlich, zumal er (der Beschwerdeführer) über keine anderen Beweismittel verfüge. Als unhaltbar erweise sich ferner die Begründung des Obergerichts, zwischen den Lohnabrechnungen 2007 und 2008 bestehe insofern ein Widerspruch, als aus jenem von 2007 im Gegensatz zu jenem für 2008 nicht ersichtlich werde, ob die Kinderzulagen im Lohnausweis enthalten seien. Dass in den Lohnausweisen ab 2008 die Kinderzulagen im Einkommen berücksichtigt würden, treffe zu. Unklar bleibe, was am Lohnausweis nicht korrekt sei und was er sonst noch hätte beweisen sollen.
 
4.3  Der Beschwerdeführer hat in der Appellation lediglich auf den Jahreslohnausweis 2008 verwiesen, um einen niedrigeren als den von der ersten Instanz angenommenen Monatslohn 2008 auszuweisen. Er hat aber weder erklärt noch belegt, weshalb schliesslich sein Netto-Monatseinkommen 2008 nach Abzug der angeblich im Jahreslohn enthaltenen Kinderzulagen effektiv um Fr. 200.-- pro Monat geringer ausgefallen sein soll. Insbesondere wird weder eine allgemeine Lohnsenkung belegt noch wird begründet, inwiefern es sonst zu Lohnschwankungen gekommen sein soll. Abgesehen davon wäre bei solchen Schwankungen nicht einfach auf das tiefere Einkommen, sondern auf das Durchschnittseinkommen mehrerer Jahre abzustellen (Hausheer/Spycher, Unterhalt nach dem neuen Scheidungsrecht, 2001, S. 67 Rz. 05.95 i.V.m. S. 86 Rz. 05.130). Abschliessend gilt es zu bemerken, dass der Jahreslohnausweis 2008 keine klaren Angaben zu den Kinderzulagen enthält, sodass auch nicht mit Sicherheit gesagt werden kann, diese seien im Bruttogehalt enthalten. Der Beschwerdeführer hat Entsprechendes einfach behauptet, ohne aber ergänzende bzw. erläuternde Belege beizubringen. Die Feststellung des massgebenden Einkommens erweist sich damit als nicht willkürlich.
 
4.4  Die weiteren Ausführungen des Beschwerdeführers basieren auf einem anderen als dem vom Obergericht willkürfrei angenommenen Einkommen. Zudem enthalten sie keine Auseinandersetzung mit den Erwägungen des angefochtenen Urteils. Darauf ist nicht einzutreten.
 
5.
Damit ist die Beschwerde abzuweisen, soweit darauf eingetreten werden kann. Bei diesem Ausgang des Verfahrens wird der Beschwerdeführer kostenpflichtig (Art. 66 Abs. 1 BGG). Der Beschwerdegegnerin ist jedoch für das bundesgerichtliche Verfahren keine Entschädigung zuzusprechen, da keine Vernehmlassung eingeholt worden ist.
 
6.
Das Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege für das bundesgerichtliche Verfahren ist abzuweisen, da sich die Beschwerde aufgrund ihrer Vorbringen von vornherein als aussichtslos erwiesen hat (Art. 64 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Das Gesuch des Beschwerdeführers um unentgeltliche Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 2'000.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Aargau, Zivilgericht, 2. Kammer, schriftlich mitgeteilt.
 
Lausanne, 29. März 2010
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Die Präsidentin:        Der Gerichtsschreiber:
 
Hohl    Zbinden
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


