

5D_131/2012 (22.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
5D_131/2012
 
Ordonnance du 22 août 2012
IIe Cour de droit civil
 
Composition
Mme la Juge fédérale Hohl, Présidente.
Greffier: M. Richard.
 
Participants à la procédure
X.________,
recourante,
 
contre
 
Y.________,
intimée.
 
Objet
mainlevée définitive de l'opposition,
 
recours constitutionnel contre l'arrêt de la IIe Cour d'appel civil du Tribunal cantonal de l'État de Fribourg
du 27 juin 2012.
 
Vu:
l'acte de recours du 10 août 2012;
la déclaration de retrait du recours déposée le 18 août 2012 par la recourante;
les art. 32 al. 2 LTF et 73 PCF en relation avec l'art. 71 LTF;
 
considérant:
qu'il convient de prendre acte du retrait et de rayer la cause du rôle (art. 73 PCF par renvoi de l'art. 71 LTF; art. 32 al. 2 LTF);
que l'émolument judiciaire incombe à la recourante (art. 66 al. 1 LTF);
 
par ces motifs, la Présidente ordonne:
 
1.
La cause est rayée du rôle par suite de retrait du recours.
 
2.
Un émolument judiciaire de 200 fr. est mis à la charge de la recourante.
 
3.
La présente ordonnance est communiquée aux parties et à la IIe Cour d'appel civil du Tribunal cantonal de l'État de Fribourg.
 
Lausanne, le 22 août 2012
 
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
La Présidente:    Hohl
 
Le Greffier:    Richard
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


