

5D_146/2014 (30.09.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5D_146/2014 



  


  




 
 

Arrêt du 30 septembre 2014

 

IIe Cour de droit civil

 
Composition
Mme la Juge fédérale Escher, Juge présidant.
Greffière : Mme Achtari.
 
Participants à la procédure
A.________,
recourant,
 

contre

 

Etat de Vaud, représenté par l'Office d'Impôt du district de Nyon,

intimé.
 
Objet
assistance judiciaire (procédure de mainlevée),
 
recours constitutionnel contre l'ordonnance du Président de la Cour des poursuites et faillites du Tribunal cantonal du canton de Vaud du 27 août 2014.

 
 

Considérant :

que, par décision du 27 août 2014, le Président de la Cour des poursuites et faillites du Tribunal cantonal vaudois a refusé à A.________ le bénéfice de l'assistance judiciaire dans une procédure de recours contre une décision de mainlevée de l'opposition le divisant d'avec l'Etat de Vaud, Office d'impôt du district de Nyon;
que, dans une double motivation, le magistrat cantonal a considéré, d'une part, que le disponible du recourant se montait à 544 fr. de sorte qu'il suffisait pour que celui-ci s'acquittât d'une avance de frais sans entamer son minimum vital, et que, d'autre part, l'assistance judiciaire ne pouvait être accordée, la cause étant dépourvue de toute chance de succès étant donné que le recourant avait fait valoir en seconde instance uniquement qu'il n'aurait pas reçu notification des décisions fiscales et qu'il avait donc admis implicitement le contraire en première instance;
que, par acte posté le 26 septembre 2014, le recourant exerce un recours devant le Tribunal fédéral contre cette décision, qu'il convient de traiter comme un recours constitutionnel subsidiaire au vu de la valeur litigieuse de la cause (1'897 fr. 75; cf. art. 113
  cum 74 LTF), et requiert d'être mis au bénéfice de l'assistance judiciaire pour la procédure fédérale;

que, ne prétendant pas que son nouveau grief relatif au défaut de notification des décisions fiscales serait recevable en seconde instance au motif qu'il l'aurait invoqué en première instance déjà, le recourant ne s'en prend pas, selon les exigences légales du principe d'allégation, à la seconde partie de la motivation de la décision attaquée, suffisante à elle seule à sceller le sort du litige;
qu'il s'ensuit que le recours doit être déclaré manifestement irrecevable (art. 116 et 117
  cum 106 al. 2 LTF; ATF 138 III 728 consid. 3.4; 138 I 97 consid. 4.1.4; 133 IV 119 consid. 6.3), dans la procédure simplifiée (art. 117
  cum 108 al. 1 let. b LTF);

que, faute de chance de succès du recours constitutionnel subsidiaire, la requête d'assistance judiciaire doit être rejetée (art. 64 al. 1 LTF);
que les frais judiciaires doivent être mis à la charge du recourant, qui succombe (art. 66 al. 1 LTF);

 
 

par ces motifs, la Juge présidant prononce :

 

1. 

Le recours constitutionnel subsidiaire est irrecevable.
 

2. 

La requête d'assistance judiciaire est rejetée.
 

3. 

Les frais judiciaires, arrêtés à 50 fr., sont mis à la charge du recourant.
 

4. 

Le présent arrêt est communiqué aux parties et au Président de la Cour des poursuites et faillites du Tribunal cantonal du canton de Vaud.
 
 
Lausanne, le 30 septembre 2014
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
La Juge présidant :    Escher
 
La Greffière :    Achtari












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


