

5D_118/2007 (13.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5D_118/2007/blb
 
Urteil vom 13. November 2007
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Gerichtsschreiber Füllemann.
 
Parteien
X.________,
Beschwerdeführer,
vertreten durch Frau V.________,
 
gegen
 
Gemeinde Y.________,
Beschwerdegegnerin,
vertreten durch Gemeindeverwaltung Y.________.
 
Gegenstand
Rechtsöffnung,
 
Verfassungsbeschwerde gegen den Zirkular-Erledigungsbeschluss vom 13. September 2007 des Obergerichts des Kantons Zürich, III. Zivilkammer.
 
Nach Einsicht
in die Verfassungsbeschwerde gegen den Zirkular-Erledigungsbeschluss vom 13. September 2007 des Obergerichts des Kantons Zürich, das eine Nichtigkeitsbeschwerde des Beschwerdeführers gegen die erstinstanzliche Erteilung der definitiven Rechtsöffnung an die Beschwerdegegnerin für Fr. 1'000.-- (nebst Zins und Kosten) abgewiesen hat, soweit es darauf eingetreten ist,
 
in Erwägung,
dass gegen den in einer vermögensrechtlichen Angelegenheit ergangenen Entscheid des Zürcher Obergerichts mangels Erreichens der Streitwertgrenze (Art. 74 Abs. 1 lit. b BGG) und mangels Vorliegens einer Ausnahme gemäss Art. 74 Abs. 2 BGG allein die subsidiäre Verfassungsbeschwerde nach Art. 113ff. BGG offen steht, weshalb die Eingabe des Beschwerdeführers als solche entgegengenommen worden ist,
dass in einer subsidiären Verfassungsbeschwerde die Rüge der Verletzung verfassungsmässiger Rechte vorzubringen und zu begründen (Art. 117 i.V.m. Art. 106 Abs. 2 BGG sowie Art. 116 BGG), d.h. (entsprechend den altrechtlichen Anforderungen des Art. 90 Abs. 1 lit. b OG: Botschaft vom 28. Februar 2001 zur Totalrevision der Bundesrechtspflege, BBl 2001 S. 4207ff., Ziff. 4.1.2.4 zu Art. 39 Entwurf, S. 4294) anhand der Erwägungen des kantonalen Entscheids klar und detailliert darzulegen ist, welche verfassungsmässigen Rechte und inwiefern sie durch diesen Entscheid verletzt sein sollen (BGE 130 I 258 E. 1.3 S. 261f.), ansonst auf die Beschwerde nicht eingetreten wird (Art. 117 i.V.m. Art. 108 Abs. 1 lit. b BGG),
dass das Obergericht des Kantons Zürich im angefochtenen Beschluss erwog, bei der Rechtsöffnungsforderung handle es sich um eine der Beschwerdegegnerin durch Urteil des Verwaltungsgerichts des Kantons Graubünden vom 28. November 2006 zugesprochene Parteientschädigung, der Beschwerdeführer weise keinen Nichtigkeitsgrund im Sinne von § 281 ZPO/ZH nach, auf die über den Aufhebungs- und Abweisungsantrag hinausgehenden Beschwerdebegehren sei im Nichtigkeitsbeschwerdeverfahren zum Vornherein nicht einzutreten, die Rechtsöffnungsrichterin habe zu Recht die Kritik an der Höhe der Erbschaftssteuer und an der materiellen Richtigkeit des (nicht nichtigen) Rechtsöffnungstitels ungeprüft gelassen,
dass zwar der Beschwerdeführer in seiner Eingabe an das Bundesgericht verfassungsmässige Rechte anruft,
dass er sich jedoch nicht in verständlicher Weise mit den entscheidenden obergerichtlichen Erwägungen auseinandersetzt,
dass er erst recht nicht anhand dieser Erwägungen nach den erwähnten gesetzlichen Anforderungen aufzeigt, inwiefern der Beschluss des Obergerichts vom 13. September 2007 verfassungswidrig sein soll,
dass somit auf die - offensichtlich keine hinreichende Begründung enthaltende - Verfassungsbeschwerde in Anwendung von Art. 117 i.V.m. Art. 108 Abs. 1 lit. b BGG nicht einzutreten ist,
dass der unterliegende Beschwerdeführer kostenpflichtig wird (Art. 66 Abs. 1 BGG),
dass in den Fällen des Art. 117 i.V.m. Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und der Abteilungspräsident zuständig ist,
 
erkennt der Präsident:
1.
Auf die Verfassungsbeschwerde wird nicht eingetreten.
2.
Die Gerichtsgebühr von Fr. 400.-- wird dem Beschwerdeführer auferlegt.
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zürich schriftlich mitgeteilt.
Lausanne, 13. November 2007
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:                Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


