

5D_60/2008 (30.06.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
5D_60/2008/don
 
Urteil vom 30. Juni 2008
II. zivilrechtliche Abteilung
 
Besetzung
Bundesrichter Raselli, Präsident,
Gerichtsschreiber Füllemann.
 
Parteien
X.________,
Beschwerdeführer,
 
gegen
 
Schweizerische Eidgenossenschaft,
Beschwerdegegnerin,
vertreten durch die Steuerverwaltung der Stadt Bern.
 
Gegenstand
Definitive Rechtsöffnung,
 
Verfassungsbeschwerde gegen den Entscheid vom 27. Februar 2008 des Obergerichts des Kantons Bern (Appellationshof, 2. Zivilkammer).
 
Nach Einsicht
in die subsidiäre Verfassungsbeschwerde gegen den Entscheid vom 27. Februar 2008 des Obergerichts des Kantons Bern,
 
in Erwägung,
dass der Beschwerdeführer mit Nachfristansetzung gemäss Art. 62 Abs. 3 BGG vom 26. Mai 2008 unter Androhung des Nichteintretens bei Säumnis aufgefordert worden ist, den (ihm mit abweisender, nach Art. 44 Abs. 2 BGG zufolge Nichtabholens bei der Post als zugestellt geltender Armenrechtsverfügung vom 28. April 2008 auferlegten, jedoch nicht eingegangenen) Kostenvorschuss von Fr. 500.-- innerhalb einer nicht erstreckbaren Nachfrist von 10 Tagen seit der am 9. Juni 2008 erfolgten Zustellung dem Bundesgericht in bar zu zahlen oder zu Gunsten der Bundesgerichtskasse (Postkonto 10-674-3) entweder an einem Schalter der Schweizerischen Post zu übergeben oder (bei Erteilung eines Zahlungsauftrags an die Post oder an eine Bank) einem in der Schweiz befindlichen Post- bzw. Bankkonto der Beschwerde führenden Partei oder ihres Vertreters zu belasten (Art. 48 Abs. 4 BGG) und ausserdem (bei Erteilung eines Zahlungsauftrags) der Bundesgerichtskasse innerhalb von 10 Tagen seit Ablauf der nicht erstreckbaren Nachfrist eine Bestätigung der Postfinance bzw. der Bank einzureichen, wonach der Vorschussbetrag fristgerecht dem Post- bzw. Bankkonto belastet worden ist,
dass der Beschwerdeführer den Kostenvorschuss auch innerhalb der Nachfrist weder bei der Bundesgerichtskasse in bar geleistet noch zu deren Gunsten an einem Postschalter übergeben und auch nicht den (für den Fall eines Zahlungsauftrags) ihm obliegenden Nachweis der rechtzeitigen Vorschussleistung durch Belastungsbestätigung erbracht hat, weshalb androhungsgemäss gestützt auf Art. 62 Abs. 3 BGG im Verfahren nach Art. 117 BGG i.V.m. Art. 108 Abs. 1 lit. a BGG auf die Verfassungsbeschwerde nicht einzutreten ist, der (einmal mehr missbräuchlich prozessierende: Art. 117 BGG i.V.m. Art. 108 Abs. 1 lit. c BGG) Beschwerdeführer kostenpflichtig (Art. 66 Abs. 1 BGG) und darauf hingewiesen wird, dass in dieser Sache allfällige weitere Eingaben in der Art der bisherigen, namentlich missbräuchliche Revisionsgesuche ohne Antwort abgelegt würden,
 
erkennt der Präsident:
 
1.
Auf die Verfassungsbeschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 300.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern schriftlich mitgeteilt.
Lausanne, 30. Juni 2008
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:                Der Gerichtsschreiber:
 
Raselli                Füllemann
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


