

5F_17/2014 (16.09.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5F_17/2014 



  


  




 
 

Urteil vom 16. September 2014

 

II. zivilrechtliche Abteilung

 
Besetzung
Bundesrichterin Escher, präsidierendes Mitglied,
Bundesrichter Herrmann, Schöbi,
Gerichtsschreiber Levante.
 
Verfahrensbeteiligte
X.________,
Gesuchsteller,
 

gegen

 

Kantonsgericht von Appenzell Ausserrhoden, Einzelrichter,

Gesuchsgegner,
 

Obergericht Appenzell Ausserrhoden, Einzelrichter.

 
Gegenstand
Revision des bundesgerichtlichen Urteils vom 17. Juni 2014 (5D_60/2014).

 
 

Sachverhalt:

 

A.

 

A.a. In der gegen die Einwohnergemeinde Y.________ angehobenen Betreibung Nr. xxx des Konkursamtes Appenzell Ausserrhoden verlangte X.________ die definitive Rechtsöffnung für ausstehende Betreibungskosten und Zinsen. Das Kantonsgericht Appenzell Ausserrhoden wies das Gesuch um Rechtsöffnung und das Gesuch um Gewährung der unentgeltlichen Rechtspflege am 26. April 2013 ab. Gegen beide Entscheide gelangte X.________ an das Obergericht Appenzell Ausserrhoden, welches seine für beide Beschwerden eingereichten Gesuche um unentgeltliche Rechtspflege abwies und ihm je eine Frist zur Leistung des Kostenvorschusses ansetzte. Das Bundesgericht trat auf die beiden von X.________ hierauf eingereichten Beschwerden am 31. März 2014 nicht ein (Urteile 5D_38/2014 und 5D_39/2014).

 

A.b. Daraufhin setzte das Obergericht X.________ - erneut unter Hinweis auf die Säumnisfolgen - vergeblich eine Nachfrist von fünf Tagen zur Leistung des Kostenvorschusses, worauf es auf die Beschwerde gegen die Verweigerung der unentgeltliche Rechtspflege mit Entscheid vom 28. März 2014 nicht eintrat. Das Bundesgericht trat am 17. Juni 2014 auf die Verfassungsbeschwerde von X.________ gegen den Nichteintretensentscheid des Obergerichts (ERZ 13 52) ebenfalls nicht ein und wies sein Gesuch um unentgeltliche Rechtspflege ab (Urteil 5D_60/2014).

 

B. 

Mit Revisionsgesuch vom 10. Juli 2014 ist X.________ betreffend das Urteil 5D_60/2014 an das Bundesgericht gelangt. Der Gesuchsteller macht im Wesentlichen ein Versehen geltend, ohne jedoch einen konkreten Antrag zu stellen. Zudem begehrt er den Ausstand von Bundesrichterin Escher.
Für das bundesgerichtliche Verfahren stellt X.________ das Gesuch um unentgeltliche Rechtspflege.
Es sind keine Antworten eingeholt worden.

 
 

Erwägungen:

 

1. 

Der Gesuchsteller verlangt vorab den Ausstand von Bundesrichterin Escher im "Verfahren 5D_84/2014", weil sie an diesem sowie anderen Verfahren ebenfalls mitgewirkt habe. Das Verfahren 5D_84/2014 wurde mit Urteil vom 23. Juli 2014 erledigt. Soweit der Gesuchsteller mit dem nachträglichen Ausstandsbegehren die Revision jenes Urteils verlangen sollte, lässt sich der Begründung kein gesetzlich vorgesehender Revisionsgrund entnehmen; ebenso wenig vermag er damit ein Begehren um Ausstand für das vorliegende Verfahren zu begründen (vgl. Art. 36 Abs. 1 BGG). Allein der Umstand, dass eine Gerichtsperson bereits an einem früheren Entscheid mitgewirkt hat, welcher für ihn negativ ausgefallen ist, kann - bereits von Gesetzes wegen (Art. 34 Abs. 2 BGG) - keinen tauglichen Anlass für ein Ausstandsbegehren bilden (Urteil 2F_2/2007 vom 25. April 2007 E. 3.2; Urteil 2F_12/2008 vom 4. Dezember 2008 E. 2.2). Das Begehren um Ausstand von Bundesrichterin Escher ist offensichtlich unzulässig, weshalb darauf ohne Durchführung eines Ausstandsverfahrens nicht einzutreten ist (BGE 114 Ia 278 E. 1 S. 279; 129 III 445 E. 4.2.2 S. 464).
 

2. 

Der Gesuchsteller weist in seinem Revisionsbegehren darauf hin, dass das Bundesgericht aus Versehen auf die Begründung seiner Verfassungsbeschwerde nicht eingegangen sei.
 

2.1. Dem Bundesgericht ist dann ein Versehen unterlaufen, wenn es eine Aktenstelle übergangen oder nach dem tatsächlichen Wortlaut unrichtig wahrgenommen hat (Art. 121 lit. d BGG). Es kann einzig um ein Sachverhaltsmoment in den Akten und niemals um einen Rechtsstandpunkt gehen (Escher, in: Basler Kommentar, Bundesgerichtsgesetz, 2. Aufl. 2011, N. 9 zu Art. 121). Anlass zum Verfahren 5D_60/2014 bildete ein kantonal letztinstanzlicher Nichteintretensentscheid über ein Gesuch um unentgeltliche Rechtspflege. Das Bundesgericht hat sich in seinem Urteil klar zum Anfechtungsobjekt geäussert und dargelegt, weshalb auf die materiellen Ausführungen, welche der Gesuchsteller vorliegend wiedergibt, nicht eingegangen werden kann (E. 2.2). Von einem Versehen im Sinne des Gesetzes kann daher keine Rede sein.

 

2.2. Weiter wirft der Gesuchsteller dem Bundesgericht vor, keinen Schriftenwechsel durchgeführt zu haben. Gemäss Art. 102 Abs. 1 BGG werden die Vorinstanz sowie die Parteien und Beteiligten soweit erforderlich zur Vernehmlassung eingeladen. Im konkreten Fall wurde darauf verzichtet. Inwieweit hier überhaupt ein im Gesetz abschliessend genannter Revisionsgrund vorliegt (Art. 121 bis 123 BGG), führt der Gesuchsteller nicht aus. Damit ist auf dieses Vorbringen nicht einzugehen. Ebenfalls unberücksichtigt bleiben die Hinweise auf andere Urteile, deren Zusammenhang mit dem konkreten Revisionsverfahren nicht erkennbar wird.

 

3. 

Nach dem Dargelegten ist dem Revisionsgesuch kein Erfolg beschieden. Es erwies sich zudem von Anfang an als aussichtslos, womit das Begehren um unentgeltliche Rechtspflege abzuweisen ist (Art. 64 Abs. 1 BGG). Ausgangsgemäss trägt der Gesuchsteller die Verfahrenskosten (Art. 66 Abs. 1 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Auf das Ausstandsbegehren wird nicht eingetreten.
 

2. 

Das Revisionsgesuch wird abgewiesen, soweit darauf einzutreten ist.
 

3. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

4. 

Die Gerichtskosten von Fr. 200.-- werden dem Gesuchsteller auferlegt.
 

5. 

Dieses Urteil wird den Parteien und dem Obergericht Appenzell Ausserrhoden, Einzelrichter, schriftlich mitgeteilt.
 
 
Lausanne, 16. September 2014
Im Namen der II. zivilrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Das präsidierende Mitglied:    Escher
 
Der Gerichtsschreiber:    Levante












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


