

5F_22/2013 (14.10.2013)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

5F_22/2013 



  


  




 
 

Arrêt du 14 octobre 2013

 

IIe Cour de droit civil

 
Composition
Mme la Juge fédérale Hohl, Juge présidant.
Greffière: Mme de Poret Bortolaso.
 
Participants à la procédure
X.________,
requérant,
 

contre

 
Y.________ SA, représenté par Me Philippe Pont, avocat,
intimé,
 

Office des poursuites et des faillites de St-Maurice, rue Chanoine-Broquet 2, 1890 St-Maurice,


Tribunal cantonal du canton du Valais, Juge de l'autorité supérieure en matière de plainte, av. Mathieu-Schiner 1, 1950 Sion.

 
Objet
demande de révision de l'arrêt 5A_617/2013 du Tribunal fédéral, rendu le 2 septembre 2013.

 
 

Considérant:

que, par arrêt du 26 juin 2013, la Juge de l'Autorité supérieure en matière de plainte LP du Tribunal cantonal du canton du Valais a déclaré irrecevable le recours formé par X.________ contre la décision du 21 mai 2013 du Juge II des districts de Martigny et St-Maurice rejetant sa requête d'effet suspensif visant à ajourner la vente aux enchères forcée d'un immeuble;
que, par arrêt 5A_617/2013 du 2 septembre 2013, rendu selon la procédure simplifiée prévue à l'art. 108 al. 1 let. a et b LTF, le Tribunal fédéral a déclaré irrecevable le recours en matière civile que le requérant avait interjeté contre la décision cantonale aux motifs que le recours se révélait tardif et ne répondait nullement aux exigences de motivation posées par les art. 42 al. 2 et 106 al. 2 LTF;
que, par écriture datée du 9 octobre 2013, désignée comme étant une "demande de révision contre ATF 5A_617/2013 (...) ", le requérant reproche à la Cour de céans d'avoir fait preuve de formalisme excessif en jugeant que son recours avait été déposé tardivement, se plaint de ce que le Tribunal de district et, à sa suite, le Tribunal cantonal, ne sont pas entrés en matière sur son " action négatoire de droit au sens de l'art. 85a LP ", réclame qu'il soit entré en matière sur dite action et invoque la compensation avec un dommage que lui aurait causé la poursuivante;
que, par ces propos, le requérant ne démontre pas de manière compréhensible, en se référant aux considérants de l'arrêt du Tribunal fédéral, en quoi une cause de révision au sens des art. 121 ss LTF serait réalisée;
que, faute de motivation suffisante, la demande de révision est ainsi irrecevable (arrêt 5F_6/2007 du 7 avril 2008 consid. 3);
que la requête d'effet suspensif présentée par le recourant devient en conséquence sans objet;
que, vu l'issue du recours, la requête d'assistance judiciaire formée par l'intéressé doit être rejetée (art. 64 al. 1 LTF) et les frais judiciaires mis à sa charge (art. 66 al. 1 LTF);

 
 

par ces motifs, la Juge présidant prononce:

 

1. 

La demande de révision est irrecevable.
 

2. 

La requête d'effet suspensif du requérant est sans objet.
 

3. 

La requête d'assistance judiciaire du requérant est rejetée.
 

4. 

Les frais judiciaires, arrêtés à 300 fr., sont mis à la charge du requérant.
 

5. 

Le présent arrêt est communiqué aux parties, à l'Office des poursuites et des faillites de St-Maurice et au Tribunal cantonal du canton du Valais, Juge de l'autorité supérieure en matière de plainte.
 
 
Lausanne, le 14 octobre 2013
Au nom de la IIe Cour de droit civil
du Tribunal fédéral suisse
 
La Juge présidant:    Hohl
 
La Greffière:    de Poret Bortolaso












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


