

6B_1034/2009 (07.12.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_1034/2009
 
Urteil vom 7. Dezember 2009
Strafrechtliche Abteilung
 
Besetzung
Bundesrichter Favre, Präsident,
Gerichtsschreiberin Arquint Hill.
 
Parteien
X.________,
Beschwerdeführerin,
 
gegen
 
Generalprokurator des Kantons Bern, 3001 Bern,
Beschwerdegegner.
 
Gegenstand
Verletzung von Verkehrsregeln,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Bern, 2. Strafkammer, vom 14. Oktober 2009.
Der Präsident zieht in Erwägung:
 
1.
Eine Beschwerde ans Bundesgericht ist innert 30 Tagen nach der Eröffnung der vollständigen Ausfertigung des angefochtenen Entscheids beim Bundesgericht einzureichen (Art. 100 Abs. 1 BGG). Gemäss Empfangsbestätigung wurde der angefochtene Entscheid der Beschwerdeführerin am 20. Oktober 2009 zugestellt. Die 30-tägige Beschwerdefrist begann damit am Mittwoch, den 21. Oktober 2009 zu laufen und endete am Donnerstag, den 19. November 2009. Die am 20. November 2009 der Post übergebene Beschwerde ist damit verspätet. Darauf ist im Verfahren nach Art. 108 BGG nicht einzutreten.
 
2.
Die Gerichtskosten sind der Beschwerdeführerin aufzuerlegen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 800.-- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Bern, 2. Strafkammer, schriftlich mitgeteilt.
 
Lausanne, 7. Dezember 2009
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Die Gerichtsschreiberin:
 
Favre   Arquint Hill












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


