

6B_112/2010 (22.04.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_112/2010
 
Urteil vom 22. April 2010
Strafrechtliche Abteilung
 
Besetzung
Bundesrichter Favre, Präsident,
Bundesrichter Wiprächtiger,
Bundesrichterin Jacquemoud-Rossari,
Gerichtsschreiber Stohner.
 
Verfahrensbeteiligte
X.________, vertreten durch Advokat Dr. Carlo Bertossa,
Beschwerdeführer,
 
gegen
 
Staatsanwaltschaft des Kantons Basel-Stadt, Binningerstrasse 21, Postfach, 4001 Basel,
Beschwerdegegnerin.
 
Gegenstand
Förderung der Prostitution, Drohung; willkürliche Beweiswürdigung,
 
Beschwerde gegen das Urteil des Appellationsgerichts des Kantons Basel-Stadt, Ausschuss, vom 25. November 2009.
 
Sachverhalt:
 
A.
Mit Urteil vom 26. September 2008 sprach das Strafgericht Basel-Stadt X.________ der Förderung der Prostitution und der Drohung schuldig und verurteilte ihn zu einer Freiheitsstrafe von 24 Monaten, unter Gewährung des bedingten Strafvollzugs bei einer Probezeit von vier Jahren. Im Anklagepunkt Ungehorsam gegen eine amtliche Verfügung stellte es das Verfahren zufolge Eintritts der Verjährung ein. Des Weiteren verbot es X.________, sich im Wohnquartier A.________ aufzuhalten und zu seiner Ex-Frau B.________ und deren Familie Kontakt aufzunehmen.
 
Auf Appellation von X.________ hin bestätigte das Appellationsgericht des Kantons Basel-Stadt mit Urteil vom 25. November 2009 den erstinstanzlichen Entscheid.
 
B.
X.________ führt Beschwerde in Strafsachen mit den Anträgen, das Urteil des Appellationsgerichts des Kantons Basel-Stadt vom 25. November 2009 sei aufzuheben, und er sei von den Vorwürfen der Förderung der Prostitution und der Drohung freizusprechen. Des Weiteren beantragt er den Beizug seiner IV-Akten. Ausserdem ersucht er um Gewährung der unentgeltlichen Rechtspflege.
 
Vernehmlassungen wurden keine eingeholt.
 
Erwägungen:
 
1.
Die Vorinstanz geht von folgendem Sachverhalt aus:
 
Die damalige Ehefrau des Beschwerdeführers, B.________, war ab ca. dem Jahr 2000 bis zum 11. August 2005 in der ehelichen Wohnung als Prostituierte tätig. Den erzielten Verdienst von Fr. 12'000.-- bis Fr. 15'000.-- pro Monat zog der Beschwerdeführer zur Begleichung der gemeinsamen Lebenskosten ein und behielt den Rest für sich. Zugleich verbot er B.________, das Etablissement ohne seine Erlaubnis zu verlassen, und setzte sie psychisch unter Druck, indem er ihr fast täglich Gewalt androhte, falls sie ihn verlassen sollte. Ab Anfang August 2005 arbeiteten auch C.________ und D.________ als Prostituierte im gleichen Haus, wobei B.________ deren Anstellung regelte. Am 11. August 2005 äusserte der Beschwerdeführer B.________ und C.________ gegenüber die Drohung, wenn alles nichts mehr nütze, gäbe es "für alle hier die Kugel in den Kopf".
 
2.
2.1  Der Beschwerdeführer rügt eine willkürliche Beweiswürdigung und eine Verletzung der Unschuldsvermutung.
 
2.2  Die Vorinstanz hat C.________ und D.________ als Zeuginnen einvernommen und ihre Aussagen wie auch jene von B.________ und des Beschwerdeführers eingehend gewürdigt. Sie führt aus, C.________ und D.________ hätten den Beschwerdeführer übereinstimmend und glaubhaft belastet. Ihre Schilderungen stützten die von B.________ erhobenen Beschuldigungen. Für deren Glaubhaftigkeit spreche namentlich auch die Anzeigesituation. So sei B.________ während der Abklärungen und Befragungen äusserst schreckhaft und ängstlich gewesen und habe am ganzen Leib gezittert. Die Aussagen des Beschwerdeführers seien demgegenüber in weiten Teilen wirr und widersprüchlich (angefochtenes Urteil S. 4 f.). Zusammenfassend erachtet es die Vorinstanz insbesondere als nachgewiesen, dass der Beschwerdeführer eine umfassende Kontrolle über B.________ ausgeübte (angefochtenes Urteil S. 6).
 
2.3  Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Feststellungen zum Sachverhalt prüft es nur unter dem Gesichtspunkt der Willkür (Art. 97 Abs. 1 BGG). Es hat die Voraussetzungen an die Begründungspflicht einer Willkürrüge und wann Willkür vorliegt, bereits mehrfach dargelegt. Darauf kann verwiesen werden (BGE 134 II 244 E. 2.1 und 2.2; 132 I 175 E. 1.2). Gleiches gilt in Bezug auf die bundesgerichtliche Rechtsprechung zum Grundsatz in dubio pro reo (BGE 127 I 38 E. 2a).
 
Mit seinen Ausführungen stellt der Beschwerdeführer der vorinstanzlichen Begründung über weite Strecken einzig seine eigene Sicht der Dinge gegenüber, indem er darlegt, wie die Beweise seiner Meinung nach zu würdigen gewesen wären. Hierdurch vermag er jedoch nicht aufzuzeigen, dass bzw. inwiefern die Vorinstanz in Willkür verfallen wäre oder die Unschuldsvermutung verletzt hätte.
 
Dies gilt insbesondere für seine nicht näher substanziierte Behauptung, seine damalige Ehefrau und C.________ hätten sich abgesprochen. Wie die Vorinstanz des Weiteren zutreffend festhält, ist es entgegen den Vorbringen in der Beschwerde nicht von entscheidendem Gewicht, dass B.________ ihr Gewerbe im Grundsatz freiwillig ausübte und C.________ und D.________ gegenüber als Chefin auftrat, schliesst dies doch keineswegs aus, dass der Beschwerdeführer sie überwachte, unter Druck setzte und ihre Einnahmen einzog. Zusammenfassend konnte die Vorinstanz, ohne in Willkür zu verfallen, den eingeklagten Sachverhalt als erstellt einstufen. Ein Beizug der IV-Akten des Beschwerdeführers, damit "das Bild zur Person des Angeschuldigten im Rahmen der Situation, die sich gemäss den Aussagen des angeblichen Opfers abgespielt haben soll, vervollständigt werden" kann, erübrigt sich.
 
3.
Die Beschwerde ist abzuweisen, soweit darauf einzutreten ist. Da das Rechtsmittel von vornherein aussichtslos war, kann dem Gesuch um unentgeltliche Rechtspflege nicht entsprochen werden (Art. 64 Abs. 1 BGG).
 
Die Kosten des Verfahrens vor Bundesgericht sind dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG). Dabei ist seinen finanziellen Verhältnissen Rechnung zu tragen (Art. 65 Abs. 2 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 800.-- werden dem Beschwerdeführer auferlegt.
 
4.
Dieses Urteil wird den Parteien und dem Appellationsgericht des Kantons Basel-Stadt, Ausschuss, schriftlich mitgeteilt.
 
Lausanne, 22. April 2010
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Favre   Stohner
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


