

6B_126/2015 (30.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_126/2015 



  


  




 
 

Arrêt du 30 avril 2015

 

Cour de droit pénal

 
Composition
MM. et Mme les Juges fédéraux Denys, Président,
Jacquemoud-Rossari et Rüedi.
Greffière : Mme Bichovsky Suligoj.
 
Participants à la procédure
X.________,
représenté par Me Albert J. Graf, avocat,
recourant,
 

contre

 
1. Ministère public central du canton de Vaud,
2. A.________, représenté par Me Nicole Diserens, avocate,
intimés.
 
Objet
Escroquerie ; arbitraire,
 
recours contre le jugement de la Cour d'appel pénale
du Tribunal cantonal du canton de Vaud
du 29 octobre 2014.

 
 

Faits :

 

A. 

Par jugement du 22 mai 2014, le Tribunal de police de l'arrondissement de la Broye et du Nord vaudois a condamné X.________ pour escroquerie à une peine pécuniaire de 30 jours-amende avec sursis pendant deux ans, le jour-amende étant fixé à 50 fr., ainsi qu'à une amende de 150 fr., la peine privative de liberté de substitution étant fixée à trois jours. Il a renvoyé la partie plaignante, A.________, à agir devant le juge civil et a mis les frais de la cause à la charge de X.________, y compris l'indemnité allouée à A.________ pour les dépenses obligatoires occasionnées par la procédure.
 

B. 

Par jugement du 29 octobre 2014, la Cour d'appel pénale du Tribunal cantonal vaudois a rejeté l'appel formé par X.________.
 
En substance, ce jugement repose sur les faits suivants:
 
Du 1
  er avril 2003 au 31 mars 2005, X.________ et A.________ ont exploité en société simple un domaine agricole sis à B.________. De 2003 à la fin de l'année 2005, la commune de B.________ a adressé au seul X.________ les factures relatives à la consommation d'eau pour l'ensemble du domaine agricole et des logements occupés par les associés. X.________ transmettait ces factures pour paiement à son associé qui les réglait intégralement par le débit du compte d'exploitation de la société simple sur la foi des assertions de X.________ selon lesquelles sa propre consommation d'eau était mesurée et facturée séparément par le sous-compteur installé dans son logement.

 
A.________ a repris le bail à ferme avec effet au 1
  er avril 2005, X.________ devenant simple locataire de son logement. Dès le 1
  er janvier 2006, A.________ a continué à acquitter intégralement les factures qui lui étaient désormais adressées à titre personnel par la commune, pensant toujours que cette facturation portait exclusivement sur la consommation de l'exploitation et de son propre logement. A l'occasion d'un entretien avec un employé communal occupé à relever son compteur, A.________ a appris que le sous-compteur de X.________ n'était pas relevé et ne l'avait jamais été.

 
 

C. 

X.________ forme un recours en matière pénale au Tribunal fédéral contre ce jugement. Il conclut, avec suite de frais et dépens, à sa réforme dans le sens de son acquittement.

 
 

Considérant en droit :

 

1.

 

1.1. Le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF). La partie recourante ne peut ainsi critiquer ces faits que s'ils ont été établis en violation du droit au sens de l'art. 95 LTF ou de manière manifestement inexacte, c'est-à-dire arbitraire au sens de l'art. 9 Cst. (ATF 140 III 264 consid. 2.3 p. 266; sur la notion d'arbitraire, v. ATF 140 I 201 consid. 6.1 p. 205), et si la correction du vice est susceptible d'influer sur le sort de la cause (art. 97 al. 1 LTF). Le Tribunal fédéral n'examine, en général, que les questions juridiques que la partie recourante soulève conformément aux exigences légales relatives à la motivation du recours (art. 42 al. 2 LTF; ATF 135 I 91 consid. 2.1 p. 93). De plus, il n'entre en matière sur les moyens fondés sur la violation de droits fondamentaux que s'ils ont été invoqués et motivés de manière précise (art. 106 al. 2 LTF). L'acte de recours doit, à peine d'irrecevabilité, contenir un exposé succinct des droits violés et préciser en quoi consiste la violation (ATF 138 V 67 consid. 2.2 p. 69; 136 I 65 consid. 1.3.1 p. 68 et les références citées). Le Tribunal fédéral n'entre pas en matière sur les critiques de nature appellatoire (ATF 140 III 264 consid. 2.3 p. 266; 137 II 353 consid. 5.1 p. 356 et les références citées).

 

1.2. Le recourant, tout en déclarant se référer aux constatations de faits établies par le jugement attaqué, expose néanmoins sa propre vision des faits étayée par de simples références au dossier cantonal, qui s'écarte sur certains points de ceux du jugement entrepris, sans exposer précisément quels faits retenus ou omis l'auraient été arbitrairement. Un tel procédé est irrecevable. Les critiques de faits ne seront examinées qu'autant qu'elles répondent aux exigences de motivation.

 

2. 

Le recourant invoque une violation de l'art. 343 CPP en raison du refus d'audition du témoin C.________ tant par le tribunal de première instance que par la Cour d'appel pénale.
 

2.1. En procédure pénale, l'administration des preuves par l'autorité de jugement de première instance est réglée par l'art. 343 CPP. Selon cette disposition, le tribunal procède à l'administration de nouvelles preuves ou complète les preuves administrées de manière insuffisante (al. 1). Il réitère l'administration des preuves qui, lors de la procédure préliminaire, n'ont pas été administrées en bonne et due forme (al. 2) ou l'administration des preuves qui, lors de la procédure préliminaire, ont été administrées en bonne et due forme lorsque la connaissance directe du moyen de preuve apparaît nécessaire au prononcé du jugement (al. 3). L'art. 139 al. 2 CPP, applicable de manière générale à toutes les autorités pénales, prévoit quant à lui qu'il n'y a pas lieu d'administrer des preuves sur des faits non pertinents, notoires, connus de l'autorité pénale ou déjà suffisamment prouvés. Le législateur a ainsi consacré le droit des autorités pénales de procéder à une appréciation anticipée des preuves. Le magistrat peut renoncer à l'administration de certaines preuves, notamment lorsque les faits dont les parties veulent rapporter l'authenticité ne sont pas importants pour la solution du litige. Ce refus d'instruire ne viole le droit d'être entendu que si l'appréciation anticipée de la pertinence du moyen de preuve offert, à laquelle le juge a ainsi procédé, est entachée d'arbitraire (ATF 136 I 229 consid. 5.3 p. 236).

 

2.2. Le tribunal de première instance a considéré que l'audition du témoin C.________ n'était pas pertinente du fait que la gérance ne s'occupait pas d'établir le décompte d'eau. La cour cantonale a confirmé ce refus. Le recourant ne discute pas la pertinence de la motivation cantonale. Il se borne à affirmer que ce témoin devait être entendu tant " ses renseignements fondamentaux étaient absolument nécessaires ". Ce faisant, il n'expose pas en quoi la cour cantonale aurait écarté arbitrairement ce témoignage.

 

3.

 

3.1. L'art. 146 CP, qui réprime l'escroquerie, exige l'existence d'une tromperie astucieuse. Pour qu'il y ait escroquerie, une simple tromperie ne suffit donc pas. Il faut encore qu'elle soit astucieuse. L'astuce est réalisée lorsque l'auteur recourt à un édifice de mensonges, à des manoeuvres frauduleuses ou à une mise en scène, mais aussi lorsqu'il donne simplement de fausses informations, si leur vérification n'est pas possible, ne l'est que difficilement ou ne peut raisonnablement être exigée, de même que si l'auteur dissuade la dupe de vérifier ou prévoit, en fonction des circonstances, qu'elle renoncera à le faire (ATF 135 IV 76 consid. 5.2 p. 81 s. et les arrêts cités). L'astuce n'est toutefois pas réalisée si la dupe pouvait se protéger avec un minimum d'attention ou éviter l'erreur avec le minimum de prudence que l'on pouvait attendre d'elle. Il n'est cependant pas nécessaire qu'elle ait fait preuve de la plus grande diligence ou qu'elle ait recouru à toutes les mesures de prudence possibles pour éviter d'être trompée. L'astuce n'est exclue que si la dupe est coresponsable du dommage parce qu'elle n'a pas observé les mesures de prudence élémentaires qui s'imposaient. Une coresponsabilité de la dupe n'exclut l'astuce que dans des cas exceptionnels (ATF 135 IV 76 consid. 5.2 p. 81).

 

3.2. La Cour d'appel pénale a retenu, en substance, que l'intimé avait été trompé par le recourant qui lui avait affirmé que la commune relevait la consommation d'eau de son ménage et qu'il payait ses propres factures. Cette tromperie était astucieuse car le recourant avait exploité un rapport de confiance préexistant issu de leur association, ce qui était suffisant pour dissuader l'intimé d'examiner lui-même la situation. Par ailleurs, les fausses affirmations du recourant étaient difficilement vérifiables par l'intimé dès lors qu'il n'était pas partie à la relation contractuelle avec le fournisseur d'eau. L'intimé n'avait aucun motif de croire qu'il en irait autrement après qu'il fût devenu seul exploitant.

 

3.3. Le recourant ne conteste pas que toute l'eau arrivait par la même conduite dont le compteur principal se trouvait chez l'intimé. Il ne discute pas non plus le fait que l'intimé a payé des factures couvrant la totalité de la consommation d'eau du domaine et des deux logements, soit sa propre consommation d'eau pendant plusieurs années, y compris après la reprise du bail à ferme par l'intimé. Il fait valoir qu'entre les différents compteurs et sous-compteurs installés, tout était techniquement possible pour connaître la consommation exacte d'eau chaude ou froide de chacun. La critique du recourant est vaine. Ce n'est pas l'impossibilité d'établir des décomptes individuels qui a conduit l'intimé à payer la part de consommation d'eau du recourant, mais les mensonges de celui-ci sur le fait qu'il recevait une facturation séparée sur le relevé de son sous-compteur par la commune qui lui permettait de payer directement sa propre consommation. Le fait que la gérance ait ou non failli à ses obligations en n'établissant pas de décompte est sans pertinence sur la tromperie du recourant à l'égard de l'intimé sur la facturation de la consommation d'eau. En outre, il a été retenu (cf. art. 105 al. 1 LTF) que la gérance ne s'occupait pas d'établir les décomptes d'eau. Le témoignage du régisseur, dont se prévaut le recourant, qui a déclaré ne pas se souvenir s'être occupé de la facturation d'eau ne rend pas insoutenable la constatation énoncée.

Le recourant objecte que l'on ne pouvait retenir sans arbitraire que son sous-compteur n'avait jamais été relevé alors qu'il ressortait d'une note manuscrite que l'intimé avait relevé les compteurs les 23 mai 2005, 22 mai 2006 et 21 avril 2008. Outre l'imprécision de la pièce qui ne permet pas d'établir que l'intimé a relevé aux dates indiquées le sous-compteur du recourant alors qu'il y en avait quatre, le recourant n'expose pas plus avant en quoi cette pièce serait en contradiction avec le fait qu'il avait admis que la commune n'avait jamais procédé au relevé de son sous-compteur. Le grief du recourant est inapte à établir l'arbitraire.
 

3.4. Le recourant échoue à démontrer l'arbitraire dans les constatations cantonales sur ses affirmations fallacieuses visant à faire payer à l'intimé sa propre consommation d'eau. Il n'y a pas matière à examiner la suite de son argumentation portant sur la responsabilité du propriétaire et des régies successives, qui repose sur la prémisse qu'il n'a pas trompé l'intimé mais qu'il était victime de la négligence des gérances et d'une installation obsolète. Il en va de même de l'invocation par le recourant des obligations du bailleur s'agissant d'établir un décompte de charges.

 

3.5. Au vu de ces éléments, c'est à bon droit que la cour cantonale a retenu une tromperie astucieuse à la charge du recourant. Celui-ci ne discute pas plus avant la réalisation des autres éléments constitutifs de l'escroquerie (art. 42 al. 2 LTF), au demeurant réalisés. Son argumentation consistant à soutenir le défaut d'intention (art. 18 CP), purement appellatoire, est irrecevable. C'est en vain qu'il fait valoir que la modicité du dommage, au demeurant non arrêté définitivement, exclut toute intention dolosive de sa part, cette affirmation appellatoire n'étant pas apte à remettre en cause l'aspect subjectif de l'infraction. Sa condamnation pour escroquerie ne viole pas le droit fédéral.

 

4. 

En conclusion, le recours doit être rejeté dans la mesure où il est recevable. Le recourant, qui succombe, supporte les frais judiciaires (art. 66 al. 1 LTF). Il n'y a pas lieu d'allouer d'indemnité à l'intimé qui n'a pas été invité à se déterminer dans la procédure devant le Tribunal fédéral.

 
 

Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est rejeté dans la mesure où il est recevable.
 

2. 

Les frais judiciaires, arrêtés à 2'000 fr., sont mis à la charge du recourant.
 

3. 

Le présent arrêt est communiqué aux parties et à la Cour d'appel pénale du Tribunal cantonal du canton de Vaud.
 
 
Lausanne, le 30 avril 2015
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
La Greffière :    Bichovsky Suligoj












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


