

6B_161/2008 (30.03.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
6B_161/2008/ bri
 
Urteil vom 30. März 2008
Strafrechtliche Abteilung
 
Besetzung
Bundesrichter Schneider, Präsident,
Gerichtsschreiber Monn.
 
Parteien
X.________,
Beschwerdeführer, vertreten durch Rechtsanwalt
Dr. Sylvain Maurice Dreifuss,
 
gegen
 
Oberstaatsanwaltschaft des Kantons Zürich, Florhofgasse 2, 8001 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Verkehrsregelverletzung,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Zürich, II. Strafkammer, vom 14. Januar 2008.
 
Der Präsident zieht in Erwägung:
 
1.
Dem Beschwerdeführer wird vorgeworfen, er habe seinen Personenwagen am 25. August 2005, um 15.13 Uhr, aus einer Hofausfahrt in Zürich in eine Strasse gelenkt und beim Einfügen in den Verkehr den Vortritt gegenüber einem anderen Fahrzeug missachtet, so dass es zur Kollision gekommen sei. Das Obergericht des Kantons Zürich büsste ihn im Berufungsverfahren mit Urteil vom 14. Januar 2008 wegen Verletzung der Verkehrsregeln im Sinne von Art. 90 Ziff. 1 aSVG in Verbindung mit Art. 36 Abs. 4 SVG und Art. 17 Abs. 1 VRV mit Fr. 400.--.
 
Der Beschwerdeführer rügt zur Hauptsache in Bezug auf drei Zeugen sowie die Würdigung eines Gutachtens eine Verletzung des "römischen" Grundsatzes in dubio pro reo (Beschwerde S. 3/4 Ziff. 02.01 und 02.02). Gemäss Art. 97 Abs. 1 BGG kann die Feststellung des Sachverhalts durch die Vorinstanz vor Bundesgericht nur bemängelt werden, wenn sie offensichtlich unrichtig ist oder auf einer Verletzung von schweizerischem Recht im Sinne von Art. 95 BGG beruht. Die Wendung "offensichtlich unrichtig" entspricht dem Begriff der Willkür im Sinne von Art. 9 BV (BGE 133 II 249 E. 1.2.2), und nur unter diesem beschränkten Gesichtswinkel prüft das Bundesgericht, ob der Grundsatz in dubio pro reo als Beweiswürdigungsregel verletzt ist (BGE 127 I 38 E. 2). Was der Beschwerdeführer auf den Seiten 4 bis 16 vorbringt, erschöpft sich indessen in unzulässiger appellatorischer Kritik am angefochtenen Entscheid, die zur Begründung einer Willkürrüge nicht ausreicht. Die weitschweifigen Ausführungen sind nicht geeignet, offensichtlich erhebliche und schlechterdings nicht zu unterdrückende Zweifel daran darzutun, dass sich der Sachverhalt, wie ihn die Vorinstanz annimmt, verwirklicht hat. Darauf ist nicht einzutreten.
 
Weiter rügt der Beschwerdeführer eine Verletzung von Art. 98 Abs. 1 BStP (Beschwerde S. 4 Ziff. 02.03). Die BStP ist indessen auf den vorliegenden Fall von vornherein nicht anwendbar.
 
Auf die Beschwerde ist im Verfahren nach Art. 108 BGG nicht einzutreten.
 
2.
Die Gerichtskosten sind dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG). Der Umfang der Beschwerdeschrift ist bei der Bemessung der Gerichtsgebühr zu berücksichtigen.
 
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 1'500.-- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zürich, II. Strafkammer, schriftlich mitgeteilt.
Lausanne, 30. März 2008
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 
Schneider        Monn
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


