

6B_104/2011 (04.03.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_104/2011
 
Ordonnance du 4 mars 2011
Cour de droit pénal
 
Composition
M. le Juge Favre, Président.
Greffière: Mme Gehring.
 
Participants à la procédure
X.________, représentée par
Me Michel Dupuis, avocat,
recourante,
 
contre
 
Ministère public du canton de Vaud, rue de l'Université 24, 1014 Lausanne,
intimé.
 
Objet
Arbitraire dans l'établissement des faits; fixation de la peine,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Cour de cassation pénale, du 26 novembre 2010.
 
Considérant:
que, par lettre de son conseil du 17 février 2011, X.________ a déclaré retirer le recours qu'elle avait interjeté au Tribunal fédéral contre l'arrêt rendu le 26 novembre 2010 par la Cour de cassation pénale du Tribunal cantonal vaudois dans l'affaire PE09.013556-JLR/EMM/JMR,
 
qu'il sied d'en prendre acte et de rayer la cause du rôle (art. 32 al. 2 LTF) sans frais, de sorte que la demande d'assistance judiciaire devient sans objet;
 
Par ces motifs, le Président prononce:
 
1.
La cause est rayée du rôle.
 
2.
Il n'est pas prélevé de frais judiciaires.
 
3.
La demande d'assistance judiciaire est sans objet.
 
4.
Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Cour de cassation pénale.
 
Lausanne, le 4 mars 2011
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:   La Greffière:
 
Favre   Gehring












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


