

6B_1287/2015 (29.12.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_1287/2015 



  


  




 
 

Urteil vom 29. Dezember 2015

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Gerichtsschreiber C. Monn.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführerin,
 

gegen

 
Oberstaatsanwaltschaft des Kantons Aargau,
Frey-Herosé-Strasse 20, Wielandhaus, 5001 Aarau,
Beschwerdegegnerin.
 
Gegenstand
Nichtanhandnahme (Betrug usw,),
 
Beschwerde gegen den Entscheid des Obergerichts des Kantons Aargau, Beschwerdekammer in Strafsachen, vom 3. Dezember 2015.

 
 

Der Präsident zieht in Erwägung:

 

1.

Das Obergericht des Kantons Aargau wies am 3. Dezember 2015 eine Beschwerde ab, soweit es darauf eintrat. Es erkannte gestützt auf Art. 428 Abs. 1 StPO weiter, die obergerichtlichen Verfahrenskosten, bestehend aus einer Gerichtsgebühr von Fr. 800.-- sowie den Auslagen von Fr. 47.--, würden der Beschwerdeführerin auferlegt und mit der von ihr geleisteten Sicherheit von Fr. 800.-- verrechnet, so dass sie noch Fr. 47.-- zu bezahlen habe. Die Beschwerdeführerin wendet sich ans Bundesgericht und beantragt, es seien ihr neben den Fr. 800.-- keine weiteren Gerichtskosten aufzuerlegen.
In einer Beschwerde ans Bundesgericht ist darzutun, aus welchem Grund der angefochtene Entscheid das Recht verletzen soll (Art. 42 Abs. 2 BGG). Die Beschwerdeführerin macht ohne weitere diesbezügliche Ausführungen geltend, dass sie neben den Fr. 800.-- noch weitere Fr. 47.-- bezahlen müsse, sei unlauter und reiche an Abzockerei (Beschwerde S. 2). Diesem Vorbringen ist nicht in einer nachvollziehbaren Weise zu entnehmen, inwieweit das Vorgehen der Vorinstanz Art. 428 Abs. 1 StPO oder eine andere Norm verletzen könnte. Es vermag den minimalen Begründungsanforderungen von Abs. 42 Abs. 2 BGG nicht zu genügen. Auf die Beschwerde ist mangels einer tauglichen Begründung im Verfahren nach Art. 108 BGG nicht einzutreten.
 

2.

Die Gerichtskosten sind der Beschwerdeführerin aufzuerlegen (Art. 66 Abs. 1 BGG). Das nachträglich gestellte Gesuch um unentgeltliche Rechtspflege ist in Anwendung von Art. 64 BGG abzuweisen, weil die Rechtsbegehren aussichtslos erschienen. Der finanziellen Lage der Beschwerdeführerin ist bei der Bemessung der Gerichtskosten Rechnung zu tragen (Art. 65 Abs. 2 BGG).

 
 

 Demnach erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3. 

Die Gerichtskosten von Fr. 500.-- werden der Beschwerdeführerin auferlegt.
 

4. 

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Aargau, Beschwerdekammer in Strafsachen, schriftlich mitgeteilt.
 
 
Lausanne, 29. Dezember 2015
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Der Gerichtsschreiber:    Monn












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


