

6B_213/2009 (04.05.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_213/2009
 
Arrêt du 4 mai 2009
Cour de droit pénal
 
Composition
MM. les Juges Favre, Président, Wiprächtiger et Mathys.
Greffier: M. Oulevey.
 
Parties
X.________, recourant,
 
contre
 
Y.________,
Z.________,
intimés, représentés par Me Samuel Lemann, avocat,
 
Objet
Diffamation, etc.,
 
recours contre la décision de la Chambre d'accusation de la Cour suprême du canton de Berne du 12 février 2009.
 
Faits:
 
A.
X.________ a porté plainte contre les avocats Y.________ et Z.________, pour calomnie, subsidiairement diffamation.
Par jugement du 4 novembre 2008, la Présidente du Tribunal de l'arrondissement judiciaire II du canton de Berne a acquitté les deux prévenus et débouté le plaignant de ses conclusions civiles.
 
B.
X.________ a, d'une part, interjeté appel auprès de la Cour suprême du canton de Berne.
D'autre part, il a, le 22 janvier 2009, adressé à la Commission de justice du Grand Conseil du canton de Berne une lettre dans laquelle il écrivait ce qui suit (en traduction):
"Au palais de justice de Bienne, on essaie toujours d'empêcher une condamnation de Z.________. Celui-ci peut ainsi continuer à exercer la profession d'avocat.
Je soupçonne qu'il y a eu corruption. Je ne peux pas m'expliquer autrement la manoeuvre dilatoire des magistrats de Bienne".
 
C.
La commission de justice a transmis la lettre du 22 janvier 2009 à la Cour suprême.
Par décision du 12 février 2009, la Chambre d'accusation de la Cour suprême du canton de Berne a refusé d'entrer en matière sur cette lettre pour autant qu'il s'agît d'une prise à partie et mis les frais à la charge de X.________.
 
D.
X.________ recourt au Tribunal fédéral contre cette décision, dont il demande l'annulation, sans renvoi.
Il demande l'assistance judiciaire, restreinte à l'exemption des frais de justice.
La cour cantonale a renoncé à déposer une réponse.
 
Considérant en droit:
 
1.
Le recourant fait valoir que la chambre d'accusation a commis l'arbitraire, prohibé par l'art. 9 Cst., en rendant à ses frais une décision sur prise à partie, alors qu'il entendait, non pas saisir la Cour suprême d'un recours parallèle à son appel, mais dénoncer un dysfonctionnement de la justice à une commission parlementaire.
 
1.1 Il n'y a pas arbitraire, au sens de l'art. 9 Cst., du seul fait qu'une autre solution est concevable, voire préférable. Une décision est arbitraire lorsqu'elle est manifestement insoutenable, méconnaît gravement une norme ou un principe juridique clair et indiscuté, ou encore heurte de manière choquante le sentiment de justice et d'équité. Il ne suffit pas que la motivation soit insoutenable; il faut encore que la décision apparaisse arbitraire dans son résultat (ATF 134 I 140 consid. 5.4 p.148; 133 I 149 consid. 3.1 p. 153 et les arrêts cités).
 
1.2 La prise à partie au sens des art. 327 ss du code de procédure pénale bernois du 15 mars 1995 (ci-après: CPP/BE; RS/BE 321.1) est une voie de recours extraordinaire et subsidiaire, ouverte aux parties et à quiconque est directement touché par la procédure, contre les autorités de poursuite pénale, les tribunaux de première instance et leurs présidents, en raison d'infractions aux devoirs de leur charge (cf. THOMAS MAURER, Das bernische Strafverfahren, 2e éd. 2003, p. 506 ss).
En l'espèce, la lettre du recourant était adressée à une commission parlementaire et ne comportait aucune conclusion. Le recourant avait par ailleurs interjeté appel. Dès lors, même si elle imputait un comportement illicite au président du tribunal d'arrondissement, la lettre du recourant ne pouvait pas être comprise, sans arbitraire, comme une prise à partie au sens des art. 327 ss CPP/BE. Le recours, bien fondé, doit ainsi être admis.
 
2.
L'arrêt doit être rendu sans frais (art. 66 al. 4 LTF). Ainsi, la demande d'assistance judiciaire du recourant, qui a procédé sans l'assistance d'un avocat, n'a plus d'objet.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est admis et la décision attaquée annulée, sans qu'il y ait lieu pour la cour cantonale de statuer à nouveau.
 
2.
Il n'est pas prélevé de frais judiciaire.
 
3.
La demande d'assistance judiciaire n'a plus d'objet.
 
4.
Le présent arrêt est communiqué aux parties et à la Chambre d'accusation de la Cour suprême du canton de Berne.
 
Lausanne, le 4 mai 2009
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Favre   Oulevey
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


