

6B_296/2008 (29.04.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
6B_296/2008 /rod
 
Arrêt du 29 avril 2008
Cour de droit pénal
 
Composition
M. le Juge Schneider, Président.
Greffier: M. Fink.
 
Parties
X.________,
recourant,
 
contre
 
Ministère public du canton de Vaud, rue de l'Université 24, 1005 Lausanne,
intimé.
 
Objet
Contravention à la LCR,
 
recours contre le jugement du Tribunal d'arrondissement de Lausanne, Tribunal de police, du 21 août 2007.
 
Faits:
 
A.
Par un jugement du 21 août 2007, le Tribunal d'arrondissement de Lausanne a rejeté l'appel de X.________ contre sa condamnation à une amende de 250 fr. pour violation des règles de la circulation (art. 27 al. 1 LCR, inobservation d'un feu à la phase rouge). Il avait été acquitté dans un premier temps mais le Ministère public vaudois avait recouru au Tribunal fédéral avec succès (arrêt n° 6S.443/2006 du 19 décembre 2006).
 
B.
Le 23 août 2007, le contrevenant a demandé par écrit la correction de deux erreurs, qu'il qualifie de fondamentales, entachant le jugement. Son nom était mal orthographié et il était indiqué par erreur que l'appelant s'était pourvu en nullité au Tribunal fédéral, alors que le recourant était le Ministère public du canton de Vaud.
 
Après avoir insisté, l'intéressé a reçu le 10 mars 2008 un exemplaire du jugement du 21 août 2007, corrigé sur les deux points précités.
 
C.
Le 17 mars 2008, le contrevenant a déposé une déclaration de recours au greffe du Tribunal d'arrondissement puis un mémoire (du 26 mars 2008) tendant à l'annulation du jugement du 21 août 2007. Ces actes ont été transmis au Tribunal fédéral.
 
D.
Après un échange de correspondance évoquant la tardiveté du recours, l'intéressé a néanmoins maintenu ses conclusions.
 
Considérant en droit:
 
1.
Aux termes de l'art. 108 al. 1 let. a LTF, le Président de la Cour décide en procédure simplifiée de ne pas entrer en matière sur les recours manifestement irrecevables. Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (ATF 134 III 115 consid. 1 et la jurisprudence citée).
 
2.
Le recours présenté est tardif. En effet, il est incontesté que le recourant a reçu le 23 août 2007 le jugement attaqué. Cette décision était entachée d'erreurs de plume dont il a demandé et obtenu -plus tard- la rectification. On ne voit pas et il ne le démontre pas, en quoi ces erreurs l'auraient empêché de développer les arguments présentés aujourd'hui, cela dans le délai de 30 jours, dès la notification du mois d'août, pour recourir au Tribunal fédéral (art. 100 et 46 LTF). En particulier, les erreurs de plume dénoncées ne permettent pas de conclure que le jugement, dans sa teneur du 23 août 2007, n'était pas une expédition complète au sens de l'art. 100 LTF.
 
Dès lors, le recours est manifestement irrecevable.
 
3.
Le recourant supporte les frais (art. 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 1000 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal d'arrondissement de Lausanne, Tribunal de police.
Lausanne, le 29 avril 2008
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:        Le Greffier:
Schneider        Fink
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


