

6B_39/2016 (25.02.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_39/2016 



  


  




 
 

Arrêt du 25 février 2016

 

Cour de droit pénal

 
Composition
M. le Juge fédéral Denys, Président.
Greffière : Mme Gehring.
 
Participants à la procédure
X.________,
recourant,
 

contre

 
Ministère public central du canton de Vaud, avenue de Longemalle 1, 1020 Renens VD,
intimé.
 
Objet
Ordonnance de non-entrée en matière (fraude, vol), recours en matière pénale au Tribunal fédéral, avance de frais,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Chambre des recours pénale, du 27 novembre 2015 (PE15.022019).

 
 

Considérant en fait et en droit :

 

1. 

La partie qui saisit le Tribunal fédéral doit avancer les frais présumés de la procédure (art. 62 al. 1 LTF). Si elle ne verse pas l'avance requise dans le délai supplémentaire qui lui est fixé à cet effet après un premier non-paiement, son recours est irrecevable (art. 62 al. 3 LTF).
X.________ a déposé un recours en matière pénale au Tribunal fédéral contre l' arrêt rendu le 27 novembre 2015 par la Chambre des recours pénale du Tribunal cantonal vaudois. Invité une première fois à verser une avance de frais de 2'000 francs conformément à l'art. 62 al. 1 LTF, il ne s'est pas exécuté. Par courrier du 2 février 2016, il a au contraire expressément déclaré s'y refuser pour les motifs de fond invoqués dans son recours. Le 4 février 2016, le Président de la cour de céans lui a imparti un délai supplémentaire jusqu'au 15 février 2016 afin qu'il puisse s'acquitter de dite avance, avec l'indication qu'à défaut de paiement en temps utile, le recours serait irrecevable. A l'échéance du délai supplémentaire, X.________ n'a donné aucune suite à l'ordonnance présidentielle. En particulier, il n'a pas établi une éventuelle impécuniosité personnelle, pas plus qu'il n'a requis l'assistance judiciaire, ni effectué l'avance de frais, de sorte que son recours est manifestement irrecevable. Il doit dès lors être écarté en application de l'art. 108 al. 1 let. a LTF.
 

2. 

Le recourant, qui succombe, supporte les frais judiciaires (art. 66 al. 1 LTF).

 
 

Par ces motifs, le Président prononce :

 

1. 

Le recours est irrecevable.
 

2. 

Les frais judiciaires, arrêtés à 800 francs, sont mis à la charge du recourant.
 

3. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Chambre des recours pénale.
 
 
Lausanne, le 25 février 2016
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
La Greffière :    Gehring












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


