

6B_391/2012 (24.07.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_391/2012
 
Urteil vom 24. Juli 2012
Strafrechtliche Abteilung
 
Besetzung
Bundesrichter Schneider, Einzelrichter,
Gerichtsschreiber C. Monn.
 
Verfahrensbeteiligte
X.________,
vertreten durch X.A.________,
Beschwerdeführer,
 
gegen
 
Amt für Justizvollzug des Kantons Zürich, Amtsleitung, Feldstrasse 42, 8090 Zürich,
Beschwerdegegner.
 
Gegenstand
Verbleib in Sicherheitsabteilung,
 
Beschwerde gegen das Urteil des Verwaltungsgerichts des Kantons Zürich, 3. Abteilung, Einzelrichterin,
vom 4. Juni 2012.
 
Der Einzelrichter zieht in Erwägung:
 
1.
Da sich der Beschwerdeführer in der Strafanstalt Pöschwies immer wieder renitent verhalten und das Personal bedroht sowie beschimpft haben soll, wurde er in die Sicherheitsabteilung eingewiesen. Im angefochtenen Entscheid wurde eine dagegen gerichtete kantonale Beschwerde abgewiesen, soweit darauf eingetreten wurde (act. 3). Dagegen wendet sich der Vater des Beschwerdeführers mit einer Beschwerde vom 28. Juni 2012 ans Bundesgericht, in welcher er vor allem Vorwürfe gegen die schweizerischen Behörden erhebt (act. 1). Am 4. Juli 2012 teilte ihm das Bundesgericht gestützt auf Art. 40 Abs. 1 BGG mit, er sei als Vertreter seines Sohnes vor Bundesgericht nicht zugelassen, weil in Strafsachen Parteien nur von Anwälten und Anwältinnen vertreten werden können. In Anwendung von Art. 42 Abs. 5 BGG wurde ihm eine Frist zur Behebung des Mangels bis zum 13. Juli 2012 angesetzt, ansonsten die Eingabe vom 28. Juni 2012 unbeachtet bleibe (act. 5). Innert Frist wendet sich der Vater des Beschwerdeführers am 7. Juli 2012 erneut ans Bundesgericht. Auch diese Eingabe beschränkt sich auf Vorwürfe gegen die Behörden der Schweiz (act. 6). Der Mangel wurde indessen nicht behoben. Da keine vom Beschwerdeführer persönlich oder einem zugelassenen Vertreter unterschriebene Beschwerde vorliegt, ist androhungsgemäss auf die Beschwerde im Verfahren nach Art. 108 BGG nicht einzutreten.
 
2.
Die vor Bundesgericht entstandenen Kosten waren unnötig. Sie sind dem Vertreter des Beschwerdeführers aufzuerlegen, da er sie verursacht hat (Art. 66 Abs. 3 BGG).
 
Demnach erkennt der Einzelrichter:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 500.-- werden dem Vertreter des Beschwerdeführers auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Verwaltungsgericht des Kantons Zürich, 3. Abteilung, Einzelrichterin, schriftlich mitgeteilt.
 
Lausanne, 24. Juli 2012
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Einzelrichter:    Schneider
 
Der Gerichtsschreiber:    Monn
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


