

6B_357/2016 (12.04.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_357/2016 



  


  




 
Ordonnance du 12 avril 2016
 

Cour de droit pénal

 
Composition
M. le Juge fédéral Denys, Président.
Greffier : M. Vallat.
 
Participants à la procédure
X.________,
recourante,
 

contre

 
Ministère public de l'Etat de Fribourg,
place Notre-Dame 4, 1700 Fribourg,
intimé.
 
Objet
Sursis et remise des frais (art. 425 CPP),
 
recours contre l'arrêt du Tribunal cantonal de l'Etat de Fribourg, Chambre pénale, du 23 mars 2016.

 
 

Considérant en fait et en droit :

 

1.

Par acte reçu au Tribunal fédéral le 12 avril 2016, X.________ a déclaré retirer le recours formé par courrier du 5 avril 2016 concernant le refus de la remise de frais relatifs à un arrêt du 9 mars 2016 (arrêt de la Chambre pénale du Tribunal cantonal fribourgeois du 23 mars 2016). Il sied d'en prendre acte et de rayer la cause du rôle (art. 32 al. 2 LTF), sans frais.

 
 

 par ces motifs, le Président ordonne :

 

1. 

Il est pris acte du retrait du recours et l'affaire 6B_357/2016 est rayée du rôle.
 

2. 

Il n'est pas prélevé de frais judiciaires.
 

3. 

La présente ordonnance est communiquée aux parties et au Tribunal cantonal de l'Etat de Fribourg, Chambre pénale.
 
 
Lausanne, le 12 avril 2016
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
Le Greffier :    Vallat












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


