

6B_59/2010 (17.08.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_59/2010
 
Arrêt du 17 août 2010
Cour de droit pénal
 
Composition
MM. les Juges Favre, Président,
Schneider et Mathys.
Greffière: Mme Paquier-Boinay.
 
Participants à la procédure
A.X.________,
recourante,
 
contre
 
1. Ministère public du canton de Neuchâtel, rue du Pommier 3, 2000 Neuchâtel,
2. B.X.________, représenté par
Me Jean-Daniel Kramer, avocat,
intimés.
 
Objet
Diffamation,
 
recours contre l'arrêt de la Cour de cassation pénale du Tribunal cantonal neuchâtelois du 17 décembre 2009.
 
Faits:
 
A.
Les époux A.X.________ et B.X.________ ont une fille, C.X.________, née en 2002. Ils se sont séparés en 2006, concluant une convention qui prévoyait un système de garde partagée sur l'enfant. Dès avril 2008, A.X.________ a fait part à la police de ses inquiétudes relatives au comportement de son mari envers leur fille. Cette dernière a été entendue par la police, sans qu'aucun élément douteux soit mis en évidence.
En juillet 2008, A.X.________, arguant de comportements de nature sexuelle inadéquats de la part du père, a déposé une requête tendant à ce que la garde sur l'enfant lui soit exclusivement attribuée. Le juge des mesures protectrices a alors attribué au père la garde sur l'enfant.
Le 29 septembre 2008, se fondant sur un enregistrement d'une discussion qu'elle avait eue avec son propre fils, la soeur de A.X.________ a dénoncé à la police des comportements de nature sexuelle inadéquats de la part de B.X.________ envers C.X.________. Le Ministère public a classé l'affaire par décision du 7 octobre 2008.
Le 16 octobre 2008, A.X.________ a indiqué à la police que sa fille avait fait de nouvelles révélations au sujet d'actes graves commis par son père et dont elle avait été victime. Elle se prévalait de l'enregistrement de déclarations faites par la fillette à sa tante. Le lendemain, elle a déposé une plainte, qui a été classée par décision du Ministère public du 27 octobre 2008.
Le 4 novembre 2008, B.X.________ a porté plainte contre son épouse et la soeur de celle-ci entre autres pour dénonciation calomnieuse et diffamation.
 
B.
Par jugement du 5 juin 2009, le Tribunal de police du district de La Chaux-de-Fonds a notamment libéré A.X.________ des préventions de dénonciation calomnieuse et de calomnie. Il l'a en revanche reconnue coupable de diffamation et condamnée à une peine pécuniaire de 45 jours-amende à 45 francs l'unité. Il a assorti cette peine du sursis avec un délai d'épreuve de 2 ans.
 
C.
Statuant le 17 décembre 2009, la Cour de cassation pénale du Tribunal cantonal neuchâtelois a rejeté dans la mesure où il était recevable le recours formé par la condamnée contre ce jugement. Elle a considéré que les éléments constitutifs de la diffamation au sens de l'art. 173 al. 1 CP étaient réalisés et que l'intéressée devait être admise à faire la preuve de sa bonne foi en application de l'art. 173 al. 2 CP. Elle a toutefois estimé que cette preuve n'avait pas été rapportée, A.X.________ ayant indiscutablement manqué de la prudence nécessaire en déposant la plainte pénale dirigée contre son mari quelques jours à peine après qu'une plainte analogue ait été classée.
 
D.
A.X.________ forme un recours contre cet arrêt. Dans deux courriers parvenus au Tribunal fédéral dans le délai de l'art. 100 LTF, la recourante soutient qu'elle croit aux déclarations faites par sa fille. Elle sollicite son acquittement.
 
Considérant en droit:
 
1.
Le recours en matière pénale peut notamment être formé pour violation du droit fédéral (art. 95 let. a LTF), qui englobe les droits constitutionnels. Le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF), à moins que la recourante ne démontre que ces faits ont été établis de façon manifestement inexacte, à savoir arbitraire au sens de l'art. 9 Cst. (FF 2001 p. 4135), ou en violation du droit au sens de l'art. 95 LTF (art. 97 al. 1 LTF). Le Tribunal fédéral applique le droit d'office (art. 106 al. 1 LTF). Il n'est donc limité ni par les arguments de la recourante ni par la motivation de l'autorité précédente. Toutefois, compte tenu de l'exigence de motivation prévue à l'art. 42 al. 1 et 2 LTF, et dont la sanction est l'irrecevabilité (art. 108 al. 1 let. b LTF), il n'examine en principe que les griefs invoqués et n'est pas tenu de traiter des questions qui ne sont plus discutées devant lui. Il ne peut aller au-delà des conclusions des parties (art. 107 al. 1 LTF).
 
2.
Le recours consiste essentiellement en un exposé de la version des faits de la recourante. Elle y réaffirme la foi qu'elle accorde aux déclarations de sa fille. Elle se prévaut du refus de l'intimé de se soumettre à une observation psychologique ou à une expertise psychiatrique ainsi que des déclarations qu'il aurait faites devant les autorités judiciaires.
La recourante ne conteste pas que les affirmations proférées à l'encontre de son mari, qu'elle a accusé d'avoir fait subir à sa fille des actes d'ordre sexuel, étaient attentatoires à l'honneur. Lorsque la victime a été accusée d'avoir commis une infraction, la preuve de la vérité ne peut, sauf exceptions qui ne sont pas réalisées en l'espèce, être apportée que par la condamnation de la personne visée (ATF 132 IV 118 consid. 4.2). Elle ne saurait donc être faite en l'espèce. Par ailleurs, la recourante a été admise à faire la preuve de sa bonne foi. Pour rapporter cette preuve, elle devait démontrer qu'elle avait accompli les actes que l'on pouvait exiger d'elle, selon les circonstances et sa situation personnelle, pour contrôler la véracité de ses allégations et la considérer comme établie. Elle devait donc prouver qu'elle avait cru à la véracité de ses allégations après avoir fait consciencieusement tout ce que l'on pouvait attendre d'elle pour s'assurer de leur exactitude. Pour dire si l'accusée avait des raisons sérieuses de tenir de bonne foi pour vrai ce qu'elle a dit, il faut se fonder exclusivement sur les éléments dont elle avait connaissance à l'époque de sa déclaration. Elle ne pouvait en particulier se fier aux déclarations d'un tiers. Par ailleurs, il n'est pas admissible de prendre en compte des moyens de preuve découverts ou des faits survenus postérieurement (ATF 124 IV 149 consid. 3b).
L'argumentation de la recourante n'est pas recevable dans la mesure où celle-ci présente sa propre version des faits, le Tribunal fédéral étant, comme cela a été rappelé au considérant précédent, lié par ceux établis par l'autorité cantonale. Pour le surplus, les éléments de preuve avancés par la recourante sont sans pertinence car ils sont postérieurs au dépôt de sa plainte.
 
3.
Le recours doit être rejeté dans la mesure où il est recevable et les frais mis à la charge de la recourante qui succombe (art. 66 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté dans la mesure où il est recevable.
 
2.
Les frais judiciaires, arrêtés à 2000 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties et à la Cour de cassation pénale du Tribunal cantonal neuchâtelois.
 
Lausanne, le 17 août 2010
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:   La Greffière:
 
Favre   Paquier-Boinay
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


