

6B_582/2015 (14.07.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_582/2015 



  


  




 
 

Urteil vom 14. Juli 2015

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Gerichtsschreiber C. Monn.
 
Verfahrensbeteiligte
X.________,
Beschwerdeführer,
 

gegen

 
Oberstaatsanwaltschaft des Kantons Zürich, Florhofgasse 2, 8090 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Einsprache gegen Strafbefehl,
 
Beschwerde gegen zwei Beschlüsse des Obergerichts des Kantons Zürich, III. Strafkammer, vom 8. Mai 2015 (UH150077 und 78-O/U/BEE).

 
 

Der Präsident zieht in Erwägung:

 

1.

 
 Dem Beschwerdeführer wurde mit Verfügungen vom 5. und 29. Juni 2015 eine Frist und die gesetzlich vorgeschriebene Nachfrist bis zum 10. Juli 2015 angesetzt, um dem Bundesgericht einen Kostenvorschuss von Fr. 800.-- einzuzahlen, ansonsten auf das Rechtsmittel nicht eingetreten werde. Obwohl der Beschwerdeführer beide Verfügungen persönlich in Empfang genommen hat, ging der Kostenvorschuss innert Frist nicht ein. Folglich ist androhungsgemäss auf die Beschwerde im Verfahren nach Art. 108 BGG nicht einzutreten.
 

2.

 
 Die Gerichtskosten sind dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG).

 
 

Demnach erkennt der Präsident:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 800.-- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 14. Juli 2015
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Der Gerichtsschreiber:    Monn












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


