

6B_506/2007 (13.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
6B_506/2007 /rod
 
Arrêt du 13 novembre 2007
Cour de droit pénal
 
Composition
MM. les Juges Schneider, Président,
Favre et Mathys.
Greffière: Mme Bendani.
 
Parties
X.________,
recourant, représenté par Me Jean Lob, avocat,
 
contre
 
Y.________,
Z.________,
intimés,
tous les 2 représentés par Me Jean-Michel Conti, avocat,
Procureur général du canton du Jura,
case postale 196, 2900 Porrentruy 2.
 
Objet
Refus de donner suite (diffamation),
 
recours en matière pénale contre l'arrêt de la Cour pénale du Tribunal cantonal du canton du Jura du 30 août 2007.
 
Faits :
A.
Le 12 juillet 2006, X.________ a pris connaissance d'un article le concernant publié dans le journal B.________ du 29 mars 2006. Par courrier du 15 août 2006, posté le 21, il a déposé plainte contre B.________. Il y a joint deux lettres datées des 1er et 2 août 2006, adressées au rédacteur en chef du journal, A.________. Par courrier du 13 décembre 2006, il a encore dirigé sa plainte contre deux journalistes, soit Y.________ et Z.________, ajoutant qu'il lui paraissait normal que A.________ soit finalement responsable des écrits de son hebdomadaire et que c'est d'ailleurs contre lui qu'il avait déposé plainte.
B.
Par ordonnance du 30 mai 2007, le juge pénal du Tribunal de première instance du canton du Jura n'a pas donné suite à l'affaire dirigée contre Y.________ et Z.________ sous la prévention de diffamation prétendument commise par la publication de B.________ du 29 mars 2006, faute d'une plainte pénale déposée contre ces derniers dans le délai légal de l'art. 29 aCP.
 
Par arrêt du 30 août 2007, la Cour pénale du Tribunal cantonal jurassien a confirmé le jugement de première instance.
C.
X.________ dépose un recours de droit pénal. Il invoque une violation des art. 28 ss aCP et 30 ss CP et se prévaut d'un formalisme excessif ainsi que d'un abus de droit au sens de l'art. 2 CC. Il conclut à la réforme de l'arrêt cantonal en ce sens qu'il est donné suite à sa plainte du 15 août 2006. Il requiert l'assistance judiciaire.
 
Le Tribunal fédéral considère en droit:
1.
Aux termes de l'art. 81 al. 1 let. b ch. 6 LTF, le plaignant a qualité pour former un recours en matière pénale, pour autant que la contestation porte sur le droit de porter plainte. Cette disposition ne lui permet pas d'attaquer la décision sur le fond, mais lui offre la possibilité d'invoquer une irrégularité quant à son droit de porter plainte (cf. ATF 128 IV 92 consid. 4c p. 96). Dans cette mesure, le recourant est légitimé à se plaindre d'une violation des art. 28 à 31 aCP.
2.
2.1 L'art. 27 al. 1 aCP prévoit que lorsqu'une infraction aura été commise et consommée sous forme de publication par un média, l'auteur seul sera punissable, sous réserve d'exceptions non réalisées dans le cas présent.
 
Aux termes de l'art. 29 aCP, le droit de porter plainte se prescrit par trois mois. Le délai court du jour où l'ayant droit a connu l'auteur de l'infraction. La jurisprudence admet que celui qui connaît l'auteur d'un article de presse dont il estime qu'il porte atteinte à son honneur doit, pour former une plainte valable, l'y désigner expressément (ATF 97 IV 153 consid. 3c p. 158 s.).
2.2 Selon les constatations cantonales, le recourant connaissait l'identité des auteurs des articles incriminés, puisque leurs noms étaient clairement mentionnés dans le journal. Il avait dès lors la possibilité d'indiquer d'entrée de cause qu'il entendait poursuivre ces personnes. Or, dans sa lettre du 15 août 2006, il n'a dirigé sa plainte que contre B.________, respectivement son rédacteur en chef, A.________. Sa volonté de poursuivre cette personne ressort clairement de son courrier du 13 décembre 2006 dans lequel il précise que c'est contre le rédacteur en chef qu'il a déposé sa plainte, dans la mesure où "il lui paraîtrait normal que celui-ci soit finalement responsable des écrits de son journal"; elle résulte également des déclarations qu'il a faites lors des débats du 22 mai 2007. Ce n'est finalement que le 13 décembre 2006, soit postérieurement à l'échéance du délai légal de trois mois, qu'il a indiqué, pour la première fois, que sa plainte visait également les auteurs des articles contestés.
 
Partant, faute pour le recourant d'avoir précisé sa volonté de poursuivre les auteurs des articles litigieux dans le délai légal de trois mois, les juges cantonaux n'ont pas violé le droit fédéral en admettant que la plainte déposée à l'encontre des intimés était tardive. Ils ont au contraire suivi la jurisprudence précitée, au sujet de laquelle le recourant ne saurait valablement invoquer un formalisme excessif, ni plaider l'abus de droit. En effet, si un plaignant connaît l'auteur d'un article de presse qu'il juge attentatoire à son honneur, il n'est pas excessif, ni abusif, d'exiger de lui qu'il le désigne alors expressément dans sa plainte; il n'appartient pas au juge de suppléer à sa volonté.
3.
Le recours est ainsi rejeté. Comme ses conclusions étaient vouées à l'échec, l'assistance judiciaire ne peut être accordée (art. 64 al. 1 LTF) et le recourant, qui succombe, supportera les frais (art. 66 al. 1 LTF), fixés en fonction de sa situation financière (art. 65 al. 2 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
1.
Le recours est rejeté.
2.
La requête d'assistance judiciaire est rejetée.
3.
Un émolument judiciaire de 800 fr. est mis à la charge du recourant.
4.
Le présent arrêt est communiqué en copie aux mandataires des parties, au Procureur général du canton du Jura et à la Cour pénale du Tribunal cantonal du canton du Jura.
Lausanne, le 13 novembre 2007
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le président:                                La greffière:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


