

6B_510/2007 (13.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
6B_510/2007 /biz
 
Sentenza del 13 maggio 2008
Corte di diritto penale
 
Composizione
Giudici federali Schneider, presidente,
Zünd, Ferrari,
cancelliera Ortolano.
 
Parti
A.________,
ricorrente, patrocinato dall'avv. Venerio Quadri,
 
contro
 
Sezione della circolazione, Ufficio giuridico, 6528 Camorino,
opponente.
 
Oggetto
Infrazione all'ORL2; arbitrio,
 
ricorso in materia penale contro la sentenza emanata
il 9 agosto 2007 dal Presidente della Pretura penale.
 
Fatti:
 
A.
A.a Con decisione dell'8 settembre 2006, la Sezione della circolazione infliggeva una multa di fr. 4'000.--, oltre alla tassa di giustizia e alle spese, a A.________ per avere, quale responsabile della ditta B.________SA, ripetutamente rifiutato all'autorità competente di effettuare il controllo aziendale atto a stabilire l'attività dell'azienda conformemente all'ORL 2. Fatti accertati il 7 giugno 2006 in territorio di Barbengo.
A.b Il 1° dicembre 2006, la Sezione della circolazione rendeva un'ulteriore decisione con cui infliggeva una multa di fr. 5'000.--, oltre alla tassa di giustizia e alle spese, a A.________ per gli stessi motivi di cui alla prima risoluzione dell'8 settembre 2006. Fatti accertati il 21 settembre 2006 in territorio di Barbengo.
 
B.
Contro entrambe le risoluzioni della Sezione della circolazione A.________ si aggravava davanti al Presidente della Pretura penale. Il suo ricorso veniva parzialmente accolto. Il giudice riteneva che la domanda di ricusazione degli agenti preposti al controllo aziendale non era stata presentata con le dovute necessarie motivazioni sicché il rifiuto di permettere l'accesso all'autorità di indagine nella persona degli agenti C.________ e D.________ per i controlli ai sensi dell'ORL non era fondato. Il Presidente della Pretura penale confermava così l'addebito mosso a A.________. Tuttavia, egli riduceva l'importo della prima multa da fr. 4'000.-- a fr. 3'000.-- e quello della seconda da fr. 5'000.-- a fr. 2'000.--. Nel primo caso, il giudice riteneva che la multa di fr. 4'000.--, quasi pari al massimo di quanto previsto all'art. 106 vCP (in vigore all'epoca dei fatti), doveva essere adeguatamente ridotta trattandosi della prima infrazione ascritta al condannato. Nel secondo, dal momento che i fatti rimproverati a A.________ vertevano unicamente sul mancato controllo indetto per il 21 settembre 2006, non era possibile considerare il rifiuto di effettuare il controllo aziendale conformemente all'ORL 2 come ripetuto, atteso che nella seconda decisione non potevano venir rimproverati a A.________ i rifiuti già oggetto della prima risoluzione. Si giustificava pertanto di ridurre la multa a fr. 2'000.--.
 
C.
Postulando l'annullamento della sentenza dell'ultima istanza cantonale, A.________ insorge davanti al Tribunale federale con ricorso in materia penale.
 
D.
Non sono state chieste osservazioni al gravame.
 
Diritto:
 
1.
1.1 Presentato dall'imputato, le cui conclusioni sono state disattese (art. 81 cpv. 1 LTF), e diretto contro una decisione finale (art. 90 LTF) resa in materia penale (art. 78 cpv. 1 LTF) da un'autorità cantonale di ultima istanza (art. 80 cpv. 1 LTF), il ricorso è di massima ammissibile, poiché interposto nei termini legali (art. 100 cpv. 1 LTF) e nelle forme richieste (art. 42 LTF).
 
1.2 Il ricorso può essere presentato per violazione del diritto, così come determinato dagli art. 95 e 96 LTF. Il Tribunale federale applica d'ufficio il diritto (art. 106 cpv. 1 LTF). Ciononostante, tenuto conto dell'esigenza di motivazione posta dall'art. 42 cpv. 1 e 2 LTF - che, se disattesa, può comportare l'inammissibilità del gravame (art. 108 cpv. 1 lett. b LTF) - in linea di principio il Tribunale federale esamina solamente le censure sollevate. Non può entrare nel merito sulla pretesa violazione di un diritto costituzionale o su questioni attinenti al diritto cantonale o intercantonale se la censura non è stata sollevata né motivata in modo preciso dalla parte ricorrente (art. 106 cpv. 2 LTF).
 
2.
Il ricorrente lamenta arbitrio nell'accertamento dei fatti.
 
2.1 Giova allora rammentare che, per giurisprudenza invalsa, l'arbitrio non si realizza già qualora la soluzione proposta con il ricorso possa apparire sostenibile o addirittura migliore rispetto a quella contestata; il Tribunale federale annulla la pronunzia criticata solo se il giudice del merito ha emanato un giudizio che appare - e ciò non solo nella sua motivazione bensì anche nell'esito - manifestamente insostenibile, in aperto contrasto con la situazione reale, gravemente lesivo di una norma o di un principio giuridico chiaro e indiscusso oppure in contraddizione urtante con il sentimento della giustizia e dell'equità (DTF 133 I 149 consid. 3.1 con rinvii). Per quanto concerne più in particolare l'apprezzamento delle prove e l'accertamento dei fatti, il giudice - il quale in questo ambito dispone di un ampio margine di apprezzamento - incorre nell'arbitrio se misconosce manifestamente il senso e la portata di un mezzo di prova, se omette senza valida ragione di tener conto di un elemento di prova importante, suscettibile di modificare l'esito della vertenza, oppure se ammette o nega un fatto ponendosi in aperto contrasto con gli atti di causa o interpretandoli in modo insostenibile (DTF 129 I 8 consid. 2.1).
 
2.2 Il ricorrente sostiene di non aver mai ostacolato i controlli aziendali previsti dall'ORL 2, ma di averli addirittura sollecitati. Egli si è semplicemente opposto all'esecuzione di tali controlli da parte degli agenti di polizia ricusati. Dal giugno 2005 la B.________SA, di cui il ricorrente è amministratore unico, è stata oggetto di ben 130 controlli eseguiti dalla Polizia cantonale perlopiù su ordine dall'agente D.________, mentre i controlli subiti da altre ditte di trasporto presenti sul territorio cantonale sono stati pressoché nulli. A mente del ricorrente, si tratterebbe di una grave disparità di trattamento atta a fondare una parvenza oggettiva di parzialità. Egli ha manifestato più volte e giustificato verbalmente e per iscritto i motivi e le circostanze che dimostravano un'apparenza più che fondata di prevenzione da parte degli agenti ricusati. Fa inoltre notare che il sergente C.________ - uno degli agenti ricusati dal ricorrente - nutrirebbe particolare e immotivata avversione nei confronti della società dell'insorgente e di alcuni suoi dipendenti e che, nel mese di luglio 2007, è stato sollevato dal suo incarico e ritenuto non idoneo a seguito delle denuncie della B.________SA e di terzi. Vi sarebbe stato dunque più di un dubbio circa la parzialità e l'indipendenza degli agenti D.________ e C.________, non sulla base di una mera apparenza di prevenzione soggettiva, bensì sulla base di circostanze obiettive. L'insorgente non avrebbe pertanto ostacolato i controlli aziendali, bensì unicamente esercitato un diritto costituzionale ricusando agenti di polizia che non garantivano imparzialità e indipendenza. Sarebbe quindi arbitrario e abusivo ritenere che il ricorrente si sia senza motivo rifiutato di subire i controlli di polizia.
 
2.3 Il Presidente della Pretura penale si è chinato sulla questione di sapere se la ricusa da parte del ricorrente degli agenti preposti ai controlli aziendali fosse giustificata. Esaminando i documenti dell'incarto, egli ha concluso che essi contenevano affermazioni varie e generiche e non permettevano di capire quali fossero i motivi a giustificazione della domanda di ricusa. Il giudice ha poi ritenuto che i sentimenti di preconcetto accanimento - che in definitiva non si rivolgevano unicamente agli agenti C.________ e D.________, ma all'intero corpo di polizia - non erano né motivati né sufficienti da un punto di vista oggettivo a giustificare un caso di ricusa. Non spetta all'autorità ricercare le ragioni alla base di una domanda di ricusa, bensì a colui che intende far valere un caso di ricusa circostanziare i motivi a fondamento della sua domanda. Nella sentenza impugnata è stata inoltre evocata la possibilità del ricorrente di presenziare ai controlli e il fatto che la decisione, in caso di eventuali infrazioni, sarebbe spettata alla Sezione della circolazione, con possibilità di ricorso alla Pretura penale, entrambe dotate di pieno potere cognitivo. In conclusione, per il Presidente della Pretura penale la domanda di ricusazione non è stata presentata con le dovute motivazioni, atteso che le impressioni del ricorrente non potevano giustificare, per sé sole, una valida ricusa. Il rifiuto di concedere l'accesso all'autorità di indagine nella persona degli agenti C.________ e D.________ per i controlli ai sensi dell'ORL non era fondato, di conseguenza la condanna di A.________ per aver ostacolato i controlli aziendali doveva essere confermata.
 
2.4 Il ricorrente non si confronta affatto con questa argomentazione. Egli si limita a ribadire la sua posizione affermando di essersi, a fronte del ripetuto e ingiustificato comportamento da parte dell'agente C.________, a buon diritto appellato al diritto costituzionale della ricusa. Sostiene che non possa essergli rimproverata una carenza di motivazioni in relazione alla ricusa degli agenti C.________ e D.________, i suoi numerosi scritti, richiamati nella sentenza impugnata, evidenziando la tempestività e la fondatezza della parvenza di parzialità da parte dei suddetti agenti. In tal modo però, l'insorgente si limita a contrapporre, con accenni generici e appellatori, la sua interpretazione degli atti di causa a quella del giudice precedente senza tuttavia dimostrare l'insostenibilità dell'accertamento dei fatti o della valutazione delle prove del giudice cantonale e quindi la loro arbitrarietà. Analizzando gli scritti del ricorrente inviati alla Polizia cantonale, al Direttore del Dipartimento delle istituzioni nonché al Consiglio di Stato, il Presidente della Pretura penale ha constatato che il ricorrente ascriveva agli agenti ricusati un comportamento "poco ortodosso" e sosteneva di aver "notato un certo accanimento da parte di un Agente, tale Sig. C.________", tali affermazioni tuttavia non venivano debitamente motivate, in particolare non venivano esposte le ragioni alla base della presunta parzialità degli agenti in questione. È necessario ricordare che, secondo la giurisprudenza, per giustificare una domanda di ricusazione, occorrono circostanze concrete idonee a suscitare l'apparenza di una prevenzione e a far sorgere un rischio di parzialità, la semplice affermazione della parzialità basata su sentimenti soggettivi di una parte non essendo sufficiente per fondare un dubbio legittimo (v. DTF 134 I 20 consid. 4.2; 133 I 1 consid. 6.2; 131 I 24 consid. 1.1). Neppure in questa sede l'insorgente illustra i motivi a fondamento della sua domanda di ricusa, fuorché osservare che l'agente C.________, nel mese di luglio 2007, sarebbe stato "tolto dal suo incarico e ritenuto non idoneo, proprio a causa delle denuncie B.________ e di terzi" (ricorso pag. 4). Si tratta di un fatto nuovo che, giusta l'art. 99 cpv. 1 LTF, può essere addotto soltanto se ne dà motivo la decisione dell'autorità inferiore. In questi casi nel gravame occorre dimostrare in che misura le condizioni poste per l'allegazione di nuovi fatti e per l'offerta di nuovi mezzi di prova siano adempiute (DTF 133 III 393 consid. 3), ciò che in concreto il ricorrente non fa, di modo che il Tribunale federale non può tener conto di quanto addotto per la prima volta davanti ad esso. Ritenendo che il ricorrente non avesse presentato la domanda di ricusazione con le dovute e necessarie motivazioni e che, pertanto, il rifiuto di concedere l'accesso all'autorità di indagine nella persona degli agenti C.________ e D.________ per i controlli aziendali ai sensi dell'ORL non era fondato, il giudice cantonale non è incorso in arbitrio alcuno e, ancor meno, leso il diritto alla ricusa dell'insorgente. Il gravame si rivela così infondato.
 
3.
Viene infine criticata l'istruttoria della causa. Questa si sarebbe limitata a esaminare gli atti rilasciati dalla Polizia cantonale. Nonostante il ricorrente abbia sollevato a più riprese censure circa il comportamento degli agenti C.________ e D.________, questi non sono stati interrogati, né interpellati in altro modo. A mente del ricorrente, inoltre, nell'ambito di procedure di questa natura il funzionario oggetto di ricusa viene sempre inibito, nella fattispecie invece gli agenti ricusati hanno continuato a prestare servizio e a compiere controlli sulla B.________SA. Siffatto modo di procedere sarebbe contrario alla legge e configurerebbe arbitrio.
 
Su questo punto, l'allegato ricorsuale disattende in modo alquanto crasso le esigenze di motivazione poste dalla LTF (v. consid. 1.2) risultando quindi inammissibile. Oltre a non sostanziare la sua censura di arbitrio, mal si comprende quale legge, secondo il ricorrente, sarebbe stata disattesa. Sia come sia, in merito all'istruzione, giova rilevare che, giusta l'art. 3 cpv. 2 della legge di procedura per le contravvenzioni del 19 dicembre 1994 (LPContr/TI; RL 3.3.3.4), il denunciato poteva chiedere il complemento dell'inchiesta. Nel caso concreto, il ricorrente si è limitato a formulare le proprie osservazioni ai rapporti di contravvenzione conformemente a quanto previsto dall'art. 3 cpv. 1 LPContr/TI, senza tuttavia sfruttare la possibilità offertagli di domandare un complemento dell'inchiesta. Inoltre, non risulta che egli si sia lamentato davanti al giudice della Pretura penale del mancato interrogatorio degli agenti ricusati e neppure che ne abbia proposto l'escussione (v. art. 11 cpv. 2 LPContr/TI). Occorre quindi concludere che l'insorgente vi abbia rinunciato, di modo che non può ora criticare un'istruzione di cui non ha chiesto a tempo debito il complemento.
 
4.
Ne segue che, nella misura in cui è ammissibile, il ricorso dev'essere respinto, siccome infondato. Le spese giudiziarie seguono la soccombenza e sono quindi poste a carico del ricorrente (art. 66 cpv. 1 LTF).
 
Per questi motivi, il Tribunale federale pronuncia:
 
1.
Nella misura in cui è ammissibile, il ricorso è respinto.
 
2.
Le spese giudiziarie di fr. 2'000.-- sono poste a carico del ricorrente.
 
3.
Comunicazione al patrocinatore del ricorrente, alla Sezione della circolazione e al Presidente della Pretura penale.
Losanna, 13 maggio 2008
In nome della Corte di diritto penale
del Tribunale federale svizzero
Il presidente:        La cancelliera:
 
Schneider        Ortolano
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


