

6B_52/2015 (13.03.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_52/2015 



  


  




 
 

Arrêt du 13 mars 2015

 

Cour de droit pénal

 
Composition
M. le Juge fédéral Denys, Président.
Greffière : Mme Gehring.
 
Participants à la procédure
1. A.X.________ et B.X.________,
2. Y.________ Sàrl, tous représentés par Maîtres Nicolas Rouiller et Trimor Mehmetaj, avocats,
recourants,
 

contre

 
Ministère public du canton du Valais, case postale 2305, 1950 Sion 2,
intimé.
 
Objet
Ordonnance de non-entrée en matière (atteinte à l'honneur, calomnie, tentative de contrainte), qualité
pour recourir au Tribunal fédéral,
 
recours contre l'ordonnance du Tribunal cantonal du canton du Valais, Chambre pénale, du 12 décembre 2014.

 
 

Considérant en fait et en droit :

 

1. 

Le 4 octobre 2012, A.X.________ et B.X.________ ainsi que la société Y.________ Sàrl ont porté plainte pénale contre les organes de la société Z.________ SA pour tentative de contrainte, calomnie, dénonciation calomnieuse, lésions corporelles graves et concurrence déloyale après que, dans le cadre de plusieurs différends dont un relatif au droit des marques, la société avait entrepris des démarches, notamment pénales, lors desquelles elle avait formulé des allégations prétendument calomnieuses, dénigrantes et inexactes en vue d'empêcher les parties plaignantes de faire usage de leur marque et de les briser, causant de graves troubles psychiques ou psychosomatiques à A.X.________. Le 12 décembre 2014, la Chambre pénale du Tribunal cantonal valaisan a rejeté le recours de Y.________ Sàrl, ainsi que de A.X.________ et B.X.________ et confirmé l'ordonnance de non-entrée en matière rendue le 27 mars 2014 sur leur plainte. A.X.________ et B.X.________ ainsi que Y.________ Sàrl interjettent un recours en matière pénale au Tribunal fédéral contre l'ordonnance cantonale en concluant, avec suite de frais et dépens, au renvoi de la cause pour instruction de celle-ci. Dans ce contexte, ils requièrent le bénéfice de l'assistance judiciaire pour l'instance fédérale.
 

2.

 

2.1. Selon l'art. 81 al. 1 let. a et b ch. 5 LTF, la partie plaignante qui a participé à la procédure de dernière instance cantonale est habilitée à recourir au Tribunal fédéral, si la décision attaquée peut avoir des effets sur le jugement de ses prétentions civiles. Constituent de telles prétentions celles qui sont fondées sur le droit civil et doivent en conséquence être déduites ordinairement devant les tribunaux civils. Il s'agit principalement des prétentions en réparation du dommage et du tort moral au sens des art. 41 ss CO.

 
 Selon l'art. 42 al. 1 LTF, il incombe au recourant d'alléguer les faits qu'il considère comme propres à fonder sa qualité pour recourir (ATF 138 III 537 consid. 1.2 p. 539; 133 II 353 consid. 1 p. 356). Lorsque le recours est dirigé contre une décision de non-entrée en matière ou de classement de l'action pénale, la partie plaignante n'a pas nécessairement déjà pris des conclusions civiles (ATF 137 IV 246 consid. 1.3.1 p. 248). Quand bien même la partie plaignante aurait déjà déclaré des conclusions civiles (cf. art. 119 al. 2 let. b CPP), il n'en reste pas moins que le procureur qui refuse d'entrer en matière ou prononce un classement n'a pas à statuer sur l'aspect civil (cf. art. 320 al. 3 CPP). Dans tous les cas, il incombe par conséquent à la partie plaignante d'expliquer dans son mémoire au Tribunal fédéral quelles prétentions civiles elle entend faire valoir contre l'intimé. Comme il n'appartient pas à la partie plaignante de se substituer au ministère public ou d'assouvir une soif de vengeance, la jurisprudence entend se montrer restrictive et stricte, de sorte que le Tribunal fédéral n'entre en matière que s'il ressort de façon suffisamment précise de la motivation du recours que les conditions précitées sont réalisées, à moins que l'on puisse le déduire directement et sans ambiguïté compte tenu notamment de la nature de l'infraction alléguée (arrêt 6B_261/2014 du 4 décembre 2014 consid. 1.1 destiné à la publication; ATF 137 IV 219 consid. 2.4 p. 222 s.).
 
 Les mêmes exigences sont requises à l'égard de celui qui se plaint d'infractions attentatoires à l'honneur, la jurisprudence rendue avant l'entrée en vigueur de la LTF (ATF 121 IV 76) qui dispensait celui qui était lésé par une prétendue atteinte à l'honneur de faire valoir des prétentions civiles n'ayant plus cours (arrêt 6B_94/2013 du 3 octobre 2013 consid. 1.1).
 
 En l'occurrence, les recourants ne se déterminent aucunement sur un éventuel dommage, tant sur le principe que sur la quotité de celui-ci. Se prévalant de plusieurs infractions différentes, il leur incombait de mentionner par rapport à chacune d'elles en quoi celui-ci consiste (cf. arrêt 6B_914/2013 du 27 février 2014 consid. 1.2), étant rappelé qu'en matière d'infraction à la LCD, la procédure pénale n'a pas pour vocation de déterminer l'étendue des obligations contractuelles respectives des parties (cf. arrêt 1B_682/2012 du 16 novembre 2012 consid. 3.2). L'absence d'explication sur la question des prétentions civiles exclut la qualité pour recourir des recourants sur le fond de la cause.
 

2.2. L'hypothèse visée à l'art. 81 al. 1 let. b ch. 6 LTF n'entre pas en considération, la contestation ne portant pas sur le droit de porter plainte du recourant.

 

2.3. Les recourants pourraient le cas échéant être habilités à se plaindre d'une violation de leurs droits de partie équivalant à un déni de justice formel, sans toutefois pouvoir faire valoir par ce biais, même indirectement, des moyens qui ne peuvent être séparés du fond (ATF 136 IV 29 consid. 1.9 p. 40 et les références citées). En tant qu'ils invoquent la violation du principe de l'indivisibilité de la plainte pénale (art. 32 CP), qu'ils reprochent aux autorités de poursuite de n'avoir pas examiné d'autres qualifications juridiques des faits - en particulier sous l'angle de l'art. 173 CP - que celles envisagées dans la plainte du 4 octobre 2012 et mettent en cause l'instruction du dossier s'agissant d'établir si les dénoncés connaissaient ou non la fausseté de leurs accusations, les recourants invoquent des griefs tendant à établir le fondement de leurs accusations. Pareilles critiques, qui ne peuvent être séparées du fond, ne sauraient les légitimer à recourir pour déni de justice formel. Ils ne formulent aucun grief recevable sous cet angle au regard des exigences de motivation de l'art. 106 al. 2 LTF.

 

2.4. Faute de qualité pour recourir, le recours doit être déclaré irrecevable selon la procédure simplifiée prévue par l'art. 108 al. 1 let. a LTF.

 

3. 

Comme les conclusions de celui-ci étaient ainsi dépourvues de chance de succès, l'assistance judiciaire ne peut être accordée (art. 64 al. 1 LTF). Les recourants supporteront les frais judiciaires (art. 66 al. 1 LTF), réduits afin de tenir compte de leur situation financière qui n'apparaît pas favorable.

 
 

Par ces motifs, le Président prononce :

 

1. 

Le recours est irrecevable.
 

2. 

La requête d'assistance judiciaire est rejetée.
 

3. 

Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge des recourants, solidairement entre eux.
 

4. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton du Valais, Chambre pénale.
 
 
Lausanne, le 13 mars 2015
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
La Greffière :    Gehring












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


