

6B_662/2016 (12.09.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_662/2016 



  


  




 
 

Arrêt du 12 septembre 2016

 

Cour de droit pénal

 
Composition
M. le Juge fédéral Denys, Président.
Greffière : Mme Gehring.
 
Participants à la procédure
X.________,
recourant,
 

contre

 
Ministère public central du canton de Vaud, avenue de Longemalle 1, 1020 Renens VD,
intimé.
 
Objet
Ordonnance de classement (diffamation, instigation à infraction à la loi fédérale sur les banques),
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Chambre des recours pénale, du 4 mai 2016 (PE10.009841).

 
 

Considérant en fait et en droit :

 

1. 

Par arrêt prononcé le 4 mai 2016 et notifié le 20 mai 2016 à X.________, la Chambre des recours pénale du Tribunal cantonal vaudois a rejeté le recours du prénommé contre l'ordonnance de classement rendue le 3 février 2016 dans la procédure citée sous rubrique.
Aux termes d'une demande datée du 10 juin 2016, X.________ a requis du Tribunal fédéral une prolongation de plusieurs semaines du délai de recours contre l'arrêt cantonal précité. Le Président de la Cour de céans a rejeté la requête attendu que le délai de recours n'est en aucun cas prolongeable conformément aux art. 100 al. 1 et 47 al. 1 LTF. Il a également rappelé à X.________ les conditions formelles présidant à la recevabilité d'un recours en matière pénale au Tribunal fédéral, en particulier celles selon lesquelles le recours doit être déposé dans les 30 jours qui suivent la notification de la décision querellée (art. 100 al. 1 LTF).
Le 1er juillet 2016, X.________ a posté un mémoire de recours motivé contre l'arrêt cantonal susmentionné. Ce dernier lui ayant été notifié le 20 mai 2016, il disposait d'un délai de recours échéant le lundi 20 juin 2016, de sorte que l'écriture postée le 1er juillet 2016 l'a été tardivement et ne saurait être prise en considération. Quant à celle du 10 juin 2016, elle ne contient aucune conclusion, aucun motif ni moyen de preuve dont X.________ entendait se prévaloir à l'encontre de l'arrêt querellé, de sorte qu'elle ne répond pas aux exigences de motivation d'un recours en matière pénale au Tribunal fédéral prévues aux art. 42 et 106 al. 2 LTF.
Sur le vu de ce qui précède, le présent recours se révèle irrecevable et doit être écarté selon la procédure simplifiée de l'art. 108 al. 1 let. a et b LTF.
 

2. 

Comme les conclusions du recours étaient dépourvues de chances de succès, l'assistance judiciaire ne peut être accordée (art. 64 al. 1 LTF). Le recourant, qui succombe, supporte les frais judiciaires (art. 66 al. 1 LTF).

 
 

Par ces motifs, le Président prononce :

 

1. 

Le recours est irrecevable.
 

2. 

La requête d'assistance judiciaire est rejetée.
 

3. 

Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recourant.
 

4. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Chambre des recours pénale.
 
 
Lausanne, le 12 septembre 2016
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
La Greffière :    Gehring












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


