

6B_639/2008 (23.09.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_639/2008/bri
 
Arrêt du 23 septembre 2008
Cour de droit pénal
 
Composition
M. le Juge Schneider, Président.
Greffier: M. Oulevey.
 
Parties
X.________,
recourant,
 
contre
 
A.________,
représenté par Me Jacques Thiémard, avocat,
Ministère public de l'Etat de Fribourg, Rue de Zaehringen 1, 1700 Fribourg,
intimés.
 
Objet
Lésions corporelles simples,
 
recours contre l'arrêt de la Cour d'appel pénal du Tribunal cantonal de l'État de Fribourg du 6 juin 2008.
 
Faits:
 
A.
Par un arrêt du 6 juin 2008, la Cour d'appel pénal du Tribunal cantonal de l'État de Fribourg a confirmé un jugement rendu le 3 octobre 2007 par le Juge de police de l'arrondissement de la Sarine, qui condamnait X.________, pour lésions corporelles simples, à dix jours-amende de 10 fr. chacun, avec sursis pendant deux ans, ainsi qu'à 200 fr. d'amende substituables par deux jours de privation de liberté en cas de non paiement fautif.
 
B.
X.________ recourt au Tribunal fédéral contre cet arrêt. Il demande à être acquitté.
 
Considérant en droit:
 
1.
En vertu de l'art. 42 al. 1 et 2 LTF, la partie qui recourt au Tribunal fédéral doit, à peine d'irrecevabilité (art. 108 al. 1 let. b et 117 LTF), motiver son recours en exposant succinctement en quoi la décision attaquée viole le droit. Elle ne peut contester les faits retenus par l'autorité précédente que si celle-ci les a établis de manière manifestement inexacte, c'est-à-dire arbitraire (cf. Message du Conseil fédéral concernant la révision totale de l'organisation judiciaire fédérale, du 28 février 2001, FF 2001 4135), ou en violation du droit au sens de l'art. 95 LTF (art. 97 LTF).
 
Pour tenter de démontrer le caractère arbitraire des constatations de fait de la décision attaquée, il ne suffit pas d'opposer sa propre lecture du dossier à celle de l'autorité précédente. Il faut alléguer et tenter de démontrer en quoi l'appréciation des preuves de celle-ci serait insoutenable. Or, en l'espèce, le recourant ne critique pas le raisonnement suivi par les juges cantonaux pour apprécier les preuves, mais plaide directement sur le fond, se contentant ainsi d'inviter le Tribunal fédéral à substituer sa propre appréciation des preuves à celles des juges cantonaux. Purement appellatoire, une telle argumentation est irrecevable.
 
Le seul moyen de nature juridique que soulève le recourant - le refus d'entendre le facteur B.________ aux débats, qui pourrait constituer une violation du droit d'être entendu - n'a pas été soulevé devant l'autorité de dernière instance cantonale, qui ne pouvait dès lors pas se prononcer sur lui (cf. l'arrêt de la Cour d'appel pénal du Tribunal cantonal fribourgeois du 21 janvier 2004 publié in RFJ 2004 p. 73). Il ne vise dès lors pas l'arrêt de dernière instance cantonale et il est, dès lors, manifestement irrecevable (art. 80 al. 1 et 113 LTF).
 
Aussi le recours doit-il être écarté en application de l'art. 108 al. 1 let. a et b LTF.
 
2.
Le recourant, qui succombe, doit supporter les frais de justice (art. 66 al. 1 LTF).
 
Par ces motifs, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge du recourant.
 
3.
Le présent arrêt est communiqué aux parties et à la Cour d'appel pénal du Tribunal cantonal de l'État de Fribourg.
 
Lausanne, le 23 septembre 2008
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:         Le Greffier:
 
Schneider         Oulevey
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


