

6B_743/2007 (24.11.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
6B_743/2007 /hum
 
Urteil vom 24. November 2007
Strafrechtliche Abteilung
 
Besetzung
Bundesrichter Schneider, Präsident,
Gerichtsschreiberin Arquint Hill.
 
Parteien
X.________,
Beschwerdeführer,
 
gegen
 
Staatsanwaltschaft des Kantons Aargau, Frey-Herosé-Strasse 12, Wielandhaus, 5001 Aarau,
Beschwerdegegnerin.
 
Gegenstand
Geringfügiger Diebstahl,
 
Beschwerde gegen das Urteil des Obergerichts des Kantons Aargau, Strafgericht, 2. Kammer, vom 25. Juli 2007.
 
Der Präsident zieht in Erwägung:
1.
Der Beschwerdeführer reichte die als "Einspruch" bezeichnete Eingabe bei der Vorinstanz ein, worauf diese sie an das Bundesgericht weiterleitete. Das Bundesgericht teilte dem Beschwerdeführer dies mit und machte ihn darauf aufmerksam, dass die Eingabe ohne seinen Gegenbericht bis zum 9. November 2007 als Beschwerde in Strafsachen entgegengenommen werde. Der Beschwerdeführer hat sich nicht gemeldet. Folglich ist die Eingabe als Beschwerde in Strafsachen im Sinne von Art. 78 ff. BGG zu behandeln.
2.
Die Beschwerde befasst sich nicht ansatzweise mit den Erwägungen im angefochtenen Entscheid und genügt damit den Begründungsanforderungen von Art. 42 Abs. 2 BGG nicht. Im Übrigen ist sie ohnehin verspätet (vgl. Art. 100 Abs. 1 BGG i.V.m Art. 44 Abs. 1 BGG und postalische Empfangsbestätigung). Darauf ist im Verfahren nach Art. 108 BGG nicht einzutreten.
3.
Die Gerichtskosten sind dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG).
Demnach erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
2.
Die Gerichtsgebühr von Fr. 800.-- wird dem Beschwerdeführer auferlegt.
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Aargau, Strafgericht, 2. Kammer, schriftlich mitgeteilt.
Lausanne, 24. November 2007
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Die Gerichtsschreiberin:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


