

6B_810/2014 (18.08.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_810/2014 



  


  




 
 

Arrêt du 18 août 2015

 

Cour de droit pénal

 
Composition
MM. et Mmes les Juges fédéraux Denys, Président, Jacquemoud-Rossari, Oberholzer, Rüedi et Jametti.
Greffière : Mme Cherpillod.
 
Participants à la procédure
Ministère public central du canton de Vaud,
avenue de Longemalle 1, 1020 Renens VD,
recourant,
 

contre

 
1. A.________,
représentée par Me Pierre-Yves Brandt, avocat,
2. B.________,
représenté par Me Astyanax Peca, avocat,
3. C.________,
4. D.________,
tous les deux représentés par Me Odile Pelet, avocate,
intimés.
 
Objet
Ordonnance de classement; indemnité,
 
recours contre l'arrêt du Tribunal cantonal du canton de Vaud, Chambre des recours pénale, du 17 juin 2014.

 
 

Faits :

 

A. 

Par ordonnance du 7 mars 2014, le Ministère public de l'arrondissement de Lausanne a classé la procédure pénale dirigée contre B.________ et E.________ pour diffamation et contrainte ainsi que contre C.________ et D.________ pour abus d'autorité. Il a alloué à B.________, C.________ et D.________ des indemnités pour leurs frais de défense, à la charge de l'Etat. Il a renvoyé A.________, qui avait porté plainte contre ces personnes, à agir devant le juge civil et laissé les frais de procédure à charge de l'Etat.
 

B. 

Par arrêt du 17 juin 2014, la Chambre des recours pénale du Tribunal cantonal vaudois a rejeté le recours formé par A.________ et confirmé l'ordonnance du 7 mars 2014. Elle a mis les frais de la procédure de recours à charge de A.________ et alloué, pour cette procédure, à charge de l'Etat, une indemnité de 324 fr. à B.________ et une indemnité de 1'620 fr. à C.________ et à D.________, solidairement entre eux, ces indemnités étant dues pour leurs frais de défense.
 

C. 

Le Ministère public du canton de Vaud forme un recours en matière pénale au Tribunal fédéral contre cet arrêt, concluant à sa réforme en ce sens que les indemnités allouées aux prévenus pour leur frais de défense en procédure de recours, par 324 fr. et 1'620 fr. sont mises à la charge de A.________. Subsidiairement, il sollicite le renvoi de la cause à l'autorité précédente pour nouvelle décision dans le sens des considérants.
Interpellés, l'autorité précédente a renoncé à se déterminer, A.________ a formulé de brèves observations et s'en est remise à justice, C.________ et D.________ s'en sont remis à justice, B.________ n'a pas répondu.

 
 

Considérant en droit :

 

1. 

Le recourant se plaint que l'autorité précédente se soit écartée sans raison de l'arrêt publié aux ATF 139 IV 45 en laissant à la charge de l'Etat les indemnités allouées aux prévenus intimés pour les dépenses occasionnées par la procédure de recours.
 

1.1. L'indemnisation du prévenu est régie par les art. 429 à 432 CPP, dispositions aussi applicables à la procédure de recours par renvoi de l'art. 436 al. 1 CPP. En particulier, selon l'art. 429 al. 1 let. a CPP, si le prévenu est acquitté totalement ou en partie ou s'il bénéficie d'une ordonnance de classement, il a droit à une indemnité pour les dépenses occasionnées par l'exercice raisonnable de ses droits de procédure. L'art. 432 CPP prévoit quant à lui que le prévenu qui obtient gain de cause peut demander à la partie plaignante une juste indemnité pour les dépenses occasionnées par les conclusions civiles (al. 1). Lorsque le prévenu obtient gain de cause sur la question de sa culpabilité et que l'infraction est poursuivie sur plainte, la partie plaignante ou le plaignant qui, ayant agi de manière téméraire ou par négligence grave, a entravé le bon déroulement de la procédure ou a rendu celle-ci plus difficile peut être tenu d'indemniser le prévenu pour les dépenses occasionnées par l'exercice raisonnable de ses droits de procédure (al. 2).

Le Tribunal fédéral a récemment précisé la portée à donner à l'art. 432 CPP s'agissant d'une cause dans laquelle un prévenu avait été acquitté par un tribunal de première instance, décision uniquement contestée par la partie plaignante par le biais d'un appel, qui avait été rejeté. Rappelant le principe selon lequel c'est à l'Etat qu'incombe la responsabilité de l'action pénale (Message du 21 décembre 2005 relatif à l'unification du droit de la procédure pénale, FF 2006 1311 ad art. 434 P-CPP, 1313 ad art. 437 P-CPP et 1314 ad art. 440 P-CPP), il a relevé que le législateur avait prévu des correctifs pour des situations dans lesquelles la procédure était menée davantage dans l'intérêt de la partie plaignante ou lorsque cette dernière en avait sciemment compliqué la mise en oeuvre (cf. art. 432 CPP). Dans le cas visé, soit dans celui d'un acquittement prononcé à l'issue d'une procédure complète devant des tribunaux au sens de l'art. 13 CPP, le Tribunal fédéral a considéré qu'un tel correctif devait s'appliquer, lorsque l'appel avait été formé par la seule partie plaignante, de sorte qu'il n'y avait alors plus aucune intervention de l'Etat tendant à la poursuite de la procédure en instance de recours. Dans une telle configuration, il était conforme au système élaboré par le législateur que ce soit la partie plaignante qui assume les frais de défense du prévenu devant l'instance d'appel (ATF 139 IV 45 consid. 1.2 p. 47 s.).
 

1.2. Dans le cas d'espèce, la configuration est différente. La décision de première instance, confirmée par l'arrêt attaqué, est une décision de classement, rendue par le ministère public (art. 319 CPP). La cause n'a ainsi pas été soumise à un tribunal de première instance au sens de l'art. 13 CPP. La jurisprudence précitée constitue une exception au principe selon lequel c'est à l'Etat qu'incombe la responsabilité de l'action pénale. En tant que telle, elle doit être interprétée restrictivement. Elle ne trouve application que lorsque s'est déroulée une procédure complète devant un tribunal, dont la décision est ensuite attaquée exclusivement par la partie plaignante. Il ne se justifie en revanche pas de l'étendre également au cas du recours interjeté par la partie plaignante à l'encontre d'une décision de classement. ll convient sur ce point de revenir sur la solution adoptée sans développement spécifique dans l'arrêt 6B_1125/2013 du 26 juin 2014 consid. 4.3, qui applique la solution adoptée dans l'arrêt publié aux ATF 139 IV 45 aux frais de défense résultant pour le prévenu d'un recours d'une partie plaignante contre une décision de classement.

Il résulte de ce qui précède que dans la présente cause, la mise à charge de l'Etat des indemnités pour frais de défense accordées pour la procédure de recours aux intimés ne prête pas flanc à la critique. Le grief est infondé.
 

2. 

Le recours doit être rejeté.
Même si les intérêts patrimoniaux du canton sont en jeu, le ministère public a recouru dans l'intérêt d'une application correcte de la loi. Il se justifie donc de ne pas percevoir de frais judiciaires (art. 66 al. 4 LTF). Les intimés qui ont répondu à l'invitation du Tribunal fédéral à se déterminer sur le recours, s'en sont remis à justice, de sorte qu'il n'y a pas lieu de leur accorder des dépens.

 
 

 Par ces motifs, le Tribunal fédéral prononce :

 

1. 

Le recours est rejeté.
 

2. 

Il est statué sans frais judiciaires, ni dépens.
 

3. 

Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Chambre des recours pénale.
 
 
Lausanne, le 18 août 2015
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président :    Denys
 
La Greffière :    Cherpillod












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


