

6B_889/2014 (15.12.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6B_889/2014 



  


  




 
 

Urteil vom 15. Dezember 2014

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Mathys, Präsident,
Bundesrichterin Jacquemoud-Rossari,
Bundesrichter Oberholzer,
Gerichtsschreiber Briw.
 
Verfahrensbeteiligte
X.________,
vertreten durch Advokatin Martina Horni,
Beschwerdeführer,
 

gegen

 
1. 
  Staatsanwaltschaft des Kantons Basel-Stadt, Binningerstrasse 21, 4051 Basel,

2. A.________,
3. B.________ SA,
vertreten durch Fürsprecher Rolf A. Tobler,
Beschwerdegegner.
 
Gegenstand
Bandenmässiger Raub; willkürliche Beweiswürdigung,
 
Beschwerde gegen das Urteil des Appellationsgerichts des Kantons Basel-Stadt vom 1. Juli 2014.

 
 

Sachverhalt:

 

A.

 
 Das Strafgericht des Kantons Basel-Stadt verurteilte am 13. Juni 2012 X.________, C.________ und D.________ wegen zahlreicher Straftaten. Es fand X.________ des (teilweise versuchten) bandenmässigen Raubes (Art. 140 Ziff. 3 Abs. 1 StGB, teilweise i.V.m. Art. 22 Abs. 1 StGB), der geringfügigen Sachbeschädigung, der mehrfachen Widerhandlung gegen das Ausländergesetz (AuG) sowie der Übertretung von Art. 19a Ziff. 1 BetmG schuldig.
 
 Das Strafgericht widerrief eine bedingt gewährte Entlassung des Sicherheits- und Justizdepartements St. Gallen vom 7. Mai 2010 (betreffend ein Urteil des Kantonsgerichts St. Gallen vom 26. Mai 2008) mit einer Reststrafe von 854 Tagen und bestrafte X.________ unter Einbezug der Reststrafe mit einer Gesamtfreiheitsstrafe von 8 Jahren (unter Einrechnung der Untersuchungs- und Sicherheitshaft seit dem 26. August 2011) sowie Fr. 500.-- Busse.
 
 Das Strafgericht hiess die Schadenersatzforderungen der B.________ SA sowie von A.________ bezüglich X.________ und C.________ dem Grundsatz nach gut und wies sie hinsichtlich D.________ ab. Im Übrigen verwies es die Sache auf den Zivilweg. Auf eine Zivilforderung trat es nicht ein.
 
 X.________ floh am 19. August 2012 aus der Sicherheitshaft. Er wurde am 30. Mai 2014 in Budapest in Auslieferungshaft versetzt und am 25. Juni 2014 ins Untersuchungsgefängnis Basel überführt.
 

B.

 
 Das Appellationsgericht des Kantons Basel-Stadt bestätigte am 1. Juli 2014 auf Berufung von X.________ das strafgerichtliche Urteil (unter Einrechnung der Haft vom 26. August 2011 bis 19. August 2012 und der Auslieferungs- bzw. Sicherheitshaft seit dem 30. Mai 2014).
 

C.

 
 X.________ erhebt Beschwerde in Strafsachen mit den Anträgen,
1. das appellationsgerichtliche Urteil aufzuheben und die Sache zur Neubeurteilung zurückzuweisen;
2. eventualiter ihn wegen bandenmässigen Raubes z.N. der B.________ SA am 12. April und 10. Mai 2011 sowie wegen mehrfacher Widerhandlung gegen das AuG und wegen Übertretung des BetmG - unter Einbezug der Rückversetzung in den Strafvollzug - zu einer Gesamtstrafe von 4 Jahren Freiheitsstrafe und zu einer Busse von Fr. 500.-- zu verurteilen, unter Anrechnung der Untersuchungs- und Sicherheitshaft sowie der Auslieferungs- bzw. Sicherheitshaft;
3. ihn von den Vorwürfen des versuchten bandenmässigen Raubes z.N. der B.________ SA am 25. März 2011 sowie z.N. der BP Tankstelle am 25./26. August 2011 und vom Vorwurf der geringfügigen Sachbeschädigung z.N. von A.________ am 12. April 2011 freizusprechen;
4. die adhäsionsweisen zivilrechtlichen Ansprüche der B.________ SA sowie von A.________ abzuweisen;
5. ihm die unentgeltliche Rechtspflege zu gewähren;
6. unter Kostenfolge.

 
 

Erwägungen:

 

1.

 
 Der Beschwerdeführer rügt eine unrichtige Anwendung von Art. 147 Abs. 4 StPO, eine Verletzung des Grundsatzes in dubio pro reo als Beweiswürdigungsregel sowie eine falsche rechtliche Würdigung des Sachverhalts.
 

1.1. Willkür gemäss Art. 9 BV liegt vor, wenn der angefochtene Entscheid offensichtlich unhaltbar ist oder mit der tatsächlichen Situation in klarem Widerspruch steht. Dass eine andere Lösung oder Würdigung ebenfalls vertretbar oder gar zutreffender erscheint, genügt für die Annahme von Willkür nicht. Soweit sich der Beschwerdeführer auf den Grundsatz in dubio pro reo als Beweiswürdigungsmaxime beruft, kommt ihm keine über das Willkürverbot hinausgehende Bedeutung zu (BGE 120 Ia 31 E. 2d S. 38; Urteil 6B_566/2014 vom 29. September 2014 E. 1.2 mit Hinweisen).

 

1.2. Der Beschwerdeführer referiert zustimmend die vorinstanzlichen Erwägungen (Urteil S. 4 und S. 6), wonach bestimmte Einvernahmen von C.________ nicht zu seinen Lasten verwertet werden dürfen, da sie in Verletzung von Teilnahmevorschriften stattfanden (die Vorinstanz verweist auf Art. 147 Abs. 4 StPO sowie die Urteile 6B_183/2013 vom 10. Juni 2013 E. 1.5 und 6B_510/2013 vom 3. März 2014 E. 1.3.1) und ein Ausschluss nur bei begründeter Missbrauchsgefahr erfolgen dürfe, sobald dem Beschuldigten selbst zum entsprechenden Sachverhalt Vorhalte gemacht werden konnten (mit Hinweis auf BGE 139 IV 25 E. 5.5.4.1 und Urteil 1B_404/2012 vom 4. Dezember 2012 E. 2.3).

 
 Verwertete die Vorinstanz die fraglichen Einvernahmen nicht, liegt auch keine falsche Anwendung von Art. 147 Abs. 4 StPO vor.
 

1.3. Die Vorinstanz führt weiter aus, berücksichtigt werden könne die Konfrontationseinvernahme von C.________ mit dem Beschwerdeführer vom 4. November 2011 (und dessen Aussagen in der erstinstanzlichen Hauptverhandlung). Dabei sagte C.________ u.a. aus, dass er den Plan gehabt und der Beschwerdeführer die Ausführung übernommen habe. Die Vorinstanz hält zudem fest, erst auf die Frage des damaligen Verteidigers des Beschwerdeführers habe C.________ eingeräumt, die Überfälle selbst könnten auch von E.________ ausgeübt worden sein; er sei schliesslich bei der Tatausführung nicht persönlich zugegen gewesen (Urteil S. 7).

 
 Der Beschwerdeführer wendet ein, diese Ansicht stimme nicht. Weder vor oder nach den Befragungen durch den damaligen Verteidiger habe ihn C.________ in der Konfrontation belastet. Selbst wenn aber C.________ erst auf Frage des Verteidigers entlastend ausgesagt hätte, müsste dies entsprechend berücksichtigt werden. C.________ habe nämlich klar und deutlich angegeben, "dass es durchaus möglich sei, dass es E.________ war. Er habe ihn ja nicht gesehen". Anlässlich der Hauptverhandlung habe es C.________ ebenfalls als möglich erachtet, dass sich anstelle des Beschwerdeführers E.________ in die Räumlichkeiten des DB Servicecenters begeben haben könnte.
 
 Es ist nicht ersichtlich, wie der Beschwerdeführer eine Willkür gestützt auf die von der Vorinstanz ebenfalls expressis verbis aufgeführte entlastende Aussage begründen will.
 

1.4. Der Beschwerdeführer bringt vor, der vorinstanzlichen Annahme, er werde nicht nur durch die verwertbaren Aussagen von C.________ sondern auch durch weitere Beweise belastet, könne nicht gefolgt werden. Aufgrund der Videoaufnahme sei eine eindeutige (physiognomische) Zuordnung nicht möglich. Die Jeans sehe verwaschener aus "als diejenige, welche der Beschwerdeführer trug", wobei auf der Videoaufnahme nur die hintere rechte Seite stark verwaschen sei. Ferner spreche er ohne slawischen Akzent. Es sei "somit in keinster Weise erstellt, dass der Beschwerdeführer die ausführende Rolle innehatte". Davon sei in dubio pro reo auszugehen.

 
 Die Vorinstanz nimmt an, der Beschwerdeführer habe nicht nur den Aufpasser gespielt. Die sichergestellten Jeans wiesen denselben hellen Fleck auf wie jene auf der Videoaufnahme. E.________, der nach der Darstellung des Beschwerdeführers die eigentlichen Überfälle begangen haben solle, spreche kein Deutsch (E.________ konnte aufgrund unbekannten Aufenthalts nicht befragt werden; Beschwerde S. 8). Zwei Geschädigte hätten ausgesagt, dass der Täter mit slawischem Akzent gesprochen habe, wobei zwischen einem Geschädigten und dem Täter ein interaktives Gespräch stattgefunden habe. Dass der Beschwerdeführer im Vorfeld der Taten jeweils extra von Serbien anreiste, weise darauf hin, dass er im arbeitsteiligen Gefüge der Bande eine wichtige Rolle wahrnahm (Urteil S. 7).
 
 E.________ war somit entgegen dem Beschwerdeführer nicht der Ausführende. Die Einwände des Beschwerdeführers belegen kein willkürliches Beweisergebnis (Urteil S. 6 f., E. 3.3 ff.).
 

1.5. Bei der Gesamtwürdigung ist die Tatsache der Bandenmitgliedschaft nicht aus dem Auge zu verlieren. Wie die Erstinstanz (in ihrem Urteil S. 24 f.) darlegte, gehörten der Beschwerdeführer und C.________ einer Bande an, die sich in der Absicht zusammengeschlossen hatte, in Basel und Umgebung Raubüberfälle zu begehen, wobei ein Bandenmitglied von Serbien aus die Fäden zog und den Beschwerdeführer wegen seiner einschlägigen Erfahrungen zur Ausführung der Raubüberfälle in die Schweiz schickte. C.________ hatte als "Mann vor Ort" die Ortskenntnisse und das Spezialwissen.

 

1.6. Unter dem Titel einer falschen rechtlichen Würdigung des Sachverhalts macht der Beschwerdeführer geltend, hinsichtlich der Tat vom 25. März 2011 liege unzweifelhaft nur eine strafbare Vorbereitungshandlung und kein Raubversuch vor. Am 25. und 26. August 2011 lasse nichts auf zwei versuchte Raubüberfälle schliessen.

 
 Die Rügen sind unbegründet. Die Vorinstanz verweist dafür, dass am 25. März 2011 ein Raubversuch und nicht bloss eine Vorbereitungshandlung anzunehmen ist, auf das erstinstanzliche Urteil S. 25 (Urteil S. 8, E. 3.5). Die erstinstanzliche Rechtsanwendung (gestützt auf BGE 119 IV 224 E. 2 und 250 E. 3c) ist nicht zu beanstanden. Hinsichtlich der beiden Raubversuche vom 25. und 26. August 2011 ist auf das Urteil (S. 8 f., E. 4) zu verweisen.
 

2.

 
 Im Übrigen ist auf die Beschwerde (vgl. Rechtsbegehren) mangels Begründung (Art. 42 Abs. 2 BGG) nicht einzutreten.
 

3.

 
 Die Beschwerde ist abzuweisen, soweit darauf eingetreten werden kann. Das Gesuch um unentgeltliche Rechtspflege ist wegen Aussichtslosigkeit des Rechtsbegehrens abzuweisen (Art. 64 BGG). Angesichts der Mittellosigkeit (vgl. Urteil S. 9, E. 6) sind die Gerichtskosten herabzusetzen (Art. 66 Abs. 1 i.V.m. Art. 65 Abs. 2 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3. 

Die Gerichtskosten von Fr. 1'600.-- werden dem Beschwerdeführer auferlegt.
 

4. 

Dieses Urteil wird den Parteien und dem Appellationsgericht des Kantons Basel-Stadt schriftlich mitgeteilt.
 
 
Lausanne, 15. Dezember 2014
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Mathys
 
Der Gerichtsschreiber:    Briw












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


