

6B_964/2010 (17.08.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6B_964/2010
 
Arrêt du 17 août 2011
Cour de droit pénal
 
Composition
MM. les Juges Mathys, Président,
Schneider et Denys.
Greffière: Mme Paquier-Boinay.
 
Participants à la procédure
X.________, représentée par
Me Thomas Barth, avocat,
recourante,
 
contre
 
1. Procureur général du canton de Genève, route de Chancy 6B, 1213 Petit-Lancy,
2. Y.________, représenté par Me Jacques Barillon, avocat,
intimés.
 
Objet
Contrainte sexuelle, viol et abus de la détresse,
 
recours contre l'arrêt de la Cour de cassation du canton de Genève du 11 octobre 2010.
 
Faits:
 
A.
Par jugement du 9 juin 2010, la Cour correctionnelle genevoise siégeant sans jury a acquitté Y.________ de l'accusation d'avoir, à d'innombrables reprises entre 2004 et 2005, imposé à X.________, en profitant de la détresse dans laquelle elle se trouvait, des actes de contrainte sexuelle et des viols commis avec cruauté (art. 189 al. 1 et 3, 190 al. 1 et 3 ainsi que 193 al. 1 CP).
Les faits à l'origine de la procédure sont en substance les suivants.
Le 10 août 2006, X.________ a déposé plainte pénale contre Y.________. Elle a indiqué avoir fait sa connaissance en 2003 dans un café et avoir dansé avec lui à cette occasion. Dans les semaines suivantes, il lui avait téléphoné à plusieurs reprises et l'avait invitée à dîner. En mars 2004, alors qu'elle était dans la voiture de Y.________, celui-ci lui avait fait comprendre qu'il voulait entretenir des relations sexuelles avec elle. Son refus l'avait mis en colère. Il l'avait alors emmenée de force dans un hôtel où il l'avait violée et sodomisée. Après qu'elle eut pris une douche, il lui a demandé de lui faire une fellation. Comme elle lui avait répondu qu'elle ne pouvait pas faire ça, il lui avait tendu un verre d'alcool fort, l'avait attrapée par les cheveux et l'avait contrainte à lui prodiguer une fellation, avant de la sodomiser une seconde fois.
La plaignante a ajouté que Y.________ l'avait contrainte à subir des actes du même genre que ceux décrits ci-dessus durant un an et demi environ et qu'elle n'avait pas la possibilité de s'y soustraire car elle savait que celui-ci, qui n'ignorait pas qu'elle séjournait en Suisse sans permis, avait déjà livré à la police une autre étrangère en situation illégale.
Y.________ a admis avoir entretenu avec X.________ des relations sexuelles qu'il a qualifiées de normales et librement consenties. Il a nié tout chantage ou contrainte.
 
B.
Le 11 octobre 2010, la Cour de cassation genevoise a rejeté le pourvoi formé par X.________ contre ce jugement.
Elle considère que c'est sans arbitraire que l'autorité de première instance a refusé de renvoyer les débats comme le demandait X.________ en raison de l'absence de quatre témoins portés sur sa liste ou celle du Ministère public. L'autorité cantonale admet par ailleurs que le grief tiré par X.________ de l'appréciation arbitraire des preuves est appellatoire et de surcroît mal fondé.
 
C.
X.________ forme un recours en matière pénale contre cet arrêt. Invoquant une violation de son droit d'être entendue ainsi que des art. 189, 190 al. 1 et 193 al. 1 CP, elle conclut à l'annulation de l'arrêt attaqué et au renvoi de la cause à l'autorité cantonale pour qu'elle statue à nouveau. Elle sollicite en outre l'assistance judiciaire.
 
Considérant en droit:
 
1.
1.1  Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (ATF 136 II 470 consid. 1 p. 472).
 
1.2  Le recours a été interjeté le 12 novembre 2010 contre un arrêt rendu le 11 octobre 2010. Les modifications de la LTF entrées en vigueur le 1er janvier 2011 ne sont ainsi pas applicables à la présente procédure devant le Tribunal fédéral (cf. art. 132 al. 1 LTF). Dès lors, la qualité pour recourir de la recourante doit être examinée au regard de l'art. 81 LTF, dans sa teneur en vigueur jusqu'au 31 décembre 2010 (NIKLAUS SCHMID, Übergangsrecht der Schweizerischen Strafprozessordnung, Zurich 2010, p. 98, ch. 352).
L'art. 81 al. 1 LTF reconnaît la qualité pour former un recours en matière pénale à toute personne ayant pris part à la procédure devant l'autorité précédente, ou ayant été privée de la possibilité de le faire, et ayant un intérêt juridique à l'annulation ou à la modification de la décision attaquée. Aux termes de la let. b ch. 5 de cette disposition, a qualité pour recourir quiconque est victime, au sens défini par la loi fédérale sur l'aide aux victimes d'infractions (LAVI; RS 312.5), à la condition que la décision attaquée puisse avoir des effets sur le jugement de ses prétentions civiles. Est une victime au sens de la LAVI, toute personne qui a subi, du fait d'une infraction, une atteinte directe à son intégrité physique, psychique ou sexuelle (art. 1 al. 1 LAVI).
 
1.3  Eu égard à la nature des infractions dénoncées, la qualité de victime de la recourante est établie. Par ailleurs, elle a participé à la procédure, dès lors qu'elle a déposé une plainte pénale et provoqué, par son recours, l'arrêt attaqué. Elle a en outre pris des conclusions civiles.
 
2.
La recourante se plaint d'une violation de son droit d'être entendue au motif que l'arrêt attaqué admet que l'autorité de première instance n'a pas fait preuve d'arbitraire en refusant de renvoyer les débats en raison de l'absence de plusieurs des témoins cités.
Le droit d'être entendu, garanti par l'art. 29 al. 2 Cst., comporte notamment le droit d'obtenir l'administration de preuves de nature à influer sur le sort de la décision à rendre. Il a pour corollaire que l'autorité doit en principe donner suite aux offres de preuve présentées en temps utile et dans les formes prescrites. Il n'y a toutefois pas violation du droit à l'administration de preuves lorsque la mesure probatoire refusée est inapte à établir le fait à prouver, lorsque ce fait est sans pertinence ou lorsque, sur la base d'une appréciation non arbitraire des preuves dont elle dispose déjà, l'autorité parvient à la conclusion que les faits pertinents sont établis et que le résultat, même favorable au requérant, de la mesure probatoire sollicitée ne pourrait pas modifier sa conviction (ATF 134 I 140 consid. 5.3 p. 148).
S'agissant de A.________, B.________, qui ont été entendues par la police et dont l'audition a été verbalisée, la première ayant en outre rédigé une attestation détaillée relative à son état psychologique, et C.________, qui a établi une attestation médicale versée au dossier, la recourante n'indique pas quels éléments pertinents et qui ne ressortiraient pas encore du dossier l'audition de ces témoins par l'autorité cantonale aurait permis d'établir. Elle ne montre dès lors pas, par une motivation satisfaisant aux exigences de l'art. 106 al. 2 LTF, en quoi le refus des autorités cantonales de renvoyer les débats afin de pouvoir recueillir ces témoignages violerait son droit d'être entendue.
En ce qui concerne l'inspecteur D.________, il s'agit d'un témoin dont l'audition n'a pas été requise par la recourante. Elle n'est dès lors pas légitimée à se plaindre dans ce contexte d'une violation de son droit d'être entendue.
 
Par ailleurs, dans la mesure où elle semble reprocher à l'autorité cantonale de n'avoir pas tenu compte de l'attestation de A.________ qu'elle avait produite, la recourante s'en prend à l'appréciation des preuves, qui devrait faire l'objet d'un grief distinct dûment motivé conformément à l'art. 106 al. 2 LTF.
 
3.
La recourante soutient que l'autorité cantonale a violé les art. 189 al. 1 et 190 al. 1 CP. Son argumentation sur ce point est en réalité entièrement dirigée contre les constatations de fait de l'autorité cantonale, de sorte que le grief tiré d'une violation des deux dispositions en question n'est à cet égard pas recevable.
Par ailleurs, même traité en tant que grief d'arbitraire dans l'appréciation des preuves, il n'est pas recevable. En effet, il serait alors soumis à l'exigence de motivation accrue de l'art. 106 al. 2 LTF, que ne respecte pas la recourante. Elle soutient en particulier que c'est à tort que l'autorité cantonale s'est fondée sur le fait qu'elle aurait mené une certaine vie sociale avec l'intimé, qu'elle n'aurait pas produit de constat médical des lésions subies et que ses proches n'auraient pas constaté de changement de son comportement consécutif aux agressions dénoncées. Elle explique avoir été contrainte d'endurer ces actes en raison de sa mauvaise intégration en Suisse, de sa crainte d'une dénonciation de la part de l'intimé et de son ignorance des infrastructures existantes pour venir en aide aux femmes victimes de violence. Ce faisant, elle ne fait qu'opposer sa propre version des faits à celle retenue par l'autorité cantonale sans montrer en quoi cette dernière serait insoutenable. Elle n'explique notamment pas pourquoi elle n'a pas dénoncé les actes que lui avait prétendument fait subir l'intimé alors que celui-ci avait porté plainte contre elle, en avril 2005, pour menaces de mort et pourquoi, bien que bénéficiant de la LAVI et étant assistée d'un avocat, elle avait attendu encore plus d'une année pour porter ses propres accusations. Purement appellatoire, l'argumentation présentée est irrecevable.
 
4.
La recourante se plaint, enfin, d'une violation de l'art. 193 al. 1 CP. Sur ce point, son argumentation repose exclusivement sur sa propre version des faits. Le Tribunal fédéral, qui statue sur la base des faits constatés par l'autorité précédente (art. 105 al. 1 LTF), ne saurait en tenir compte dès lors qu'il n'apparaît pas qu'ils auraient été établis de façon manifestement inexacte ou en violation du droit (art. 105 al 2 LTF).
 
5.
Mal fondé, le recours doit être rejeté dans la mesure où il est recevable. Comme ses conclusions étaient vouées à l'échec, la requête d'assistance judiciaire doit également être rejetée (art. 64 al. 1 LTF). La recourante, qui succombe, devra supporter les frais (art. 66 al. 1 LTF), dont le montant sera arrêté en tenant compte de sa situation financière.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté dans la mesure où il est recevable.
 
2.
La requête d'assistance judiciaire est rejetée.
 
3.
Les frais judiciaires, arrêtés à 1600 fr., sont mis à la charge de la recourante.
 
4.
Le présent arrêt est communiqué aux parties et à la Cour de cassation du canton de Genève.
 
Lausanne, le 17 août 2011
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Président:    Mathys
 
La Greffière:    Paquier-Boinay
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


