

6F_13/2011 (06.10.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6F_13/2011
 
Arrêt du 6 octobre 2011
Cour de droit pénal
 
Composition
MM. et Mme les Juges Schneider, Juge présidant,
Jacquemoud-Rossari et Denys.
Greffière: Mme Gehring.
 
Participants à la procédure
X.________,
requérant,
 
contre
 
Ministère public central du canton de Vaud, avenue de Longemalle 1, 1020 Renens VD,
intimé.
 
Objet
Demande de révision de l'arrêt du Tribunal fédéral suisse 6B_1072/2010 du 19 mai 2011.
 
Considérant en fait et en droit:
 
1.
Par jugement du 26 juillet 2010, le Tribunal de police de l'arrondissement de Lausanne a reconnu X.________ coupable de violence ou menace contre les autorités et les fonctionnaires et l'a condamné à une peine pécuniaire de quinze jours-amende - à 20 fr. le jour - avec sursis et délai d'épreuve de deux ans. La Cour de cassation pénale du canton de Vaud a confirmé la condamnation aux termes d'un arrêt rendu le 3 septembre 2010, de même que le Tribunal fédéral par arrêt du 19 mai 2011 (6B_1072/2011).
 
2.
X.________ dépose un recours en matière pénale contre l'arrêt précité du Tribunal fédéral. Il requiert en outre le bénéfice de l'assistance judiciaire.
 
2.1  Les arrêts du Tribunal fédéral ne sont pas sujets à recours mais à révision (cf. art. 121 LTF), de sorte que l'écriture de X.________ sera traitée comme telle.
 
2.2  La révision d'un arrêt du Tribunal fédéral peut être demandée si les dispositions concernant la composition du tribunal ou la récusation n'ont pas été observées (art. 121 let. a LTF), si le tribunal a accordé à une partie soit plus ou, sans que la loi ne le permette, autre chose que ce qu'elle a demandé, soit moins que ce que la partie adverse a reconnu devoir (art. 121 let. b LTF), si le tribunal n'a pas statué sur certaines conclusions (art. 121 let. c LTF), si, par inadvertance, le tribunal n'a pas pris en considération des faits pertinents qui ressortent du dossier (art. 121 let. d LTF), lorsque la Cour européenne des droits de l'homme a constaté, dans un arrêt définitif, une violation de la CEDH ou de ses protocoles (art. 122 LTF), lorsqu'une procédure pénale établit que l'arrêt a été influencé au préjudice du requérant par un crime ou un délit, même si aucune condamnation n'est intervenue (art. 123 al. 1 LTF), s'il existe des faits ou des moyens de preuves qui étaient inconnus de l'autorité inférieure et qui sont de nature à motiver l'acquittement ou une condamnation sensiblement moins sévère ou plus sévère du condamné ou encore la condamnation de la personne acquittée (art. 123 al. 2 let. b LTF en rel. avec l'art. 410 al. 1 let. a CPP) ou si la décision est en contradiction flagrante avec une décision pénale rendue postérieurement sur les mêmes faits (art. 123 al. 2 let. b LTF en rel. avec l'art. 410 al. 1 let. b CPP).
 
Pour l'essentiel, le requérant reproche aux magistrats fédéraux de n'avoir pas suffisamment motivé l'arrêt sujet à révision et de n'avoir pas statué en toute équité et indépendance. Ce faisant, il n'invoque pas un motif de révision au sens de la loi, de sorte qu'il n'y a pas lieu d'entrer en matière sur la présente demande.
 
3.
Comme les conclusions du recours étaient manifestement dénuées de chance de succès, le requérant doit être débouté de sa demande d'assistance judiciaire (art. 64 al. 1 LTF a contrario) et supporter les frais de justice (art. 66 al. 1 LTF), réduits à 800 francs pour tenir compte de sa situation financière.
 
4.
Le requérant est en outre averti que le Tribunal fédéral n'entrera plus en matière sur de nouvelles requêtes, mémoires ou recours portant sur les mêmes objets que ceux ayant donné lieu aux procédures 6B_1072/2010, 6B_192/2010, 6F_4/2010, 6S.401/2004, 6S.305/2004, 6S.304/2004, 6S.303/2004 et 6S.302/2004.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
La demande de révision est irrecevable.
 
2.
La demande d'assistance judiciaire est rejetée.
 
3.
Les frais judiciaires, arrêtés à 800 francs, sont mis à la charge du requérant.
 
4.
Le présent arrêt est communiqué aux parties et au Tribunal cantonal du canton de Vaud, Cour de cassation pénale.
 
Lausanne, le 6 octobre 2011
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
 
Le Juge présidant:    Schneider
 
La Greffière:    Gehring
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


