

6F_23/2009 (16.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
6F_23/2009
 
Arrêt du 16 mars 2010
Cour de droit pénal
 
Composition
MM. et Mme les Juges Favre, Président,
Mathys et Jacquemoud-Rossari.
Greffier: M. Oulevey.
 
Participants à la procédure
X.________,
requérant,
 
contre
 
Procureur général du canton de Genève, place du Bourg-de-Four 1, 1204 Genève,
intimé.
 
Objet
Demande de révision d'un arrêt du Tribunal fédéral,
 
demande de révision de l'arrêt du Tribunal fédéral suisse 6F_15/2009 du 21 octobre 2009.
 
Considérant en fait et en droit:
 
1.
La partie qui saisit le Tribunal fédéral doit avancer les frais présumés de la procédure (art. 62 al. 1 LTF). Si elle ne verse pas l'avance requise dans le délai supplémentaire qui lui est fixé à cet effet après un premier non paiement, son recours est irrecevable (art. 62 al. 3 LTF).
 
En l'espèce, X.________ a déposé une demande de révision dirigée contre un arrêt de la cour de céans du 21 octobre 2009. Invité une première fois à verser une avance de frais de 2'000 fr., il ne s'est pas exécuté.
 
Par ordonnance du 27 janvier 2010, le président de la cour de céans lui a imparti, pour ce faire, un délai supplémentaire au 24 février 2010, avec l'indication qu'à défaut de paiement en temps utile, son recours serait irrecevable. X.________ ne s'est toujours pas exécuté. Sa demande de révision doit dès lors être déclarée irrecevable.
 
2.
Le requérant, qui succombe, supportera les frais de justice (art. 64 al. 1 LTF), réduits à 500 francs.
 
3.
Le requérant est informé qu'en principe, jusqu'à droit connu sur la requête individuelle dont il dit avoir saisi la Cour européenne des Droits de l'Homme, tout nouveau courrier de sa part concernant les faits évoqués dans les arrêts 6A.69/1996, 6S.190/2006, 6S.438/2006, 6B_432/ 2007, 6F_17/2007, 1B_273/2008, 6B_283/2009 et 6F_15/2009 ne fera l'objet d'aucun accusé de réception et sera classé sans suite ni réponse, en application de l'art. 42 al. 7 LTF.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
La demande de révision est déclarée irrecevable.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du requérant.
 
3.
Le présent arrêt est communiqué aux parties et à la Cour de cassation du canton de Genève.
 
Lausanne, le 16 mars 2010
 
Au nom de la Cour de droit pénal
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Favre   Oulevey
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


