

6G_2/2015 (06.10.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

6G_2/2015 



  


  




 
 

Urteil vom 6. Oktober 2015

 

Strafrechtliche Abteilung

 
Besetzung
Bundesrichter Denys, Präsident,
Bundesrichterin Jacquemoud-Rossari,
Bundesrichter Rüedi,
Gerichtsschreiberin Arquint Hill.
 
Verfahrensbeteiligte
X.________,
Gesuchsteller,
 

gegen

 
1. Oberstaatsanwaltschaft des Kantons Zürich, Florhofgasse 2, 8090 Zürich,
2. A.________,
Gesuchsgegnerinnen.
 
Gegenstand
Gesuch um Berichtigung des bundesgerichtlichen Urteils 6B_504/2015 vom 30. Juni 2015,

 
 

Erwägungen:


 
 

1.

 
 Das Bundesgericht trat am 30. Juni 2015 auf eine Beschwerde des Gesuchstellers nicht ein (Verfahren 6B_504/2015). Dieser ersucht mit Eingabe vom 9. Juli 2015 um Berichtigung des bundesgerichtlichen Urteils.
Der Gesuchsteller wurde mit Verfügung vom 14. Juli 2015 aufgefordert, spätestens am 31. August 2015 einen Kostenvorschuss von Fr. 2'000.-- einzuzahlen (act. 5). Weil der Kostenvorschuss nicht einging, wurde dem Gesuchsteller am 11. September 2015 die in Art. 62 Abs. 3 BGG gesetzlich vorgeschriebene Nachfrist zur Vorschussleistung bis zum 22. September 2015 angesetzt, ansonsten auf das Rechtsmittel nicht eingetreten werde (act. 6). Mit Eingabe vom 16. September 2015 gab der Gesuchsteller zu bedenken, dass es sich bei den von ihm angezeigten Straftaten um Offizialdelikte handle, die von Amtes wegen zu ahnden seien (act. 7). Das Bundesgericht teilte ihm mit Schreiben vom 18. September 2015 mit, dass ein Kostenvorschuss gestützt auf Art. 62 BGG auch einzuverlangen sei, wenn es um Offizialdelikte gehe. Am Kostenvorschuss werde deshalb festgehalten (act. 8). Der Gesuchsteller verwies in seiner Eingabe vom 21. September 2015 im Wesentlichen auf seine Ausführungen im Schreiben vom 16. September 2015 (act. 9). Der Kostenvorschuss ging innert der Nachfrist nicht ein. Auf das Gesuch ist androhungsgemäss nicht einzutreten.
 

2.

 
 Die Gerichtskosten sind dem Gesuchsteller aufzuerlegen (Art. 66 Abs. 1 BGG).

 
 

 Demnach erkennt das Bundesgericht:

 

1. 

Auf das Gesuch um Berichtigung wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 800.-- werden dem Gesuchsteller auferlegt.
 

3. 

Dieses Urteil wird den Parteien und dem Obergericht des Kantons Zürich, III. Strafkammer, schriftlich mitgeteilt.
 
 
Lausanne, 6. Oktober 2015
 
Im Namen der Strafrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Denys
 
Die Gerichtsschreiberin:    Arquint Hill












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


