

8C_109/2007 (18.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_109/2007
 
Urteil vom 18. September 2007
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Widmer, Bundesrichter Schön,
Gerichtsschreiber Batz.
 
Parteien
S.________, Beschwerdeführer, vertreten durch Beratungsstelle für Ausländer, Schützengasse 7, 8001 Zürich,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern, Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 30. Januar 2007.
 
In Erwägung,
dass S.________, geboren 1952, am 5. Oktober 2000 als Fahrradfahrer einen Unfall erlitt, für den die Schweizerische Unfallversicherungsanstalt (SUVA) die gesetzlichen Leistungen erbrachte,
 
dass der Versicherte der SUVA am 3. Juni 2004 einen Rückfall melden liess, für den die Anstalt ihre Leistungspflicht nach Vornahme ergänzender Abklärungen mit Verfügung vom 24. Februar 2005 und Einspracheentscheid vom 26. Juli 2005 ablehnte,
 
dass das Sozialversicherungsgericht des Kantons Zürich eine dagegen erhobene Beschwerde mit Entscheid vom 30. Januar 2007 abwies,
 
dass S.________ Beschwerde führen lässt und beantragt, in Aufhebung des vorinstanzlichen Entscheides sei die SUVA zu verpflichten, ihm "die Versicherungsleistungen zu erbringen und die Frage der Unfallrente und der Integritätsentschädigung zu prüfen",
 
dass die Vorinstanz die zur Beurteilung der Leistungspflicht des Unfallversicherers erforderlichen Rechtsgrundlagen zutreffend dargelegt hat (Art. 109 Abs. 3 BGG),
 
dass das kantonale Gericht die gesamten Akten einlässlich und sorgfältig gewürdigt hat und gestützt darauf zum Schluss gelangt ist, dass die geltend gemachte Unfallkausalität der mit der Rückfallmeldung vom 3. Juni 2004 genannten Beschwerden nicht als gegeben erachtet werden kann,
 
dass die dagegen in der Beschwerde vorgebrachten Einwände sowie die damit aufgelegten Arztberichte, mit denen sich im Übrigen bereits die Vorinstanz zutreffend auseinandergesetzt hat, an dieser Beurteilung nichts zu ändern vermögen,
 
dass es der in der Beschwerde sinngemäss verlangten Aktenergänzungen nicht bedarf (BGE 124 V 90 E. 4b S. 94, 122 V 157 E. 1d S. 162 mit Hinweis; RKUV 2006 Nr. U 578 S. 170 Erw. 3.6; SVR 2001 IV Nr. 10 Erw. 4b S. 28), weshalb darauf zu verzichten ist,
 
dass demzufolge vollumfänglich auf den angefochtenen Entscheid verwiesen werden kann (Art. 109 Abs. 3 BGG),
dass die Beschwerde offensichtlich unbegründet ist und im Verfahren nach Art. 109 BGG erledigt wird, wobei die Gerichtskosten dem Beschwerdeführer aufzuerlegen sind (Art. 66 Abs. 1 BGG),
 
erkennt das Bundesgericht:
1.
Die Beschwerde wird abgewiesen.
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer  auferlegt und mit dem geleisteten Kostenvorschuss verrechnet.
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit zugestellt.
Luzern, 18. September 2007
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Der Gerichtsschreiber:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


