

8C_108/2010 (05.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_108/2010
 
Urteil vom 5. März 2010
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Batz.
 
Verfahrensbeteiligte
H.________,
Beschwerdeführer,
 
gegen
 
Kantonale Arbeitslosenkasse St. Gallen, Davidstrasse 21, 9000 St. Gallen,
Beschwerdegegnerin.
 
Gegenstand
Arbeitslosenversicherung (Prozessvoraussetzung),
 
Beschwerde gegen den Entscheid des Versicherungs-gerichts des Kantons St. Gallen vom 18. Januar 2010.
 
Nach Einsicht
in die Beschwerde des H.________ vom 27. Januar 2010 gegen den Entscheid des Versicherungsgerichts des Kantons St. Gallen vom 18. Januar 2010,
in die nach Erlass der Verfügung vom 29. Januar 2010 unter anderem betreffend gesetzliche Formerfordernisse von Beschwerden dem Bundesgericht von H.________ am 1. Februar 2010 zugesandte Eingabe,
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 BGG unter anderem die Begehren und deren Begründung mit Angabe der Beweismittel zu enthalten hat, wobei im Rahmen der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt (Art. 42 Abs. 2 BGG); die Vorbringen müssen sachbezogen sein, damit aus der Beschwerdeschrift ersichtlich ist, in welchen Punkten und weshalb der angefochtene Entscheid beanstandet wird (BGE 131 II 449 E. 1.3 S. 452; 123 V 335 E. 1 S. 337 f. mit Hinweisen); dies setzt voraus, dass sich die Beschwerde führende Person wenigstens kurz mit den Erwägungen des angefochtenen Entscheides auseinandersetzt (BGE 134 II 244 E. 2.1 S. 245 f. mit weiteren Hinweisen),
dass die Eingaben des Versicherten vom 27. Januar und 1. Februar 2010 diesen Mindestanforderungen offensichtlich nicht gerecht werden, da sie kein rechtsgenügliches Begehren enthalten und sich der Beschwerdeführer nicht in konkreter und hinreichend substanziierter Weise mit den entscheidenden Erwägungen der Vorinstanz auseinandersetzt, indem er nicht aufzeigt, inwiefern die für das vorliegende Verfahren relevanten Sachverhaltsfeststellungen im Sinne von Art. 97 Abs. 1 BGG - soweit überhaupt beanstandet - offensichtlich unrichtig oder auf einer Rechtsverletzung gemäss Art. 95 f. BGG beruhend und die darauf basierenden Erwägungen rechtsfehlerhaft sein sollten,
dass deshalb kein gültiges Rechtsmittel eingereicht worden ist, obwohl das Bundesgericht den Versicherten auf die entsprechenden Anforderungen an Beschwerden und die nur innert der Rechtsmittelfrist noch bestehende Möglichkeit einer Verbesserung von mangelhaften Eingaben in der Verfügung vom 29. Januar 2010 eigens hingewiesen hatte,
 
dass somit auf die - offensichtlich unzulässige - Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht eingetreten werden kann,
dass es sich bei den gegebenen Verhältnissen rechtfertigt, von der Erhebung von Gerichtskosten für das bundesgerichtliche Verfahren ausnahmsweise abzusehen (Art. 66 Abs. 1 Satz 2 BGG),
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und der Abteilungspräsident zuständig ist,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons St. Gallen, dem Staatssekretariat für Wirtschaft und dem Amt für Arbeit des Kantons St. Gallen schriftlich mitgeteilt.
 
Luzern, 5. März 2010
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Batz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


