

8C_114/2011 (10.03.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_114/2011
 
Urteil vom 10. März 2011
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Grünvogel.
 
Verfahrensbeteiligte
V.________,
 
gegen
 
Stadt Zürich, vertreten durch den Stadtrat von Zürich, Stadthaus, Stadthausquai 17, 8001 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Öffentliches Personalrecht (Prozessvoraussetzung),
 
Beschwerde gegen die Verfügung des Verwaltungsgerichts des Kantons Zürich vom 24. Dezember 2010.
 
Nach Einsicht
in die Beschwerde vom 1. Februar 2011 gegen die Verfügung des Verwaltungsgerichts des Kantons Zürich vom 24. Dezember 2010, mit welchem es auf ein bei ihm am 18. Dezember 2010 (Poststempel) anhängig gemachtes Revisionsgesuch gegen den Entscheid PB.2010.00007 vom 16. Juni 2010 mit Überweisung an das Bundesgericht nicht eintrat,
in Erwägung,
dass das kantonale Gericht erwog, der Entscheid PB.2010.00007 sei vom Bundesgericht mit Urteil 8C_690/2010 vom 1. November 2010 überprüft und bestätigt worden, womit bei Geltendmachung neuer Tatsachen und Beweismittel im Sinne von Art. 123 Abs. 2 lit. a BGG lediglich noch das letztinstanzliche Urteil einer Revision unterzogen werden könne, was indessen nur das Bundesgericht selbst beurteile könne,
dass das kantonale Gericht sodann die Geltendmachung von echten neuen Tatsachen und Beweismitteln, d.h. solchen, die erst zu einem Zeitpunkt eingetreten bzw. vorhanden waren, an welchem sie nach den damals anwendbaren Verfahrensregeln nicht mehr vorgebracht werden konnten, in Abrede stellte,
dass es daraus auf ein Nichteintreten mit Überweisung des Gesuchs an das Bundesgerichts schloss,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 BGG unter anderem die Begehren und deren Begründung mit Angabe der Beweismittel zu enthalten hat, wobei im Rahmen der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt (Art. 42 Abs. 2 BGG),
dass der Beschwerdeführer in seiner Eingabe nicht näher darlegt, inwiefern die hinter den Ausführungen des kantonalen Gerichts stehende Auffassung, wonach der bundesgerichtliche (Sach-)Entscheid 8C_690/2010 vom 1. November 2010 jenen des kantonalen Gerichts ersetzt habe und daher ein kantonales Revisionsverfahren ausgeschlossen sei, gegen Recht im Sinne von Art. 95 ff. BGG verstossen soll,
 
dass er vielmehr einzig das Vorliegen echter Noven behauptet, ohne indessen solche zu benennen,
dass dergestalt offenkundig keine den Mindestanforderungen nach Art. 42 Abs. 2 BGG genügende Beschwerde vorliegt,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerde vom 1. Februar 2011 nicht einzutreten ist und die damit zusammenhängenden Gerichtskosten gestützt auf Art. 66 Abs. 1 und 3 BGG dem Beschwerdeführer aufzuerlegen sind,
dass dagegen das zwischenzeitig vom kantonalen Gericht dem Bundesgericht übermittelte Gesuch vom 18. Dezember 2010 nunmehr als Gesuch um Revision des Urteils 8C_690/2010 vom 1. November 2010 entgegen zu nehmen ist, wofür eine neue Geschäftsnummer zu eröffnen ist,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten für diesen Entscheid von Fr. 300.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien und dem Verwaltungsgericht des Kantons Zürich, 4. Abteilung, 4. Kammer, schriftlich mitgeteilt.
 
Luzern, 10. März 2011
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Grünvogel












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


