

8C_15/2008 (12.03.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_15/2008
 
Urteil vom 12. März 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Grünvogel.
 
Parteien
C.________,
Beschwerdeführer,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 15. Oktober 2007.
 
Nach Einsicht
in die von N.________ für C.________ ins Recht gelegte Eingabe vom 13. November 2007 (Poststempel) gegen den Entscheid UV.2006.00147 des Sozialversicherungsgerichts des Kantons Zürich vom 15. Oktober 2007,
in die Verfügung vom 27. November 2007, worin das Bundesgericht den Absender der Eingabe auf folgende Mängel hinwies, die bis spätestens zum 4. Januar 2008 zu beheben seien, ansonsten die Rechtsschrift unbeachtet bleibe:
- nicht in einer offiziellen Sprache (deutsch, französisch, italienisch oder rätoromanisch) geschrieben;
- weder vom Absender noch C.________ eigenhändig unterschrieben;
- falls eine Vertretung von C.________ vorliege, keine von C.________ eigenhändig unterschriebene Vollmacht (in einer offiziellen Sprache);
- kein komplett eingereichter angefochtener Entscheid.
in die von C.________ eigenhändig unterzeichnete Eingabe vom 17. Dezember 2007 mit Postadresse ...,
in den postalischen Rückschein, wonach C.________ der vorinstanzliche Entscheid spätestens am 26. Oktober 2007 eröffnet worden ist,
in Erwägung,
dass gemäss Art. 42 Abs. 1 - 5 BGG eine Rechtsschrift u.a. in einer schweizerischen Amtssprache abzufassen ist und die Unterschrift enthalten muss, zudem im Falle einer Vertretung eine Vollmacht vorzuweisen ist und der angefochtene Entscheid beigelegt sein muss,
dass, falls die Rechtsschrift diesen Anforderungen nicht genügt, gemäss Art. 42 Abs. 5 und Abs. 6 BGG eine angemessene Frist zur Behebung dieser Mängel anzusetzen ist mit der Androhung, dass die Eingabe sonst unbeachtet bleibe,
dass der Beschwerdeführer nunmehr zwar eine eigenhändig unterzeichnete Eingabe eingereicht und dieser eine Übersetzung beigelegt hat, diese neue Eingabe vom 17. Dezember 2007 indessen offenkundig inhaltlich nicht mit jener vom 13. November 2007 übereinstimmt, weshalb für die Wahrung der Rechtsmittelfrist die zweite Eingabe massgebend ist,
dass diese nicht innert der nach Art. 44 - 48 in Verbindung mit Art. 100 Abs. 1 BGG spätestens am 26. November 2007 abgelaufenen Rechtsmittelfrist eingereicht worden ist,
dass der Beschwerdeführer überdies den angefochtenen Entscheid nicht wie gefordert innert gesetzter Frist komplett nachgereicht hat,
dass sich der Beschwerdeführer schliesslich in der Eingabe vom 17. Dezember 2007 auch nicht ansatzweise mit der vorinstanzlichen Begründung auseinandersetzt, weshalb die Voraussetzungen für eine ausnahmsweise revisionsweise Erhöhung der unter dem KUVG entstandenen Invalidenrente nicht erfüllt seien, wozu er aber gemäss Art. 42 Abs. 1 und 2 BGG gehalten gewesen wäre, um den Mindestanforderungen an die Begründungspflicht einer Beschwerde zu genügen,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und lit. b BGG auf die Beschwerde nicht einzutreten ist und der Rechtsuchende nach Art. 66 Abs. 1 und 3 BGG kostenpflichtig wird,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 300.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
Luzern, 12. März 2008
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Ursprung        Grünvogel
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


