

8C_1080/2009 (19.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_1080/2009
 
Urteil vom 19. März 2010
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterinnen Leuzinger, Niquille,
Gerichtsschreiberin Riedi Hunold.
 
Verfahrensbeteiligte
P.________,
vertreten durch Rechtsanwalt Dr. Peter Freudenreich,
Beschwerdeführerin,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Kausalzusammenhang),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 26. Oktober 2009.
 
Sachverhalt:
 
A.
P.________, geboren 1974, bezog ab 1. Januar 2003 Leistungen der Arbeitslosenversicherung und war in dieser Eigenschaft bei der Schweizerischen Unfallversicherungsanstalt (nachfolgend: SUVA) gegen die Folgen von Unfällen versichert. Am 31. Januar 2004 verursachte sie mit ihrem Auto einen Unfall und verletzte sich. Die SUVA erbrachte die gesetzlichen Leistungen. Am 3. Mai 2005 verfügte die SUVA die Leistungseinstellung per Ende April 2005; auf Einsprache hin hob sie diese Verfügung am 18. April 2007 wieder auf. Mit Verfügung vom 7. Dezember 2007, bestätigt mit Einspracheentscheid vom 29. Februar 2008, stellte die SUVA ihre Leistungen per 31. Dezember 2007 ein.
 
B.
Die dagegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 26. Oktober 2009 ab, soweit es darauf eintrat.
 
C.
P.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Antrag, unter Aufhebung des vorinstanzlichen Entscheids sei die SUVA zu verpflichten, die per 31. Dezember 2007 eingestellten Leistungen bis 30. Juni 2009 zu erbringen.
 
Erwägungen:
 
1.
Die Vorinstanz hat die Grundsätze über die Leistungsvoraussetzungen des natürlichen (BGE 129 V 177 E. 3.1 S. 181 mit Hinweisen) und des adäquaten Kausalzusammenhangs (BGE 129 V 177 E. 3.2 S. 181 mit Hinweis), insbesondere nach einem Schleudertrauma der HWS ohne organisch nachweisbare Ausfälle (BGE 134 V 109), zutreffend dargelegt. Darauf wird verwiesen.
 
2.
Vor Bundesgericht rügt die Versicherte erstmals, die SUVA habe ihren Fall zu früh abgeschlossen. Zum Nachweis legt sie verschiedene Berichte ihres Hausarztes Dr. med. W.________, Facharzt für Innere Medizin, vom 23. Dezember 2009 und der Praxis T.________ vom 1. April 2008, eine Trainingsbestätigung der Fitness A.________ AG vom 21. Dezember 2009 sowie mehrere Rechnungen und ein Schreiben der Craniosacraltherapeutin von Juli 2008 bis Dezember 2009 auf und macht geltend, dies seien zulässige Noven im Sinne von Art. 99 Abs. 1 BGG. Dem kann nicht gefolgt werden. Entgegen der Ansicht der Versicherten gab nicht erst der kantonale Entscheid Anlass für ihre Rüge. Dieser erging auf der Linie des Einspracheentscheids und enthält somit keine neue Begründung oder Tatsachen, welche nicht bereits früher thematisiert worden wären. Demnach sind die vor Bundesgericht erstmals aufgelegten Beweismittel nicht zulässig (vgl. BGE 135 V 194).
 
3.
Die neue rechtliche Begründung (zu früher Fallabschluss) ist nach Art. 99 BGG zulässig (vgl. ULRICH MEYER, in: Basler Kommentar, Bundesgerichtsgesetz, 2008, N. 23, 25 und 27 zu Art. 99 BGG).
Hiezu ergibt sich Folgendes: Der Kreisarzt, Facharzt für orthopädische Chirurgie, erachtete die Versicherte bereits im Bericht vom 10. November 2005 für voll arbeitsfähig. Die Rehaklinik X.________ (nachfolgend: Rehaklinik) schloss im Rahmen ihrer Evaluation der funktionellen Leistungsfähigkeit auf die Zumutbarkeit einer ganztägigen Arbeit für die bisherige als auch andere berufliche Tätigkeiten ohne dauerndes Arbeiten über Brusthöhe unter der Voraussetzung, dass Pausen von insgesamt 2 h/Tag möglich seien (Bericht vom 22. November 2006). Nach Intervention der Versicherten korrigierte die Rehaklinik ihre Einschätzung dahingehend, dass es sich dabei nicht um die Beurteilung der aktuellen zumutbaren Arbeitsfähigkeit handle, sondern dass dies die nach Durchführung des empfohlenen Trainings zu erwartende zumutbare Arbeitsfähigkeit sei (Schreiben vom 22. März und 12. April 2007). Nachdem die Versicherte zu einem ambulanten Training in der Rehaklinik aufgeboten worden war, welches jedoch nach kurzem abgebrochen wurde, um es in der Nähe der Versicherten fortzuführen, wiederholte die Rehaklinik ihre Einschätzung der zumutbaren Arbeitsfähigkeit vom 22. November 2006, wobei sie die zusätzlich notwendigen Pausen auf 1 h/Tag reduzierte (Bericht vom 16. November 2007). Diesen ärztlichen Feststellungen steht einzig jene des Hausarztes sowie die subjektive Einschätzung der Versicherten entgegen. Dr. med. W.________ attestierte seit Jahren eine Arbeitsunfähigkeit von 50 %, welche die Versicherte seit November 2006 auch umsetzte; er vermag jedoch in keinem seiner Berichte eine überzeugende Begründung für seine abweichende Einschätzung der Arbeitsfähigkeit zu geben.
Gestützt auf die Berichte des Kreisarztes sowie der Rehaklinik, welche den Anforderungen der Rechtsprechung an einen ärztlichen Bericht genügen (BGE 125 V 351 E. 3a S. 352 mit Hinweis), ist ausgewiesen, dass sich trotz der bis Ende Dezember 2007 übernommenen Heilbehandlungen in der Zeit zwischen November 2006 und November 2007 keine namhafte Verbesserung des Gesundheitszustandes mehr ergab und die SUVA somit zu Recht den Fallabschluss vorgenommen hat (BGE 134 V 109 E. 4.1 S. 114 mit Hinweisen). Daran ändert auch der Umstand nichts, dass die Versicherte heute zu 70 % arbeitstätig ist und eine Vollzeitstelle sucht. Denn massgebend für die Beurteilung der strittigen Leistungseinstellung ist der Sachverhalt per Ende Dezember 2007 resp. bei Erlass des Einspracheentscheids am 29. Februar 2008 (BGE 131 V 242 E. 2.1 S. 243 mit Hinweis).
 
4.
Mit Blick auf die Beurteilung des adäquaten Kausalzusammenhangs wird zu Recht nicht beanstandet, dass der Unfall vom 31. Januar 2004 als mittelschwer an der Grenze zu den leichten Fällen zu qualifizieren ist. Ebenfalls unbestritten ist, dass die Kriterien der besonders dramatischen Umstände oder Eindrücklichkeit des Unfalls, der ärztlichen Fehlbehandlung sowie des schwierigen Heilungsverlaufs und erheblicher Komplikationen nicht gegeben sind. Die Kriterien der erheblichen Beschwerden sowie der erheblichen Arbeitsunfähigkeit trotz ausgewiesener Bemühungen können nach übereinstimmender Ansicht von Vorinstanz und Versicherter bejaht werden.
Das Kriterium der besonderen Art oder Schwere der Verletzung ist nicht gegeben, da keine besonderen Umstände vorliegen und die Einschränkungen der Versicherten sich im Rahmen des Üblichen nach einem Schleudertrauma der Halswirbelsäule bewegen. Was schliesslich das Kriterium der fortgesetzt spezifischen, belastenden ärztlichen Behandlung betrifft, kann letztlich offenbleiben, wie es sich damit verhält, da es jedenfalls nicht besonders ausgeprägt vorliegt und selbst bei dessen Bejahung lediglich drei der Kriterien und keines in besonders ausgeprägter Weise gegeben wären, was nach der Rechtsprechung bei einem mittelschweren Unfall an der Grenze zu den leichten Fällen nicht ausreicht zur Begründung des adäquaten Kausalzusammenhangs (vgl. Urteil 8C_897/2009 vom 29. Januar 2010, E. 4.5 mit Hinweis). An diesem Ergebnis ändert auch der Einwand, der Kriterienkatalog sei nicht abschliessend, nichts: Das Bundesgericht hat in E. 10.2 von BGE 134 V 109 unmissverständlich festgehalten, die Aufzählung der Kriterien sei abschliessend, da die Erfahrung gezeigt habe, dass nebst den genannten keine weiteren Kriterien zur Anwendung gelangt seien.
 
5.
Da die Beschwerde offensichtlich unbegründet ist, wird sie im Verfahren nach Art. 109 BGG, d.h. ohne Durchführung eines Schriftenwechsels und mit summarischer Begründung, erledigt.
 
6.
Das Verfahren ist kostenpflichtig. Die unterliegende Versicherte hat die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 750.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 19. März 2010
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Die Gerichtsschreiberin:
 
Ursprung        Riedi Hunold












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


