

8C_1055/2010 (17.02.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_1055/2010
 
Urteil vom 17. Februar 2011
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichter Frésard, Bundesrichterin Niquille,
Gerichtsschreiberin Durizzo.
 
Verfahrensbeteiligte
M.________,
vertreten durch Rechtsanwalt Markus Bischoff,
Beschwerdeführerin,
 
gegen
 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Invalidenrente),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 16. November 2010.
 
Sachverhalt:
 
A.
M.________, geboren 1963, meldete sich am 9. Februar 2007 bei der Invalidenversicherung zum Leistungsbezug an. Gestützt auf das Gutachten des medizinischen Begutachtungsinstituts X.________ vom 20. August 2008 lehnte die IV-Stelle des Kantons Zürich den Anspruch auf eine Invalidenrente und berufliche Massnahmen am 22. April 2009 ab mit der Begründung, dass die Versicherte trotz der geklagten somatischen und psychischen Beschwerden in ihrer Arbeitsfähigkeit im angestammten Beruf als Fachverkäuferin oder in einer anderen leidensangepassten Tätigkeit nicht eingeschränkt sei.
 
B.
Die dagegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 16. November 2010 ab.
 
C.
M.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Antrag, unter Aufhebung des angefochtenen Entscheides sei die Sache zur Neubeurteilung an die IV-Stelle zurückzuweisen.
Ein Schriftenwechsel wurde nicht durchgeführt.
 
Erwägungen:
 
1.
1.1  Der angefochtene Entscheid betrifft Leistungen der Invalidenversicherung. Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann daher gemäss Art. 95 und 96 BGG nur wegen Rechtsverletzung erhoben werden. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Die Feststellung des Sachverhaltes durch die Vorinstanz kann nur gerügt werden, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG).
 
1.2  Die Feststellung des Gesundheitsschadens, d.h. die Befunderhebung, die gestützt darauf gestellte Diagnose, die ärztliche Stellungnahme zu dem noch vorhandenen Leistungsvermögen oder (bei psychischen Gesundheitsschäden) zur Verfügbarkeit von Ressourcen der versicherten Person sowie die aufgrund der medizinischen Untersuchungen gerichtlich festgestellte Arbeits(un)fähigkeit betreffen Tatfragen (BGE 132 V 393 E. 3.2 S. 398), welche sich nach der dargelegten Regelung der Kognition einer Überprüfung durch das Bundesgericht weitgehend entziehen.
 
2.
Das kantonale Gericht hat die Bestimmungen und Grundsätze zum Begriff der Invalidität (Art. 8 ATSG in Verbindung mit Art. 4 Abs. 1 IVG), zur Ermittlung des Invaliditätsgrades bei erwerbstätigen Versicherten nach der Einkommensvergleichsmethode (Art. 16 ATSG), zum Anspruch auf eine Invalidenrente (Art. 28 Abs. 1 IVG), zur Aufgabe des Arztes im Rahmen der Invaliditätsbemessung (BGE 132 V 93 E. 4 S. 99; 125 V 256 E. 4 S. 261 f.; vgl. auch AHI 2002 S. 62, I 82/01 E. 4b/cc) sowie zum Beweiswert von Arztberichten und medizinischen Gutachten (BGE 125 V 351 E. 3 S. 352 ff.; 135 V 465, insb. E. 4.3 und 4.4 S. 468 ff.) zutreffend dargelegt. Darauf wird verwiesen.
 
3.
Beschwerdeweise wird sinngemäss im Wesentlichen geltend gemacht, dass auf das Gutachten des medizinischen Begutachtungsinstituts X.________ nicht abgestellt werden könne. Dabei wird die psychiatrische Exploration bemängelt, weil sie zu kurz ausgefallen sei, keine Tests durchgeführt und keine Fremdanamnesen erhoben worden seien und der Gutachter zudem keine Rücksprache genommen habe mit dem behandelnden Psychiater Dr. med. C.________, welcher zufolge der diagnostizierten Anpassungsstörung eine vollständige Arbeitsunfähigkeit attestiere.
 
4.
4.1  Gutachten externer Spezialärzte, welche von Versicherungsträgern im Verfahren nach Art. 44 ATSG eingeholt wurden und den Anforderungen der Rechtsprechung entsprechen, darf das Gericht vollen Beweiswert zuerkennen, solange "nicht konkrete Indizien gegen die Zuverlässigkeit" der Expertise sprechen (BGE 125 V 351 E. 3b/bb S. 353; 135 V 465 E. 4.4 S. 470).
Demgegenüber stehen die behandelnden Ärztinnen und Ärzte in einem auftragsrechtlichen Verhältnis zur versicherten Person und haben sich zudem in erster Linie auf die Behandlung zu konzentrieren. Ihre Berichte verfolgen daher nicht den Zweck einer den abschliessenden Entscheid über die Versicherungsansprüche erlaubenden objektiven Beurteilung des Gesundheitszustandes und erfüllen deshalb kaum je die materiellen Anforderungen an ein Gutachten gemäss BGE 125 V 351 E. 3a S. 352. Aus diesen Gründen und aufgrund der Erfahrungstatsache, dass Hausärzte mitunter im Hinblick auf ihre auftragsrechtliche Vertrauensstellung im Zweifelsfall eher zu Gunsten ihrer Patienten aussagen (BGE 125 V 351 E. 3a/cc S. 353 mit weiteren Hinweisen), wird im Streitfall eine direkte Leistungszusprache einzig gestützt auf die Angaben der behandelnden Ärztinnen und Ärzte kaum je in Frage kommen (BGE 135 V 465 E. 4.5 S. 470 f.).
 
4.2  Das kantonale Gericht hat zutreffend ausgeführt, dass es der Einschätzung der Gutachter zu überlassen ist, ob weitere Abklärungen angezeigt sind, denn es ist Aufgabe des Arztes, den Gesundheitszustand zu beurteilen (BGE 125 V 256 E. 4 S. 261 f.), und dass sich ein genereller Zeitrahmen für eine Untersuchung nicht allgemeingültig definieren lässt (Urteile I 58/06 vom 13. Juni 2006, E. 2.2; I 1094/06 vom 14. November 2007 E. 3.1.1; vgl. auch Andreas Traub, Neues aus den sozialrechtlichen Abteilungen des Bundesgerichts: Zum Beweiswert psychiatrischer Gutachten unter dem Aspekt der Untersuchungsdauer, SZS 2008 S. 393 f.). Soweit die Beschwerdeführerin ihre diesbezüglichen Einwände wiederholt, ist darauf nicht weiter einzugehen.
 
4.3  Nach einlässlicher und sorgfältiger Würdigung der medizinischen Akten hat die Vorinstanz dem Gutachten des medizinischen Begutachtungsinstituts X.________ vollen Beweiswert zuerkannt. Nach ihren Feststellungen genügt das Gutachten des medizinischen Begutachtungsinstituts X.________ und namentlich auch das psychiatrische Teilgutachten den für den Beweiswert von Arztberichten massgebenden Anforderungen in jeder Hinsicht. Das kantonale Gericht hat insbesondere zutreffend darauf hingewiesen, dass hinsichtlich der Diagnose der Anpassungsstörung keine Abweichung zur Einschätzung des behandelnden Psychiaters vorliegt.
Rechtsprechungsgemäss ist bei psychischen Beeinträchtigungen zu prüfen, ob eine seelische Abwegigkeit mit Krankheitswert besteht, welche den Versicherten auch bei Aufbietung allen guten Willens daran hindert, ein rentenausschliessendes Erwerbseinkommen zu erzielen, beziehungsweise ob ein pathogenetisch (ätiologisch) unklarer syndromaler Zustand mit zumutbarer Willensanstrengung überwindbar ist (BGE 132 V 65 E. 4.2.1 S. 70 f.; 131 V 49 E. 1.2 S. 50; 130 V 352 E. 2.2.1 S. 353; 130 V 396 E. 5.3.2 S. 398 f.). Dies gilt namentlich auch für die Anpassungsstörung (vgl. etwa Urteile 9C_408/2010 vom 22. November 2010 E. 4.3; I 196/98 vom 16. März 1999 E. 2b).
Die Gutachter des medizinischen Begutachtungsinstituts X.________ erörtern einlässlich, dass sich die bei der Beschwerdeführerin diagnostizierte Anpassungsstörung vor allem in leichten depressiven Verstimmungen zeige, die psychischen Ressourcen indessen namentlich etwa mit Blick auf die noch gepflegten sozialen Kontakte nicht wesentlich eingeschränkt seien, die Beschwerdeführerin somit die notwendige Willensanstrengung aufzubringen in der Lage sei.
 
4.4  Unter diesen Umständen vermag die Berufung auf das Zeugnis des behandelnden Psychiaters Dr. med. C.________, welcher der Beschwerdeführerin ohne Begründung eine (vollumfängliche) Arbeitsunfähigkeit zufolge der Anpassungsstörung attestiert, keine offensichtliche Unrichtigkeit der vorinstanzlichen Feststellungen zu begründen.
 
5.
Die Beschwerde ist offensichtlich unbegründet und wird im vereinfachten Verfahren nach Art. 109 BGG, ohne Durchführung des Schriftenwechsels, mit summarischer Begründung und unter Verweis auf den vorinstanzlichen Entscheid, erledigt.
 
6.
Das Verfahren ist kostenpflichtig (Art. 65 BGG). Die Gerichtskosten werden der unterliegenden Beschwerdeführerin auferlegt (Art. 65 Abs. 4 lit. a in Verbindung mit Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 17. Februar 2011
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Die Gerichtsschreiberin:
 
Ursprung        Durizzo












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


