

8C_259/2012 (08.05.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_259/2012
 
Arrêt du 8 mai 2012
Ire Cour de droit social
 
Composition
M. le Juge Frésard, en qualité de juge unique.
Greffière: Mme Fretz Perrin.
 
Participants à la procédure
D.________,
représenté par Me Olivier Carré, avocat,
recourant,
 
contre
 
Caisse nationale suisse d'assurance en cas d'accidents, Division juridique, Case postale 4358, 6002 Lucerne,
intimée.
 
Objet
Assurance-accidents (condition procédurale),
 
recours contre le jugement du Tribunal cantonal du canton de Vaud, Cour des assurances sociales, du 2 février 2012.
 
Vu:
le recours du 26 mars 2012 (timbre postal) formé par D.________ contre le jugement de la Cour des assurances sociales du Tribunal cantonal du canton de Vaud, du 2 février 2012, et la demande d'assistance judiciaire,
considérant:
que selon l'art. 42 al. 1 et 2 LTF, le recours doit indiquer, entre autres exigences, les conclusions, les motifs et les moyens de preuve, en exposant succinctement en quoi l'acte attaqué est contraire au droit,
que pour satisfaire à l'obligation de motiver, le recourant doit discuter les motifs de la décision entreprise et indiquer précisément en quoi il estime que l'autorité précédente a méconnu le droit, de telle sorte qu'on comprenne clairement, à la lecture de son exposé, quelles règles de droit auraient été, selon lui, transgressées par la juridiction de première instance (ATF 134 II 244 consid. 2.1 p. 245 s., 134 V 53 consid. 3.3 p. 60),
que lorsque le recourant se contente de reprendre, devant le Tribunal fédéral, mot pour mot, la même motivation que celle présentée devant l'instance inférieure, un lien entre la motivation et la décision attaquée n'existe pas et le recours est inadmissible sous l'angle de l'art. 42 al. 2 LTF (ATF 134 II 244 consid. 2.1 - 2.3 p. 245 s.; FLORENCE AUBRY GIRARDIN, in: Commentaire de la LTF, Berne 2009, n° 30 ad art. 42 LTF),
que dans la mesure où le recourant reprend pratiquement mot pour mot l'argumentation figurant dans son mémoire adressé à la Cour des assurances sociales du Tribunal cantonal du canton de Vaud, il ne discute pas la motivation circonstanciée de la juridiction cantonale en réponse aux griefs soulevés devant elle et ne cherche par conséquent pas à démontrer en quoi cette autorité aurait rejeté à tort son argumentation et, partant, méconnu le droit,
qu'il n'y a dès lors pas lieu d'entrer en matière sur le recours en matière de droit public du recourant, faute d'une motivation conforme à l'art. 42 al. 2 LTF,
que le recours doit être déclaré irrecevable selon la procédure simplifiée de l'art. 108 al. 1 let. b LTF en corrélation avec l'art. 108 al. 2 LTF,
que les conclusions du recours étant d'emblée vouées à l'échec, l'assistance judiciaire ne peut être accordée (art. 64 al. 1 LTF),
qu'en application de l'art. 66 al. 1, 2ème phrase, LTF, il convient de renoncer à la perception des frais judiciaires, vu les circonstances,
par ces motifs, le Juge unique prononce:
 
1.
Le recours est irrecevable.
 
2.
La demande d'assistance judiciaire est rejetée.
 
3.
Il n'est pas perçu de frais judiciaires.
 
4.
Le présent arrêt est communiqué aux parties, au Tribunal cantonal du canton de Vaud, Cour des assurances sociales, et à l'Office fédéral de la santé publique.
 
Lucerne, le 8 mai 2012
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
 
Le Juge unique:
 
La Greffière:
 
Frésard Fretz Perrin
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


