

8C_291/2008 (18.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_291/2008
 
Urteil vom 18. Juli 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Batz.
 
Parteien
G.________,
Beschwerdeführerin,
 
gegen
 
Sozialdepartement der Stadt Zürich, Zentrale Verwaltung, Postfach, 8036 Zürich,
Beschwerdegegner.
 
Gegenstand
Fürsorge,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Zürich vom 27. Februar 2008.
 
Nach Einsicht
in die Beschwerde vom 10. April 2008 (Poststempel) gegen den Nichteintretensentscheid des Verwaltungsgerichts des Kantons Zürich, 3. Abteilung, vom 27. Februar 2008,
in die Mitteilung des Bundesgerichts an G.________ vom 14. April 2008, wonach ihre Beschwerde die gesetzlichen Formerfordernisse hinsichtlich Antrag und Begründung nicht zu erfüllen scheint und eine Verbesserung nur innert der Beschwerdefrist möglich ist,
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 BGG unter anderem die Begehren und deren Begründung mit Angabe der Beweismittel enthalten muss, wobei im Rahmen der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt (Art. 42 Abs. 2 BGG); die Vorbringen müssen sachbezogen sein, damit aus der Beschwerdeschrift ersichtlich ist, in welchen Punkten und weshalb der angefochtene Entscheid beanstandet wird (vgl. BGE 131 II 449 E. 1.3 S. 452, 123 V 335 E. 1 S. 337 f. mit weiteren Hinweisen),
dass nach der Rechtsprechung eine Beschwerdeschrift, welche sich bei der Anfechtung eines Nichteintretensentscheides lediglich mit der materiellen Seite des Falles auseinandersetzt, keine sachbezogene Begründung aufweist und damit keine rechtsgenügliche Beschwerde darstellt (vgl. BGE 123 V 335, 118 Ib 134; ARV 2002 Nr. 7 S. 61 Erw. 2),
dass die Beschwerde vom 10. April 2008 kein Begehren und auch keine sachbezogene Begründung enthält, indem die Beschwerdeführerin namentlich nicht darlegt, weshalb die Vorinstanz auf die Beschwerde hätte eintreten sollen,
 
dass mithin kein gültiges Rechtsmittel vorliegt, zumal die Mitteilung des Bundesgerichts vom 14. April 2008, worin auf die gesetzlichen Formerfordernisse des Rechtsmittels hingewiesen und die Beschwerdeführerin ausdrücklich auf die nur innert der Beschwerdefrist noch bestehende Möglichkeit einer Verbesserung des Mangels aufmerksam gemacht wurde, unbeantwortet geblieben ist,
dass von der Erhebung von Gerichtskosten abgesehen wird, weshalb sich das sinngemässe Begehren um Gewährung der unentgeltlichen Prozessführung als gegenstandslos erweist,
 
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Zürich, 3. Abteilung, dem Bezirksrat Zürich, dem Regierungsrat des Kantons Zürich und der Sicherheitsdirektion, Kantonales Sozialamt, schriftlich mitgeteilt.
 
Luzern, 18. Juli 2008
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Ursprung        Batz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


