

8C_270/2012 (16.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_270/2012
 
Arrêt du 16 avril 2012
Ire Cour de droit social
 
Composition
M. le Juge Frésard, en qualité de juge unique.
Greffière: Mme Berset.
 
Participants à la procédure
B.________,
recourant,
 
contre
 
Direction de la santé et des affaires sociales du canton de Fribourg, Route des Cliniques 17, 1701 Fribourg,
intimée.
 
Objet
Aide sociale,
 
recours contre la décision du Tribunal cantonal fribourgeois, Cour des assurances sociales, du 21 février 2012.
 
Vu:
le jugement du 21 février 2012 par lequel la Présidente-suppléante de la Cour des assurances sociales du Tribunal cantonal fribourgeois a déclaré irrecevable pour cause de tardiveté le recours formé par B.________ à l'encontre d'une décision du 10 janvier 2012 de la Direction de la santé et des affaires sociales,
le recours du 27 mars 2012 (timbre postal) par lequel le prénommé conteste l'adéquation du logement (qui lui a vraisemblablement été attribué) et demande que le Tribunal fédéral trouve une solution rapide et fiable,
 
considérant:
que selon l'art. 108 al. 1 let. b LTF, le président de la cour décide en procédure simplifiée de ne pas entrer en matière sur les recours dont la motivation est manifestement insuffisante (art. 42 al. 2 LTF),
qu'il peut confier cette tâche à un autre juge (art. 108 al. 2 LTF),
que les mémoires doivent indiquer les conclusions, les motifs et les moyens de preuve (art. 42 al. 1 LTF),
que les motifs doivent exposer succinctement en quoi l'acte attaqué viole le droit (art. 42 al. 2, première phrase, LTF),
que la partie recourante doit notamment fournir une motivation topique répondant aux motifs retenus par la juridiction précédente,
qu'en l'occurrence, la motivation du recours, difficilement compréhensible, n'expose pas en quoi le premier juge aurait violé le droit en déclarant son recours irrecevable,
que selon la jurisprudence, un recours ne comportant que des arguments sur le fond alors qu'il porte sur un jugement d'irrecevabilité ne contient pas une motivation topique et ne constitue pas, dès lors, un recours valable (cf. ATF 123 V 355; 118 Ib 134; DTA 2002 n° 7 p. 61 consid. 2),
que partant, le recourant ne satisfait pas à l'exigence posée à l'art. 42 al. 2 LTF en corrélation avec l'art. 106 al. 2 LTF,
qu'ainsi le recours doit être déclaré irrecevable,
qu'il y a lieu de renoncer à percevoir des frais judiciaires (art. 66 al. 1, seconde phrase, LTF),
 
par ces motifs, le Juge unique prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal cantonal fribourgeois, Cour des assurances sociales.
 
Lucerne, le 16 avril 2012
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
 
Le Juge unique:    Frésard
 
La Greffière:    Berset
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


