

8C_253/2014 (06.05.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_253/2014 



  


  




 
 

Urteil vom 6. Mai 2014

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Leuzinger, Präsidentin,
Gerichtsschreiber Batz.
 
Verfahrensbeteiligte
T.________,
Beschwerdeführer,
 

gegen

 

Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,

Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Prozessvoraussetzung),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 28. Februar 2014.

 
 

Nach Einsicht

in die Beschwerde des T.________ vom 24. März 2014 (Poststempel) gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 28. Februar 2014,
in die Mitteilung des Bundesgerichts vom 28. März 2014, worin unter anderem auf die Bezeichnung eines Zustelldomizils sowie auf die gesetzlichen Formerfordernisse von Beschwerden hinsichtlich Begehren und Begründung sowie auf die nur innert der Beschwerdefrist noch bestehende Verbesserungsmöglichkeit hingewiesen worden ist,
in die daraufhin dem Bundesgericht unter Angabe eines Zustelldomizils von T.________ zugestellte Eingabe vom 15. April 2014 (Poststempel),
 
 

in Erwägung,

dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt; dies setzt voraus, dass sich die Beschwerde führende Person konkret mit den Erwägungen des angefochtenen Entscheids auseinandersetzt (BGE 138 I 171 E. 1.4 S. 176, 136 I 65 E. 1.3.1 S. 68 und 134 II 244 E. 2.1 S. 245 f.),
dass die Beschwerde vom 24. März 2014 diesen Mindestanforderungen offensichtlich nicht genügt, da sie kein rechtsgenügliches Begehren enthält und sich der Versicherte nicht in konkreter Weise mit den Erwägungen der Vorinstanz, insbesondere bezüglich der zufolge Verneinung revisionsrelevanter Tatsachen erfolgten Bestätigung der Abweisung des Revisionsgesuchs durch die Beschwerdegegnerin,  auseinandersetzt und namentlich weder rügt noch aufzeigt, inwiefern das kantonale Gericht im Sinne von Art. 95 f. BGG Recht verletzt bzw. - soweit überhaupt beanstandet - den Sachverhalt gemäss Art. 97 BGG unrichtig festgestellt haben sollte,
dass deshalb die Beschwerde vom 24. März 2014 kein gültiges Rechtsmittel darstellt,
dass auch die Eingabe vom 15. April 2014 wiederum kein gültiges Rechtsmittel darstellt, obwohl das Bundesgericht den Beschwerdeführer auf die entsprechenden Anforderungen an Rechtsmittel und die nur innert der Beschwerdefrist noch bestehende Verbesserungsmöglichkeit bezüglich der mangelhaften ersten Eingabe am 28. März 2014 ausdrücklich hingewiesen hat,
dass demnach auf die offensichtlich unzulässige Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht eingetreten werden kann,
dass es sich bei den gegebenen Verhältnissen rechtfertigt, von der Erhebung von Gerichtskosten für das bundesgerichtliche Verfahren umständehalber abzusehen (Art. 66 Abs. 1 Satz 2 BGG),
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und die Abteilungspräsidentin zuständig ist,
 
 

erkennt die Präsidentin:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Es werden keine Gerichtskosten erhoben.
 
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.

 
 
Luzern, 6. Mai 2014

 
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Leuzinger
 
Der Gerichtsschreiber:    Batz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


