

8C_295/2011 (09.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
8C_295/2011 {T 0/2}
 
Urteil vom 9. Juni 2011
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Batz.
 
Verfahrensbeteiligte
C.________,
Beschwerdeführer,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung
(Prozessvoraussetzung; Vorinstanzliches Verfahren),
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern
vom 4. März 2011.
 
Nach Einsicht
in die Beschwerde vom 26. März 2011 (Poststempel) gegen den Ent-scheid des Verwaltungsgerichts des Kantons Bern, Sozialversiche-rungsrechtliche Abteilung, vom 4. März 2011, mit welchem auf ein Re-visionsgesuch des C.________ nicht eingetreten wurde,
in die nach Erlass der Verfügung des Bundesgerichts vom 1. April 2011 betreffend fehlende Beilage (vorinstanzlicher Entscheid) am     15. April 2011 erfolgte Nachreichung des angefochtenen Entscheides,
 
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter ande-rem die Begehren und deren Begründung mit Angabe der Beweismittel zu enthalten hat, wobei in der Begründung in gedrängter Form darzu-legen ist, inwiefern der angefochtene Akt Recht verletzt; die Vorbrin-gen müssen sachbezogen sein, damit aus der Beschwerdeschrift er-sichtlich ist, in welchen Punkten und weshalb der angefochtene Ent-scheid beanstandet wird (BGE 136 I 65 E. 1.3.1 S. 68 und 134 II 244   E. 2.1 S. 245; vgl. auch BGE 131 II 449 E. 1.3 S. 452 und 123 V 335 E. 1 S. 337 f. mit weiteren Hinweisen),
dass nach der Rechtsprechung eine Beschwerdeschrift, welche sich bei der Anfechtung von vorinstanzlichen Nichteintretensentscheiden lediglich mit der materiellen Seite des Falles auseinandersetzt, keine sachbezogene Begründung aufweist und damit keine rechtsgenügliche Beschwerde darstellt (vgl. BGE 123 V 335; 118 Ib 134; ARV 2002    Nr. 7 S. 61 E. 2; RKUV 1998 Nr. U 299 S. 337),
dass die Eingabe des Beschwerdeführers vom 26. März 2011 den vorerwähnten Anforderungen mit Bezug auf ein rechtsgenügliches Be-gehren sowie eine sachbezogene Begründung offensichtlich nicht ge-recht wird, wobei sich der Versicherte namentlich nicht in hinreichen-der Weise mit der prozessualen Erledigung durch die Vorinstanz aus-einandersetzt und insbesondere nicht darlegt, weshalb das erstin-stanzliche Gericht auf das Rechtsmittel hätte eintreten müssen und demzufolge der kantonale Nichteintretensentscheid zu Unrecht ergan-gen sein sollte,
 
dass demnach keine gültige Beschwerde eingereicht worden ist, obwohl das Bundesgericht den Versicherten auf die Formerfordernisse von Rechtsmitteln bereits in einem früheren Verfahren (8C_433/2010, Urteil vom 26. Mai 2010) hingewiesen hat,
dass somit auf die - offensichtlich unzulässige - Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht eingetreten werden kann,
dass es sich bei den gegebenen Verhältnissen rechtfertigt, von der Erhebung von Gerichtskosten für das bundesgerichtliche Verfahren  umständehalber abzusehen (Art. 66 Abs. 1 Satz 2 BGG),
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und der Abteilungspräsident zuständig ist,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 9. Juni 2011
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Batz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


