

8C_347/2007 (04.08.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_347/2007
 
Urteil vom 4. August 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Widmer, Bundesrichter Frésard,
Gerichtsschreiberin Hofer.
 
Parteien
B.________, Beschwerdeführer,
 
gegen
 
1. Fürsorgebehörde X.________,
2. Regierungsrat des Kantons Schwyz,                         Bahnhofstrasse 9, 6430 Schwyz,
Beschwerdegegner.
 
Gegenstand
Fürsorge,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Schwyz
vom 24. Mai 2007.
 
Sachverhalt:
 
A.
Der 1963 geborene B.________ bezog seit dem 1. September 2004 von der Fürsorgebehörde X.________ wirtschaftliche Hilfe. Mit Verfügung vom 7. September 2006 sprach ihm die IV-Stelle Schwyz mit Wirkung ab 1. September 2004 bei einem Invaliditätsgrad von 100 % eine monatliche IV-Rente von Fr. 1055.- (ab 1. Januar 2005: Fr. 1075.-) zu. Am 8. November 2006 wurden ihm zudem mit Wirkung ab 1. September 2004 Ergänzungsleistungen in Höhe von monatlich Fr. 1479.- (ab 1. Januar 2005: Fr. 1489.-) zuerkannt. Nach Verrechnung der Nachzahlungen mit ausgerichteter Sozialhilfe überwies die Ausgleichskasse B.________ Differenzbeträge in Höhe von Fr. 2177.70 (IV) und Fr. 14'259.90 (EL). In der Folge beanstandete dieser die Belastung seines Sozialhilfekontos mit verschiedenen Rechnungen. Zudem ersuchte er um zeitlich unbefristete Aufbewahrung seines Wohnungs- und Büroinventars im Schulhaus Y.________ und Kostengutsprache für einen Anwalt und einen Privatdetektiv zur Feststellung des Verbleibs seiner fehlenden Gegenstände. Die Fürsorgebehörde X.________ verfügte am 20. November 2006 die Einstellung der wirtschaftlichen Hilfe ab dem 31. Oktober 2006 und der Bevorschussung der Grundprämien der Krankenkasse ab dem 31. Dezember 2006, während sie die weiteren Begehren abwies, soweit sie darauf eintrat. Die dagegen erhobene Beschwerde wies der Regierungsrat des Kantons Schwyz mit Beschluss vom 21. März 2007 ab.
Mit Beschluss der Fürsorgebehörde X.________ vom 22. Mai 2006 wurden u.a. die Überweisung von Fr. 200.- an E.________ (Rechnung Nr. ... der Z.________ AG), von Fr. 475.- an das Q.________ und von Fr. 690.- an die Polizei bewilligt, die wirtschaftliche Hilfe ab 1. Juni 2006 auf Fr. 1128.-, nebst Wohnkosten von Fr. 83.- pro Nacht (exklusive Frühstück) und situationsbedingten Leistungen von Fr. 175.- abzüglich IV-Rente festgesetzt, die bedarfsweise Übernahme der Krankenkasse-Selbstbehalte und Franchisen und der Zahnbehandlung verfügt, die Übernahme von in der Zeit vom 23. Juli bis 7. August 2005 aufgelaufenen Hotelkosten bewilligt, das Gesuch um Auszahlung von Stiftungsgeldern in Höhe von Fr. 4000.- abgewiesen, die Überweisung von Fr. 2500.- auf ein MCS-Spezialkonto des B.________ bewilligt und die Bevorschussung der Krankenkasse-Grundprämie für die Zeit vom 1. Januar bis 31. Dezember 2006 verfügt. Mit Beschluss vom 28. August 2006 lehnte die Fürsorgebehörde X.________ die Übernahme der Rechnungen von E.________ über Fr. 3750.- und von P.________ über Fr. 364.- ebenso ab wie die Übernahme der Kosten auf die Liste "Verrechnung von Nachzahlungen der AHV/IV", während sie das Gesuch um Differenznachzahlung im Betrag von Fr. 277.- guthiess. Gegen beide Beschlüsse der Fürsorgebehörde erhob B.________ Beschwerde an den Regierungsrat des Kantons Schwyz. Dieser vereinigte die Verfahren und wies die Beschwerden am 21. März 2007 ab mit der Feststellung, dass die Kosten für eine neue Brille durch die Fürsorgebehörde zu bezahlen seien.
 
B.
Gegen die beiden Beschlüsse des Regierungsrates des Kantons Schwyz vom 21. März 2007 erhob B.________ je Beschwerde beim Verwaltungsgericht des Kantons Schwyz. Dieses vereinigte die Verfahren und wies die Beschwerden mit Entscheid vom 24. Mai 2007 ab, soweit es darauf eintrat.
 
C.
Beschwerdeweise beantragt B.________, die wirtschaftliche Hilfe durch die Fürsorgebehörde der Gemeinde X.________ sei "per festzulegendem rückwirkendem Datum fortzusetzen", die Rechnung Nr. ... der Z.________ AG sei vollständig zu übernehmen, die Transportkosten der Polizei von Fr. 690.-, die Rechnung von Bezirksarzt Dr. med. L.________ von Fr. 776.10, und der Selbstbehalt der Rechnung der Klinik A.________ von Fr. 984.10 seien zu Lasten der Vormundschaftsbehörde zu verbuchen und auf ihre Richtigkeit zu überprüfen; überdies wird Aufbewahrung und Haftung durch die Gemeinde für das gesamte im Schulhaus Y.________ eingelagerte Wohnungs- und Büroinventar beantragt, bis ein MCS-gerechter Wohnraum mit separatem Eingang gemäss Arztzeugnis des Dr. med. J.________ vom 17. Juli 2006 gefunden sei und sämtliche Sachen dorthin gezügelt werden könnten. Weiter wird um unentgeltliche Prozessführung ersucht.
Der Regierungsrat des Kantons Schwyz beantragt, auf die Beschwerde sei nicht einzutreten, eventuell sei diese abzuweisen.
B.________ nahm am 9. Mai 2008 zur regierungsrätlichen Vernehmlassung Stellung.
 
Erwägungen:
 
1.
Die vorliegende Beschwerde richtet sich gegen einen kantonalen letztinstanzlichen Entscheid über Leistungen der Sozialhilfe, der mit einer Beschwerde in öffentlich-rechtlichen Angelegenheiten im Sinne von Art. 82 ff. BGG angefochten werden kann (vgl. BGE 134 I 65 E. 1.2 S. 67). Da bei der Eingabe vom 22. Juni 2006 die Voraussetzungen nach Art. 82 ff. BGG an sich erfüllt sind, ist diese - entgegen der Bezeichnung in der Beschwerdeschrift - als solche, und nicht als (subsidiäre) Verfassungsbeschwerde, entgegenzunehmen (Art. 113 BGG; vgl. Urteil 8C_302/2008 vom 2. Juni 2008).
 
2.
2.1 Die Beschwerde kann wegen Rechtsverletzung im Sinne von Art. 95 und Art. 96 BGG erhoben werden. Das Bundesgericht wendet das Recht grundsätzlich von Amtes wegen an (Art. 106 Abs. 1 BGG). Für die Verletzung von Grundrechten und von kantonalem und interkantonalem Recht gilt demgegenüber ein qualifiziertes Rügeprinzip. Das Bundesgericht prüft diese Verletzungen nur insofern, als eine solche Rüge in der Beschwerde vorgebracht und begründet worden ist (Art. 106 Abs. 2 BGG). Insofern gelten die gleichen Begründungsanforderungen wie früher bei der staatsrechtlichen Beschwerde nach Art. 90 Abs. 1 lit. b OG (BGE 133 III 589 E. 2 S. 591 f.; 133 IV 286 E. 1.4). Das Bundesgericht untersucht nicht von sich aus, ob der angefochtene kantonale Entscheid die Grundrechte oder kantonales oder interkantonales Recht verletzt, sondern prüft nur rechtsgenügend vorgebrachte, klar erhobene und, soweit möglich, belegte Rügen; die erhobenen Rügen müssen zudem in der Beschwerdeschrift selber enthalten sein; der blosse Verweis auf Ausführungen in anderen Rechtsschriften oder auf die Akten reicht nicht aus (BGE 133 II 396 E. 3.2 S. 400 mit Hinweisen).
 
2.2 Im Übrigen legt das Bundesgericht seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Bei Sozialhilfestreitigkeiten kann es die Sachverhaltsfeststellung der Vorinstanz nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG). Überdies muss die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein (Art. 97 Abs. 1 BGG). Der Beschwerdeführer, welcher die Sachverhaltsfeststellungen der Vorinstanz anfechten will, muss substantiiert darlegen, inwiefern die Voraussetzungen einer Ausnahme gemäss Art. 105 Abs. 2 BGG gegeben sind und das Verfahren bei rechtskonformer Ermittlung des Sachverhalts anders ausgegangen wäre. Andernfalls kann ein Sachverhalt, der vom im angefochtenen Entscheid festgestellten abweicht, nicht berücksichtigt werden (BGE 134 I 65 E. 1.5 S. 68). Der Beschwerdeführer kann sich dabei nicht damit begnügen, den bestrittenen Feststellungen eigene tatsächliche Behauptungen gegenüberzustellen oder darzulegen, wie die Beweise seiner Ansicht nach zu würdigen gewesen wären. Vielmehr hat er klar und substantiiert aufzuzeigen, inwiefern die gerügten Feststellungen bzw. die Unterlassungen von Feststellungen offensichtlich unrichtig sind oder auf einer Rechtsverletzung beruhen (vgl. BGE 133 III 350 E. 1.3 S. 351).
 
3.
3.1 Nach Art. 12 BV hat, wer in Not gerät und nicht in der Lage ist, für sich zu sorgen, Anspruch auf Hilfe und Betreuung und auf die Mittel, die für ein menschenwürdiges Dasein unerlässlich sind. Dieses Grundrecht garantiert nicht ein Mindesteinkommen; verfassungsrechtlich geboten ist nur, was für ein menschenwürdiges Dasein unabdingbar ist und vor einer unwürdigen Bettelexistenz zu bewahren vermag. Der Anspruch umfasst einzig die in einer Notlage im Sinne einer Überbrückungshilfe unerlässlichen Mittel (in Form von Nahrung, Kleidung, Obdach und medizinischer Grundversorgung), um überleben zu können. Diese Beschränkung des verfassungsmässigen Anspruchs auf ein Minimum im Sinne einer "Überlebenshilfe" bedeutet, dass Schutzbereich und Kerngehalt zusammenfallen. Die Formulierung "wer in Not gerät und nicht in der Lage ist, für sich zu sorgen" soll klarstellen, dass für das Recht auf Hilfe in Notlagen der Grundsatz der Subsidiarität gilt (BGE 134 I 65 E. 3.1 S. 69, 131 I 166 E. 3.1 S. 172, 130 I 71 E. 4.1 S. 75).
 
3.2 Gemäss § 15 ShG/SZ hat Anspruch auf wirtschaftliche Hilfe, wer für seinen Lebensunterhalt und den seiner Familienangehörigen mit gleichem Wohnsitz nicht hinreichend oder rechtzeitig aus eigenen Mitteln aufkommen kann. Nach § 16 ShG erstreckt sich die wirtschaftliche Hilfe auf die Gewährung des notwendigen Lebensunterhaltes im Sinne eines sozialen Existenzminimums. Zu den persönlichen Bedürfnissen gehören in verwertbarem Umfang auch Beziehungen zur Umwelt (Abs. 1). Sie stellt auch die notwendige oder stationäre ärztliche oder therapeutische Behandlung und Pflege sicher (Abs. 2). Wirtschaftliche Hilfe darf weder gepfändet noch abgetreten werden (Abs. e). Für Leistungen, die ein Hilfsempfänger von Dritten erwirkt (Ärzte, Spitäler, Wohnungsvermieter usw.) hat die Fürsorgebehörde nach § 17 Abs. 2 ShG nur einzustehen, soweit sie hiefür im Voraus oder rechtzeitig Gutsprache geleistet hat. Für die Bemessung der Hilfe verweist § 5 Abs. 2 ShV auf die Empfehlungen und Richtsätze der Schweizerischen Konferenz für öffentliche Fürsorge (SKOS). Schulden, insbesondere für Mietzinsen und Krankenkassenprämien, können gemäss § 7 Abs. 2 ShV ausnahmsweise übernommen werden, wenn dadurch eine bestehende oder drohende Notlage behoben werden kann.
 
4.
4.1 Gemäss den Feststellungen des kantonalen Gerichts wurden dem Beschwerdeführer in den Monaten September und November 2006 IV- und EL-Nachzahlungen in Höhe von insgesamt Fr. 16'437.60 überwiesen. Sein Vermögen habe Ende November 2006 unbestrittenermassen mindestens Fr. 13'030.90 betragen. Unbestritten seien überdies vom Beschwerdeführer im Dezember 2006 getätigte Zahlungen an Verwandte und Bekannte im Betrag von insgesamt Fr. 6334.-. Diese Verwendung von Sozialversicherungsleistungen zur Schuldentilgung stelle eine Zweckentfremdung dieser Leistungen dar und komme einem Verzicht im Sinne von Art. 23 Abs. 2 ATSG und einer verbotenen Abtretung gemäss § 16 Abs. 4 ShG gleich. Der Beschwerdeführer habe aufgrund des Beschlusses der Fürsorgebehörde vom 20. November 2006 gewusst, dass er erst bei einem Vermögensstand von Fr. 4000.- oder weniger wieder Anspruch auf wirtschaftliche Hilfe habe, weshalb seine Schuldentilgung vom Dezember 2006 rechtsmissbräuchlich sei und eine Verletzung der Verpflichtung zu eigenverantwortlichem Handeln darstelle, zumal er sich bezüglich der erwähnten Schulden nicht in einer Notlage im Sinne von § 7 Abs. 2 ShV befunden habe. Da er weiterhin IV- und EL-Leistungen von monatlich über Fr. 2500.- ausbezahlt erhalte und das Vermögen von Fr. 13'030.90 (Stand Ende November 2006) unter Berücksichtigung eines Vermögensfreibetrages von Fr. 4000.- und eines monatlichen Fehlbetrages von Fr. 1229.- grundsätzlich bis Juni 2007 für den Lebensunterhalt hätte ausreichen müssen, sei der Kerngehalt des Anspruchs auf Existenzminimum durch die vorübergehende Einstellung der Sozialhilfe nicht tangiert.
 
4.2 Der Beschwerdeführer bestreitet eine Zweckentfremdung von IV- und EL-Nachzahlungen und das ihm vorgeworfene rechtsmissbräuchliche Verhalten mit der Begründung, keine Rechtsnorm verbiete es,  Nachzahlungen von Sozialversicherungsleistungen zur Schuldentilgung zu verwenden. Der von der Vorinstanz erwähnte § 16 Abs. 4 ShG beziehe sich einzig auf die Abtretung wirtschaftlicher Hilfe der Fürsorgebehörde. Indem ihm diese die nötige Hilfe in Form eines MCS-gerechten Ersatzwohnraumes und von Lagerraum verweigere, verstosse sie gegen das Recht auf Hilfe in Notlagen gemäss Art. 12 BV. Nach Bezahlung seines MCS-Wohnprovisoriums im Hotel C.________ würden ihm von  und EL je nach Monat gerade noch Fr. 91.- bis Fr. 174.- für den Lebensunterhalt verbleiben. Eine günstigere Wohnung habe er trotz intensiver Suche nicht gefunden.
 
5.
5.1 Was der Beschwerdeführer gegen den vorinstanzlichen Entscheid vorbringt, lässt die tatsächlichen Feststellungen des kantonalen Gerichts und dessen Auslegung und Anwendung des kantonalen Rechts auf seinen Fall nicht als willkürlich erscheinen. Die vorinstanzliche Betrachtungsweise entspricht der verfassungsmässigen Praxis auf dem Gebiet der Sozialhilfe. Danach folgt aus den die Sozialhilfe prägenden Grundsätzen der Eigenverantwortung und der Subsidiarität, dass hilfesuchende Personen dazu verpflichtet sind, alles Zumutbare zur Behebung der eigenen Notlage zu unternehmen. Zulässig erscheint es, dass das kantonale Gericht bei der Beurteilung der anrechenbaren Vermögensverhältnisse einen strengen Massstab anwendet und vom Sozialhilfeempfänger verlangt, Schulden nicht ohne vorgängige Zustimmung der Fürsorgebehörde zu begleichen. Dies gilt umso mehr, als Bestand und Höhe der vom Beschwerdeführer an Verwandte und Bekannte geleisteten Zahlungen erhebliche Fragen aufwerfen und für deren Begleichung offensichtlich keine Dringlichkeit bestand. Hinzu kommt, dass der Beschwerdeführer die Schuldenzahlungen kurz nach dem Empfang des Beschlusses der Fürsorgebehörde über die Voraussetzungen eines (weiteren) Anspruchs auf Sozialhilfe nach der Auszahlung von Sozialversicherungsleistungen getätigt hat. Daraus schloss das kantonale Gericht, dem Beschwerdeführer sei klar bewusst gewesen, wofür die Nachzahlungen der Sozialversicherung zu verwenden seien. Damit trägt es dem Umstand Rechnung, dass Zuschüsse zur Überbrückung von Notlagen wie auch Ergänzungsleistungen zur AHV/IV nur bei entsprechender Bedarfssituation erbracht werden und die Sozialhilfe gegenüber Leistungen der Sozialversicherungen subsidiär ist (§ 6 ShV; SKOS-Richtlinien A.4) und eine Gleichstellung anzustreben ist zwischen denjenigen Hilfeempfängern, die in den Genuss einer Nachzahlung für periodische Leistungen kommen und denjenigen, welche die gleiche periodische Leistung rechtzeitig empfangen und sich diese bei der Bemessung der laufenden wirtschaftlichen Hilfe als Einkommen anrechnen lassen müssen. Was der Beschwerdeführer geltend macht, erschöpft sich über weite Strecken darin, den eigenen Rechtsstandpunkt jenem des kantonalen Gerichts gegenüberzustellen, was als appellatorische Kritik nicht zu hören ist (vgl. E. 2.2 hievor).
 
6.
6.1 Zu prüfen bleibt die Rüge, das Grundrecht auf Existenzsicherung (Art. 12 BV) werde durch die vorübergehende Einstellung der Sozialhilfe verletzt. Es erscheint allerdings fraglich, ob an der Beurteilung dieser Frage überhaupt ein Rechtsschutzinteresse besteht, nachdem der Beschwerdeführer vorbringt, im Juni 2007 habe ihn die zuständige Fürsorgebehörde wieder unterstützt. Wie es sich damit verhält, kann indessen offen bleiben, da sich die diesbezüglichen Feststellungen des kantonalen Gerichts - auch unter Mitberücksichtigung der dagegen vorgebrachten Einwände - nicht als willkürlich erweisen.
 
6.2 Nach der bundesgerichtlichen Rechtsprechung ist verfassungsrechtlich nur geboten, was für ein menschenwürdiges Dasein unabdingbar ist und vor einer unwürdigen Bettelexistenz zu bewahren vermag. Dabei gewährleistet Art. 12 BV einen Mindeststandard der Sozialhilfe, der nicht nur im Lichte des gesamtgesellschaftlichen Kontexts, sondern auch nach Massgabe der individuellen Umstände der Notlage des Leistungsansprechers zu konkretisieren ist. Der Grundrechtsschutz kann dabei grundsätzlich sowohl durch Geld- als auch durch Sachleistungen sichergestellt werden. Es ist in erster Linie Sache des zuständigen Gemeinwesens, auf Grundlage seiner Gesetzgebung über Art und Umfang der im konkreten Fall gebotenen Leistungen zu bestimmen (BGE 131 I 166 E. 8.2 S. 181). Nach den Erwägungen des kantonalen Gerichts geht der kantonalrechtliche Anspruch auf Sozialhilfe nicht über die Garantie von Art. 12 BV hinaus. Dies wird vom Beschwerdeführer auch nicht in Frage gestellt.
 
6.3 Daraus folgt, dass die sich in einer Notlage befindende und Sozialhilfe beanspruchende Person unmittelbar gestützt auf dieses Grundrecht keinen Anspruch auf Übernahme der Mietkosten einer beliebigen Wohnung durch das Gemeinwesen hat. Dieses darf seinen Beitrag, unter Berücksichtigung ausserordentlicher persönlicher Verhältnisse des Einzelfalles, auf das beschränken, was für eine elementaren Unterkunftsbedürfnissen genügende Wohnung aufgewendet werden muss (Urteil 8C_95/2007 vom 13. August 2007).
 
6.4 Nach den SKOS-Richtlinien, auf welche § 5 Abs. 2 ShV für die Bemessung der Sozialhilfe verweist, beträgt der Grundbetrag für den Lebensunterhalt (ohne Wohnkosten) für eine Person pauschal Fr. 960.-. Für die Unterkunft im Hotel C.________, welche der Beschwerdeführer angeblich aus gesundheitlichen Gründen mangels verfügbarer Alternative nicht aufgeben kann, bezahlt er Fr. 2490.- bis Fr. 2573.- im Monat. Die Höhe der Wohnkosten steht hier grundsätzlich nicht zur Diskussion, noch macht der Beschwerdeführer Mietzinsschulden geltend. Wirtschaftliche Hilfe wird nur für die laufenden Bedürfnisse des Hilfsempfängers gewährt (vgl. § 7 Abs. 1 ShV und BGE 131 I 166 E. 3.2 S. 173). Der Beschwerdeführer begründet seine Behauptung, es fehlten ihm die Barmittel für den laufenden Lebensunterhalt, nicht näher. In Ermangelung von Anhaltspunkten für eine ausgewiesene Notlage verstösst die vorinstanzliche Beurteilung daher nicht gegen Verfassungsrecht.
 
7.
Die Vorinstanz hat weiter erwogen, die vom Beschwerdeführer geltend gemachte Kostenübernahmepflicht der Fürsorgebehörde für einen virtuellen Server, einen Domainnamen, Weihnachtsgeschenke, Spenden, Briefmarken und Steuerauskünfte sei von den Vorinstanzen zu Recht verneint worden. Dasselbe gelte für die Fr. 200.- übersteigenden Kosten für die Entfernung der Computeranlage. Nach Auffassung des Beschwerdeführers würden dadurch seine Rechte auf Beziehung zur Umwelt und auf Meinungs- und Informationsfreiheit sowie die Rechtsgleichheit verletzt. Es erscheint indessen nicht als willkürlich, wenn das kantonale Gericht davon ausging, die in Frage stehenden Auslagen gingen über das hinaus, was sich eine Person mit einem knapp existenzsichernden Einkommen leisten könne. Ebenso wenig lässt sich die Auffassung beanstanden, die Auslagen für die Entfernung der Computeranlage wären bei rechtzeitiger Planung vermeidbar gewesen. Der Antrag auf vollständige und nicht bloss anteilsmässige Übernahme der Rechnung Nr. ... der Z.________ AG ist daher abzuweisen.
 
8.
8.1 Das kantonale Gericht hat sodann festgehalten, die im Zusammenhang mit der fürsorgerischen Freiheitsentziehung in Zusammenhang stehenden Kosten für den Bezirksarzt, den Transport in die Psychiatrische Klinik und den Selbstbehalt für den Klinikaufenthalt seien von der Fürsorgebehörde übernommen und dem Sozialhilfekonto des Beschwerdeführers belastet worden, was nicht zu beanstanden sei. Überdies sei der Beschwerdeführer dadurch nicht beschwert.
 
8.2 Soweit der Beschwerdeführer die Rechtmässigkeit der fürsorgerischen Freiheitsentziehung durch die Vormundschaftsbehörde in Frage stellt, ist auf die Rüge nicht einzutreten, nachdem das kantonale Verwaltungsgericht dieses Vorgehen mit Entscheid vom 18. März 2005 als rechtmässig bestätigt hat und die Anordnung der Vormundschaftsbehörde nicht Gegenstand des vorliegenden Verfahrens bildet.
 
8.3 Mangels Beschwer ebenfalls nicht einzutreten ist auf den Antrag, die Transportkosten der Polizei, die Rechnung des Bezirksarztes und der Selbstbehalt der Rechnung der Psychiatrischen Klinik seien der Vormundschaftsbehörde als Auftraggeberin/Verursacherin aufzuerlegen, und die jeweiligen Rechnungen seien auf ihre zahlenmässige Richtigkeit zu überprüfen und nötigenfalls zu korrigieren. In der Verfügung vom 20. November 2006 hält die Fürsorgebehörde dazu fest, die entsprechenden Rechnungen seien von ihr bezahlt, vom Betroffenen aber nicht zurückgefordert worden. Die Verrechnungsansprüche bei den IV- und EL-Nachzahlungen wären mit oder ohne die fraglichen Belastungen gleich hoch ausgefallen. Dem hält der Beschwerdeführer nichts entgegen, und er tut insbesondere nicht dar, er sei wegen der Belastung des Sozialhilfekontos mit diesen Aufwendungen in eine finanzielle Notlage geraten.
 
9.
Überdies hat das kantonale Gericht die Beschwerde betreffend Ablehnung der Fürsorgebehörde, die Kosten für die Einlagerung des Wohnungs- und Büroinventars im Zivilschutzraum des Schulhauses Y.________ weiterhin zu übernehmen, abgewiesen. Der Beschwerdeführer begründet nicht, weshalb diese Auffassung willkürlich oder rechtsverletzend sein soll. Möbeleinlagerungskosten stellen situationsbedingte Leistungen dar, deren Ausrichtung in weitem Mass im Ermessen der Fürsorgebehörde liegt (vgl. SKOS-Richtlinie, C.1.8). Die Übernahme von Möbeleinlagerungskosten für bedürftige Personen ohne eigene Wohnung ist im Sinne einer Übergangslösung im Hinblick auf eine künftige Verwendung der Möbel in einer eigenen Wohnung sinnvoll. Die Gemeinde löste den seit März 2005 bestehenden Hinterlegungsvertrag auf und ersuchte den Beschwerdeführer am 10. Oktober 2006, bis Ende März 2006 eine geeignetere Lösung zu finden. Allfällige, verhältnismässige Deponierungskosten könnten beim Unterstützungsbudget berücksichtigt werden. Gemäss den Ausführungen in der regierungsrätlichen Vernehmlassung wurde in der Zwischenzeit offenbar ein neuer Lagerraum gefunden. Der Beschwerdeführer wird sich daher erneut an die Fürsorgebehörde wenden können. Der Antrag auf Aufbewahrung und Haftung durch die Gemeinde für das gesamte im Schulhaus Y.________ eingelagerte Wohnungs- und Büroinventar, bis ein fester MCS-gerechter Wohnraum mit separatem Eingang gefunden ist und sämtliche Sachen dorthin gezügelt werden können, ist daher abzuweisen.
10.
Aufgrund der letztinstanzlichen Beschwerde nicht mehr streitig ist die Ablehnung der Übernahme der Kosten eines Anwalts und eines Detektivs zum Auffinden entwendeter Gegenstände. Ebenfalls nicht mehr streitig sind die von der Vorinstanz in Erwägung 6 des angefochtenen Entscheids beurteilten Punkte.
11.
Auf die Erhebung von Gerichtskosten wird ausnahmsweise verzichtet (vgl. Art. 66 Abs. 1 zweiter Teilsatz BGG), weshalb sich das Begehren um Gewährung der unentgeltlichen Prozessführung als gegenstandslos erweist.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Schwyz, dem Justizdepartement des Kantons Schwyz und dem Departement des Innern des Kantons Schwyz schriftlich mitgeteilt.
Luzern, 4. August 2008
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Die Gerichtsschreiberin:
 
Ursprung        Hofer
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


