

8C_373/2014 (27.06.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_373/2014 



  


  




 
 

Urteil vom 27. Juni 2014

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Leuzinger, Präsidentin,
Bundesrichter Ursprung, Bundesrichter Frésard,
Gerichtsschreiberin Durizzo.
 
Verfahrensbeteiligte
A.________,
vertreten durch Fürsprecherin Daniela Mathys,
Beschwerdeführer,
 

gegen

 

Allianz Suisse Versicherungs-Gesellschaft AG,

Bleicherweg 19, 8002 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Invalidenrente, Integritätsentschädigung),
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern
vom 7. April 2014.

 
 

Sachverhalt:

 

A. 

A.________, geboren 1968, hatte am 6. April 2005 einen Motorradunfall erlitten und sich dabei unter anderem Frakturen an beiden Handgelenken und am rechten Unterschenkel zugezogen, welche mehrmonatiger Spitalpflege und Rehabilitation bedurften. Im Juli 2006 konnte er seine Tätigkeit im Informatikbereich (als Systems Engineer bei der B.________ AG) wieder mit einem kleinen Pensum aufnehmen und dieses im Lauf der folgenden Jahre bis auf 80 % steigern. Seit dem 1. September 2010 war er beim Center C.________ beschäftigt. Die Allianz Suisse Versicherungs-Gesellschaft (nachfolgend: Allianz), bei welcher A.________ für die Folgen von Berufs- und Nichtberufsunfällen sowie Berufskrankheiten versichert war, erbrachte die gesetzlichen Leistungen. Nach Abklärung durch die Begutachtungen D.________, schloss die Allianz den Fall mit Verfügung vom 30. Januar 2013 und Einspracheentscheid vom 3. Oktober 2013 per 30. September 2011 ab. Sie sprach A.________ eine Integritätsentschädigung bei einer Integritätseinbusse von 30 % zu.
 

B. 

Die dagegen erhobene Beschwerde wies das Verwaltungsgericht des Kantons Bern mit Entscheid vom 7. April 2014 ab.
 

C. 

A.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Antrag, unter Aufhebung des angefochtenen Entscheides sei ihm (eventualiter nach weiteren Abklärungen unter Ausrichtung von Taggeldern) eine Invalidenrente bei einem Invaliditätsgrad von 37 % zuzusprechen und die Integritätseinbusse nach weiteren Abklärungen neu festzulegen.
 
Die vorinstanzlichen Akten wurden eingeholt. Ein Schriftenwechsel wurde nicht durchgeführt.
Erwägungen:

 
 

1.

 

1.1. Die Beschwerde kann wegen Rechtsverletzung gemäss Art. 95 und Art. 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist somit weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann sie mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen (vgl. BGE 130 III 136 E. 1.4 S. 140). Gemäss Art. 42 Abs. 1 BGG ist die Beschwerde hinreichend zu begründen, andernfalls wird darauf nicht eingetreten (Art. 108 Abs. 1 lit. b BGG). Das Bundesgericht prüft grundsätzlich nur die geltend gemachten Rügen; es ist nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu prüfen, wenn diese vor Bundesgericht nicht mehr vorgetragen wurden. Es kann die Verletzung von Grundrechten und von kantonalem und interkantonalem Recht nur insofern prüfen, als eine solche Rüge in der Beschwerde vorgebracht und begründet worden ist (Art. 106 Abs. 2 BGG).

 

1.2. Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung ist das Bundesgericht nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG).

 

2. 

Das kantonale Gericht hat die für die Ansprüche auf eine Invalidenrente sowie auf eine Integritätsentschädigung massgeblichen Bestimmungen und Grundsätze zutreffend dargelegt. Es wird darauf verwiesen.
 

3.

 

3.1. Die Vorinstanz hat erkannt, dass dem Beschwerdeführer gestützt auf das Gutachten der D.________ in der nunmehr ausgeübten Tätigkeit als Senior System-Spezialist beim Center C.________ ein 100%-Pensum (statt der bis anhin versehenen 80 %) zuzumuten wäre und dass er damit in erwerblicher Hinsicht unfallbedingt keine rentenbegründende Lohneinbusse erleide.

Was der Beschwerdeführer dagegen vorbringt, vermag den geltend gemachten Anspruch auf eine Invalidenrente bei einem Invaliditätsgrad von 37 % nicht zu begründen.
 

3.2. Er beruft sich zunächst auf eine mangelhafte Schlüssigkeit des Gutachtens der D.________, wobei diesbezüglich namentlich die Einschätzung zur Funktionseinschränkung durch eine Schraube im rechten Unterschenkel beziehungsweise durch eine allenfalls ungenügende Konsolidierung der Unterschenkelfraktur sowie hinsichtlich der Belastung der Handgelenke beanstandet und in diesem Zusammenhang auch geltend gemacht wird, dass die Gutachter von einem falschen Anforderungsprofil seiner aktuellen Arbeitsstelle ausgingen. Inwiefern aus diesen Gründen eine andere Beurteilung der Arbeitsfähigkeit angezeigt gewesen wäre, wird nicht ausgeführt, und es werden insbesondere auch keine Arztberichte eingereicht, die abweichend zur gutachtlich attestierten Arbeitsfähigkeit Stellung nehmen würden. Zum Schreiben der Vorgesetzten des Beschwerdeführers vom 16. Juli 2012 hat sich das kantonale Gericht zutreffend geäussert (vgl. zur Beurteilung der Arbeitsunfähigkeit als Grundlage für den Anspruch auf Invalidenrente zuletzt Urteil 9C_850/2013 vom 12. Juni 2014 E. 3.1 und 3.2, zur Publikation vorgesehen). Der Beschwerdeführer vermag damit keine hinreichend konkreten Indizien darzutun, die gegen die Zuverlässigkeit der Expertise sprechen würden (BGE 137 V 210 E. 1.3.4 S. 227; 135 V 465 E. 4.4 S. 470; 125 V 351 E. 3b/bb S. 353). Anzumerken bleibt, dass die Allianz ihm vor der Einholung des Gutachtens die Gelegenheit eingeräumt hat, zwischen zwei Gutachtenstellen zu wählen, zum Fragenkatalog Stellung zu nehmen und Ergänzungsfragen zu stellen. Es ist daher mit dem kantonalen Gericht gestützt auf das Gutachten der D.________ von einer 100%igen Arbeitsfähigkeit in der aktuell ausgeübten Tätigkeit auszugehen.

 

3.3. Bezüglich der erwerblichen Auswirkungen setzt der Beschwerdeführer einen Invalidenlohn von Fr. 113'732.-, entsprechend seinem Verdienst für das ausgeübte 80%-Pensum (worauf jedoch wie dargelegt nicht abzustellen ist), im Jahr 2012 einem Valideneinkommen von Fr. 181'182.- gegenüber, woraus ein Invaliditätsgrad von 37 % resultiert. Entgegen der Auffassung des Beschwerdeführers kann indessen nicht mit überwiegender Wahrscheinlichkeit als erstellt gelten, dass der gelernte Innenausbauzeichner als Gesunder dank einer Weiterbildung zum Wirtschaftsinformatiker - welche er zwei Tage vor dem Unfall begonnen hatte, in der Folge jedoch gesundheitlich bedingt nicht fortführen konnte - eine Stelle als Abteilungsleiter innehätte und einen entsprechenden Lohn von Fr. 181'182.- erzielen könnte statt des von der Vorinstanz angenommenen Valideneinkommens (zum Zeitpunkt des allfälligen Rentenbeginns im Oktober 2011; BGE 128 V 174; 129 V 222) von Fr. 127'248.-.

 

3.4. Es kann im Übrigen auf die zutreffenden Erwägungen des kantonalen Gerichts verwiesen werden.

 

4. 

Hinsichtlich der beantragten höheren Integritätsentschädigung beruft sich der Beschwerdeführer wiederum auf die (auch bezüglich der Arbeitsfähigkeit) geltend gemachte mangelnde Schlüssigkeit des Gutachtens der D.________, ohne jedoch zu substantiieren, inwiefern weitergehende oder andere Integritätsschäden (im Sinne namentlich der von der Schweizerischen Unfallversicherungsanstalt [SUVA] in Weiterentwicklung der bundesrätlichen Skala gemäss Anhang 3 zur UVV erarbeiteten Bemessungstabellen; BGE 124 V 29 E. 1c S. 32) als die von den Gutachtern attestierten Arthrosen an den Handgelenken, geschätzt auf eine Einbusse von insgesamt 30 %, vorliegen würden, und es ergeben sich auch anhand der gutachtlich gestellten Diagnosen keine entsprechenden Anhaltspunkte. Weitere diesbezügliche Abklärungen sind daher nicht angezeigt. Eine Angemessenheitskontrolle ist dem Bundesgericht verwehrt (Art. 95 lit. a BGG; BGE 132 V 393 E. 3.3 S. 399; Urteil 8C_644/2008 vom 19. August 2009 E. 6.1, nicht publ. in: BGE 135 V 353, aber in: SVR 2010 IV Nr. 6 S. 13; vgl. auch BGE 134 V 322 E. 5.3 S. 328).
 

5. 

Das Verfahren ist kostenpflichtig (Art. 65 Abs. 1 BGG). Die Gerichtskosten werden dem unterliegenden Beschwerdeführer auferlegt (Art. 66 Abs. 1 BGG).
Demnach erkennt das Bundesgericht:

 
 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 800.- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
 
Luzern, 27. Juni 2014
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Leuzinger
 
Die Gerichtsschreiberin:    Durizzo












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


