

8C_396/2015 (17.09.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 





8C_396/2015 {T 0/2} 



  


  




 
 

Sentenza del 17 settembre 2015

 

I Corte di diritto sociale

 
Composizione
Giudici federali Leuzinger, Presidente,
Ursprung, Maillard,
Cancelliere Bernasconi.
 
Partecipanti al procedimento
 ÖKK Kranken- und Unfallversicherungen AG, patrocinata
dall'avv. Mattia Guerra,
ricorrente,
 
contro
 
 A.________, patrocinato dall'avv. Yasar Ravi,
opponente.
 
Oggetto
Assicurazione contro gli infortuni (confronto dei redditi),
 
ricorso contro il giudizio del Tribunale delle assicurazioni del Cantone Ticino del 4 maggio 2015.

 
 

Fatti:

 

A.

 

A.a. Il 6 marzo 2006 A.________, nato nel 1969, amministratore unico di B.________ SA avente per scopo il commercio ed esportazione di autovetture, partecipazione a società similari ed ogni attività inerenti lo scopo sociale, è scivolato in piscina, procurandosi un trauma contusivo indiretto alla spalla sinistra con distorsione acromio-clavicolare sinistra stadio I e impingement sottoacromiale.

 

A.b. Il 27 maggio 2011 ÖKK Kranken- und Unfallversicherungen AG  (di seguito: ÖKK AG) ha sospeso mediante decisione il versamento delle indennità giornaliere dal 1° settembre 2011, avendo concluso per una piena capacità lavorativa. Adito da A.________, il 20 giugno 2012 il Tribunale delle assicurazioni del Cantone Ticino ha stralciato la procedura per intervenuta transazione, intesa alla nomina di un perito per determinare lo stato di salute dell'assicurato.

 

A.c. Il 12 dicembre 2013, dopo che era stato inviato un progetto di decisione il 20 dicembre 2012, l'Ufficio dell'invalidità del Cantone Ticino (UAI) ha assegnato a A.________ una rendita intera d'invalidità dal 1° giugno 2007, ridotta a tre quarti dal 1° marzo 2008, aumentata a una rendita intera dal 1° gennaio 2009 e, infine, ridotta ad un quarto dal 1° luglio 2012. La rendita è stata erogata dal 1° gennaio 2009. Un ricorso contro le decisioni dell'UAI è stato respinto dal Tribunale delle assicurazioni del Cantone Ticino con giudizio del 13 agosto 2014, ora passato in giudicato.

 

A.d. Con decisione del 17 settembre 2013, confermata su opposizione il 15 luglio 2014, ÖKK AG ha accertato una situazione di sovrindennizzo, informando A.________ che avrebbe proceduto a compensare l'importo di fr. 120'459.- con gli arretrati della rendita d'invalidità.

 

A.e. Svolti accertamenti medici, ÖKK AG con decisione del 27 febbraio 2014, confermata su opposizione il 21 maggio 2014, ha sospeso l'erogazione di tutte le prestazioni, negando il diritto a una rendita di invalidità o, in alternativa, in capitale.

 

B. 

Il 4 maggio 2015 il Tribunale delle assicurazioni del Cantone Ticino ha accolto il ricorso di A.________, condannando in primo luogo ÖKK  AG a versargli una rendita di invalidità del 29% dal 1° settembre 2011 e rinviando gli atti all'assicuratore per calcolare nuovamente il sovraindennizzo.
 

C. 

Contro il giudizio cantonale ÖKK AG presenta un ricorso in materia di diritto pubblico al Tribunale federale, chiedendo, oltre alla concessione dell'effetto sospensivo, che la pronuncia cantonale sia riformata nel senso di stabilire una rendita di invalidità del 14% dal 1° settembre 2011 e gli atti siano rinviati a ÖKK  AG per un nuovo calcolo del sovrindennizzo.
 
L'opponente postula la reiezione della domanda di effetto sospensivo e del ricorso, mentre il Tribunale cantonale delle assicurazioni ha rinunciato ad esprimersi e l'Ufficio federale della sanità pubblica non ha presentato osservazioni.

 
 

Diritto:

 

1.

 

1.1. Se il ricorso in materia di diritto pubblico è diretto, come in concreto, contro una decisione di assegnazione o rifiuto di prestazioni pecuniarie dell'assicurazione contro gli infortuni può essere censurato qualsiasi accertamento inesatto o incompleto dei fatti giuridicamente rilevanti (art. 97 cpv. 2 LTF); il Tribunale federale in tal caso non è vincolato dall'accertamento dei fatti operati dall'autorità (art. 105 cpv. 3 LTF).

 

1.2. Il ricorso, presentato dall'assicuratore, è ammissibile benché il Tribunale cantonale delle assicurazioni abbia rinviato la causa a quest'ultimo per ridefinire il sovrindennizzo. Infatti il ricorrente soffre di un pregiudizio irreparabile (art. 93 cpv. 1 lett. a LTF; DTF 133 V 477 consid. 5.2 pag. 483 segg.; cfr. sul sovrindennizzo sentenza 8C_172/2011 del 17 agosto 2011 consid. 1.2).

 

2. 

Oggetto del contendere dinanzi al Tribunale federale è unicamente il calcolo del reddito da valido determinante per il grado di invalidità.
 

3.

 

3.1. Il Tribunale cantonale delle assicurazioni, dopo aver richiamato le norme legali e i criteri giurisprudenziali ritenuti applicabili, ha confermato l'operato dell'assicuratore sull'esigibilità lavorativa dell'assicurato. La Corte cantonale si è per contro scostata dall'operato dell'amministrazione per quanto attiene al reddito da valido. Essa ha applicato quale reddito da valido, ritenendolo maggiormente attendibile siccome desunto da un'inchiesta economica precisa e affidabile, il reddito di fr. 92'216.- calcolato dall'UAI nella decisione del 12 settembre 2013 (cfr. punto Ac), invece del reddito di fr. 76'557.- desunto dalla notifica di infortunio presentata il 27 marzo 2006.

 

3.2. La ricorrente rimprovera al Tribunale cantonale delle assicurazioni di aver accettato acriticamente il reddito da valido stabilito dall'UAI, senza compiere alcuna verifica. Ravvisa inoltre una violazione dell'art. 24 cpv. 2 OAINF.

 

4.

 

4.1. A norma dell'art. 16 LPGA il grado di invalidità è il frutto del confronto tra il reddito che l'assicurato invalido potrebbe eseguire esercitando l'attività ragionevolmente esigibile da lui e il reddito che avrebbe potuto ottenere se non fosse diventato invalido. Tale principio è applicabile anche all'assicurazione contro gli infortuni, potendo il  Consiglio federale derogarvi in casi speciali (art. 18 LAINF; DTF 139 V 514 consid. 2.1 pag. 516). La ricorrente non invoca alcun caso speciale (cfr. art. 28-29 OAINF) né critica gli accertamenti di fatto operati dalla Corte cantonale. Sotto questo profilo le conclusioni del Tribunale cantonale delle assicurazioni non meritano di essere riesaminate.

 

4.2. L'art. 24 OAINF tratta del salario determinante per le rendite in casi speciali. Per il suo cpv. 2 se il diritto alla rendita nasce più di cinque anni dopo l'infortunio o l'insorgenza della malattia professionale, determinante è il salario che l'assicurato avrebbe ottenuto nell'anno precedente l'inizio del diritto alla rendita se non si fossero verificati detti eventi, per quanto questo salario sia più elevato dell'ultimo riscosso prima dell'infortunio o dell'insorgenza della malattia professionale. Il reddito determinante combinato con il grado di invalidità conduce a ricavare la rendita d'invalidità (art. 15 cpv. 1 LAINF; DTF 140 V 41; cfr. sentenze 8C_660/2012 del 23 marzo 2013 consid. 3 e 8C_542/2012 dell'8 luglio 2013 consid. 6). La ricorrente pare confondere i concetti di reddito da valido nel quadro del calcolo del grado di invalidità e di reddito determinante. Se il primo è calcolato fondandosi sull'art. 16 LPGA (consid. 4.1; cfr. anche DTF 135 V 297 consid. 5.1 pag. 300 seg. con riferimenti), il secondo trova le sue basi nell'art. 15 LAINF. I due valori possono peraltro essere differenti (cfr. DTF 140 V 41). Infatti oggetto della lite in questa sede è solo il reddito da valido e conseguentemente l'art. 24 cpv. 2 OAINF non trova applicazione. Anche sotto questo profilo il giudizio impugnato non lede il diritto federale.

 

5. 

Ne segue che il ricorso deve essere respinto. Le spese giudiziarie seguono la soccombenza (art. 66 cpv. 1 LTF). L'assicuratore ricorrente è condannato a versare un'indennità per ripetibili, commisurata all'onere necessario per la redazione della risposta (art. 68 cpv. 1 LTF). L'emanazione della presente sentenza rende superflua ogni decisione sulla domanda di effetto sospensivo, che diviene priva di oggetto.

 
 

Per questi motivi, il Tribunale federale pronuncia:

 

1. 

Il ricorso è respinto.
 

2. 

Le spese giudiziarie di fr. 800.- sono poste a carico della ricorrente.
 

3. 

La ricorrente verserà all'opponente la somma di fr. 800.- a titolo di ripetibili per la procedura dinanzi al Tribunale federale.
 

4. 

Comunicazione alle parti, al Tribunale delle assicurazioni del Cantone Ticino e all'Ufficio federale della sanità pubblica.
 
 
Lucerna, 17 settembre 2015
 
In nome della I Corte di diritto sociale
del Tribunale federale svizzero
 
La Presidente:    Leuzinger
 
Il Cancelliere:    Bernasconi












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


