

8C_347/2013 (18.02.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_347/2013 



  


  




 


  


  




 
 

Arrêt du 18 février 2014

 

Ire Cour de droit social

 
Composition
Mmes et M. les Juges fédéraux Leuzinger, Présidente, Frésard et Heine.
Greffière: Mme Fretz Perrin.
 
Participants à la procédure

AXA Assurances SA, c/o AXA Winterthur, Secteur Suisse Romande, Chemin de Primerose 11, 1002 Lausanne, représenté par Me Didier Elsig, avocat,

recourant,
 

contre

 
E.________, représenté par Me Jeton Kryeziu, avocat,
intimé.
 
Objet
Assurance-accidents (lésion corporelle assimilée à un accident),
 
recours contre le jugement du Tribunal cantonal du canton de Vaud, Cour des assurances sociales, du 25 mars 2013.

 
 

Faits:

 

A. 

E.________ est employé en qualité de monteur auprès de X.________. A ce titre, il est assuré contre les accidents professionnels et non professionnels par la société d'assurance AXA Winterthur.
Le 9 novembre 2009, alors qu'il était en train de bâcher une serre, le prénommé a glissé contre un montant métallique, d'abord sur le flanc droit puis avec le haut du dos. Il a pu se rattraper de la main droite à l'échafaudage, restant momentanément suspendu dans le vide jusqu'à ce que de l'aide lui soit fournie pour descendre. Il a ensuite repris son activité professionnelle, malgré quelques douleurs à l'épaule droite et dans la zone cervico-dorsale.
Le 11 novembre 2009, l'assuré a consulté la doctoresse C.________, médecin généraliste auprès du Centre d'urgence Y.________, qui a posé le diagnostic de contusion de l'épaule droite versus tendinite et suspicion de la coiffe des rotateurs à droite. Elle a prescrit un traitement médicamenteux et de la physiothérapie et a retenu une incapacité de travail de 100 %. Le cas fut pris en charge par AXA Winterthur.
Une imagerie par résonance magnétique (IRM) de l'épaule droite fut pratiquée le 8 décembre 2009 par le docteur A.________, qui fit état d'une déchirure transfixiante sur une zone de 1 x 1 cm de la partie distale du tendon du sus-épineux ainsi que d'une tendinopathie sans rupture visualisée du sous-épineux et du sous-scapulaire. Dans un rapport du 8 mars 2010, le docteur G.________, spécialiste FMH en médecine interne au Centre médico-chirurgical Y.________, a posé le diagnostic de rupture partielle de la coiffe des rotateurs avec section du tendon du sus-épineux et intégralité des tendons sous-épineux et sous-scapulaires. Il a noté une évolution défavorable vers une capsulite rétractile avec limitation fonctionnelle aggravée de l'épaule droite. Une nouvelle IRM de l'épaule droite a été effectuée le 1er avril 2010 par le docteur A.________, lequel n'a constaté aucun changement par rapport à la précédente IRM. Une IRM cervicale et une radiographie de la colonne cervicale et des épaules ont été effectuées le 14 décembre 2010 par le docteur N.________, lequel a retenu des troubles statiques à l'étage cervical accompagnés par un rétrécissement prédominant uncarthrosique foraminal gauche en C5-C6 et un rétrécissement modéré canalaire et foraminal bilatéral disco-dégénératif en C6-C7, une discopathie avec une protrusion discale plus modérée en C3-C4 et C4-C5. Il a en outre fait état d'un remodelé ostéo-sous-chondral sous-trochitérien bilatéral avec un pincement sous-acromial en rotation principalement externe, précisant que ces éléments pouvaient faire indirectement suspecter une tendinopathie sous-jacente non calcifiante chronique des tendons de la coiffe.
L'assuré a été examiné par le docteur D.________, spécialiste FMH en chirurgie orthopédique. Dans son rapport du 29 décembre 2010, ce médecin a estimé qu'il semblait fort probable que l'événement du 9 novembre 2009, responsable d'une contusion/entorse de l'épaule droite finalement plutôt bénigne, avait surtout révélé un état pathologique sous-jacent, la tendinopathie de la coiffe des rotateurs, évoluant de longue date et touchant les deux épaules. Le même événement, à l'origine d'une probable contusion cervico-dorsale, avait également révélé une cervicarthrose avancée. Pour l'entorse/contusion de l'épaule droite, le délai d'atteinte du statu quo ante/sine ne dépassait pas les trois à quatre mois et pour la contusion cervico-dorsale, ce délai était d'au maximum quatre mois.
Le 21 janvier 2011, l'assuré a subi une intervention consistant en une acromioplastie élargie après désinsertion de la partie antérieure et moyenne du deltoïde, une suture trans-osseuse, puis une réinsertion du deltoïde.
Par décision du 25 janvier 2011, AXA Winterthur a refusé de prendre en charge les conséquences des lésions dont souffrait l'assuré, postérieurement au 3 mars 2010. Elle se fondait sur les conclusions du docteur D.________. L'assuré a formé opposition à cette décision.
Dans un rapport du 30 mars 2011, le docteur G.________ a retenu le diagnostic définitif de rupture traumatique complète de la coiffe des rotateurs de l'épaule droite et de révision de la coiffe le 21 janvier 2011. Il a noté une évolution post-opératoire favorable et une incapacité de travail de 100 % depuis le 7 septembre 2010. Selon lui, l'affection actuelle n'était pas influencée par des lésions, infirmités ou maladies antérieures. L'assuré faisait l'objet d'un traitement de physiothérapie et d'anti-inflammatoires d'une durée probable de quatre mois. AXA Winterthur a demandé l'appréciation de son médecin conseil, le docteur U.________, spécialiste FMH en chirurgie. Dans un rapport du 13 septembre 2011, ce dernier a indiqué, s'agissant de l'épaule droite, que les altérations morphologiques constatées à l'IRM correspondaient, selon un degré de vraisemblance prépondérante, à des atteintes préexistantes. Si les lésions visibles à l'IRM avaient été provoquées par l'accident du 9 novembre 2009, l'assuré aurait certainement présenté une pseudo-paralysie de l'épaule droite dans les suites immédiates de l'accident, ce qui n'avait pas été le cas. Quant aux troubles à la colonne cervicale, ils s'expliquaient clairement par des états antérieurs d'origine dégénérative. L'accident avait donc activé un état préexistant sous-jacent, entraînant une aggravation temporaire. Les troubles dus aux suites de l'accident (tant au niveau de l'épaule que de la colonne cervicale) avaient progressivement diminué, l'état préexistant prenant de plus en plus le dessus, de sorte que le statu quo sine avait été retrouvé environ quatre mois après l'événement.
Par décision sur opposition du 29 septembre 2011, AXA Winterthur a rejeté l'opposition formée par l'assuré.
 

B. 

E.________ a déféré cette décision sur opposition à la Cour des assurances sociales du Tribunal cantonal du canton de Vaud qui, par arrêt du 25 mars 2013, a admis son recours et condamné AXA Winterthur à prendre en charge les suites de l'événement du 9 novembre 2009 pour la période au-delà du 3 mars 2010.
 

C. 

AXA Winterthur interjette un recours en matière de droit public et un recours constitutionnel subsidiaire contre ce jugement, dont elle demande l'annulation. A titre subsidiaire, elle conclut au renvoi de la cause à la juridiction cantonale pour instruction complémentaire.
E.________ conclut au rejet du recours. Il sollicite en outre le bénéfice de l'assistance judiciaire gratuite. L'Office fédéral de la santé publique (OFSP) a renoncé à se déterminer.

 
 

Considérant en droit:

 

1.

 

1.1. Selon l'art. 86 al. 1 let. d LTF en relation avec l'art. 114 LTF, le recours en matière de droit public et le recours constitutionnel subsidiaire sont recevables contre les décisions des autorités cantonales de dernière instance. Le recours constitutionnel subsidiaire étant irrecevable en cas de recevabilité du recours en matière de droit public (art. 113 LTF), il convient d'examiner en priorité si cette dernière voie de droit est ouverte. Tel est le cas en l'espèce dès lors que l'on se trouve en présence d'une décision rendue dans une cause de droit public par une autorité cantonale de dernière instance (art. 86 al. 1 let. d et al. 2 LTF), sans qu'aucune des exceptions prévues à l'art. 83 LTF ne soit réalisée. Partant, le recours constitutionnel subsidiaire est irrecevable.

 

1.2. Le litige porte sur le point de savoir si les lésions présentées par l'intimé au niveau de son épaule droite doivent être prises en charge par la recourante postérieurement au 3 mars 2010. En effet, l'absence de lien de causalité entre l'accident et les troubles au niveau de la colonne cervicale n'a pas été contesté par l'intimé.

Lorsque, comme en l'occurrence, le jugement entrepris porte sur des prestations en espèces et en nature de l'assurance-accidents (frais de traitement et indemnité journalière), le Tribunal fédéral constate avec un plein pouvoir d'examen les faits communs aux deux objets litigieux et se fonde sur ces constatations pour statuer en droit sur ces deux objets. En revanche, les faits qui ne seraient pertinents que pour statuer sur le droit aux prestations en nature ne sont revus que dans les limites définies par les art. 97 al. 1 et 105 al. 3 LTF (arrêts 8C_55/2013 du 7 janvier 2014 consid. 2; 8C_946/2012 du 3 octobre 2013 consid. 2).
 

2.

 

2.1. L'art. 6 al. 1 LAA prévoit que les prestations de l'assurance-accidents obligatoire sont allouées en cas d'accident professionnel, d'accident non professionnel et de maladie professionnelle. Par accident au sens de cette disposition, on entend toute atteinte dommageable, soudaine et involontaire, portée au corps humain par une cause extérieure extraordinaire qui compromet la santé physique, mentale ou psychique, ou qui entraîne la mort (art. 4 LPGA). Le droit aux prestations suppose notamment entre l'événement dommageable de caractère accidentel et l'atteinte à la santé un lien de causalité naturelle. Cette condition est réalisée lorsqu'il y a lieu d'admettre que, sans cet événement accidentel, le dommage ne se serait pas produit du tout ou qu'il ne serait pas survenu de la même manière. Il n'est pas nécessaire que l'accident soit la cause unique ou immédiate de l'atteinte à la santé: il suffit qu'associé éventuellement à d'autres facteurs, il ait provoqué l'atteinte à la santé, c'est-à-dire qu'il apparaisse comme la condition sine qua non de cette atteinte. Savoir si l'événement assuré et l'atteinte en question sont liés par un rapport de causalité naturelle est une question de fait que l'administration ou, le cas échéant, le juge, examine en se fondant essentiellement sur des renseignements d'ordre médical, et qui doit être tranchée à la lumière de la règle du degré de vraisemblance prépondérante, appliquée généralement à l'appréciation des preuves dans l'assurance sociale (ATF 129 V 177 consid. 3.1 p. 181, 402 consid. 4.3 p. 406).

 

2.2. Si un accident n'a fait que déclencher un processus qui serait de toute façon survenu sans cet événement, le lien de causalité naturelle entre les symptômes présentés par l'assuré et l'accident doit être nié lorsque l'état maladif antérieur est revenu au stade où il se trouvait avant l'accident (statu quo ante) ou s'il est parvenu au stade d'évolution qu'il aurait atteint sans l'accident (statu quo sine; RAMA 1992 n
  o U 142 p. 75 consid. 4b). Le seul fait que des symptômes douloureux ne se sont manifestés qu'après la survenance d'un accident ne suffit pas à établir un rapport de causalité naturelle avec cet événement (raisonnement «"post hoc ergo propter hoc"; ATF 119 V 335 consid. 2b/bb p. 341 s.; RAMA 1999 n
  o U 341 p. 408 s., consid. 3b). Il convient en principe d'en rechercher l'étiologie et de vérifier, sur cette base, l'existence du rapport de causalité avec l'événement assuré.

 

3.

 

3.1. Aux termes de l'art. 6 al. 2 LAA, le Conseil fédéral peut inclure dans l'assurance des lésions corporelles qui sont semblables aux conséquences d'un accident. En vertu de cette délégation de compétence, il a édicté l'art. 9 al. 2 OLAA (RS 832.202), selon lequel certaines lésions corporelles sont assimilées à un accident même si elles ne sont pas causées par un facteur extérieur de caractère extraordinaire, pour autant qu'elles ne soient pas manifestement imputables à une maladie ou à des phénomènes dégénératifs. Ces lésions corporelles sont les suivantes:

a. Les fractures;
b. Les déboîtements d'articulations;
c. Les déchirures du ménisque;
d. Les déchirures de muscles;
e. Les élongations de muscles;
f. Les déchirures de tendons;
g. Les lésions de ligaments;
h. Les lésions du tympan.
 
Cette liste est exhaustive (ATF 116 V 136 consid. 4a p. 140, 145 consid. 2b p. 147).
 

3.2. La notion de lésion assimilée à un accident a pour but d'éviter, au profit de l'assuré, la distinction souvent difficile entre maladie et accident. Aussi les assureurs-accidents LAA doivent-ils assumer un risque qui, en raison de la distinction précitée, devrait en principe être couvert par l'assurance-maladie. Les lésions mentionnées à l'art. 9 al. 2 OLAA sont assimilées à un accident même si elles ont, pour l'essentiel, une origine vraisemblablement maladive ou dégénérative, pour autant qu'une cause extérieure ait, au moins, déclenché les symptômes dont souffre l'assuré (ATF 129 V 466; 123 V 43 consid. 2b p. 44; 116 V 145 consid. 2c p. 147; 114 V 298 consid. 3c p. 301). Il faut qu'un facteur extérieur soit une cause possible de la lésion, au moins à titre partiel, pour qu'une lésion assimilée à un accident soit admise.

Le droit aux prestations pour une lésion assimilée à un accident prend fin lorsque le retour à un statu quo ante ou à un statu quo sine est établi. Toutefois, de telles lésions seront assimilées à un accident aussi longtemps que leur origine maladive ou dégénérative, à l'exclusion d'une origine accidentelle, n'est pas clairement établie. On ne se fondera donc pas simplement sur le degré de vraisemblance prépondérante pour admettre l'évolution d'une telle atteinte vers un statu quo sine. Sinon, on se trouverait à nouveau confronté, immédiatement après avoir admis l'existence d'une lésion assimilée à un accident, à la difficulté de distinguer entre l'origine accidentelle et maladive de cette atteinte (cf. arrêts 8C_698/2007 du 27 octobre 2008 consid. 4.2; 8C_551/2007 du 8 août 2008 consid. 4.1.2; 8C_357/2007 du 31 janvier 2008 consid. 2).
Ces règles sont également applicables lorsqu'une des lésions mentionnées à l'art. 9 al. 2 OLAA est survenue lors d'un événement répondant à la définition de l'accident au sens de l'art. 6 al. 1 LAA. En effet, si l'influence d'un facteur extérieur, soudain et involontaire suffit pour ouvrir droit à des prestations de l'assureur-accidents pour les suites d'une lésion corporelle mentionnée à l'art. 9 al. 2 OLAA, on ne voit pas, a fortiori, que cette réglementation spécifique ne doive pas trouver application dans l'éventualité où ce facteur revêt un caractère extraordinaire. Il faut néanmoins que la lésion corporelle (assimilée) puisse être rattachée à l'accident en cause car, à défaut d'un événement particulier à l'origine de l'atteinte à la santé, il y a lieu de conclure à une lésion exclusivement maladive ou dégénérative (arrêt 8C_357/2007, déjà cité, consid. 3.2).
 

4.

 

4.1. En l'espèce, il n'est pas contesté que l'accident a déclenché les symptômes ressentis par l'assuré et que les examens pratiqués pour rechercher l'origine de ces symptômes ont mis en évidence une déchirure de la coiffe des rotateurs. Cette atteinte constitue une déchirure tendineuse assimilée à un accident au sens de l'art. 9 al. 2 let. f OLAA (ATF 123 V 43). L'assureur-accidents était dès lors tenu de prendre en charge les suites de cet événement, ce qu'il a d'ailleurs fait jusqu'au 3 mars 2010, puisque l'origine exclusivement dégénérative de la lésion n'était pas manifeste. Qu'une atteinte dégénérative ait vraisemblablement joué un rôle important, voire prépondérant, dans la survenance de la lésion, comme on peut le déduire des constatations des docteurs D.________ et U.________, n'était pas déterminant.

 

4.2. Le docteur U.________ considère que les altérations morphologiques constatées à l'IRM correspondent, au degré de la vraisemblance prépondérante, à des atteintes préexistantes auxquelles on peut s'attendre à l'âge de l'assuré et qui n'ont pas été provoquées par l'accident du 9 novembre 2009. En effet, si tel avait été le cas, l'assuré aurait présenté une pseudo-paralysie de l'épaule droite dans les suites immédiates de l'accident. Pour ce médecin, la déchirure de la coiffe des rotateurs n'a vraisemblablement jamais été d'origine accidentelle mais présentait d'emblée une origine essentiellement dégénérative. Pour le docteur D.________, l'action vulnérante subie par l'assuré au niveau de l'épaule paraissait susceptible de léser un tendon de la coiffe des rotateurs. Cependant, plusieurs éléments contredisaient cette hypothèse, à savoir l'absence d'une impotence fonctionnelle significative de l'épaule droite dans les suites immédiates du traumatisme, les signes d'une surcharge chronique classique de la coiffe de rotateurs, en particulier du sus-épineux, l'absence de signes évolutifs entre l'IRM du 8 décembre 2009 et celle du 1
  er avril 2010 ou encore l'asymétrie de la trophicité musculaire des ceintures scapulaires. Le docteur D.________ a en outre retenu que l'intimé avait subi, au cours de son accident, une contusion/entorse bénigne de l'épaule droite. Dans le cas d'un tel traumatisme, bénéficiant d'un traitement adéquat, le statu quo ante, respectivement sine, était généralement atteint après un délai de 4 à 6 semaines, voire 6 à 8 semaines dans le cadre de troubles dégénératifs associés, lesquels sont à l'origine d'une fragilité tissulaire. Au-delà de cette période, le docteur D.________ était d'avis que le cursus de l'épaule de l'intimé était régi par la tendinopathie sous-jacente d'origine dégénérative.

 

4.3. Au vu de ces constatations, il est certes probable qu'une atteinte dégénérative a exercé une influence déterminante sur la survenance des lésions constatées. On ne saurait toutefois se fonder, comme on l'a vu (cf. consid. 3.2 supra), sur la vraisemblance prépondérante pour admettre, dans le cas de lésions énumérées à l'art. 9 al. 2 OLAA, le retour à un statu quo ante ou l'évolution vers un statu quo sine. L'origine maladive ou dégénérative des lésions doit être manifeste pour exclure toute cause accidentelle. Or, on ne peut déduire ni des conclusions du docteur D.________, ni de celles du docteur U.________ que les lésions constatées seraient imputables à une maladie ou à des phénomènes dégénératifs, à l'exclusion de toute cause accidentelle, que ce soit pour la période ayant immédiatement suivi la glissade ou celle postérieure au 3 mars 2010. Par ailleurs, tant le docteur D.________ que le docteur U.________ ne font état d'aucun élément qui pourrait fonder un retour au statu quo quatre mois après l'accident (par exemple une dégénérescence similaire à l'épaule gauche), de sorte que le lien de causalité persiste au-delà de cette période (cf. arrêt 8C_357/2007, déjà cité, consid. 5). Au vu de ce qui précède, il appartient à la recourante de prendre en charge les suites des lésions de la coiffe des rotateurs dont souffre l'assuré et d'allouer ses prestations postérieurement au 3 mars 2010.

 

5. 

La recourante, qui succombe, supportera les frais judiciaires (art. 66 al. 1 LTF). Elle versera en outre une indemnité de dépens à l'intimé (art. 68 al. 1 et 2 LTF). La demande d'assistance judiciaire de ce dernier devient par conséquent sans objet.

 
 

Par ces motifs, le Tribunal fédéral prononce:

 

1. 

Le recours constitutionnel subsidiaire est irrecevable.
 

2. 

Le recours en matière de droit public est rejeté.
 

3. 

Les frais judiciaires, arrêtés à 800 fr., sont mis à la charge de la recourante.
 

4. 

La recourante versera à l'intimé une indemnité de dépens de 2'800 fr. pour la procédure devant le Tribunal fédéral.
 

5. 

Le présent arrêt est communiqué aux parties, au Tribunal cantonal du canton de Vaud, Cour des assurances sociales, et à l'Office fédéral de la santé publique.
 
 
Lucerne, le 18 février 2014
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
 
La Présidente:    Leuzinger
 
La Greffière:    Fretz Perrin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


