

8C_409/2016 (04.07.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_409/2016 



  


  




 
 

Arrêt du 4 juillet 2016

 

Ire Cour de droit social

 
Composition
M. le Juge fédéral Frésard, en qualité de juge unique.
Greffière : Mme Fretz Perrin.
 
Participants à la procédure
A.________,
recourant,
 

contre

 
Service de l'emploi du canton de Vaud,
Instance Juridique Chômage,
rue Marterey 5, 1014 Lausanne,
intimé.
 
Objet
Assurance-chômage (condition de recevabilité),
 
recours contre le jugement du Tribunal cantonal du canton de Vaud, Cour des assurances sociales, du 26 avril 2016.

 
 

Vu :

la décision de l'Office régional de placement de U.________ du 14 septembre 2015, confirmée sur opposition le 13 novembre 2015 par le Service de l'emploi, par laquelle le droit à l'indemnité de chômage de A.________ a été suspendu pour une durée de 31 jours à compter du 25 juillet 2015,
l'arrêt du 26 avril 2016, par lequel la Cour des assurances sociales du Tribunal cantonal du canton de Vaud a rejeté le recours formé par l'assuré contre la décision sur opposition du 13 novembre 2015,
l'écriture postée le 11 mai 2016 par A.________,
la lettre du 18 mai 2016 par laquelle le Tribunal fédéral a attiré l'attention du recourant sur le fait que son écriture ne semblait pas remplir les exigences de forme posées par la loi (nécessité de formuler des conclusions et une motivation) et l'a invité à remédier à cette irrégularité avant l'expiration du délai de recours mentionné à la fin du jugement attaqué,
l'écriture déposée le 10 juin 2016 par A.________ à la suite de cet avertissement,

 
 

considérant :

que selon l'art. 108 al. 1 let. b LTF, le président de la cour décide en procédure simplifiée de ne pas entrer en matière sur les recours dont la motivation est manifestement insuffisante (art. 42 al. 2 LTF),
que les mémoires doivent indiquer les conclusions, les motifs et les moyens de preuve (art. 42 al. 1 LTF),
que les motifs doivent exposer succinctement en quoi l'acte attaqué viole le droit (art. 42 al. 2, première phrase, LTF),
que la partie recourante doit notamment fournir une motivation topique répondant aux motifs retenus par la juridiction précédente,
que faute de prendre des conclusions en ce qui concerne le jugement entrepris et d'exposer en quoi celui-ci violerait le droit fédéral, la motivation du recours et de son complément, au demeurant tardif, se révèle manifestement insuffisante,
que le recours formé par l'assuré doit dès lors être déclaré irrecevable et traité selon la procédure simplifiée de l'art. 108 LTF,
qu'au vu des circonstances, il convient de renoncer à la perception de frais judiciaires (art. 66 al. 1, deuxième phrase, LTF),

 
 

par ces motifs, le Juge unique prononce :

 

1. 

Le recours est irrecevable.
 

2. 

Il n'est pas perçu de frais judiciaires.
 

3. 

Le présent arrêt est communiqué aux parties, au Tribunal cantonal du canton de Vaud, Cour des assurances sociales, et au Secrétariat d'Etat à l'économie (SECO).
 
 
Lucerne, le 4 juillet 2016
 
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
 
Le Juge unique :    Frésard
 
La Greffière :    Fretz Perrin












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


