

8C_403/2007 (17.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_403/2007
 
Urteil vom 17. September 2007
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Leuzinger, Bundesrichter Frésard,
Gerichtsschreiberin Kopp Käch.
 
Parteien
A.________, Beschwerdeführer,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern, Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 30. Mai 2007.
 
Sachverhalt:
A.
Mit Verfügung vom 14. März 2006 verneinte die Schweizerische Unfallversicherungsanstalt (SUVA) eine Leistungspflicht nach Ende März 2005, da kein sicherer oder zumindest wahrscheinlicher Kausalzusammenhang zwischen den geklagten Gesundheitsbeeinträchtigungen und dem Unfallereignis vom 19. Januar 2005 bestehe. An ihrem Standpunkt hielt sie mit Einspracheentscheid vom 18. Mai 2006 fest.
B.
Die dagegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 30. Mai 2007 ab.
C.
A.________ erhob am 26. Juli 2007 Beschwerde. Nachdem ihm das Bundesgericht mit Schreiben vom 27. Juli 2007 mitgeteilt hatte, dass die Rechtsschrift den gesetzlichen Anforderungen an eine Beschwerde nicht genügen dürfte und ihn darauf aufmerksam gemacht hatte, dass der Mangel nur innert der Beschwerdeschrift behoben werden könne, legte A.________ am 22. August 2007 eine weitere Eingabe ins Recht.
 
Es wurden keine Vernehmlassungen eingeholt.
 
Das Bundesgericht zieht in Erwägung:
1.
Das kantonale Gericht hat die gesetzlichen Bestimmungen und Grundsätze über den Anspruch auf die zweckmässige Behandlung der Unfallfolgen (Art. 10 UVG), auf ein Taggeld (Art. 16 Abs. 1 UVG), auf eine Invalidenrente (Art. 18 Abs. 1 UVG) sowie auf eine Integritätsentschädigung (Art. 24 Abs. 1 UVG) zutreffend dargelegt. Darauf kann verwiesen werden. Richtig sind auch die Ausführungen über den für die Leistungspflicht der Unfallversicherung vorausgesetzten natürlichen (BGE 129 V 177 E. 3.1 S. 181 und 402 E. 4.3.1 S. 406, je mit Hinweisen) und adäquaten Kausalzusammenhang (BGE 129 V 177 E. 3.2 S. 181 und 402 E. 2.2 S. 405, je mit Hinweisen).
2.
In sorgfältiger Würdigung der medizinischen Aktenlage hat die Vorinstanz überzeugend dargelegt, dass die vom Beschwerdeführer noch geklagten Gesundheitsbeeinträchtigungen nicht in einem natürlichen Kausalzusammenhang zum Unfallereignis vom 19. Januar 2005 stehen, weshalb keine (weitere) Leistungspflicht der Unfallversicherung besteht.
 
Dagegen bringt der Beschwerdeführer nichts vor, was zu einem vom angefochtenen vorinstanzlichen Entscheid abweichenden Ergebnis führen könnte. Vielmehr beschränkt er sich auf die Wiederholung der bereits im kantonalen Verfahren erhobenen Einwendungen, mit welchen sich die Vorinstanz einlässlich auseinandergesetzt hat. Den zutreffenden Erwägungen des angefochtenen Entscheids, auf welche verwiesen wird, hat das Gericht nichts beizufügen (Art. 109 Abs. 3 BGG).
3.
Da die Beschwerde offensichtlich unbegründet ist, wird sie im vereinfachten Verfahren nach Art. 109 Abs. 2 lit. a BGG erledigt.
4.
Bei diesem Verfahrensausgang sind die Gerichtskosten dem Beschwerdeführer aufzuerlegen (Art. 66 Abs. 1 BGG).
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt und mit dem geleisteten Kostenvorschuss verrechnet.
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit zugestellt.
Luzern, 17. September 2007
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Die Gerichtsschreiberin:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


