

8C_453/2008 (12.12.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_453/2008
 
Urteil vom 12. Dezember 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichter Lustenberger, Frésard,
Gerichtsschreiber Flückiger.
 
Parteien
B.________, Beschwerdeführerin,
vertreten durch Rechtsanwalt Dr. Dieter Kehl, Poststrasse 22, 9410 Heiden,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern, Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Thurgau vom 19. März 2008.
 
Sachverhalt:
 
A.
A.a  B.________, geboren 1977, war am 21. Dezember 2003 von einem Verkehrsunfall betroffen. Sie sass auf dem Hintersitz eines vor einem Rotlicht stehenden Personenwagens, als ein anderes Auto auf dessen Heck auffuhr. Der am Folgetag aufgesuchte Dr. med. A.________, Allgemeine Medizin FMH, berichtete im Arztzeugnis UVG vom 22. Januar 2004 über eine Streckhaltung im Bereich der mittleren Halswirbelsäule (HWS) bei sonst unauffälligen Befunden und diagnostizierte eine Distorsion HWS. In der Folge wurde die Versicherte am 14. und 19. Februar 2004 durch Dr. med. C.________, Neurologie FMH,  untersucht und behandelt (Bericht vom 21. Mai 2004). Dr. med. A.________ erklärte am 14. Juni 2004, er habe die Patientin letztmals am 4. Februar 2004 wegen der HWS-Distorsion gesehen.
 
Am 23. August 2005 wurde die Versicherte auf Zuweisung von         Dr. med. A.________ durch Dr. med. D.________, Neurologie FMH,  untersucht. Der Arzt führte aus, die Beschwerden hätten sich nach dem Unfall unter Physiotherapie gebessert, bis Beschwerdefreiheit erreicht worden sei. Seit März/April 2005 leide die Patientin an druckartigen Dauerkopfschmerzen occipital beidseits sowie Nackenschmerzen, ohne Ausstrahlung in die Arme. Im Vordergrund stünden aktuell sicher Spannungskopfschmerzen ausgehend von tendomyotischen Beschwerden im Nackenbereich. Die zusätzlich bekannte Migräne sei zur Zeit wenig aktiv. Die SUVA als obligatorischer Unfallversicherer holte eine Stellungnahme des Kreisarztes Dr. med. E.________ vom 5. Oktober 2005 ein. Anschliessend verneinte sie mit Verfügung vom 6. Oktober 2005 ihre Leistungspflicht für die erneut aufgetretenen Kopfschmerzen. Daran hielt der Versicherer mit Einspracheentscheid vom 17. Oktober 2006 fest. Im Verlauf des Einspracheverfahrens wurde ein Bericht des Dr. med. F.________, Neurologie FMH, vom 12. Januar 2006 eingereicht.
A.b  Am 5. Oktober 2006 erlitt die Versicherte erneut einen Auffahrunfall. Ein anderer Personenwagen fuhr auf das Heck ihres an vierter Stelle in einer Kolonne stehenden bzw. in langsamer Fahrt befindlichen Autos auf und schob dieses in den davor fahrenden Wagen. In der Folge wurden alle fünf Autos ineinander gedrückt. Die SUVA traf Abklärungen und erbrachte Leistungen in Form von Taggeldern und Heilbehandlung. Unter anderem veranlasste sie einen Aufenthalt in der Klinik Y.________ vom 21. November bis 24. Dezember 2006.
 
Nachdem sich der Heilungsverlauf ungünstig entwickelt hatte, meldete Dr. med. H.________, Innere Medizin FMH, speziell Rheumakrankheiten, die Versicherte zu einer stationären Therapie in der Klinik X.________ an (Schreiben vom 21. September 2007). Nach Einholung einer Stellungnahme des Kreisarztes Dr. med. G.________ vom 3. Oktober 2007 lehnte es die SUVA jedoch ab, entsprechende Kostengutsprache zu leisten. Stattdessen nahm sie ihrerseits eine Anmeldung in der Klinik Z.________ vor. Nachdem die Versicherte Einwände erhoben hatte, hielt die SUVA mit Schreiben vom 29. Oktober 2007 an ihrem Standpunkt fest. Gleichzeitig wies sie die Versicherte auf die Mitwirkungspflicht gemäss Art. 43 ATSG hin. Im Verlauf eines anschliessenden Briefwechsels wurde keine Einigung erzielt.
 
B.
B.a  Die Versicherte liess mit Eingabe vom 19. Januar 2007 Beschwerde gegen den Einspracheentscheid vom 17. Oktober 2006 erheben. Sie beantragte, die SUVA sei zu verhalten, für den Unfall vom 21. Dezember 2003 weiterhin Leistungen zu erbringen; eventuell sei die Sache an die SUVA zurückzuweisen, damit diese nach Art. 100 UVV verfahre; subeventuell sei das Verfahren bis auf Weiteres zu sistieren.
B.b  Im Zusammenhang mit dem Unfall vom 5. Oktober 2006 liess die Versicherte am 19. November 2007 Rechtsverweigerungsbeschwerde erheben. Sie stellte den Antrag, die SUVA sei zu verpflichten, "für den ärztlich angeordneten Rehabilitationsaufenthalt in der Klinik X.________ sofort Kostengutsprache zu erteilen".
B.c  Mit Entscheid vom 19. März 2008 vereinigte das Verwaltungsgericht des Kantons Thurgau die beiden Verfahren und wies die Beschwerde vom 19. Januar 2007 sowie die Rechtsverweigerungsbeschwerde vom 19. November 2007 ab.
 
C.
B.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen. Sie stellt die Rechtsbegehren, der kantonale Entscheid sei aufzuheben; die Sache sei bezüglich der Beschwerde vom 19. Januar 2007 mit bestimmten Vorgaben an das kantonale Gericht zurückzuweisen; bezüglich der vorinstanzlichen Rechtsverweigerungsbeschwerde vom 19. November 2007 sei die SUVA zu verpflichten, "für den ärztlich angeordneten Rehabilitationsaufenthalt in der Klinik X.________ sofort Kostengutsprache zu erteilen".
 
Es wurden keine Vernehmlassungen eingeholt.
 
Erwägungen:
 
1.
Die Beschwerdeführerin erhebt verschiedene formellrechtliche Rügen. Diese sind vorab zu behandeln.
 
1.1  In der Beschwerdeschrift wird beanstandet, dass das kantonale Gericht die beiden bei ihm anhängigen Verfahren VV.2007.3 (Leistungsstreitigkeit betreffend den Unfall vom 21. Dezember 2003) und VV.2007.81 (Rechtsverweigerungsbeschwerde im Zusammenhang mit dem Unfall vom 5. Oktober 2006) vereinigt hat, ohne den Parteien vorgängig Gelegenheit zur Stellungnahme zu bieten. Die Beschwerdeführerin legt jedoch nicht dar, inwiefern dieses Vorgehen auf einer willkürlichen Anwendung der durch die Vorinstanz genannten kantonalrechtlichen Bestimmung beruhen sollte. Ebenso wenig wird ausgeführt, warum die Beschwerdeführerin im Vorgehen des kantonalen Gerichts eine Verletzung ihres Anspruchs auf rechtliches Gehör erblickt. Auf die Beschwerde kann in diesem Punkt nicht eingetreten werden.
 
1.2  Die Beschwerdeführerin macht weiter geltend, ihr Anspruch auf Durchführung einer öffentlichen mündlichen Verhandlung sei verletzt worden.
1.2.1  Aus den Akten ergibt sich der folgende Verfahrensablauf: Am 19. Januar 2007 erhob die Versicherte Beschwerde gegen den Einspracheentscheid vom 17. Oktober 2006 (betreffend den Unfall vom 21. Dezember 2003). Das kantonale Gericht eröffnete das Verfahren VV.2007.3, holte die Vernehmlassung der SUVA ein und setzte der Beschwerdeführerin Frist, um eine öffentliche Verhandlung zu verlangen oder eine Replik einzureichen. Die Versicherte liess daraufhin am 31. Mai 2007 erklären, sie wünsche eine öffentliche mündliche Verhandlung. In der Folge teilte sie dem Gericht am 13. Juli 2007 mit, es liefen Verhandlungen über eine Sistierung der laufenden Gerichtsverfahren und man ersuche einstweilen um formlose Sistierung. Am        8. November 2007 erkundigte sich die Vorinstanz beim Vertreter der Beschwerdeführerin nach dem Stand der Dinge. Die Versicherte antwortete mit Schreiben vom 16. November 2007 und liess am       28. November 2007 um Sistierung des Verfahrens bis auf Weiteres, eventuell um Einräumung der Gelegenheit zur Stellungnahme in der Sache (Replik) ersuchen.
 
Am 19. November 2007 liess die Versicherte ihre Rechtsverweigerungsbeschwerde betreffend den Unfall vom 5. Oktober 2006 einreichen (Verfahren VV.2007.81). Die Vorinstanz führte einen doppelten Schriftenwechsel durch (Beschwerdeantwort vom 16. Januar 2008; Replik vom 4. Februar 2008; Duplik vom 18. Februar 2008).
 
Am 19. März 2008 fällte das kantonale Gericht den angefochtenen Entscheid.
1.2.2  Aus dem geschilderten Ablauf ergibt sich, dass die Versicherte am 31. Mai 2007 die Durchführung einer öffentlichen Verhandlung verlangte. In der Folge kam sie jedoch nicht mehr auf diesen Antrag zurück und ersuchte stattdessen mit ihrer Eingabe vom 28. November 2007 für den Fall der Abweisung des Sistierungsgesuchs um Gelegenheit zur Erstattung einer Replik. Wenn das kantonale Gericht diese Zuschrift als Rückzug des ursprünglich gestellten Antrags um Durchführung einer öffentlichen Verhandlung interpretierte, lässt sich dies ebenso wenig beanstanden wie der anschliessende Verzicht auf einen zweiten Schriftenwechsel. Letzteres Vorgehen war unter dem Aspekt des rechtlichen Gehörs zulässig, da die Beschwerdeantwort der SUVA keine neuen rechtlichen oder tatsächlichen Begründungselemente enthielt, mit welchen nicht gerechnet werden musste (SVR 1995 AHV Nr. 65 S. 196 E. 2b mit Hinweisen, H 152/94; Urteil 8C_167/2007 vom 8. April 2008, E. 1.2). Zudem war es mit Blick auf die bundesrechtliche Vorgabe eines einfachen und raschen Verfahrens (Art. 61 lit. a ATSG) geboten, weitere Verzögerungen zu vermeiden. Der Verzicht auf die Durchführung einer öffentlichen Verhandlung lässt sich auch deshalb vertreten, weil die Beurteilung im konkreten Fall nicht vom persönlichen Eindruck der Partei, sondern in erster Linie von den Akten abhängt (vgl. Urteil 9C_555/2007 vom 6. Mai 2008, E. 3.3.2).
 
1.3  Den Sistierungsantrag vom 28. November 2007 hat die Vorinstanz sinngemäss im Rahmen des Endentscheids abgewiesen. Dieses Vorgehen ist zulässig. Wie dargelegt, bestand kein Anspruch auf Durchführung eines zweiten Schriftenwechsels. Die Argumentation der Beschwerdeführerin, ihr sei die Einreichung einer Replik verunmöglicht worden, verfängt deshalb nicht.
 
2.
In Bezug auf den Unfall vom 21. Dezember 2003 verneinte die Vorinstanz eine Leistungspflicht der SUVA für die geltend gemachten, ab März/April 2005 aufgetretenen Beschwerden. Zur Begründung erklärte das kantonale Gericht, das Bestehen eines natürlichen Kausalzusammenhangs sei mehr als zweifelhaft. Mit Sicherheit fehle es aber an der adäquaten Kausalität. In der Beschwerdeschrift werden keine Einwände gegen diese Betrachtungsweise vorgebracht. Auch mit Blick auf die Akten erscheint die vorinstanzliche Beurteilung als korrekt. Die Beschwerde ist in diesem Punkt ebenfalls unbegründet.
 
3.
3.1  Die Beschwerdeführerin erblickt in der Weigerung der SUVA, für den Rehabilitationsaufenthalt in der Klinik X.________ Kostengutsprache zu leisten, eine Rechtsverweigerung. In der Beschwerdeschrift wird weiter ausgeführt, die SUVA versuche ihr Vorgehen zu rechtfertigen, indem sie behaupte, es gehe nicht um Behandlung, sondern um Abklärung, und für eine solche sei die Klinik Z.________ besser geeignet. Dies sei aber nachweislich falsch, denn die Klinik Z.________ sei keine Abklärungsstelle, sondern eine Rehabilitationsklinik. Die Wahl der Heilanstalt stehe gemäss Art. 68 Abs. 3 UVV der versicherten Person zu.
 
3.2  Die SUVA wies im vorinstanzlichen Verfahren darauf hin, dass sie am 14. Dezember 2007 Kostengutsprache für die ambulante Behandlung und einen kurzen Abklärungsaufenthalt in der Klinik X.________ geleistet habe. Zudem sei eine Rechtsverweigerungsbeschwerde in grundsätzlicher Hinsicht nicht das gegebene Rechtsmittel, um den geltend gemachten Anspruch einzufordern. Überdies liege die Verfahrenshoheit (analog zu Gutachten) beim Unfallversicherer.
 
3.3  Gemäss Art. 56 Abs. 2 ATSG kann Beschwerde erhoben werden, wenn der Versicherungsträger entgegen dem Begehren der betroffenen Person keine Verfügung oder keinen Einspracheentscheid erlässt. Das mit einer Rechtsverweigerungsbeschwerde verfolgte rechtlich geschützte Interesse besteht darin, einen an eine gerichtliche Beschwerdeinstanz weiterziehbaren Entscheid zu erhalten (Urteil 8C_738/2007 vom 26. März 2008, E. 2; vgl. BGE 131 V 407 E. 1.1 S. 410). Nach der Rechtsprechung hat der Sozialversicherer über Leistungen grundsätzlich mittels Verfügung zu entscheiden (Art. 49 Abs. 1 ATSG), während der Anordnung bestimmter Abklärungsmassnahmen prinzipiell kein Verfügungscharakter zukommt (BGE 132 V 93 E. 5.2 S. 100 f.). Wie aus dem Wortlaut von Art. 56 Abs. 2 ATSG ("entgegen dem Begehren") hervorgeht, setzt eine begründete Rechtsverweigerungsbeschwerde regelmässig voraus, dass die betroffene Person den Erlass einer Verfügung verlangt hat. Im vorliegenden Fall liess die Versicherte zwar am 26. Oktober 2007 ein Gesuch um Kostengutsprache für den Aufenthalt in der Klinik X.________ stellen. Einen Entscheid in Verfügungsform verlangte sie jedoch nicht. Unter diesen Umständen liegt keine Rechtsverweigerung vor, und dies unabhängig davon, ob der Aufenthalt als Heilbehandlungsleistung oder als Abklärungsmassnahme zu gelten hat. Damit kann offen bleiben, ob die Beschwerde durch die am 14. Dezember 2007 erfolgte Kostengutsprache gegenstandslos geworden wäre sowie ob die Voraussetzungen für die vom kantonalen Gericht vorgenommene Ausdehnung des Streitgegenstandes (vgl. dazu BGE 122 V 34 E. 2a S. 36 mit Hinweisen; Urteil K 39/03 vom 29. Dezember 2003, E. 2.2) auf die Frage, welche Klinik besser geeignet erscheine, erfüllt waren. Die Beschwerde ist auch insoweit abzuweisen.
 
4.
Die Gerichtskosten sind der Beschwerdeführerin als der unterliegenden Partei aufzuerlegen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen, soweit darauf einzutreten ist.
 
2.
Die Gerichtskosten von Fr. 750.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Thurgau und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 12. Dezember 2008
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        i.V. Holzer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


