

8C_487/2010 (15.06.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_487/2010
 
Urteil vom 15. Juni 2010
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Grünvogel.
 
Verfahrensbeteiligte
W.________,
Beschwerdeführer,
 
gegen
 
Sozialversicherungsamt Schaffhausen,
AHV-Ausgleichskasse,
Oberstadt 9, 8200 Schaffhausen,
Beschwerdegegner.
 
Gegenstand
Sozialhilfe (Prämienverbilligung, Prozessvoraussetzung),
 
Beschwerde gegen den Entscheid des
Obergerichts des Kantons Schaffhausen
vom 7. Mai 2010.
 
Nach Einsicht
in die Beschwerde vom 5. Juni 2010 gegen den Nichteintretensentscheid des Obergerichts des Kantons Schaffhausen vom 7. Mai 2010,
 
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form dazulegen ist, inwiefern der angefochtene Akte Recht verletzt,
dass nach der Rechtsprechung eine Beschwerdeschrift, welche sich bei Nichteintretensentscheiden lediglich mit der materiellen Seite des Falles auseinandersetzt, keine sachbezogene Begründung aufweist und damit keine rechtsgenügliche Beschwerde darstellt (vgl. BGE 123 V 335; 118 Ib 134; ARV 2002 Nr. 7 S. 61 E. 2),
dass in der Eingabe vom 5. Juni 2010 nicht näher dargelegt ist, weshalb die Vorinstanz auf die Beschwerde hätte eintreten sollen,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b und Abs. 2 BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien und dem Obergericht des Kantons Schaffhausen schriftlich mitgeteilt.
 
Luzern, 15. Juni 2010
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Grünvogel












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


