

8C_555/2015 (09.10.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

 8C_555/2015 



  


  




 
 

Urteil vom 9. Oktober 2015

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Leuzinger, Präsidentin,
Gerichtsschreiber Batz.
 
Verfahrensbeteiligte
A.________,
Beschwerdeführerin,
 

gegen

 
Gemeinde Oberengstringen, vertreten durch die Sozialbehörde,
Zürcherstrasse 125, 8102 Oberengstringen,
Beschwerdegegnerin.
 
Gegenstand
Sozialhilfe (Prozessvoraussetzung),
 
Beschwerde gegen den Entscheid
(Verfügung des Einzelrichters) des
Verwaltungsgerichts des Kantons Zürich
vom 14. Juli 2015.

 
 

Nach Einsicht

in die Beschwerde vom 13. August 2015 (Poststempel) gegen den Entscheid (Verfügung des Einzelrichters) des Verwaltungsgerichts des Kantons Zürich vom 14. Juli 2015, womit das Gesuch der A.________ um Gewährung der unentgeltlichen Rechtsverbeiständung im Verfahren vor Verwaltungsgericht gegen die Sozialbehörde der Gemeinde Oberengstringen (betreffend Erklärung über die Entbindung vom ärztlichen Berufsgeheimnis des med. pract. B.________) abgewiesen wurde,
in die Mitteilung des Bundesgerichts vom 18. August 2015, worin A.________ auf die Möglichkeit des Beizugs eines Rechtsanwaltes bzw. die Voraussetzungen für die unentgeltliche Verbeiständung sowie die gesetzlichen Formerfordernisse von Rechtsmitteln hinsichtlich Begehren und Begründung sowie auf die nur innert der - nicht erstreckbaren - Beschwerdefrist noch bestehende Verbesserungsmöglichkeit hingewiesen worden ist,
in die daraufhin von A.________ dem Bundesgericht zugestellte Eingabe vom 9. September 2015 (Poststempel),

 
 

in Erwägung,

dass eine Beschwerde an das Bundesgericht gemäss Art. 42 Abs. 1 und 2 BGG u.a. die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt; dies setzt insbesondere voraus, dass sich die Beschwerde führende Person konkret mit den Erwägungen des angefochtenen Entscheids auseinandersetzt (BGE 140 III 86 E. 2 S. 88 und 134 II 244 E. 2.1 f. S. 245 f.),
dass die Vorinstanz in der Verfügung vom 14. Juli 2015, soweit sie vor Bundesgericht angefochten wird, einzig über die Gewährung der unentgeltlichen Rechtsverbeiständung entschieden und diese mangels Notwendigkeit derselben abgewiesen hat,
dass sich die Beschwerdeführerin in ihren Eingaben vom 13. August/ 9. September 2015 mit diesen entscheidwesentlichen Ausführungen der Vorinstanz nicht in hinreichender, d.h. genügend sachbezogener Weise auseinandersetzt, obwohl dies auch von einem juristischen Laien erwartet werden dürfte,
dass deshalb kein gültiges Rechtsmittel eingereicht worden ist, obwohl das Bundesgericht die Beschwerdeführerin auf die entsprechenden Anforderungen an Rechtsmittel und die nur innert der Beschwerdefrist noch bestehende Verbesserungsmöglichkeit bezüglich der mangelhaften Eingabe am 18. August 2015 ebenso ausdrücklich hingewiesen hat wie auf die Möglichkeit des Beizugs eines Rechtsanwaltes, wovon jedoch in der Folge kein Gebrauch gemacht worden ist,
dass demnach auf die - offensichtlich unzulässige - Beschwerde in Anwendung von Art. 108 Abs. 1 lit. b BGG nicht eingetreten werden kann,
dass es sich vorliegend rechtfertigt, von der Erhebung von Gerichtskosten für das bundesgerichtliche Verfahren umständehalber abzusehen (Art. 66 Abs. 1 Satz 2 BGG), womit sich das Gesuch um unentgeltliche Prozessführung als gegenstandslos erweist,
dass hingegen das Gesuch um unentgeltliche Verbeiständung für das letztinstanzliche Verfahren zufolge Aussichtslosigkeit der Rechtsvorkehr abzuweisen ist (Art. 64 BGG),
dass in den Fällen des Art. 108 Abs. 1 BGG das vereinfachte Verfahren zum Zuge kommt und die Abteilungspräsidentin zuständig ist,

 
 

erkennt die Präsidentin:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Es werden keine Gerichtskosten erhoben.
 

3. 

Das Gesuch um unentgeltliche Verbeiständung wird abgewiesen.
 

4. 

Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Zürich und dem Bezirksrat Dietikon schriftlich mitgeteilt.
 
 
Luzern, 9. Oktober 2015
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Leuzinger
 
Der Gerichtsschreiber:    Batz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


