

8C_534/2007 (02.06.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_534/2007
 
Urteil vom 2. Juni 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterinnen Widmer, Leuzinger,
Gerichtsschreiberin Polla.
 
Parteien
K.________, Beschwerdeführerin,
vertreten durch Rechtsanwalt Bruno A. Hubatka, Obere Bahnhofstrasse 24, 9500 Wil,
 
gegen
 
Kantonale Arbeitslosenkasse St. Gallen, Davidstrasse 21, 9000 St. Gallen,
Beschwerdegegnerin.
 
Gegenstand
Arbeitslosenversicherung,
 
Beschwerde gegen den Entscheid des Versicherungsgerichts des Kantons St. Gallen
vom 10. Juli 2007.
 
Sachverhalt:
 
A.
Die 1958 geborene K.________ war vom 2. Oktober 2004 bis 28. Februar 2005 bei der X.________ AG sowie anfangs März 2006 bis 30. September 2006 bei der Firma Y.________ tätig gewesen. Am 4. Oktober 2006 meldete sie sich zum Leistungsbezug bei der Arbeitslosenversicherung an. Mit Verfügung vom 24. November 2006 lehnte die Kantonale Arbeitslosenkasse St. Gallen einen Anspruch auf Arbeitslosenentschädigung mit der Begründung ab, die Versicherte habe weder die Beitragszeit erfüllt, noch liege ein Befreiungsgrund vor. Daran hielt sie auf Einsprache hin fest (Einspracheentscheid vom 4. Januar 2007).
 
B.
Die hiegegen erhobene Beschwerde wies das Versicherungsgericht des Kantons St. Gallen mit Entscheid vom 10. Juli 2007 ab.
 
C.
K.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten und subsidiäre Verfassungsbeschwerde führen und  beantragen, unter Aufhebung des vorinstanzlichen Entscheids sei die Sache zur erneuten Beurteilung im Sinne der Erwägungen an die Arbeitslosenkasse, eventuell an das kantonale Gericht zurückzuweisen. Eventuell sei festzustellen, dass das Arbeitsverhältnis mit der Firma Y.________ am 1. März 2006 begonnen habe; eventuell sei festzustellen, dass die Rahmenfrist für die Beitragszeit am 1. Oktober 2004 begonnen habe; eventuell sei die Arbeitslosenkasse zu verpflichten, der Versicherten seit dem 1. Oktober 2006 Arbeitslosentaggelder auszurichten.
Die kantonale Arbeitslosenkasse schliesst auf Abweisung der Beschwerde. Das Staatssekretariat für Wirtschaft (SECO) hat auf eine Vernehmlassung verzichtet.
 
Erwägungen:
 
1.
Bei der Eingabe vom 14. September 2007 sind die Voraussetzungen nach Art. 82 ff. BGG für die Beschwerde in öffentlich-rechtlichen Angelegenheiten erfüllt, weshalb sie als solche und nicht - wie von der Beschwerdeführerin auch bezeichnet - als (subsidiäre) Verfassungsbeschwerde entgegenzunehmen ist (Art. 113 BGG).
 
2.
2.1 Die Beschwerde in öffentlich-rechtlichen Angelegenheiten (Art. 82 ff. BGG) kann wegen Rechtsverletzung gemäss Art. 95 f. BGG erhoben werden. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG), und kann deren Sachverhaltsfeststellung von Amtes wegen nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG).
 
2.2 Mit Blick auf diese Kognitionsregelung ist aufgrund der Vorbringen in der Beschwerde ans Bundesgericht zu prüfen, ob der angefochtene kantonale Gerichtsentscheid in der Anwendung der massgeblichen materiell- und beweisrechtlichen Grundlagen (u.a.) Bundesrecht, Völkerrecht oder kantonale verfassungsmässige Rechte verletzt (Art. 95 lit. a-c BGG), einschliesslich einer allfälligen rechtsfehlerhaften Tatsachenfeststellung (Art. 97 Abs. 1, Art. 105 Abs. 2 BGG). Eine unvollständige Sachverhaltsfeststellung stellt eine vom Bundesgericht ebenfalls zu korrigierende Rechtsverletzung im Sinne von Art. 95 lit. a BGG dar (Seiler/von Werdt/Güngerich, Kommentar zum Bundesgerichtsgesetz, Bern 2007 N 24 zu Art. 97). Hingegen hat unter der Herrschaft des BGG eine freie Überprüfung des vorinstanzlichen Entscheides in tatsächlicher Hinsicht zu unterbleiben.
 
3.
Das kantonale Gericht hat zutreffend dargelegt, dass eine versicherte Person nur dann Anspruch auf Arbeitslosenentschädigung hat, wenn sie die Beitragszeit erfüllt hat oder von der Erfüllung der Beitragszeit befreit ist (Art. 8 Abs. 1 lit. e AVIG). Richtig wiedergegeben sind auch die Bestimmungen über die für die Beitragszeit geltende zweijährige Rahmenfrist (Art. 9 Abs. 1-3 AVIG) und die Erfüllung der Beitragszeit (Art. 13 AVIG; BGE 122 V 249 E. 2c S. 251). Darauf wird verwiesen.
 
4.
Streitig ist der Anspruch der Beschwerdeführerin auf Arbeitslosenentschädigung und in diesem Rahmen die Frage, ob die Anspruchsvoraussetzung der Erfüllung der Beitragszeit (Art. 8 Abs. 1 lit. e AVIG) gegeben ist.
 
4.1 Unbestrittenermassen hat sich die Versicherte am 5. September 2006 beim Regionalen Arbeitsvermittlungszentrum (RAV) zur Arbeitsvermittlung angemeldet. Da sie jedoch bis 30. September 2006 in einem Arbeitsverhältnis stand, konnte sie frühestens am 1. Oktober 2006 alle Anspruchsvoraussetzungen erfüllen. Denn als Stichtag für die Berechnung der Rahmenfristen kommt frühestens der Tag der Anmeldung bei der Wohngemeinde oder dem RAV (Art. 10 Abs. 3 AVIG), spätestens der Zeitpunkt, in welchem alle Anspruchsvoraussetzungen gemäss Art. 8 Abs. 1 AVIG erfüllt sind (Art. 9 Abs. 2 AVIG), in Frage. Als Stichtage können rechtsprechungsgemäss nur die Wochentage Montag bis Freitag gelten, weil an den Wochenenden die Erfüllung der Kontrollpflicht nicht möglich ist (BGE 122 V 256 E. 4a und b S. 261, Urteil C 221/05 vom 20. Januar 2006, E. 2.1 und 2.2; Thomas Nussbaumer, Arbeitslosenversicherung, in: Schweizerisches Bundesverwaltungsrecht, Band XIV, 2. Auflage, Bern 2007, Rz. 121 ff.). Da der 1. Oktober 2006 auf einen Sonntag fiel, hat die Arbeitslosenkasse den Beginn der Rahmenfrist für die Beitragszeit in Anwendung der von der Rechtsprechung zu Art. 11 Abs. 2 AVIV entwickelten Berechnungsregeln (BGE 122 V 256) auf den 2. Oktober 2004 festgelegt. Diese Rechtsprechung braucht vorliegend nicht in Frage gestellt zu werden, da die Versicherte auch bei einer Vorverlegung des Stichtages die Beitragszeit nicht erfüllt, wie sich aus den nachstehenden Erwägungen ergibt.
 
4.2 Das kantonale Gericht hat in pflichtgemässer Würdigung der gesamten Aktenlage mit nachvollziehbarer Begründung erkannt, der Arbeitsbeginn bei der Firma Y.________ sei am 6. März 2006 und nicht wie von der Beschwerdeführerin behauptet, am 1. März 2006 gewesen. Erstens sei im Arbeitsvertrag vom 20. Juli 2006 der 6. März 2006 als Arbeitsbeginn festgehalten worden, zweitens hätte die Arbeitgeberin im Kündigungsschreiben vom 22. August 2006 ebenfalls den 6. März 2006 aufgeführt und die Beschwerdeführerin die Kündigungsbestätigung vom 28. August 2006 vorbehaltlos unterzeichnet. Überdies halte die von ihrem Rechtsvertreter angeforderte Bestätigung der Arbeitgeberin bezüglich des Arbeitsbeginns wiederum den 6. März 2006 fest, da die Versicherte aufgrund einer im Ausland vom 2. bis 5. März 2006 absolvierten privaten Weiterbildung die Stelle nicht am 1. März 2006 habe antreten können. Im Weiteren könne aus dem Umstand, dass für den Monat März 2006 ein voller Lohn für das zu absolvierende 70 %-Arbeitspensum ausbezahlt worden sei, nichts zu Gunsten der Beschwerdeführerin abgeleitet werden, da ab 6. März 2006 noch genügend Arbeitstage zur Verfügung gestanden hätten, um die monatliche Sollarbeitszeit einzuhalten.
 
4.3 Die Vorbringen der Beschwerdeführerin vermögen die Rechtmässigkeit des angefochtenen kantonalen Entscheids nicht in Frage zu stellen. Die tatsächlichen Feststellungen sind nicht mangelhaft im Sinne von Art. 97 Abs. 1 BGG und die rechtliche Würdigung der Vorinstanz ist bundesrechtskonform. Insbesondere traf das kantonale Gericht eine willkürfreie Auslegung des Arbeitsvertrages vom 20. Juli 2006, wenn es von einem übereinstimmenden Parteiwillen der Vertragsschliessenden, nämlich den Stellenantritt auf den 6. März 2006 festzulegen, ausgegangen ist.
 
4.4 Die Vorinstanz durfte sodann, ohne in Willkür zu verfallen oder das rechtliche Gehör zu verletzen (Art. 29 Abs. 2 BV), auf die Befragung der Firma Y.________ verzichten. Wenn das kantonale Gericht in antizipierter Beweiswürdigung davon ausging, der rechtserhebliche Sachverhalt sei genügend abgeklärt worden und aufgrund der bisherigen Aussagen der Arbeitgeberin zum Arbeitsbeginn könne auf eine Befragung derselben verzichtet werden, sodass mit überwiegender Wahrscheinlichkeit feststehe, dass die Parteien den Stellenantritt auf den 6. März 2006 festlegten, ist bei dieser Sachlage in einem solchen Vorgehen kein Verstoss gegen das rechtliche Gehör gemäss Art. 29 Abs. 2 BV zu sehen (BGE 130 II 425 E. 2.1 S. 428; 124 V 90 E. 4b S. 94 ). Denn auf die Abnahme weiterer Beweise ist zu verzichten, wenn die von Amtes wegen vorzunehmenden Abklärungen die Verwaltung oder das Gericht bei pflichtgemässer Würdigung zur Überzeugung führen, ein bestimmter Sachverhalt sei als überwiegend wahrscheinlich zu betrachten und weitere Beweismassnahmen könnten an diesem feststehenden Ergebnis nichts mehr ändern. Ist der rechtserhebliche Sachverhalt aufgrund der verfügbaren Angaben und Einschätzungen mit dem massgebenden Beweisgrad nachgewiesen, sind die Zusammenhänge nicht noch in einer Zeugeneinvernahme zu klären (vgl. Urteil 8C_547/2007 vom 19. März 2007, E. 2.1).
 
4.5 Mit Blick auf die vom 2. Oktober 2004 bis 1. Oktober 2006 dauernde Rahmenfrist für die Beitragszeit ermittelte die Arbeitslosenkasse aus der vom 2. Oktober 2004 bis 28. Februar 2005 dauernden Tätigkeit bei der X.________ AG eine Beitragszeit von 4,933 Monaten und aus dem vom 6. März bis 30. September 2006 dauernden Arbeitsverhältnis bei der Firma Y.________ eine solche von 6,933 Monaten, was zusammengerechnet 11,866 Monate ergibt und einer Beitragszeit von elf Monaten und 26 Tagen entspricht. Selbst eine Vorverlegung des Stichtages auf den 1. Oktober 2006 änderte demnach nichts am Ergebnis der nicht erfüllten Beitragszeit. Der vorinstanzliche Entscheid ist somit rechtens.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons St. Gallen, dem Amt für Arbeit des Kantons St. Gallen und dem Staatssekretariat für Wirtschaft schriftlich mitgeteilt.
Luzern, 2. Juni 2008
 
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:        Die Gerichtsschreiberin:
 
 
Ursprung        i.V. Kopp Käch
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


