

8C_585/2007 (19.02.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_585/2007
 
Urteil vom 19. Februar 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Batz.
 
Parteien
W.________, Beschwerdeführerin,
 
gegen
 
1. Gesundheits- und Sozialdepartement des Kantons         Luzern, Bahnhofstrasse 15, 6002 Luzern,
2. Gemeinderat Büron, Bahnhofstrasse 10, 6233 Büron,
Beschwerdegegner.
 
Gegenstand
Fürsorge,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Luzern vom 16. August 2007.
 
Nach Einsicht
in die Beschwerde vom 25. September 2007 (Poststempel) gegen den Entscheid des Verwaltungsgerichts des Kantons Luzern, Abgabe- rechtliche Abteilung, vom 16. August 2007,
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 BGG unter anderem die Begehren und deren Begründung mit Angabe der Beweismittel enthalten muss, wobei in der Begründung gemäss Abs. 2 desselben Artikels in gedrängter Form darzulegen ist, inwiefern der angefochtene Entscheid Recht verletzt; die Vorbringen müssen sachbezogen sein, damit aus der Beschwerdeschrift ersichtlich ist, in welchen Punkten und weshalb der angefochtene Entscheid beanstandet wird (vgl. BGE 131 II 449 E. 1.3 S. 452, 123 V 335 E. 1 S. 337 f. mit weiteren Hinweisen),
dass bei der Anfechtung eines Entscheides, der sich - wie vorliegend - auf kantonales bzw. kommunales Recht stützt resp. in dem allenfalls eine Verletzung von Grundrechten in Frage steht, die Überprüfung durch das Bundesgericht nur insofern erfolgen kann, als eine entsprechende Rüge in der Beschwerde präzise vorgebracht und begründet worden ist (Art. 106 Abs. 2 BGG),
 
dass die Eingabe der Beschwerdeführerin vom 25. September 2007 den vorerwähnten Anforderungen insbesondere bezüglich eines rechtsgenüglichen Antrags sowie der Begründung und den hinreichend substantiierten Rügen offensichtlich nicht gerecht wird,
 
dass mithin kein gültiges Rechtsmittel vorliegt,
dass deshalb die Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG zu erledigen ist,
 
dass vorliegend dem Ausgang des Verfahrens entsprechend die bundesgerichtlichen Kosten der Beschwerdeführerin aufzuerlegen sind (vgl. Art. 65 f. BGG), wobei ihrer offenbar schwierigen finanziellen  Situation bei der Festsetzung der Gerichtskosten Rechnung getragen wird (vgl. Art. 66 Abs. 1 BGG),
erkennt der Präsident:
1.
Auf die Beschwerde wird nicht eingetreten.
2.
Die Gerichtskosten von Fr. 200.- werden der Beschwerdeführerin auferlegt.
3.
Dieses Urteil wird den Parteien und dem Verwaltungsgericht des Kantons Luzern, Abgaberechtliche Abteilung, schriftlich mitgeteilt.
 
Luzern, 19. Februar 2008
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Ursprung        Batz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


