

8C_584/2007 (09.09.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_584/2007
 
Urteil vom 9. September 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Leuzinger, Bundesrichter Frésard,
Gerichtsschreiberin Weber Peter.
 
Parteien
S.________,
Beschwerdeführer, vertreten durch Advokat Dr. Alex Hediger, Freie Strasse 82, 4051 Basel,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Kantonsgerichts Basel-Landschaft vom
25. Mai 2007.
 
Sachverhalt:
 
A.
Der 1978 geborene S.________ war seit 1. Januar 2002 bei der Firma K.________ AG als Monteur tätig und dadurch bei der Schweizerischen Unfallversicherungsanstalt (SUVA) obligatorisch gegen die Folgen von Berufs- und Nichtberufsunfällen versichert, als er am 5. September 2002 in den Ferien im Kosovo beim Montieren einer Lampenabdeckung an der Aussenseite des Elternhauses aus 3,5 m Höhe von der Leiter stürzte. Gemäss Abschlussbericht des Regionalspitals von X.________, wo er bis zum 12. September 2002 stationär behandelt wurde, erlitt er beim Sturz eine contusio capitis et corporis sowie eine commotio cerebri. Die SUVA erbrachte die gesetzlichen Leistungen (Heilbehandlung und Taggeld). Es folgten diverse medizinische Abklärungen, insbesondere auch im Rehabilitationszentrum Y.________, wo sich der Versicherte vom 10. März bis 22. April 2004 zur Behandlung und Beurteilung der Restarbeitsfähigkeit aufhielt (Austrittsbericht vom 19. Mai 2004). Gestützt darauf stellte die SUVA mit Verfügung vom 9. Juli 2004 mangels Unfallfolgen die Versicherungsleistungen per 31. Juli 2004 ein, und verneinte den Anspruch des Versicherten auf weitergehende Geldleistungen (Invalidenrente, Integritätsentschädigung), da die geklagten Beschwerden weder in einem natürlichen, noch in einem adäquaten Kausalzusammenhang zum Unfall stünden. Die vom Krankenversicherer vorsorglich erhobene Einsprache wurde wieder zurückgezogen. Nach Beizug der im Invalidenversicherungsverfahren zwischenzeitlich erstellten Expertise des Zentrums für Medizinische Begutachtung (ZMB) vom 19. Januar 2006 wies die SUVA die Einsprache des Versicherten ab (Einspracheentscheid vom 6. Oktober 2006).
 
B.
Die dagegen erhobene Beschwerde wies das Kantonsgericht Basel-Landschaft mit Entscheid vom 25. Mai 2007 ab und gewährte die unentgeltliche Verbeiständung.
 
C.
Der Versicherte lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Rechtsbegehren, in Aufhebung des kantonalen Entscheides sei die SUVA zu verpflichten, ab 1. August 2004 weiterhin Versicherungsleistungen, insbesondere Taggeld, eventuell eine Invalidenrente basierend auf einem 100%igen Invaliditätsgrad und eine Integritätsentschädigung nach Massgabe eines Integritätsschadens von mindestens 30 % auszurichten. Weiter wird um Gewährung der unentgeltlichen Rechtspflege ersucht.
 
Während die SUVA auf Abweisung der Beschwerde schliesst, verzichtet das Bundesamt für Gesundheit auf eine Vernehmlassung.
 
D.
Mit Verfügung vom 11. März 2008 wurde dem Versicherten die unentgeltliche Rechtspflege für das letztinstanzliche Verfahren gewährt. Zudem erhielten die Parteien Gelegenheit, ihre Vorbringen im Hinblick auf das zwischenzeitlich ergangene, die sogenannte Schleudertrauma-Praxis bei organisch nicht objektiv ausgewiesenen Beschwerden präzisierende Urteil BGE 134 V 109 zu ergänzen. Davon wurde mit Eingaben vom 14. April 2008 (SUVA) und vom 24. April 2008 (Versicherter) Gebrauch gemacht.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzung gemäss Art. 95 und 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist somit weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann sie mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen (BGE 130 III 136 E. 1.4 S. 140). Das Bundesgericht prüft grundsätzlich nur die geltend gemachten Rügen; es ist nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu prüfen, wenn diese vor Bundesgericht nicht mehr vorgetragen wurden. Es kann die Verletzung von Grundrechten und von kantonalem und interkantonalem Recht nur insofern prüfen, als eine solche Rüge in der Beschwerde vorgebracht wird (Art. 106 Abs. 2 BGG). Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung ist das Bundesgericht nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG).
 
2.
2.1 Streitig und zu prüfen ist, ob der Beschwerdeführer aus dem Unfall vom 5. September 2002 über den 31. Juli 2004 hinaus Anspruch auf Leistungen der obligatorischen Unfallversicherung hat.
 
2.2 Das kantonale Gericht hat die Rechtsgrundlagen für die Beurteilung der umstrittenen Leistungspflicht des Unfallversicherers zutreffend dargelegt. Es betrifft dies insbesondere die von der Rechtsprechung erarbeiteten Grundsätze zum für einen Leistungsanspruch aus der obligatorischen Unfallversicherung vorausgesetzten natürlichen und adäquaten Kausalzusammenhang zwischen dem Unfall und dem eingetretenen Schaden im Allgemeinen (BGE 129 V 177 E. 3.1 und 3.2 S. 181 mit Hinweisen) sowie bei psychischen Fehlentwicklungen nach Unfall (BGE 115 V 133) und nach der für nicht mit organisch objektiv ausgewiesenen Unfallfolgen verbundenen Schleudertraumen (BGE 117 V 359), äquivalenten Verletzungen der HWS (SVR 1995 UV Nr. 23 S. 67 E. 2) und Schädel-Hirntraumen (BGE 117 V 369) geltenden sog. Schleudertrauma-Praxis im Besonderen zutreffend dargelegt. Gleiches gilt für die Ausführungen zum Beweiswert und zur Würdigung medizinischer Berichte und Stellungnahmen (BGE 125 V 351 E. 3a S. 352 mit Hinweisen).
 
2.3 Anzufügen bleibt, dass das Bundesgericht im jüngst ergangenen Urteil BGE 134 V 109 die Praxis zur Kausalitätsprüfung bei Unfall mit Schleudertrauma, äquivalenter Verletzung der HWS oder Schädel-Hirntrauma ohne organisch objektiv ausgewiesene Beschwerden (so- genannte Schleudertrauma-Praxis) in mehrfacher Hinsicht präzisiert hat. Demgemäss ist am Erfordernis einer besonderen Adäquanzprüfung bei Unfällen mit solchen Verletzungen festzuhalten (E. 7-9 des erwähnten Urteils). Auch besteht keine Veranlassung, die bewährten Grundsätze über die bei dieser Prüfung vorzunehmende Einteilung der Unfälle nach deren Schweregrad und den abhängig von der Unfallschwere gegebenenfalls erforderlichen Einbezug weiterer Kriterien in die Adäquanzbeurteilung zu ändern (E. 10.1). Das Bundesgericht hat aber die Anforderungen an den Nachweis einer natürlich unfallkausalen Verletzung, welche die Anwendung der Schleudertrauma-Praxis rechtfertigt, erhöht (E. 9) und die adäquanzrelevanten Kriterien teilweise modifiziert (E. 10). Die bei psychischen Fehlentwicklungen nach Unfall geltenden Grundsätze (BGE 115 V 133) liess das Bundesgericht hingegen unverändert bestehen (BGE 134 V 109 E. 6.1 S. 116).
 
3.
3.1 Nach überzeugender Würdigung der umfassenden medizinischen Aktenlage gelangte die Vorinstanz zum Schluss, dass zumindest ein Teil der vorhandenen Beschwerden auf den Unfall zurückzuführen sei, und bejahte den natürlichen Kausalzusammenhang zum Unfall vom 5. September 2002. Allerdings stellte sie fest, dass ein organisch objektivierbarer Befund, welcher die Beschwerden erklären könnte, nicht ausgewiesen sei, und nahm eine spezifische Adäquanzprüfung vor. Dabei ging sie davon aus, dass der Beschwerdeführer anlässlich seines Sturzes von der Leiter ein leichtes Schädelhirntrauma und eine Gehirnerschütterung erlittenen hatte und eine HWS-Distorsion später diagnostiziert wurde. Sie erwog, dass das charakteristische Beschwerdebild mit den aufgetretenen Gedächtnis- und Konzentrationsstörungen, Schwindel und Depressivität teilweise vorliege, aufgrund des medizinischen Sachverhalts jedoch von einer psychischen Ueberlagerung im Sinne von BGE 123 V 98 ausgegangen werden müsse, weshalb sie die Adäquanzbeurteilung nach den in BGE 115 V 133 angeführten Kriterien vornahm. Demgegenüber stellt sich der Beschwerdeführer auf den Standpunkt, die Adäquanz der Beschwerden sei anhand der Schleudertraumarechtsprechung zu beurteilen, nachdem keine Rede davon sein könne, dass die Beschwerden im Vergleich zu einer ausgeprägten psychischen Problematik ganz in den Hintergrund getreten seien, noch dass die psychische Problematik unmittelbar nach dem Unfall eindeutige Dominanz aufgewiesen habe.
 
3.2 Die damit strittige Frage, ob vorliegend der adäquate Kausalzusammenhang gemäss den bei psychischen Fehlentwicklungen nach Unfall geltenden Grundsätzen (BGE 115 V 133) zu beurteilen ist, oder nach Massgabe der in BGE 117 V 369 dargelegten, mit Urteil BGE 134 V 109 (E. 10) modifizierten Grundsätzen (Schleudertraumapraxis) zu erfolgen hat, braucht hier allerdings nicht abschliessend beantwortet zu werden, ist doch der adäquate Kausalzusammenhang auch nach der Schleudertrauma-Praxis zu verneinen, wie die nachfolgenden Erwägungen zeigen.
 
Immerhin bleibt anzumerken, dass es weder bis anhin (in RKUV 2002 Nr. U 465 S. 477 publiziertes Urteil U 164/01 vom 18. Juni 2002) noch in Anwendung der in BGE 134 V 109 entwickelten Praxis zulässig ist, längere Zeit nach einem Unfall, wenn die zum typischen Beschwerdebild gehörenden physischen Beschwerden weitgehend abgeklungen sind, die psychische Problematik aber fortbesteht, diese fortan nach der Rechtsprechung zu den psychischen Unfallfolgen zu beurteilen, während sie in einem früheren Stadium, als das typische Beschwerdebild noch ausgeprägt war, nach der Schleudertrauma-Praxis beurteilt worden wäre (E. 9.5).
 
4.
4.1 Für die Adäquanzbeurteilung ist an das (objektiv erfassbare) Unfallereignis anzuknüpfen, wobei zwischen banalen bzw. leichten Unfällen einerseits, schweren Unfällen anderseits und schliesslich dem dazwischen liegenden mittleren Bereich unterschieden wird (BGE 134 V 109 E. 10.1 S. 126). Massgebend für die Beurteilung der Unfallschwere ist der augenfällige Geschehensablauf mit den sich dabei entwickelnden Kräften. Dieser Grundsatz, den das Bundesgericht jüngst in Bezug auf die Adäquanzbeurteilung bei psychischen Fehlentwicklungen nach Unfall bestätigt hat (SVR 2008 UV Nr. 8 S. 26, U 2, 3 und 4/07, E. 5.2 und 5.3.1), gilt auch bei Anwendung der Schleudertrauma-Praxis (Urteil 8C_536/2007 vom 11. Juni 2008, E. 6.1).
 
Das kantonale Gericht hat den Unfall vom 5. September 2002, bei dem der Beschwerdeführer aus eine Höhe von 3,5 m von der Leiter stürzte, bewusstlos liegen blieb und während einer Woche stationärer Pflege bedurfte, als mittelschweres Ereignis im Grenzbereich zu den leichten Unfällen eingestuft. Dies ist aufgrund des augenfälligen Geschehensablaufes und im Lichte der Rechtsprechung zur Unfallschwere bei Stürzen aus einer gewissen Höhe (vgl. Urteil 8 C_396/2007 vom 30. Mai 2008 mit Hinweisen; RKUV 1998 Nr. U 307 S. 448, U 169/97) nicht korrekt. Vielmehr ist der Unfall als mittelschwer im mittleren Bereich zu qualifizieren. Eine Zuordnung zu den schweren Unfällen lässt sich entgegen dem Beschwerdeführer allerdings nicht rechtfertigen. Zur Bejahung der Adäquanz müssten im Rahmen einer Gesamtwürdigung mithin von den weiteren in die Beurteilung einzubeziehenden Kriterien entweder ein einzelnes in besonders ausgeprägter Weise oder aber mehrere erfüllt sein (BGE 134 V 109 E. 10.1 S. 126 f., 117 V 359 E. 6a S. 367). Es handelt sich dabei um folgende modifizierten Kriterien: besonders dramatische Begleitumstände oder besondere Eindrücklichkeit des Unfalls, Schwere oder besondere Art der erlittenen Verletzungen, fortgesetzte spezifische und belastende ärztliche Behandlung, erhebliche Beschwerden, eine ärztliche Fehlbehandlung, welche die Unfallfolgen erheblich verschlimmert, ein schwieriger Heilungsverlauf und erhebliche Komplikationen sowie eine erhebliche Arbeitsunfähigkeit trotz nachgewiesener Anstrengungen (BGE 134 V 109 E. 10.2 und 10.3 S. 127).
4.2
4.2.1 Aufgrund der Akten hat sich der Unfall weder unter besonders dramatischen Begleitumständen abgespielt noch war er von besonderer Eindrücklichkeit. Der Versicherte zog sich beim Unfall vom 5. September 2002 auch keine schweren Verletzungen oder solche besonderer Art zu, zumal die Diagnose eines Schleudertraumas bzw. Schädelhirntraumas und die damit verbundenen Beschwerden für sich allein dieses Kriterium nicht zu erfüllen vermögen (RKUV 2005 Nr. U 549 S. 236 E. 5.2.3, U 380/04). Ebenfalls zu verneinen ist das Kriterium der fortgesetzten spezifischen und belastenden ärztlichen Behandlung. Der Beschwerdeführer befand sich zwar seit seinem Unfall im Jahr 2002 mehr oder weniger in konstanter ärztlicher Behandlung, insbesondere bei Dr. med. D.________, Facharzt für Neurologie FMH und seit Oktober 2003 auch bei der Hausärztin Dr. med. M.________, Innere Medizin FMH (vgl. Bericht vom 22. Oktober 2004), von welcher er gemäss eigenen Angaben immer noch betreut wird. Dabei ging es jedoch vornehmlich um medikamentöse und manualtherapeutische Behandlungen (Physiotherapie, Ergotherapie, Akkupunktur) sowie um Verlaufskontrollen. Diese stellen jedoch keine spezifische und den Versicherten speziell belastende ärztliche Behandlung im Sinne dieses Kriteriums dar (vgl. dazu auch RKUV 2005 Nr. U 549 S. 236 E. 5.2.4 mit Hinweisen [= U 380/04]). Die stationären Aufenthalte dienten vornehmlich der Abklärung, wie Zumutbarkeitsbeurteilung und Standortbestimmung (vgl. Bericht der Rehaklinik Y.________ vom 19. Mai 2004). Eine psychiatrische Therapie fand gemäss Angaben des Beschwerdeführers im Anschluss an den Aufenthalt im Epilepsie-Zentrum (Ende Oktober 2003) beim Psychiater Dr. med. F.________ statt, welcher laut ZMB-Gutachten vom 19. Januar 2006 im Bericht vom 18. Oktober 2004 bestätigt habe, dass die psychiatrische Betreuung nur unzureichend möglich gewesen sei, d