

8C_623/2009 (02.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_623/2009
 
Urteil vom 2. März 2010
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Leuzinger, Bundesrichter Maillard,
Gerichtsschreiber Lanz.
 
Parteien
P.________,
vertreten durch Rechtsanwalt Dr. Bruno Häfliger,
Beschwerdeführerin,
 
gegen
 
AXA Versicherungen AG,
General Guisan-Strasse 40, 8400 Winterthur,
vertreten durch Rechtsanwältin Marianne I. Sieger,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Kausalzusammenhang),
 
Beschwerde gegen den Entscheid des Versicherungsgerichts des Kantons St. Gallen
vom 27. Mai 2009.
 
Sachverhalt:
 
A.
Die 1958 geborene P.________ war für Haushalts- und Reinigungsarbeiten im Alters- und Pflegeheim A.________ angestellt und dadurch bei der Winterthur Schweizerische Versicherungs-Gesellschaft (nachfolgend: Winterthur) obligatorisch gegen Unfallfolgen versichert. Am 31. August 2004 liess sie der Winterthur einen Unfall melden. Demnach sass sie am 31. Juli 2004 in Serbien als Mitfahrerin auf dem rechten Rücksitz eines Ford Scorpio, als ein nachfolgender Personenwagen auf diesen auffuhr. Wegen Schmerzen im Bereich von Halswirbelsäule (HWS) und Lendenwirbelsäule (LWS) suchte P.________ am 3. August 2004 ein örtliches Krankenhaus auf und liess sich nach ihrer Rückkehr in die Schweiz hier weiterbehandeln. Die Winterthur gewährte Heilbehandlung und richtete Taggeld aus. Nach Sachverhaltsabklärungen (u.a. Einholung des interdisziplinären medizinischen Gutachtens des medizinischen Instituts X.________ vom 19. August 2006) stellte der Versicherer mit Verfügung vom 29. November 2006 die Leistungen mit Wirkung ab 1. November 2006 ein, da es am adäquaten Kausalzusammenhang zwischen dem Unfall vom 31. Juli 2004 und den noch bestehenden Beschwerden fehle. Daran hielt die AXA Versicherungen AG (nachfolgend: AXA), als Rechtsnachfolgerin der Winterthur, auf Einsprache der Versicherten hin fest (Einspracheentscheid vom 7. November 2007).
 
B.
P.________ erhob Beschwerde. Im Gerichtsverfahren legte die AXA eine am 29. Juli 2008 ergangene Verfügung der IV-Stelle des Kantons St. Gallen, in der ein Anspruch der P.________ auf eine Rente der Invalidenversicherung verneint wurde, sowie ein von der IV-Stelle eingeholtes polydisziplinäres medizinisches Gutachten des medizinischen Begutachtungsinstituts Y.________ vom 21. Dezember 2007 auf.
Das Versicherungsgericht des Kantons St. Gallen trat mit Entscheid vom 27. Mai 2009 auf die Beschwerde nicht ein, soweit die Zusprechung einer Invalidenrente und einer Integritätsentschädigung beantragt wurde, und wies das Rechtsmittel im Übrigen ab.
 
C.
P.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Rechtsbegehren, in Aufhebung des kantonalen Gerichtsentscheids sei die AXA zu verpflichten, über den 31. Oktober 2006 hinaus Taggeld nach Massgabe einer vollen Arbeitsunfähigkeit zu entrichten sowie Heilbehandlung zu gewähren; die AXA sei überdies zu verhalten, die Langzeitansprüche zu prüfen und eine Rente bei einer vollen Invalidität sowie eine angemessene Integritätsentschädigung auszurichten.
Die AXA schliesst auf Abweisung der Beschwerde. Das Bundesamt für Gesundheit verzichtet auf eine Vernehmlassung.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzungen gemäss Art. 95 und 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist folglich weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann eine Beschwerde mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen. Immerhin prüft das Bundesgericht, unter Berücksichtigung der allgemeinen Begründungspflicht der Beschwerde (Art. 42 Abs. 1 und 2 BGG), grundsätzlich nur die geltend gemachten Rügen, sofern die rechtlichen Mängel nicht geradezu offensichtlich sind. Es ist jedenfalls nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu untersuchen, wenn diese vor Bundesgericht nicht mehr vorgetragen werden (Urteil 8C_934/2008 vom 17. März 2009 E. 1 mit Hinweisen, nicht publ. in: BGE 135 V 194, aber in: SVR 2009 UV Nr. 35 S. 120). Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung ist das Bundesgericht nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG).
 
2.
Streitig und zu prüfen ist, ob aus dem Unfall vom 31. Juli 2004 ab 1. November 2006 noch Anspruch auf Leistungen der obligatorischen Unfallversicherung besteht. Versicherer und Vorinstanz verneinen dies mit der Begründung, es fehle am erforderlichen Kausalzusammenhang.
 
Nach der Rechtsprechung setzt der Leistungsanspruch aus der obligatorischen Unfallversicherung nebst anderem einen natürlichen und adäquaten Kausalzusammenhang zwischen dem Unfall und dem eingetretenen Schaden voraus (BGE 129 V 177 E. 3.1 und 3.2 S. 181 mit Hinweisen). Dabei spielt im Sozialversicherungsrecht die Adäquanz als rechtliche Eingrenzung der sich aus dem natürlichen Kausalzusammenhang ergebenden Haftung des Unfallversicherers im Bereich organisch objektiv ausgewiesener Unfallfolgen praktisch keine Rolle, da sich hier die adäquate weitgehend mit der natürlichen Kausalität deckt. Anders verhält es sich bei natürlich unfallkausalen, aber organisch nicht objektiv ausgewiesenen Beschwerden. Hier ist bei der Beurteilung der Adäquanz vom augenfälligen Geschehensablauf auszugehen, und es sind je nachdem weitere unfallbezogene Kriterien einzubeziehen. Bei psychischen Fehlentwicklungen nach Unfall werden diese Adäquanzkriterien unter Ausschluss psychischer Aspekte geprüft (sog. Psycho-Praxis; BGE 115 V 133), während nach der bei Schleudertraumen und äquivalenten Verletzungen der HWS sowie Schädel-Hirntraumen anwendbaren sog. Schleudertrauma-Praxis auf eine Differenzierung zwischen physischen und psychischen Komponenten verzichtet wird (zum Ganzen: BGE 134 V 109 E. 2.1 S. 112 mit Hinweisen).
 
3.
Das kantonale Gericht ist zum Ergebnis gelangt, die ab 1. November 2006 noch geklagten Beschwerden liessen sich nicht mit einer organisch objektiv ausgewiesenen Folge des Unfalls vom 31. Juli 2004 2006 erklären.
Diese Beurteilung beruht auf einer nicht zu beanstandenden Würdigung der medizinischen Akten. Die Vorinstanz hat auch in richtiger antizipierter Beweiswürdigung die Notwendigkeit weiterer medizinischer Abklärungen verneint.
Was die Versicherte einwendet, rechtfertigt keine andere Betrachtungsweise. Eindeutig nicht organische Befunde (Angststörung; Anpassungsstörung; Konzentrationsstörungen; Analgetikaüberkonsum) werden als unfallbedingte physische Gesundheitsschäden dargestellt. Wie das kantonale Gericht sodann zutreffend erkannt hat, können die mittels klinischer Untersuchung erhobenen Befunde, wie Verspannungen im Bereich der HWS und der LWS sowie eine Zwangshaltung der HWS, für sich allein nicht als klar ausgewiesenes organisches Substrat der Beschwerden qualifiziert werden (vgl. SVR 2008 UV Nr. 2 S. 3, U 328/06 E. 5.2; Urteil 8C_806/2007 vom 7. August 2008 E. 8.3, je mit Hinweisen). Gleiches gilt in Bezug auf die geltend gemachten Diagnosen eines Distorsionstraumas an HWS und LWS, eines cervicospondylogenen und eines lumbospondylogenen Schmerzsyndroms sowie eines Panvertebralsyndroms (vgl. SVR 2007 UV Nr. 26 S. 86, U 339/06 E. 4.1 mit Hinweis). Von organisch objektiv ausgewiesenen Unfallfolgen kann erst dann gesprochen werden, wenn die erhobenen Befunde mit - wissenschaftlich anerkannten (BGE 134 V 231) - apparativen/bildgebenden Abklärungen bestätigt werden (BGE 8C_216/2009 vom 28. Oktober 2009 E. 2). Das trifft nach Lage der Akten auf die genannten Befunde ebenso wenig zu, wie auf die von der Versicherten weiter geltend gemachten Befunde eines Nystagmus und einer Urge-Inkontinenz-Dysurie sowie auf die geklagten Schwindelanfälle. Es kann auf die vorinstanzlichen Erwägungen verwiesen werden.
Was schliesslich die festgestellte Bandscheibenprotrusion C5/6 betrifft, ist festzuhalten, dass diese von den Bericht erstattenden Ärzten mit einer vorbestandenen degenerativen Entwicklung erklärt wurde und eine unfallbedingte Veränderung organisch nicht objektiv ausgewiesen ist (vgl. SVR 2008 UV Nr. 36 S. 137, 8C_637/2007 E. 2.2; Urteil 8C_441/2009 vom 23. September 2009 E. 4).
 
4.
Liegt demnach keine organisch klar ausgewiesene Unfallfolge vor, lässt sich der adäquate Kausalzusammenhang nicht ohne besondere Prüfung bejahen (E. 2 hievor). Dabei kann die Frage der natürlichen Unfallkausalität offenbleiben, wenn es ohnehin an der Adäquanz fehlt  (BGE 8C_216/2009 vom 28. Oktober 2009 E. 5.1).
 
4.1 Die AXA hat den adäquaten Kausalzusammenhang nach der Psycho-Praxis geprüft und verneint. Die Beschwerdeführerin postuliert, die Adäquanz sei nach der Schleudertrauma-Rechtsprechung zu beurteilen und zu bejahen. Das kantonale Gericht hat Zweifel daran geäussert, ob eine Verletzung im Sinne dieser Rechtsprechung vorliege. Es hat dies aber nicht abschliessend beantwortet, da der adäquate Kausalzusammenhang sowohl nach der Psycho- als auch nach der Schleudertrauma-Praxis zu verneinen sei.
Ist der adäquate Kausalzusammenhang nach der - in der Regel (aus jüngerer Zeit: SVR 2010 UV Nr. 3 S. 11, 8C_283/2009 E. 9 Ingress) und jedenfalls hier für die versicherte Person günstigeren - Schleudertrauma-Rechtsprechung zu verneinen, was nachfolgend geprüft wird, muss nicht weiter darauf eingegangen werden, wie es sich nach der Psycho-Praxis verhielte. Auch erübrigen sich die unter Hinweis auf BGE 134 V 109 beantragten medizinischen Abklärungen zur Frage, ob eine Verletzung im Sinne der Schleudertrauma-Rechtsprechung vorliegt.
 
4.2 Ausgangspunkt der Adäquanzbeurteilung bildet das (objektiv erfassbare) Unfallereignis. Zu prüfen ist im Rahmen einer objektivierten Betrachtungsweise, ob der Unfall eher als leicht, als mittelschwer oder als schwer erscheint, wobei im mittleren Bereich gegebenenfalls eine weitere Differenzierung nach der Nähe zu den leichten oder schweren Unfällen erfolgt. Abhängig von der Unfallschwere sind je nachdem weitere Kriterien in die Beurteilung einzubeziehen (BGE 134 V 109 E. 10.1 S. 126; SVR 2008 UV Nr. 8 S. 26, U 2/07 E. 5.3.1 mit Hinweis; Urteil 8C_129/2009 vom 15. September 2009 E. 5.1 mit Hinweis).
Das kantonale Gericht hat den Unfall vom 31. Juli 2004 bei den mittelschweren Unfällen an der Grenze zu den leichten Unfällen eingereiht. Diese Beurteilung ist, nach Lage der Akten und im Lichte der Rechtsprechung zur Unfallschwere bei Auffahrkollisionen (RKUV 2005 Nr. U 549 S. 236, U 380/04 E. 5.1.2 mit Hinweisen), richtig und auch nicht umstritten.
 
4.3 Von den weiteren massgeblichen Kriterien (vgl. BGE 134 V 109 E. 10.3 S. 130) müssten demnach für eine Bejahung des adäquaten Kausalzusammenhanges entweder ein einzelnes in besonders ausgeprägter Weise oder aber mehrere in gehäufter oder auffallender Weise gegeben sein (BGE 134 V 109 E. 10.1 S. 126 f.; 117 V 359 E. 6 S. 367 f.).
Gemäss dem angefochtenen Entscheid liegt ein einzelnes Kriterium in nicht besonders ausgeprägter Weise vor. Nach Auffassung der Versicherten sind fünf adäquanzrelevante Kriterien erfüllt. Im Einzelnen ergibt sich Folgendes:
4.3.1 Besonders dramatische Begleitumstände oder eine besondere Eindrücklichkeit des Unfalls werden zu Recht nicht geltend gemacht.
4.3.2 Das kantonale Gericht ist sodann zum Ergebnis gelangt, das Kriterium der fortgesetzt spezifischen, die versicherte Person belastenden ärztlichen Behandlung lasse sich nicht ohne weiteres verneinen.
Dieser Betrachtungsweise kann nach Lage der Akten nicht gefolgt werden. Daraus ergibt sich, dass die medizinische Behandlung namentlich in Medikation, phasenweiser Physiotherapie (insbes. Fango und Massage), einer Serie Akupunktur und einer vierwöchigen stationären Rehabilitation bestand. Die von der Vorinstanz hervorgehobene ambulante psychotherapeutische Behandlung beinhaltete zunächst während rund eines Jahres Gespräche und die Abgabe von Medikamenten. Ab 27. Oktober 2005 nahm die Versicherte an einer ambulanten Schmerzgruppe teil. Eine belastende ärztliche Behandlung im Sinne des entsprechenden Kriteriums kann darin nicht gesehen werden (SVR 2009 UV Nr. 22 S. 80, 8C_209/2008 E. 5.4; Urteil 8C_488/2009 vom 30. Oktober 2009 E. 5.2.2 mit Hinweisen). Daran ändert entgegen dem angefochtenen Entscheid nichts, wenn der Erfolg der durchgeführten Therapien weitgehend ausblieb. Das Kriterium ist somit nicht erfüllt.
4.3.3 Eine ärztliche Fehlbehandlung, welche die Unfallfolgen erheblich verschlimmert, ist zu verneinen. Der Analgetikaüberkonsum der Versicherten rechtfertigt keine andere Betrachtungsweise. Namentlich ist nicht überzeugend dargelegt und auch nicht aus den Akten ersichtlich, dass sich wegen der Medikamenteneinnahme - ob sie nun ärztlich verordnet war oder nicht - die Unfallfolgen erheblich verschlimmert haben. Gegen eine solche Annahme spricht vielmehr, dass gemäss dem Gutachten des medizinischen Begutachtungsinstituts Y.________ vom 21. Dezember 2007 der Benzodiazepin-Abusus eher geringgradig ausgeprägt ist und die Arbeitsfähigkeit nicht beeinträchtigt.
4.3.4 Das kantonale Gericht hat das Kriterium der erheblichen Arbeitsunfähigkeit trotz ausgewiesener Bemühungen verneint. Es hat zunächst erwogen, von einer erheblichen Arbeitsunfähigkeit könne höchstens bis im Frühjahr 2006 ausgegangen werden. Ab diesem Zeitpunkt habe unfallbedingt höchstens eine Arbeitsunfähigkeit von 20-25 % vorgelegen. Diese Beurteilung beruht auf einer sorgfältigen Würdigung der medizinischen Akten. Eine erhebliche unfallbedingte Arbeitsunfähigkeit liegt damit nicht vor. Eine 20%ige Arbeitsunfähigkeit, ob nun somatisch oder psychisch bedingt, genügt entgegen der in der Beschwerde vertretenen Auffassung nicht zur Bejahung der Erheblichkeit.
Die Vorinstanz hat weiter erkannt, es seien auch keine ernsthaften Arbeitsbemühungen der Versicherten ausgewiesen. Solche Bemühungen erscheinen nach Lage der Akten in der Tat eher fraglich. Dies muss aber nicht abschliessend beurteilt werden, ist das Kriterium doch schon nach dem zuvor Gesagten zu verneinen.
4.3.5 Die relevanten Kriterien sind demnach nicht in genügender Häufung gegeben, dass deswegen bei der gegebenen Unfallschwere der adäquate Kausalzusammenhang zu bejahen wäre (vgl. Urteil 8C_897/2009 vom 29. Januar 2010 E. 4.5). Hiefür müsste daher mindestens eines der verbleibenden drei Kriterien (Schwere oder besondere Art der erlittenen Verletzungen; erhebliche Beschwerden; schwieriger Heilungsverlauf und erhebliche Komplikationen) in besonders ausgeprägter Weise erfüllt sein. Das trifft nicht zu. Mit Blick auf den Vorzustand bedürfte allenfalls das erste dieser Kriterien näherer Betrachtung (vgl. SVR 2009 UV Nr. 30 S. 105, 8C_413/2008 E. 6.3.2; Urteil 8C_736/2009 vom 20. Januar 2010 E. 4.3.2, je mit Hinweis). Die Vorschädigung ist allerdings eher geringfügig, womit das Kriterium jedenfalls nicht in besonders ausgeprägter Weise erfüllt wäre. Letzteres gilt auch für die beiden anderen Kriterien. Etwas anderes wird auch nicht geltend gemacht. Damit kann offenbleiben, ob eines oder mehrere dieser drei Kriterien überhaupt in der einfachen Form bejaht werden könnte.
 
4.4 Nach dem Gesagten ist der rechtserhebliche Zusammenhang zwischen dem Unfall und den noch geklagten Beschwerden, und damit die Leistungspflicht der AXA hiefür, zu verneinen. Das kantonale Gericht hat die erfolgte Leistungseinstellung daher zu Recht bestätigt.
Damit erübrigt sich auch, auf den Antrag betreffend die - ebenfalls von der Unfallkausalität abhängigen - Leistungen Invalidenrente und Integritätsentschädigung weiter einzugehen. Es braucht überdies nicht geprüft zu werden, ob der Antrag prozessual überhaupt als zulässig zu erachten wäre.
 
5.
Die Kosten des Verfahrens sind von der unterliegenden Beschwerdeführerin zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 750.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons St. Gallen und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 2. März 2010
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Lanz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


