

8C_613/2012 (06.09.2016)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_613/2012 



  


  




 
 

Verfügung vom 6. September 2016

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Maillard, Präsident,
Gerichtsschreiberin Durizzo.
 
Verfahrensbeteiligte
 A.________,
vertreten durch Rechtsanwalt Jakob Frauenfelder,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich, Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 31. Mai 2012.

 
 

Nach Einsicht

in das Schreiben vom 1. September 2016, worin A.________ die Beschwerde vom 16. August 2012 gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 31. Mai 2012 zurückzieht,


 
 

in Erwägung,

dass die Beschwerde gemäss Art. 71 BGG in Verbindung mit Art. 73 Abs. 1 BZP im Verfahren nach Art. 32 Abs. 2 BGG abzuschreiben ist und der Beschwerdeführer nach Art. 66 Abs. 1 und 3 BGG kostenpflichtig wird,
 
 

verfügt der Präsident:

 

1. 

Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 

2. 

Die Gerichtskosten von Fr. 200.- werden dem Beschwerdeführer auferlegt.
 

3. 

Diese Verfügung wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 6. September 2016
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Maillard
 
Die Gerichtsschreiberin:    Durizzo












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


