

8C_63/2008 (03.06.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_63/2008
 
Arrêt du 3 juin 2008
Ire Cour de droit social
 
Composition
MM. et Mme les Juges Ursprung, Président,
Leuzinger et Frésard.
Greffier: M. Beauverd.
 
Parties
R.________,
recourante,
 
contre
 
Caisse nationale suisse d'assurance en cas d'accidents, Fluhmattstrasse 1, 6004 Lucerne,
intimée.
 
Objet
Assurance-accidents,
 
recours contre le jugement du Tribunal des assurances du canton de Vaud du 26 juin 2007.
 
Faits:
 
A.
J.________ a bénéficié d'une rente d'invalidité allouée par la Caisse nationale suisse d'assurance en cas d'accidents (CNA) pour les suites d'un accident survenu le 4 décembre 1991 et ayant entraîné une fracture du radius distal droit. Il est décédé le 8 mai 2002 des suites d'une tumeur cérébrale.
 
Par courrier du 15 juillet 2002, la CNA a informé R.________, veuve de l'assuré, qu'elle n'avait pas droit à une rente de survivant motif pris de l'absence d'un lien de causalité entre le décès et l'accident. En réponse à une lettre de l'intéressée du 6 janvier 2003, la CNA a confirmé sa position par un nouveau courrier du 28 janvier suivant.
 
Par écriture du 27 mars 2006, R.________ a requis implicitement l'octroi de prestations pour le décès de son mari. La CNA a rejeté cette demande par décision du 7 septembre 2006, confirmée sur opposition le 12 octobre suivant. Elle a considéré, d'une part, que son refus communiqué par lettre du 28 janvier 2003 était entré en force et, d'autre part, que les conditions d'une révocation (reconsidération ou révision procédurale) n'étaient pas réalisées.
 
B.
Saisi d'un recours contre la décision sur opposition, le Tribunal des assurances du canton de Vaud l'a rejeté par jugement du 26 juin 2007.
 
C.
R.________ a formé un recours en matière de droit public contre ce jugement par écriture du 21 janvier 2008.
 
Considérant en droit:
 
1.
Selon l'art. 42 LTF, les mémoires de recours doivent indiquer les conclusions, les motifs et les moyens de preuve (al. 1); les motifs doivent exposer succinctement en quoi l'acte attaqué viole le droit (al. 2, première phrase).
 
En l'occurrence, dans la mesure où la recourante se contente d'alléguer des faits sans prendre de conclusion formelle, il est douteux que le mémoire de recours satisfasse à l'exigence posée à l'art. 42 LTF.
 
2.
Quoi qu'il en soit, le recours apparaît manifestement infondé.
 
La juridiction cantonale a rejeté le recours au motif que le refus de prestations communiqué par la CNA au moyen de sa lettre du 28 janvier 2003 était entré en force à défaut d'une contestation adressée à l'assureur-accidents en temps utile.
 
Ce point de vue est bien fondé. Selon la jurisprudence, en effet, celui qui entend contester le refus (total ou partiel) de prestations communiqué à tort par l'assurance-accidents selon une procédure simplifiée, sans décision formelle, doit en principe le déclarer dans un délai d'une année. L'assureur doit alors rendre une décision formelle, contre laquelle la procédure d'opposition est ouverte. A défaut de réaction dans le délai utile, le refus entre en force comme si la procédure simplifiée prévue par l'art. 51 al. 1 LPGA avait été appliquée à juste titre (ATF 8C_23/2007 du 12 mars 2008, consid. 5).
 
En l'espèce, en requérant implicitement, le 27 mars 2006, l'octroi de prestations de l'assurance-accidents, la recourante n'a pas contesté en temps utile le refus de prestations communiqué au moyen de la lettre du 28 janvier 2003. Ce refus est dès lors entré en force.
 
Par ailleurs, il n'y a pas lieu de mettre en cause le point de vue de la juridiction cantonale, selon lequel les conditions d'une révision procédurale n'étaient pas réalisées et la CNA ne pouvait être contrainte par le juge à reconsidérer son refus.
 
3.
Vu ce qui précède, le recours qui apparaît ainsi manifestement infondé doit être liquidé selon la procédure simplifiée (art. 109 al. 2 let. a LTF).
 
Il y a lieu de renoncer à percevoir des frais judiciaires (art. 66 al. 1, seconde phrase, LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Il n'est pas perçu de frais de justice.
 
3.
Le présent arrêt sera communiqué aux parties, au Tribunal des assurances du canton de Vaud et à l'Office fédéral de la santé publique.
Lucerne, le 3 juin 2008
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
Le Président:        Le Greffier:
 
Ursprung        Beauverd
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


