

8C_745/2007 (08.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_745/2007
 
Verfügung vom 8. Mai 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Batz.
 
Parteien
1. K.________,
2. B.________,
3. T.________,
4. S.________,
5. O.________,
6. R.________,
7. A.________,
8. H.________,
9. K.________,
Beschwerdeführer, alle vertreten durch K.________,
 
gegen
 
Amt für Industrie, Gewerbe und Arbeit Graubünden, Grabenstrasse 9, 7000 Chur,
Beschwerdegegner.
 
Gegenstand
Arbeitslosenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Graubünden vom 2. Oktober 2007.
 
Nach Einsicht
in das Schreiben vom 7. Mai 2008, worin K.________, B.________, T.________, S.________, O.________, R.________, A.________, H.________ und K.________ die Beschwerde vom 22. November 2007 (Poststempel) gegen den Entscheid des Verwaltungsgerichts des Kantons Graubünden vom 2. Oktober 2007 zurückziehen,
in Erwägung,
dass die Beschwerde gemäss Art. 71 BGG in Verbindung mit Art. 73 Abs. 1 BZP im Verfahren nach Art. 32 Abs. 2 BGG abzuschreiben ist und die Beschwerdeführer nach Art. 66 Abs. 1 und 3 BGG kostenpflichtig werden,
verfügt der Präsident:
 
1.
Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 
2.
Die Gerichtskosten von Fr. 500.- werden den Beschwerdeführern auferlegt.
 
3.
Diese Verfügung wird den Parteien, dem Verwaltungsgericht des Kantons Graubünden und dem Staatssekretariat für Wirtschaft schriftlich mitgeteilt.
 
Luzern, 8. Mai 2008
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Ursprung        Batz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


