

8C_707/2007 (06.08.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
8C_707/2007{T 0/2}
 
Urteil vom 6. August 2008
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Leuzinger, Bundesrichter Frésard,
Gerichtsschreiberin Hofer.
 
Parteien
F.________,
Beschwerdeführer, vertreten durch Advokat Erich Züblin, Spalenberg 20, 4051 Basel,
 
gegen
 
Schweizerische National-Versicherungs-Gesellschaft, Steinengraben 41, 4051 Basel,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts Basel-Stadt vom 9. Oktober 2007.
 
Sachverhalt:
 
A.
Der 1959 geborene F.________ war seit März 2002 als Systemspezialist bei der Firma X.________ AG angestellt und damit bei der Schweizerischen National-Versicherungs-Gesellschaft (nachfolgend: National) gegen die Folgen von Unfällen versichert. Am 18. Dezember 2003 meldete er dem Unfallversicherer, am 12. Dezember 2003 sei ein Fahrzeuglenker von hinten auf sein Motorrad aufgefahren, worauf er auf die rechte Seite gestürzt sei. Dabei habe er ein Schleudertrauma erlitten und sich eine leichte Zerrung zugezogen. Der Hausarzt Dr. med. S.________ stellte im "Dokumentationsbogen für Erstkonsultation nach kranio-zervikalem Beschleunigungstrauma" vom 20. Januar 2004 die Diagnose einer leichten Verspannung der Halswirbelsäule und des Trapezius. Aufgrund der Angaben des Versicherten bestanden sofort nach dem Unfall beidseits leichte Nackenbeschwerden, während das Auftreten von Kopfschmerzen, Schwindel, Übelkeit, Erbrechen oder anderer Symptome sowie Bewusstseinsstörungen verneint wurde. Bei der Untersuchung vom 17. Dezember 2003 konnten ausser einem Druckschmerz im Nacken keine Befunde im Bereich der Halswirbelsäule erhoben werden. Motorische Schwäche, äussere Verletzungen und psychische Auffälligkeiten wurden verneint. Es bestand auch keine Arbeitsunfähigkeit. Die Behandlung bei Dr. med. S.________ wurde gemäss Schreiben vom 15. Juni 2006 mit der Nachkontrolle vom 26. Januar 2004 abgeschlossen. Seit dem 17. März 2004 stand F.________ in der Behandlung des Chiropraktors Dr. C.________, welcher im Bericht vom 26. März 2004 folgende Diagnosen stellte: oberes bilaterales Cervikalsyndrom, Cervikothorakalsyndrom rechts betont, Facettensyndrom TH1-TH3, myofasziales Triggerpunktsyndrom der Skapulafixatoren rechts, scapula alata. Die National, welche bisher für die Behandlungskosten aufgekommen war, legte die Akten dem Neurologen Dr. med. M.________ vor, welcher am 16. November 2005 zum Schluss kam, die Beschwerden seien nicht überwiegend wahrscheinlich auf das Unfallereignis zurückzuführen. Mit Verfügung vom 15. Dezember 2005 verneinte sie ihre weitere Leistungspflicht ab 17. November 2005, da der status quo sine erreicht sei. Nach erfolgter Einsprache und Beizug weiterer medizinischer Unterlagen legte sie die Akten Dr. med. V.________ vor, welcher sich am 28. Juli 2006 äusserte. Zudem holte sie die Stellungnahme des Dr. med. M.________ vom 21. August 2006 ein. Mit Einspracheentscheid vom 22. Dezember 2006 wies sie die Einsprache ab.
 
B.
Die dagegen erhobene Beschwerde, welcher der Bericht des Neurologen Dr. med. D.________ vom 18. Januar 2006 (recte: 2007) beilag, wies das Sozialversicherungsgericht Basel-Stadt mit Entscheid vom 9. Oktober 2007 ab.
 
C.
F.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen und beantragen, die National sei zu verpflichten, ihm die gesetzlichen Leistungen zu erbringen. Zudem gibt er die Berichte des Dr. C.________ vom 7. November 2007 und des Dr. med. D.________ vom 9. November 2007 zu den Akten.
Während die National auf Abweisung der Beschwerde schliesst, verzichtet das Bundesamt für Gesundheit auf eine Vernehmlassung.
 
D.
In BGE 134 V 109 hat das Bundesgericht seine Praxis zur Kausalitätsprüfung bei Unfällen mit Schleudertrauma, äquivalenter Verletzung der Halswirbelsäule oder Schädel-Hirntrauma ohne organisch objektiv ausgewiesene Beschwerden (so genannte Schleudertrauma-Praxis) präzisiert. Den Parteien wurde am 12. März 2008 Gelegenheit gegeben, sich zu dieser Präzisierung der Rechtsprechung und allfälligen Auswirkungen derselben auf die in ihren bisherigen Rechtsschriften eingenommenen Standpunkte zu äussern. Davon haben F.________ am 14. März 2008 und die National am 9. April 2008 Gebrauch gemacht.
 
Erwägungen:
 
1.
1.1 Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzung gemäss Art. 95 f. BGG erhoben werden. Das Bundesgericht prüft grundsätzlich nur die geltend gemachten Rügen; es ist nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu prüfen, wenn diese vor Bundesgericht nicht mehr vorgetragen wurden. Richtet sich die Beschwerde gegen einen Entscheid über die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung, so kann jede unrichtige oder unvollständige Feststellung des rechtserheblichen Sachverhalts gerügt werden (Art. 97 Abs. 2 BGG), und das Bundesgericht ist nicht an die Sachverhaltsfeststellung der Vorinstanz gebunden (Art. 105 Abs. 3 BGG).
 
1.2 Obwohl das beschwerdeführerische Rechtsbegehren generell auf Zusprechung der gesetzlichen Leistungen lautet, ergibt sich aus der Beschwerdebegründung, dass nur die Ansprüche auf Übernahme der Heilbehandlung und Ausrichtung einer Integritätsentschädigung streitig sind. Da die Heilbehandlung eine Sachleistung darstellt (vgl. Art. 14 ATSG), ist das Bundesgericht diesbezüglich an die vorinstanzliche Feststellung des rechtserheblichen Sachverhaltes gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG e contrario). Es kann daher die Sachverhaltsfeststellung der Vorinstanz nur dann berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG).
 
2.
2.1 Die Leistungspflicht eines Unfallversicherers gemäss UVG für Heilbehandlung und Integritätsentschädigung setzt zunächst voraus, dass zwischen dem Unfallereignis und dem eingetretenen Schaden (Krankheit, Invalidität, Tod) ein natürlicher Kausalzusammenhang besteht. Ursachen im Sinne des natürlichen Kausalzusammenhangs sind alle Umstände, ohne deren Vorhandensein der eingetretene Erfolg nicht als eingetreten oder nicht als in der gleichen Weise bzw. nicht zur gleichen Zeit eingetreten gedacht werden kann. Entsprechend dieser Umschreibung ist für die Bejahung des natürlichen Kausalzusammenhangs nicht erforderlich, dass ein Unfall die alleinige oder unmittelbare Ursache gesundheitlicher Störungen ist; es genügt, dass das schädigende Ereignis zusammen mit anderen Bedingungen die körperliche oder geistige Integrität der versicherten Person beeinträchtigt hat, der Unfall mit andern Worten nicht weggedacht werden kann, ohne dass auch die eingetretene gesundheitliche Störung entfiele (BGE 129 V 177 E. 3.1 S. 181 mit Hinweisen).
 
2.2 Ob zwischen einem schädigenden Ereignis und einer gesundheitlichen Störung ein natürlicher Kausalzusammenhang besteht, ist eine Tatfrage, worüber die Verwaltung bzw. im Beschwerdefall das Gericht im Rahmen der ihm obliegenden Beweiswürdigung nach dem im Sozialversicherungsrecht üblichen Beweisgrad der überwiegenden Wahrscheinlichkeit zu befinden hat. Die blosse Möglichkeit eines Zusammenhangs genügt für die Begründung eines Leistungsanspruchs nicht. Diese Grundsätze gelten auch, wenn bei nachgewiesener Unfallkausalität in Frage steht, ob die deswegen anerkannte oder festgestellte Leistungspflicht des Unfallversicherers entfällt, weil der noch bestehende Gesundheitsschaden nur noch und ausschliesslich auf unfallfremden Ursachen beruht. Da es sich hiebei um eine anspruchsaufhebende Tatsache handelt, obliegt der Nachweis - in dem vom Untersuchungsgrundsatz gesetzten Rahmen - anders als bei der Frage, ob ein leistungsbegründender natürlicher Kausalzusammenhang gegeben ist, beim Unfallversicherer (in BGE 133 V 57 nicht publizierte E. 3.1 des Urteils U 455/05 und U 457/05 vom 29. November 2006).
 
3.
Das kantonale Gericht hat erwogen, aufgrund der Berichte des Dr. med. M.________, des Chiropraktors Dr. C.________, des Dr. med. S.________ und der bildgebenden Untersuchung des Dr. med. G.________ sei ein klar fassbares somatisches Substrat für die vom Beschwerdeführer zum Zeitpunkt der Leistungseinstellung noch geklagten Beschwerden nicht nachgewiesen. Dass die von Dr. med. D.________ im Rahmen der elektromyographischen Untersuchung erhobenen Befunde in einem natürlichen Kausalzusammenhang zum Unfallereignis vom 12. Dezember 2003 stünden, sei gemäss den Aussagen des Neurologen zwar möglich, nicht aber mit dem Beweisgrad der überwiegenden Wahrscheinlichkeit erstellt. Ob organisch nicht (hinreichend) nachweisbare Unfallschäden in einem natürlich kausalen Zusammenhang mit dem Unfallereignis vom 12. Dezember 2003 stehen, hat die Vorinstanz nicht abschliessend beantwortet, da der einer besonderen Prüfung zu unterziehende adäquate Kausalzusammenhang nach den Kriterien gemäss BGE 115 V 133 nicht gegeben sei.
 
4.
Die Beschwerde richtet sich zunächst gegen die vorinstanzliche Auffassung, aufgrund der medizinischen Unterlagen könne das Beschwerdebild nicht mit überwiegender Wahrscheinlichkeit einem fassbaren, durch das Unfallereignis verursachten somatischen Substrat zugeordnet werden. Was der Beschwerdeführer unter Hinweis auf den Bericht des Dr. med. D.________ vom 18. Januar 2007 dagegen vorträgt, gibt keinen Anlass, an der Richtigkeit der  Sachverhaltsfeststellung des kantonalen Gerichts zu zweifeln. Diesem Arzt gegenüber erwähnte er, sein Hauptproblem sei ein persistierendes, dumpfes Druckgefühl über dem rechten Schulterblatt. Bei seiner vorwiegend sitzenden Tätigkeit als Informatiker sei er dabei nicht eingeschränkt und auch seine bisherigen sportlichen Aktivitäten - vor allem Tennis - könne er als Rechtshänder weiter ausüben. Zudem verneinte er, auf Schmerzmittel angewiesen zu sein. Nachdem bereits aufgrund der Röntgenuntersuchungen der rechten Schulter durch Dr. med. G.________ vom Mai 2004 Frakturen und Fissuren im Schulter-Nackenbereich hatten ausgeschlossen werden können, fand Dr. med. D.________ bei insgesamt athletischem Körperbau ohne feststellbare Paresen in den Muskeln, eine diskrete Atrophie der Pars superior des M. trapezius rechts und einen leicht überwindbaren M. infraspinatus, latissimus dorsi und teres major auf der rechten Seite. Zeichen für ein Zervikalsyndrom, eine Reizsymptomatik im Bereich der zervikalen Nervenwurzeln oder eine spinale Beeinträchtigung fanden sich nicht. Hingegen ergaben sich in der Elektromyographie sehr diskrete, chronisch neurogene Denervationszeichen im M. infraspinatus sowie im M. trapezius rechts, bei Normalbefunden in den M. supraspinatus und deltoideus sowie trapezius links. Dieser Befund korreliert laut Dr. med. D.________ mit dem klinischen Eindruck und spricht für einen Zustand nach diskreter, älterer Zerrung der oberen zervikalen Nervenwurzeln und des oberen Plexus brachialis rechts. Die Aussage des Neurologen, die Befunde "können durchaus durch den Motorradunfall" verursacht worden sein, hat die Vorinstanz dahingehend gedeutet, dies sei zwar eine Möglichkeit, nicht aber eine mit dem Beweisgrad der überwiegenden Wahrscheinlichkeit erwiesene Tatsache. Hinweise auf vorbestandene Veränderungen ergeben sich überdies aus der radiologischen Untersuchung vom Mai 2004, bezüglich welcher Dr. med. G.________ auf eine diskrete AC-Arthrose und kaudodorsale osteophytäre Anlagerungen am Glenoid mit Verdacht auf eine alte Labrum-Läsion hinwies. Wenn Dr. med. D.________ seine damalige Beurteilung auf Intervention des behandelnden Chiropraktors Dr. C.________ hin im Schreiben vom 9. November 2007, ohne nachvollziehbare Begründung, nunmehr als mit überwiegender Wahrscheinlichkeit unfallkausal bezeichnet, ist diese nach Erlass des die Leistungspflicht verneinenden vorinstanzlichen Entscheids vom 9. Oktober 2007 und somit in dessen Kenntnis ergangene Präzisierung bereits aus diesem Grund in beweisrechtlicher Hinsicht mit Zurückhaltung zu würdigen, soweit es sich nicht ohnehin um ein unzulässiges Novum im Sinne von Art. 99 Abs. 1 BGG handelt. Hinzu kommt, dass Dr. med. D.________ nicht eine eigentliche Zerrung tatsächlich festgestellt hat, sondern neurogene Denervationszeichen, welche seiner Ansicht nach für einen Zustand nach diskreter älterer Zerrung sprechen. Bei einer Denervierung handelt es sich um einen partiellen oder kompletten Funktionsausfall eines Organs bzw. Organsystems infolge Degeneration, Trauma oder nach operativer Durchtrennung der nervalen Verbindungen (Pschyrembel, Klinisches Wörterbuch). Die Annahme einer Zerrung der oberen zervikalen Nervenwurzeln stützt sich somit allein auf klinische Feststellungen, während es diesbezüglich an einer organisch (hinreichend) nachweisbaren unfallkausalen strukturellen Schädigung fehlt. An diesem Ergebnis ändert das Schreiben des Dr. C.________ vom 7. November 2007 nichts, gemäss welchem es für die vollständige Entwicklung und Atrophie der Muskulatur bei einer Nervenläsion eine gewisse Zeit brauche, bis die Symptomatik vollends ausgebildet sei. Auch er vermag keine unfallkausalen strukturellen Läsionen in den Schmerzregionen nachzuweisen.
 
5.
5.1 Die Beschwerdegegnerin führt aus, sie habe bezüglich der Beschwerden im hinteren Schulterbereich und der oberen BWS den natürlichen Kausalzusammenhang gar nie anerkannt, sondern nur für die unmittelbar nach dem Unfall vom 12. Dezember 2003 aufgetretenen Beschwerden Leistungen erbracht. Diesbezüglich sei der status quo sine spätestens im Zeitpunkt des Gutachtens des Dr. med. M.________ vom 16. November 2005 erreicht worden und die rein unfallkausale Gesundheitsschädigung geheilt gewesen.
 
5.2 Wie dem Dokumentationsfragebogen über die Erstkonsultation des Dr. med. S.________ vom 20. Januar 2004 zu entnehmen ist, bestand anfänglich lediglich ein Druckschmerz im Nacken- und Hinterkopfbereich bei normaler Beweglichkeit der Halswirbelsäule in alle Richtungen, symmetrischem Reflexbild an den oberen Extremitäten und normalen neurologischen Verhältnissen. Die Diagnose lautete auf leichte Verspannung der Muskulatur im Bereich der Cervikalregion und des M. trapezius. Die Behandlung bei Dr. med. S.________ wurde am 26. Januar 2004 abgeschlossen. Ab 17. März 2004 stand der Beschwerdeführer beim Chiropraktor Dr. C.________ in Behandlung, welcher im Bericht vom 26. März 2004 ein oberes bilaterales Cervikalsyndrom und Cervikothorakalsyndrom mit myofaszialen Triggerpunkten der Scapulafixatoren beschrieb. Es gehe darum, die muskuläre Situation zu optimieren, wobei die Prognose als gut bezeichnet wurde. Laut Bericht vom 11. Juli 2005 trat durch die chiropraktische und physiotherapeutische Behandlung eine namhafte Besserung im Sinne einer deutlichen Abnahme der Schmerzintensität, Frequenz und Dauer ein, so dass die Therapiehäufigkeit von anfänglich vier Mal pro Monat auf einmal alle zwei Monate oder nach Bedarf reduziert werden konnte. Dieser Trend könne vermutlich weiterverfolgt werden.
 
5.3 In BGE 134 V 109 hat das Bundesgericht ausgeführt, bei organisch nicht objektiv ausgewiesenen Beschwerden habe der Unfallversicherer den Fall (unter Einstellung der vorübergehenden Leistungen und Prüfung des Anspruchs auf eine Invalidenrente und eine Integritätsentschädigung) abzuschliessen, wenn gestützt auf Art. 19 Abs. 1 UVG von der Fortsetzung der ärztlichen Behandlung keine namhafte Besserung des Gesundheitszustandes der versicherten Person mehr erwartet werden kann und allfällige Eingliederungsmassnahmen der Invalidenversicherung abgeschlossen sind. Die Rechtmässigkeit des Fallabschlusses beurteilt sich, da keine Eingliederungsmassnahmen der Invalidenversicherung zur Diskussion stehen, danach, ob von der Fortsetzung der ärztlichen Behandlung über den 16. November 2005 hinaus noch eine namhafte Besserung des Gesundheitszustandes erwartet werden konnte. Dies bestimmt sich namentlich nach Massgabe der zu erwartenden Steigerung oder Wiederherstellung der Arbeitsfähigkeit, soweit unfallbedingt beeinträchtigt, wobei die durch weitere Heilbehandlung zu erwartende Besserung ins Gewicht fallen muss. Unbedeutende Verbesserungen genügen nicht (BGE 134 V 109 E. 4.3 S. 115).
 
5.4 Aus den Zeugnissen des Dr. C.________ ergibt sich, dass die therapeutischen Massnahmen primär dazu dienen, die Schmerzen zu lindern und eine Stabilisierung des Erreichten zu bewirken. Eine namhafte Verbesserung des Gesundheitszustandes konnte davon aber nicht mehr erwartet werden. Laut den Berichten vom 8. Dezember 2005 und 25. April 2006 konnten die endgradigen thorakalen Bewegungsschmerzen zwar verringert, aber nicht vollends behoben werden. Eine erhebliche, die Arbeitsfähigkeit und den Lebensalltag beeinträchtigende Funktionseinschränkung bestand deswegen nicht. War somit das im Sinne von Art. 19 Abs. 1 UVG endgültige Heilbehandlungsergebnis erreicht, ist die vorinstanzlich bestätigte Einstellung der vorübergehenden Leistungen ab 17. November 2005 nicht zu beanstanden.
 
6.
6.1 Im Sozialversicherungsrecht spielt die Adäquanz als rechtliche Eingrenzung der sich aus dem natürlichen Kausalzusammenhang ergebenden Haftung des Unfallversicherers im Bereich organisch objektiv ausgewiesener Unfallfolgen praktisch keine Rolle, da sich hier die adäquate weitgehend mit der natürlichen Kausalität deckt. Anders verhält es sich bei natürlich unfallkausalen, aber organisch nicht objektiv ausgewiesenen Beschwerden. Hier ist bei der Beurteilung der Adäquanz vom augenfälligen Geschehensablauf auszugehen, und es sind je nachdem weitere unfallbezogene Kriterien einzubeziehen (BGE 134 V 109 E. 2.1 S. 112).
 
6.2 Im Einspracheentscheid vom 22. Dezember 2006 hat die Beschwerdegegnerin die Adäquanz des Kausalzusammenhangs mit der Begründung verneint, dass sich die Adäquanzbeurteilung der teilweise klinisch fassbaren, aber organisch nicht hinreichend nachweisbaren Beschwerden nach BGE 115 V 133 und nicht nach den für Schleudertraumen der HWS (BGE 117 V 359, präzisiert durch BGE 134 V 109) geltenden Regeln zu erfolgen habe und die entsprechenden Kriterien nicht erfüllt seien. Die Adäquanz sei indessen selbst dann zu verneinen, wenn die für Schleudertraumen und schleudertraumaähnliche Verletzungen der HWS geltenden Regeln zur Anwendung gelangten. Die Vorinstanz hat dies bestätigt.
 
7.
7.1 Für die Adäquanzbeurteilung ist an das (objektiv erfassbare) Unfallereignis anzuknüpfen (BGE 134 V 109 E. 10.1 S. 126). Gemäss dem angefochtenen Entscheid ist der Sturz mit dem Motorrad im Kreisel vom 12. Dezember 2003 als mittelschweres Ereignis an der Grenze zu den leichten Unfällen einzustufen. Diese Beurteilung ist zu Recht nicht umstritten.
 
Von den weiteren, objektiv fassbaren und unmittelbar mit dem Unfall in Zusammenhang stehenden oder als Folge davon erscheinenden Umständen, welche als massgebende Kriterien in die Gesamtwürdigung einzubeziehen sind, müssten demnach für eine Bejahung des adäquaten Kausalzusammenhangs entweder ein einzelnes in besonders ausgeprägter Weise oder aber mehrere in gehäufter oder auffallender Weise gegeben sein (BGE 134 V 109 E. 10.1 S. 126 f., 117 V 359 E. 6a S. 367).
 
7.2 Die (durch BGE 134 V 109 nicht geänderten) Kriterien der besonders dramatischen Begleitumstände oder besonderen Eindrücklichkeit des Unfalls sowie der ärztlichen Fehlbehandlung, welche die Unfallfolgen erheblich verschlimmert, werden nicht geltend gemacht. Eine spezifische, belastende ärztliche Behandlung (bisher: ungewöhnlich lange Dauer der ärztlichen Behandlung) ist nicht auszumachen. Die verschiedenen durchgeführten Therapien genügen hiefür nicht. Das (unveränderte) Kriterium des schwierigen Heilungsverlaufs und erheblicher Komplikationen liegt ebenfalls nicht vor. Dass letztlich erfolglos therapiert wurde, reicht nicht aus. Es müssten besondere Gründe gegeben sein, welche die Heilung beeinträchtigt haben (vgl. SVR 2007 UV Nr. 25 S. 81, U 479/05, E. 8.5). Dafür bestehen keine Anzeichen. Auch die verbleibenden Kriterien (Schwere oder besondere Art der erlittenen Verletzungen [unverändert]; erhebliche Beschwerden [bisher: Dauerbeschwerden]; erhebliche Arbeitsunfähigkeit trotz ausgewiesener Anstrengungen [bisher: Grad und Dauer der Arbeitsunfähigkeit]) sind nicht erfüllt. Die weitere Leistungspflicht des Unfallversicherers ist daher mangels eines rechtserheblichen Zusammenhangs zwischen den noch bestehenden Beschwerden und dem versicherten Ereignis zu verneinen.
 
8.
Die Gerichtskosten sind vom unterliegenden Beschwerdeführer zu tragen (Art. 65 Abs. 4 lit. a in Verbindung mit Art. 66 Abs. 1 BGG). Die Beschwerdegegnerin hat trotz ihres Obsiegens keinen Anspruch auf Parteientschädigung (Art. 68 Abs. 3 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht Basel-Stadt und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
Luzern, 6. August 2008
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:        Die Gerichtsschreiberin:
 
Ursprung        Hofer
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


