

8C_739/2012 (04.10.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_739/2012
 
Urteil vom 4. Oktober 2012
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Gerichtsschreiber Grünvogel.
 
Verfahrensbeteiligte
Z.________,
vertreten durch Rechtsanwalt Dr. Kreso Glavas,
Beschwerdeführer,
 
gegen
 
IV-Stelle des Kantons Aargau,
Kyburgerstrasse 15, 5000 Aarau,
Beschwerdegegnerin,
 
ASGA Pensionskasse,
Rosenbergstrasse 16, 9001 St. Gallen.
 
Gegenstand
Invalidenversicherung (Prozessvoraussetzung),
 
Beschwerde gegen den Entscheid VBE.2011.149 des Versicherungsgerichts des Kantons Aargau vom 28. Juni 2012.
 
Nach Einsicht
in den Entscheid VBE.2011.149 des Versicherungsgerichts des Kantons Aargau vom 28. Juni 2012, worin eine Beschwerde als gegenstandslos geworden abgeschrieben und über die Gerichtskosten und Parteientschädigung entsprechend dem mutmasslichen Ausgang vor Eintritt der Gegenstandslosigkeit befunden wurde,
in den gleichentags ergangenen Entscheid VBE.2012.108, in welchem eine Renten aufhebende Verfügung der IV-Stelle im Streit stand,
in die Beschwerde vom 13. September 2012 gegen die beiden  Entscheide,
 
in Erwägung,
dass zwei separate, auf einer unterschiedlichen Rechtsgrundlage  beruhende Entscheide angefochten sind, weshalb die Verfahren auch letztinstanzlich getrennt geführt werden,
dass im vorliegenden Verfahren einzig die Beschwerde zur Beurteilung ansteht, soweit sie sich gegen den Entscheid VBE.2011.149 richtet (im Übrigen: 8C_738/2012),
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass in der Beschwerde zwar gegen den Entscheid VBE.2011.149 gerichtete Anträge gestellt sind,
dass sich die anschliessenden Ausführungen indessen inhaltlich einzig auf den Entscheid VBE.2012.108 beschränken, mithin in keiner Art und Weise dargelegt ist, inwiefern der Entscheid VBE.2011.149 rechtswidrig sein soll,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die gegen den Entscheid VBE.2011.149 gerichtete Beschwerde nicht einzutreten ist,
 
dass der Beschwerdeführer nach Art. 66 Abs. 1 und 3 BGG kostenpflichtig wird,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 300.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, der ASGA Pensionskasse, dem Versicherungsgericht des Kantons Aargau und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 4. Oktober 2012
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Ursprung
 
Der Gerichtsschreiber:    Grünvogel
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


