

8C_724/2007 (06.08.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_724/2007
 
Arrêt du 6 août 2008
Ire Cour de droit social
 
Composition
MM. les Juges Ursprung, Président,
Lustenberger et Frésard.
Greffier: M. Beauverd.
 
Parties
L.________,
recourant, représenté par Me Nathalie Schallenberger, avocate, rue du Parc 31bis, 2301 La Chaux-de-Fonds,
 
contre
 
Caisse nationale suisse d'assurance en cas d'accidents, Fluhmattstrasse 1, 6004 Lucerne,
intimée.
 
Objet
Assurance-accidents,
 
recours contre le jugement du Tribunal administratif du canton de Berne, Cour des affaires de langue française, du 17 octobre 2007.
 
Faits:
 
A.
L.________, né en 1975, a travaillé en qualité de manoeuvre au service de la société X.________. A ce titre, il était assuré obligatoirement contre le risque d'accident auprès de la Caisse nationale suisse d'assurance en cas d'accidents (CNA).
 
Le 13 juillet 2004, il a eu une altercation sur son lieu de travail avec un collègue. Celui-ci et un autre collègue intervenu pour séparer les protagonistes sont tombés sur l'assuré qui a subi des lésions ligamentaires et méniscales aux deux genoux. L'intéressé a été entièrement incapable de travailler à partir du 15 juillet 2004.
 
La CNA a pris en charge le cas. Elle a notamment requis des renseignements auprès des docteurs M.________, spécialiste en chirurgie orthopédique et traumatologie (rapport du 8 février 2006) et P.________, spécialiste en chirurgie orthopédique (rapport du 20 février 2006). Dans des rapports d'examen médical final (des 23 mai et 15 juin 2006), le docteur K.________, spécialiste en chirurgie orthopédique et traumatologie de l'appareil-moteur, et remplaçant du médecin d'arrondissement de la CNA, a indiqué une capacité de travail entière dans une activité adaptée.
 
Par décision du 10 août 2006, confirmée sur opposition le 13 octobre suivant, la CNA a supprimé le droit de l'assuré à des prestations (frais de traitement et indemnité journalière) à partir du 1er septembre 2006 et nié son droit à une rente d'invalidité, ainsi qu'à une indemnité pour atteinte à l'intégrité.
 
B.
Saisi d'un recours contre la décision sur opposition, le Tribunal administratif du canton de Berne l'a rejeté par jugement du 17 octobre 2007.
 
C.
L.________ interjette un recours en matière de droit public contre ce jugement, dont il demande l'annulation, en concluant, sous suite de frais et dépens, à l'octroi d'une indemnité journalière et d'une indemnité pour atteinte à l'intégrité, subsidiairement au renvoi de la cause à la juridiction cantonale. Par ailleurs, il requiert le bénéfice de l'assistance judiciaire et la désignation de sa mandataire en qualité d'avocate d'office. A l'appui de son recours, il produit un rapport (du 10 octobre 2007) du docteur W.________, médecin-chef à l'Hôpital Y.________.
 
La CNA conclut au rejet du recours, tandis que l'Office fédéral de la santé publique a renoncé à présenter des déterminations.
 
Considérant en droit:
 
1.
Le litige porte sur le droit éventuel du recourant à une indemnité journalière au-delà du 31 août 2006, ainsi qu'à une indemnité pour atteinte à l'intégrité.
 
Dans la procédure de recours concernant l'octroi ou le refus de prestations en espèces de l'assurance-accidents, le Tribunal fédéral n'est pas lié par l'état de fait constaté par la juridiction inférieure (art. 97 al. 2 LTF).
 
2.
2.1 Selon l'art. 6 al. 1 LAA, les prestations d'assurance sont allouées en cas d'accident professionnel, d'accident non professionnel et de maladie professionnelle.
 
L'assuré totalement ou partiellement incapable de travailler (art. 6 LPGA) à la suite d'un accident a droit à une indemnité journalière (art. 16 al. 1 LAA). Ce droit s'éteint dès que l'assuré a recouvré sa pleine capacité de travail, dès qu'une rente est versée ou dès que l'assuré décède (art. 16 al. 2, seconde phrase, LAA).
 
2.2 La CNA a supprimé le droit de l'assuré à l'indemnité journalière après le 31 août 2006, motif pris que l'intéressé ne subissait plus d'incapacité de travail après cette date. Elle s'est fondée pour cela sur les conclusions du docteur K.________. Selon ce médecin, l'assuré était en mesure d'exercer, à plein temps et sans limitation de rendement, une activité debout et comprenant des déplacements, ainsi que le port de charges, pour autant qu'il évitât des travaux exercés constamment avec les genoux fléchis ou dans les positions à genoux ou accroupies, ou encore sur des terrains en dévers (rapport du 15 juin 2006).
 
La juridiction cantonale a confirmé le point de vue de la CNA. Elle a considéré qu'il n'y avait plus lieu d'attendre de la continuation du traitement médical une sensible amélioration de l'état de santé, de sorte que l'assureur-accidents était fondé à liquider le cas. Par ailleurs, celui-ci n'ouvrait pas droit à une rente d'invalidité en raison d'un taux d'incapacité de gain insuffisant (3 %). En ce qui concerne la capacité de travail attestée par le docteur K.________, la juridiction cantonale a réfuté les griefs de l'assuré selon lesquels les conclusions de ce médecin étaient en contradiction avec celles des docteurs P.________ et M.________.
 
2.3 Par un premier moyen, le recourant reprend son grief au sujet de l'existence de contradictions entre les conclusions du docteur K.________, d'une part, et des docteurs P.________ et M.________, d'autre part.
 
Ce grief est mal fondé. En effet, non seulement le recourant n'indique pas en quoi les avis des docteurs P.________ et M.________ contredisent le point de vue du docteur K.________ en ce qui concerne sa capacité de travail, mais encore la juridiction cantonale a déjà réfuté ce grief avec des arguments convaincants (consid. 4.2.1), auxquels il suffit de renvoyer.
2.4
2.4.1 Par un second moyen, le recourant fait valoir que son état de santé n'est pas stabilisé, afin, semble-t-il, de démontrer que la CNA n'était pas fondée à statuer sur son droit éventuel à une rente ni à supprimer son droit à l'indemnité journalière (cf. art. 19 al. 1 LAA). A l'appui de ce grief, il invoque un rapport du docteur W.________ (du 10 octobre 2007), produit pour la première fois en instance fédérale.
2.4.2 Le point de savoir si un nouveau moyen de preuve est admissible dans une procédure où le Tribunal fédéral n'est pas lié par l'état de fait constaté par la juridiction inférieure (art. 97 al. 2 et 99 al. 1 LTF) est controversé dans la doctrine: Seiler/von Werdt/Güngerich (Bundesgerichtsgesetz, n. 4 ad art. 99) sont d'avis qu'un tel moyen n'est pas admissible, tandis que Ulrich Meyer (Bundesgerichtsgesetz [Basler Kommentar], Niggli/Uebersax/Wiprächtiger éd., n. 52 ad art. 99) exprime l'avis contraire. Cependant, il n'est pas nécessaire de trancher cette controverse en l'occurrence.
 
Selon la jurisprudence constante, en effet, le juge des assurances sociales apprécie la légalité des décisions attaquées, en règle générale, d'après l'état de fait existant au moment où la décision litigieuse a été rendue (ATF 132 V 215 consid. 3.1.1 p. 220, 121 V 362 consid. 1b p. 366 et les arrêts cités). Or, dans son rapport du 10 octobre 2007, le docteur W.________ indique avoir procédé, le 19 septembre 2007, à une infiltration au genou gauche qui a entraîné une diminution importante des douleurs invoquées. Etant donné le succès de ce traitement, ce médecin a indiqué qu'une reconstruction ligamentaire au genou gauche avait des chances de succès. Ce pronostic repose donc sur un fait nouveau - à savoir le succès de l'infiltration au genou gauche effectuée le 19 septembre 2007 - par rapport à la situation prévalant le 13 octobre 2006, date du prononcé de la décision sur opposition. A cette époque, en effet, les médecins consultés avaient déconseillé la mise en oeuvre d'une intervention chirurgicale au genou gauche, compte tenu de l'évolution douloureuse, mais sans substrat organique, du genou droit, après l'opération le concernant. Le pronostic favorable exprimé par le docteur W.________ repose donc sur une évolution postérieure au prononcé de la décision sur opposition litigieuse et ne doit pas être pris en considération pour examiner le point de savoir si - au moment déterminant - il n'y avait plus lieu d'attendre de la continuation du traitement médical une sensible amélioration de l'état de santé. Au demeurant, la CNA a accepté de prendre en charge au titre d'une rechute les suites de l'intervention préconisée par le docteur W.________.
 
Cela étant, la juridiction cantonale était fondée à confirmer le point de vue de la CNA selon lequel l'état de santé de l'assuré était stabilisé. Renvoi soit à cet égard aux considérants du jugement entrepris.
 
2.5 Vu ce qui précède, la conclusion du recourant tendant au maintien de son droit à une indemnité journalière au-delà du 31 août 2006 se révèle mal fondée.
 
3.
Le recourant conclut en outre à l'octroi d'une indemnité pour atteinte à l'intégrité.
 
Cette conclusion est irrecevable. Bien que, par sa décision du 10 août 2006, la CNA ait refusé de lui allouer une indemnité pour atteinte à l'intégrité, l'assuré n'a pas attaqué ce refus dans son opposition du 8 septembre 2006, mais s'est limité à contester la suppression du droit à l'indemnité journalière. Faute d'avoir été attaqué dans les trente jours par voie d'opposition (cf. art. 52 al. 1 LPGA), le refus de l'intimée d'allouer une indemnité pour atteinte à l'intégrité est dès lors entré en force et la CNA était fondée à ne pas examiner ce point dans sa décision sur opposition du 13 octobre 2006.
 
4.
Le recourant, qui satisfait aux conditions de l'art. 64 al. 1 LTF, est dispensé de l'obligation de payer les frais judiciaires. Quant aux conditions auxquelles l'art. 64 al. 2 LTF subordonne la désignation d'un avocat d'office, elles sont également réalisées. L'attention du recourant est cependant attirée sur le fait qu'il devra rembourser la caisse du Tribunal s'il devient en mesure de le faire ultérieurement (art. 64 al. 4 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté dans la mesure où il est recevable.
 
2.
L'assistance judiciaire est accordée au recourant.
 
3.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du recourant. Ils sont toutefois supportés provisoirement par la caisse du Tribunal.
 
4.
Une indemnité de 2'000 fr., supportée par la caisse du Tribunal, est allouée à Me Schallenberger à titre d'honoraires.
 
5.
Le présent arrêt est communiqué aux parties, au Tribunal administratif du canton de Berne, Cour des affaires de langue française, et à l'Office fédéral de la santé publique.
 
Lucerne, le 6 août 2008
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
Le Président:        p. le Greffier:
 
Ursprung        von Zwehl
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


