

8C_795/2011 (20.03.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
8C_795/2011 {T 0/2}
 
Urteil vom 20. März 2012
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterinnen Leuzinger, Niquille,
Gerichtsschreiber Lanz.
 
Verfahrensbeteiligte
C.________,
vertreten durch Advokat Dr. Heiner Schärrer,
Beschwerdeführer,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Rechtsabteilung, Postfach 4358, 6002 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Kausalzusammenhang),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts Basel-Stadt
vom 12. September 2011.
 
Sachverhalt:
 
A.
Der 1965 geborene C.________, bei der E.________ AG tätig und dadurch bei der Schweizerischen Unfallversicherungsanstalt (SUVA) obligatorisch gegen Unfallfolgen versichert, verunfallte am 22. Oktober 2004. Der Fiat Ulysse, in welchem er als Beifahrer vorne sass, war vom Lenker auf der Autobahn verkehrsbedingt abgebremst worden. Ein nachfolgender Nissan Micra prallte ins Heck des Fiat, der dadurch nach vorne und seitlich gegen die Mittelleitplanke geschoben wurde. Gemäss Bericht der Klinik K.________ vom 29. November 2004 erlitt C.________ ein Distorsionstrauma der Halswirbelsäule (HWS) sowie Prellungen an der rechten Schulter und an der - vorgeschädigten - Lendenwirbelsäule (LWS). Am 7. Dezember 2006 rutschte C.________ auf einer Treppe aus und fiel mit dem Gesäss auf eine Treppenstufe. Hiebei zog er sich laut Bericht des Spitals B.________ vom 8. Dezember 2006 eine Prellung am Os sacrum zu. Die SUVA anerkannte beide Unfälle, gewährte Heilbehandlung und richtete Taggeld aus. Anlässlich einer kreisärztlichen Untersuchung am 16. Juni 2006 hatte der Versicherte sodann erwähnt, er sei ungefähr drei Wochen zuvor auf den rechten Arm gestürzt. Eine Unfallmeldung erfolgte hiefür aber nicht. Mit Verfügung vom 18. November 2010 schloss der Versicherer die Unfälle vom 22. Oktober 2004 und 7. Dezember 2006 folgenlos ab. Zur Begründung wurde ausgeführt, in der Zwischenzeit seien sämtliche Unfallfolgen abgeklungen, weshalb kein Raum für weitere Versicherungsleistungen bestehe. Daran hielt die SUVA auf Einsprache des Versicherten hin fest (Entscheid vom 20. Januar 2011).
 
B.
Die von C.________ hiegegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Basel-Stadt mit Entscheid vom 12. September 2011 ab.
 
C.
C.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem Rechtsbegehren, die Verfügung und der Einspracheentscheid des Versicherers sowie der kantonale Entscheid seien aufzuheben und die SUVA sei anzuweisen, ihm eine Rente und eine Integritätsentschädigung auszurichten.
Die vorinstanzlichen Akten wurden eingeholt. Ein Schriftenwechsel wurde nicht durchgeführt.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzungen gemäss Art. 95 und 96 BGG erhoben werden.
Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist folglich weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann eine Beschwerde mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen. Das Bundesgericht prüft grundsätzlich nur die geltend gemachten Rügen, sofern die rechtlichen Mängel nicht geradezu offensichtlich sind. Es ist jedenfalls nicht gehalten, wie eine erstinstanzliche Behörde alle sich stellenden rechtlichen Fragen zu untersuchen, wenn diese vor Bundesgericht nicht mehr vorgetragen werden (BGE 135 II 384 E. 2.2.1 S. 389 mit Hinweisen; Urteil 8C_934/2008 vom 17. März 2009 E. 1 mit Hinweisen, nicht publ. in: BGE 135 V 194, aber in: SVR 2009 UV Nr. 35 S. 120).
Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder Unfallversicherung ist das Bundesgericht nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG).
 
2.
Streitig und zu prüfen ist, ob Unfallversicherer und Vorinstanz zu Recht einen Anspruch auf weitere Leistungen der obligatorischen Unfallversicherung verneint haben. Dabei stehen nach Lage der Akten und aufgrund der Vorbringen in der Beschwerde einzig Folgen des Verkehrsunfalles vom 22. Oktober 2004 im Bereich von HWS und LWS zur Diskussion.
Im Einsprache- und im vorinstanzlichen Entscheid sind die Rechtsgrundlagen für die Beurteilung der Streitsache zutreffend dargelegt. Das betrifft namentlich den für einen Leistungsanspruch aus der obligatorischen Unfallversicherung erforderlichen natürlichen und adäquaten Kausalzusammenhang zwischen dem Unfall und dem eingetretenen Schaden im Allgemeinen sowie bei Diskushernien und bei nicht organisch objektiv ausgewiesenen Beschwerden nach Schleudertraumen und äquivalenten Verletzungen der HWS sowie Schädel-Hirntraumen (sog. Schleudertrauma-Praxis) im Besonderen mit den entsprechenden Beweisregeln. Darauf wird verwiesen.
 
3.
Bezüglich der LWS-Problematik ist zunächst zu beachten, dass der Versicherte in diesem Bereich eine Vorschädigung aufwies und deswegen am 20. September 2004, mithin gut vier Wochen vor dem Unfall vom 22. Oktober 2004, operiert wurde. Gemäss Bericht der Klinik K.________ vom 4. Januar 2005 bestand der Eingriff in einer Diskektomie L3/4 bei Claudicatio spinalis wegen sequestrierter Diskushernie mit Spinalstenose. Seit 17. Mai 2004 und auch noch im Zeitpunkt des Unfalles vom 22. Oktober 2004 war der Versicherte wegen der LWS-Problematik voll arbeitsunfähig.
 
3.1  Eine unfallbedingte Verursachung der lumbalen Bandscheibenproblematik (vgl. hiezu SVR 2009 UV Nr. 1 S. 1, 8C_677/2007 E. 2.3 mit Hinweisen) steht hier nicht zur Diskussion. Es geht vielmehr um eine Verschlimmerung des Vorzustandes.
Die Leistungspflicht des Unfallversicherers umfasst auch die Beeinträchtigung durch Beschwerden, welche aus einer unfallbedingten (vorübergehenden oder richtunggebenden) Verschlimmerung einer vorbestandenen Diskushernie herrühren (SVR 2008 UV Nr. 36 S. 137, 8C_637/2007 E. 2.2 mit Hinweisen; vgl. auch erwähnten Entscheid SVR 2009 E. 2.3.1).
SUVA und Vorinstanz gehen davon aus, der Unfall vom 22. Oktober 2004 habe den Vorzustand an der LWS lediglich vorübergehend verschlimmert. Demgegenüber postuliert der Versicherte eine richtunggebende Verschlimmerung.
 
3.2  Bereits Kreisarzt Dr. med. W.________, Facharzt FMH für orthopädische Chirurgie, äusserte sich in seinen Untersuchungsberichten, zuletzt am 21. Januar 2009, dahin gehend, dass an der LWS keine Unfallfolgen mehr bestünden. Auch Dr. med. M.________, Facharzt für Chirurgie FMH, von der Abteilung Versicherungsmedizin der SUVA gelangte in der Versicherungsmedizinischen Beurteilung vom           30. August 2010 zum Ergebnis, das Unfallereignis vom 22. Oktober 2010 habe lediglich eine vorübergehende Verschlimmerung an der LWS verursacht. Es liege keine unfallbedingte Veränderung vor, welche noch bestehende LWS-Beschwerden zu erklären vermöchte. In Anbetracht der Schwere und der Ausprägung der degenerativen krankhaften Veränderung an der LWS und des Status nach Operation im September 2004 sei von einer längeren Rekonvaleszenzzeit auszugehen, so dass das Erreichen des status quo sine ein Jahr nach dem Unfallereignis anzunehmen sei. Die darüber hinaus vom Versicherten geklagten LWS-Beschwerden stünden nicht mehr in einem natürlichen Kausalzusammenhang mit dem Ereignis vom 22. Oktober 2004.
Die fachärztliche Beurteilung des Dr. med. M.________ beruht auf einer sorgfältigen Würdigung der medizinischen Akten. Sie ist überzeugend begründet und berücksichtigt insbesondere auch die Ergebnisse der vor und nach dem Unfall durchgeführten bildgebenden Untersuchungen. Es kann daher darauf abgestellt werden, zumal sich den weiteren Akten keine Anhaltspunkte entnehmen lassen, welche begründete Zweifel zu erwecken vermöchten. Vielmehr wird in verschiedenen Arztberichten aus der Zeit nach dem Unfall vom               22. Oktober 2004 entweder die LWS gar nicht angesprochen oder aber, wie in den Berichten des Dr. med. L.________, Neurologie FMH, Neurochirurgie, vom 18. Januar und 22. Februar 2007, der lumbale Bereich ohne Unfallbezug erwähnt. Die berichterstattenden Ärzte gehen mithin nicht von einer relevanten unfallbedingten Schädigung im LWS-Bereich aus. Gesamthaft rechtfertigt sich denn auch der Schluss, dass sich die noch bestehenden Beschwerden bereits mit dem erheblichen LWS-Vorzustand resp. Folgen von dessen operativer Behandlung am 20. September 2004 erklären lassen. So hält Dr. med. F.________, Innere Medizin FMH, Rheumatologie, im von der Invalidenversicherung (IV) eingeholten rheumatologisch-somatischen Gutachten vom 20. April 2007 denn auch fest, dass sich die Beschwerden postoperativ nicht wesentlich besserten, sei bei spinalen dekomprimierenden Eingriffen häufig zu erwarten.
 
3.3  Aufgrund des Gesagten kann eine richtunggebende Verschlimmerung im LWS-Bereich durch den Unfall vom 22. Oktober  2004 verlässlich verneint werden. Was in der Beschwerde vorgebracht wird, rechtfertigt keine andere Betrachtungsweise.
3.3.1  Der Versicherte verweist zunächst auf die im Bericht des Dr. med. E.________, Wirbelsäulenpraxis, Klinik B.________, vom         14. Mai 2007 gestellte Diagnose beidseitiger Parsfrakturen L4. Dr. med. M.________ hat sich damit in der Versicherungsmedizinischen Beurteilung vom 30. August 2010 einlässlich auseinandergesetzt und ist zum Ergebnis gelangt, diese Diagnose lasse sich aufgrund der durchgeführten bildgebenden Untersuchungen nicht bestätigen. In den übrigen medizinischen Akten, wie etwa in den bereits erwähnten Berichten des Dr. med. L.________, findet sich ebenfalls kein Hinweis auf solche Frakturen. Auch im von der IV eingeholten polydisziplinären medizinischen Gutachten des Zentrums Z.________ vom 10. November 2010 wird lediglich erwähnt, dass der Eintritt solcher Frakturen diskutiert worden sei. Diese spielten aber bei der Beurteilung der Arbeitsfähigkeit keine Rolle und begründeten auch keinen medizinischen Behandlungsbedarf. Die Fachärzte des Zentrums Z.________ nahmen die Frakturen zudem nicht in ihre eigene Diagnoseliste auf und konnten sie mithin aus eigener Anschauung nicht bestätigen. Das alles spricht gegen eine richtunggebende Verschlimmerung durch Parsfrakturen. Diese Beurteilung wird noch gestützt durch den Umstand, dass Dr. med. E.________ in seinem Folgebericht vom 9. Juni 2009 gar nicht mehr auf den LWS-Bereich Bezug nahm. Abgesehen davon hat Dr. med. E.________ auch nirgends postuliert, die von ihm diagnostizierten Parsfrakturen seien auf den Unfall vom 22. Oktober 2004 zurückzuführen.
3.3.2  Geltend gemacht wird weiter, die Operation vom 20. September 2004 wäre bei normalem Verlauf geeignet gewesen, dem Versicherten Beschwerdefreiheit zu verschaffen. Diese Beschwerdefreiheit sei nun aber nicht eingetreten. Es spreche somit schon der natürliche Lauf der Dinge dafür, dass der Unfall vom 22. Oktober 2004 dafür verantwortlich sei, dass der Versicherte immer noch an LWS-Beschwerden leide.
Alleine aus dem Umstand, dass nach einem Unfall Beschwerden auftreten oder persistieren, kann noch nicht auf eine unfallkausale Schädigung geschlossen werden. Würde der Argumentation des Versicherten gefolgt, liefe dies auf den beweisrechtlich unzulässigen "post hoc ergo propter hoc"-Schluss hinaus (vgl. SVR 2012 UV Nr. 5 S. 17, 8C_310/2011 E. 4.5.1 mit Hinweisen; 2010 UV Nr. 10 S. 40, 8C_629/2009 E. 3.2 mit Hinweis). Es wurde im Übrigen gestützt auf das Gutachten des Dr. med. F.________ vom 20. April 2007 bereits festgehalten, dass das Weiterbestehen von Beschwerden nach einem Eingriff wie demjenigen vom 20. September 2004 nicht unüblich ist   (E. 3.2 hievor).
3.3.3  Der Versicherte erwähnt sodann, bei der Versicherungsmedizinischen Beurteilung vom 30. August 2010 handle es sich um ein Aktengutachten eines SUVA-internen Arztes. Soweit er damit den Beweiswert der Beurteilung vom 30. August 2010 in Frage stellen will, kann ihm nicht gefolgt werden. Die Versicherungsmedizinische Beurteilung erfüllt die Anforderungen an beweiswertige Arztberichte (vgl. BGE 125 V 351 E. 3a S. 352 und E. 3b/ee S. 353 f.). Es fehlen Anhaltspunkte, welche ihre Verlässlichkeit in Frage stellen. Namentlich liegen keine anderen Arztberichte vor, welche entsprechende Zweifel zu begründen vermöchten. Dass sich der Versicherungsmediziner alleine gestützt auf die Akten äussert, ändert ebenfalls nichts, zumal gerade bei der Frage, ob eine bestimmte unfallbedingte Verschlimmerung nun richtunggebend oder vorübergehend ist, namentlich die Ergebnisse bildgebender Verfahren wesentlich sind. Abgesehen davon konnten sich die weiteren Ärzte, deren Berichte ebenfalls gegen eine richtunggebende Verschlimmerung sprechen (vgl. E. 3.2 und 3.3.1 hievor), hiebei auf selber durchgeführte Untersuchungen des Versicherten stützen.
 
3.4  Nach dem Gesagten liegt keine unfallbedingte richtunggebende Verschlimmerung vor. Mit dem kantonalen Gericht ist sodann gestützt auf die medizinischen Akten und die Rechtsprechung zum Erreichen des status quo ante vel sine bei derartigen Gesundheitsschäden (vgl. SVR 2010 UV Nr. 17 S. 63, 8C_239/2008 E. 3.2 mit Hinweis, und erwähntes Urteil SVR 2009 E. 2.3.2 mit Hinweisen) davon auszugehen, dass die durch den Unfall vom 22. Oktober 2004 eingetretene vorübergehende Verschlimmerung spätestens im Zeitpunkt des Fallabschlusses durch den Versicherer beendet war. Unfallversicherer und Vorinstanz haben einen weiteren Leistungsanspruch aufgrund von LWS-Beschwerden somit zu Recht verneint.
 
4.
Zu prüfen bleibt, wie es sich bezüglich der HWS-Problematik verhält.
 
4.1  Das kantonale Gericht hat sich zunächst mit der Frage befasst, ob die noch geklagten Beschwerden mit einer organisch objektiv ausgewiesenen Unfallfolge an der HWS zu erklären sind.
Liegt eine solche Unfallfolge vor, kann bei gegebenem natürlichem Kausalzusammenhang zwischen dem Unfall und den Beschwerden der adäquate Kausalzusammenhang in der Regel ohne besondere Prüfung bejaht werden. Anders verhält es sich bei natürlich unfallkausalen, aber organisch nicht objektiv ausgewiesenen Beschwerden. Hier bedarf es einer besonderen Adäquanzbeurteilung. Dabei ist vom augenfälligen Geschehensablauf auszugehen, und es sind je nachdem weitere unfallbezogene Kriterien einzubeziehen. Gemäss der für psychische Fehlentwicklungen nach Unfall erarbeiteten sog. Psycho-Praxis (BGE 115 V 133) werden diese Adäquanzkriterien unter Ausschluss psychischer Aspekte geprüft, während nach der Schleudertrauma-Praxis (vgl. E. 2 hievor) auf eine Differenzierung zwischen physischen und psychischen Komponenten verzichtet wird (zum Ganzen: BGE 134 V 109 E. 2.1 S. 112 mit Hinweisen).
 
4.2  Ob eine organisch objektiv ausgewiesene Unfallfolge vorliegt, beurteilt sich nach dem im Sozialversicherungsrecht üblichen Beweisgrad der überwiegenden Wahrscheinlichkeit (BGE 129 V 177       E. 3.1 S. 181; Urteil 8C_730/2011 vom 9. Dezember 2011 E. 4.1). Rechtsprechungsgemäss kann von organisch objektiv ausgewiesenen Unfallfolgen erst dann gesprochen werden, wenn die erhobenen Befunde mit apparativen/bildgebenden Abklärungen bestätigt wurden und die hiebei angewendeten Untersuchungsmethoden wissenschaftlich anerkannt sind (Urteil 8C_216/2009 vom 28. Oktober 2009 E. 2 mit Hinweis, nicht publ. in: BGE 135 V 465, aber in: SVR 2010 UV Nr. 6   S. 25; SVR 2009 UV Nr. 18 S. 69, 8C_744/2007 E. 4.5 erwähntes Urteil 8C_730/2011 E. 4.1).
 
4.3  Das kantonale Gericht ist gestützt auf eine einlässliche Würdigung der medizinischen Akten zum Ergebnis gelangt, dass eine unfallbedingte Schädigung im Bereich der HWS nicht mit überwiegender Wahrscheinlichkeit organisch objektiv ausgewiesen ist. Es stützt sich dabei namentlich auch auf die mittels bildgebenden Verfahren durchgeführten Untersuchungen der HWS.
Es wird geltend gemacht, anlässlich einer Magnetresonanztomografie vom 6. Januar 2005 sei eine Diskushernie C4/5 festgestellt worden. Diese habe der untersuchende Radiologe als möglicherweise unfallbedingt beurteilt. Die blosse Möglichkeit einer solchen Kausalität genügt indessen nicht. Ob eine unfallbedingte organische Schädigung vorliegt, beurteilt sich - wie bereits erwähnt (E. 4.2 hievor) - nach dem Beweisgrad der überwiegenden Wahrscheinlichkeit.
Entgegen dieser Auffassung ergeben sich weder aus der Versicherungsmedizinischen Beurteilung des Dr. med. M.________ vom 30. August 2010 noch aus den biomechanischen Kurzbeurteilungen vom 22. Februar und 22. November 2005 Anhaltspunkte, welche auf eine unfallbedingte organische Schädigung schliessen lassen. Entsprechendes lässt sich namentlich auch nicht aus den Aussagen in den biomechanischen Kurzbeurteilungen zur Erklärbarkeit der Beschwerden ableiten.
Schliesslich wird eingewendet, Dr. med. E.________ habe eine Dysstabilität und eine Dysfunktion auf Höhe der Wirbel C1/2 diagnostiziert und als unfallbedingt beurteilt. Damit wird Bezug genommen auf den "allgemeinen KG-Eintrag" vom 9. Juni 2009, in welchem Dr. med. E.________ eine Dysfunktion im Sinne einer Dysstabilität auf Höhe C1/2 erwähnt und als unfallkausal beurteilt. Ein bildgebender Nachweis konnte dafür aber nicht erbracht werden. Davon geht auch der Beschwerdeführer aus. Damit bleibt es bei der - überzeugend begründeten - vorinstanzlichen Beurteilung.
 
4.4  Nach dem Gesagten liegt keine organisch objektiv ausgewiesene Unfallfolge im HWS-Bereich vor. Die demnach erforderliche Prüfung des adäquaten Kausalzusammenhangs haben Unfallversicherer und Vorinstanz nach der Schleudertrauma-Praxis vorgenommen. Das ist nicht umstritten. Gleiches gilt für die Einstufung des Unfalles als mittelschwer. Von den demnach in die Beurteilung einzubeziehenden Zusatzkriterien müssten für eine Bejahung des adäquaten Kausalzusammenhanges entweder ein einzelnes in besonders ausgeprägter Weise oder aber mehrere in gehäufter Weise gegeben sein (BGE 134 V 109 E. 10.1 ff. S. 126 ff.). Das kantonale Gericht hat diese Kriterien geprüft und ist zum Ergebnis gelangt, dass lediglich eines (erhebliche Beschwerden) in nicht besonders ausgeprägter Weise erfüllt ist. Diese eingehend begründete Beurteilung stellt der Versicherte nicht in Frage. Demzufolge wurde ein weiterer Leistungsanspruch aus der HWS-Problematik zu Recht mangels adäquaten Kausalzusammenhangs zum Unfall vom 22. Oktober 2004 verneint. Dies führt zur Abweisung der Beschwerde.
 
5.
Die Kosten des Verfahrens sind vom unterliegenden Beschwerdeführer zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 750.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht Basel-Stadt und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 20. März 2012
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Ursprung
 
Der Gerichtsschreiber:    Lanz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


