

8C_82/2015 (25.03.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

 8C_82/2015 



  


  




 
 

Urteil vom 25. März 2015

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Leuzinger, Präsidentin,
Gerichtsschreiber Batz.
 
Verfahrensbeteiligte
A.________,
vertreten durch Fürsprecher Miroslav Paták,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 12. Dezember 2014.

 
 

Nach Einsicht

in die Beschwerde vom 2. Februar 2015 (Poststempel) gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 12. Dezember 2014,
in die Verfügung vom 26. Februar 2015, mit welcher A.________ zur Bezahlung eines Kostenvorschusses innert einer Nachfrist bis zum 9. März 2015 verpflichtet wurde, ansonsten auf das Rechtsmittel nicht eingetreten werde,


 
 

in Erwägung,

dass der Beschwerdeführer den Vorschuss auch innerhalb der Nachfrist nicht geleistet hat,
dass deshalb gestützt auf Art. 62 Abs. 3 BGG im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
 
 

erkennt die Präsidentin:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Es werden keine Gerichtskosten erhoben.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 25. März 2015
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Leuzinger
 
Der Gerichtsschreiber:    Batz












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


