

8C_86/2008 (27.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
8C_86/2008
 
Arrêt du 27 mai 2008
Ire Cour de droit social
 
Composition
Mmes et M. les Juges Widmer, Juge présidant, Leuzinger et Frésard.
Greffier: M. Métral.
 
Parties
S.________,
recourante,
 
contre
 
Service de prévoyance et d'aide sociales, Av. des Casernes 2, 1014 Lausanne,
intimé,
 
Centre social intercommunal X.________,
Office régional de placement Y.________.
 
Objet
Assistance,
 
recours contre le jugement du Tribunal cantonal Cour de droit administratif et public du 20 décembre 2007.
 
Faits:
 
A.
S.________, née en 1964, est au bénéfice d'une aide sociale du Centre social intercommunal X.________ (ci-après : CSI) depuis le 12 décembre 2003. A ce titre, elle a d'abord perçu un revenu minimum de réinsertion, puis, dès le 1er janvier 2006, un revenu d'insertion correspondant à un forfait de 1110 fr. par mois, plus 847 fr. pour le loyer.
 
Du 23 octobre au 3 novembre 2006, S.________ a effectué un stage en qualité de «secrétaire administrative marketing» auprès de la société Z.________. Ce stage avait été organisé par la société V.________. Il devait être suivi d'un «cours CIM» («Computer Integrated Manufacturing») de perfectionnement en entreprise, comprenant des cours d'anglais, de comptabilité et de marketing, du 6 novembre au 5 mars 2007, puis d'un engagement avec allocation cantonale d'initiation au travail, dès le 6 mars 2007.
 
Le 3 novembre 2006, V.________ a informé Z.________ du fait que «le cours CIM était refusé par le canton». Par décision du 22 décembre 2006, l'Office régional de placement Y.________ a notifié ce refus à S.________.
 
Entre-temps, le 13 novembre 2006, le conseiller de S.________ à l'Office régional de placement Y.________ (ci-après : ORP) avait toutefois proposé à Z.________ d'engager l'intéressée, en précisant qu'elle pourrait être mise au bénéfice d'une allocation d'initiation au travail et que le Service de l'emploi pourrait envisager de financer un cours d'anglais. A la suite de cette intervention Z.________ a proposé d'engager S.________ pour un salaire mensuel brut de 3800 fr., mais à la condition qu'elle suive des cours d'anglais, de comptabilité et de marketing. Le cours de marketing pourrait être pris en charge par l'employeur si l'intéressée était toujours en emploi chez lui après une année.
 
Le 21 novembre 2006, S.________ a informé son conseiller à l'ORP du fait qu'elle refusait ces conditions d'engagement. Elle a motivé ce refus par les frais auxquels elle devrait faire face pour financer le cours de marketing exigé par l'employeur (2500 fr.); en outre, les nouvelles conditions offertes par Z.________ ne comprenaient plus un supplément de 300 fr. pour les trajets, qui avait pourtant été convenu dans le cadre du cours CIM envisagé initialement. Le même jour, le conseiller en placement a marqué son étonnement face à ce refus. Il a fait remarquer à son interlocutrice que Z.________ lui donnait une chance d'engagement alors même qu'elle ne remplissait pas tous les critères que l'employeur s'était fixé. Cette offre constituait une possibilité de quitter le système de l'aide sociale et de se réinsérer dans le marché de l'emploi. Le conseiller en placement considérait que c'était une chance à saisir.
 
Le 22 novembre 2006, S.________ a maintenu son refus. Par lettre du même jour, le CSI lui a rappelé son obligation d'entreprendre tout ce qui était nécessaire pour retrouver rapidement son autonomie financière. En l'occurrence, l'ORP considérait que les conditions d'engagement qu'elle envisageait de refuser étaient acceptables. Elle devait se conformer aux indications de son conseiller ORP et était avertie qu'à défaut, elle encourait une sanction sous la forme d'une diminution du revenu d'insertion qui lui était versé, pour une durée de un à douze mois.
 
Le 27 novembre 2006, S.________ a demandé à Z.________ d'envisager une rémunération de 4200 fr. brut par mois, ce qui lui permettrait de financer le cours de marketing qu'il lui demandait de suivre. L'employeur a refusé de revenir sur sa dernière proposition et S.________ n'a pas été engagée.
 
Par décision du 9 janvier 2007, le CSI a réduit de 25 % le forfait mensuel alloué à S.________ à titre de revenu d'insertion, pendant une année dès le 1er janvier 2007. Le Service de prévoyance et d'aide sociales de l'Etat de Vaud (ci-après : SPAS) a maintenu cette réduction des prestations, par décision sur opposition du 15 mai 2007.
 
B.
S.________ a recouru contre cette dernière décision devant le Tribunal administratif du canton de Vaud. Par jugement du 20 décembre 2007, la juridiction cantonale a réformé la décision sur opposition du 15 mai 2007 en ce sens que la durée de la réduction de 25 % du forfait mensuel était fixée à six mois.
 
C.
S.________ interjette un recours en matière de droit public, en concluant à l'annulation du jugement du 20 décembre 2007 et de la décision sur opposition du 15 mai 2007. Elle demande également l'octroi de l'assistance judiciaire pour la procédure fédérale. L'intimé conclut au rejet du recours, ce que propose également, en substance, le CSI. L'ORP a renoncé à prendre position.
 
Considérant en droit:
 
1.
Le litige porte sur la réduction de revenu d'insertion alloué à la recourante, pour la période du 1er janvier au 30 juin 2007.
 
2.
Interjeté par une partie directement touchée par la décision entreprise et qui a un intérêt digne de protection à son annulation ou sa modification (art. 89 al. 1 LTF), le recours est dirigé contre un jugement final (art. 90 LTF) rendu dans une cause de droit public (art. 82 let. a LTF) par une autorité cantonale de dernière instance (art. 86 al. 1 let. d LTF). Il a été déposé dans le délai (art. 100 al. 1 LTF) et la forme (art. 42 et 106 al. 2 LTF) prévus par la loi et l'on ne se trouve pas dans l'un des cas d'exceptions mentionnés par l'art. 83 LTF. Le recours est donc recevable au regard des dispositions citées.
 
3.
L'action sociale cantonale vaudoise comprend la prévention, l'appui social et le revenu d'insertion (art. 1 al. 2 de la loi du 2 décembre 2003 sur l'action sociale vaudoise [LASV]; RSV 850.051). Le revenu d'insertion comprend une prestation financière et peut, cas échéant, également comprendre des prestations sous forme de mesures d'insertion sociale ou professionnelle (art. 27 LASV). La prestation financière est composée d'un montant forfaitaire et d'un supplément correspondant au loyer effectif dans les limites fixées par le règlement (art. 31 al. 1 LASV). Elle est allouée à toute personne qui se trouve dépourvue des moyens nécessaires pour satisfaire les besoins vitaux et d'autres besoins spécifiques personnels importants (art. 34 LASV).
 
4.
Se référant aux art. 40 et 45 de la LASV, ainsi qu'à l'art. 44 du règlement d'application de la LASV, du 26 octobre 2005 (RLASV; RSV 850.051.1), dans sa teneur en vigueur entre le 1er janvier 2006 et le 31 janvier 2008, la juridiction cantonale a considéré que la recourante ne faisait pas les efforts suffisants pour retrouver une autonomie ou limiter sa prise en charge. Elle avait, en effet, refusé une offre de travail convenable que lui avait faite la société Z.________, alors que cette offre constituait une chance unique de se réinsérer et de sortir du système d'aide sociale. Le seul fait que cet employeur n'acceptait de l'engager qu'à la condition qu'elle suive, à ses propres frais, un cours de marketing, ne constituait un motif suffisant de refus.
 
La recourante objecte qu'une sanction ne peut être prononcée, d'après le RLASV, que si le bénéficiaire de l'aide sociale fait preuve de mauvaise volonté réitérée pour participer à son insertion professionnelle, en particulier s'il refuse une mesure d'insertion ou ne donne pas suite aux injonctions de l'autorité, ou encore ne respecte pas le contrat d'insertion sans motif valable. Elle conteste avoir commis une telle faute, puisqu'elle a suivi les instructions de l'ORP et du CSI concernant le cours CIM. A cet égard, elle reproche à ces autorités un comportement contradictoire, dès lors que la prise en charge, à titre de mesure d'insertion, du cours CIM avait été finalement refusée et que ce revirement avait pour effet de mettre à sa charge le cours de marketing dont Z.________ faisait une condition d'engagement.
 
5.
5.1 Le grief de violation du droit cantonal ne peut pas être soulevé dans un recours devant le Tribunal fédéral, à moins qu'il porte sur la violation de droits constitutionnels cantonaux ou de dispositions cantonales sur le droit de vote des citoyens ainsi que sur les élections et votations populaires (cf. art. 95 let. c et d LTF). En ce qui concerne l'application du droit cantonal, le pouvoir d'examen du Tribunal fédéral se limite donc à la violation du droit fédéral, y compris des droits et principes constitutionnels fédéraux (art. 95 let. a LTF). Le Tribunal fédéral n'examine toutefois le respect du principe de proportionnalité (art. 5 al. 2 Cst.) que sous l'angle restreint de l'interdiction de l'arbitraire (art. 9 Cst.; arrêt 2C_704/2007 du 1er avril 2008, prévu pour la publication au Recueil officiel). De même, si le grief de violation du principe de légalité est soulevé (art. 5 al. 1 Cst.), le Tribunal fédéral limite son pouvoir d'examen à l'arbitraire lorsqu'il se prononce sur l'interprétation d'une loi cantonale invoquée à titre de base légale par les autorités concernées (arrêt 2C_212/2007 du 11 décembre 2007, consid. 3.2). Il convient de laisser ouverte la question de la portée exacte de ces jurisprudences pour l'application des autres principes constitutionnels, en particulier celui d'après lequel les organes de l'Etat et les administrés doivent agir conformément aux règles de la bonne foi et en s'abstenant d'adopter un comportement contradictoire (art. 5 al. 3 Cst.; ATF 121 I 181 consid. 2a p. 183 sv.; Claude Rouiller, Protection contre l'arbitraire et protection de la bonne foi, in : Thürer/Aubert/Müller [édit.]), Droit constitutionnel suisse, Zurich 2001, n. 21 ss p. 686 sv.). En effet, quoi qu'il en soit, une limitation à l'arbitraire du pouvoir d'examen du Tribunal fédéral (cf. arrêt 1P.701/2004 du 7 avril 2005, consid. 4.2) ne serait pas déterminante dans le cas d'espèce, compte tenu de ce qui suit.
 
6.
6.1 La loi cantonale sur l'emploi, du 5 juillet 2005 (LEmp; RSV 822.11), institue des mesures cantonales relatives à l'insertion professionnelle, conformément au revenu d'insertion prévu par la LASV (art. 2 al. 2 LEmp). Ces mesures font l'objet du Chapitre III de la LEmp, dont l'art. 24 prévoit que les mesures cantonales d'insertion professionnelle visent à améliorer l'aptitude au placement et à favoriser le retour en emploi par des activités servant la concrétisation d'un projet professionnel réaliste. Elle peuvent notamment consister en allocations d'initiation au travail, lorsqu'au terme d'une période de mise au courant dans l'entreprise, le bénéficiaire peut escompter un engagement aux conditions usuelles dans la branche et la région (art. 28 al. 1 LEmp). Elles peuvent également consister en prestations de formation, sous la forme de cours auprès d'instituts agréés par le canton (art. 30 al. 1 let. a LEmp).
 
Les offices régionaux de placement exécutent les mesures cantonales d'insertion professionnelle au sens du Chapitre III et collaborent, dans le cadre de l'application du revenu d'insertion, avec les organes compétents définis à l'art. 5 de la LASV (art. 13 al. 3 let. b et c LEmp). Selon cette disposition, l'action sociale est appliquée, notamment, par les communes et associations de communes, qui délèguent cette tâche à un service communal, respectivement un Centre social régional ou Centre social intercommunal (art. 5 al. 2 et 3 LASV). Pour l'application des dispositions relatives au revenu d'insertion, le Département de la santé et de l'action sociale, dont dépend le SPAS, et le Département de l'économie, dont dépendent les offices régionaux de placement, coordonnent leur action en matière d'insertion sociale et professionnelle dans leur domaine respectif et organisent la collaboration entre les organes d'application (art. 29 LASV).
 
6.2 Aux termes de l'art. 40 LASV, la personne au bénéfice d'une aide doit collaborer avec l'autorité compétente et doit tout mettre en oeuvre afin de retrouver son autonomie. Un manque de collaboration de l'intéressé, l'insuffisance de ses efforts pour retrouver une autonomie ou pour limiter sa prise en charge peuvent donner lieu à une réduction des prestations financières (art. 45 al. 2 LASV). A cet égard, l'art. 44 RLASV, dans sa teneur en vigueur du 1er janvier 2006 au 31 janvier 2008, prévoit qu'après un avertissement écrit et motivé, l'autorité d'application peut réduire le revenu d'insertion lorsque le bénéficiaire fait preuve de mauvaise volonté réitérée pour retrouver son autonomie et participer à son insertion, en particulier lorsqu'il refuse une mesure d'insertion (a), ou ne donne pas suite aux injonctions de l'autorité (b), ou encore ne respecte pas le contrat d'insertion sans motif valable (c).
 
7.
7.1 En l'occurrence, l'ORP était l'autorité compétente pour évaluer l'opportunité de l'une ou l'autre mesure d'insertion professionnelle et exiger de la recourante qu'elle se soumette à une telle mesure en vue d'améliorer son aptitude au placement et de retrouver un emploi. Il a invité la recourante à participer à un cours CIM en entreprise, cette mesure devant être soutenue par des allocations d'initiation au travail et par des prestations de formation (prise en charge de cours de d'anglais, de compatibilité et de marketing). La recourante a accepté de s'y soumettre, mais après deux semaines de stage, l'employeur a été informé du fait que l'ORP ne prendrait finalement pas en charge la mesure d'intégration professionnelle telle que définie. L'ORP a notifié ce refus à S.________ le 22 décembre 2006. Il lui a exposé qu'elle n'avait pas d'expérience de cadre et que la fréquentation d'un cours ne pouvait être financée par les mesures cantonales d'insertion professionnelle qu'à la condition d'améliorer l'aptitude au placement du bénéficiaire. Il fallait qu'il y ait une probabilité avérée qu'un cours de perfectionnement, suivi en perspective d'un objectif professionnel concret, améliore effectivement et substantiellement l'aptitude au placement. Ces conditions n'étaient pas réunies dans le cas d'espèce.
 
Nonobstant cette décision négative, le conseiller en placement de S.________ l'a informée, ainsi que Z.________, du fait que l'Etat de Vaud pourrait envisager de financer un cours d'anglais et de comptabilité et d'allouer des allocations d'initiation au travail. L'employeur a maintenu ses exigences pour engager S.________ (avec des allocations d'initiation au travail), à savoir que cette dernière participe à un cours de marketing. En d'autres termes, si elle entendait être engagée, il lui appartenait de financer elle-même le cours de marketing dont l'ORP refusait la prise en charge à titre de cours CIM.
 
7.2 Comme le soutient la recourante, force est de constater le caractère contradictoire, d'une part, du refus opposé par l'ORP à sa demande de prise en charge du cours CIM - faute d'amélioration de ses perspectives d'engagement concrètes et de son aptitude au placement - et, d'autre part, l'invitation par ce même ORP, puis le CSI et le SPAS, à financer elle-même la partie «marketing» de cette mesure pour satisfaire aux exigences posées par Z.________. L'ORP, le CSI et le SPAS doivent agir de manière coordonnée, dans leurs domaines de compétence respectifs (art. 29 LASV). L'ORP est en principe chargé d'évaluer l'indication d'une mesure professionnelle pour améliorer l'aptitude au placement d'un assuré. Dans ce contexte, il est contraire aux règles de la bonne foi que cet organe refuse une mesure d'insertion professionnelle au motif qu'elle n'est pas de nature à améliorer l'aptitude au placement de l'intéressé, tout en exigeant de ce dernier qu'il finance lui-même une partie de cette mesure en vue d'être engagé par un employeur. Dans le même sens, le CSI et le SPAS ne pouvaient pas, sans procéder à une application arbitraire des art. 45 al. 2 LASV et 44 RLASV, subordonner le maintien d'un revenu d'insertion (non réduit) à la condition que S.________ assume la charge financière d'un cours de marketing, dont l'ORP avait nié qu'il améliore son aptitude au placement et débouche sur des perspectives concrètes d'engagement. Soit Z.________ offrait réellement de telles perspectives, y compris après la période d'allocations d'initiation au travail - il n'y avait alors pas de motif de nier les possibilités d'amélioration de l'aptitude au placement offertes par la mesure CIM demandée -, soit elle n'en offrait pas et aucune faute ne peut être reprochée à la recourante pour n'avoir pas accepté les conditions posées par cette entreprise.
 
8.
Vu ce qui précède, le recours est bien fondé et la recourante n'encourt pas de réduction du revenu d'insertion cantonal. L'intimé, qui succombe, supportera les frais de justice (art. 66 al. 1 LTF), ce qui rend sans objet la demande d'assistance judiciaire déposée par la recourante.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est admis. Le jugement du Tribunal administratif du canton de Vaud, du 20 décembre 2007, et la décision sur opposition du Service de prévoyance et d'aide sociales, du 15 mai 2007, sont annulés.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge du Service de prévoyance et d'aide sociales.
 
3.
Le présent arrêt est communiqué aux parties et au Tribunal administratif du canton de Vaud.
Lucerne, le 27 mai 2008
Au nom de la Ire Cour de droit social
du Tribunal fédéral suisse
La Juge présidant:        Le Greffier:
 
Widmer        Métral
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


