

8C_848/2013 (04.06.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

8C_848/2013 



  


  




 
 

Urteil vom 4. Juni 2014

 

I. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Leuzinger, Präsidentin,
Bundesrichter Frésard, Bundesrichterin Heine,
Gerichtsschreiber Grünvogel.
 
Verfahrensbeteiligte
A.________,
vertreten durch Helsana Rechtsschutz AG,
Entfelderstrasse 2, 5000 Aarau,
Beschwerdeführer,
 

gegen

 

IV-Stelle Bern, Scheibenstrasse 70, 3014 Bern,

Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Arbeitsunfähigkeit),
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern vom 21. Oktober 2013.

 
 

Sachverhalt:

 

A. 

A.________ meldete sich am 5. Mai 2004 bei der IV-Stelle Bern wegen einer Depression zum Leistungsbezug an. Es folgten verschiedene Abklärungen und ein längerer Streit über im Rahmen der Schadenminderungspflicht durchzuführende Therapien. Dieser endete mit der Aufhebung der entsprechenden Verfügungen durch die IV-Stelle selbst. Nach gewährten beruflichen Massnahmen veranlasste die IV-Stelle eine interdisziplinäre Begutachtung durch die Dres. med. B.________, Facharzt FMH für Psychiatrie und Psychotherapie, und C.________, Facharzt FMH für Physikalische Medizin und Rehabilitation, welche am 15. Februar und 4. April 2010 Bericht erstatteten. Zu von Seiten der behandelnden D.________, Fachärztin FMH für Psychiatrie und Psychotherapie, zusammen mit Frau E.________, Fachpsychologin für Psychotherapie FSP, am 10. Mai 2010 dagegen eingebrachten Einwänden nahm Dr. med. B.________ am 25. Juni 2010 Stellung.
Unter Annahme eines Status von 100% Erwerbstätigkeit bis Mai 2007 und ab Obhutsübernahme des Sohnes im Juni 2007 von neu 80 % mit 20 % Tätigkeit im Haushalt errechnete die IV-Stelle für die Zeit bis Ende Mai 2007 einen Invaliditätsgrad von 37 % und für die Zeit danach von 17 %. Gestützt darauf verweigerte sie mit Verfügung vom 15. Juni 2011 die Ausrichtung einer Invalidenrente.
 

B. 

Die dagegen erhobene Beschwerde, mit welcher in erster Linie das Abstellen der Verwaltung auf den Mitbericht von Dr. med. B.________ vom 15. Februar 2010 und dessen Stellungnahme vom 25. Juni 2010 in Frage gestellt wurde, wies das Verwaltungsgericht des Kantons Bern mit Entscheid vom 21. Oktober 2013 ab. Im Verfahrensverlauf hatte der Versicherte den von ihm selbst veranlassten Bericht von Dr. med. F.________, Facharzt FMH für Psychiatrie und Psychotherapie, vom 22. September 2011 nachreichen lassen. Die Kosten dafür beliess das Gericht trotz eines gegenteiligen Antrags bei ihm.
 

C. 

A.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten erheben mit den sinngemässen Anträgen, in Aufhebung der Verfügung der IV-Stelle vom 15. Juni 2011 und des kantonalen Entscheid sei ihm eine Invalidenrente zuzusprechen; eventualiter sei die Angelegenheit an die Vorinstanz zwecks Einholung eines psychiatrischen Gerichtsgutachtens mit anschliessendem neuem Entscheid zurückzuweisen; darüber hinaus seien die Kosten für das Gutachten von Dr. med. F.________ vom 22. September 2011 der IV-Stelle Bern zu überbinden.
 
Die IV-Stelle, das Bundesamt für Sozialversicherungen und das kantonale Gericht verzichten auf eine Stellungnahme.

 
 

Erwägungen:

 

1.

 

1.1. Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann eine Rechtsverletzung nach Art. 95 f. BGG gerügt werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es prüft indessen - vorbehältlich offensichtlicher Fehler - nur die in seinem Verfahren beanstandeten Rechtsmängel (Art. 42 Abs. 1 und 2 BGG; BGE 135 II 384 E. 2.2.1 S. 389 sowie 135 III 397 E. 1.4 S. 400, je mit Hinweisen).

 

1.2. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz (von Amtes wegen) berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Artikel 95 beruht, und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 in Verbindung mit Art. 105 Abs. 2 BGG). Offensichtlich unrichtig im Sinne von Art. 97 Abs. 1 BGG ist die Sachverhaltsfeststellung, wenn sie willkürlich ist (BGE 134 IV 36 E. 1.4.1 S. 39). Die entsprechende Rüge prüft das Bundesgericht nur insoweit, als sie in der Beschwerde explizit vorgebracht und substanziiert begründet worden ist.

 

1.3. Bei der Beurteilung der Arbeitsunfähigkeit stützt sich die Verwaltung und im Beschwerdefall das Gericht auf Unterlagen, welche von ärztlichen und gegebenenfalls auch anderen Fachleuten zur Verfügung zu stellen sind. Aufgabe des Arztes oder der Ärztin ist es, den Gesundheitszustand zu beurteilen und dazu Stellung zu nehmen, in welchem Umfang und bezüglich welcher Tätigkeiten die versicherte Person arbeitsunfähig ist. Im Weiteren sind die ärztlichen Auskünfte eine wichtige Grundlage für die Beurteilung der Frage, welche Arbeitsleistungen der Person noch zugemutet werden können (BGE 132 V 93 E. 4 S. 99 f.). Hinsichtlich des Beweiswertes eines Arztberichtes ist entscheidend, ob dieser für die streitigen Belange umfassend ist, auf allseitigen Untersuchungen beruht, auch die geklagten Beschwerden berücksichtigt, in Kenntnis der Vorakten (Anamnese) abgegeben worden ist, in der Beurteilung der medizinischen Zusammenhänge sowie der medizinischen Situation einleuchtet und ob die Schlussfolgerungen der Experten begründet sind (BGE 134 V 231 E. 5.1 S. 232; 125 V 351 E. 3a S. 352 mit Hinweis). Zu beachten ist hier der Grundsatz, dass das Gericht Gutachten externer Spezialärzte, welche von Versicherungsträgern im Verfahren nach Art. 44 ATSG eingeholt wurden und den Anforderungen der Rechtsprechung entsprechen, vollen Beweiswert zuerkennen darf, solange nicht konkrete Indizien gegen die Zuverlässigkeit der Expertise sprechen (BGE 137 V 210 E. 1.3.4 S. 227; 135 V 465 E. 4.4 S. 470; 125 V 351 E. 3b/bb S. 353).

 

1.4. Bei den vorinstanzlichen Feststellungen zum Gesundheitszustand und zur Arbeitsfähigkeit der versicherten Person handelt es sich grundsätzlich um Entscheidungen über eine Tatfrage (BGE 132 V 393 E. 3.2 S. 397 ff.), welche das Bundesgericht seiner Urteilsfindung zugrunde zu legen hat (E. 1.2 hievor). Die konkrete Beweiswürdigung stellt ebenfalls eine Tatfrage dar. Dagegen ist die Beachtung des Untersuchungsgrundsatzes und der Beweiswürdigungsregeln nach Art. 61 lit. c ATSG Rechtsfrage (BGE 132 V 393 E. 3.2 und 4 S. 397 ff.; Urteil I 865/06 E. 4 mit Hinweisen), die das Bundesgericht im Rahmen der den Parteien obliegenden Begründungs- bzw. Rügepflicht (Art. 42 Abs. 2 BGG und Art. 106 Abs. 2 BGG; BGE 133 II 249 E. 1.4.1 und 1.4.2 S. 254) frei überprüfen kann (Art. 106 Abs. 1 BGG).

 

2. 

Das kantonale Gericht stellte für die Einschätzung der Arbeitsfähigkeit auf die von der IV-Stelle extern in Auftrag gegebene interdisziplinäre Beurteilung durch die Dres. med. B.________ und C.________ ab, wonach der Versicherte in einer körperlich leichten bis mittelschweren und rückenadaptierten Tätigkeit eine Arbeitsfähigkeit von 80 % aufweise, wobei es günstig wäre, wenn diese weitgehend alleine, ohne sich vor einer Gruppe exponieren zu müssen, ausgeübt werden könne. Die prozentuale Einschränkung in der Arbeitsfähigkeit begründeten diese Ärzte allein mit den psychiatrischen Diagnosen einer sozialen Phobie mit Panikstörung nach ICD-10 F 40.1 und einer rezidivierenden depressiven Störung mit gegenwärtig leichtgradiger Episode nach ICD-10 F 33.0.
Sodann hielt der Psychiater Dr. med. B.________ zur Frage, seit wann eine medizinisch begründete (psychische) Arbeitsunfähigkeit bestünde, fest, seit Mitte 2004, wobei er indessen keine zuverlässige Aussagen über deren Umfang für die Zeit vor seiner Untersuchung vom 1. Februar 2010 machen könne; seine Einschätzung gelte daher ab 1. Februar 2010. Das kantonale Gericht dehnte alsdann diese Einschätzung auf die davor liegende Zeit aus. Zur Begründung verwies es (einzig) auf die sekundäre Natur der bis Mai 2007 bestandenen Cannabissucht, mit welcher der Beschwerdeführer dazumal versucht habe, seine Schlafstörung und Ängste zu bewältigen.
Die vom Beschwerdegegner angerufenen Berichte der behandelnden Psychiaterin D.________ und der behandelnden Psychologin E.________ vom 10. Mai 2010, worin die Einschätzung von Dr. med. B.________ in erster Linie dahingehend beanstandet wird, als darin keine sich zusätzlich auf die Arbeitsfähigkeit auswirkende Diagnose einer Persönlichkeitsstörung gestellt worden sei, entkräftete das Gericht, indem es auf die dazu verfasste Stellungnahme von Dr. med. B.________ vom 25. Juni 2010 verwies, in welcher, wie bereits im Gutachten vom 15. Februar 2010, der Experte nachvollziehbar und schlüssig dargelegt habe, aus welchen Gründen keine Persönlichkeitsstörung, sondern vielmehr bloss akzentuierte Persönlichkeitszüge diagnostiziert werden könnten.
Bezogen auf das vom Beschwerdeführer eingereichte Privatgutachten von Dr. med. F.________ vom 22. September 2011 hielt das kantonale Gericht fest, darin werde das Vorliegen einer primären Persönlichkeitsstörung oder einer Persönlichkeitsveränderung nach ICD-10 F 62.1 (ebenfalls) ausdrücklich verneint, indessen bei der Diagnose einer sozialen Phobie nach ICD-10 F 40.1 das Gewicht etwas anders gelegt, indem ergänzend festgehalten werde, die Phobie sei nicht eine isolierte Angst, sondern bestimme vorliegend weitgehend Denken, Fühlen und Verhalten im Ausmass einer Persönlichkeitsstörung; soweit Dr. med. F.________ damit letztlich seine von Dr. med. B.________ abweichende Einschätzung der Auswirkung des psychischen Zustandsbilds auf die Restarbeitsfähigkeit zu begründen versuche, sei dies nicht hinreichend geeignet, die Schlussfolgerungen des verwaltungsexternen Gutachters Dr. med. B.________ zu erschüttern, zumal einerseits eben keine Persönlichkeitsstörung nach ICD-10 vorliege und darüber hinaus Dr. med. F.________ die rezidivierende depressive Störung bei der Festlegung der Restarbeitsfähigkeit mit berücksichtigt habe, die indessen nur leicht ausgeprägt und damit nicht invalidisierend sei.
 

3. 

Der Beschwerdeführer kritisiert das Abstellen auf das Gutachten von Dr. med. B.________:
 

3.1. Es sei nicht nachvollziehbar, wenn einerseits in der angestammten Tätigkeit als Pflegefachmann (auch) auf Grund der psychischen Störung von einer 100 % Arbeitsunfähigkeit ausgegangen, in einer anderen, dem körperlichen Leiden angepassten Arbeit umgekehrt eine 80 %ige Leistungsfähigkeit attestiert werde.

 
Dem ist entgegen zu halten, dass Dr. med. B.________ die dem psychischen Leiden optimal angepasste Tätigkeit dahingehend umschrieben hat, als diese kein Exponieren vor einer Gruppe erheischen dürfe, was die bisherige Arbeit als Pflegefachmann indessen aber regelmässig voraussetzt, worauf übrigens auch Dr. med. F.________ hingewiesen hat, der in diesem Punkt die Einschätzung von Dr. med. B.________ teilt. Insoweit erscheint die Einschätzung nachvollziehbar. Dass sich eine soziale Phobie mit Panikstörung je nach (Betätigungs-) Umfeld in unterschiedlichem Ausmass auf die Arbeitsfähigkeit auswirken kann, liegt auf der Hand.
 

3.2. Auch habe Dr. med. B.________ bei der Einschätzung der Auswirkungen der sozialen Phobie primär auf die anlässlich der persönlichen Untersuchung gewonnenen Erkenntnisse abgestellt, was indessen bei diesem Beschwerdebild unzulässig sei und ein viel zu optimistisches Bild abgebe; darauf habe Dr. med. F.________ im seinem Bericht vom 22. September 2011 mit einlässlicher Begründung hingewiesen; die Vorinstanz habe sich mit dessen Ausführungen nicht differenziert auseinandergesetzt und sie einseitig zu entkräften versucht.

 

3.2.1. Soweit der Beschwerdeführer damit die Ausführungen der Vorinstanz zur angeblichen Mitberücksichtigung der depressiven Störung durch Dr. med. F.________ bei der Einschätzung der Restarbeitsfähigkeit anspricht, ist ihm insoweit beizupflichten, als sich Derartiges dem Bericht von Dr. med. F.________ nicht mit der gebotenen Eindeutigkeit entnehmen lässt bzw. sich dieser diesbezüglich vom Bericht von Dr. med. B.________ nicht wesentlich unterscheidet. Denn im Bericht von Dr. med. F.________ ist die depressive Störung unter "als sich auf die Arbeitsfähigkeit auswirkende psychische Beschwerden" aufgeführt, indessen wird zugleich festgehalten, dass es sich dabei gegenwärtig um eine leichtgradige Episode handle. Genau gleich ist Dr. med. B.________ in seinem Bericht vorgegangen. Überdies hat dieser in der Einschätzung der Arbeitsfähigkeit aus psychiatrischer Sicht die rezidivierende depressive Störung gar ausdrücklich als ebenfalls die Belastbarkeit herabsetzend bezeichnet. Eine solche Äusserung findet sich demgegenüber im Bericht von Dr. med. F.________ erst gar nicht in dieser Form. Er führt zur Arbeitsfähigkeit einzig aus, wenn man das Aktivitätsniveau des Exploranden als Massstab nehme, bestünde aktuell eigentlich ein erhebliches Potenzial, das sich indes angstbedingt nicht bzw. nur sehr bedingt realisieren lasse. Ein klarer Hinweis, dass er damit die depressive Störung für sich allein gesehen als erheblich im Sinne einer Einschränkung in der Arbeitsfähigkeit betrachtet hätte, ist damit nicht erstellt, das Gegenteil indessen ebenso wenig. Zumindest kann aber nicht gesagt werden, er hätte der Störung nachweislich mehr Gewicht beigemessen als Dr. med. B.________, auf welchen die Vorinstanz abgestellt hat.

 

3.2.2. Auch ist der Hinweis der Vorinstanz auf das Fehlen einer Persönlichkeitsstörung nach ICD-10 im Zusammenhang mit der von Dr. med. F.________ vorgenommenen näheren Umschreibung der sozialen Phobie klärungsbedürftig. Wie der Beschwerdeführer selbst einräumt, hat Dr. med. F.________ nach eingehender Prüfung und in Übereinstimmung mit Dr. med. B.________ das Vorliegen einer Persönlichkeitsstörung nach ICD-10 ausdrücklich verneint. Zwar ist die von Dr. med. F.________ vorgenommene nähere Umschreibung der Sozialphobie nicht direkt entkräftet. Es genügt indessen die Feststellung, dass Dr. med. F.________ letztlich nichts anderes diagnostiziert hat als bereits zuvor Dr. med. B.________, und die von ihm angefügten Gründe, welche für eine andere Einschätzung der Auswirkungen dieses psychischen Beschwerdebildes sprechen, letztlich nicht hinreichend Anlass dafür bieten, das von Dr. med. B.________ zusammen mit Dr. med. C.________ im Verfahren nach Art. 44 ATSG verfasste Gutachten hinreichend in Frage zu stellen.

Denn soweit er in der Angststörung eine erhebliche Beeinträchtigung der Arbeitsfähigkeit erkennt, beruft er sich neben seinen eigenen Untersuchungen in erster Linie auf früher erfolgte Einschätzungen verschiedener Ärzte mit dem Hinweis, seither habe sich der psychische Gesundheitszustand nicht wesentlich verändert. Diese früheren Einschätzungen waren sodann Dr. med. B.________ bei der Begutachtung bekannt und von ihm in die Beurteilung mit einbezogen. Auch hielt dieser fest, keine abschliessende Einschätzung für den vor seiner Untersuchung liegenden Zeitraum abgeben zu können. Ebenso wenig kann ihm vorgeworfen werden, bei der Einschätzung der Auswirkungen der Sozialphobie nicht arte legis vorgegangen zu sein. Es mag zwar durchaus zutreffen, dass ein F.________ keine typische sozialphobische Situation darstellt und im übrigen Alltag, insbesondere in komplexen sozialen Situationen, sich solche Phobien oftmals ganz anders auswirken. Die von Dr. med. B.________ vorgenommene Einschätzung beruht indessen nicht allein auf den persönlich gewonnenen Eindrücken. Er nimmt vielmehr auch auf die Alltagsaktivitäten und dabei gezeigten Verhaltensmuster Bezug, um daraus zu schliessen, dass sich ein Rendement von 80 % in einer Tätigkeit bewerkstelligen lassen sollte, der weitgehend alleine und ohne Expositionszwang vor einer Gruppe nachgegangen werden kann. Man kann insbesondere mit Verweis auf die im Jahre 2008 vorgenommenen Arbeitsversuche in der Klinik G.________ und den von den Ärzten daraus gezogenen Schlussfolgerungen (Bericht vom 3. Juni 2008) durchaus einbringen, die Alltagsbewältigung und Freizeitgestaltung könne nicht mit einer Druck und Erwartungshaltung mitumschliessenden Berufssituation gleichgestellt werden. Jedoch kann daraus nicht der Umkehrschluss gezogen werden, sämtliche dem idealen Tätigkeitsprofil entsprechenden Arbeiten würden den Versicherten in einem Umfang überfordern, der die Arbeitsfähigkeit darüber hinaus herabsetzen würde. Dass sich der Gesundheitszustand des Versicherten zumindest seit der letzten mittelschwergradigen Episode der rezidivierenden depressiven Störung Ende 2009 bis Anfang 2010 verbessert hat, ist schliesslich aktenkundig. Inwiefern diese Episode sich auf die Arbeitsunfähigkeit ausgewirkt hat, ist eine andere Frage, braucht aber für die Beurteilung des Gutachtens von Dr. med. B.________ nicht beantwortet zu werden, hat er dies darin doch - wie bereits dargetan - ausdrücklich offen gelassen und die Arbeitsfähigkeit lediglich für die Zeit ab Untersuchungsdatum vom 1. Februar 2010 festgelegt.
 

3.3. Insgesamt erscheint die Einschätzung der von der Verwaltung beigezogenen Ärzte plausibel begründet. Umgekehrt gelingt es dem vom Versicherten beigezogenen Gutachter nicht, diese in einer Weise zu erschüttert, dass ein Abstellen darauf einer Beweisregelverletzung gleichkäme.

 

4. 

Eine andere Frage ist, ob das kantonale Gericht die von den Dres. B.________ und C.________ ausschliesslich für die Zeit ab 1. Februar 2010 abgegebene Einschätzung der verwertbaren Restarbeitsfähigkeit auch auf die davor liegende Zeit ausdehnen durfte.
Nicht nur, dass die Gutachter eine rückwirkende Einschätzung wegen fehlender verlässlicher Angaben des Exploranden ausdrücklich ablehnten und statt dessen auf die in den Akten liegenden Arztberichte verwiesen, worin bisher grossmehrheitlich von einer Arbeitsfähigkeit von rund 50 % ausgegangen worden war. Auch gingen die Dres. med. B.________ und C.________ von einem sich in letzter Zeit verbesserten Gesundheitszustand aus. Wie die Vorinstanz dergestalt die lediglich für die Zeit ab Untersuchungstermin abgegebene Einschätzung auch auf die davor liegende Zeit ab Anmeldung am 5. Mai 2004 ausdehnen konnte, ist nicht nachvollziehbar. Die hierfür angebrachte Begründung der nicht in die Einschätzung einschliessbaren Canabissucht hilft hier nicht weiter, zumal diese lediglich bis Mai 2007 angedauert hatte.
Damit hat die Vorinstanz den rechtserheblichen Sachverhalt für die Zeit seit der Anmeldung des Versicherten am 5. Mai 2004 bis zum Zeitpunkt der Beurteilung in der Expertise unvollständig festgestellt, weshalb das Bundesgericht nicht daran gebunden ist (E.1.2 hiervor). Unter diesen Umständen drängt sich eine Rückweisung an das kantonale Gericht auf, damit es die bis Ende Januar 2010 bestandene Arbeitsfähigkeit festlege. Dabei wird es der medizinischen Erfahrungstatsache Rechnung tragen können, dass es generell und namentlich bei psychischen Störungen oftmals schwierig ist, rückwirkend und überdies für einen weit zurückliegenden Zeitraum die Arbeitsfähigkeit zuverlässig zu beurteilen (Urteil 8C_427/2011 vom 15. September 2011 E. 4.2.4 mit Hinweisen; vgl. auch Urteil 8C_483/2012 vom 4. Dezember 2012 E. 5.2.2), umgekehrt echtzeitliche Berichte durchaus eine geeignete, wenn nicht gar geeignetere Entscheidgrundlage bilden können, als eine weitere, neue, deutlich nach dem massgeblichen Zeitraum zu erstellende oder bereits erstellte Expertise.
 

5. 

Steht fest, dass die Vorinstanz beim Festlegen der Arbeitsfähigkeit für die Zeit ab 1. Februar 2010 auf die Einschätzungen der Dres. med. B.________ und C.________ abstellen durfte, und sind im Übrigen die daraus gezogenen Schlussfolgerungen wie auch die vorgenommene Invaliditätsbemessung nicht näher in Frage gestellt, hat es bezogen auf die Verweigerung einer Invalidenrente ab Anfang Mai 2010 (Art. 88a Abs. 1 IVV) mit diesen Ausführungen sein Bewenden.
 

6. 

Der Beschwerdeführer beanstandet schliesslich die fehlende Kostenauflage des Privatgutachtens an den Versicherer.
Art. 45 Abs. 1 ATSG schreibt eine Kostenübernahme für Abklärungsmassnahmen durch den Versicherer nur vor, wenn sie für die Beurteilung des Anspruchs unerlässlich waren oder Bestandteil nachträglich zugesprochener Leistungen bilden. Wie in E. 3 und 4 hiervor dargelegt, trifft dies für das Privatgutachten von Dr. med. F.________ nicht zu. Die Vorinstanz hat demnach zu Recht von einer Kostenüberbindung abgesehen.
 

7. 

Zusammengefasst durfte das kantonale Gericht den Invaliditätsgrad für die Zeit ab dem 1. Februar 2010 auf der Grundlage der von den Dres. B.________ und C.________ am 15. Februar und 4. April 2010 abgegebenen Einschätzungen der Arbeitsfähigkeit festlegen, nicht jedoch für die davor liegende Zeit. Für letzteres wird die Angelegenheit an die Vorinstanz zurückgewiesen, damit sie hernach über den Rentenanspruch für die Zeit bis Ende April 2010 neu entscheide. Dabei wird sie auch nochmals über die Kosten und die Parteientschädigung des vorangegangenen Verfahrens zu befinden haben, nicht mehr jedoch, soweit es die Frage nach der Übernahme der Privatgutachterkosten betrifft. Im Übrigen wird die Beschwerde abgewiesen.
 

8. 

Der Beschwerdeführer dringt mit seinem Eventualbegehren teilweise durch. Dieses Ergebnis ist im Hinblick auf die Kosten einem teilweisen Obsiegen gleichgestellt. Die Gerichtskosten werden hälftig dem Beschwerdeführer und der Beschwerdegegnerin auferlegt (Art. 66 Abs. 1 BGG). Letztere hat dem Beschwerdeführer für das bundesgerichtliche Verfahren eine reduzierte Parteientschädigung auszurichten (Art. 68 Abs. 2 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird teilweise gutgeheissen und der Entscheid des Verwaltungsgerichts des Kantons Bern, Sozialversicherungsrechtliche Abteilung, vom 21. Oktober 2013 insoweit aufgehoben, als er den Rentenanspruch für die Zeit bis Ende März 2010 und damit einhergehende Nebenpunkte zum Gegenstand hat. Die Sache wird zu neuer Entscheidung über den Rentenanspruch bis Ende März 2010 und die damit zusammenhängenden Nebenpunkte an die Vorinstanz zurückgewiesen. Im Übrigen wird die Beschwerde abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 800.- werden dem Beschwerdeführer und der Beschwerdegegnerin je zur Hälfte auferlegt.
 

3. 

Die Beschwerdegegnerin hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 1400.- zu entschädigen.
 

4. 

Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 4. Juni 2014
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Leuzinger
 
Der Gerichtsschreiber:    Grünvogel












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


