

8C_956/2011 (20.06.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8C_956/2011
 
Urteil vom 20. Juni 2012
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterin Niquille, Bundesrichter Maillard,
Gerichtsschreiber Hochuli.
 
Verfahrensbeteiligte
Allianz Suisse Versicherungs-Gesellschaft, Bleicherweg 19, 8002 Zürich,
Beschwerdeführerin,
 
gegen
 
E.________,
Beschwerdegegnerin.
 
Gegenstand
Unfallversicherung (Kausalzusammenhang),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 7. November 2011.
 
Sachverhalt:
 
A.
E.________, geboren 1949, arbeitete mit einem 80%-Pensum als Verwaltungsangestellte der Firma C.________ und war in dieser Eigenschaft bei der Allianz Suisse Versicherungs-Gesellschaft AG (nachfolgend: Allianz oder Beschwerdeführerin) obligatorisch gegen die Folgen von Unfällen und Berufskrankheiten versichert. Mit Bagatellunfall-Meldung UVG vom 9. Juli 2009 liess die Versicherte durch ihre Arbeitgeberin zwei Ereignisse vom 17. Februar (Krafttrainingsübung im Trainigscenter Y.________) und 9. April 2009 (Sturz auf Schulter) mit Sehnenruptur an der rechten Schulter anmelden. Nach dem Einverlangen eines Krankenkassenauszuges und nach Kurzbeurteilung ihres beratenden Arztes übernahm die Allianz die Heilbehandlung. Mit Verfügung vom 18. Februar 2010, bestätigt durch Einspracheentscheid vom 10. Juni 2010, verneinte die Allianz eine Leistungspflicht hinsichtlich allfälliger Folgen eines Ereignisses vom 17. Februar 2009 und stellte hinsichtlich der durch den Unfall vom 9. April 2009 verursachten Beschwerden sämtliche Leistungen per 31. Oktober 2009 ein.
 
B.
Die hiegegen erhobene Beschwerde der E.________ hiess das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 7. November 2011 gut, hob den Einspracheentscheid vom 10. Juni 2010 auf und stellte fest, dass die Allianz für die Folgen des Unfallereignisses vom 9. April 2009 auch über den 31. Oktober 2009 hinaus leistungspflichtig sei.
 
C.
Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragt die Allianz Aufhebung des angefochtenen kantonalen Gerichtsentscheides und Bestätigung des Einspracheentscheides vom 10. Juni 2010.
Während E.________ sinngemäss auf Abweisung der Beschwerde schliesst, verzichtet das Bundesamt für Gesundheit (BAG) auf eine Vernehmlassung.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzungen gemäss Art. 95 f. BGG erhoben werden. Im Beschwerdeverfahren um die Zusprechung oder Verweigerung von Geldleistungen der Militär- oder der Unfallversicherung ist das Bundesgericht - anders als in den übrigen Sozialversicherungsbereichen (Art. 97 Abs. 1, Art. 105 Abs. 1 und 2 BGG) - nicht an die vorinstanzliche Feststellung des rechtserheblichen Sachverhalts gebunden (Art. 97 Abs. 2 und Art. 105 Abs. 3 BGG). Es wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG) und ist weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden. Es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann eine Beschwerde mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen (BGE 134 V 250 E. 1.2 S. 252 mit Hinweisen).
 
2.
2.1  Fest steht und unbestritten ist, dass die Versicherte am 9. April 2009 bei einem seitlichen Sturz von einem Findling mit der rechten Schulter am Boden aufprallte und die Allianz in der Folge ihre Leistungspflicht nach UVG unter anderem gestützt auf den Bericht vom 11. August 2009 des Dr. med. G.________ anerkannte. Letzterer behandelte die Beschwerdegegnerin seit 6. Mai 2009 wegen eines diagnostizierten "posttraumatischen Impingement-Syndroms der rechten Schulter mit Partialruptur des Supraspinatus rechts". Zudem ist nach medizinischer Aktenlage nicht ernsthaft in Zweifel zu ziehen, dass am rechten Schultergelenk der Versicherten im Zeitpunkt der fraglichen Ereignisse aufgrund der Arthro-MRT-Untersuchung vom 11. Mai 2009 ein degenerativer Vorzustand feststellbar war, welcher aber bis zum Eintritt der beiden Ereignisse beschwerdefrei blieb. Die Rotatorenmanschetten-Ruptur wurde am 12. November 2009 in der Klinik X.________ operativ durch Dr. med. J.________ saniert.
 
2.2  Ein Rotatorenmanschettenriss - wie er hier in Frage steht - gehört nach Art. 9 Abs. 2 lit. f UVV zu den unfallähnlichen Körperschädigungen (Urteil 8C_895/2010 vom 1. Februar 2011 E. 3.2.1) und es genügt, wenn ein unfallähnliches Ereignis wenigstens im Sinne eines Auslösungsfaktors hinzutritt (BGE 123 V 43 E. 2b S. 45; Urteil 8C_158/2007 vom 13. November 2007 E. 3, nicht veröffentlicht in BGE 133 V 642, aber in SVR 2008 UV Nr. 15 S. 49; RKUV 2001 Nr. U 435 S. 332, U 398/00 [Schmerzen nach Sprung von einer Verpackungskiste]; vgl. auch BGE 129 V 466).
 
3.
Streitig ist, ob das kantonale Gericht mit Blick auf die anhaltenden Beeinträchtigungen in der rechten Schulter der Beschwerdegegnerin zu Recht über den 31. Oktober 2009 hinaus einen Anspruch auf Leistungen nach UVG bejahte. Dabei ist einzig zu prüfen, ob - wie von der Beschwerde führenden Allianz geltend gemacht - aufgrund der bestehenden Aktenlage mit dem im Sozialversicherungsrecht erforderlichen Beweisgrad der überwiegenden Wahrscheinlichkeit fest steht, dass bezüglich des Vorfalles vom 9. April 2009 der Status quo sine per 31. Oktober 2009 erreicht wurde. Das kantonale Gericht hat die dabei zu beachtenden Rechtsgrundlagen zutreffend dargelegt. Darauf wird verwiesen.
 
4.
Unabhängig davon, ob die Allianz die mit Bagatellunfall-Meldung UVG vom 9. Juli 2009 angemeldeten rechtsseitigen Schulterbeschwerden als zumindest teilweise natürlich kausale Folgen des Ereignisses vom 17. Februar oder desjenigen vom 9. April 2009 anerkannte - laut Bericht des Vertrauensarztes Dr. med. S.________ vom 26. Januar 2010 kommt als Ursache sogar noch ein drittes Ereignis (Sturz beim Skifahren im Februar 2009) in Frage -, hat die Beschwerdeführerin die ab 6. Mai 2009 einsetzende ärztliche Behandlung des "posttraumatischen Impingement-Syndroms der rechten Schulter mit Partialruptur des Supraspinatus rechts" jedenfalls anfänglich zu Recht als Unfallfolge übernommen. Ob gemäss vertrauensärztlicher Anerkennung der Leistungspflicht vom 24. September 2009 der Status quo sine vel ante innert vier bis sechs Monaten nach diesen Ereignissen mit dem erforderlichen Beweisgrad der überwiegenden Wahrscheinlichkeit wieder erreicht war, ist dieser Einschätzung zufolge fehlender Begründung nicht zu entnehmen.
 
4.1  Diese Anerkennung der Leistungspflicht durch den Unfallversicherer ist in rechtlicher Hinsicht von Belang. Ist die Unfallkausalität einmal mit der erforderlichen Wahrscheinlichkeit nachgewiesen, entfällt die deswegen anerkannte Leistungspflicht des Unfallversicherers erst, wenn der Unfall nicht die natürliche und adäquate Ursache des Gesundheitsschadens darstellt, wenn also Letzterer nur noch und ausschliesslich auf unfallfremden Ursachen beruht. Dies trifft dann zu, wenn entweder der (krankhafte) Gesundheitszustand, wie er unmittelbar vor dem Unfall bestanden hat (status quo ante) oder aber derjenige Zustand, wie er sich nach dem schicksalsmässigen Verlauf eines krankhaften Vorzustandes auch ohne Unfall früher oder später eingestellt hätte (status quo sine), erreicht ist. Ebenso wie der leistungsbegründende natürliche Kausalzusammenhang muss das Dahinfallen jeder kausalen Bedeutung von unfallbedingten Ursachen eines Gesundheitsschadens mit dem im Sozialversicherungsrecht allgemein üblichen Beweisgrad der überwiegenden Wahrscheinlichkeit nachgewiesen sein. Die blosse Möglichkeit nunmehr gänzlich fehlender ursächlicher Auswirkungen des Unfalls genügt nicht. Da es sich hierbei um eine anspruchsaufhebende Tatfrage handelt, liegt die entsprechende Beweislast - anders als bei der Frage, ob ein leistungsbegründender natürlicher Kausalzusammenhang gegeben ist - nicht beim Versicherten, sondern beim Unfallversicherer. Diese Beweisgrundsätze gelten sowohl im Grundfall als auch bei Rückfällen und Spätfolgen und sind für sämtliche Leistungsarten massgebend (SVR 2009 UV Nr. 3 S. 9, 8C_354/2007 E. 2.2 mit Hinweisen; Urteil 8C_463/2011 vom 4. November 2011 E. 3.2).
 
4.2  Mit dem Erreichen des Status quo sine vel ante entfällt eine Teilursächlichkeit für die noch bestehenden Beschwerden (SVR 2010 UV Nr. 31 S. 125, 8C_816/2009 E. 4.3 mit Hinweisen). Solange jedoch der Status quo sine vel ante noch nicht wieder erreicht ist, hat der Unfallversicherer gestützt auf Art. 36 Abs. 1 UVG in aller Regel neben den Taggeldern auch Pflegeleistungen und Kostenvergütungen zu übernehmen, worunter auch die Heilbehandlungskosten nach Art. 10 UVG fallen. Demnach hat die versicherte Person bis zum Erreichen des Status quo sine vel ante auch Anspruch auf eine zweckgemässe Behandlung, welche auch operative Eingriffe umfassen kann (vgl. Urteile 8C_476/2011 vom 5. Dezember 2011 E. 6.1 und 8C_326/2008 vom 24. Juni 2008 E. 3.2 mit Hinweisen).
 
5.
5.1  Sowohl das Verwaltungsverfahren wie auch der kantonale Sozialversicherungsprozess sind vom Untersuchungsgrundsatz beherrscht (Art. 43 Abs. 1 und Art. 61 lit. c ATSG). Danach haben Verwaltung und Sozialversicherungsgericht den rechtserheblichen Sachverhalt von Amtes wegen festzustellen. Diese Untersuchungspflicht dauert so lange, bis über die für die Beurteilung des streitigen Anspruchs erforderlichen Tatsachen hinreichende Klarheit besteht. Der Untersuchungsgrundsatz weist enge Bezüge zum - auf Verwaltungs- und Gerichtsstufe geltenden - Grundsatz der freien Beweiswürdigung auf. Führen die im Rahmen des Untersuchungsgrundsatzes von Amtes wegen vorzunehmenden Abklärungen den Versicherungsträger oder das Gericht bei umfassender, sorgfältiger, objektiver und inhaltsbezogener Beweiswürdigung (BGE 132 V 393 E. 4.1 S. 400) zur Überzeugung, ein bestimmter Sachverhalt sei als überwiegend wahrscheinlich (BGE 126 V 353 E. 5b S. 360; 125 V 193 E. 2 S. 195, je mit Hinweisen) zu betrachten und es könnten weitere Beweismassnahmen an diesem feststehenden Ergebnis nichts mehr ändern, so liegt im Verzicht auf die Abnahme weiterer Beweise keine Verletzung des Anspruchs auf rechtliches Gehör (antizipierte Beweiswürdigung; BGE 134 I 140 E. 5.3 S. 148; 124 V 90 E. 4b S. 94). Bleiben jedoch erhebliche Zweifel an Vollständigkeit und/oder Richtigkeit der bisher getroffenen Tatsachenfeststellung bestehen, ist weiter zu ermitteln, soweit von zusätzlichen Abklärungsmassnahmen noch neue wesentliche Erkenntnisse zu erwarten sind (Urteile 8C_1021/2009 vom 3. November 2010 E. 4.2, 8C_101/2010 vom 3. Mai 2010 E. 4.1 und 9C_167/2009 vom 28. Mai 2009 E. 3.1).
 
5.2  Zwar nahm das kantonale Gericht im angefochtenen Entscheid auch Bezug auf den vertrauensärztlichen Bericht des Dr. med. S.________ vom 26. Januar 2010. Doch setzte es sich in der Folge nicht mit der Tatsache auseinander, dass dem beratenden Arzt von Seiten der Beschwerdeführerin offensichtlich nicht alle entscheidrelevanten Fragen unterbreitet worden waren. Nach der ausdrücklichen Fragestellung hatte sich Dr. med. S.________ einzig zur Unfallkausalität des geltend gemachten Vorfalles vom 17. Februar 2009 (Krafttrainingsübung im Trainigscenter Y.________) zu äussern, nicht jedoch zu den allfälligen Auswirkungen der beiden Sturzereignisse vom Februar 2009 (beim Skifahren) und/oder vom 9. April 2009. Dies, obgleich alle Ereignisse ein- und dasselbe rechte Schultergelenk betrafen und Dr. med. S.________ bei Anerkennung der Leistungspflicht vom 24. September 2009 anscheinend nur dem Unfall vom 9. April 2009 eine ursächliche Wirkung zuschrieb. Insofern ist die entscheidrelevante Frage bisher weder vom Vertrauensarzt noch von anderen Fachärzten explizit beantwortet worden.
 
5.3  Diese, in Verletzung des Untersuchungsgrundsatzes (E. 5.1 hievor) bisher versäumte medizinische Tatsachenfeststellung wird die Allianz, an welche die Sache - unter den gegebenen Umständen in Abweichung vom Regelfall gemäss BGE 137 V 210 E. 4.4.1.4 S. 264 - auch ohne Rückweisungsantrag zur ergänzenden Abklärung und Neubeurteilung zurückzuweisen ist (vgl. Art. 107 Abs. 2 BGG), nachzuholen haben. Sie wird zu diesem Zwecke bei einem mit der Sache nicht vorbefassten Facharzt für orthopädische Chirurgie ein Gutachten einholen, welches sich dazu äussern wird, ob der Status quo sine vel ante tatsächlich am 31. Oktober 2009 mit dem erforderlichen Beweisgrad der überwiegenden Wahrscheinlichkeit erreicht war. Hinsichtlich des Sturzereignisses vom 9. April 2009 ist - anders als von der Beschwerdeführerin geltend gemacht - davon auszugehen, dass es dabei nicht einzig zu einer Schulterprellung gekommen ist. Denn bei einem seitlichen Sturz, wie er hier glaubhaft dargelegt wurde, ist es gerichtsnotorisch Ausdruck eines natürlichen Abwehrreflexes, dass die betroffene Person, sofern sie bei Bewusstsein ist, den Sturz durch Abwinklung des Oberarmes oder durch Abstützen mit der Hand abzufangen bzw. abzufedern versucht, wobei selbstverständlich auch Zugkräfte auf die Supraspinatussehne bzw. die Rotatorenmanschette einwirken. Der Gutachter wird zudem zu berücksichtigen haben, dass der degenerative Vorzustand bei der rechten Schulter jedenfalls bis Februar 2009 stumm und die Versicherte bis dahin unbestritten beschwerdefrei gebliebenen waren. In Bezug auf die über den 31. Oktober 2009 hinaus geklagten und - auch operativ - behandelten rechtsseitigen Schulterbeschwerden genügt die blosse Möglichkeit nunmehr gänzlich fehlender ursächlicher Auswirkungen eines der Ereignisse von Februar und April 2009 nicht (vgl. E. 4.1 hievor) zur Verneinung der Unfallkausalität. Kommt einem dieser Ereignisse über die verfügte Leistungseinstellung per 31. Oktober 2009 hinaus eine auch nur teilkausale Bedeutung hinsichtlich des Impingement-Syndroms mit Partialruptur der rechten Supraspinatussehne zu, bleibt die Allianz hiefür auch über den strittigen folgenlosen Fallabschluss hinaus nach UVG leistungspflichtig.
 
6.
Die Rückweisung der Sache an das kantonale Gericht oder an den Versicherungsträger zur erneuten Abklärung (mit noch offenem Ausgang) gilt praxisgemäss (BGE 132 V 215 E. 6.1 S. 235 mit Hinweisen) für die Frage der Auferlegung der Gerichtskosten wie auch der Parteientschädigung grundsätzlich als volles Obsiegen im Sinne von Art. 86 Abs. 1 sowie Art. 68 Abs. 1 und 2 BGG, unabhängig davon, ob sie überhaupt beantragt, oder ob das entsprechende Begehren im Haupt- oder Eventualantrag gestellt wird (vgl. auch Urteile 8C_800/2011 vom 31. Januar 2012 E. 4 und 8C_671/2007 vom 13. Juni 2008 E. 4.1). Umständehalber sind die Gerichtskosten hier aufgrund der im Administrativverfahren ohne Verschulden der Versicherten versäumten ausreichenden Sachverhaltsabklärung (vgl. E. 5.3 hievor; Art. 66 Abs. 1 Satz 1 und Abs. 4 BGG) der Beschwerdeführerin aufzuerlegen. Die formell obsiegende Allianz hat keinen Parteientschädigungsanspruch (Art. 68 Abs. 3 BGG; SVR 2009 UV Nr. 11 S. 45 E. 11, 8C_606/2007).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird in dem Sinne gutgeheissen, dass der Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 7. November 2011 und der Einspracheentscheid der Allianz Suisse Versicherungs-Gesellschaft vom 10. Juni 2010 aufgehoben werden und die Sache an die Allianz Suisse Versicherungs-Gesellschaft zurückgewiesen wird, damit sie, nach erfolgter Abklärung im Sinne der Erwägungen, über den Anspruch auf Leistungen gemäss UVG ab 1. November 2009 neu verfüge.
 
2.
Die Gerichtskosten von Fr. 750.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 20. Juni 2012
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Ursprung
 
Der Gerichtsschreiber:    Hochuli
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


