

8F_11/2012 (20.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8F_11/2012
 
Urteil vom 20. August 2012
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichter Frésard, Bundesrichterin Niquille,
Gerichtsschreiber Holzer.
 
Verfahrensbeteiligte
B.________,
vertreten durch Fürsprecher Dr. Hans A. Schibli,
Gesuchsteller,
 
gegen
 
IV-Stelle des Kantons Aargau,
Kyburgerstrasse 15, 5000 Aarau,
Gesuchsgegnerin.
 
Gegenstand
Invalidenversicherung,
 
Revisionsgesuch gegen das Urteil
des Schweizerischen Bundesgerichts 8C_24/2012
vom 26. April 2012.
 
Nach Einsicht
in das Revisionsgesuch vom 25. Juli 2012 (Poststempel) gegen das Urteil des Bundesgerichts 8C_24/2012 vom 26. April 2012,
 
in Erwägung,
dass der Gesuchsteller die Revision des bundesgerichtlichen Urteils 8C_24/2012 vom 26. April 2012 verlangt, da das Bundesgericht eine in den Akten liegende erhebliche Tatsache aus Versehen nicht berücksichtigt habe (Art. 121 lit. d BGG),
dass der Gesuchsteller damit eine Verletzung von Verfahrensvorschriften im Sinne von Art. 121 BGG rügt,
dass ein Revisionsgesuch wegen Verletzung anderer Verfahrensvorschriften als jene über den Ausstand in Anwendung von Art. 124 Abs. 1 lit. b BGG innert dreissig Tagen nach der Eröffnung der vollständigen Ausfertigung des Entscheides beim Bundesgericht einzureichen ist (vgl. auch Urteil 5F_9/2009 vom 2. Februar 2010 E. 1.1.1),
dass das Urteil 8C_24/2012 dem Gesuchsteller gemäss eigenem Vorbringen am 7. Mai 2012 zugestellt worden ist,
dass demgemäss das am 25. Juli 2012 der Post übergebene Revisionsgesuch verspätet ist, weshalb nicht darauf eingetreten werden kann,
dass mit diesem Entscheid in der Hauptsache das Gesuch um vorsorgliche Massnahmen im Sinne von Art. 126 BGG gegenstandslos wird,
dass das Gesuch um unentgeltliche Rechtspflege wegen Aussichtslosigkeit abzuweisen ist (Art. 64 Abs. 1 BGG),
dass die Kosten des Verfahrens dem Gesuchsteller aufzuerlegen sind (Art. 66 Abs. 1 BGG),
 
erkennt das Bundesgericht:
 
1.
Auf das Revisionsgesuch wird nicht eingetreten.
 
2.
Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 
3.
Die Gerichtskosten von Fr. 500.- werden dem Gesuchsteller auferlegt.
 
4.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons Aargau und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 20. August 2012
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Ursprung
 
Der Gerichtsschreiber:    Holzer
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


