

8F_14/2009 (09.02.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
8F_14/2009
 
Urteil vom 9. Februar 2010
I. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Ursprung, Präsident,
Bundesrichterinnen Leuzinger, Niquille,
Gerichtsschreiber Holzer.
 
Parteien
A.________,
Gesuchsteller,
 
gegen
 
Schweizerische Unfallversicherungsanstalt (SUVA), Fluhmattstrasse 1, 6004 Luzern,
Gesuchsgegnerin.
 
Gegenstand
Unfallversicherung,
 
Revisionsgesuch gegen das Urteil des
Schweizerischen Bundesgerichts 8C_432/2009 vom 2. November 2009.
 
Sachverhalt:
 
A.
Mit Urteil 8C_432/2009 vom 2. November 2009 wies das Bundesgericht die von A.________ gegen den die Leistungseinstellung der Schweizerischen Unfallversicherungsanstalt (SUVA) gemäss Verfügung vom 27. Juni 2008 und Einspracheentscheid vom 10. November 2008 bestätigenden Entscheid des Verwaltungsgerichts des Kantons Schwyz vom 26. März 2009 ab.
 
B.
Mit Eingabe vom 7. Dezember 2009 (Poststempel) ersucht A.________ um Revision des Urteils 8C_432/2009 und beantragt sinngemäss, die SUVA sei zu verpflichten, ihre Leistungen auch über den 1. August 2007 hinaus zu erbringen.
 
Erwägungen:
 
1.
1.1 Urteile des Bundesgerichts erwachsen am Tag ihrer Ausfällung in Rechtskraft (Art. 61 BGG). Eine nochmalige Überprüfung der einem Urteil des Bundesgerichts zugrunde liegenden Streitsache ist grundsätzlich ausgeschlossen. Das Gericht kann auf seine Urteile nur zurückkommen, wenn einer der in den Art. 121 ff. BGG abschliessend aufgeführten Revisionsgründe vorliegt. Ein solcher Revisionsgrund ist ausdrücklich geltend zu machen, wobei es nicht genügt, das Vorliegen eines solchen zu behaupten. Der geltend gemachte Revisionsgrund ist im Revisionsgesuch unter Angabe der Beweismittel anzugeben, wobei aufzuzeigen ist, weshalb er gegeben und inwiefern deswegen das Dispositiv des früheren Urteils abzuändern sein soll (Urteil 8F_9/2009 vom 2. Juni 2009 E. 3.1).
 
1.2 Gemäss Art. 121 lit. d BGG kann die Revision eines Entscheids des Bundesgerichts verlangt werden, wenn das Gericht in den Akten liegende erhebliche Tatsachen aus Versehen nicht berücksichtigt hat. Nach der Rechtsprechung sind Tatsachen erheblich, die geeignet sind, die tatbeständliche Grundlage eines ergangenen Urteils zu verändern und bei zutreffender rechtlicher Würdigung zu einem anderen Ergebnis zu führen (vgl. BGE 118 II 199 E. 5 S. 204 f., Urteil 8F_4/2009 vom 24. August 2009 E. 1.2, je mit Hinweis).
 
2.
2.1 Entgegen den Ausführungen des Gesuchstellers hat das Bundesgericht im Urteil 8C_432/2009 vom 2. November 2009 (nachstehend: das Urteil) zur Kenntnis genommen, dass der Versicherte in Folge des Unfalles vom 4. November 2000 über somatisch bedingte Beschwerden klagte; diese führten denn auch zur Zusprache einer Integritätsentschädigung aufgrund einer Integritätseinbusse von 15 % (vgl. E. 6 des Urteils). Diese Beschwerden änderten jedoch nichts an der Tatsache, dass der Gesuchsteller Ende Februar 2005 in seiner bisherigen Tätigkeit wieder voll arbeitsfähig war (vgl. E. 5.1 des Urteils).
 
2.2 Ebenfalls unzutreffend ist das Vorbringen des Gesuchstellers, das Bundesgericht habe nur die primären, nicht jedoch die sekundären Unfallfolgen in die Prüfung der Adäquanz einbezogen: In E. 5.3 des Urteils wurde ausführlich dargelegt, dass trotz den Metallentfernungen und den weiteren operativen Eingriffen in den Jahren 2003 und 2005 das Kriterium der ungewöhnlich langen Dauer der ärztlichen Behandlung nicht erfüllt ist.
 
2.3 Dem Bundesgericht sind ebensowenig die Veranlagung des Versicherten für psychische Störungen und seine Persönlichkeitsstörungen entgangen. Zudem ist nicht ersichtlich, was der Gesuchsteller daraus bezüglich des Erfordernis des natürlichen und adäquaten Kausalzusammenhanges zwischen dem Unfallereignis und den psychischen Beschwerden zu seinen Gunsten ableiten könnte und inwieweit diese Tatsachen damit erheblich im Sinne der Recht-sprechung sind (vgl. E. 1.2 hievor).
 
3.
Das offensichtlich unbegründete Revisionsgesuch ist abzuweisen. Bei diesem Verfahrensausgang sind die Gerichtskosten dem Gesuchsteller aufzuerlegen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Das Revisionsgesuch wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 750.- werden dem Gesuchsteller auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Schwyz und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 9. Februar 2010
 
Im Namen der I. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Ursprung        Holzer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


