

9C_1030/2009 (14.12.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_1030/2009
 
Urteil vom 14. Dezember 2009
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber R. Widmer.
 
Parteien
Z.________,
Beschwerdeführer,
 
gegen
 
IV-Stelle für Versicherte im Ausland, Avenue Edmond-Vaucher 18, 1203 Genf,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Bundesverwaltungsgerichts vom 28. Oktober 2009.
 
Nach Einsicht
in die Beschwerde vom 6. Dezember 2009 (Poststempel) gegen den Entscheid des Bundesverwaltungsgerichts vom 28. Oktober 2009,
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die Beschwerde diesen inhaltlichen Mindestanforderungen nicht genügt, da sie zwar einen Antrag enthält, den Ausführungen jedoch nicht entnommen werden kann, inwiefern die Sachverhaltsfeststellung im Sinne von Art. 97 Abs. 1 BGG - soweit überhaupt beanstandet - unzutreffend und die darauf beruhenden Erwägungen rechtsfehlerhaft sein sollen,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Bundesverwaltungsgericht und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 14. Dezember 2009
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Meyer   Widmer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


