

9C_138/2012 (29.02.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_138/2012
 
Verfügung vom 29. Februar 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiberin Keel Baumann.
 
Verfahrensbeteiligte
D.________,
Beschwerdeführerin,
 
gegen
 
Aquilana Versicherungen,
Bruggerstrasse 46, 5400 Baden,
Beschwerdegegnerin.
 
Gegenstand
Krankenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Graubünden vom 5. Januar 2012.
 
Nach Einsicht
in das Schreiben vom 21. Februar 2012, worin D.________ die Beschwerde vom 7. Februar 2012 (Poststempel) gegen den Entscheid des Verwaltungsgerichts des Kantons Graubünden vom 5. Januar 2012 zurückzieht,
 
in Erwägung,
dass die Beschwerde gemäss Art. 71 BGG in Verbindung mit Art. 73 Abs. 1 BZP im Verfahren nach Art. 32 Abs. 2 BGG abzuschreiben ist,
dass in Anwendung von Art. 66 Abs. 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
 
verfügt der Präsident:
 
1.
Das Verfahren wird infolge Rückzugs der Beschwerde abgeschrieben.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Diese Verfügung wird den Parteien, dem Verwaltungsgericht des Kantons Graubünden und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 29. Februar 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Die Gerichtsschreiberin:    Keel Baumann
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


