

9C_189/2011 (08.07.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_189/2011
 
Urteil vom 8. Juli 2011
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichter Borella, Bundesrichterin Glanzmann,
Gerichtsschreiberin Keel Baumann.
 
Verfahrensbeteiligte
M.________,
vertreten durch Rechtsanwalt Guy Reich,
Beschwerdeführer,
 
gegen
 
IV-Stelle des Kantons Zürich, Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 20. Januar 2011.
 
Sachverhalt:
 
A.
Der 1952 geborene M.________ nahm im Januar 2003 eine vollzeitliche selbstständige Erwerbstätigkeit auf. Im April 2005 meldete er sich bei der Invalidenversicherung zum Leistungsbezug an unter Hinweis darauf, dass er ein Schleudertrauma erlitten habe und unter Rücken- und Nackenschmerzen leide. Die IV-Stelle des Kantons Zürich klärte die medizinischen (u.a. mit der Anordnung einer polydisziplinären Begutachtung im Medizinischen Abklärungszentrum X.________; Gutachten vom 11. Dezember 2007) und die erwerblichen Verhältnisse ab. Im Rahmen des Vorbescheidverfahrens nahm sie ein von M.________ beim Medizinischen Abklärungszentrum Y.________ eingeholtes, interdisziplinäres Gutachten vom 13. Juli 2009 zu den Akten. Mit Verfügungen vom 17. August 2009 verneinte sie den Anspruch auf berufliche Massnahmen und eine Rente.
 
B.
Beschwerdeweise liess M.________ die Aufhebung der rentenablehnenden Verfügung und die Zusprechung einer Invalidenrente aufgrund einer Erwerbsunfähigkeit von 60 % beantragen. Mit Entscheid vom 20. Januar 2011 wies das Sozialversicherungsgericht des Kantons Zürich die Beschwerde ab.
 
C.
M.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen und das Rechtsbegehren stellen, der kantonale Entscheid sei aufzuheben und es sei ihm eine Rente zuzusprechen. Eventualiter sei die Sache zu weiteren medizinischen Abklärungen und neuem Entscheid zurückzuweisen.
 
Erwägungen:
 
1.
Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann unter anderem die Verletzung von Bundesrecht gerügt werden (Art. 95 lit. a BGG). Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat. Es kann die Sachverhaltsfeststellung der Vorinstanz von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 1 und 2 BGG). Die Behebung des Mangels muss für den Ausgang des Verfahrens entscheidend sein (vgl. Art. 97 Abs. 1 BGG). Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG).
 
2.
Streitig und zu prüfen ist der Anspruch des Beschwerdeführers auf eine Rente der Invalidenversicherung. Im angefochtenen Entscheid werden die für die Beurteilung des Leistungsanspruchs massgebenden Rechtsgrundlagen und die dazu ergangene Judikatur zutreffend dargelegt. Darauf wird verwiesen.
 
3.
3.1  Nach einlässlicher Würdigung der medizinischen Akten gelangte die Vorinstanz zum Ergebnis, dass der Versicherte an einem nach dem Unfall vom 1. Dezember 2003 posttraumatisch aufgetretenen zervikalen Syndrom leidet. Daneben seien verschiedene somatische Diagnosen gestellt worden (u.a. Wirbelsäulenfehlhaltung mit teilweise fixierter, vermehrter Brustkyphose mit/bei mässig ausgeprägter Osteochondrose der mittleren BWS, lateral betonte Gonarthrose und Femoropatellararthrose links, klinisch asymptomatisch [Gutachten des Medizinischen Abklärungszentrums X.________ vom 11. Dezember 2007]; Stand- und Gangunsicherheit multifaktorieller Genese, leicht bis mässiggradiges Karpaltunnelsyndrom links [Gutachten des Medizinischen Abklärungszentrums Y.________ vom 13. Juli 2009]). Im Laufe der Zeit seien psychische Beschwerden dazugekommen. Für die Beurteilung der Arbeitsfähigkeit sei auf das Gutachten des Medizinischen Abklärungszentrums X.________ vom 11. Dezember 2007, welchem voller Beweiswert zukomme, abzustellen. Danach ist die Arbeitsfähigkeit in organischer Hinsicht nicht und in psychischer Hinsicht um 30 % eingeschränkt (was sowohl in der angestammten Tätigkeit als selbstständiger Storenmonteur als auch in jeder anderen Tätigkeit gelte).
 
3.2  Soweit der Beschwerdeführer in grundsätzlicher Hinsicht die Unabhängigkeit des Medizinischen Abklärungszentrums X.________ in Frage stellt unter Hinweis auf das von Prof. Dr. iur. Jörg Paul Müller und Dr. iur. Johannes Reich verfasste "Rechtsgutachten zur Vereinbarkeit der bundesgerichtlichen Rechtsprechung zur medizinischen Begutachtung durch Medizinische Abklärungsstellen betreffend Ansprüche auf Leistungen der Invalidenversicherung mit Art. 6 der Konvention vom 4. November 1950 zum Schutze der Menschenrechte und Grundfreiheiten" vom 11. Februar 2010, sei auf BGE 136 V 376 verwiesen, in welchem Urteil sich das Bundesgericht mit demselben und der Beweistauglichkeit von Administrativgutachten der Medizinischen Abklärungsstellen unter den Aspekten der Unabhängigkeit sowie der Verfahrensfairness und Waffengleichheit einlässlich auseinandergesetzt hat. Zu Weiterungen besteht auch unter dem Gesichtswinkel des soeben ergangenen Urteils BGE 9C_243/2010 vom 28. Juni 2011 kein Anlass, bedeutet dieses doch nicht, dass vorhandene medizinische Berichte und Gutachten deswegen nicht mehr als beweiskräftig zu betrachten wären und infolgedessen als Grundlage für eine abschliessende Beurteilung nicht mehr in Frage kämen (erwähntes Urteil 9C_243/2010, E. 6 am Anfang). Es ist vielmehr in jedem Einzelfall unter Berücksichtigung aller spezifischer Umstände zu prüfen, ob auf das eingeholte MEDAS- oder sonstige Administrativgutachten abgestellt werden darf. Das ist hier mit Blick auf das in E. 3.3 hienach Ausgeführte zu bejahen.
 
3.3  Denn was in der Beschwerde vorgebracht wird, vermag weder eine Unrichtigkeit der vorinstanzlichen Feststellung über die Arbeits(un)fähigkeit noch eine diesbezügliche Rechtsverletzung zu begründen. Vielmehr anerkennt der Beschwerdeführer selber ausdrücklich, dass das Gutachten des Medizinischen Abklärungszentrums X.________ vom 11. Dezember 2007 den von der Rechtsprechung aufgestellten Kriterien für eine beweiskräftige Expertise entspricht. Einzig macht er geltend, die Arbeitsfähigkeit (70 %) werde darin überhaupt nicht begründet; abzustellen sei deshalb auf das eine kurze, nachvollziehbare Begründung enthaltende Gutachten des Medizinischen Abklärungszentrums Y.________ vom 13. Juli 2009, in welchem die Arbeitsfähigkeit mit 40 % angegeben werde.
Entgegen der Darstellung des Beschwerdeführers begründeten die Gutachter des Medizinischen Abklärungszentrums X.________ sehr wohl in nachvollziehbarer Weise die volle Arbeitsfähigkeit aus somatischer Sicht mit den im Einzelnen dargelegten objektivierbaren Befunden klinisch rheumatologisch und bildgebend (rheumatologische Begutachtung vom 10. Juli 2007), ebenso die um 30 % eingeschränkte Arbeitsfähigkeit aus psychiatrischer Sicht mit den Schlaf- und Konzentrationsstörungen bei Vorliegen einer rezidivierenden depressiven Störung, gegenwärtig mittelgradige Episode mit somatischem Syndrom (ICD-10 F32.11; psychiatrische Begutachtung vom 5. Juli 2007). Demgegenüber begnügten sich die Gutachter des Medizinischen Abklärungszentrums Y.________ damit, ihrer Arbeitsfähigkeitsschätzung den Mittelwert der vom Beschwerdeführer angegebenen Arbeitspensen (30 bis 50 % seit 1. Dezember 2003) zugrunde zu legen, ohne dies medizinisch-theoretisch abzustützen (Gutachten vom 13. Juli 2009). Damit ist den Anforderungen an eine beweiskräftige medizinische Grundlage offensichtlich nicht Genüge getan (vgl. BGE 134 V 231 E. 5.1 S. 232 mit Hinweis). Bei dieser Sachlage ist auch keine Bundesrechtsverletzung darin zu erblicken, dass die Vorinstanz auf das beweiskräftige Gutachten des Medizinischen Abklärungszentrums X.________ vom 11. Dezember 2007 abgestellt und von der Anordnung weiterer medizinischer Abklärungen in antizipierter Beweiswürdigung (BGE 134 I 140 E. 5.3 S. 148; SVR 2010 EL Nr. 7 S. 19, 9C_724/2009 E. 3.2.3.1) abgesehen hat.
 
3.4  Der von der Vorinstanz auf der Grundlage einer Arbeitsunfähigkeit von 30 % als Prozentvergleich vorgenommene Einkommensvergleich (BGE 128 V 29 E. 1 S. 30 f.; 114 V 310 E. 3a S. 313), welcher in der Beschwerde zu Recht unbeanstandet geblieben ist, führt zu einem rentenausschliessenden Invaliditätsgrad von 30 %.
 
4.
Die Beschwerde wird im vereinfachten Verfahren nach Art. 109 Abs. 2 lit. a und Abs. 3 BGG erledigt.
 
5.
Als unterliegende Partei hat der Beschwerdeführer die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 8. Juli 2011
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Die Gerichtsschreiberin:
 
Meyer   Keel Baumann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


