

9C_125/2011 (07.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_125/2011
 
Urteil vom 7. Juni 2011
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichter Borella, Kernen,
Bundesrichterinnen Pfiffner Rauber, Glanzmann,
Gerichtsschreiber Schmutz.
 
Verfahrensbeteiligte
M.________,
vertreten durch Rechtsanwalt Gian Andrea Danuser,
Beschwerdeführer,
 
gegen
 
Ausgleichskasse des Kantons Zürich, Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 17. Dezember 2010.
 
Sachverhalt:
 
A.
M.________ war zeichnungsberechtigtes Mitglied des Verwaltungsrates der X.________ AG. Im Oktober 2007 wurde über die Gesellschaft der Konkurs eröffnet. Das Verfahren wurde im Dezember 2007 mangels Aktiven eingestellt und die Gesellschaft im April 2008 von Amtes wegen gelöscht. Als Arbeitgeberin war die X.________ AG der Sozialversicherungsanstalt des Kantons Zürich (SVA) angeschlossen. Diese erwirkte auf Betreibung von Sozialversicherungsbeiträgen hin diverse Pfändungsverlustscheine und forderte von M.________ mit Verfügung vom 6. Februar 2009 Schadenersatz für entgangene Sozialversicherungsbeiträge in der Höhe von Fr. 50'666.60. Die dagegen erhobene Einsprache hiess die SVA teilweise gut: Sie reduzierte die Schadenersatzforderung auf Fr. 38'243.45 (Entscheid vom 3. Juni 2009).
 
B.
M.________ führte Beschwerde beim Sozialversicherungsgericht des Kantons Zürich und beantragte Aufhebung des Entscheides. In der Beschwerdeantwort sprach sich die SVA dafür aus, die Schadenersatzforderung auf Fr. 27'613.05 zu reduzieren. In diesem Sinne hiess das Sozialversicherungsgericht die Beschwerde teilweise gut (Entscheid vom 17. Dezember 2010).
 
C.
M.________ erhebt Beschwerde in öffentlich-rechtlichen Angelegenheiten; er beantragt Aufhebung des vorinstanzlichen Entscheides; es sei festzustellen, dass er der SVA keinen Schadenersatz zu bezahlen habe.
 
Erwägungen:
 
1.
1.1  Von Amtes wegen ist zu prüfen, ob auf die Beschwerde eingetreten werden kann (Art. 29 Abs. 1 BGG). Die Vorinstanz verpflichtete den Beschwerdeführer zur Bezahlung von Schadenersatz aus Arbeitgeberhaftung nach Art. 52 Abs. 1 AHVG in der Höhe von Fr. 27'613.05. Hiegegen richtet sich die Beschwerde.
 
1.2  Mit BGE 137 V 51 hat das Bundesgericht entschieden, dass Streitigkeiten aus Art. 52 AHVG (Arbeitgeberhaftung) staatshaftungsrechtlichen Charakter haben und demzufolge unter Art. 85 Abs. 1 lit. a BGG fallen. Somit ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten gegen kantonale Entscheide betreffend Streitigkeiten nach Art. 52 AHVG nurmehr zulässig, wenn der Streitwert Fr. 30'000.- beträgt. Zu prüfen ist, wie sich der Streitwert im Sinne von Art. 85 BGG bestimmt und wie hoch er im Falle des Beschwerdeführers ist. Davon hängt das Eintreten auf die Beschwerde ab.
 
1.3  Im konkreten Fall verpflichtete die Schadenersatzverfügung vom 6. Februar 2009 den Beschwerdeführer zur Zahlung von Fr. 50'666.60. Auf Einsprache hin reduzierte die Beschwerdegegnerin mit Entscheid vom 3. Juni 2009 die Schadenersatzpflicht auf Fr. 38'243.45. Dieser Einspracheentscheid über Fr. 38'243.45, gegen welchen der Beschwerdeführer Beschwerde erhob, bildete das Anfechtungsobjekt im nachfolgenden kantonalen Beschwerdeverfahren. Im verwaltungsgerichtlichen Beschwerdeverfahren sind grundsätzlich nur Rechtsverhältnisse zu überprüfen, zu denen die zuständige Verwaltungsbehörde vorgängig verbindlich - in Form einer Verfügung - Stellung genommen hat. Insoweit bestimmt die Verfügung den beschwerdeweise weiterziehbaren Anfechtungsgegenstand (BGE 134 V 418 E. 5.2.1 S. 426; 131 V 164 E. 2.1; 125 V 413 E. 1a S. 414). Gemäss Art. 56 Abs. 1 in Verbindung mit Art. 57 ATSG kann gegen Einspracheentscheide Beschwerde an das kantonale Versicherungsgericht erhoben werden. In der vorinstanzlichen Vernehmlassung vom 7. August 2009 stellte die Beschwerdegegnerin den Antrag, die Beschwerde sei teilweise gutzuheissen und die Schadenersatzpflicht auf Fr. 27'613.05 festzulegen. Das kantonale Gericht erhob diesen Antrag zum Urteil, indem es die Beschwerde teilweise guthiess und den Beschwerdeführer zur Zahlung von Schadenersatz im Umfang von noch Fr. 27'613.05 verurteilte.
 
1.4  Wird als im Sinne von Art. 85 Abs. 1 lit. a BGG massgeblicher Streitwert der Betrag von Fr. 38'243.45 laut dem durch Beschwerde an die Vorinstanz angefochtenen Einspracheentscheid vom 3. Juni 2009 bezeichnet, ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten zulässig. Wird dagegen die Summe von Fr. 27'613.05, welche angesichts des in der Vernehmlassung gestellten Antrags der Beschwerdegegnerin noch umstritten war, als Streitwert betrachtet, ist das Eintretenserfordernis des Art. 85 Abs. 1 lit. a BGG nicht erfüllt, die letztinstanzliche Beschwerde somit unzulässig. Nach Lehre (JEAN-MAURICE FRÉSARD, in: Commentaire de la LTF, 2009, N. 23 zu Art. 51 BGG; Alain Wurzburger, in: Commentaire de la LTF, 2009, N. 5 zu Art. 85 BGG; Beat Rudin, in: Basler Kommentar, Bundesgerichtsgesetz, 2008, N. 5 zu Art. 85 BGG; Hansjörg Seiler, in: Bundesgerichtsgesetz (BGG), 2007, N. 4 zu Art. 85 BGG) und Rechtsprechung (vgl. BGE 134 V 138 E. 1.2.3 S. 142; Urteile 9C_398/2010 vom 8. Februar 2011 E. 2.2; 8C_417/2010 vom 6. September 2010 E. 1.2.2 f.; 8C_788/2009 vom 15. Dezember 2009 E. 3 Ingress und 2C_233/2009 vom 17. Juli 2009 E. 2.1) bemisst sich der Streitwert im Sinne des Art. 85 Abs. 1 BGG nach den Regeln der Art. 51 ff. BGG. Laut Art. 51 Abs. 1 lit. a BGG bestimmt sich der Streitwert bei Beschwerden gegen Endentscheide "nach den Begehren, die vor der Vorinstanz streitig geblieben waren" (franz.: "par les conclusions restées litigieuses devant l'autorité précédente"; ital.: "dalle conclusioni rimaste controverse dinanzi all'autorità inferiore"). Dabei sind durch die Parteien vorgenommene Abänderungen einzubeziehen. Nicht zu berücksichtigen sind Zinsen, Gerichtskosten und Parteientschädigungen, die als Nebenrechte (Art. 51 Abs. 3 BGG) beansprucht werden (BGE 134 V 138 E. 1.2.3 S. 142).
 
1.5  Um einen solchen Endentscheid (Art. 90 BGG) handelt es sich hier: Der vorinstanzliche Entscheid hat das Verfahren prozessual abgeschlossen, und zwar mit einem materiellen Entscheid (BGE 133 V 477 E. 4.1.1 S. 480).
 
Der Beschwerdeführer hatte den Einspracheentscheid vom 3. Juni 2009, welcher ihn zu Fr. 38'243.45 Schadenersatz verpflichtete, integral angefochten, indem er um dessen ersatzlose Aufhebung nachgesucht hat. In der Vernehmlassung erklärte sich die Verwaltung dann bereit, die streitige Schadenersatzverpflichtung in masslicher Hinsicht auf Fr. 27'613.05 zu reduzieren. Dieser Betrag ist es, welcher nach den Begehren, die vor der Vorinstanz gestellt wurden, noch streitig "geblieben" ist (Art. 51 Abs. 1 lit. a in fine BGG). Bei in der freien Verfügungsbefugnis der Parteien liegenden Ansprüchen ist anerkannt, dass diese im Laufe des kantonalen Verfahrens so gestaltet, insbesondere reduziert werden können, dass zuletzt unter Umständen nur noch ein kleiner Betrag zur Beurteilung ansteht (BGE 116 II 431 E. 1; Thomas Geiser/Peter Münch, Prozessieren vor Bundesgericht, 1998, N. 4.16 [Fn. 56]).
 
1.6  Es bleibt zu prüfen, ob sich aus Art. 61 lit. d ATSG wegen der darin enthaltenen Möglichkeit zur reformatio in peius vel melius etwas anderes ergibt. Gemäss dieser Bestimmung ist das kantonale Versicherungsgericht an die Begehren der Parteien nicht gebunden. Es kann eine Verfügung oder einen Einspracheentscheid zu Ungunsten der Beschwerde führenden Person ändern oder dieser mehr zusprechen, als sie verlangt hat, wobei den Parteien vorher Gelegenheit zur Stellungnahme sowie zum Rückzug der Beschwerde zu geben ist.
 
Das blosse Abstellen auf die abstrakte Möglichkeit einer Verschlechterung oder Verbesserung (reformatio in peius vel melius) würde indessen dazu führen, dass ein Streitwert oft gar nicht feststellbar wäre. Es kommt daher auch im Verfahren nach Art. 61 ATSG für die Bestimmung des Streitwertes darauf an, was unter den Parteien zuletzt, d.h. im letztmöglichen Zeitpunkt, da die (kantonale) Verfahrensordnung die Modifizierung des Rechtsbegehrens noch erlaubt, umstritten geblieben ist. Dies ist hier der Betrag von Fr. 27'613.05 gemäss der vorinstanzlichen Vernehmlassung der Beschwerdegegnerin. Dieser Streitwert wäre nur dann (erneut) verändert worden, wenn die Vorinstanz in casu konkret eine reformatio in peius in Aussicht gestellt und dem Beschwerdeführer gemäss Art. 61 lit. d ATSG angekündigt hätte.
 
1.7  Wenn sich in Fällen öffentlich-rechtlicher Arbeitgeberhaftung - wie hier - keine Rechtsfrage von grundsätzlicher Bedeutung (Art. 85 Abs. 2 BGG) stellt, ist die Beschwerde in öffentlich-rechtlichen Angelegenheiten somit nur zulässig, wenn der Streitwert mindestens Fr. 30'000.- beträgt. Diese Grenze wird mit dem noch streitigen Betrag von Fr. 27'613.05 unterschritten, weshalb auf die unzulässige Beschwerde nicht einzutreten ist. Da zudem keine Verfassungsverletzungen substanziiert gerügt werden (Art. 106 Abs. 2 BGG), entfallen Weiterungen auch unter dem Titel der subsidiären Verfassungsbeschwerde.
 
2.
Aufgrund der besonderen Umstände des Falles rechtfertigt es sich darauf zu verzichten, Gerichtskosten zu erheben (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 7. Juni 2011
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Meyer   Schmutz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


