

9C_145/2012 (17.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_145/2012
 
Urteil vom 17. April 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichter Kernen, Bundesrichterin Pfiffner Rauber,
Gerichtsschreiber Schmutz.
 
Verfahrensbeteiligte
D.________,
vertreten durch Rechtsanwalt Bruno Bauer,
Beschwerdeführer,
 
gegen
 
IV-Stelle des Kantons Thurgau,
St. Gallerstrasse 13, 8500 Frauenfeld,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Invalidenrente),
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Thurgau
vom 4. Januar 2012.
 
Sachverhalt:
 
A.
A.a  D.________, geboren 1956, arbeitete bis ... als Schweisser in der A.________ AG. Am 22. März 2000 meldete er sich unter Angabe von Problemen mit Bandscheiben seit Februar 1999 bei der IV-Stelle des Kantons Thurgau zum Bezug von Leistungen der Invalidenversicherung an. Die IV-Stelle klärte die medizinischen und wirtschaftlichen Verhältnisse ab und gab beim medizinischen Institut X.________ ein multidisziplinäres Gutachten (vom 18. Januar 2002) in Auftrag. Mit Verfügungen vom 3. Juli 2002 und Wirkung ab 1. Februar 2000 sprach sie D.________ eine ganze Rente zu (Invaliditätsgrad von 100 %). Sie bestätigte den Anspruch mit Mitteilungsschreiben vom 12. Juli 2005 und 4. Februar 2010.
A.b  Auf Ersuchen der Pensionskasse der A.________ AG vom 12. Februar 2010 erliess die IV-Stelle am 6. Mai 2010 eine Verfügung. Sie hielt dabei an der Ausrichtung der ganzen Rente fest. Die von der Pensionskasse erhobene Beschwerde hiess das Verwaltungsgericht des Kantons Thurgau mit Entscheid vom 1. September 2010 in dem Sinne gut, als es die Verfügung vom 6. Mai 2010 aufhob und die Sache zu zusätzlichen Abklärungen und zum Neuentscheid über die Ausrichtung der Invalidenrente an die IV-Stelle zurückwies.
A.c  Die IV-Stelle beauftragte die medizinische Begutachtungsstelle Y.________ mit der Erstattung eines polydisziplinären Gutachtens (vom 27. März 2011). Dieses attestierte D.________ in der früheren sowie jeder anderen mittelschweren Beschäftigung eine ganztägig verwertbare Arbeits- und Leistungsfähigkeit von 50 % und in einer körperlich leichten Tätigkeit eine solche von 80 %. Aufgrund einer festgestellten ausgeprägten Selbstlimitierung und subjektiven Krankheitsüberzeugung und unter Berücksichtigung von multiplen gravierenden Inkonsistenzen wurden berufliche Massnahmen als nicht indiziert erachtet. Mit Verfügung vom 7. September 2011 hob die IV-Stelle die Verfügung vom 3. Juli 2002 wiedererwägungsweise auf und stellte die Rente auf Ende Oktober 2011 ein.
 
B.
Die vom Versicherten erhobene Beschwerde wies das Verwaltungsgericht des Kantons Thurgau mit Entscheid vom 4. Januar 2012 ab. Es kam zum Schluss, aufgrund der medizinischen Unterlagen lasse sich zwar eine wiedererwägungsweise Aufhebung der Rente nicht legitimieren, hingegen sei eine revisionsrechtliche Einstellung möglich und begründet. Dies sei ohne Eingliederungsmassnahmen gerechtfertigt.
 
C.
D.________ führt Beschwerde in öffentlich-rechtlichen Angelegenheiten. Er beantragt, die Verfügung vom 3. Juli 2002 sei unter Ausrichtung der bisherigen Rente aufrechtzuerhalten; eventualiter seien Eingliederungsmassnahmen zuzusprechen; zudem ersucht er um Gewährung der unentgeltlichen Prozessführung.
 
Erwägungen:
 
1.
1.1  Der Beurteilung von Beschwerden in öffentlich-rechtlichen Angelegenheiten (Art. 82 ff. BGG) liegt der Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Diesen kann das Bundesgericht von Amtes wegen berichtigen oder ergänzen, wenn er offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG; vgl. auch Art. 97 Abs. 1 BGG). Zu den Rechtsverletzungen im Sinne von Art. 95 lit. a BGG gehören auch die unvollständige Feststellung der rechtserheblichen Tatsachen und die Verletzung des Untersuchungsgrundsatzes als einer wesentlichen Verfahrensvorschrift (Urteil 9C_53/2008 vom 18. Februar 2009 E. 1.3 mit Hinweisen).
 
1.2  Die gesetzliche Kognitionsbeschränkung gilt namentlich für die Einschätzung der gesundheitlichen und leistungsmässigen Verhältnisse (Art. 6 ATSG), wie sie sich bei der revisionsweisen Anpassung einer Invalidenrente nach Art. 17 ATSG wegen Tatsachenänderungen (Gesundheitszustand, Arbeits- und Erwerbsunfähigkeit usw.) im revisionsrechtlich massgeblichen Vergleichszeitraum (BGE 133 V 108; Urteil I 692/06 vom 19. Dezember 2006 E. 3.1) entwickelt haben.
 
2.
Umstritten ist, ob sich der Gesundheitszustand des Beschwerdeführers anspruchserheblich (Art. 17 Abs. 1 ATSG; BGE 133 V 108 E. 5.4 S. 114) verbessert hat und die revisionsweise Aufhebung der seit 1. Februar 2000 ausgerichteten Invalidenrente auf den 31. Oktober 2011 rechtmässig ist.
 
2.1  Gemäss Art. 42 Abs. 2 Satz 1 BGG ist in der Begründung der Beschwerde in gedrängter Form darzulegen, inwiefern der angefochtene Akt Recht verletzt. Dieser inhaltlichen Mindestanforderung genügt das vorliegende Rechtsmittel in weiten Teilen nicht: So kann den Ausführungen nicht entnommen werden, inwiefern die Sachverhaltsfeststellung der Vorinstanz offensichtlich unrichtig ist und die darauf beruhenden Erwägungen rechtsfehlerhaft sein sollen (Art. 97 Abs. 1 BGG). Die Vorbringen beschränken sich im Wesentlichen auf die Wiedergabe des in der vorinstanzlichen Beschwerde vom 6. Oktober 2011 Ausgeführten, was im Rahmen von Art. 97 Abs. 1 und Art. 105 Abs. 1 und 2 BGG nicht ausreicht. Soweit bereits vorgebrachte Beanstandungen wiederholt werden, wird auf die entsprechenden Erwägungen im angefochtenen Gerichtsentscheid verwiesen (Art. 109 Abs. 3 BGG).
 
2.2  Gegen die vorinstanzliche Entscheidbegründung bringt der Beschwerdeführer im Grunde einzig vor, es sei unerörtert geblieben, warum das Gutachten des medizinischen Instituts X.________ vom 18. Januar 2002 nicht mangelhaft war und darum eine Wiedererwägung unstatthaft sei. Für das zur Klärung dieser Frage beantragte Obergutachten besteht kein Anlass. Die vorinstanzlichen Feststellungen sind im allein massgeblichen rentenrevisionsrechtlichen Kontext weder offensichtlich unrichtig noch willkürlich (vorne E. 1.1). Wie die Vorinstanz mit Recht erwogen hat, kann auch bei einem grundsätzlich unveränderten Gesundheitszustand im Laufe der Zeit eine Verbesserung der Arbeitsfähigkeit erreicht werden. Das ist hier der Fall. Denn aufgrund der umfassenden Abklärungen der medizinischen Begutachtungsstelle Y.________ ist schlüssig erstellt, dass der Beschwerdeführer trotz seiner nach wie vor bestehenden leidensbedingten Einschränkungen spätestens seit Februar 2011 in einer angepassten Tätigkeit wieder zu 80 % arbeitsfähig ist.
 
3.
Auch zur beantragten Gewährung von Eingliederungsmassnahmen wird schon Vorgebrachtes zitiert, ohne dass dabei auf (allfällige) Mängel der vorinstanzlichen Ausführungen hingewiesen wird. Die betreffenden Erwägungen halten sich zur Frage der Wiedereingliederung nach einem Rentenbezug an die Rechtsprechung (Urteile 9C_163/2009 vom 10. September 2010 E. 4.2.1 und 9C_228/2010 vom 28. April 2011 E. 3.3 f.). Auch dazu kann auf den angefochtenen Entscheid verwiesen werden (Art. 109 Abs. 3 BGG).
 
4.
Die Beschwerde hatte keine Aussicht auf Erfolg, weshalb sie im vereinfachten Verfahren nach Art. 109 BGG als offensichtlich unbegründet (Abs. 2 lit. a) ohne Durchführung des Schriftenwechsels und mit summarischer Begründung erledigt wird.
 
5.
Dem Ausgang des Verfahrens entsprechend hat der Beschwerdeführer die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Thurgau, der Ostschweizerischen Ausgleichskasse für Handel und Industrie und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 17. April 2012
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Schmutz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


