

9C_244/2008 (14.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
9C_244/2008 {T 0/2}
 
Arrêt du 14 mai 2008
IIe Cour de droit social
 
Composition
MM. les Juges U. Meyer, Président, Borella et Kernen.
Greffier: M. Berthoud.
 
Parties
Société O.________,
recourante, représentée par Me Gilda Modoianu, avocate, chemin Frank-Thomas 52, 1223 Cologny,
 
contre
 
Caisse-maladie KPT/CPT, Tellstrasse 18, 3014 Berne,
intimée, représentée par Me Olivier Wehrli, avocat, rue de Hesse 8-10, 1211 Genève 11.
 
Objet
Assurance-maladie,
 
recours contre une écriture du Tribunal arbitral des assurances de la République et canton de Genève du 29 février 2008.
 
Faits:
 
A.
Le 8 mars 2004, CPT/KPT Caisse-maladie a intenté devant le Tribunal arbitral en matière d'assurance-maladie et accidents du canton de Genève une action contre la Société O.________. La demanderesse a conclu au paiement par la défenderesse d'une somme de 209'226 fr. 03, avec intérêt à cinq pour cent l'an dès le 1er janvier 2002, et d'un montant de 52'300 fr., représentant les frais administratifs inhérents à la détermination de la somme précitée, avec intérêt à cinq pour cent l'an à partir du 7 mars 2003. La demanderesse entendait obtenir de la défenderesse la restitution des montants facturés dès le 1er janvier 2000, sur la base de prestations recalculées en fonction d'une valeur de point de 4 fr. 10, là où elles avaient été facturées par la clinique à 4 fr. 95 le point. La demande portait en outre sur la restitution de montants résultant de diverses rectifications de facturations opérées par la clinique pour la période considérée. Enfin, la demanderesse faisait valoir que certaines prestations avaient été facturées à double.
 
De leur côté, Assura Assurance-maladie et accidents ainsi que plusieurs autres assureurs, tous représentés par Santésuisse, ont également formé une demande en paiement à l'encontre de la Société O.________, le 8 mars 2004.
 
B.
Par écriture du 22 février 2008, la défenderesse a rappelé qu'elle contestait la qualité pour agir des assureurs-maladie. Elle a requis du Tribunal arbitral qu'il statuât de façon incidente sur cette question dans les meilleurs délais. Par ailleurs, la défenderesse a invité le Tribunal arbitral à annuler le délai qu'il avait imparti à la Caisse-maladie CPT ainsi qu'à Assura et consorts pour se déterminer dans les affaires Clinique G._________, Clinique C._________ et Nouvelle Clinique V._________, puis à accorder aux défenderesses, s'il devait y avoir lieu, un nouveau délai pour se prononcer sur la question des causes pilotes.
 
Par lettre du 29 février 2008, le Tribunal arbitral des assurances a apporté la réponse qui suit :
 
Maître,
 
Votre courrier du 22 février 2008 nous est bien parvenu et a retenu notre meilleure attention.
 
La question de la qualité pour agir des demanderesses relève du droit de fond. La contestation de cette qualité ne saurait dès lors être considérée comme un incident de procédure. Cette question sera par conséquent traitée dans le jugement final.
 
S'agissant de la question de désignation de causes pilotes, nous avons cru comprendre que cette façon de faire ne trouvait pas votre approbation.
 
Cela étant, nous avons décidé de procéder à l'instruction des quatre procédures en cause, dans un premier temps. L'instruction des autres procédures suivra.
 
Nous relevons enfin que les demanderesses ont expressément conclu dans leur demande, préalablement, à être autorisées à modifier leurs conclusions une fois connue la décision du Conseil fédéral sur le recours de Santésuisse relatif à la modification du 7 mai 2003 du règlement sur les traitements ambulatoires et les interventions de chirurgie ambulatoire. Le Conseil fédéral ayant rendu sa décision le 12 mars 2004, nous avons donné suite à cette requête.
 
Veuillez agréer (...).
 
L'écriture du 29 février 2008 est signée par la Présidente de la juridiction arbitrale et n'indique pas de voies de droit.
 
C.
La Société O.________ interjette un recours en matière de droit public « ayant pour objet le refus de statuer et les décisions préjudicielles / incidentes du Tribunal arbitral des assurances du canton de Genève du 29 février 2008 (Cause A/498/2004) », en prenant les conclusions suivantes :
 
A la forme
- Déclarer le recours recevable
 
Au fond
 
Préalablement
- Accorder l'effet suspensif au recours
 
Principalement :
 
1. S'agissant du refus de statuer sur incident / à titre préjudiciel relativement à la qualité pour agir / légitimation active et l'imputabilité des remboursements
 
- Constater l'existence d'un déni de justice formel et
 
- Cela fait, ordonner au Tribunal arbitral des assurances de statuer sur incident / à titre préjudiciel portant sur la qualité pour agir / légitimation active de KPT Caisse-maladie et sur l'imputation des remboursements.
 
2. S'agissant de la décision de ne pas instruire la présente cause avant que les causes Clinique G._________, Clinique C._________ et Clinique X.________ ne soient jugées définitivement
 
- Réformer la décision incidente / préjudicielle du Tribunal arbitral des assurances du 29 février 2008, dans la cause A/492/2004;
 
- Dire et constater que, après la décision finale sur incident / à titre préjudiciel, le Tribunal arbitral des assurances devra, s'il y a lieu, octroyer un délai à KPT Caisse-maladie pour déposer sa réplique, puis un délai à la Recourante pour déposer sa duplique conformément à la décision du 20 novembre 2006.
 
3. Condamner KPT Caisse-maladie en tous émoluments, frais et honoraires et dépens.
 
Subsidiairement :
 
Si le Tribunal fédéral devait qualifier le refus de statuer de décision
 
- Réformer les décisions incidentes / préjudicielles du Tribunal arbitral des assurances du 29 février 2008, dans la cause A/492/2004;
 
- Cela fait, ordonner au Tribunal arbitral des assurances de statuer sur incident / à titre préjudiciel portant sur la qualité pour agir / légitimation active de KPT Caisse-maladie et sur l'imputation des remboursements;
 
- Dire et constater que, après la décision finale sur incident / à titre préjudiciel, le Tribunal arbitral des assurances devra, s'il y a lieu, octroyer un délai à KPT Caisse-maladie pour déposer sa réplique, puis un délai à la Recourante pour déposer sa duplique conformément à la décision du 20 novembre 2006;
 
- Condamner KPT Caisse-maladie en tous émoluments, frais et honoraires et dépens.
 
Plus subsidiairement encore :
 
- Renvoyer la cause au Tribunal arbitral des assurances pour statuer dans le sens des considérants du Tribunal fédéral.
 
Considérant en droit:
 
1.
A l'appui de ses conclusions, la recourante soutient essentiellement que le tribunal arbitral a commis un déni de justice dans la mesure où il a refusé de statuer de façon incidente, comme elle l'avait requis, sur la question de la qualité pour agir de la caisse-maladie CPT ainsi que sur l'imputation de remboursements effectués (art. 94 LTF). A son avis, pareil examen préalable aurait permis d'éviter une procédure longue et coûteuse dès lors qu'il était susceptible de mettre un terme au litige (art. 93 al. 1 let. b LTF).
 
Par ailleurs, la recourante allègue que le choix des quatre causes pilotes a été opéré sans respecter son droit d'être entendue (art. 29 al. 2 Cst.) et qu'il est de toute façon incompréhensible puisque les causes retenues sont fort différentes les unes des autres. En outre, le procédé ne se concilie pas avec le principe de la célérité de la procédure (art. 89 al. 5 LAMal). La recourante soutient de plus que la décision de suspendre l'instruction des autres litiges est arbitraire. Quant au droit de former une nouvelle demande, elle estime qu'il est périmé (art. 47 al. 2 LAVS et 25 LPGA).
 
2.
Le Tribunal fédéral examine d'office et librement la recevabilité des recours qui lui sont soumis (art. 29 al. 1 LTF; ATF 134 III 115 consid. 1 et la jurisprudence citée).
 
3.
3.1 Le recours est recevable contre les décisions finales (art. 90 LTF) et contre les décisions partielles au sens de l'art. 91 LTF, qui sont des décisions partiellement finales (Bernard Corboz, Introduction à la nouvelle loi sur le Tribunal fédéral, in SJ 2006 II 319 ss, p. 323; Fabienne Hohl, Le recours en matière civile selon la loi sur le Tribunal fédéral du 17 juin 2005, in Les recours au Tribunal fédéral, 2007, p. 71 ss, 85). Aux termes de l'art. 92 LTF, il est également recevable contre les décisions préjudicielles et incidentes qui sont notifiées séparément et qui portent sur la compétence ou sur une demande de récusation (al. 1); ces décisions ne peuvent plus être attaquées ultérieurement (al. 2). Les autres décisions préjudicielles et incidentes notifiées séparément ne peuvent faire l'objet d'un recours, selon l'art. 93 al. 1 LTF, que (a) si elles peuvent causer un préjudice irréparable, ou (b) si l'admission du recours peut conduire immédiatement à une décision finale qui permet d'éviter une procédure probatoire longue et coûteuse. Si le recours n'est pas recevable au regard de ces conditions ou s'il n'a pas été utilisé, les décisions préjudicielles et incidentes peuvent être attaquées par un recours contre la décision finale dans la mesure où elles influent sur le contenu de celle-ci (art. 93 al. 3 LTF).
 
Cette réglementation est fondée sur des motifs d'économie de la procédure : en tant que cour suprême, le Tribunal fédéral ne devrait en principe connaître qu'une seule fois de la même affaire, à la fin de la procédure (Corboz, op. cit., p. 323 et 325; Hohl, op. cit., p. 85; Message du Conseil fédéral concernant la révision totale de l'organisation judiciaire fédérale, FF 2001 p. 4000 ss, 4035; cf. ATF 123 I 325 consid. 3b; 117 Ia 88 consid. 3b; 116 Ia 197 consid. 1b), à moins que l'on se trouve dans l'un des cas où la loi autorise exceptionnellement, précisément pour des raisons d'économie de la procédure (cf. ATF 123 III 140 consid. 2a; 117 II 349 consid. 2a), un recours immédiat contre une décision préjudicielle ou incidente.
 
3.2 Alors qu'une décision finale met fin à la procédure (art. 90 LTF) - que ce soit pour une raison de procédure ou de droit matériel (Corboz, op. cit., p. 322; Hohl, op. cit., p. 86) -, une décision préjudicielle ou incidente est prise au cours de la procédure et ne représente qu'une étape vers la décision finale; elle peut avoir pour objet une question formelle ou matérielle, jugée préalablement à la décision finale (cf. ATF 129 III 107 consid. 1.2.1; 123 I 325 consid. 3b; 122 I 39 consid. 1a/aa; 120 III 143 consid. 1a; 117 Ia 251 consid. 1a et 396 consid. 1; 116 II 80 consid. 2b). Du point de vue de la forme, les art. 92 et 93 LTF exigent que la décision préjudicielle et incidente ait été notifiée séparément; l'instance inférieure doit donc avoir rendu et communiqué aux parties une décision formelle sur la question préjudicielle ou incidente. C'est le sens des termes « notifiée séparément » que l'on trouve aux art. 92 et  93 LTF (François Bellanger, Le recours en matière de droit public, in Les nouveaux nouveaux recours fédéraux en droit public, édité par François Bellanger et Thierry Tanquerel, 2006, p. 49). Pour être assimilé à une décision préjudicielle et incidente au sens de ces deux dispositions légales, un acte de procédure doit au moins être motivé et contenir l'indication des voies de droit (Felix Uhlmann, Basler Kommentar zum Bundesgerichtsgesetz, Bâle 2008, note 5 ad art. 92).
 
3.3 La recourante soutient que l'écriture du 29 février 2008 constitue une décision préjudicielle ou incidente (voir le titre de son mémoire de recours).
 
On ne saurait partager ce point de vue. En premier lieu, la lettre du 29 février 2008 ne porte ni sur la compétence du Tribunal arbitral ni sur une demande de récusation, si bien qu'elle n'entre pas dans la catégorie des actes visés à l'art. 92 LTF. Il en va de même de l'hypothèse dont il est question à l'art. 93 al. 1 let. a LTF, car le document du 29 février 2008 n'est pas susceptible de causer un préjudice irréparable à la recourante. Quant à l'éventualité que le législateur a prévue à l'art. 93 al. 1 let. b LTF, elle n'est - comme les précédentes - pas non plus réalisée. En effet, dans sa communication du 29 février 2008, la juridiction arbitrale n'a pas statué sur une question qui aurait pu conduire immédiatement à une décision finale et permis d'éviter une procédure probatoire longue et coûteuse. Enfin, ce document est dépourvu de motivation (à l'exception de la question de la qualité pour agir) et ne contient aucune voie de droit. Pour ces motifs, la recevabilité du recours doit être niée en tant qu'il est fondé sur l'art. 93 al. 1 let. b LTF, comme ce serait également le cas sous l'angle des art. 92 et 93 al. 1 let. a LTF.
 
L'écriture du 29 février 2008 que la recourante soumet à l'examen de la Cour de céans constitue une simple information de la juridiction arbitrale sur la manière dont cette autorité entend poursuivre l'instruction du litige qu'elle est appelée à trancher. Le premier juge n'a ainsi pas notifié séparément une décision incidente au sens de l'art. 93 LTF.
 
4.
Suivant l'art. 94 LTF, le recours est recevable si, sans en avoir le droit, la juridiction saisie s'abstient de rendre une décision sujette à recours ou tarde à le faire.
 
Pareille éventualité n'est pas réalisée, car les questions que la recourante entend faire examiner de façon incidente par la juridiction arbitrale relèvent incontestablement et nécessairement du droit de fond du litige et seront traitées dans le jugement final. Le grief de déni de justice est dès lors infondé.
 
5.
D'après l'art. 89 al. 5 LAMal, les cantons fixent la procédure qui doit être simple et rapide. Le tribunal arbitral établit avec la collaboration des parties les faits déterminants pour la solution du litige; il administre les preuves nécessaires et les apprécie librement.
 
En l'espèce, le moyen tiré du non-respect du principe de célérité du procès est injustifié. Les nombreux incidents de procédure qui ont retardé le déroulement de l'instruction sont en revanche à mettre sur le compte de la recourante (avis du Procureur général du canton de Genève du 8 février 2005 relatif à la récusation d'un juge arbitre proposé par la recourante; arrêt du Tribunal fédéral des assurances du 24 mai 2006 relatif à la compétence du Tribunal arbitral; décision sur récusation du Tribunal arbitral du 18 janvier 2007).
 
La recourante n'est d'ailleurs pas davantage fondée à se plaindre du choix du Tribunal arbitral d'instruire préliminairement diverses causes pilotes, dès lors que cette juridiction conduit le procès (cf. art. 89 al. 5 LAMal, seconde phrase en particulier). Pour le même motif, les conclusions de la recourante tendant à faire agencer la suite de la procédure selon ses vues, singulièrement la mise en oeuvre d'échanges d'écritures, sont irrecevables.
 
6.
Vu le sort de la cause, la requête d'effet suspensif au recours n'a plus d'objet.
 
7.
La recourante, qui succombe, supportera les frais judiciaires (art. 66 al. 1 LTF). Ceux-ci seront réduits dès lors que plusieurs procédures identiques sont jugées parallèlement.
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Dans la mesure où il est recevable, le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 1'000 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties, au Tribunal arbitral des assurances de la République et canton de Genève et à l'Office fédéral de la santé publique.
Lucerne, le 14 mai 2008
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Pour le Président:        Le Greffier:
 
Borella        Berthoud
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


