

9C_270/2008 (12.08.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_270/2008
 
Urteil vom 12. August 2008
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichter Kernen, Seiler,
Gerichtsschreiber Nussbaumer.
 
Parteien
M.________,
Beschwerdeführer, vertreten durch Fürsprecher Ulrich Seiler, Falkenhöheweg 20, 3012 Bern,
 
gegen
 
IV-Stelle Bern, Chutzenstrasse 10, 3007 Bern,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern vom 27. Februar 2008.
 
Sachverhalt:
 
A.
A.a M.________ (geboren 1956), gelernter Elektromonteur, meldete sich am 26. August 1998 nach einem ersten, rechtskräftig im März 1983 abgelehnten Rentengesuch erneut bei der IV-Stelle Bern zum Leistungsbezug an. Gestützt auf ein Gutachten des Dr. med. H.________, FMH Psychiatrie und Psychotherapie, vom 25. Oktober 1999 wies die IV-Stelle das Leistungsgesuch mit der Begründung ab, der Versicherte weise kein iv-rechtlich bedeutsames Leiden auf und es sei ihm eine ganztägige Erwerbstätigkeit ohne nennenswerte Einschränkungen zumutbar (Verfügung vom 14. Februar 2000). Diese Verfügung bestätigte das Eidgenössische Versicherungsgericht letztinstanzlich mit Urteil vom 22. Januar 2001 (I 618/00).
A.b Am 18. Februar 2003 gelangte M.________ wiederum an die IV zum Leistungsbezug (Umschulung und Rente). Die IV-Stelle trat auf die Neuanmeldung mit Einspracheentscheid vom 1. Oktober 2003 nicht ein und verneinte einen Anspruch auf unentgeltliche Verbeiständung für das Einspracheverfahren. Die hiegegen eingereichte Beschwerde hiess das Verwaltungsgericht des Kantons Bern insoweit gut, als es den Einspracheentscheid aufhob und die Akten zu ergänzender medizinischer Abklärung im Sinne der Erwägungen an die IV-Stelle zurückwies. Hinsichtlich der unentgeltlichen Verbeiständung für das Einspracheverfahren wies es die Beschwerde ab. Auf Verwaltungsgerichtsbeschwerde hin wies das Eidgenössische Versicherungsgericht mit Urteil 19. April 2005 (I 83/05) die Sache auch hinsichtlich der unentgeltlichen Verbeiständung an die IV-Stelle zurück, damit sie über diesen Anspruch neu verfüge.
A.c Nach Einholen eines interdisziplinären Gutachtens der Medizinischen Abklärungsstelle des Spitals X.________ (MEDAS) vom 19. Oktober 2006 verneinte die IV-Stelle mit Verfügung vom 15. März 2007 wiederum einen Anspruch auf eine Invalidenrente. Mit separater Verfügung vom 16. März 2007 gewährte sie dem Versicherten die unentgeltliche Verbeiständung für das Verwaltungsverfahren.
 
B.
Die gegen die Verfügung vom 15. März 2007 erhobene Beschwerde wies das Verwaltungsgericht des Kantons Bern mit Entscheid vom 27. Februar 2008 ab unter Gewährung der unentgeltlichen Prozessführung und Verbeiständung.
 
C.
M.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit dem sinngemässen Antrag auf Zusprechung einer Invalidenrente. Eventuell sei ein MEDAS-Obergutachten, subeventuell ein psychiatrisches Obergutachten einzuholen. Ferner beantragt er auch für das letztinstanzliche Verfahren die unentgeltliche Rechtspflege.
 
Die IV-Stelle Bern schliesst auf Abweisung der Beschwerde. Das Bundesamt für Sozialversicherungen verzichtet auf eine Vernehmlassung.
 
Erwägungen:
 
1.
Die Beschwerde kann wegen Rechtsverletzung gemäss Art. 95 und Art. 96 BGG erhoben werden. Das Bundesgericht wendet das Recht von Amtes wegen an (Art. 106 Abs. 1 BGG). Es ist somit weder an die in der Beschwerde geltend gemachten Argumente noch an die Erwägungen der Vorinstanz gebunden; es kann eine Beschwerde aus einem anderen als dem angerufenen Grund gutheissen und es kann sie mit einer von der Argumentation der Vorinstanz abweichenden Begründung abweisen (vgl. BGE 130 III 136 E. 1.4 S. 140). Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG) und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG; vgl. Botschaft zur Totalrevision der Bundesrechtspflege, BBl 2001 S. 4338).
 
2.
2.1 Tritt die Verwaltung auf eine Neuanmeldung (Art. 87 Abs. 4 IVV) ein, so hat sie die Sache materiell abzuklären und sich zu vergewissern, ob die vom Versicherten glaubhaft gemachte Veränderung des Invaliditätsgrades auch tatsächlich eingetreten ist. Nach der Rechtsprechung hat sie in analoger Weise wie bei einem Revisionsfall (Art. 17 ATSG) vorzugehen. Stellt sie fest, dass der Invaliditätsgrad seit Erlass der früheren rechtskräftigen Verfügung keine Veränderung erfahren hat, so weist sie das neue Gesuch ab. Andernfalls hat sie zunächst noch zu prüfen, ob die festgestellte Veränderung genügt, um nunmehr eine anspruchsbegründende Invalidität zu bejahen, und hernach zu beschliessen. Im Beschwerdefall obliegt die gleiche materielle Prüfungspflicht auch dem Gericht (BGE 130 V 64 E. 2 S. 66, 117 V 198 E. 3a). Zur Revision darf geschritten werden, wenn die für den Rentenanspruch erheblichen tatsächlichen Verhältnisse gesundheitlicher und/oder erwerblicher Natur wesentlich geändert haben (BGE 130 V 343 E. 3.5 S. 349; SVR 2004 IV Nr. 5 S. 13 E. 2, I 574/02; Urteil des Bundesgerichts I 865/06 vom 12. Oktober 2007, E. 3.2).
 
2.2 Bei den vorinstanzlichen Feststellungen zum Gesundheitszustand und zur Arbeitsfähigkeit der versicherten Person handelt es sich grundsätzlich um Entscheidungen über eine Tatfrage (BGE 132 V 393 E. 3.2 S. 397 ff.). Analoges gilt auch für die Frage, ob sich eine Arbeits(un)fähigkeit in einem bestimmten Zeitraum in einem revisionsrechtlich relevanten Sinne verändert hat (erwähntes Urteil I 865/06, E. 4). Die konkrete Beweiswürdigung stellt eine Tatfrage dar. Dagegen ist die Beachtung des Untersuchungsgrundsatzes und der Beweiswürdigungsregeln nach Art. 61 lit. c ATSG Rechtsfrage (BGE 132 V 393 E. 3.2 und 4 S. 397 ff.: erwähntes Urteil I 865/06, E. 4 mit Hinweisen).
 
3.
3.1 Das kantonale Gericht hat in pflichtgemässer Würdigung der gesamten Aktenlage - im Wesentlichen gestützt auf das Gutachten der MEDAS vom 19. Oktober 2006 - mit eingehender und nachvollziehbarer Begründung erkannt, dass sich der Gesundheitszustand des Beschwerdeführers seit der massgebenden letzten Rentenablehnung (hier: 14. Februar 2000; vgl. BGE 133 V 108, 130 V 71) nicht in einem für den Anspruch auf eine Rente erheblichen Ausmass geändert hat. Diese Schlussfolgerung ist nach der Aktenlage nicht offensichtlich unrichtig. Soweit die Beschwerde wortwörtlich mit der im kantonalen Verfahren eingereichten Beschwerde übereinstimmt und damit keine Auseinandersetzung mit dem angefochtenen Gerichtsentscheid enthält, ist auf sie ohnehin nicht näher einzugehen (vgl. Art. 42 Abs. 2 BGG; Urteile 1C_380/2007 vom 19. Mai 2008, E. 2.3, und 8C_337/2007 vom 19. Februar 2008, E. 2.2). Die übrigen, weitgehend appellatorischen Vorbringen in der Beschwerde vermögen am Ergebnis ebenfalls nichts zu ändern, zumal sie sich mit der hier entscheidenden Frage, ob sich die tatsächlichen Verhältnisse gesundheitlicher und/oder erwerblicher Natur seit der letzten Rentenablehnung am 14. Februar 2000 wesentlich geändert haben, nur am Rande auseinandersetzen.
 
3.2 Namentlich kann der Beschwerdeführer aus dem Bericht des behandelnden Psychiaters Dr. med. U.________, Psychiatrie/Psychotherapie FMH, vom 20. Februar 2007 nichts zu seinen Gunsten ableiten. Das kantonale Gericht hat in diesem Zusammenhang verbindlich festgestellt, der behandelnde Psychiater führe ebenfalls an, dass sich die bereits 1998 festgehaltenen Diagnosen bestätigt hätten. Damit mache er die gleichen Diagnosen und Einschränkungen geltend, wie sie bereits anlässlich des Arztberichts vom Oktober 1998 festgehalten worden seien. In dieser Hinsicht hätten jedoch das Verwaltungsgericht wie auch das Eidgenössische Versicherungsgericht festgehalten, dass nicht auf den entsprechenden Bericht des Dr. med. U.________ abgestellt werden könne, sondern vielmehr gestützt auf das Gutachten von Dr. med. H.________ vom Fehlen eines krankheitswertigen Leidens und damit von einer vollen Arbeitsfähigkeit auszugehen sei. Es ergäben sich deshalb keinerlei Hinweise dafür, dass sich in psychiatrischer Hinsicht eine Veränderung des Gesundheitszustandes zum Vergleichszeitpunkt eingestellt habe. Auch diese Schlussfolgerung ist nach der Aktenlage nicht offensichtlich unrichtig. So hält Dr. med. U.________ in den Schreiben vom 20. Februar und 19. April 2007 selbst fest, die im Bericht an die IV vom 21. Oktober 1998 festgehaltene Diagnose sei nach wie vor zutreffend und die Einschränkung der Arbeitsfähigkeit sei seines Erachtens nach wir vor immer noch die gleiche wie 1998. Damit gehen bereits im Grundsatz sämtliche Einwendungen des Beschwerdeführers gegen den psychiatrischen Teil des MEDAS-Gutachtens vom 19. Oktober 2006 ins Leere, insbesondere auch der Einwand, den MEDAS-Gutachtern habe kein Verlaufsbericht des behandelnden Psychiaters vorgelegen. Im Übrigen entspricht das Gutachten der MEDAS den Anforderungen der Rechtsprechung (BGE 125 V 351 E. 3a S. 352 mit Hinweis). Es berücksichtigt die geklagten Leiden, stützt sich auf die Vorakten, insbesondere den Bericht des Dr. med. U.________ vom 21. Oktober 1998, leuchtet in der Beurteilung der medizinischen Zusammenhänge ein und enthält eine nachvollziehbare Begründung der Schlussfolgerungen. Schliesslich ist darauf hinzuweisen, dass namentlich bei einem therapeutisch tätigen Psychiater - wie Dr. med. U.________ - mit seinem besonderen Vertrauensverhältnis zum Patienten die Rechtsprechung zur Beweiswürdigung von Berichten von Hausärzten zur Anwendung gelangt (Urteil 9C_176/2008 vom 19. Juni 2008 E. 3 und Urteil I 655/05 vom 20. März 2006 E. 5.4).
 
3.3 Soweit der Beschwerdeführer unter Hinweis auf das Urteil der II. sozialrechtlichen Abteilung des Bundesgerichts vom 20. November 2007 (I 142/07) die fachliche Ausbildung und Titel der am MEDAS-Gutachten beteiligten Ärzte beanstandet oder in Zweifel zieht, ist dies unbegründet. Das Bundesgericht hat im erwähnten Urteil vom 20. November 2007 entgegen der Auffassung des Beschwerdeführers nicht zwingend eine FMH-Ausbildung für Gutachter verlangt, sondern nur eine Fachausbildung, welche auch, wie dies auf die Gutachterin B.________ zutrifft, im Ausland erworben werden kann. Das interdisziplinäre Gutachten der MEDAS vom 19. Oktober 2006 wurde vom Chefarzt und einer Fachärztin für Innere Medizin erstellt. Bei den konsiliarisch zugezogenen Fachärzten hat u.a. Prof. Dr. med. F.________, Facharzt für Psychiatrie, das Gutachten eingesehen und sich mit den Schlussfolgerungen einverstanden erklärt. Damit kommt dem MEDAS-Gutachten auch hinsichtlich des psychiatrischen Teils voller Beweiswert zu (vgl. auch BGE 123 V 175; AHI 1998 S. 125). Zusätzlich ist festzuhalten, dass ohnehin nicht sämtliche an der Ausarbeitung eines Gutachtens beteiligten Ärzte über eine Fachausbildung verfügen müssen. Es genügt in diesem Zusammenhang, dass der verantwortliche Gutachter die entsprechende Fachausbildung absolviert hat.
 
4.
Der Beschwerdeführer hat als unterliegende Partei die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG). Diese sind indessen, weil der Beschwerdeführer die Voraussetzungen für die Bewilligung der unentgeltlichen Rechtspflege (im Sinne unentgeltlicher Prozessführung und Verbeiständung) erfüllt (Art. 64 Abs. 1 und 2 BGG; vgl. BGE 125 V 201 E. 4a S. 202 und 371 E. 5b S. 372, je mit Hinweisen), einstweilen auf die Gerichtskasse zu nehmen. Es wird jedoch ausdrücklich auf Art. 64 Abs. 4 BGG aufmerksam gemacht, wonach die begünstigte Partei der Gerichtskasse Ersatz zu leisten haben wird, wenn sie später dazu in der Lage ist.
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Dem Beschwerdeführer wird die unentgeltliche Rechtspflege gewährt.
 
3.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt, indes vorläufig auf die Gerichtskasse genommen.
4. Fürsprecher Ulrich Seiler, Bern, wird als unentgeltlicher Rechtsbeistand des Beschwerdeführers bestellt, und es wird ihm für das bundesgerichtliche Verfahren aus der Gerichtskasse eine Entschädigung von Fr. 2500.- ausgerichtet.
 
5.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 12. August 2008
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Meyer         Nussbaumer
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


