

9C_268/2014 (29.04.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

9C_268/2014 



  


  




 
 

Urteil vom 29. April 2014

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Kernen, Präsident,
Bundesrichter Meyer, Bundesrichterin Glanzmann,
Gerichtsschreiber Attinger.
 
Verfahrensbeteiligte
S.________,
vertreten durch Rechtsanwältin Gabriela Gwerder,
Beschwerdeführerin,
 

gegen

 

IV-Stelle des Kantons Zürich,

Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Invalidenrente),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 11. Februar 2014.

 
 

Sachverhalt:

Mit Verfügung vom 27. September 2012 hob die IV-Stelle des Kantons Zürich die S.________ seit Februar 2009 ausgerichtete halbe Invalidenrente auf Ende Oktober 2012 hin wiedererwägungsweise auf.
Das Sozialversicherungsgericht des Kantons Zürich wies die dagegen erhobene Beschwerde mit Entscheid vom 11. Februar 2014 ab.
S.________ führt Beschwerde ans Bundesgericht mit dem Antrag, es sei ihr über Ende 2012 hinaus weiterhin eine halbe, eventuell eine Viertelsrente zuzusprechen.

 
 

Erwägungen:

 

1. 

Die Vorinstanz hat die gesetzlichen Bestimmungen und von der Rechtsprechung entwickelten Grundsätze, namentlich diejenigen über den Umfang des Rentenanspruchs (Art. 28 Abs. 2 IVG) und die Bemessung des Invaliditätsgrades bei erwerbstätigen Versicherten nach der allgemeinen Methode des Einkommensvergleichs (Art. 16 ATSG [SR 830.1] in Verbindung mit Art. 28a Abs. 1 IVG; BGE 130 V 343 E. 3.4 S. 348; 128 V 29 E. 1 S. 30; 104 V 135 E. 2a und b S. 136), zutreffend dargelegt. Hierauf wird verwiesen.
 

2. 

Letztinstanzlich ist nur mehr der sog. leidens- oder behinderungsbedingte Abzug vom tabellarisch ermittelten Invalideneinkommen streitig. Dabei ist unter sämtlichen Verfahrensbeteiligten zu Recht unbestritten, dass die Beschwerdeführerin bei der um einen Fünftel reduzierten Arbeitsfähigkeit den rentenbegründenden Invaliditätsgrad von mindestens 40 % nur dann erreicht, wenn der genannte Abzug nicht bloss auf 10 % veranschlagt wird (wie von Verwaltung und Vorinstanz zugestanden), sondern auf mindestens 20 %.
 

2.1. Praxisgemäss können persönliche und berufliche Merkmale wie etwa Art und Ausmass der Behinderung, Lebensalter, Dauer der Betriebszugehörigkeit, Nationalität oder Aufenthaltskategorie sowie Beschäftigungsgrad einen auf höchstens 25 % begrenzten Leidensabzug vom nach den LSE-Tabellenlöhnen ermittelten Invalideneinkommen rechtfertigen, soweit anzunehmen ist, dass die trotz Gesundheitsschaden verbleibende Leistungsfähigkeit zufolge eines oder mehrerer dieser Merkmale auf dem ausgeglichenen allgemeinen Arbeitsmarkt nur mit unterdurchschnittlichem Erfolg erwerblich verwertbar ist (BGE 135 V 297 E. 5.2 S. 301; 134 V 322 E. 5.2 S. 327; 126 V 75 E. 5b S. 79 f.). Die Frage, ob ein derartiger Abzug vorzunehmen ist, ist rechtlicher Natur und insoweit vom Bundesgericht frei überprüfbar. Die Festlegung der Höhe des (im konkreten Fall grundsätzlich angezeigten) Leidensabzugs beschlägt hingegen eine typische Ermessensfrage. Deren Beantwortung ist angesichts der dem Bundesgericht zukommenden Überprüfungsbefugnis (Art. 105 Abs. 2 BGG) letztinstanzlicher Korrektur nur mehr dort zugänglich, wo das kantonale Gericht sein Ermessen rechtsfehlerhaft ausgeübt hat, also bei Ermessensüber- oder -unterschreitung resp. bei Ermessensmissbrauch als Formen rechtsfehlerhafter (Art. 95 lit. a BGG) Ermessensbetätigung (BGE 137 V 71 E. 5.1 S. 72; 134 V 322 E. 5.3 S. 328; 132 V 393 E. 3.3 S. 399).

 

2.2. Was die Beschwerdeführerin vorbringt, lässt nicht auf eine rechtsfehlerhafte Ermessensausübung durch die Vorinstanz schliessen. Die psychischen Beschwerden sind im Rahmen von "Art und Ausmass der Behinderung" bereits berücksichtigt, zumal aus rein somatischer Sicht einer leidensangepassten Erwerbstätigkeit gemäss verbindlicher vorinstanzlicher Feststellung uneingeschränkt nachgegangen werden könnte. Weil teilzeitlich beschäftigte Frauen (anders als Männer) in aller Regel höhere Lohnansätze als vollzeitlich angestellte erreichen (SVR 2012 IV Nr. 17 S. 78, 8C_379/2011), rechtfertigt sich hier auch unter dem Titel "Beschäftigungsgrad" kein Abzug. Als die Auskunft des Spitals X.________ vom 4. Juli 2012 einging (vgl. BGE 138 V 457), war die Beschwerdeführerin 53 Jahre alt. Bei Versicherten anfangs Fünfzig fällt das Merkmal "Lebensalter" noch kaum ins Gewicht. Dasselbe gilt für die geltend gemachte mangelnde Ausbildung der Beschwerdeführerin, geht es doch im hier massgebenden Anforderungsniveau 4 gerade um einfache und repetitive Tätigkeiten. Eine Verdoppelung des von IV-Stelle und kantonalem Gericht ermessensweise auf insgesamt 10 % festgesetzten leidensbedingten Abzugs liesse sich jedenfalls unter keinem Titel rechtfertigen.

 
Nach dem Gesagten bleibt es bei bei einem die Schwelle von 40 % nicht erreichenden Invaliditätsgrad, womit es mit der verfügten, vorinstanzlich bestätigten Rentenaufhebung sein Bewenden haben muss.
 

3. 

Die Gerichtskosten werden der Beschwerdeführerin als unterliegender Partei auferlegt (Art. 66 Abs. 1 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 800.- werden der Beschwerdeführerin auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich, dem Bundesamt für Sozialversicherungen und der Ausgleichskasse des Kantons Aargau schriftlich mitgeteilt.
 
 
Luzern, 29. April 2014
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Kernen
 
Der Gerichtsschreiber:    Attinger












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


