

9C_291/2012 (30.04.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_291/2012
 
Urteil vom 30. April 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Schmutz.
 
Verfahrensbeteiligte
G.________,
Beschwerdeführer,
 
gegen
 
Atupri Krankenkasse, Zieglerstrasse 29, 3000 Bern 65 SBB,
vertreten durch Fürsprecherin Andrea Lanz Müller,
Beschwerdegegnerin.
 
Gegenstand
Krankenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern vom 27. Februar 2012.
 
In Erwägung,
dass die am 29. März 2012 (Poststempel) gegen den Entscheid des Verwaltungsgerichts des Kantons Bern vom 27. Februar 2012 (betreffend Krankenkassenprämien) erhobene Beschwerde, soweit auf das Prozessthema bezogen, keinen rechtsgenüglichen Antrag und auch keine Begründung enthält, welche geeignet wäre, auf eine offensichtlich unrichtige Sachverhaltsfeststellung (Art. 97 Abs. 1, Art. 105 Abs. 2 BGG) der Vorinstanz überhaupt hinzuweisen,
dass die Beschwerde somit, auch soweit sie die Kostenauferlegung durch das kantonale Gericht zufolge mutwilliger und querulatorischer Prozessführung beanstandet, den Anforderungen an ein gültiges Rechtsmittel offensichtlich nicht genügt (Art. 42 Abs. 1 und Abs. 2 erster Satz BGG; BGE 134 II 244 E. 2 S. 245),
dass die Beschwerde daher im Verfahren nach Art. 108 BGG (gestützt auf Abs. 1 lit. b) zu erledigen ist und der Beschwerdeführer demzufolge die Kosten des Verfahrens zu tragen hat (Art. 66 Abs. 1 BGG),
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 30. April 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Schmutz
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


