

9C_349/2012 (25.05.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_349/2012
 
Urteil vom 25. Mai 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Fessler.
 
Verfahrensbeteiligte
G.________,
Beschwerdeführer,
 
gegen
 
Ausgleichskasse Zug, Baarerstrasse 11, 6300 Zug,
Beschwerdegegnerin.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Zug vom 15. März 2012.
 
Nach Einsicht
in die Beschwerde des G.________ vom 29. April 2012 (Poststempel) gegen den Nichteintretensentscheid des Verwaltungsgerichts des Kantons Zug, Sozialversicherungsrechtliche Kammer, vom 15. März 2012 und in die Mitteilung des Bundesgerichts vom 1. Mai 2012 (Anzeige eines Mangels der Rechtsschrift),
 
in Erwägung,
dass gemäss Art. 42 Abs. 1 und 2 BGG die Beschwerde unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die Eingabe vom 29. April 2012 diesen inhaltlichen Mindestanforderungen nicht genügt, da den Ausführungen nicht entnommen werden kann, inwiefern der angefochtene Nichteintretensentscheid rechtsfehlerhaft sein soll (Art. 95 ff. BGG; vgl. BGE 123 V 335),
dass - ohne Ansetzung einer Nachfrist zur Verbesserung (BGE 134 II 244) - im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerde nicht einzutreten und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten umständehalber zu verzichten ist,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Zug, Sozialversicherungsrechtliche Kammer, und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 25. Mai 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Fessler
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


