

9C_33/2014 (26.03.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 





9C_33/2014 {T 0/2} 



  


  




 
 

Urteil vom 26. März 2014

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Kernen, Präsident,
Bundesrichter Meyer,
Bundesrichterin Glanzmann,
Gerichtsschreiber Traub.
 
Verfahrensbeteiligte
K.________,
vertreten durch Rechtsanwalt Martin Hablützel,
Beschwerdeführer,
 

gegen

 

IV-Stelle des Kantons Zürich,

Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 31. Oktober 2013.

 
 

Sachverhalt:

 

A. 

Der 1958 geborene K.________ bezieht mit Wirkung seit Oktober 2001 eine ganze Rente der Invalidenversicherung (Verfügung vom 19. Juli 2002). Diese wurde in zwei Revisionsverfahren 2003 und 2006 bestätigt. Im Rahmen eines weiteren Revisionsverfahrens holte die IV-Stelle des Kantons Zürich beim Zentrum X.________ ein interdisziplinäres Gutachten ein, das am 2. Mai 2012 erstattet wurde. Mit Verfügung vom 17. Dezember 2012 zog die IV-Stelle die Verfügung vom 19. Juli 2002 in Wiedererwägung und stellte die Rentenleistungen mit Wirkung ab Februar 2013 ein.
 

B. 

Das Sozialversicherungsgericht des Kantons Zürich wies die dagegen erhobene Beschwerde ab (Entscheid vom 31. Oktober 2013).
 

C. 

K.________ führt Beschwerde in öffentlich-rechtlichen Angelegenheiten mit dem Rechtsbegehren, der angefochtene Entscheid sei aufzuheben und die IV-Stelle zu verpflichten, ihm über Januar 2013 hinaus eine ganze Invalidenrente auszurichten. Ausserdem beantragt er, der Beschwerde sei die aufschiebende Wirkung zuzuerkennen.
Die IV-Stelle und das Bundesamt für Sozialversicherungen verzichten auf eine Stellungnahme.

 
 

Erwägungen:

 

1. 

Nach Art. 53 Abs. 2 ATSG kann der Versicherungsträger durch Wiedererwägung auf formell rechtskräftige Verfügungen oder Einspracheentscheide zurückkommen, wenn diese zweifellos unrichtig sind und ihre Berichtigung von erheblicher Bedeutung ist. Die erstgenannte Voraussetzung meint, dass kein vernünftiger Zweifel an der (von Beginn weg bestehenden) Unrichtigkeit der Verfügung möglich, also einzig dieser Schluss denkbar ist. Dieses Erfordernis ist in der Regel erfüllt, wenn eine Leistungszusprechung unvertretbar war, weil sie aufgrund falscher Rechtsregeln erfolgte oder weil massgebliche Bestimmungen nicht oder unrichtig angewandt wurden (BGE 138 V 324 E. 3.3 S. 328). Zweifellos unrichtig ist die Verfügung auch, wenn ihr ein unhaltbarer Sachverhalt zugrunde gelegt wurde, insbesondere wenn eine klare Verletzung des Untersuchungsgrundsatzes zu einem unvollständigen Sachverhalt führte (vgl. Art. 43 Abs. 1 ATSG; Urteil 9C_466/2010 vom 23. August 2010 E. 3.2.2 mit Hinweis). Die Frage nach der zweifellosen Unrichtigkeit beurteilt sich nach der Rechtslage im Zeitpunkt des Verfügungserlasses, einschliesslich der damaligen Rechtspraxis (vgl. BGE 138 V 147 E. 2.1 S. 149).
 

2. 

Das kantonale Gericht erkannte, die Leistungsverfügung vom 19. Juli 2002 sei, wie in der Wiedererwägung vom 17. Dezember 2012 angenommen, zweifellos unrichtig gewesen. Die Verwaltung habe damals auf eine psychiatrische Begutachtung durch Frau Dr. S.________ abgestellt (Expertise vom 12. November 2001 und 11. Januar 2002). Diese beruhe auf Annahmen, die mit Blick auf die Aktenlage haltlos seien. Die Gutachterin habe die attestierte      60-prozentige Arbeitsunfähigkeit zudem nicht näher begründet. Eine bloss mittels einer Zahl ausgedrückte Arbeitsunfähigkeit sei nicht verwertbar. Auch sei nicht ersichtlich, wie es sich mit dem Leistungsvermögen in einer leidensangepassten Tätigkeit verhalte. Ausserdem bestehe ein Widerspruch zur Einschätzung eines Neurologen, wonach der Versicherte in leidensangepassten Tätigkeiten vollständig arbeitsfähig sei (E. 4.2). Das für die Rentenzusprechung massgebende Gutachten erweise sich somit als unsorgfältig; seine Beurteilungsgrundlage sei nicht nachvollziehbar. Weitere Abklärungen wären angezeigt gewesen. Da auch die Voraussetzung der erheblichen Bedeutung einer Berichtigung erfüllt sei, sei die IV-Stelle zu Recht auf die Verfügung vom 19. Juli 2002 zurückgekommen (E. 4.3).
 

3. 

 

3.1. Nach Feststellung des kantonalen Gerichts war das psychiatrische Gutachten der Frau Dr. S.________ vom 12. November 2001 und 11. Januar 2002 massgeblich für die Rentenzusprechung. Das geklagte Schmerzsyndrom war aus rheumatologischer Sicht nicht erklärbar (Schreiben des Dr. I.________ vom 29. Januar 2002 an Frau Dr. S.________). Die psychiatrische Sachverständige interpretierte kognitive Störungen, wie sie in einer neuropsychologischen Untersuchung vom 12. November und 14. Dezember 2001 (Bericht der Frau Diplompsychologin B.________) erhoben worden waren (u.a. Minderleistungen im Bereich der Aufmerksamkeit und der exekutiven Funktionen wie Arbeitsgedächtnis, kognitive Flexibilität), dahin, die Leistungen blieben "deutlich hinter den Erwartungen der Altersnorm zurück" und beeinträchtigten "die soziale und berufliche Reintegration des Versicherten massgeblich" (vgl. auch die Beurteilung des Instituts Y.________ vom 28. April 2001, wonach eine mittelschwere neuropsychologische Funktionsstörung vorliege). Sie attestierte daher eine Arbeitsunfähigkeit von 60 Prozent.

 

3.2. Die Vorinstanz stützte ihre Schlussfolgerung, die Verfügung vom 19. Juli 2002 sei zweifellos unrichtig, zunächst auf verschiedene Diskrepanzen zwischen dem Gutachten und anderen Arztberichten. So sei Frau Dr. S.________ - aktenwidrig - davon ausgegangen, nach einem Motorradunfall vom 30. Oktober 2000 sei der Versicherte anderthalb Tage bewusstlos gewesen und es habe eine zweieinhalb Tage abdeckende Amnesie bestanden. In der Tat hat die Gutachterin für die gesundheitliche Situation direkt nach dem Unfall offenbar auf Angaben des Versicherten abgestellt, die, jedenfalls was das Ausmass der unmittelbaren Unfallfolgen anbelangt, nicht mit anderen Berichten übereinstimmen (vgl. etwa Bericht des Neurologen Dr. L.________  vom 5. Dezember 2000, wonach die Amnesie bloss eine Viertelstunde umfasse). Für die der Leistungsverfügung zugrunde liegende gutachtliche Beurteilung der Arbeitsunfähigkeit wären diese Punkte jedoch nur von ausschlaggebender Bedeutung gewesen, wenn die vorinstanzlich hervorgehobenen unzutreffenden Annahmen den Kausalzusammenhang zwischen Gesundheitsschaden und funktionellen Ausfällen (Art. 6 f. ATSG) ernsthaft in Frage stellen würden oder wenn das Ausmass der attestierten Arbeitsunfähigkeit deswegen offensichtlich nicht mehr nachvollziehbar gewesen wäre. Der Unfall und seine primären gesundheitlichen Auswirkungen waren indes nicht so bagatellär, dass es an den genannten grundlegenden Anspruchsvoraussetzungen von vornherein fehlen musste. Insoweit kann das Gutachten und die zugrunde liegende neuropsychologische Abklärung nicht derart mangelhaft sein, dass der darauf abstellende Verwaltungsakt im Sinne von Art. 53 Abs. 2 ATSG zweifellos unrichtig wäre.

Ebensowenig macht die Feststellung der Klinik A.________, im Rehabilitationsverlauf durchgeführte neuropsychologische Testungen wiesen auf eine mögliche Motivationsproblematik hin, weshalb eine abschliessende Beurteilung nicht möglich sei (Austrittsbericht vom 13. Februar 2001), die neuropsychologischen Untersuchungsergebnisse zuhanden der psychiatrischen Gutachterin geradezu wertlos. Zu dieser Problematik hat die Sachverständige immerhin ausdrücklich festgehalten, es zeigten sich keine Anhaltspunkte für eine Verdeutlichungstendenz oder Aggravation.
 

3.3. Die im Austrittsbericht der Klinik A.________ geäusserten Zweifel an den neuropsychologischen Ausfällen konnten aus damaliger Sicht mit dem von der Gutachterin herangezogenen Untersuchungsbericht der Diplompsychologin B.________ soweit als ausgeräumt angesehen werden, dass die Verwaltung verfügen durfte, ohne offenkundig gegen den Untersuchungsgrundsatz (Art. 43 ATSG) zu verstossen. Da die Sachverständige S.________ neuropsychologische Ausfälle, die im erwerblichen Zusammenhang ersichtlich ins Gewicht fallen können, beschrieben hat (vgl. oben E. 3.1; vgl. u.a. auch den Bericht des Neuropsychologen W.________ vom 11. September 2002), war es auch vertretbar, wenn die Verwaltung die Angabe in einem Formularbericht des Neurologen Dr. L.________ vom 27. November 2001, eine behinderungsangepasste Tätigkeit sei ganztägig zumutbar, nicht zum Anlass genommen hat, den Sachverhalt weiter abzuklären. Insgesamt war die Beweislage jedenfalls nicht derart dünn, dass sich deswegen eine Wiedererwägung rechtfertigen würde (vgl. Urteil 9C_307/2011 vom 23. November 2011 E. 3.2).

 

3.4. Schliesslich kann nicht gesagt werden, die gutachterliche Schätzung der Arbeitsunfähigkeit sei unverwertbar gewesen, weil sie sich nicht (ausdrücklich) auf eine leidensangepasste Tätigkeit beziehe. Die Sachverständige hat festgehalten, an eine berufliche Eingliederung sei generell erst nach einer Behebung der kognitiven und mnestischen Funktionsstörungen zu denken. Der Frage nach schadenmindernden therapeutischen Vorkehren wurde in den späteren Revisionsverfahren Rechnung getragen (Mitteilungen vom 19. September 2003 und 24. Oktober 2006; Beizug von Berichten des Orthopäden Dr. H.________ vom 2. September 2003 resp. des Neurologen Dr. M.________ vom 8. April 2006). Somit stellen sich die Bestätigungen des Rentenanspruchs ihrerseits nicht als zweifellos unrichtig dar (vgl. zum Problem des Verhältnisses von ursprünglicher und Revisionsverfügung unter dem Aspekt der zweifellosen Unrichtigkeit: Urteil 9C_125/2013 vom 12. Februar 2014 E. 4.4 mit Hinweisen).

 

4. 

 

4.1. Nach dem Gesagten war die Verfügung vom 19. Juli 2002 - nach dem in ständiger Rechtsprechung angewandten Massstab (oben E. 1) - aus damaliger Sicht nicht zweifellos unrichtig. Deren Wiedererwägung verstösst daher gegen Bundesrecht. Bei diesem Ergebnis kommt es nicht mehr auf die vom Beschwerdeführer thematisierten Fragen an, ob die Wiedererwägung einer zehnjährigen Verwirkungsfrist unterliegt (Frage im Urteil 9C_828/2008 vom 25. Februar 2009 offengelassen, vgl. dort E. 5 mit Hinweisen) und ob eine Rücknahme des Leistungsentscheids nach so langer Zeit den Grundsatz von Treu und Glauben verletzen könnte.

 

4.2. Anzumerken bleibt Folgendes: Nach dem Gutachten des Zentrums X.________ vom 2. Mai 2012 ist der Gesundheitszustand seit 2006 (letztmalige revisionsweise Überprüfung des Rentenanspruchs) unverändert; schon damals habe keine Erkrankung bestanden, die aufgrund der heute üblichen versicherungsmedizinischen Grundlagen eine vollständige Arbeitsunfähigkeit gerechtfertigt hätte (S. 89). Diese Einschätzung deutet darauf hin, dass die Rente nicht nach Art. 17 Abs. 1 ATSG revidiert werden kann. Somit besteht, anders als im Urteil 9C_555/2012 vom 25. Juli 2013 E. 4, kein Anlass, die Sache an die IV-Stelle zu überweisen, damit sie den Leistungsanspruch unter dem Titel der materiellen Revision überprüfe. Mit Blick auf die aktuellen gutachtlichen Feststellungen kann auf die laufende Invalidenrente allenfalls nach Massgabe von Art. 8a in Verbindung mit Art. 7 bis 7b IVG zurückgekommen werden (vgl. dazu die Botschaft zur Änderung des Bundesgesetzes über die Invalidenversicherung [6. IV-Revision, erstes Massnahmenpaket] vom 24. Februar 2010, BBl 2010 1840 ff., 1887 ff.).

 

5. 

Das Gesuch um aufschiebende Wirkung der Beschwerde wird mit diesem Entscheid gegenstandslos.
 

6. 

Dem Ausgang des Verfahrens entsprechend werden die Gerichtskosten der Beschwerdegegnerin auferlegt (Art. 66 Abs. 1 BGG). Diese hat dem Beschwerdeführer eine Parteientschädigung zu bezahlen (Art. 68 Abs. 1 und 2 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird gutgeheissen. Der Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 31. Oktober 2013 und die Verfügung der IV-Stelle des Kantons Zürich vom 17. Dezember 2012 werden aufgehoben.
 

2. 

Die Gerichtskosten von Fr. 800.- werden der Beschwerdegegnerin auferlegt.
 

3. 

Die Beschwerdegegnerin hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 2'800.- zu entschädigen.
 

4. 

Die Sache wird zur Neuverlegung der Kosten und der Parteientschädigung des vorangegangenen Verfahrens an das Sozialversicherungsgericht des Kantons Zürich zurückgewiesen.
 

5. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 26. März 2014
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Kernen
 
Der Gerichtsschreiber:    Traub












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


