

9C_38/2015 (15.05.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

9C_38/2015 



  


  




 
 

Urteil vom 15. Mai 2015

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Glanzmann, Präsidentin,
Bundesrichter Parrino,
nebenamtlicher Bundesrichter Weber,
Gerichtsschreiber R. Widmer.
 
Verfahrensbeteiligte
A.________,
vertreten durch Advokat Silvan Ulrich,
Beschwerdeführerin,
 

gegen

 
Ausgleichskasse Basel-Stadt,
Wettsteinplatz 1, 4058 Basel,
Beschwerdegegnerin.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Basel-Stadt vom 1. Dezember 2014.

 
 

Sachverhalt:

 

A. 

A.________ war vom ... 1994 bis ... 2011 im Handelsregister des Kantons Basel-Stadt als Mitglied des Verwaltungsrates der B.________ AG mit Einzelunterschrift eingetragen. Am 27. Juni 2012 wurde über die B.________ AG der Konkurs eröffnet, in welchem die Ausgleichskasse Basel-Stadt zu Verlust kam. Bereits am 28. Juni 2012 stellte das Betreibungsamt der Ausgleichskasse einen Pfändungsverlustschein über Fr. 90'273.70 aus. Mit Schreiben vom 17. Juli 2012 machte die Ausgleichskasse bei A.________ geltend, dass sie sowie die Familienausgleichskasse im Konkurs der B.________ AG mit Beitragsforderungen für das Jahr 2010 in der Höhe von rund Fr. 93'000.- (exklusive Verzugszinsen und möglicher weiterer Kosten) zu Verlust gekommen seien. Am 12. November 2013 erliess die Ausgleichskasse eine Verfügung, mit welcher sie A.________ zur Bezahlung von Schadenersatz in der Höhe von Fr. 90'273.70 verpflichtete. Auf Einsprache hin hielt die Ausgleichskasse mit Entscheid vom 9. April 2014 an ihrer Verfügung fest.
 

B. 

Die von A.________ hiegegen eingereichte Beschwerde wies der Präsident des Sozialversicherungsgerichts des Kantons Basel-Stadt mit Entscheid vom 1. Dezember 2014 ab.
 

C. 

Mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragt A.________, der vorinstanzliche Entscheid und der Einspracheentscheid seien aufzuheben, eventuell sei die Schadenersatzforderung um Fr. 1'161.65 zu reduzieren.

 
 

Erwägungen:

 

1. 

Mit der Beschwerde in öffentlich-rechtlichen Angelegenheiten kann u.a. die Verletzung von Bundesrecht gerügt werden (Art. 95 lit. a BGG), die Feststellung des Sachverhalts nur, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 97 Abs. 1 BGG). Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 beruht (Art. 105 Abs. 2 BGG).
 

2. 

Mit dem kantonalen Recht hat sich das Bundesgericht unter Vorbehalt der in Art. 95 lit. c-e BGG genannten Ausnahmen (kantonale verfassungsmässige Rechte, kantonale Bestimmungen über die politische Stimmberechtigung der Bürger und Bürgerinnen und Volkswahlen und -abstimmungen, interkantonales Recht) grundsätzlich nicht zu befassen. Eine Bundesrechtsverletzung im Sinne von Art. 95 lit. a BGG liegt namentlich vor, wenn die Anwendung kantonalen Rechts, sei es wegen seiner Ausgestaltung oder aufgrund des Ergebnisses im konkreten Fall, zu einer Verfassungsverletzung führt (Urteil 8C_393/2008 vom 24. September 2008 E. 4.3). Das Bundesgericht prüft die Rüge der Verletzung von kantonalem Recht nur insofern, als sie in der Beschwerde präzise vorgebracht und begründet wird (Art. 106 Abs. 2 BGG; BGE 135 V 309 E. 10 S. 318; 133 II 249 E. 1.4.2 S. 254, Urteil 9C_849/2010 vom 10. November 2010). Gemäss § 56h Abs. 1 des Gesetzes betreffend Wahl und Organisation der Gerichte sowie der Arbeitsverhältnisse des Gerichtspersonals und der Staatsanwaltschaft des Kantons Basel-Stadt vom 27. Juni 1895, in der Fassung vom 9. Mai 2001, gültig seit 1. Mai 2002 (Gerichtsorganisationsgesetz, BS GOG), entscheidet das Sozialversicherungsgericht unter Vorbehalt der Absätze 2 und 3 unter dem Vorsitz einer Gerichtspräsidentin oder eines Gerichtspräsidenten als Dreiergericht. Laut § 56h Abs. 2 GOG entscheidet einfache Fälle eine Gerichtspräsidentin oder ein Gerichtspräsident als Einzelrichterin oder als Einzelrichter.
Die Beschwerdeführerin macht geltend, dass es sich bei ihrer Angelegenheit nicht um einen einfachen Fall handle. Fälle nach Art. 52 AHVG seien per se nicht einfach. Ebenso habe der Streitwert als Massstab zu dienen. Auch aufgrund der Tatsache, dassein doppelter Schriftenwechsel durchgeführt wurde, liege kein einfacher Fall vor. Die Beschwerdeführerin vermag mit diesen Argumenten jedoch nicht darzutun, inwiefern die Anwendung des kantonalen Rechts durch die Vorinstanz aufgrund der Ergebnisse im konkreten Fall zu einer Verfassungsverletzung führt. Die Besetzung des Gerichtes in einfachen Fällen durch eine Gerichtspräsidentin oder einen Gerichtspräsidenten ist gesetzlich vorgeschrieben und entspricht somit den Anforderungen von Art. 30 Abs. 1 BV (vgl. dazu BGE 137 I 340 E. 2.2 S. 342). Einzig aus den in der Beschwerde angeführten Kriterien kann nicht geschlossen werden, dass die Vorinstanz zu Unrecht einen einfachen Fall angenommen habe. So ist nicht nachvollziehbar, dass a priori alle Streitigkeiten im Rahmen der Arbeitgeberhaftung als nicht einfach bezeichnet werden könnten. Vielmehr ist dafür der konkrete Sachverhalt massgebend. Ebenso wenig ist für diese Qualifikation relevant, ob ein zweiter Schriftenwechsel durchgeführt wurde oder nicht; die Anordnung eines solchen hängt vom kantonalen Prozessrecht sowie davon ab, ob sich die Gegenpartei (hier: Beschwerdegegnerin) bei der Vorinstanz überhaupt hat vernehmen lassen oder nicht. Schliesslich ist auch der Streitwert kein taugliches Kriterium. Auch bei einem geringen Streitwert können sich schwierige Rechtsfragen stellen, währenddem bei einem höheren Streitwert solche nicht zwangsläufig gegeben sein müssen. Somit kann aufgrund der von der Beschwerdeführerin vorgebrachten Rügen keine Verletzung von § 56h Abs. 2 BS GOG angenommen werden, die im Rahmen der gesetzlichen Überprüfungsbefugnis des Bundesgerichts (E. 2 hievor) zufolge Verletzung von Art. 30 Abs. 1 BV oder einer anderen Bundesverfassungsnorm korrigiert werden könnte.
 

3.

 

3.1. Im angefochtenen Entscheid werden gesetzliche Bestimmungen und Rechtsprechung zu den Voraussetzungen der subsidiären Haftung der Organe eines Arbeitgebers nach Art. 52 Abs. 1 AHVG, insbesondere dem Schaden, der Widerrechtlichkeit (Missachtung von Vorschriften betreffend die Pflicht zur Abrechnung und Bezahlung der paritätischen Beiträge; Art. 14 Abs. 1 AHVG und Art. 34 ff. AHVV) und dem Verschulden, richtig wiedergegeben. Darauf wird verwiesen.

 

3.2. Im Quantitativ bringt die Beschwerdeführerin keine konkreten Beanstandungen betreffend die von der Ausgleichskasse vorgenommene, von der Vorinstanz bestätigte Schadensberechnung vor. Sie macht einzig geltend, die Rückerstattung der CO2-Abgabe für das Jahr 2010 sei von der Schadenersatzforderung abzuziehen.

Der Anteil aus der Rückerstattung der CO2-Abgabe an die B.________ AG wurde laut Schreiben der Ausgleichskasse vom 6. Juni 2012 mit den Beitragsforderungen gemäss Jahresabrechnung 2012 verrechnet. Der Betrag von Fr. 1'161.65 wurde auf der Grundlage der abgerechneten AHV-Lohnsumme des Jahres 2010 festgesetzt. Wenn die Beschwerdeführerin verlangt, dass die Rückerstattung der CO2-Abgabe für 2010 von Fr. 1'161.65 an die Schadenersatzforderung anzurechnen sei, übersieht sie, dass die entsprechende Gutschrift erst im Jahre 2012 mittels Anrechnung an die Jahresrechnung 2012 erfolgte. Eine Anrechnung an die Schadenersatzforderung für unbezahlt gebliebene Beiträge im Jahr 2010 ist damit ausgeschlossen. Die Ausgleichskasse berechnet die Rückerstattung der seit 1. Januar 2008 vom Bund erhobenen CO2-Abgabe praxisgemäss auf der AHV-Lohnsumme des vorletzten Kalenderjahres. Die Beschwerdeführerin stellt diese Verwaltungspraxis nicht in Frage.
 

3.3. Die Beschwerdegegnerin hatte am 9. April 2010 der B.________ AG Akonto-Beiträge für eine Jahreslohnsumme von Fr. 1'700'000.- jeweils auf die einzelnen Monate aufgeteilt in Rechnung gestellt. Die B.________ AG hatte darauf am 17. August 2010 der Ausgleichskasse mitgeteilt, dass sich die Lohnsumme 2010 nach ihrer Hochrechnung nur auf Fr. 1,3 Mio. belaufen werde; sie ersuche daher um eine neue Rechnung für den Monat August. In der Folge hat die Ausgleichskasse entsprechend tiefere monatliche Akonto-Beiträge in Rechnung gestellt. Tatsächlich war dann jedoch die Jahreslohnsumme 2010 nicht nur nicht tiefer als Fr. 1'700'000.-, sondern belief sich effektiv auf die erheblich höhere Summe von Fr. 2'295'276.-. Die Beschwerdeführerin als bis ... 2011 eingetragenes Mitglied des Verwaltungsrates der B.________ AG mit Einzelunterschrift hätte daher dafür besorgt sein müssen, dass die Ausgleichskasse zum Zeitpunkt, als sich hochgerechnet auf das ganze Jahr 2010 Lohnzahlungen von deutlich mehr als Fr. 1,3 Mio. abzeichneten, darüber ins Bild gesetzt wird. Dies ist offensichtlich unterblieben. Vielmehr bewirkte die nachmalige Konkursitin noch im August 2010 durch eine entsprechende Mitteilung, dass die Akonto-Beiträge gesenkt wurden. Mit diesem Vorgehen wurde die Ausgleichskasse daran gehindert, die Akonto-Beiträge an die konkrete Lohnsumme anzupassen, was als grobe Fahrlässigkeit der Beschwerdeführerin als einzelzeichnungsberechtigte Verwaltungsrätin der B.________ AG zu beurteilen ist (vgl. dazu Kieser, Rechtsprechung zur AHV, 3. Aufl., Art. 52 AHVG Rz. 41). Dabei ist auch auf die Rechtsprechung hinzuweisen, wonach das verantwortliche Organ nur soviel massgebenden Lohn (Art. 5 Abs. 2 AHVG) zur Auszahlung bringen darf, als die darauf unmittelbar entstehenden Beitragsforderungen gedeckt sind und dafür sorgen muss, dass die davon ex lege geschuldeten paritätischen Beiträge abgeliefert und nicht für andere Zwecke verwendet werden (SVR 1995 AHV Nr. 70 S. 213, H 325/94; Urteil H 69/02 vom 7. Januar 2004 E. 4.2). Gegenteiliges Verhalten ist den verantwortlichen Organen grundsätzlich als qualifiziertes Verschulden zuzurechnen (BGE 121 V 243 E. 4b S. 244), was die volle Schadenersatzpflicht nach sich zieht (SVR 2010 AHV Nr. 4 S. 11, 9C_152/2009; Urteil 9C_933/2013 vom 7. April 2014 E. 3.2). Ob die Konkursitin bereits in den vergangenen Jahren jeweils aufgrund von zu tiefen Akontozahlungen Ausstände auflaufen liess, diese dann aber jeweils nachträglich bezahlt wurden, wie in der Beschwerde vorgetragen wird, ist nicht entscheidend. Ausschlaggebend ist vielmehr, dass die B.________ AG im hier interessierenden Jahr 2010 nicht Akontozahlungen leistete, die der effektiv ausbezahlten Lohnsumme entsprachen. Zumindest hätte die Beschwerdeführerin darauf hinwirken müssen, dass entsprechende Rückstellungen gebildet wurden, damit Anfang 2011 die ausstehenden Rechnungen unverzüglich hätten beglichen werden können. Davon hat sie jedoch abgesehen. Welche Erkenntnisse zur Frage des offensichtlich gegebenen grobfahrlässigen Verhaltens der Beschwerdeführerin aufgrund der verspäteten Meldung der höheren Lohnsummen der B.________ AG von einer Parteibefragung zu erwarten wären, wird sodann nicht dargelegt. Die Vorinstanz durfte unter den gegebenen Umständen in antizipierter Beweiswürdigung (BGE 124 V 90 E. 4b S. 94; vgl. auch BGE 134 V 231 E. 5.3 S. 234) von einer Parteibefragung absehen.

 

3.4. Nicht gehört werden kann die Beschwerdeführerin des Weiteren mit dem Einwand, dass ein Tilgungsplan für die ausstehenden Beträge des Jahres 2010 vereinbart worden sei. Sie räumt selber ein, dass die erste Zahlung nicht fristgerecht beglichen wurde. Dies hat zur Folge, dass die gesamte ausstehende Forderung am 1. Juli 2011 zur Zahlung fällig wurde, wovon die Beschwerdeführerin im Zeitpunkt ihres Ausscheidens aus dem Verwaltungsrat der B.________ AG am ... 2011  auszugehen hatte. Sie blieb auch nach ihrem Ausscheiden aus dem Verwaltungsrat für die von ihr bis zu diesem Zeitpunkt begangenen Versäumnisse bei der Zahlung der Beiträge verantwortlich ( KIESER, a.a.O., Art. 52 AHVG Rz. 74). Auch kann sich die Beschwerdeführerin nicht dadurch exkulpieren, dass im Kaufvertrag vom 10. Juli 2011 über 80 Inhaberaktien vereinbart worden war, die Käufer hätten ein Darlehen von Fr. 160'000.- in die B.________ AG einzubringen. Vielmehr dokumentierte die Beschwerdeführerin in diesem Kaufvertrag selber, dass die B.________ AG überschuldet war, wie unmissverständlich aus Ziff. 6 des Kaufvertrages über 80 Inhaberaktien hervorgeht, wurde darin doch festgehalten, dass die B.________ AG saniert werden müsse. Die Beschwerdeführerin hätte daher mit Nachdruck darauf hinwirken müssen, dass vor ihrem Ausscheiden aus dem Verwaltungsrat tatsächlich die Summe von Fr. 160'000.- geleistet wurde, womit auch die ausstehenden Beitragsschulden gegenüber der Ausgleichskasse hätten beglichen werden können. Dies hat sie indessen unterlassen. Somit hat die Vorinstanz zutreffend auf eine entsprechende Haftung der Beschwerdeführerin in der von der Ausgleichskasse bezifferten Höhe geschlossen.

 

4. 

Dem Verfahrensausgang entsprechend sind die Gerichtskosten der unterliegenden Beschwerdeführerin aufzuerlegen (Art. 66 Abs. 1 Satz 1 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird abgewiesen.
 

2. 

Die Gerichtskosten von Fr. 4'500.- werden der Beschwerdeführerin auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Basel-Stadt und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 15. Mai 2015
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Glanzmann
 
Der Gerichtsschreiber:    Widmer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


