

9C_361/2007 (24.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
9C_361/2007
 
Verfügung vom 24. September 2007
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Seiler, Instruktionsrichter,
Gerichtsschreiberin Bollinger Hammerle.
 
Parteien
F.________, Beschwerdeführer,
 
gegen
 
Assura Kranken- und Unfallversicherung, Avenue  C.-F. Ramuz 70, 1009 Pully, Beschwerdegegnerin,
 
Gegenstand
Krankenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 26. April 2007.
 
Das Präsidium der II. sozialrechtlichen Abteilung hat nach Einsicht
in die von F.________ gegen das Urteil des Sozialversicherungsgerichtes des Kantons Zürich vom 26. April 2007 erhobene Beschwerde vom 7. Juni 2007,
in die Verfügung des Bundesgerichtes vom 12. Juni 2007, mit welcher F.________ zur Bezahlung eines Kostenvorschusses bis spätestens 26. Juni 2007 verpflichtet wurde,
in das mit Telefax vom 6. Juli 2007 von F.________ eingereichte Gesuch um unentgeltliche Prozessführung,
in die Verfügung des Bundesgerichtes vom 29. August 2007, mit welcher F.________ eine nicht erstreckbare Nachfrist zur Vorschussleistung bis 12. September 2007 angesetzt wurde,
in das erneute Gesuch des F.________ um Gewährung der unentgeltlichen Prozessführung vom 11. September 2007,
in Erwägung,
dass das Gesuch vom 6. Juli 2007 um unentgeltliche Rechtspflege verspätet und überdies nicht in gesetzlicher Form (Unterschrift, Art. 42 Abs. 1 oder 4 BGG) eingereicht wurde, weshalb darauf nicht eingetreten werden kann,
dass der Beschwerdeführer mit Nachfristansetzung gemäss Art. 62 Abs. 3 BGG vom 29. August 2007 unter Androhung des Nichteintretens bei Säumnis aufgefordert worden ist, den (ihm mit Verfügung vom 12. Juni 2007 auferlegten, jedoch nicht eingegangenen) Kostenvorschuss von Fr. 500.- innerhalb einer nicht erstreckbaren Nachfrist bis 12. September 2007 erfolgten Zustellung dem Bundesgericht in bar zu zahlen oder zu Gunsten der Bundesgerichtskasse (Postkonto 10-674-3) entweder an einem Schalter der Schweizerischen Post zu übergeben oder (bei Erteilung eines Zahlungsauftrags an die Post oder an eine Bank) einem in der Schweiz befindlichen Post- bzw. Bankkonto der Beschwerde führenden Partei oder ihres Vertreters zu belasten (Art. 48 Abs. 4 BGG) und ausserdem (bei Erteilung eines Zahlungsauftrags) der Bundesgerichtskasse innerhalb von 10 Tagen seit Ablauf der nicht erstreckbaren Nachfrist eine Bestätigung der Postfinance bzw. der Bank einzureichen, wonach der Vorschussbetrag fristgerecht dem Post- bzw. Bankkonto belastet worden ist,
dass der Beschwerdeführer den Kostenvorschuss auch innerhalb der Nachfrist weder bei der Bundesgerichtskasse in bar geleistet noch zu deren Gunsten an einem Postschalter übergeben und auch nicht den (für den Fall eines Zahlungsauftrags) ihm obliegenden Nachweis der rechtzeitigen Vorschussleistung durch Belastungsbestätigung erbracht, sondern ein erneutes Gesuch um unentgeltliche Prozessführung eingereicht hat,
dass dieses Gesuch verspätet ist,
dass insgesamt weder ein gültiges Gesuch um unentgeltliche Rechtspflege vorliegt noch der Kostenvorschuss bezahlt worden ist,
dass androhungsgemäss gestützt auf Art. 62 Abs. 3 BGG im Verfahren nach Art. 108 Abs. 1 lit. a BGG auf die Beschwerde nicht einzutreten ist,
dass ausnahmsweise auf die Erhebung von Gerichtskosten zu verzichten ist (Art. 66 Abs. 1 zweiter Satz BGG),
in Anwendung von Art. 62 Abs. 3 und Art. 64 Abs. 3 BGG sowie im Verfahren nach Art. 108 Abs. 1 lit. a BGG
erkannt:
 
1.
Auf das Gesuch um Gewährung der unentgeltlichen Prozessführung wird nicht eingetreten.
2.
Auf die Beschwerde wird nicht eingetreten.
3.
Es werden keine Gerichtskosten erhoben.
4.
Diese Verfügung wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich, dem Bundesamt für Gesundheit und der Atupri Krankenkasse zugestellt.
Luzern, 24. September 2007
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Instruktionsrichter:        Die Gerichtsschreiberin:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


