

9C_392/2007 (12.09.2007)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
9C_392/2007
 
Arrêt du 12 septembre 2007
IIe Cour de droit social
 
Composition
M. le Juge Lustenberger, Juge présidant.
Greffier: M. Scartazzini.
 
Parties
P.________,
recourant,
représenté par G.________,
 
contre
 
Office cantonal AI Genève, 97, rue de Lyon,
1203 Genève,
intimé.
 
Objet
Assurance-invalidité,
 
recours contre le jugement du Tribunal cantonal des assurances sociales de la République et canton de Genève du 16 mai 2007.
 
Faits:
 
A.
Par décision du 19 septembre 2006, l'Office cantonal genevois de l'assurance-invalidité a refusé à P.________, né en 1974, le droit à une rente d'invalidité, attendu que celui-ci présentait une capacité de travail de 90 % dans sa dernière activité de vendeur en quincaillerie, de sorte que la diminution de gain entrainée par son handicap était insuffisante pour ouvrir droit à une rente. Il a également refusé de mettre l'assuré au bénéfice de mesures professionnelles, dès lors que le dernier travail exercé était adapté à son état de santé.
 
B.
Par jugement du 16 mai 2007, le Tribunal cantonal des assurances sociales de la République et Canton de Genève a rejeté le recours formé par P.________ contre cette décision, au motif qu'aucune atteinte à la santé ne justifiait une incapacité de travail à la charge de l'assurance-invalidité et que l'assuré était en mesure de mettre en oeuvre sa capacité de travail, établie par expertise médicale, dans sa profession usuelle, de sorte que le droit à une rente n'était pas ouvert.
 
C.
Par écriture du 16 juin 2007, complétée à l'invitation du Tribunal fédéral par acte daté du 20 juin suivant, P.________, agissant par l'intermédiaire de G.________, a interjeté un recours contre le jugement du 16 mai 2007.
 
Considérant en droit:
 
1.
Comme la décision attaquée a été rendue après l'entrée en vigueur, le 1er janvier 2007 (RO 2006 1242), de la loi fédérale du 17 juin 2005 sur le Tribunal fédéral (LTF; RS 173.110), le recours est régi par le nouveau droit (art. 132 al. 1 LTF);
 
2.
Aux termes de l'art. 42 LTF, les mémoires doivent être rédigés dans une langue officielle, indiquer les conclusions, les motifs et les moyens de preuve, et être signés (al. 1). Les motifs doivent exposer succinctement en quoi l'acte attaqué viole le droit (al. 2 première phrase).
 
En l'espèce, les écritures des 16 et 20 juin 2007 ne contiennent pas de conclusions ni une motivation topique suffisante. Certes, le recourant a affirmé qu'il souffre de troubles dépressifs et de la personnalité, raison pour laquelle il souhaite, avec l'aide de l'assurance-invalidité, pouvoir rester à la maison pour éduquer son fils. Mais il n'a pris aucune conclusion en ce qui concerne le jugement entrepris, ni n'a expliqué en quoi celui-ci était à son avis contraire au droit. Faute d'exposer succinctement en quoi l'acte attaqué viole le droit fédéral, la motivation du recours apparaît ainsi manifestement insuffisante (art. 42 al. 1 et 2 LTF en rapport avec l'art. 108 al. 1 let. b LTF; Seiler/von Werdt/Güngerich, Kommentar zum Bundesgerichts gesetz, Berne 2007, ch. m. 4 ad Art. 42). Le recours doit dès lors être déclaré irrecevable et traité selon la procédure simplifiée de l'art. 108 LTF, sans qu'il y ait lieu d'ordonner un échange d'écritures.
 
3.
Succombant, le recourant doit en principe supporter les frais judiciaires (art. 66 al. 1 première phrase LTF). Compte tenu des circonstances, il se justifie de statuer sans frais (art. 66 al. 1 deuxième phrase LTF).
Par ces motifs, vu l'art. 108 LTF, le Président prononce:
 
1.
Le recours est irrecevable.
 
2.
Il n'est pas perçu de frais de justice. Le montant de 500 fr. versé par le recourant lui sera restitué.
 
3.
Le présent arrêt sera communiqué aux parties, au Tribunal cantonal des assurances sociales de la République et canton de Genève, à la Caisse cantonale genevoise de compensation et à l'Office fédéral des assurances sociales.
Lucerne, le 12 septembre 2007
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Le Juge présidant:        Le Greffier:
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


