

9C_494/2011 (29.06.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_494/2011
 
Urteil vom 29. Juni 2011
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Scartazzini.
 
Verfahrensbeteiligte
M.________,
Beschwerdeführer,
 
gegen
 
Unbekannt,
Beschwerdegegner.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen einen Entscheid des Versicherungsgerichts des Kantons Solothurn
vom 19. April 2011.
 
Nach Einsicht
in die Beschwerde vom 18. Mai 2011 (Poststempel) gegen einen Entscheid des Versicherungsgerichts des Kantons Solothurn vom 19. April 2011,
 
in Erwägung,
dass der Beschwerdeführer den ihm vom Gericht gemäss Art. 42 Abs. 5 BGG angezeigten Formmangel der fehlenden Beilagen (Entscheid der letzten Instanz, welche sich mit der Angelegenheit befasst hat) weder innerhalb der mit Verfügung vom 19. Mai 2011 angesetzten, am 30. Mai 2011 abgelaufenen Frist noch seither behoben hat,
dass die Umstände, wonach der Beschwerdeführer durch die Poststelle Liestal am 20. Mai 2011 über den Eingang der Verfügung vom 19. Mai 2011 avisiert wurde (erfolgloser Postfach-Zustellungsversuch mit entsprechender Abholungseinladung), die Gerichtsurkunde aber erst am 7. Juni 2011 bezogen hat, in Anwendung der Rechtsprechung zur Zustellungsfiktion beim Postrückbehaltungsauftrag (BGE 134 V 49 E. 4 S. 51 f.) daran nichts ändern,
dass zudem die Beschwerde vom 18. Mai 2011 - entgegen Art. 42 Abs. 2 BGG - nichts enthält, was auf eine qualifiziert unrichtige Sachverhaltsfeststellung (Art. 97 Abs. 1 in Verbindung mit Art. 105 Abs. 2 BGG) schliessen liesse,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und b BGG auf die Beschwerde nicht einzutreten ist und umständehalber von der Erhebung von Gerichtskosten abgesehen wird (Art. 66 Abs. 1 und 3 BGG),
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird M._______, dem Versicherungsgericht des Kantons Solothurn und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 29. Juni 2011
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Meyer   Scartazzini












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


