

9C_440/2009 (17.06.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_440/2009
 
Urteil vom 17. Juni 2009
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Traub.
 
Parteien
K.________,
Beschwerdeführerin,
 
gegen
 
avanex Versicherungen AG, Versicherungsrecht, Postfach, 8081 Zürich Helsana,
Beschwerdegegnerin.
 
Gegenstand
Krankenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 24. März 2009.
 
Nach Einsicht
in die Beschwerde vom 18. Mai 2009 (Poststempel) gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 24. März 2009,
 
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung enthalten muss, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die Beschwerde dieser inhaltlichen Mindestanforderung nicht genügt, da den Ausführungen nicht entnommen werden kann, inwiefern die vorinstanzlichen Erwägungen rechtsfehlerhaft sein sollen,
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
dass K.________ im Übrigen der mit Verfügung vom 20. Mai 2009 auferlegten Verpflichtung zur Bezahlung eines Kostenvorschusses von Fr. 600.- bis zum 4. Juni 2009 nicht nachgekommen ist und statt dessen mit Eingabe vom 2. Juni 2009 sinngemäss geltend gemacht hat, als "Beklagte" sei sie nicht zur Sicherstellung der Gerichtskosten im Sinne von Art. 62 Abs. 1 BGG zu verhalten,
dass K.________ als Beschwerdeführerin diejenige Partei ist, welche im Sinne dieser Bestimmung das Bundesgericht anruft und deshalb vorschusspflichtig ist,
dass es sich mit Blick auf den eingangs dargelegten Nichteintretensgrund erübrigt, der Beschwerdeführerin eine Nachfrist gemäss Art. 62 Abs. 3 Sätze 2 und 3 BGG anzusetzen,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 17. Juni 2009
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Der Gerichtsschreiber:
 
Meyer   Traub












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


