

9C_424/2014 (04.07.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

9C_424/2014 



  


  




 
 

Arrêt du 4 juillet 2014

 

IIe Cour de droit social

 
Composition
M. le Juge fédéral Meyer, en qualité de juge unique.
Greffier : M. Piguet.
 
Participants à la procédure

Office de l'assurance-invalidité

du canton de Fribourg,
route du Mont-Carmel 5, 1762 Givisiez,
recourant,
 

contre

 
A.________,
représenté par Me Charles Guerry, avocat,
intimé.
 
Objet
Assurance-invalidité,
 
recours contre le jugement du Tribunal cantonal
du canton de Fribourg, Cour des assurances sociales,
du 8 avril 2014.

 
 

Vu :

la décision du 15 juin 2011, par laquelle l'Office de l'assurance-invalidité du canton de Fribourg a rejeté la demande de révision du droit à la rente d'invalidité présentée le 17 septembre 2004 par A.________,
le recours formé le 16 août 2011 par l'assuré devant le Tribunal cantonal du canton de Fribourg,
le jugement du 8 avril 2014, par lequel la IIe Cour des assurances sociales du Tribunal cantonal du canton de Fribourg a partiellement admis le recours et réformé la décision entreprise, en ce sens que l'assuré a droit à une rente entière d'invalidité dès le 1er janvier 2008,
le recours formé le 28 mai 2014 par l'Office de l'assurance-invalidité du canton de Fribourg contre ce jugement devant le Tribunal fédéral,
le courrier du 3 juin 2014 par lequel le Tribunal fédéral a imparti à l'office recourant un délai échéant le 24 juin 2014 pour se déterminer sur l'observation du délai de recours,
l'absence de détermination de l'office recourant,

 
 

considérant :

que selon l'art. 108 al. 1 let. a de la loi du 17 juin 2005 sur le Tribunal fédéral (LTF; RS 173.110), le président de la cour - respectivement un autre juge à qui cette tâche a été confiée (art. 108 al. 2 LTF) - décide en procédure simplifiée de ne pas entrer en matière sur les recours manifestement irrecevables et dont la motivation est manifestement insuffisante,
que conformément à l'art. 100 al. 1 LTF, le recours contre une décision doit être déposé devant le Tribunal fédéral dans les trente jours qui suivent la notification de l'expédition complète de celle-ci,
que le délai est réputé observé si le mémoire de recours est remis au plus tard le dernier jour du délai, soit au Tribunal fédéral, soit, à l'intention de ce dernier, à la Poste suisse ou à une représentation diplomatique ou consulaire suisse (art. 48 al. 1 LTF),
 
que le jugement attaqué a été notifié à l'office recourant le 16 avril 2014, soit durant les féries de Pâques au cours desquelles les délais fixés en jours par la loi ne courent pas (art. 46 al. 1 let. b LTF),
que dans ce cas de figure, le délai de trente jours pour recourir commence à courir le premier jour suivant la fin des féries (art. 44 al. 1 LTF; ATF 132 II 153 consid. 4.2 p. 158; voir également arrêt 9C_296/2007 du 20 juin 2007 et les références),
qu'en l'occurrence, le délai de recours a commencé à courir le 28 avril 2014 pour arriver à échéance le 27 mai 2014 (art. 45 al. 1 LTF),
que, remis à la Poste suisse le 28 mai 2014, le recours est tardif,
que pour ce motif, le recours doit être déclaré irrecevable et traité selon la procédure simplifiée prévue à l'art. 108 al. 1 let. a LTF,
qu'il convient de mettre les frais de la présente procédure à la charge de l'office recourant (art. 66 al. 1 LTF),

 
 

par ces motifs, le Juge unique prononce :

 

1. 

Le recours est irrecevable.
 

2. 

Les frais judiciaires, arrêtés à 300 fr., sont mis à la charge du recourant.
 

3. 

Le présent arrêt est communiqué aux parties, au Tribunal cantonal du canton de Fribourg, Cour des assurances sociales, et à l'Office fédéral des assurances sociales.
 
 
Lucerne, le 4 juillet 2014
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Le Juge unique :       Le Greffier :
 
Meyer       Piguet
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


