

9C_444/2012 (29.08.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_444/2012
 
Urteil vom 29. August 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichterinnen Pfiffner Rauber, Glanzmann,
Gerichtsschreiber Fessler.
 
Verfahrensbeteiligte
R.________,
vertreten durch Rechtsanwältin Susanne Schaffner-Hess,
Beschwerdeführerin,
 
gegen
 
IV-Stelle des Kantons Aargau,
Kyburgerstrasse 15, 5000 Aarau,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Invalidenrente),
 
Beschwerde gegen den Entscheid des Versicherungsgerichts des Kantons Aargau vom 5. April 2012.
 
Sachverhalt:
 
A.
R.________ wurde am ........ am Rücken operiert (Diagnose: Lumbale Diskushernie L5/S1 linksseitig mit Wurzelreizsyndrom vom Typ S1 links). Am ........ 2009 erlitt sie bei einem Sturz eine Schenkelhalsfraktur links, die durch eine geschlossene Reposition und Schraubenosteosynthese behandelt wurde. Die obligatorische Unfallversicherung erbrachte die gesetzlichen Leistungen (Heilbehandlung und Taggeld bis Ende 2010, Integritätsentschädigung von 10 %). Im Juli 2009 meldete sich R.________ (ein zweites Mal nach Juli 2008) bei der Invalidenversicherung zum Leistungsbezug an. Nach Abklärungen und durchgeführtem Vorbescheidverfahren verneinte die IV-Stelle mit Verfügung vom 14. Juli 2011 den Anspruch auf eine Invalidenrente.
 
B.
Die Beschwerde der R.________, der zwei ärztliche Berichte vom 2. September 2011 (Frau Dr. med. N.________, FMH für Allgemein Innere Medizin und Rheumatologie) und 8. September 2011 (Dr. med. E.________, Chefarzt Orthopädie Spital X.________) beigelegt waren, wies das Versicherungsgericht des Kantons Aargau mit Entscheid vom 5. April 2012 ab.
 
C.
R.________ führt Beschwerde in öffentlich-rechtlichen Angelegenheiten mit dem Rechtsbegehren, der Entscheid vom 5. April 2012 und die Verfügung vom 14. Juli 2011 seien aufzuheben und die Sache zur Neubeurteilung und Einholung einer umfassenden medizinischen Begutachtung an die Vorinstanz zurückzuweisen.
 
Erwägungen:
 
1.
Die Beschwerde an das Bundesgericht ist ein reformatorisches Rechtsmittel (Art. 107 Abs. 2 BGG). Ein blosser Antrag auf Rückweisung ist somit nur zulässig, wenn ohnehin nicht reformatorisch entschieden werden könnte (BGE 134 III 379 E. 1.3 S. 383). Bei Beschwerden in öffentlich-rechtlichen Angelegenheiten wird ein (an sich unzulässiger) reiner Rückweisungsantrag als reformatorisches Begehren interpretiert, wenn sich aus der Begründung hinreichende Elemente dazu finden (BGE 136 V 131 E. 1.2 S. 135 f.; SVR 2011 BVG Nr. 40 S. 151, 9C_120/2010 E. 1). Dies trifft hier zu. Die beantragte Rückweisung der Sache an die Vorinstanz zur Neubeurteilung bezweckt, den nicht als rechtsgenüglich abgeklärt gerügten Sachverhalt durch Einholung eines umfassenden (orthopädischen und rheumatologischen) medizinischen Gutachtens zu vervollständigen.
 
2.
2.1  Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG). Es kann die Sachverhaltsfeststellung der Vorinstanz auf Rüge hin oder von Amtes wegen berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Artikel 95 beruht, und wenn die Behebung des Mangels für den Ausgang des Verfahrens entscheidend sein kann (Art. 105 Abs. 2 BGG und Art. 97 Abs. 1 BGG). Das Vorliegen dieser Voraussetzungen hat die Beschwerde führende Person genau darzulegen. Dazu genügt es nicht, einen von den tatsächlichen Feststellungen der Vorinstanz abweichenden Sachverhalt zu behaupten oder die eigene Beweiswürdigung zu erläutern (BGE 137 II 353 E. 5.1 S. 356; SVR 2012 BVG Nr. 11 S. 44, 9C_779/ 2010 E. 1.1.2 [nicht publ. in: BGE 137 V 446]).
 
Eine Sachverhaltsfeststellung ist nicht schon dann offensichtlich unrichtig, wenn sich Zweifel anmelden, sondern erst, wenn sie eindeutig und augenfällig unzutreffend ist (BGE 132 I 42 E. 3.1 S. 44). Es liegt noch keine offensichtliche Unrichtigkeit vor, nur weil eine andere Lösung ebenfalls in Betracht fällt, selbst wenn diese als die plausiblere erschiene (vgl. BGE 129 I 8 E. 2.1 S. 9; Urteil 9C_967/2008 vom 5. Januar 2009 E. 5.1). Diese Grundsätze gelten auch in Bezug auf die konkrete Beweiswürdigung (Urteile 9C_999/2010 vom 14. Februar 2011 E. 1 und 9C_735/2010 vom 21. Oktober 2010 E. 3; SVR 2012 BVG Nr. 11 S. 44, 9C_779/2010 E. 1.1.1).
 
2.2  Einem ärztlichen Bericht kommt Beweiswert zu, wenn er für die streitigen Belange umfassend ist, auf allseitigen Untersuchungen beruht, auch die geklagten Beschwerden berücksichtigt und in Kenntnis der Vorakten (Anamnese) abgegeben worden ist, wenn die Beschreibung der medizinischen Situation und Zusammenhänge einleuchtet und die Schlussfolgerungen begründet sind (BGE 125 V 351 E. 3a S. 352). Der Arzt muss über die notwendigen fachlichen Qualifikationen verfügen (Urteil 9C_736/2009 vom 26. Januar 2010 E. 2.1). Untersuchungsberichte regionaler ärztlicher Dienste können, sofern sie diesen Anforderungen genügen, einen vergleichbaren Beweiswert wie ein Gutachten haben (Art. 49 Abs. 2 IVV; BGE 137 V 210 E. 1.2.1 S. 219; 135 V 254 E. 3.3.2 S. 257; Urteil 9C_999/2010 vom 14. Februar 2011 E. 5.1.2).
 
Auch reine Aktengutachten können beweiskräftig sein, sofern ein lückenloser Befund vorliegt und es im Wesentlichen nur um die fachärztliche Beurteilung eines an sich feststehenden medizinischen Sachverhalts geht, mithin die direkte ärztliche Befassung mit der versicherten Person in den Hintergrund rückt (SVR 2010 IV Nr. 46 S. 143, 9C_ 1063/2009 E. 4.2.1; Urteil 8C_119/2012 vom 30. März 2012 E. 4 mit Hinweis). Dies gilt grundsätzlich auch in Bezug auf Berichte und Stellungnahmen regionaler ärztlicher Dienste (SVR 2011 IV Nr. 2 S. 7, 9C_904/2009 E. 2.2 mit Hinweisen).
 
3.
Die Vorinstanz ist in Würdigung der medizinischen Akten zum Ergebnis gelangt, mit überwiegender Wahrscheinlichkeit sei der Beschwerdeführerin eine angepasste leichte wechselbelastende Tätigkeit, teils sitzend, teils stehend, ohne dauerndes Gehen auf unebenem Gelände, ohne dauerndes Begehen von Treppen, ohne Arbeiten in Zwangshaltungen oder in kauernder Stellung ab dem frühest möglichen Zeitpunkt des Rentenbeginns im Februar 2010 zu 100 % zumutbar. Dabei hat sie im Wesentlichen auf die Aktenbeurteilung des Dr. med. H.________, FMH für Orthopädische Chirurgie und Traumatologie des Bewegungsapparates, vom regionalen ärztlichen Dienst (RAD) der IV-Stelle vom 17. Dezember 2009, 10. Dezember 2010 und 21. Mai 2011 abgestellt.
 
4.
Die Beschwerdeführerin rügt eine willkürliche Sachverhaltsfeststellung und Beweiswürdigung durch die Vorinstanz. Ihre Begründung ist indessen nicht stichhaltig:
 
4.1  Vorab hat die Vorinstanz nicht festgestellt, der Bericht des Dr. med. H.________ vom 17. Dezember 2009 stelle eine umfassende Beurteilung des aktuellen medizinischen Sachverhalts dar. Vielmehr stellte das kantonale Versicherungsgericht auf alle Stellungnahmen des RAD-Arztes ab, insbesondere diejenigen vom 10. Dezember 2010 und 21. Mai 2011.
 
4.2  Im Weitern übt die Beschwerdeführerin appellatorische Kritik an der vorinstanzlichen Sachverhaltsfeststellung und Beweiswürdigung, soweit sie vorbringt, der RAD-Arzt würdige lediglich die Folgen der Schenkelhalsfraktur vom ........ 2009 ohne Einbezug der Folgen der Diskushernienoperation vom ........ wie auch der behandelnde Orthopäde Dr. med. E.________ einzig und allein die Hüftproblematik beurteile (vorne E. 2.1). Das kantonale Versicherungsgericht hat festgestellt, Dr. med. H.________ seien die Berichte betreffend das Rückenleiden (insbesondere auch in Bezug auf den Eingriff ........) vorgelegen. Sodann habe Dr. med. E.________ im Bericht vom 8. September 2011 (erstmals) explizit eine Gesamteinschätzung des Gesundheitsschadens bzw. der Auswirkungen auf die Arbeitsfähigkeit unter Berücksichtigung des lumbospondylogenen und radikulären Reizsyndroms S1 links abgegeben. Die Beschwerdeführerin legt nicht dar, inwiefern diese Feststellungen offensichtlich unrichtig sein sollen. Sie sind somit für das Bundesgericht verbindlich.
Wie die Vorinstanz sodann festgestellt hat und was unbestritten ist, wurde die Aktenbeurteilung des RAD-Arztes durch die Einschätzung des Dr. med. E.________ bestätigt. Der Umstand, dass sie diese unter Einbezug der übrigen Akten als plausibler erachtet hat als diejenige der Rheumatologin Dr. med. N.________ vom 2. September 2011, die bei im Wesentlichen gleichen Diagnosen lediglich von einer Arbeitsfähigkeit von 50 % in angepassten Tätigkeiten ausging, lässt nicht schon den Schluss auf willkürliche Beweiswürdigung zu (vorne E. 2.1).
Schliesslich hat die Vorinstanz, entgegen den Vorbringen in der Beschwerde, der Versicherten nicht vorgeworfen, sie sei ihrer Schadenminderungspflicht nicht nachgekommen. Gegenteils hat sie mit Bezug auf eine mögliche Hüftoperation ausdrücklich festgehalten, dass eine solche Massnahme die Zumutbarkeit aus ärztlicher Sicht voraussetze. Abgesehen davon beruhte die Einschätzung der Arbeitsfähigkeit gemäss Dr. med. H.________ und Dr. med. E.________ auf dem Gesundheitszustand vor einem allfälligen Eingriff, der immerhin eine Verbesserung der Schmerzsituation bringen könnte.
 
5.
Die vorinstanzliche Invaliditätsbemessung ist weiter nicht bestritten. Es besteht kein Anlass zu einer näheren Prüfung.
 
6.
Bei diesem Ausgang des Verfahrens hat die Beschwerdeführerin die Gerichtskosten zu tragen (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons Aargau, dem Bundesamt für Sozialversicherungen und der Sammelstiftung Y.________ schriftlich mitgeteilt.
 
Luzern, 29. August 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Fessler
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


