

9C_518/2012 (29.06.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_518/2012
 
Urteil vom 29. Juni 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Attinger.
 
Verfahrensbeteiligte
S.________,
Beschwerdeführerin,
 
gegen
 
EASY SANA Krankenversicherung AG,
Rue du Nord 5, 1920 Martigny,
Beschwerdegegnerin.
 
Gegenstand
Krankenversicherung,
 
Beschwerde gegen den Entscheid des Kantonsgerichts Basel-Landschaft vom
9. Mai 2012.
Nach Einsicht
in die Beschwerde vom 28. Juni 2012 (Datum des Poststempels) gegen den Entscheid des Kantonsgerichts Basel-Landschaft, Abteilung Sozialversicherungsrecht, vom 9. Mai 2012, mit welchem dieses mangels Leistung des Kostenvorschusses innert Frist das Verfahren gestützt auf kantonales Verfahrensrecht zufolge Gegenstandslosigkeit abgeschrieben hat,
 
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die Eingabe der Beschwerdeführerin diesen gesetzlichen Mindestanforderungen an eine hinreichende Beschwerdebegründung offensichtlich nicht genügt, da ihr keine sachbezogene inhaltliche Auseinandersetzung mit den entscheidwesentlichen Erwägungen der Vorinstanz zu entnehmen ist, wonach mangels Leistung des vom kantonalen Gericht einverlangten Kostenvorschusses androhungsgemäss auf die Beschwerde nicht eingetreten werde,
dass insbesondere der Einwand, der angefochtene Entscheid sei diskriminierend (Art. 8 Abs. 2 BV), den qualifizierten Begründungsanforderungen für eine Verfassungsrüge nach Art. 106 Abs. 2 BGG offensichtlich nicht genügt,
dass die Beschwerdeführerin zum wiederholten Male in Streitigkeiten um Krankenkassenprämien mit nicht rechtsgenüglichen Beschwerden an das Bundesgericht gelangt, weshalb die Beschwerde auch als querulatorisch zu bezeichnen ist (Art. 42 Abs. 7 BGG),
dass im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b und c BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 zweiter Satz BGG auf die Erhebung von Gerichtskosten verzichtet wird,
dass die Beschwerdeführerin darauf aufmerksam gemacht wird, dass sich die II. sozialrechtliche Abteilung des Bundesgerichts bei weiteren ähnlichen Eingaben vorbehält, zu prüfen, ob inskünftig ungenügende Eingaben im Zusammenhang mit Krankenversicherungsstreitigkeiten unbeantwortet abzulegen sind oder ob sich ein Vorgehen nach Art. 41 BGG (allenfalls unter analogem Vorgehen nach Art. 69 Abs. 2 ZPO) aufdrängt,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Kantonsgericht Basel-Landschaft, Abteilung Sozialversicherungsrecht, und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 29. Juni 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Attinger
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


