

9C_576/2008 (29.05.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
9C_576/2008 {T 0/2}
 
Sentenza del 29 maggio 2009
II Corte di diritto sociale
 
Composizione
Giudici federali U. Meyer, Presidente,
Borella, Kernen,
cancelliere Grisanti.
 
Parti
C.________,
ricorrente,
 
contro
 
Cassa pensioni dei dipendenti dello Stato, rappresentata dal suo Comitato, 6501 Bellinzona,
opponente.
 
Oggetto
Previdenza professionale,
 
ricorso contro il giudizio del Tribunale delle assicurazioni del Cantone Ticino del 3 giugno 2008.
 
Fatti:
 
A.
Con giudizio 19 ottobre 1999 il Tribunale delle assicurazioni del Cantone Ticino ha accolto parzialmente una petizione proposta da C.________ contro la Cassa pensioni dei dipendenti dello Stato, riconoscendole il diritto ad una mezza rendita d'invalidità della previdenza professionale dalla data di cessazione del versamento dello stipendio da parte del datore di lavoro. Tale pronuncia è cresciuta incontestata in giudicato.
 
Dopo una prima domanda di revisione, respinta dal Tribunale cantonale delle assicurazioni il 10 dicembre 2007, l'interessata ha, in data 21 gennaio 2008, presentato una seconda istanza di revisione del giudizio 19 ottobre 1999 chiedendone la modifica del dispositivo e più precisamente l'attribuzione di una rendita intera anziché di una mezza. A sostegno della domanda, C.________ ha in particolare prodotto un certificato medico datato 29 luglio 1996 del dott. B.________, all'epoca suo medico curante e deceduto (poco tempo) dopo la resa del documento. Il certificato, attestante segnatamente delle gravi allergie in grado di dare sincopi e un'invalidità del 100%, sarebbe stato rinvenuto casualmente il 17 gennaio 2008 da L.________ tra le carte del defunto dott. B.________ e consegnato all'istante.
 
B.
Per pronuncia del 3 giugno 2008, il Tribunale cantonale delle assicurazioni ha respinto l'istanza di revisione per carenza dei presupposti di legge, e più precisamente per mancanza di un fatto nuovo o di un nuovo mezzo di prova suscettibili di giustificare la domanda.
 
C.
C.________ ha presentato ricorso in materia di diritto pubblico al Tribunale federale, al quale chiede di annullare il giudizio cantonale, di accogliere l'istanza di revisione e, in via subordinata, di rinviare gli atti alla precedente istanza per nuovo giudizio. Dei motivi si dirà, per quanto occorra, nei considerandi.
 
La Cassa pensioni si conferma nelle conclusioni formulate nella procedura cantonale, mentre l'Ufficio federale delle assicurazioni sociali ha rinunciato a determinarsi.
 
Diritto:
 
1.
1.1 La lite verte sul diritto della ricorrente ad ottenere la revisione del giudizio del 19 ottobre 1999 del Tribunale delle assicurazioni del Cantone Ticino. La questione della ricevibilità dell'istanza di revisione non pone (più) problemi, dopo che la sua tempestività - regolata dal diritto cantonale (art. 15 cpv. 1 legge di procedura per le cause davanti al Tribunale cantonale delle assicurazioni del 6 aprile 1961 [LPTCA], applicabile in concreto) - non è stata specificatamente contestata dai primi giudici. Avendo per il resto l'istante invocato un motivo di revisione e, più precisamente, la scoperta di fatti nuovi e di nuovi mezzi di prova, adempiendo così ai requisiti formali, nulla osta all'esame nel merito della domanda (sulla differenza tra requisiti di ricevibilità e ammissibilità di un'istanza di revisione cfr. DTF 108 V 170; 96 I 279 consid. 1 con riferimenti; cfr. pure sentenza U 397/05 del 24 gennaio 2007, consid. 2).
 
1.2 Per il resto il ricorso è tempestivo, sicché la domanda dell'interessata volta a sapere come si debba "calcolare la data di intimazione nel caso di fermo posta", non deve essere evasa per mancanza di un interesse pratico ed attuale, che in concreto è puramente teorico ed astratto (DTF 120 Ia 258 consid. 1b pag. 259 [resa in applicazione della vecchia Organizzazione giudiziaria, ma valida anche sotto la LTF: cfr. segnatamente la sentenza 5A_574/2007 dell'11 marzo 2008, consid. 1.3]; sul tema del fermo posta cfr. tuttavia sentenza 5P.425/2005 del 20 gennaio 2006, consid. 3.2 e 3.3, e DTF 127 III 173 consid. 1 pag. 174).
 
2.
Il ricorso in materia di diritto pubblico può essere presentato per violazione del diritto, così come stabilito dagli art. 95 e 96 LTF. Per contro, il Tribunale federale fonda la sua sentenza sui fatti accertati dall'autorità inferiore (art. 105 cpv. 1 LTF) e vi si può scostare solo qualora questo accertamento sia avvenuto in modo manifestamente inesatto o in violazione del diritto ai sensi dell'art. 95 LTF (art. 105 cpv. 2 LTF).
 
3.
L'istanza precedente ha correttamente esposto le norme e i principi che regolano le condizioni per una revisione di un giudizio cantonale (art. 61 lett. i LPGA; DTF 127 V 353 consid. 5b pag. 358 con riferimenti). A tale esposizione può essere fatto riferimento e prestata adesione.
 
4.
4.1 In sostanza, controverso è il tema di sapere se il certificato 29 luglio 1996 del dott. B.________ sia atto a giustificare una revisione del giudizio 19 ottobre 1999 del Tribunale cantonale, il quale aveva essenzialmente basato la sua valutazione sulle conclusioni peritali 2 luglio 1999 del dott. E.________.
 
4.2 Dopo avere in particolare esaminato il referto 2 luglio 1999 del dott. E.________ e avergli contrapposto quello postumo del dott. B.________, i giudici cantonali hanno osservato che da quest'ultimo, reso quasi tre anni prima della perizia del dott. E.________, risultava una diagnosi (quella di gravi allergie) già nota e adeguatamente esaminata all'epoca del giudizio del 19 ottobre 1999. I giudici di prime cure hanno infatti rilevato che con il giudizio in questione il Tribunale cantonale, fondandosi sulla perizia del dott. E.________ e sul referto 13 dicembre 1993 del dott. W.________, aveva tra le altre cose constatato un'incapacità dell'interessata a svolgere la propria professione (docente di scienze) a dipendenza segnatamente della laringite e delle allergie, ma comunque una capacità a svolgere nella misura del 50% determinate funzioni affini.
 
Questo accertamento è di natura fattuale e vincola di conseguenza il Tribunale federale (consid. 2; cfr. pure sentenza 8C_372/2007 del 28 gennaio 2008, consid. 4). La ricorrente non adduce nulla che lasci apparire questo accertamento come manifestamente inesatto o lesivo del diritto ai sensi dell'art. 95 LTF. Al contrario, come rilevato dai primi giudici, le conclusioni del dott. B.________, oltre ad apparire comunque insufficientemente motivate, configurano una diversa valutazione di fatti già noti e non sono pertanto di natura tale da modificare la fattispecie alla base della pronuncia originaria e da condurre a un giudizio diverso.
 
4.3 Con allegazioni di natura appellatoria, inammissibili nell'ambito di una procedura di revisione, la ricorrente cerca, come già in sede cantonale, di rimettere in discussione l'accertamento originario dei fatti, l'apprezzamento delle prove e la motivazione della pronuncia di cui chiede la revisione. Essa dimentica però che le sue censure, che sarebbero di per sé state invocabili nell'ambito di un ricorso ordinario, non possono essere fatte valere con il rimedio straordinario della revisione, la cui ammissibilità è rigorosamente subordinata alla realizzazione di un motivo di revisione. La ricorrente non può così neppure, con questo rimedio giuridico, validamente sostenere una violazione del diritto di essere sentito di cui si sarebbe asseritamente resa responsabile la Corte cantonale in occasione del giudizio del 19 ottobre 1999 per non avere sottoposto il parere del dott. E.________ a uno specialista in allergologia, rispettivamente per non averle comunicato il nome del perito al quale quest'ultimo si sarebbe eventualmente rivolto.
 
4.4 Né l'ammissibilità e le possibilità di successo di un eventuale ricorso di diritto amministrativo contro il giudizio del 19 ottobre 1999 potevano seriamente dipendere dall'attestazione del dott. B.________, come cerca vanamente di invocare l'insorgente. Se l'interessata avesse, indipendentemente dalle sue conoscenze mediche specifiche, reputato - come lo fa irritualmente in questa sede - errata l'analisi del dott. E.________ - e di riflesso del Tribunale cantonale - a proposito della situazione allergologica, avrebbe sempre ancora potuto richiedere una consultazione specialistica e valutare l'eventualità di un ricorso al Tribunale federale delle assicurazioni, senza dover attendere l'esito della valutazione del dott. B.________, che peraltro, quale internista, nemmeno era specializzato in allergologia e per giunta era nel frattempo deceduto.
 
4.5 La ricorrente sembra infine equivocare sul senso della dichiarazione del Tribunale cantonale delle assicurazioni contenuta a pag. 26 del giudizio del 19 ottobre 1999. L'invito, rivolto in quella sede all'assicurata, a presentare una domanda di adeguamento e, se del caso, una petizione, qualora le affezioni segnalate al perito avessero influito in modo rilevante sulla sua capacità lavorativa, non era certamente - nemmeno per un profano - da intendere quale opportunità per l'interessata di chiedere la revisione (nel senso tecnico) del giudizio medesimo.
 
4.6 Ne segue che il ricorso deve essere respinto nella misura della sua ammissibilità. Le spese giudiziarie seguono la soccombenza e sono quindi poste a carico della ricorrente (art. 66 cpv. 1 LTF).
 
Per questi motivi, il Tribunale federale pronuncia:
 
1.
Nella misura in cui è ammissibile, il ricorso è respinto.
 
2.
Le spese giudiziarie di fr. 500.- sono poste a carico della ricorrente.
 
3.
Comunicazione alle parti, al Tribunale delle assicurazioni del Cantone Ticino e all'Ufficio federale delle assicurazioni sociali.
 
Lucerna, 29 maggio 2009
 
In nome della II Corte di diritto sociale
del Tribunale federale svizzero
Il Presidente:  Il Cancelliere:
 
Meyer   Grisanti
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


