

9C_598/2008 (08.04.2009)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_598/2008
 
Arrêt du 8 avril 2009
IIe Cour de droit social
 
Composition
MM. les Juges U. Meyer, Président,
Borella et Kernen.
Greffier: M. Scartazzini.
 
Parties
S.________,
recourante, représentée par Me Henri Nanchen, avocat,
 
contre
 
Office cantonal genevois de l'assurance-invalidité, rue de Lyon 97, 1203 Genève,
intimé.
 
Objet
Assurance-invalidité,
 
recours contre le jugement du Tribunal cantonal des assurances sociales de la République et canton de Genève du 4 juin 2008.
 
Considérant en fait et en droit:
que S.________ a travaillé en tant qu'aide de cuisine et repasseuse, a ensuite résilié son contrat de travail pour s'occuper de ses enfants, et a été au chômage du 22 décembre 1999 au 21 décembre 2002;
que par demande du 13 novembre 2003, elle a sollicité des prestations de l'assurance-invalidité en vue de l'octroi d'une rente, en invoquant des troubles de panique qui remontaient au mois de mai 2001 et en renvoyant au docteur B.________, son médecin traitant, pour plus de précisions;
qu'à l'issue d'investigations médicales, notamment d'une expertise psychiatrique établie par le docteur A.________ le 8 février 2006, l'Office cantonal genevois de l'assurance-invalidité (ci-après: OCAI) a rejeté la demande par décision du 15 juin 2006, confirmée sur opposition le 24 septembre 2007;
que l'assurée a déféré cette dernière décision au Tribunal cantonal des assurances sociales de la République et Canton de Genève, qui l'a déboutée par jugement du 4 juin 2008;
que S.________ interjette un recours en matière de droit public contre ce jugement dont elle demande l'annulation, en concluant, avec suite de frais et dépens, principalement à l'octroi d'une rente d'invalidité entière à partir d'octobre 2001, subsidiairement au renvoi de la cause à l'OCAI pour complément d'instruction médicale et nouvelle décision;
que le litige porte sur le droit de la recourante à une rente d'invalidité, singulièrement sur la question de savoir si l'atteinte à la santé psychique qu'elle présente engendre une invalidité déterminante selon la loi;
que le recours peut être formé notamment pour violation du droit fédéral (art. 95 let. a LTF), que le Tribunal fédéral applique d'office (art. 106 al. 1 LTF), n'étant limité ni par les arguments du recourant, ni par la motivation de l'autorité précédente (cf. ATF 130 III 136 consid. 1.4 p. 140);
que le Tribunal fédéral fonde son raisonnement sur les faits retenus par la juridiction de première instance qui le lient (art. 105 al. 1 LTF), sauf s'ils ont été établis de façon manifestement inexacte ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF en relation avec l'art. 97 LTF);
que la recourante invoque l'établissement manifestement inexact des faits suite à une appréciation arbitraire des preuves et la violation du droit, relevant à titre principal que l'expert avait retenu une pleine capacité de travail en raison de l'absence de troubles psychiques, alors que la juridiction cantonale a admis une telle capacité en raison d'une rémission des troubles grâce aux médicaments;
qu'elle en déduit que c'est à juste titre que les premiers juges n'ont pas suivi le docteur A.________ quant au diagnostic retenu vu l'absence de force probante de son rapport, mais qu'elle a versé dans l'arbitraire en fixant la capacité de travail de l'assurée sans s'entourer au préalable d'un avis d'expert;
que les griefs développés par la recourante procèdent toutefois d'une lecture tronquée du jugement cantonal, dont la teneur peut-être parfois maladroite est cependant fort différente de celle qu'elle propose;
qu'il ressort essentiellement de l'acte attaqué que la juridiction cantonale a fondé son appréciation sur les conclusions de l'expertise  réalisée par le docteur A.________ le 8 février 2006, lequel avait constaté l'absence de symptômes psychiatriques majeurs et n'avait retenu au sens des manuels médicaux aucun diagnostic psychiatrique ayant une incidence sur la capacité de travail, seul un trouble anxieux, sans précision (F 41.9), sans incidence sur la capacité étant établi;
qu'après avoir reconnu à l'expertise une pleine valeur probante et considéré que celle-ci  permettait de conclure à un examen approfondi du cas, les premiers juges ont examiné si le bilan des docteurs U.________ et I.________, psychiatres, lesquels avaient posé au terme des évaluations des 5, 13 septembre et 2 octobre 2006 les diagnostics de « trouble dépressif récurrent, épisode actuel de dépression sévère sans symptômes psychotiques, trouble panique, phobie de l'avion » ou les rapports du docteur B.________, psychiatre, étaient de nature à mettre en doute les conclusions de l'expert;
 
qu'à cet égard, ils ont relevé notamment la qualité de médecin traitant du docteur B.________, le caractère succint de la description du status des docteurs U.________ et I.________, les différences dans les données anamnestiques que ceux-ci rapportaient, puis ont débattu des diagnostics retenus par ceux-ci au regard des précisions apportées par l'expert, lequel avait expliqué abondamment et de manière claire et précise les raisons pour lesquelles ces diagnostics ne pouvaient être retenus;
qu'au terme de leur discussion, après s'être encore étonnés de l'absence de prise en charge intensive malgré la gravité et de la durée des atteintes alléguées ou de la modification plus rapide du traitement médicamenteux, les premiers juges ont jugé que les conclusions de l'expert n'étaient pas valablement contredites par les avis des autres psychiatres;
que, dès lors, les ultimes précisions de la juridiction cantonale relatives à un trouble dépressif, sur lesquelles la recourante fonde l'essentiel de son argumentation, n'ont pas la portée qu'elle voudrait lui accorder;
que sur ce point, on rappellera que le docteur A.________ a établi son rapport en tant qu'expert chargé par l'OCAI (ATF 125 V 351 consid. 3a et 3b/bb p. 352 s.), que la juridiction cantonale a reconnu pleine valeur probant à l'expertise de ce spécialiste et jugé qu'il n'y avait pas de raison de s'écarter des conclusions de ce dernier;
que le recours s'avérant ainsi mal fondé, la recourante qui succombe doit supporter les frais judiciaires (art. 66 al. 1 1ère phrase LTF),
 
par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais de justice, d'un montant de 500 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties, au Tribunal cantonal des assurances sociales de la République et canton de Genève et à l'Office fédéral des assurances sociales.
 
Lucerne, le 8 avril 2009
 
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Le Président:   Le Greffier:
 
Meyer   Scartazzini
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


