

9C_519/2012 (10.09.2012)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_519/2012
 
Urteil vom 10. September 2012
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Fessler.
 
Verfahrensbeteiligte
K.________, vertreten durch E.________,
Beschwerdeführerin,
 
gegen
 
Ausgleichskasse Promea, Ifangstrasse 8, 8952 Schlieren,
Beschwerdegegnerin.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen den Entscheid des Versicherungsgerichts des Kantons Aargau vom 29. Mai 2012.
 
Nach Einsicht
in die Beschwerde der K.________ vom 28. Juni 2012 (Poststempel) gegen den Entscheid des Versicherungsgerichts des Kantons Aargau vom 29. Mai 2012,
 
in Erwägung,
dass es sich beim angefochtenen Entscheid betreffend den Entzug der aufschiebenden Wirkung einer allfälligen Einsprache gegen die Verfügung der Beschwerdegegnerin vom 9. November 2011 um einen     - selbständig eröffneten - Vor- oder Zwischenentscheid im Sinne von Art. 93 BGG handelt, der nur unter den daselbst normierten einschränkenden Voraussetzungen an das Bundesgericht weitergezogen werden kann,
dass die Beschwerdeführerin zu den gesetzlichen Eintretensvoraussetzungen nach Abs. 1 lit. a oder lit. b dieser Bestimmung nichts sagt, weshalb auf das Rechtsmittel nicht eingetreten werden kann (vgl. Urteil 9C_171/2012 vom 23. Mai 2012 E. 3.3 und SVR 2007 IV Nr. 43   S. 143, 9C_191/2007, je mit Hinweisen), zumal ein nicht wieder gutzumachender Nachteil auch keineswegs ersichtlich ist, da die Beschwerdegegnerin die streitigen Leistungen nachzubezahlen hätte, wenn das Hauptverfahren deren materielle Begründetheit auswiese, und der andere Eintretensgrund (Vermeidung eines Verfahrens) von vornherein entfällt,
dass daher die offensichtlich nicht hinreichend begründete Beschwerde im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und b BGG durch Nichteintreten zu erledigen ist,
dass in Anwendung von Art. 66 Abs. 1 Satz 2 BGG umständehalber auf die Erhebung von Gerichtskosten zu verzichten ist,
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Versicherungsgericht des Kantons Aargau und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 10. September 2012
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Fessler
 
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


