

9C_561/2008 (15.10.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_561/2008
 
Ordonnance du 15 octobre 2008
IIe Cour de droit social
 
Composition
M. le Juge Kernen, en qualité de juge instructeur.
Greffier: M. Cretton.
 
Parties
F.________,
recourante, représentée par Me Caroline Ledermann, Procap, Association suisse des invalides, Rue de
Flore 30, 2500 Bienne,
 
contre
 
Caisse de Prévoyance du Personnel de l'Etat,
Rue St-Pierre 1, 1700 Fribourg,
intimé.
 
Objet
Prévoyance professionnelle,
 
recours contre le jugement de la Cour des assurances sociales du Tribunal cantonal fribourgeois du 3 avril 2008.
 
Vu:
 
la lettre du 7 octobre 2008 par laquelle F.________ a déclaré retirer le recours interjeté le 2 juillet 2008 à l'encontre du jugement de la Cour des assurances sociales du Tribunal cantonal fribourgeois du 3 avril 2008,
 
considérant:
qu'en application des art. 32 al. 2 et 71 LTF, en relation avec l'art. 73 al. 1 PCF, la cause doit être rayée du rôle,
qu'il convient de renoncer à percevoir des frais judiciaires (art. 66 al. 2 LTF),
 
par ces motifs, le Juge instructeur ordonne:
 
1.
La cause est radiée du rôle par suite de retrait du recours.
 
2.
Il n'est pas perçu de frais judiciaires.
 
3.
La présente ordonnance est communiquée aux parties, à la Cour des assurances sociales du Tribunal cantonal fribourgeois et à l'Office fédéral des assurances sociales.
 
Lucerne, le 15 octobre 2008
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Le Juge instructeur:          Le Greffier:
 
Kernen         Cretton
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


