

9C_648/2013 (17.10.2014)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




 
 
{T 0/2} 

9C_648/2013 



  


  




 
 

Urteil vom 17. Oktober 2014

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Kernen, Präsident,
Bundesrichter Meyer, Bundesrichterinnen Pfiffner, Glanzmann, Bundesrichter Parrino,
Gerichtsschreiberin Dormann.
 
Verfahrensbeteiligte
A.________,
handelnd durch seine Eltern
B.A________  und C.A________,
und diese vertreten durch Rechtsanwalt David Husmann,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung (Assistenzbeitrag),
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 19. Juni 2013.

 
 

Sachverhalt:

 

A. 

Der 1983 geborene A.________ erlitt 1991 bei einem Unfall ein schweres Schädel-Hirntrauma, das bleibende gesundheitliche Beeinträchtigungen zur Folge hatte. Seit 1. März 2004 bezieht er bei einem Invaliditätsgrad von 92 % eine ganze Rente der Invalidenversicherung. Mit Verfügung vom 26. November 2004 sprach ihm die IV-Stelle des Kantons Zürich eine Entschädigung für mittlere Hilflosigkeit zu. Am 18. und 19. Juli 2006 bestätigte die IV-Stelle einen unveränderten Anspruch auf Invalidenrente und Hilflosenentschädigung. Nach rund zwei Jahren Aufenthalt in einem Wohnheim bezog der Versicherte Ende September 2012 eine eigene Wohnung. Nach Abklärungen und Durchführung des Vorbescheidverfahrens sprach ihm die IV-Stelle mit Verfügung vom 15. Januar 2013 einen Assistenzbeitrag von monatlich Fr. 302.60 resp. jährlich Fr. 3'630.90 ab 28. September 2012 zu.
 

B. 

Die dagegen erhobene Beschwerde wies das Sozialversicherungsgericht des Kantons Zürich mit Entscheid vom 19. Juni 2013 ab.
 

C.

 

C.a. A.________ lässt mit Beschwerde in öffentlich-rechtlichen Angelegenheiten beantragen, der Entscheid vom 19. Juni 2013 sei aufzuheben und die IV-Stelle sei zu verpflichten, ihm "einen höheren jährlichen Assistenzbeitrag von 12x120hx32.50, mithin Fr. 3'630.90" (recte wohl: Fr. 46'800.-) auszubezahlen. Ferner sei die IV-Stelle dazu anzuhalten, einerseits das Verfahren bezüglich der Festsetzung der Hilflosenentschädigung separat, losgelöst von der Evaluation des Assistenzbedarfs durchzuführen, und anderseits den Sachverhalt bezüglich des behinderungsbedingten Assistenzbedarfs in finanzieller, zeitlicher und qualitativer Hinsicht unter Beizug eines externen Gutachters abzuklären.

Die IV-Stelle und das Bundesamt für Sozialversicherungen (BSV) schliessen auf Abweisung der Beschwerde. Zur nachträglichen Eingabe des A.________ vom 23. Oktober 2013 nimmt das BSV am 27. November 2013 Stellung.
 

C.b. Die I. und die II. sozialrechtliche Abteilung haben zu Rechtsfragen betreffend die Eignung des Abklärungsinstrumentes FAKT2, die Höhe des Pauschalansatzes gemäss Art. 39f Abs. 1 IVV, die Abklärung von Aspekten der Hilflosigkeit, den Begriff der Institution im Sinne von Art. 42sexies Abs. 2 IVG und Art. 39e Abs. 4 IVV, die Gesetzmässigkeit von Art. 39e Abs. 4 IVV und die Höchstansätze von Art. 39e IVV ein Verfahren nach Art. 23 Abs. 2 BGG durchgeführt.


 
 

Erwägungen:

 

1.

 

1.1. Anspruch auf einen Assistenzbeitrag haben Versicherte, denen eine Hilflosenentschädigung der IV nach Artikel 42 Absätze 1-4 ausgerichtet wird, die zu Hause leben und volljährig sind (Art. 42
  quater Abs. 1 IVG). Ein Assistenzbeitrag wird gewährt für Hilfeleistungen, die von der versicherten Person benötigt und regelmässig von einer natürlichen Person (Assistenzperson) unter bestimmten Voraussetzungen erbracht werden (Art. 42
  quinquies IVG).

Grundlage für die Berechnung des Assistenzbeitrags ist die für die Hilfeleistungen benötigte Zeit. Davon abgezogen wird die Zeit, die folgenden Leistungen entspricht: (a) der Hilflosenentschädigung nach den Artikeln 42-42 
  ter; (b) den Beiträgen für Dienstleistungen Dritter anstelle eines Hilfsmittels nach Artikel 21
  ter Absatz 2; (c) dem für die Grundpflege ausgerichteten Beitrag der obligatorischen Krankenpflegeversicherung an Pflegeleistungen nach Artikel 25a KVG (Art. 42
  sexies Abs. 1 IVG). Bei einem Aufenthalt in stationären und teilstationären Institutionen wird der für Hilfeleistungen im Rahmen des Assistenzbeitrags anrechenbare Zeitbedarf entsprechend reduziert (Art. 42
  sexies Abs. 2 IVG). Der Bundesrat legt u.a. die Bereiche und die minimale und maximale Anzahl Stunden, für die ein Assistenzbeitrag ausgerichtet wird, sowie die Pauschalen für Hilfeleistungen pro Zeiteinheit im Rahmen des Assistenzbeitrags fest (Art. 42
  sexies Abs. 4 lit. a und b IVG).

 

1.2. Nach Art. 39c IVV kann u.a. in den folgenden Bereichen Hilfebedarf anerkannt werden: (a) alltägliche Lebensverrichtungen; (b) Haushaltsführung; (c) gesellschaftliche Teilhabe und Freizeitgestaltung; (h) Überwachung während des Tages; (i) Nachtdienst.

 
Dabei gelten für Hilfeleistungen in den Bereichen nach Artikel 39c Buchstaben a-c pro alltägliche Lebensverrichtung, die bei der Festsetzung der Hilflosenentschädigung festgehalten wurde, folgende monatlichen Höchstansätze: 1. bei leichter Hilflosigkeit: 20 Stunden, 2. bei mittlerer Hilflosigkeit: 30 Stunden, 3. bei schwerer Hilflosigkeit: 40 Stunden (Art. 39e Abs. 2 lit. a IVV). Die Überwachung nach Artikel 39c Buchstabe h ist auf 120 Stunden limitiert (Art. 39e Abs. 2 lit. c IVV). Die Höchstansätze werden für jeden Tag und jede Nacht, die die versicherte Person pro Woche in einer Institution verbringt, um 10 Prozent gekürzt (Art. 39e Abs. 4 IVV).
Der Assistenzbeitrag beträgt in der Regel Fr. 32.50 resp. Fr. 32.80 pro Stunde (Art. 39f Abs. 1 IVV in der bis 31. Dezember 2012 resp. seit 1. Januar 2013 geltenden Fassung).
 

2. 

Die Verwaltung traf am 1. und 2. Oktober 2012 Abklärungen vor Ort und erstattete dazu einerseits den Abklärungsbericht für Hilflosenentschädigung vom 5. Oktober 2012 und anderseits den mit dem standardisierten Abklärungsinstrument "FAKT2" (nachfolgend: FAKT2) erstellten Abklärungsbericht Assistenzbeitrag. Die Vorinstanz hat diesen Berichten Beweiskraft beigemessen und namentlich einen Bedarf an persönlicher Überwachung im Rahmen der Hilflosigkeit für nicht ausgewiesen erachtet. Folglich hat sie gestützt auf die genannten Berichte den Anspruch auf einen Assistenzbeitrag von jährlich Fr. 3'630.90 bejaht und die Verfügung vom 15. Januar 2013 bestätigt.
 

3. 

 

3.1. Vorab ist auf die Rüge einer Verletzung des Anspruchs auf rechtliches Gehör resp. der Begründungspflicht durch die Vorinstanz einzugehen. Diese hat die als wesentlich und erstellt erachteten Tatsachen und die daraus gezogenen rechtlichen Schlüsse nachvollziehbar dargelegt. Darin kann keine Verletzung der aus dem Anspruch auf rechtliches Gehör nach Art. 29 Abs. 2 BV sowie Art. 61 lit. h ATSG (SR 830.1) und Art. 112 Abs. 1 lit. b BGG abgeleiteten Prüfungs- und Begründungspflicht (Urteil 5A_368/2007 vom 18. September 2007 E. 2; vgl. auch BGE 135 V 353 E. 5.3 S. 357 ff.) oder des Grundsatzes der Waffengleichheit (Art. 6 Ziff. 1 EMRK) erblickt werden (Urteil 9C_215/2010 vom 20. April 2010 E. 3). Entscheidend ist, dass es den Parteien möglich ist, das vorinstanzliche Erkenntnis - unter Berücksichtigung der Kognition des Bundesgerichts ( HANSJÖRG SEILER und andere, Bundesgerichtsgesetz [BGG], 2007, N. 9 f. zu Art. 112 BGG) - sachgerecht anzufechten (BGE 134 I 83 E. 4.1 S. 88; 133 III 439 E. 3.3 S. 445; 124 V 180 E. 1a S. 181). Dies trifft hier zu.

 

3.2.

 

3.2.1. Nach dem Wortlaut von Art. 42
  sexies Abs. 1 IVG ist der Ausgangspunkt für die Berechnung des Assistenzbeitrages die gesamthaft für Hilfeleistungen benötigte Zeit. Dazu ist in der Regel eine Abklärung an Ort und Stelle (Art. 57 Abs. 1 lit. f IVG in Verbindung mit Art. 69 IVV) erforderlich.

Ein Abklärungsbericht unter dem Aspekt der Hilflosigkeit (Art. 9 ATSG) oder des Pflegebedarfs hat folgenden Anforderungen zu genügen: Als Berichterstatterin wirkt eine qualifizierte Person, welche Kenntnis der örtlichen und räumlichen Verhältnisse sowie der aus den seitens der Mediziner gestellten Diagnosen sich ergebenden Beeinträchtigungen und Hilfsbedürftigkeiten hat. Bei Unklarheiten über physische oder psychische Störungen und/oder deren Auswirkungen auf alltägliche Lebensverrichtungen sind Rückfragen an die medizinischen Fachpersonen nicht nur zulässig, sondern notwendig. Weiter sind die Angaben der Hilfe leistenden Personen zu berücksichtigen, wobei divergierende Meinungen der Beteiligten im Bericht aufzuzeigen sind. Der Berichtstext schliesslich muss plausibel, begründet und detailliert bezüglich der einzelnen alltäglichen Lebensverrichtungen sowie den tatbestandsmässigen Erfordernissen der dauernden Pflege und der persönlichen Überwachung (Art. 37 IVV) und der lebenspraktischen Begleitung (Art. 38 IVV) gemäss sein. Schliesslich hat er in Übereinstimmung mit den an Ort und Stelle erhobenen Angaben zu stehen. Das Gericht greift, sofern der Bericht eine zuverlässige Entscheidungsgrundlage im eben umschriebenen Sinne darstellt, in das Ermessen der die Abklärung tätigenden Person nur ein, wenn klar feststellbare Fehleinschätzungen vorliegen. Das gebietet insbesondere der Umstand, dass die fachlich kompetente Abklärungsperson näher am konkreten Sachverhalt ist als das im Beschwerdefall zuständige Gericht (BGE 133 V 450 E. 11.1.1 S. 468; 130 V 61 E. 6.2 S. 63; 128 V 93; SVR 2012 IV Nr. 54 S. 195, 8C_756/2011 E. 3.2). Diese Rechtsprechung ist auch massgeblich beim Eruieren des gesamten Hilfebedarfs mit Blick auf den Assistenzbeitrag.
 
 

3.2.2.

 

3.2.2.1. Die IV-Stellen benutzen zur Berechnung des Assistenzbeitrags das vom BSV entwickelte standardisierte Abklärungsinstrument FAKT2. Dessen Funktionsweise in Bezug auf den gesamten Hilfebedarf wird für die hier interessierenden Bereiche in den Rz. 4001-4032 und 4061-4077 des Kreisschreibens des BSV über den Assistenzbeitrag (KSAB) erläutert.

Verwaltungsweisungen richten sich grundsätzlich nur an die Durchführungsstellen und sind für das Sozialversicherungsgericht nicht verbindlich. Indes berücksichtigt das Gericht die Kreisschreiben insbesondere dann und weicht nicht ohne triftigen Grund davon ab, wenn sie eine dem Einzelfall angepasste und gerecht werdende Auslegung der anwendbaren gesetzlichen Bestimmungen zulassen und eine überzeugende Konkretisierung der rechtlichen Vorgaben enthalten. Dadurch trägt es dem Bestreben der Verwaltung Rechnung, durch interne Weisungen eine rechtsgleiche Gesetzesanwendung zu gewährleisten (BGE 138 V 346 E. 6.2 S. 362; 137 V 1 E. 5.2.3 S. 8; 133 V 257 E. 3.2 S. 258 mit Hinweisen; vgl. 133 II 305 E. 8.1 S. 315). Auf dem Wege von Verwaltungsweisungen dürfen keine über Gesetz und Verordnung hinausgehenden Einschränkungen eines materiellen Rechtsanspruchs eingeführt werden (BGE 132 V 121 E. 4.4 S. 125).
 

3.2.2.2. Der Beschwerdeführer rügt die standardisierte Ermittlung des Hilfebedarfs. Dieser sei individualisiert festzulegen; ein entsprechendes Instrument sei indessen derzeit nicht auf dem "Markt". Die in diesem Zusammenhang neu eingereichten Unterlagen (Stellungnahmen der Mutter des Versicherten vom 5. September 2013 und des lic. phil. I B.________ vom 21. Oktober 2013) sind als (echte) Noven unzulässig (Art. 99 Abs. 1 BGG; MEYER/DORMANN, in: Basler Kommentar, Bundesgerichtsgesetz, 2. Aufl. 2011, N. 43 zu Art. 99 BGG); zudem ist nicht ersichtlich, weshalb solche Stellungnahmen nicht vor Erlass des angefochtenen Entscheids (vgl. etwa die Eingaben im Vorbescheidverfahren) hätten eingeholt und in das vorinstanzliche Verfahren eingebracht werden können.

 

3.2.2.3. Der Umstand, dass der mittels FAKT2 eruierte Hilfebedarf geringer ausfällt als der Umfang der tatsächlich geleisteten Hilfe, lässt nicht von vornherein Zweifel an der Tauglichkeit des Abklärungsinstruments aufkommen. Entgegen der Behauptung des Beschwerdeführers werden "Planung/Organisation des Helfernetzes/der Assistenz" in Ziff. 2.1.1 und "persönliche Überwachung" in Ziff. 8 von FAKT2 berücksichtigt. Dass ein Überwachungsbedarf indessen grundsätzlich nur anerkannt wird, soweit dieser auch für die Hilflosenentschädigung zu berücksichtigen ist (vgl. E. 3.4.4; Rz. 4061-4068 KSAB; vgl. auch Rz. 8035-8039 des Kreisschreibens des BSV über Invalidität und Hilflosigkeit in der Invalidenversicherung [KSIH]), ist nicht zu beanstanden, entspricht dies denn auch der gesetzlichen Vorgabe (Art. 42
  quater Abs. 1 lit. a IVG). Die persönliche Überwachung als Leistungskategorie ist namentlich von indirekter Hilfe in den verschiedenen Bereichen alltäglicher Lebensverrichtungen und von lebenspraktischer Begleitung abzugrenzen. In welchen Punkten das Abklärungsinstrument an sich unvollständig sein soll, wird nicht weiter dargelegt und ist auch nicht ersichtlich.

Der Versicherte macht geltend, es resultiere vor allem für Wartezeiten beim Arzt oder für indirekte Hilfe eine zu niedrige Einstufung resp. ein zu geringer Minutenwert. Damit stellt er nicht in Abrede, dass die einzelnen - abgestuften - zeitlichen Vorgaben in FAKT2 auf einem wissenschaftlich begleiteten Pilotversuch (vgl. Botschaft vom 24. Februar 2010 zur Änderung des Bundesgesetzes über die Invalidenversicherung [6. IV-Revision, erstes Massnahmenpaket]; BBl 2010 1817, 1836 Ziff. 1.1.3, 1865 Ziff. 1.3.4; BALTHASAR/MÜLLER, Evaluation des Pilotversuchs "Assistenzbudget", Soziale Sicherheit 2008 S. 50 ff.) beruhen und den durchschnittlichen Aufwand für die entsprechenden Hilfeleistungen wiedergeben ( MARYKA LAÂMIR-BOZZINI, Der Assistenzbeitrag, Pflegerecht - Pflegewissenschaft 2012 S. 212). Die Vorgabe bestimmter Zeiteinheiten dient der Objektivierung des Bedarfs, den nach subjektiven Gesichtspunkten festzulegen das Gleichbehandlungsgebot (Art. 8 BV) gerade verbietet (vgl. MARYKA LAÂMIR-BOZZINI, a.a.O., S. 221). Den individuellen Gegebenheiten ist dennoch Rechnung zu tragen, was einerseits durch die Wahl der zutreffenden Stufe und anderseits durch die allfällige Berücksichtigung von Zusatz- und Minderaufwand (Reduktionen) geschieht. Dieses Vorgehen mittels standardisierter Abklärung der individuellen Situation entspricht auch dem Willen des Gesetzgebers (vgl. BBl 2010 1902 zu Art. 42
  quinquies IVG). Inwiefern es rechtswidrig sein soll, ist nicht nachvollziehbar.

Soweit der Beschwerdeführer vorbringt, dass etwa Ferienbegleitung und Notfalleinsätze nicht abgedeckt seien, zielt er ins Leere: Zum einen berücksichtigt Ziff. 3.4 von FAKT2 auch "Reisen/Ferien"; zum anderen ist nach dem klaren Wortlaut von Art. 42
  quinquies IVG für den Assistenzbeitrag lediglich der regelmässig und nicht der nur punktuell anfallende Hilfebedarf zu berücksichtigen (ebenso BBl 2010 1902 und 1903).

 

3.2.2.4. Der Versicherte legt nicht näher dar (vgl. Art. 106 Abs. 2 BGG) und es ist auch nicht ersichtlich, inwiefern in diesem Zusammenhang das Recht auf ein faires Verfahren (Art. 29 Abs. 2 BV; Art. 6 EMRK) oder das Diskriminierungsverbot (Art. 8 Abs. 2 BV; Art. 5 Ziff. 1 und Art. 8 in Verbindung mit Art. 14 EMRK) verletzt sein sollen. Nach dem Gesagten ist FAKT2 grundsätzlich ein geeignetes Instrument zur Abklärung des Hilfebedarfs.

 

3.2.3. Was der Versicherte gegen die konkrete Abklärung des Hilfebedarfs resp. die Beweiskraft des Abklärungsberichts Assistenzbeitrag vorbringt, hält nicht Stand: Bei der Abklärung an Ort und Stelle (E. 3.2.1) handelt es sich nicht um ein Gutachten im Sinne von Art. 44 ATSG, weshalb der Verweis auf BGE 137 V 201 (recte wohl: 210) unbehelflich ist. Zwar ist aus dem Abklärungsbericht nicht ersichtlich, inwiefern der Beschwerdeführer resp. seine Mutter über Einstufung und Minutenwerte eine abweichende Auffassung vertrat. Indessen wurden im Vorbescheidverfahren Einwände dagegen vorgebracht, wozu die Abklärungsperson in der Verfügung vom 15. Januar 2013 ausführlich und nachvollziehbar Stellung nahm. Sodann fehlt es an Anhaltspunkten für eine mangelnde fachliche Kompetenz der Abklärungsperson; zudem wird die entsprechende Behauptung erstmals vor Bundesgericht vorgebracht, weshalb sie ohnehin unzulässig ist (Art. 99 Abs. 1 BGG).

In materieller Hinsicht ist nicht ersichtlich und legt der Beschwerdeführer nicht substanziiert dar, inwieweit er über den anerkannten Gesamtbedarf an indirekter Dritthilfe hinaus persönliche Überwachung (vgl. ULRICH MEYER/MARCO REICHMUTH, Bundesgesetz über die Invalidenversicherung [IVG], 3. Aufl. 2014, S. 499 Rz. 28) benötigen sollte. Zudem wurde bereits anlässlich der 2004 erfolgten Abklärung der Hilflosigkeit angegeben, der Versicherte könne ein paar Stunden alleine bleiben und bedürfe keiner regelmässigen Überwachung. Weiter wurde im Abklärungsbericht Assistenzbeitrag festgehalten, dass der Versicherte nachts allein in seiner Wohnung sei. Dass dies nicht zutreffen oder nur unter unzumutbaren Umständen geschehen soll, wird nicht geltend gemacht, und eine ärztliche Verordnung nächtlicher Hilfestellungen fehlt ebenfalls (vgl. Rz. 4072 KSAB). Demzufolge hat die Abklärungsperson einen Hilfebedarf in der Nacht zu Recht verneint. Sodann wird die Beweiskraft des Abklärungsberichts Assistenzbeitrag auch durch die Wegleitung zum Einstufungssystem für den Individuellen Betreuungsbedarf (IBB) nicht erschüttert, bezieht sich diese doch auf den Aufenthalt in einer Institution (vgl. E. 3.5.2) und nicht auf das Leben in der eigenen Wohnung. Gleiches gilt für die Stellungnahme der Werkstätte X.________ vom 27. Mai 2013; daraus geht ebenfalls nicht hervor, inwiefern der durch die Abklärungsperson erhobene Hilfebedarf ungenügend sein sollte. Schliesslich lässt sich auch aus dem Bericht der Klinik D.________ vom 4. April 2012 nichts für den Versicherten ableiten: Er steht nicht im Widerspruch zum Abklärungsbericht Assistenzbeitrag oder zu den früheren medizinischen Unterlagen und enthält keine Hinweise auf eine Veränderung der medizinischen Situation oder der Fähigkeiten des Versicherten.
 

3.2.4. Nach dem Gesagten hat die Vorinstanz nicht Bundesrecht verletzt, indem sie dem Abklärungsbericht Assistenzbeitrag Beweiskraft beigemessen und den darin ermittelten Hilfebedarf von 130 Minuten pro Tag resp. 65,9 Stunden pro Monat bestätigt hat. Damit erübrigt sich die beantragte Abklärung durch einen externen Gutachter.

 

3.3. Soweit der Beschwerdeführer die Höhe des - für die gesamte Schweiz geltenden - Pauschalansatzes von Fr. 32.50 resp. 32.80 als zu gering rügt, richtet sich seine Kritik nicht gegen FAKT2 oder den Abklärungsbericht Assistenzbeitrag, sondern gegen die Bestimmung von Art. 39f Abs. 1 IVV. Ein Zwang zur Verletzung von Arbeitgeberpflichten gemäss OR lässt sich daraus nicht ableiten. Dass sie sonst wie gesetzeswidrig sein soll, ist ebenfalls nicht ersichtlich: Einerseits hat der Gesetzgeber in Art. 42
  sexies Abs. 4 lit. b IVG explizit den Bundesrat mit der Festlegung von Pauschalen beauftragt (vgl. auch BBl 2010 1905 f.). Anderseits entspricht die Höhe der Pauschale - die eine Ferienentschädigung von 8,33 % beinhaltet (Erläuterungen betreffend Änderungen der IVV vom 1. März 2012 S. 18, abrufbar unter http://www.bsv.admin.ch/themen/iv/00025/index.html?lang=de; nachfolgend: Erläuterungen) - in etwa dem Durchschnittslohn für persönliche Dienstleistungen gemäss Lohnstrukturerhebung des Bundesamtes für Statistik (BBl 2010 1869) resp. den im Rahmen des Pilotversuchs gemachten Erfahrungen (BBl 2010 1869; Erläuterungen S. 18). Weiter liegt es in der Natur der Sache, dass Pauschalen von den tatsächlichen Gegebenheiten des Einzelfalls abweichen können, was namentlich aus Gründen der Praktikabilität in Kauf zu nehmen ist (Urteil 2C_192/2012 vom 7. Juni 2012 E. 3.3) und im Gegenzug die Rechtssicherheit erhöht. Schliesslich deckt der Assistenzbeitrag nach dem klaren Wortlaut von Art. 42
  quinquies f. IVG lediglich Hilfeleistungen, nicht aber Spesen und Auslagen für die Assistenzperson ab; davon unberührt bleibt indessen ein allfälliger Anspruch auf Vergütung solcher Kosten im Rahmen von Ergänzungsleistungen (vgl. Art. 14 Abs. 1 lit. b ELG [SR 831.30]).

 

3.4.

 

3.4.1. Ausgehend vom Gesamtbedarf an Hilfeleistungen ist der für den Assistenzbeitrag anrechenbare Zeitaufwand zu bestimmen. Ist dieser geringer als der ermittelte Gesamtbedarf (E. 3.2), bildet er die obere Grenze für den Leistungsanspruch (Art. 42
  sexies Abs. 4 lit. a IVG; MARYKA LAÂMIR-BOZZINI, a.a.O., S. 221). In concreto macht der Beschwerdeführer zunächst geltend, über die Hilflosigkeit resp. den Anspruch auf Hilflosenentschädigung sei vorgängig in einem separaten Verfahren zu befinden. Zudem sei er in mindestens vier und nicht nur in drei Bereichen alltäglicher Lebensverrichtungen eingeschränkt, was einen monatlichen Höchstansatz von 120 statt 90 Stunden ergebe.

 

3.4.2. Der Anspruch auf Hilflosenentschädigung bildete nicht Gegenstand der Verfügung vom 15. Januar 2013 und des vorinstanzlichen Verfahrens. Auf das entsprechende Rechtsbegehren ist daher von vornherein nicht einzutreten (Art. 86 Abs. 1 lit. d BGG; vgl. BGE 125 V 413 E. 1 S. 414 f.). Allerdings ist die Hilflosenentschädigung der Invalidenversicherung eng verknüpft mit dem Anspruch auf Assistenzbeitrag (E. 2; BBl 2010 1865 Ziff. 1.3.4; 1900; Erläuterungen S. 15, 17); unter diesem Aspekt sind die Vorbringen betreffend die Hilflosigkeit zulässig und zu prüfen. Somit hatte und hat der Beschwerdeführer im Rahmen der Beurteilung des Anspruchs auf Assistenzbeitrag Gelegenheit, sich zu den Einschränkungen in den einzelnen Bereichen alltäglicher Lebensverrichtungen zu äussern, wovon er denn auch Gebrauch gemacht hat. Der Anspruch auf rechtliches Gehör (Art. 29 Abs. 2 BV; Art. 6 Ziff. 1 EMRK) ist daher gewahrt.

 

3.4.3. Für die Verfügung betreffend Hilflosenentschädigung vom 26. November 2004 ging die IV-Stelle von einer Hilflosigkeit in den Bereichen An-/Auskleiden, Essen, Körperpflege und "Fortbewegung/ Pflege gesellschaftlicher Kontakte", mithin in vier Bereichen alltäglicher Lebensverrichtungen, aus. Für die Verfügung betreffend Assistenzbeitrag hat sie sich u.a. auf den Abklärungsbericht für Hilflosenentschädigung vom 5. Oktober 2012 gestützt. Darin wurde lediglich in den Bereichen An-/Auskleiden, Essen und Körperpflege weiterhin eine Hilflosigkeit anerkannt. In Bezug auf "Fortbewegung/Pflege gesellschaftlicher Kontakte" wurde festgehalten, der Versicherte sei funktionell selbstständig bei der Fortbewegung. Eingeübte Wege, z.B. zur Arbeit, zur Therapie, zum Einkaufsladen, könne er selbstständig gehen. Er benötige aber in allen Belangen der Terminplanung und der weiteren Pflege gesellschaftlicher Kontakte massive Unterstützung, was bei der lebenspraktischen Begleitung berücksichtigt werde. Folglich hat sie den Höchstansatz gemäss Art. 39e Abs. 2 lit. a Ziff. 2 IVV auf 90 Stunden festgelegt, welches Vorgehen die Vorinstanz stillschweigend bestätigt hat.

 

3.4.4. Fraglich ist, ob der Bericht vom 5. Oktober 2012 eine grundsätzlich zulässige Grundlage für die Festlegung der monatlichen Höchstansätze darstellt. Nach dem Wortlaut von Art. 39e Abs. 2 lit. a IVV ist die Anzahl der "bei der Festsetzung der Hilflosenentschädigung" ("lors de la fixation de l'allocation pour impotent", "per la fissazione dell'assegno per grandi invalidi") festgehaltenen Bereiche alltäglicher Lebensverrichtungen massgeblich. Dass damit an die Hilflosigkeit gemäss Art. 37 IVV angeknüpft wird, liegt auf der Hand; daran ändert auch nichts, dass in FAKT2 der Bereich "Fortbewegung/Pflege gesellschaftlicher Kontakte" nicht separat ausgewiesen wird (Rz. 4020 KSAB). Das bedeutet indessen nicht, dass damit zwingend auf die Grundlagen der Verfügung betreffend die Hilflosenentschädigung abzustellen und eine neue Abklärung im Rahmen der Prüfung eines Anspruchs auf Assistenzbeitrag, wie sie in concreto am 5. Oktober 2012 erfolgte, ausgeschlossen ist (vgl. BGE 137 V 373 E. 5 S. 376; 135 IV 113 E. 2.4.2 S. 116; 135 V 382 E. 11.4.1 S. 404). Im Gegenteil kann eine solche - namentlich mit Blick auf den Anspruch auf rechtliches Gehör (vgl. E. 3.4.2) - etwa dann angezeigt sein, wenn ein Aspekt der Hilflosigkeit wie z.B. die Anzahl der eingeschränkten alltäglichen Lebensverrichtungen zwar nicht für den Schweregrad der Hilflosigkeit und den entsprechenden Entschädigungsanspruch (vgl. namentlich die alternativen Voraussetzungen von Art. 37 Abs. 2 IVV), jedoch für den Anspruch auf Assistenzbeitrag bedeutsam ist. Das Resultat einer allfälligen solchen Abklärung ist in der Verfügung betreffend den Anspruch auf Assistenzbeitrag zu berücksichtigen.

 

3.4.5. Im konkreten Fall steht der Abklärungsbericht für Hilflosenentschädigung vom 5. Oktober 2012 resp. die darin fehlende Anerkennung einer Hilflosigkeit im Bereich "Fortbewegung/Pflege gesellschaftlicher Kontakte" in klarem Widerspruch (E. 3.2.1) zu den Erkenntnissen, die sich aus FAKT2 resp. dem Abklärungsbericht Assistenzbeitrag (E. 3.2) ergeben. Darin wurde unter Ziff. 3.2 zum Punkt "gesellschaftliche Kontakte" u.a. vermerkt, dass solche für den Versicherten immer hergestellt werden müssen; der Ziff. 3.3 zu "Mobilität (draussen) " lässt sich entnehmen, dass er nur ganz wenige kurze, gut vertraute Wegstrecken selbstständig bewältigen kann und sonst immer Anleitung und Begleitung braucht; unter Ziff. 3.4 zu "Reisen/Ferien" wird u.a. festgehalten, dass er sich in fremder Umgebung nicht orientieren kann. Demgemäss wurde jeweils ein Hilfebedarf der Stufe 3 anerkannt, was bedeutet, dass die versicherte Person nur geringe Eigenleistungen vollbringen kann und in grossem Umfang direkte Hilfe oder häufig Überwachung benötigt (vgl. Rz. 4013 KSAB). Unter diesen Umständen besteht kein Anlass, im Bereich "Fortbewegung/Pflege gesellschaftlicher Kontakte" von der 2004 erfolgten Beurteilung der Hilflosigkeit abzuweichen: Einerseits liegen keine konkreten Anhaltspunkte für deren Fehlerhaftigkeit, etwa aufgrund einer Veränderung der Fähigkeiten des Versicherten, vor. Anderseits beinhaltet die lebenspraktische Begleitung (Art. 38 IVV; BGE 133 V 450 E. 8.2.3 S. 465 f.), wofür im Abklärungsbericht vom 5. Oktober 2012 ein Bedarf anerkannt wurde, nicht die Dritthilfe bei den alltäglichen Lebensverrichtungen, sondern stellt ein eigenständiges Institut der Hilfe dar (BGE 133 V 450 E. 9 S. 466; SVR 2009 IV Nr. 23 S. 65, 9C_18/2008 E. 2.3).

 

3.4.6. Nach dem Gesagten ist eine Hilflosigkeit des Versicherten in vier Bereichen alltäglicher Lebensverrichtungen ausgewiesen. Der Höchstansatz für den Hilfebedarf beträgt demnach gemäss Art. 39e Abs. 2 lit. a Ziff. 2 IVV 120 Stunden. In diesem Punkt ist die Beschwerde begründet.

 

3.5.

 

3.5.1. Sodann ist die weitere Kürzung des Höchstansatzes wegen Aufenthalts in einer teilstationären Institution (Art. 42
  sexies Abs. 2 IVG in Verbindung mit Art. 39e Abs. 4 IVV; E. 1) umstritten. Der Versicherte ist an fünf Tagen pro Woche in der Werkstätte X.________ beschäftigt. Er bringt vor, der Gesetzgeber habe bei "stationären und teilstationären Institutionen" eher an Tageskliniken und nicht an Institutionen mit geschützten Arbeitsplätzen gedacht; zudem gehe es bei seiner Tätigkeit in der Werkstätte X.________ lediglich um die Ausschöpfung seiner Restarbeitsfähigkeit und nicht um Hilfeleistungen gemäss den Ziff. 1 bis 3 von FAKT2.

 

3.5.2. Der Assistenzbeitrag bezweckt die Unterstützung der selbstbestimmten und eigenverantwortlichen Lebensführung in einer Privatwohnung (BBl 2010 1865; HARDY LANDOLT, Der Assistenzbeitrag [Art. 42
  quater ff. E-IVG], HAVE 2011 S. 308). Demgegenüber fallen institutionelle Hilfen in den Aufgabenbereich der Kantone (Art. 1 und 2 des Bundesgesetzes vom 6. Oktober 2006 über die Institutionen zur Förderung der Eingliederung von invaliden Personen [IFEG; SR 831.26]). Daher schliesst der Aufenthalt in einer stationären oder teilstationären Institution den Anspruch auf Assistenzbeitrag (teilweise) aus (BBl 2010 1903). Was unter einer Institution im Sinne von Art. 42
  sexies Abs. 2 IVG und Art. 39e Abs. 4 IVV zu verstehen ist, ergibt sich folglich in erster Linie aus Art. 3 IFEG; dafür sprechen sowohl Sinn und Zweck von Art. 42
  sexies Abs. 2 IVG als auch die Gesetzessystematik (vgl. auch Erläuterungen S. 18). Dass im französischen resp. italienischen Wortlaut die unterschiedlichen Begriffe "établissement hospitalier ou semi-hospitalier" resp. "stabilimento ospedaliero o semiospedaliero" (Art. 42sexies Abs. 2 IVG), "institution" resp. "istituto" (Art. 39e Abs. 4 IVV) und "institutions" resp. "istituzioni" (Art. 3 IFEG) verwendet werden, steht dem nicht entgegen. Wie es sich mit Tageskliniken, Pflegeheimen o.ä. verhält, braucht an dieser Stelle nicht beantwortet zu werden. Als Institutionen gelten demnach insbesondere Werkstätten, die dauernd intern oder an dezentral ausgelagerten Arbeitsplätzen invalide Personen beschäftigen, die unter üblichen Bedingungen keine Erwerbstätigkeit ausüben können (Art. 3 Abs. 1 lit. a IFEG). Voraussetzung für eine Anerkennung als Institution in diesem Sinn ist u.a., dass sie über ein den Bedürfnissen der betroffenen Personen entsprechendes Infrastruktur- und Leistungsangebot sowie über das nötige Fachpersonal verfügt (Art. 5 Abs. 1 lit. a IFEG).

Die Werkstätte X.________ ist eine kantonal anerkannte Institution gemäss Art. 3 und 5 IFEG, die auf die Beschäftigung und Betreuung geistig und mehrfach Behinderter ausgerichtet ist (http://www.sozialamt.zh.ch/internet/sicherheitsdirektion/sozialamt/de/soziale_einrichtungen/einrichtungen_behindertenhilfe.html). Der anrechenbare Zeitbedarf wurde daher zu Recht reduziert.
 

3.5.3. Der Aufenthalt in der Werkstätte X.________ vermindert zwar sowohl den gesamten Hilfebedarf (E. 3.2) als auch den anrechenbaren Zeitaufwand (E. 3.4.1). Entgegen der Auffassung des Beschwerdeführers wird dadurch aber nicht ein doppelter Abzug vorgenommen, handelt es sich doch um Vergleichsgrössen, bei denen er jeweils nur einmal berücksichtigt wird.

 

3.5.4. Weiter kritisiert der Versicherte, dass nicht die tatsächliche Zahl der jährlichen Aufenthaltstage ermittelt wurde. Er machte und macht indessen nicht geltend, in der Regel weniger als fünf Tage pro Woche in der Werkstätte X.________ zu verbringen oder mehr als fünf Wochen Ferien pro Jahr zu beziehen.

Nach dem klaren Wortlaut von Art. 42
  sexies Abs. 2 IVG ist der Aufenthalt in einer Institution beim Zeitbedarf für den Assistenzbeitrag in Abzug zu bringen. Weiter liegt es nach Art. 42
  sexies Abs. 4 IVG in der Kompetenz des Bundesrates, zeitliche Höchstgrenzen für die Abgeltung der Assistenz festzulegen. In diese Bestimmung schloss der Gesetzgeber auch die Regelungskompetenz in Bezug auf den hier fraglichen Abzug ein (BBl 2010 1905). Eine solche wäre indessen von vornherein hinfällig gewesen, wenn jeweils die individuelle Situation unter Berücksichtigung jeglicher Ferienabwesenheiten (vgl. immerhin Rz. 4017 KSAB in der ab 1. Januar 2014 geltenden Fassung) und Feiertage sowie der durchschnittlichen Krankheitstage massgeblich wäre, wie der Beschwerdeführer vorbringt. Über die Art und Weise der Umsetzung durch den Bundesrat gibt es keine gesetzliche Vorgabe. Hinzu kommt, dass der Assistenzbeitrag lediglich für regelmässig, nicht aber für punktuell anfallenden Hilfebedarf ausgerichtet wird (E. 3.2.2.3 in fine). Sodann sprechen Praktikabilität und Rechtssicherheit (vgl. E. 3.3) für eine pauschale Kürzung des anrechenbaren Zeitbedarfs in dem Sinn, als ein prozentualer Abzug auf der Grundlage des regelmässigen Aufenthalts in einer Institution vorzunehmen ist (Art. 39e Abs. 4 IVV). Somit ist diese Regelung nicht gesetzeswidrig, geschweige denn willkürlich (Art. 9 BV), welche Rüge den qualifizierten Begründungsanforderungen (vgl. Art. 106 Abs. 2 BGG) ohnehin nicht genügt.

Der Beschwerdeführer bringt nichts vor gegen die Höhe des Abzugs von zehn Prozent für jeden Tag und jede Nacht, der resp. die wöchentlich (vgl. den Wortlaut von Art. 39e Abs. 4 IVV; Erläuterungen S. 17 in fine) regelmässig in einer Institution verbracht wird. Diesbezüglich erübrigen sich weitere Ausführungen.
 

3.5.5. Nach dem Gesagten beträgt im konkreten Fall der anerkannte Hilfebedarf des Versicherten (vgl. E. 3.4.1), d.h. der Höchstansatz gemäss Art. 39e Abs. 2 lit. a (vgl. E. 3.4.6) und Art. 39e Abs. 4 IVV, 60 Stunden pro Monat.

 

3.6. 

 

3.6.1. Schliesslich rügt der Beschwerdeführer, dass die auf die Hilflosenentschädigung entfallende Zeit von monatlich 35,69 Stunden in FAKT2 - wie in Rz. 4105-4109 KSAB vorgesehen und von der Vorinstanz implizite bestätigt - vom Höchstansatz gemäss Art. 39e IVV (vgl. E. 3.5.5) statt vom Gesamtbedarf (vgl. E. 3.2.4) abgezogen wurde.

 

3.6.2. Ein Problem in diesem Zusammenhang ergibt sich nur, wenn - wie hier - der 
  anerkannte 
  Hilfebedarf (Art. 39e IVV in Verbindung mit Art. 42sexies Abs. 4 lit. a IVG) kleiner als der ermittelte 
  Gesamtbedarf (Art. 42sexies Abs. 1 Satz 1 IVG) ist. Ansonsten ist von vornherein klar, dass die auf Hilflosenentschädigung, Hilfsmittelersatz und Grundpflege entfallende Zeit (Art. 42sexies Abs. 1 Satz 2 IVG) vom Gesamtbedarf abzuziehen ist.

Der Wortlaut von Art. 42
  sexies Abs. 1 IVG, wonach die der Hilflosenentschädigung entsprechende Zeit von der "für die Hilfeleistungen benötigten Zeit" ("temps nécessaire aux prestations d'aide"; "tempo necessario per fornire le prestazioni d'aiuto") abgezogen wird, spricht zwar nicht gegen die Auffassung des Beschwerdeführers. Die Bestimmung enthält indessen auch keine zwingende Vorgabe über die Vorgehensweise bei der Bemessung des Assistenzbeitrages; zudem liegt es gemäss Art. 42
  sexies Abs. 4 IVG beim Bundesrat, die Stunden, für die ein Assistenzbeitrag ausgerichtet wird, zu limitieren. Fraglich ist, ob sich der anerkannte Hilfebedarf gemäss Art. 39e IVV auf Leistungen bezieht, die lediglich durch den Assistenzbeitrag abzudecken sind, oder auf die gesamten Leistungen, mithin auch solche, die durch Hilflosenentschädigung oder Beiträge für Dienstleistungen Dritter oder an Grundpflege nach Art. 25a KVG gedeckt werden (so MARYKA LAÂMIR-BOZZINI, a.a.O., S. 221 f.). Mit Blick auf die genannte Delegationsnorm ist beides zulässig; je nach Auffassung wird der Bundesrat die Höchstansätze höher oder niedriger festgesetzt haben.

 

3.6.3. Aus dem Wortlaut von Art. 39e IVV ergibt sich für die Beantwortung der aufgeworfenen Frage nichts. Hingegen geht aus dem Katalog von Art. 39c IVV hervor, dass der anerkannte Hilfebedarf alle Leistungsbereiche umfasst. Sodann beruhen die Vorgaben der Rz. 4105-4109 KSAB ebenso wie die vom Bundesrat festgesetzten Höchstansätze auf den Erfahrungen aus dem Pilotversuch (BBl 2010 1869 Ziff. 1.3.4, 1906). Weiter trifft zwar zu, dass schwerer Behinderte mit tendenziell höherem Hilfebedarf gegenüber solchen mit leichteren Einschränkungen und geringerem Bedarf in Bezug auf die Höchstgrenzen - wie grundsätzlich bei allen limitierten Leistungen - benachteiligt sein können. Das stellt aber keine unzulässige Diskriminierung (Art. 8 Abs. 2 BV) dar: Einerseits ist dies Folge des klaren Willens des Gesetzgebers, die Kostenfolgen des Assistenzbeitrages als auf den 1. Januar 2012 neu eingeführte Leistung für die Invalidenversicherung unter Kontrolle zu halten (vgl. BBl 2010 1872 Ziff. 1.3.4) und über den Bundesrat dafür u.a. zeitliche Höchstgrenzen festlegen zu lassen. Anderseits wird Unterschieden im Behinderungsgrad mit abgestuften Höchstansätzen Rechnung getragen (vgl. Art. 39e Abs. 2 lit. a IVV). Sodann trägt das Vorgehen gemäss Rz. 4105-4109 KSAB dem Gleichbehandlungsgebot insofern besser Rechnung, als nebst der Hilflosenentschädigung auch Dienstleistungen Dritter und Grundpflege nach KVG zu berücksichtigen sind. Würden solche Hilfeleistungen vom Gesamtbedarf abgezogen, liesse sich die Höhe des Assistenzbeitrages durch entsprechende (externe) Organisation der Hilfe steigern. Werden sie hingegen beim anerkannten Hilfebedarf berücksichtigt, ist der gesamte Hilfebedarf, unbesehen wodurch er gedeckt wird, gleichmässig limitiert. Nach dem Gesagten beinhalten die Höchstansätze von Art. 39e IVV die durch die Hilflosenentschädigung und allfällige Beiträge für Dienstleistungen Dritter oder an Grundpflege nach Art. 25a KVG zu deckende Zeit; diesbezüglich sind auch die Rz. 4105-4109 KSAB verordnungs- und gesetzeskonform.

 

3.7. Damit steht fest, dass der durch den Assistenzbeitrag abzudeckende monatliche Hilfebedarf des Versicherten 24,31 Stunden beträgt. Das entspricht bei einem Assistenzbeitrag von Fr. 32.50 pro Stunde einem Betrag von monatlich Fr. 790.10 und jährlich Fr. 9'481.20; bei einem Beitrag von Fr. 32.80 pro Stunde ergeben sich monatlich Fr. 797.35 und jährlich Fr. 9'568.40.

 

4. 

Die Gerichtskosten sind den Parteien entsprechend dem Ausgang des Verfahrens aufzuerlegen (Art. 66 Abs. 1 BGG). Der Beschwerdeführer hat für das bundesgerichtliche Verfahren Anspruch auf eine (reduzierte) Parteientschädigung (Art. 68 Abs. 1 BGG).

 
 

Demnach erkennt das Bundesgericht:

 

1. 

Die Beschwerde wird teilweise gutgeheissen. Der Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 19. Juni 2013 und die Verfügung der IV-Stelle des Kantons Zürich vom 15. Januar 2013 werden aufgehoben. Die Beschwerdegegnerin hat dem Beschwerdeführer ab 28. September 2012 einen Assistenzbeitrag von monatlich Fr. 790.10 resp. jährlich Fr. 9'481.20 und ab 1. Januar 2013 einen solchen von monatlich Fr. 797.35 resp. jährlich Fr. 9'568.40 auszurichten. Im Übrigen wird die Beschwerde abgewiesen, soweit darauf einzutreten ist.
 

2. 

Die Gerichtskosten von Fr. 500.- werden zu Fr. 350.- dem Beschwerdeführer und zu Fr. 150.- der Beschwerdegegnerin auferlegt.
 

3. 

Die Beschwerdegegnerin hat den Beschwerdeführer für das bundesgerichtliche Verfahren mit Fr. 700.- zu entschädigen.
 

4. 

Die Sache wird zur Neuverlegung der Kosten und der Parteientschädigung des vorangegangenen Verfahrens an das Sozialversicherungsgericht des Kantons Zürich zurückgewiesen.
 

5. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 17. Oktober 2014
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Kernen
 
Die Gerichtsschreiberin:    Dormann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


