

9C_612/2008 (08.09.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
9C_612/2008  {T 0/2}
 
Decreto dell'8 settembre 2008
II Corte di diritto sociale
 
Composizione
Giudice federale U. Meyer, Presidente,
cancelliere Grisanti.
 
Parti
R._______, Italia,
ricorrente, patrocinato dall'INAS Istituto Nazionale di Assistenza Sociale, Feldstrasse 130, 8004 Zurigo,
 
contro
 
Ufficio AI per gli assicurati residenti all'estero, Avenue Edmond-Vaucher 18, 1203 Ginevra,
opponente.
 
Oggetto
Assicurazione per l'invalidità,
 
ricorso contro il giudizio del Tribunale amministrativo federale del 6 giugno 2008.
 
Visto:
lo scritto 1° agosto 2008 con cui R._______ ha ritirato il ricorso 12 luglio 2008 (timbro postale) contro il giudizio 6 giugno 2008 del Tribunale amministrativo federale,
 
considerando:
che la causa dev'essere stralciata dai ruoli (art. 32 cpv. 2 LTF),
che il Presidente (o il giudice dell'istruzione) della Corte decide quale giudice unico circa lo stralcio dal ruolo delle cause ritirate (art. 32 cpv. 1 e 2 LTF) e che, in tale ambito, statuisce sulle spese giudiziarie (art. 5 cpv. 2 PC in relazione con l'art. 71 LTF),
che, in caso di desistenza, il Tribunale federale può rinunciare in tutto o in parte a riscuotere le spese giudiziarie (art. 66 cpv. 2 LTF),
che nella fattispecie si può rinunciare a prelevare spese processuali,
 
per questi motivi, il Presidente decreta:
 
1.
La causa è stralciata dai ruoli a seguito del ritiro del ricorso.
 
2.
Non si prelevano spese giudiziarie.
 
3.
Comunicazione alle parti, al Tribunale amministrativo federale, Corte III, e all'Ufficio federale delle assicurazioni sociali.
 
Lucerna, 8 settembre 2008
 
In nome della II Corte di diritto sociale
del Tribunale federale svizzero
Il Presidente:         Il Cancelliere:
 
Meyer         Grisanti












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


