

9C_66/2010 (22.03.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_66/2010
 
Urteil vom 22. März 2010
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter Borella, präsidierendes Mitglied,
Bundesrichter Kernen, Seiler,
Gerichtsschreiber Scartazzini.
 
Verfahrensbeteiligte
B.________,
vertreten durch Rechtsanwalt Markus Bischoff,
Beschwerdeführer,
 
gegen
 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 16. November 2009.
 
Sachverhalt:
 
A.
Der 1968 geborene B.________ erlitt im Jahr 1984 einen Fahrradunfall und zog sich dabei eine Hirnerschütterung, eine Rissquetschwunde links temporal sowie eine Prellung am linken Oberschenkel zu. Am 23. November 2005 meldete er sich bei der Invalidenversicherung zum Leistungsbezug an. Die IV-Stelle des Kantons Zürich (IV-Stelle) zog insbesondere die Akten der Schweizerischen Unfallversicherungsanstalt (SUVA) bei und gab beim medizinischen Zentrum X.________ ein Gutachten in Auftrag, welches am 22. Dezember 2007 erstattet wurde. Mit Verfügung vom 6. Mai 2008 wies sie das Rentenbegehren des Versicherten ab.
 
B.
Das Sozialversicherungsgericht des Kantons Zürich wies die dagegen erhobene Beschwerde, mit welcher der Versicherte unter anderem ein Gutachten des medizinischen Instituts Y.________ vom 10. März 2009 einreichte, mit Entscheid vom 16. November 2009 ab.
 
C.
B.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen mit den Rechtsbegehren, in Aufhebung des vorinstanzlichen Entscheides sei ihm unter Kosten- und Entschädigungsfolge ab Januar 2006 eine halbe Invalidenrente auszurichten. Eventuell sei die Angelegenheit an die Beschwerdegegnerin zur weiteren Sachverhaltsabklärung zurückzuweisen. Er beantragt ferner, die Beschwerdegegnerin sei zusätzlich zu verpflichten, ihm die Kosten des Privatgutachtens des medizinischen Instituts Y.________ von Fr. 12'374.- zu ersetzen.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzung gemäss den Art. 95 f. BGG erhoben werden. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG), und kann deren Sachverhaltsfeststellung von Amtes wegen nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG; vgl. auch Art. 97 Abs. 1 BGG). Mit Blick auf diese Kognitionsregelung ist aufgrund der Vorbringen in der Beschwerde an das Bundesgericht (Art. 107 Abs. 1 BGG) nur zu prüfen, ob der angefochtene Gerichtsentscheid in Anwendung der massgeblichen materiell- und beweisrechtlichen Grundlagen (unter anderem) Bundesrecht verletzt (Art. 95 lit. a BGG), einschliesslich einer allfälligen rechtsfehlerhaften Tatsachenfeststellung (Art. 97 Abs. 1, Art. 105 Abs. 2 BGG). Hiezu gehört insbesondere auch die unvollständige (gerichtliche) Feststellung der rechtserheblichen Tatsachen und die Verletzung des Untersuchungsgrundsatzes als einer wesentlichen Verfahrensvorschrift (Urteile 9C_534/2007 vom 27. Mai 2008, E. 1 mit Hinweis auf ULRICH MEYER, N. 58-61 zu Art. 105, in: Niggli/Uebersax/Wiprächtiger [Hrsg.], Basler Kommentar Bundesgerichtsgesetz, Basel 2008; SEILER/VON WERDT/GÜNGERICH, Kommentar zum Bundesgerichtsgesetz, Bern 2007, N. 24 zu Art. 97).
 
2.
Das kantonale Gericht hat die Bestimmungen und Grundsätze über die Voraussetzungen und den Umfang des Rentenanspruchs (Art. 28 Abs. 2 IVG) sowie die Invaliditätsbemessung nach der allgemeinen Methode des Einkommensvergleichs (Art. 16 ATSG) zutreffend dargelegt. Ebenfalls richtig sind die Ausführungen zum Beweiswert ärztlicher Berichte und Gutachten und zur Beweiswürdigung (BGE 125 V 351 E. 3 S. 352 ff.; 122 V 157 E. 1c S. 160 ff., je mit Hinweisen; vgl. auch BGE 132 V 393 E. 4.1 S. 400). Darauf wird verwiesen.
 
3.
Streitig und zu prüfen ist der Anspruch des Versicherten auf eine Invalidenrente. Dabei steht insbesondere in Frage, ob Vorinstanz und Verwaltung bei der Beurteilung der Arbeitsfähigkeit zu Recht auf das Gutachten des medizinischen Zentrums X.________ vom 22. Dezember 2007 abgestellt haben.
Dieses Gutachten erfüllt die von der Rechtsprechung gestellten Anforderungen an ein ärztliches Gutachten (vgl. E. 2 hievor). Die darauf gestützten vorinstanzlichen Feststellungen und Würdigungen sind weder offensichtlich unrichtig noch verletzen sie Bundesrecht. Vielmehr hat sich die Vorinstanz mit den abweichenden ärztlichen Stellungnahmen, auf die sich der Beschwerdeführer stützt, ausführlich und auf nachvollziehbare Weise auseinandergesetzt. Dabei ergibt sich auch dann kein rentenbegründender Invaliditätsgrad, wenn man mit dem Beschwerdeführer davon ausgeht, die Vorinstanz hätte sich auf den Austrittsbericht der Rehaklinik Z.________ vom 18. Januar 2006 und das Gutachten des medizinischen Instituts Y.________ vom 10. März 2009 stützen müssen. Während der Austrittsbericht der Rehaklinik Z.________ die Arbeitsunfähigkeit von 50 % vor allem mit einer leichten neuropsychologischen Störung und dem stark depressiv gefärbten Zustandsbild, diagnostisch am ehesten mit einer Dysthymie begründet, diagnostiziert das medizinische Institut Y.________ neben den chronischen Kopfschmerzen eine anhaltende affektive Störung gemäss ICD-10 F 34.8. Aufgrund dieser Diagnosen hält die Vorinstanz zu Recht fest, es sei nicht einleuchtend, weshalb das Gutachten des medizinischen Instituts Y.________ aus neurologischer Sicht trotz fehlender objektiver Befunde eine Arbeitsunfähigkeit von 20 % attestiere und aus welchem Grund aus psychiatrischer Sicht eine solche von 50 % angenommen werde. Der Beschwerdeführer versucht lediglich, trotz dieser klaren Erkenntnisse und zutreffenden Schlussfolgerungen, sowohl die neurologische wie auch die psychiatrische Arbeitsunfähigkeit damit zu begründen, die Vorinstanz habe in aktenwidriger und somit willkürlicher Weise sowie in Verletzung seines rechtlichen Gehörs die zentrale Aussage des Gutachters übersehen, wonach die Arbeitsfähigkeit wegen der Kopfschmerzen eingeschränkt sei. Damit stützt er sich aber nicht im Geringsten auf medizinisch oder juristisch fundierte Argumente. Der angefochtene Entscheid, auf welchen verwiesen wird, beruht somit weder auf einer offensichtlich unrichtigen noch unvollständigen Feststellung des rechtserheblichen Sachverhalts, noch verstösst er sonstwie gegen Bundesrecht.
 
4.
Der Beschwerdeführer beantragt ferner, die Beschwerdegegnerin sei zu verpflichten, ihm die Kosten des Privatgutachtens des medizinischen Instituts Y.________ von Fr. 12'374.- zu ersetzen. Das kantonale Gericht hat zutreffend festgestellt, dass das Gutachten des medizinischen Zentrums X.________ sämtliche Kriterien eines beweiskräftigen Gutachtens erfüllt, sodass kein Anspruch des Beschwerdeführers auf Vergütung der Kosten des durch das medizinische Institut Y.________ erstellten Gutachtens besteht. Auch in dieser Hinsicht hat die Vorinstanz weder den rechtserheblichen Sachverhalt offensichtlich unrichtig festgestellt noch hat sie Bundesrecht verletzt.
 
5.
Die im Sinne von Art. 109 Abs. 2 lit. a BGG offensichtlich unbegründete Beschwerde ist im vereinfachten Verfahren abzuweisen.
 
6.
Die Gerichtskosten werden dem Beschwerdeführer als unterliegender Partei auferlegt (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 22. März 2010
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Das präsidierende Mitglied:     Der Gerichtsschreiber:
 
Borella Scartazzini












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


