

9C_601/2015 (28.12.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 





9C_601/2015 {T 0/2} 



  


  




 
 

Urteil vom 28. Dezember 2015

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichter Meyer, als Einzelrichter,
Gerichtsschreiber Furrer.
 
Verfahrensbeteiligte
A.________,
vertreten durch Rechtsanwalt Markus Schmid,
Beschwerdeführer,
 

gegen

 
IV-Stelle des Kantons Zürich,
Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 15. Juni 2015.

 
 

Erwägungen:

 

1. 

Mit Zwischenverfügung vom 19. März 2015 hielt die IV-Stelle des Kantons Zürich an einer polydisziplinären medizinischen Abklärung des eine Dreiviertels-Invalidenrente beziehenden A.________ (geb. 1966) durch die B.________ AG fest, was das Sozialversicherungsgericht des Kantons Zürich durch Abweisung der hiegegen eingereichten Beschwerde bestätigte (Entscheid vom 15. Juni 2015). Die dagegen erhobene Beschwerde in öffentlich-rechtlichen Angelegenheiten (Anträge: Verzicht auf Begutachtung, insbesondere durch die B.________ AG; eventualiter einvernehmliche Bestimmung eines Gutachters; subeventualiter hoheitliche Bestimmung neutraler und fachkompetenter Experten in den notwendigen Disziplinen; vorgängige Gewährung der Mitwirkungsrechte) ist angesichts von BGE 137 V 210 E. 1.3.3 S. 227, 138 V 271 und des Urteils 8C_599/2014 vom 18. Dezember 2015 offensichtlich unzulässig, was keiner näheren Begründung bedarf und als kurze Angabe des Grundes im Sinne von Art. 108 Abs. 3 BGG genügt (vgl. auch die in den ähnlich gelagerten Fällen 9C_465/2015 und 9C_710/2015 ergangenen Urteile vom 27. August 2015 und vom heutigen Tage).
 

2. 

Die Beschwerde ist daher im Verfahren nach Art. 108 Abs. 1 lit. a und Abs. 2 BGG zu erledigen, was zur Erhebung reduzierter Gerichtskosten führt (Art. 66 Abs. 1 Satz 1 BGG).

 
 

 Demnach erkennt der Einzelrichter:

 

1. 

Auf die Beschwerde wird nicht eingetreten.
 

2. 

Die Gerichtskosten von Fr. 300.- werden dem Beschwerdeführer auferlegt.
 

3. 

Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 28. Dezember 2015
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Einzelrichter:    Meyer
 
Der Gerichtsschreiber:    Furrer












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


