

9C_68/2008 (26.05.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
9C_68/2008
 
Urteil vom 26. Mai 2008
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Traub.
 
Parteien
G.________,
Beschwerdeführer,
 
gegen
 
IV-Stelle für Versicherte im Ausland, avenue Edmond-Vaucher 18, 1203 Genf,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Bundesverwaltungsgerichts vom 14. September 2007.
 
Nach Einsicht
in die Beschwerde vom 19. Januar 2008 (inländischer Poststempel) gegen den gemäss postamtlicher Bescheinigung am 8. Oktober 2007 an G.________ ausgehändigten Entscheid des Bundesverwaltungsgerichts vom 14. September 2007,
in Erwägung,
dass die Beschwerde nicht innert der nach Art. 100 Abs. 1 BGG 30-tägigen, gemäss Art. 44-48 BGG am 7. November 2007 abgelaufenen Rechtsmittelfrist eingereicht worden ist,
dass die Eingabe den inhaltlichen Mindestanforderungen offensichtlich nicht genügt, indem keine Auseinandersetzung mit den vorinstanzlichen Nichteintretensgründen erfolgt, weshalb keine sachbezogene Anfechtung des Entscheides vom 14. September 2007 gegeben ist (vgl. BGE 123 V 335),
dass die unterbliebene Bezeichnung einer Zustelladresse in der Schweiz sowie die nicht erfolgte Bezahlung eines Kostenvorschusses (auf dem Weg der internationalen Rechtshilfe in der Republik Kosovo zugestelltes Schreiben vom 24. Januar 2008) somit nicht mehr von Belang sind,
dass aus den genannten Gründen im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und b BGG auf die Beschwerde nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG auf die Erhebung von Gerichtskosten verzichtet wird,
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, dem Bundesverwaltungsgericht, der Schweizerischen Ausgleichskasse und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 26. Mai 2008
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:         Der Gerichtsschreiber:
 
Meyer        Traub
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


