

9C_769/2010 (18.10.2010)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_769/2010 und
9C_770/2010
 
Urteil vom 18. Oktober 2010
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiberin Keel Baumann.
 
Verfahrensbeteiligte
B.________,
Beschwerdeführer,
 
gegen
 
CONCORDIA Schweizerische Kranken- und Unfallversicherung AG, Bundesplatz 15, 6003 Luzern,
Beschwerdegegnerin.
 
Gegenstand
Krankenversicherung,
 
Beschwerden gegen die Entscheide des Sozialversicherungsgerichts des Kantons Zürich
vom 29. Juli 2010.
 
Nach Einsicht
in die Beschwerden vom 14. September 2010 (Poststempel) gegen die Entscheide des Sozialversicherungsgerichts des Kantons Zürich vom 29. Juli 2010,
in Erwägung,
dass ein Rechtsmittel gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die weitgehend gleichlautenden und daher zu vereinigenden Beschwerden diesen inhaltlichen Mindestanforderungen nicht genügen, da den Ausführungen nicht entnommen werden kann, inwiefern die vorinstanzliche Sachverhaltsfeststellung im Sinne von Art. 97 Abs. 1 BGG - soweit überhaupt beanstandet - unzutreffend und die darauf beruhenden Erwägungen rechtsfehlerhaft sein sollen,
dass sich der Beschwerdeführer mit den vorinstanzlichen Erwägungen zu den allein Gegenstand der angefochtenen Entscheide bildenden Prämienforderungen (für die Monate Juli bis Dezember 2007 und Januar/Februar 2008 einerseits und März bis Dezember 2008, Januar bis Juni 2009 sowie Juli bis Oktober 2009 andererseits) nicht auseinandersetzt und stattdessen an der Sache vorbei im Wesentlichen erneut argumentiert, die Fürsorgerische Freiheitsentziehung sei unrechtmässig erfolgt und die Kostenbeteiligung sei nicht rechtens, dies ungeachtet der Tatsache, dass ihm bereits die Vorinstanz erläutert hat, weshalb auf diese Einwände nicht weiter eingegangen werden kann,
dass die Rechtsschriften auch eine Auseinandersetzung mit den vorinstanzlichen Ausführungen, weshalb das vom Beschwerdeführer gestellte Ausstandsbegehren abzuweisen und eine Verletzung des rechtlichen Gehörs zu verneinen war, vermissen lassen,
dass, da formgültige Beschwerden nach dem Gesagten nicht vorliegen, die Prozessbegehren als aussichtslos zu betrachten sind, weshalb dem Beschwerdeführer die unentgeltliche Rechtspflege (Art. 64 Abs. 1 BGG) nicht gewährt werden kann,
 
dass bei dieser Sachlage im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. b BGG auf die Beschwerden nicht einzutreten ist und in Anwendung von Art. 66 Abs. 1 Satz 2 BGG umständehalber auf die Erhebung von Gerichtskosten verzichtet wird,
 
erkennt der Präsident:
 
1.
Die Verfahren 9C_769/2010 und 9C_770/2010 werden vereinigt.
 
2.
Auf die Beschwerden wird nicht eingetreten.
 
3.
Die Gesuche um unentgeltliche Rechtspflege werden abgewiesen.
 
4.
Es werden keine Gerichtskosten erhoben.
 
5.
Dieses Urteil wird den Parteien, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Gesundheit schriftlich mitgeteilt.
 
Luzern, 18. Oktober 2010
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
Der Präsident:  Die Gerichtsschreiberin:
 
Meyer   Keel Baumann
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


