

9C_878/2007 (04.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
9C_878/2007
 
Urteil vom 4. Juli 2008
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichter Borella, Seiler,
Gerichtsschreiberin Bollinger Hammerle.
 
Parteien
C.________, Beschwerdeführer,
vertreten durch Rechtsanwalt Bernhard Zollinger, Rämistrasse 5, 8001 Zürich,
 
gegen
 
IV-Stelle Bern, Chutzenstrasse 10, 3007 Bern,
Beschwerdegegnerin.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Bern
vom 1. November 2007.
 
Sachverhalt:
 
A.
A.a C.________, geboren 1953, meldete sich am 2. Oktober 1997 wegen seit Dezember 1996 anhaltender Bauchschmerzen bei der Invalidenversicherung zum Leistungsbezug an. Die IV-Stelle Bern wies nach medizinischen und erwerblichen Abklärungen das Leistungsbegehren mit Verfügung vom 8. Juni 1999 ab. Nachdem das Verwaltungsgericht des Kantons Bern die hiegegen erhobene Beschwerde des C.________ mit Entscheid vom 2. Oktober 2000 in dem Sinne gutgeheissen hatte, als es die Verfügung aufhob und die Sache zur weiteren Abklärung und Neuverfügung an die IV-Stelle zurückwies, fand eine polydisziplinäre Begutachtung in der Medizinischen Abklärungsstelle am Spital X.________ (MEDAS) statt (Gutachten vom 16. Mai 2002). Nach Eingang weiterer medizinischer Unterlagen (insbesondere eines Berichtes der Klinik für Allgemeine Innere Medizin am Spital X.________, vom 13. Februar 2003, sowie eines psychiatrischen Gutachtens des Zentrums Y.________, Medizinische Abklärungsstelle der Eidg. IV [nachfolgend MEDAS], vom 24. Mai 2004), verneinte die IV-Stelle mit Verfügung vom 23. Juni 2004 den Rentenanspruch erneut und hielt daran mit Einspracheentscheid vom 14. Januar 2005 fest (soweit es darauf eintrat). Hiegegen liess C.________ wiederum Beschwerde erheben, welche das Verwaltungsgericht des Kantons Bern am 27. Juni 2005 abwies, soweit es darauf eintrat. Das Eidgenössische Versicherungsgericht wies die Verwaltungsgerichtsbeschwerde des C.________ mit Urteil vom 18. Januar 2006 ab (I 516/05).
A.b Mit Neuanmeldung vom 7. März 2006 brachte C.________ vor, die angestammte Tätigkeit als Bauarbeiter sei nicht mehr zumutbar; weiterhin mögliche Überwachungs- und Kontrollarbeiten seien inzwischen in der Schweiz längst von Computern und Maschinen übernommen worden. Darin liege eine erhebliche und definitive Änderung der Realität. Die IV-Stelle trat auf die Neuanmeldung mit Verfügung vom 3. Mai 2006 nicht ein und bestätigte diese mit Einspracheentscheid vom 10. Mai 2007.
 
B.
Das Verwaltungsgericht des Kantons Bern wies die Beschwerde des C.________, in welcher er sich nunmehr auf eine Verschlechterung seines Gesundheitszustandes berief, mit Entscheid vom 1. November 2007 ab, soweit es darauf eintrat.
 
C.
C.________ lässt Beschwerde in öffentlich-rechtlichen Angelegenheiten führen und sinngemäss beantragen, unter Aufhebung des angefochtenen Entscheides sei die IV-Stelle anzuweisen, auf die Neuanmeldung einzutreten. Zudem ersucht er um Gewährung der unentgeltlichen Rechtspflege.
Das Bundesgericht weist das Gesuch um unentgeltliche Rechtspflege mit Verfügung vom 12. Juni 2008 ab.
 
Erwägungen:
 
1.
Die Beschwerde in öffentlich-rechtlichen Angelegenheiten kann wegen Rechtsverletzungen gemäss Art. 95 f. BGG erhoben werden. Das Bundesgericht legt seinem Urteil den Sachverhalt zugrunde, den die Vorinstanz festgestellt hat (Art. 105 Abs. 1 BGG), und kann deren Sachverhaltsfeststellung von Amtes wegen nur berichtigen oder ergänzen, wenn sie offensichtlich unrichtig ist oder auf einer Rechtsverletzung im Sinne von Art. 95 BGG beruht (Art. 105 Abs. 2 BGG; vgl. auch Art. 97 Abs. 1 BGG).
 
2.
Streitig und zu prüfen ist, ob die IV-Stelle aufgrund der mit bzw. seit der Neuanmeldung eingereichten ärztlichen Berichte auf das Gesuch hätte eintreten müssen.
 
2.1 Die für Verwaltung und Gericht geltenden Prüfungsobliegenheiten in Zusammenhang mit der Eintretensfrage bei Neuanmeldungen (BGE 109 V 108 E. 2b S. 114; vgl. auch BGE 130 V 64 E. 5.2.5 S. 68) hat die Vorinstanz zutreffend dargelegt. Darauf wird verwiesen.
 
2.2 Die anhand von medizinischen Untersuchungen gerichtlich festgestellte Arbeits(un)fähigkeit ist Entscheidung über eine Tatfrage (E. 1 hievor). Dazu gehören auch die Fragen, in welchem Umfang das funktionelle Leistungsvermögen sowie vorhandene und verfügbare psychische Ressourcen eine (Rest-)Arbeitsfähigkeit begründen, weil es der versicherten Person zumutbar ist, eine entsprechend profilierte Tätigkeit auszuüben; vorbehalten ist der Fall, dass andere als medizinische Gründe die Zumutbarkeit in invalidenversicherungsrechtlich erheblicher Weise verneinen lassen. Soweit die Beurteilung der Zumutbarkeit von Arbeitsleistungen auf die allgemeine Lebenserfahrung gestützt wird, geht es hingegen um eine Rechtsfrage (BGE 132 V 393). Analoges gilt für die Frage, ob sich eine Arbeitsunfähigkeit erheblich verändert habe (Art. 17 ATSG; Art. 87 Abs. 3 und 4 IVV). Rechtlicher Natur ist schliesslich die Frage, wie hohe Anforderungen an das Glaubhaftmachen im Sinne von Art. 87 Abs. 3 IVV zu stellen sind (Urteil I 692/06 vom 19. Dezember 2006, E. 3.1).
 
3.
3.1 Die Vorinstanz erwog, die Berichte des Dr. med. S.________, FMH für Innere Medizin, vom 27. März 2006, der Klinik Z.________ vom 27. November 2006, und der Frau Dr. med. A.________, FMH für Psychiatrie und Psychotherapie, vom 27. Februar 2007, vermöchten eine anspruchsrelevante Verschlechterung des Gesundheitszustandes nicht rechtsgenüglich darzutun.
 
3.2 Der Versicherte rügt, die Vorinstanz habe den Sachverhalt unrichtig festgestellt und "offensichtlich ungenügend" abgeklärt, indem sie nicht auf die im Vergleich zum MEDAS-Gutachten aktuelleren, von ärztlichen Spezialisten verfassten Berichte der Frau Dr. med. A.________ und der Klinik Z.________, wonach keine verwertbare (Rest-) Arbeitsfähigkeit mehr bestehe, abgestellt habe.
 
4.
4.1 Die medizinischen Akten ergeben folgendes Bild:
Aus somatischer Sicht bestätigte Dr. med. S.________ am 27. März 2006 eine im Vergleich zu seinem Bericht vom 7. März 2005 stationäre Situation.
Was den psychischen Gesundheitszustand anbelangt, attestierte die behandelnde Psychiaterin Dr. med. A.________ bereits am 26. Oktober 2004 nebst einer anhaltenden somatoformen Schmerzstörung (ICD-10 F45.4) eine schwere depressive Episode (ICD-10 F32.2) und ging von einer lediglich minimalen Restarbeitsfähigkeit aus ("nur noch beschränkte Arbeitsfähigkeit für leichteste Arbeit zu maximal 30 %"). Am 27. Februar 2006 hielt sie fest, seit dem 26. Oktober 2004 habe sich der Zustand kaum verändert. Mit Berichten vom 1. Juni und 3. Dezember 2007 - welche indessen bereits nach dem Einspracheentscheid vom 10. Mai 2007 datieren und daher für dieses Verfahren grundsätzlich unbeachtlich sind (vgl. BGE 130 V 64 E. 5.2.5 S. 68 f.; Urteil I 734/05 vom 8. März 2006, E. 3.2) -, diagnostizierte Dr. med. A.________ (wiederum) eine anhaltende somatoforme Schmerzstörung sowie eine (lediglich aber immerhin noch) mittelschwere bis schwere depressive Episode (ICD-10 F32.1) und führte aus, ihres Erachtens sei die vollständige Arbeitsunfähigkeit bestehen geblieben bzw. "trotz Psychotherapie und Psychopathologie" sei es zu keiner Besserung des Zustandes gekommen.
Die Ärzte an der Klinik Z.________, wo der Versicherte vom 6. bis 24. November 2006 hospitalisiert war, führten in ihrem Bericht vom 27. November 2006 aus, Grund der Einweisung des Versicherten seien die anhaltenden Oberbauchschmerzen und eine reaktive Depression gewesen. Für die Bauchbeschwerden habe (aktuell) keine behandlungsbedürftige organische Ursache gefunden werden können. Vom 6. November bis 8. Dezember 2006 bestehe eine vollständige Arbeitsunfähigkeit, danach habe eine Neubeurteilung durch die behandelnden Ärzte zu erfolgen.
4.2
4.2.1 Die Rüge des Beschwerdeführers, wonach die Einschätzungen der Ärzte an der Klinik Z.________ vom 27. November 2006 zu Unrecht unberücksichtigt geblieben seien, ist unbegründet. Die Vorinstanz liess zwar offen, ob dieser Arztbericht überhaupt berücksichtigt werden könne, sie erwog indes gleichwohl, dass die darin enthaltenen Einschätzungen eine anspruchsrelevante Veränderung des Gesundheitszustandes nicht glaubhaft darzutun vermöchten.
4.2.2 Soweit das kantonale Gericht in Würdigung der seit der Neuanmeldung ins Recht gelegten Arztberichte eine glaubhaft gemachte anspruchsrelevante Verschlechterung des Gesundheitszustandes verneinte, beruhen seine Erwägungen weder auf einer offensichtlich unrichtigen noch unvollständigen Feststellung des Sachverhaltes. Die dieser zugrunde liegende Beweiswürdigung verstösst auch nicht sonstwie gegen Bundesrecht, zumal im angefochtenen Entscheid nicht auf die erst im kantonalen Beschwerdeverfahren eingereichten Beweismittel abgestellt wird (hiezu das bereits in E. 4.1 angeführte Urteil I 734/05 vom 8. März 2006, E. 3.2). Wie dargelegt (E. 4.1 hievor) bescheinigen selbst die behandelnden Dres. med. S.________ und A.________ einen im Wesentlichen stationären Gesundheitszustand und auch dem Bericht der Klinik Z.________ sind keine Hinweise auf eine Verschlechterung des psychischen Gesundheitszustandes zu entnehmen. Von weiteren Abklärungen sah die Vorinstanz vor diesem Hintergrund in zulässiger antizipierter Beweiswürdigung ab. Damit ist eine anspruchserhebliche Veränderung des Gesundheitszustandes seit der rechtskräftigen Leistungsverweigerung im Jahre 2005 nicht dargetan, so dass die IV-Stelle auf die Neuanmeldung zu Recht nicht eintrat.
 
5.
Die Beschwerde hatte keine Aussicht auf Erfolg, weshalb sie im vereinfachten Verfahren nach Art. 109 BGG erledigt wird.
 
6.
Die Gerichtskosten werden dem Beschwerdeführer als unterliegender Partei auferlegt (Art. 66 Abs. 1 BGG).
 
Demnach erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden dem Beschwerdeführer auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
Luzern, 4. Juli 2008
 
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:        Die Gerichtsschreiberin:
 
 
Meyer        i.V. Fessler
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
4
5
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


