

9C_87/2008 (09.10.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_87/2008
 
Arrêt du 9 octobre 2008
IIe Cour de droit social
 
Composition
MM. les Juges U. Meyer, Président, Borella et Kernen.
Greffier: M. Wagner.
 
Parties
B.________,
recourante, représentée par Me Joël Crettaz, avocat, place Pépinet 4, 1003 Lausanne,
 
contre
 
Office de l'assurance-invalidité pour le canton de Vaud, Avenue Général-Guisan 8, 1800 Vevey,
intimé.
 
Objet
Assurance-invalidité,
 
recours contre le jugement du Tribunal des assurances du canton de Vaud du 15 novembre 2007.
 
Faits:
 
A.
B.________, née le en 1956, a travaillé dans l'entreprise familiale d'importation et de distribution de produits de X.________, en qualité de magasinière à raison d'un horaire de travail complet, qui a été réduit dès le 18 février 2002 pour des raisons de santé.
Le 9 novembre 2004, elle a présenté une demande de prestations de l'assurance-invalidité. Dans un rapport du 16 décembre 2004, le docteur N.________, spécialiste FMH en médecine interne et médecin traitant de l'assurée, a retenu les diagnostics ayant des répercussions sur la capacité de travail d'état anxio-dépressif chronique, d'hypertension artérielle traitée, de névrite optique rétrobulbaire bilatérale en 2000, de syndrome sensitivo-moteur droit connu depuis 2000 avec quatre lésions à l'IRM cérébral (hyperintenses en T2), de céphalées chroniques, de status après hémorragie digestive haute sur ulcère bulbaire et d'obésité. Dans un questionnaire du 13 décembre 2004, il a répondu qu'aucune activité n'était exigible de la part de l'assurée, ni celle exercée jusque-là ni une autre.
Le diagnostic affectant la capacité de travail de dépression majeure chez une personnalité hystrionique et de troubles anxieux (claustrophobie) a été posé dans un rapport du 17 décembre 2004 par le docteur C.________, spécialiste FMH en psychiatrie et psychothérapie, qui mentionnait une diminution de rendement de 100 % (annexe).
L'assurée a été examinée par les médecins du Service de neurologie du Centre V.________. Dans un rapport du 30 mars 2005, la doctoresse P.________, médecin associé, a retenu le diagnostic ayant des répercussions sur la capacité de travail de sclérose en plaques possible de forme poussées-rémissions depuis 2000 et d'état anxio-dépressif chronique. Elle indiquait qu'environ 20 % de l'incapacité de travail concernait la sclérose en plaques.
Sur proposition de la doctoresse T.________ (avis médical SMR du 17 novembre 2005), l'Office de l'assurance-invalidité pour le canton de Vaud a confié une expertise au docteur S.________, spécialiste FMH en psychiatrie et psychothérapie. Dans un rapport du 28 avril 2006, ce médecin et la psychologue-psychothérapeute L.________ ont posé le diagnostic selon le DSM-IV d'état dépressif majeur de gravité légère et de trouble panique avec agoraphobie de gravité légère (Axe I) et de personnalité histrionique (Axe II). Ils ont retenu une incapacité de travail de 75 % dès le 1er août 2002 et de 25 % depuis août 2003 dans l'ancienne activité et une capacité résiduelle de travail de 75 % dans toute activité adaptée dès août 2002.
Se fondant sur l'expertise psychiatrique du 28 avril 2006, la doctoresse T.________ a conclu à une capacité de travail exigible de 75 % dans l'activité habituelle (rapport d'examen SMR du 28 juin 2006).
Dans un projet de décision du 8 août 2006, l'office AI a communiqué à B.________ un préavis de refus de rente, en l'avisant qu'elle présentait une capacité résiduelle de travail de 75 % dans toute activité adaptée depuis le 1er août 2003 et une invalidité inférieure à 40 % et que la demande du 9 novembre 2004 était tardive.
L'assurée a fait part de ses observations à l'office AI. Elle a produit deux documents émanant du docteur C.________ du 4 octobre 2006 et de la doctoresse P.________ du 26 septembre 2006.
Par décision du 2 février 2007, l'office AI a rejeté la demande.
 
B.
Par jugement du 15 novembre 2007, le Tribunal des assurances du canton de Vaud a rejeté le recours formé par B.________ contre cette décision.
 
C.
B.________ interjette un recours en matière de droit public contre ce jugement, en concluant, sous suite de frais et dépens, à la réforme de la décision de l'office AI du 2 février 2007 en ce sens qu'elle a droit à une rente d'invalidité calculée sur un taux et à compter d'une date que justice dira. A titre subsidiaire, elle conclut à l'annulation du jugement attaqué, le dossier de la cause étant renvoyé à la juridiction cantonale, ou cas échéant à l'office AI, en vue de compléter l'instruction.
L'Office de l'assurance-invalidité pour le canton de Vaud conclut au rejet du recours.
 
Considérant en droit:
 
1.
Au regard de la réglementation sur le pouvoir d'examen prévue par la LTF, il convient d'examiner sur la base des griefs soulevés dans le recours formé devant le Tribunal fédéral si le jugement entrepris viole (notamment) le droit fédéral dans l'application des règles pertinentes du droit matériel et de preuve (art. 95 let. a LTF), y compris une éventuelle constatation des faits contraire au droit (art. 97 al. 1, art. 105 al. 2 LTF).
Le recours en matière de droit public (art. 82 s. LTF) peut être formé pour violation du droit selon l'art. 95 s. LTF. Le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF) et peut rectifier ou compléter d'office les constatations de celle-ci si les faits ont été établis de façon manifestement inexacte ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF). La partie recourante qui entend s'écarter des constatations de l'autorité précédente doit expliquer de manière circonstanciée en quoi les conditions d'une exception prévue à l'art. 105 al. 2 LTF seraient réalisées, faute de quoi il n'est pas possible de tenir compte d'un état de fait qui diverge de celui contenu dans la décision attaquée (ATF 133 III 249 consid. 1.4.3).
 
2.
Le litige porte sur le droit à une rente d'invalidité, singulièrement sur la capacité de travail de l'assurée et l'exigibilité, sur le taux d'invalidité fondant le droit à la prestation, cas échéant le moment de la naissance du droit.
 
2.1 Les principes relatifs au pouvoir d'examen développés dans l'ATF 132 V 393 consid. 3 p. 397 s. (en relation avec l'art. 132 OJ dans sa version en vigueur du 1er juillet au 31 décembre 2006) continuent à s'appliquer pour distinguer les constatations de fait de l'autorité précédente (qui lient en principe le Tribunal fédéral) de l'application qu'elle fait du droit (question qui peut être examinée librement en instance fédérale). Conformément à ces principes, les constatations de l'autorité cantonale de recours sur l'atteinte à la santé, la capacité de travail de l'assuré et l'exigibilité relèvent d'une question de fait et ne peuvent être contrôlées que sous un angle restreint (ATF 132 V 393 consid. 3.2 p. 398).
 
2.2 Le jugement attaqué expose correctement les dispositions légales et les principes jurisprudentiels relatifs aux notions d'incapacité de gain (art. 7 LPGA) et d'invalidité (art. 8 al. 1 LPGA) et à son évaluation chez les assurés actifs (art. 28 al. 2 LAI en corrélation avec l'art. 16 LPGA). On peut ainsi y renvoyer.
On ajoutera qu'en cas de divergence d'opinion entre experts et médecins traitants, il n'est pas, de manière générale, nécessaire de mettre en oeuvre une nouvelle expertise. La valeur probante des rapports médicaux des uns et des autres doit bien plutôt s'apprécier au regard des critères jurisprudentiels (ATF 125 V 351 consid. 3a p. 352) qui permettent de leur reconnaître pleine valeur probante. A cet égard, il convient de rappeler qu'au vu de la divergence consacrée par la jurisprudence entre un mandat thérapeutique et un mandat d'expertise (ATF 124 I 170 consid. 4 p. 175; SVR 2008 IV Nr. 15 p. 43 consid. 2.2.1 et les références [arrêt I 514/06 du 25 mai 2007]), on ne saurait remettre en cause une expertise ordonnée par l'administration ou le juge et procéder à de nouvelles investigations du seul fait qu'un ou plusieurs médecins traitants ont une opinion contradictoire. Il n'en va différemment que si ces médecins traitants font état d'éléments objectivement vérifiables ayant été ignorés dans le cadre de l'expertise et qui sont suffisamment pertinents pour remettre en cause les conclusions de l'expert.
On ajoutera qu'en cas de divergence d'opinion entre experts et médecins traitants, il n'est pas, de manière générale, nécessaire de mettre en oeuvre une nouvelle expertise. La valeur probante des rapports médicaux des uns et des autres doit bien plutôt s'apprécier au regard des critères jurisprudentiels (ATF 125 V 351 consid. 3a p. 352) qui permettent de leur reconnaître pleine valeur probante. A cet égard, il convient de rappeler qu'au vu de la divergence consacrée par la jurisprudence entre un mandat thérapeutique et un mandat d'expertise (ATF 124 I 170 consid. 4 p. 175; SVR 2008 IV Nr. 15 p. 43 consid. 2.2.1 et les références [arrêt I 514/06 du 25 mai 2007]), on ne saurait remettre en cause une expertise ordonnée par l'administration ou le juge et procéder à de nouvelles investigations du seul fait qu'un ou plusieurs médecins traitants ont une opinion contradictoire. Il n'en va différemment que si ces médecins traitants font état d'éléments objectivement vérifiables ayant été ignorés dans le cadre de l'expertise et qui sont suffisamment pertinents pour remettre en cause les conclusions de l'expert.
 
3.
Les premiers juges ont admis que d'un point de vue psychiatrique, la capacité de travail de la recourante était de 75 % dès le 1er novembre 2003 dans toute activité, et qu'au plan somatique elle présentait une incapacité de travail de 20 %. En définitive, au moment où le droit éventuel à la rente était ouvert, son incapacité de travail était de 20 % sous l'angle somatique et de 25 % du point de vue psychiatrique, soit théoriquement de 45 % au total. Se référant à l'arrêt I 143/03 du 26 mai 2003 - selon lequel, le taux global d'incapacité de travail ne résulte pas nécessairement de l'addition de deux taux d'incapacité de travail, d'origines somatique et psychique, mais procède d'une évaluation globale, soit d'une pondération -, ils ont considéré que la limitation de la capacité de travail occasionnée par les troubles somatiques était due à des symptômes (fatigue mentale et physique, troubles dysexécutifs, baisse de l'acuité visuelle) qui se recoupaient notablement avec ceux provoqués par les atteintes psychiques (légère fatigabilité, troubles légers de la concentration et de l'attention, tendance à l'anxiété) et qu'une incapacité de travail de 45 %, voire même de 40 %, ne pouvait dès lors être retenue.
 
3.1 En ce qui concerne la capacité de travail sous l'angle psychique, la recourante conteste le taux de 75 % retenu par les premiers juges sur la base de l'expertise psychiatrique du 28 avril 2006. Elle fait valoir que le docteur S.________ s'appuie sur le mandat de filature confié par la Vaudoise Assurances à un détective privé et qu'en dehors de ce mandat, il n'y a rien dans l'expertise qui permette de comprendre pour quelle raison la capacité de travail a été évaluée à 75 % plutôt qu'à un taux différent, ni pourquoi le recouvrement a été fixé au mois d'août 2003.
Cet argument doit être rejeté. La juridiction cantonale a relevé que les constatations du docteur S.________ reposaient sur deux examens approfondis, effectués dans un intervalle de quatre ans, et permettaient ainsi d'apprécier avec un certain recul l'évolution de son état de santé. Il en résulte que l'évolution paraît avoir été largement favorable tant du point de vue dépressif que anxieux depuis l'examen du 4 octobre 2002, également selon les dires de l'assurée. En tant que telle, la symptomatologie dépressive ne joue plus un rôle majeur quant à la capacité de travail. Il en va de même du trouble panique avec agoraphobie, dans le cadre d'une personnalité histrionique, qui n'est plus que de gravité légère. Dans les faits, le docteur S.________ et la psychologue L.________ ont retenu que, dans une activité de bureau où il s'agit de passer les commandes, de viser des facteurs (recte: factures), une diminution de la capacité de travail de 25 à 30 % était difficilement justifiable. Ils ont conclu à la présence d'une capacité résiduelle de travail de 75 % dans toute activité adaptée dès août 2002.
Sur ce point, les conclusions du docteur S.________ et de la psychologue L.________ sont motivées de manière convaincante. En ce qui concerne la capacité de travail dans l'activité habituelle au sein de l'entreprise familiale, ils ont retenu qu'elle était de 75 % dans cette activité qui était adaptée depuis août 2003, date de l'enquête par un détective privé pour le compte de la Vaudoise Assurances. Contrairement à ce que laisse entendre la recourante, l'évaluation de la capacité de travail ne se fonde pas sur le mandat de filature, mais sur la gravité légère, après amélioration, des troubles dépressifs et anxieux constatée dans le cadre des examens paracliniques du 23 février 2006. Il résulte de ces examens que depuis août 2003, la situation psychique de la recourante paraît s'être stabilisée, point qui n'est pas remis en cause. Aussi ont-ils retenu qu'elle présentait une capacité de travail de 75 % dans son ancienne activité dès août 2003.
 
Il n'apparaît dès lors pas arbitraire de la part des premiers juges d'avoir admis que d'un point de vue psychiatrique, sa capacité de travail était de 75 % depuis le 1er novembre 2003 dans toute activité. En effet, ils se sont fondés sur l'expertise psychiatrique du 28 avril 2006. Les certificats médicaux du docteur C.________ auxquels se réfère la recourante ne reposent sur aucune constatation dont le docteur S.________ et la psychologue L.________ n'auraient pas tenu compte dans leur expertise et ne sont pas susceptibles de remettre en cause le bien-fondé de leurs conclusions en ce qui concerne la capacité de travail exigible sous l'angle psychique (supra, consid. 2.2). Le recours est mal fondé de ce chef.
 
3.2 Dans le dossier, aucun médecin n'a retenu une incapacité de travail globale. Cette question ne se pose donc pas, contrairement à ce que laisse entendre le jugement attaqué, qui se réfère à tort à l'arrêt I 143/03 du 26 mai 2003, lequel n'entre pas en considération (voir aussi arrêt I 102/07 du 28 septembre 2007, consid. 4.2).
 
3.3 Se référant aux documents émanant de la doctoresse P.________, la recourante fait valoir que l'incapacité de travail de 20 % qui résulte de ses problèmes neurologiques s'ajoute à l'incapacité de travail de 25 % au plan psychiatrique.
Même si les premiers juges ont admis une incapacité de travail de 20 % au plan somatique, il convient toutefois de relever qu'ils se sont fondés sur le rapport du 30 mars 2005 de la doctoresse P.________, qui a retenu une incapacité de travail de 20 % environ tenant compte des troubles secondaires à l'affection neurologique et à l'état de fatigue partiellement dû à celle-ci. Selon l'annexe au rapport, il s'agit de l'incapacité de travail dans l'activité exercée jusque-là. En revanche, ce médecin ne s'est pas prononcé sur la capacité de travail exigible, sinon qu'il a indiqué qu'il fallait s'attendre à une diminution de rendement dans une autre activité que celle exercée jusqu'à présent.
Or, le droit à la rente est fonction de l'exigibilité objective selon l'art. 16 LPGA en relation avec l'art. 28 al. 2 LAI. Les conclusions de la doctoresse P.________ sur l'incapacité de travail de la recourante dans son rapport du 30 mars 2005, confirmées dans sa lettre du 26 septembre 2006, ne sont donc pas déterminantes.
 
L'avis de la doctoresse T.________ dans le rapport d'examen SMR du 28 juin 2006 est ainsi décisif, laquelle a conclu à une capacité de travail exigible de 75 % dès le 1er août 2003 dans l'activité habituelle ou dans une activité adaptée. Dès lors, il n'apparaît pas que les premiers juges, en retenant que l'incapacité de travail de la recourante était inférieure à 40 % dans toute activité, aient établi les faits de façon manifestement inexacte ou en violation du droit. Le recours est également mal fondé sur ce point.
 
4.
Il s'ensuit que l'on pouvait raisonnablement attendre de la recourante depuis août qu'elle exerce son activité habituelle ou une autre activité adaptée avec une capacité de travail exigible de 75 %, de sorte que son incapacité de gain est inférieure à 40 % (comparaison en pour-cent; ATF 114 V 310 consid. 3a p. 313, 104 V 135 consid. 2b p. 136 s.). Le droit à une rente d'invalidité n'est pas ouvert (art. 28 al. 1 LAI), étant précisé que la demande du 9 novembre 2004 était tardive.
 
5.
Vu l'issue du litige, les frais judiciaires doivent être mis à la charge de la recourante, qui succombe (art. 66 al. 1 LTF). Elle ne saurait prétendre une indemnité de dépens pour l'instance fédérale (art. 68 al. 1 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties, au Tribunal des assurances du canton de Vaud, à la Caisse cantonale vaudoise de compensation AVS et à l'Office fédéral des assurances sociales.
 
Lucerne, le 9 octobre 2008
 
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
p. le Président:         Le Greffier:
 
Borella         Wagner












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


