

9C_873/2011 (23.12.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_873/2011
 
Urteil vom 23. Dezember 2011
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Bundesrichterinnen Pfiffner Rauber, Glanzmann,
Gerichtsschreiber R. Widmer.
 
Verfahrensbeteiligte
IV-Stelle des Kantons Thurgau,
St. Gallerstrasse 13, 8500 Frauenfeld,
Beschwerdeführerin,
 
gegen
 
B.________,
Beschwerdegegner.
 
Gegenstand
Invalidenversicherung,
 
Beschwerde gegen den Entscheid des Verwaltungsgerichts des Kantons Thurgau
vom 5. Oktober 2011.
 
In Erwägung,
dass die IV-Stelle des Kantons Thurgau mit Verfügung vom 26. Januar 2011 die dem 1960 geborenen B.________ seit 1. April 1993 ausgerichtete ganze Invalidenrente rückwirkend auf Ende Januar 2006 revisionsweise aufhob,
dass das Verwaltungsgericht des Kantons Thurgau die von B.________ hiegegen eingereichte Beschwerde mit Entscheid vom 5. Oktober 2011 in dem Sinne teilweise guthiess, dass es die Invalidenrente erst mit Wirkung ab 1. Oktober 2011 aufhob, während es das Rechtsmittel im Übrigen abwies,
dass die IV-Stelle Beschwerde in öffentlich-rechtlichen Angelegenheiten führt mit den Anträgen, unter Aufhebung des vorinstanzlichen Entscheides sei die Mitteilung vom 7. Oktober 2002, womit der Anspruch auf eine ganze Invalidenrente bestätigt wurde, in prozessuale Revision zu ziehen, eventuell sei eine Verbesserung des Gesundheitszustandes des Versicherten mit Einstellung der Rente ab November 2009 anzuerkennen, subeventuell sei die Invalidenrente per Juni 2010 aufzuheben,
dass gemäss Art. 99 Abs. 1 BGG neue Tatsachen und Beweismittel nur so weit vorgebracht werden dürfen, als erst der Entscheid der Vorinstanz dazu Anlass gibt,
dass die IV-Stelle weder in ihrer Verfügung vom 26. Januar 2011 noch in der Vernehmlassung an die Vorinstanz (vom 22. März 2011) oder in der Duplik vom 25. Juli 2011 das Vorliegen prozessual revisionsbegründender Tatsachen (Art. 53 Abs. 1 ATSG) behauptet hat,
dass nicht erst der angefochtene Entscheid der Beschwerdeführerin Anlass gegeben hat, das Thema der prozessualen Revision aufzugreifen und entsprechende neue Tatsachen oder Beweismittel geltend zu machen,
dass sie vielmehr bereits in der Verfügung vom 26. Januar 2011 unter Hinweis auf die bei der Observation des Versicherten im November 2009 und der fachärztlichen Untersuchung (Expertise der ärztlichen Begutachtungsstelle X.________ vom 10. August 2010) gewonnenen neuen Erkenntnisse auf die fragliche Mitteilung vom 7. Oktober 2002 hätte revisionsweise zurückkommen müssen, wenn sie diesen Rechtstitel als Grund für den Eingriff ins laufende rechtskräftige Rentenverhältnis heranziehen wollte,
dass die IV-Stelle andernfalls Gelegenheit gehabt hätte, die neuen Tatsachen spätestens im Verlaufe des kantonalen Gerichtsverfahrens als Revisionsgründe vorzubringen,
dass die erst letztinstanzlich vorgebrachten neuen Tatsachen daher unzulässig sind, ebenso das Begehren, es sei die Mitteilung vom 7. Oktober 2002 prozessual in Revision zu ziehen, welcher Antrag vor Vorinstanz nicht gestellt wurde (Art. 99 Abs. 2 BGG),
dass das Verwaltungsgericht des Weiteren zutreffend, im Übrigen sinngemäss auch unter prozessual revisionsrechtlichem Blickwinkel (Entscheid S. 17), dargelegt hat, weshalb die Invalidenrente auf Ende September 2010 aufzuheben ist, worauf verwiesen wird,
dass die IV-Stelle mit ihren Eventualbegehren um Festsetzung der Rentenaufhebung auf einen früheren Zeitpunkt (November 2009 oder Juni 2010) nicht zu begründen vermag, inwiefern der vorinstanzliche Entscheid in diesem Punkt Bundesrecht verletzen soll (Art. 95 lit. a BGG),
dass die Gerichtskosten dem Verfahrensausgang entsprechend der IV-Stelle aufzuerlegen sind (Art. 66 Abs. 1 Satz 1 BGG),
dass die Beschwerde offensichtlich unbegründet ist, weshalb sie im Verfahren nach Art. 109 Abs. 2 lit. a BGG erledigt wird,
 
erkennt das Bundesgericht:
 
1.
Die Beschwerde wird abgewiesen.
 
2.
Die Gerichtskosten von Fr. 500.- werden der Beschwerdeführerin auferlegt.
 
3.
Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Thurgau und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 23. Dezember 2011
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Widmer
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


