

9C_897/2007 (08.07.2008)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Tribunale federale
Tribunal federal
 
{T 0/2}
9C_897/2007
 
Arrêt du 8 juillet 2008
IIe Cour de droit social
 
Composition
MM. les Juges U. Meyer, Président,
Borella et Kernen.
Greffière: Mme Moser-Szeless.
 
Parties
V.________,
recourante,
 
contre
 
Office cantonal genevois de l'assurance-invalidité, rue de Lyon 97, 1203 Genève,
intimé.
 
Objet
Assurance-invalidité,
 
recours contre le jugement du Tribunal cantonal des assurances sociales de la République et canton de Genève du 14 novembre 2007.
 
Faits:
 
A.
Née en Colombie en 1952, V.________ s'est installée en Suisse à partir de 2001, où elle a exercé l'activité d'employée de maison. Le 9 novembre 2004, elle a présenté une demande de prestations de l'assurance-invalidité, en invoquant souffrir de lombosciatalgies et avoir subi une laminectomie L4-L5 en décembre 2003. L'Office cantonal genevois de l'assurance-invalidité (ci-après: l'office AI) a recueilli différents avis médicaux, dont ceux de la doctoresse P.________, médecin traitant, qui a conclu à une chronicisation importante d'un syndrome radiculaire et à une incapacité totale de travail depuis le 23 mai 2003. L'administration a également chargé son Service médical régional Suisse romande (SMR) d'un examen rhumatologique et psychiatrique, au terme duquel les docteurs G.________ et B.________ ont conclu à une capacité de travail de 100 % dans une activité adaptée aux limitations fonctionnelles (rapport du 25 août 2006).
 
Après avoir envoyé à l'assurée un projet de décision qu'elle a contesté en invoquant une aggravation de son état de santé, l'office AI a requis des informations complémentaires notamment auprès du docteur A.________, spécialiste en rhumatologie, et de la doctoresse P.________. Le 8 mai 2007, il a rendu une décision par laquelle il a refusé l'octroi de mesures professionnelles et d'une rente, motif pris de l'absence d'invalidité.
 
B.
Statuant le 14 novembre 1997 sur le recours formé par l'assurée contre cette décision, le Tribunal cantonal genevois des assurances sociales l'a partiellement admis au sens des considérants.
 
C.
Par acte daté du 17 décembre 2007, complété le 3 mars 2008, V.________ interjette un recours en matière de droit public contre ce jugement, dont elle demande la réforme. Elle conclut en substance à la reconnaissance d'un taux d'invalidité supérieur à celui retenu par le Tribunal cantonal genevois des assurances sociales, en fonction des pièces médicales qu'elle a fait verser au dossier.
 
Le Tribunal fédéral a renoncé à procéder à un échange d'écritures.
 
Considérant en droit:
 
1.
Le recours en matière de droit public (art. 82 ss LTF) peut être formé pour violation du droit selon l'art. 95 sv. LTF. Le Tribunal fédéral statue sur la base des faits établis par l'autorité précédente (art. 105 al. 1 LTF) et peut rectifier ou compléter d'office les constatations de celle-ci si les faits ont été établis de façon manifestement inexacte ou en violation du droit au sens de l'art. 95 LTF (art. 105 al. 2 LTF). Le recourant ne peut critiquer la constatation des faits importants pour le jugement de la cause que si ceux-ci ont été constatés en violation du droit au sens de l'art. 95 LTF ou de manière manifestement inexacte. Par ailleurs, aucun fait nouveau ni preuve nouvelle ne peut être présenté à moins de résulter de la décision de l'autorité précédente (art. 99 al. 1 LTF).
 
2.
Par jugement du 14 novembre 2007, la juridiction cantonale a admis  partiellement le recours de V.________ au sens des considérants (ch. 2 du jugement attaqué). Selon ceux-ci, le taux d'invalidité de 23,65 % qu'elle a fixé ouvre, le cas échéant, le droit de l'assurée à des mesures de réadaptation et, à tout le moins, à une aide au placement; aussi appartient-il à l'office AI d'examiner quelles mesures entrent en considération et de rendre une décision à cet égard. Compte tenu des conclusions de la recourante, qui ne remet pas en cause la décision de la juridiction cantonale en tant qu'elle porte sur le principe du droit à des mesures de réadaptation, le litige porte uniquement sur le point de savoir si l'assurée présente un taux d'invalidité (supérieur à 23,65 %) susceptible de lui ouvrir le droit à une rente. Sur ce point, le jugement entrepris expose correctement les règles légales et la jurisprudence applicables au présent cas, de sorte qu'il suffit d'y renvoyer.
 
3.
Examinant tout d'abord la situation médicale de la recourante au regard des avis médicaux alors au dossier, en particulier le rapport du SMR du 25 août 2006, les premiers juges ont constaté qu'elle présentait des lombosciatalgies gauches sur troubles statiques et dégénératifs du rachis, un status post laminectomie L4-L5 et L5-S1, ainsi qu'une dysthymie. Faisant leurs les conclusions des docteurs G.________ et B.________, ils ont considéré que l'assurée disposait d'une capacité de travail entière dans une activité respectant les limitations fonctionnelles retenues par ces médecins, mais avec une diminution de rendement de 10 %.
Examinant ensuite les répercussions économiques de cette limitation, l'autorité cantonale de recours a, en application de la méthode dite de la comparaison des revenus et compte tenu d'une diminution de rendement de 10 % et d'un abattement de 15 %, fixé à 23,65 % le taux d'invalidité de la recourante. Constatant que ce taux était insuffisant pour ouvrir le droit à une rente, elle a confirmé sur ce point la décision de l'intimé.
 
4.
4.1 La recourante reproche pour l'essentiel à la juridiction cantonale de s'être fondée sur l'avis des médecins du SMR en écartant ceux de son médecin traitant et des autres services médicaux auxquels elle avait été adressée. En particulier, la doctoresse G.________ n'aurait pas tenu compte du diagnostic de hernie discale posé par les médecins qu'elle a consultés (cf. rapports du Service de neurochirurgie de l'Hôpital Z.________ du 14 janvier 2004, de l'Institut d'Imagerie médicale du 14 septembre 2006, de la doctoresse P.________ des 24 janvier 2005 et 15 décembre 2006, du Service de radiologie et médecine nucléaire de l'Hôpital Y.________ du 26 juin 2007 et du Centre multidisciplinaire d'étude et de traitement de la douleur de l'Hôpital Z.________ du 7 décembre 2007). Erronées aux yeux de la recourante, les conclusions du SMR n'auraient pas dû être suivies par l'autorité cantonale de recours.
 
4.2 L'argumentation de la recourante, par laquelle elle cherche à substituer sa propre appréciation des preuves à celle des premiers juges, ne suffit pas à faire apparaître les faits constatés par ceux-ci comme manifestement inexacts ou établis en violation du droit. En rappelant la jurisprudence relative à la différence entre mandat de soins et mandat d'expertise (cf. arrêt I 701/05 du 5 janvier 2007, consid. 2 et les nombreux arrêts cités, dont en particulier ATF 124 I 170 consid. 4, p. 174), la juridiction cantonale a donné les raisons pour lesquelles elle s'écartait de l'appréciation de la doctoresse P.________. Quant au rapport du SMR du 25 août 2006, il prend dûment en considération le dossier radiologique constitué jusqu'à la date de l'examen (du 17 juillet 2006). Les docteurs G.________ et B.________ mentionnent, en particulier, le CT-scan lombaire du 5 novembre 2003 - faisant état d'un canal lombaire étroit L4-L4 avec protrusion discale associée sur le niveau L4-L5 -, au regard duquel une indication chirurgicale avait été posée, une laminectomie L4-L5 ayant alors été effectuée le 12 décembre 2003 (cf. avis du Service de neurochirurgie de l'Hôpital Z.________ du 14 janvier 2004).
 
En ce qui concerne l'évolution de la situation depuis l'examen au SMR, elle a été prise en considération par l'intimé et l'autorité cantonale de recours. A la suite du courrier de la doctoresse P.________ du 15 décembre 2006, l'office AI a recueilli de nouveaux avis médicaux auprès du médecin traitant et des spécialistes consultés par la recourante (cf. rapports des docteurs A.________ du 27 février 2007, E.________ du 26 septembre 2006, P.________ des 16 et 19 mars 2007, R.________ [de l'Institut d'Imagerie médicale] des 6 et 14 septembre 2006). Il les a ensuite soumis au docteur O.________ (du SMR) qui, après avoir consulté le docteur G.________, est arrivé à la conclusion que s'il existait une nouvelle hernie discale, elle n'avait pas, compte tenu de sa discrétion radiologique, d'incidence sur les limitations fonctionnelles constatées jusque là, et qu'il n'y avait pas d'éléments objectifs pour admettre une aggravation (avis des 20 mars et 16 avril 2007). Au regard de ces conclusions, les constatations de l'autorité cantonale de recours sur la capacité de travail résiduelle de la recourante n'apparaissent pas manifestement inexactes.
 
Enfin, tant le rapport du Service de radiologie et médecine nucléaire de l'Hôpital Y.________ du 26 juin 2007 - qui n'a été produit qu'en instance fédérale - que celui du Centre multidisciplinaire d'étude et de traitement de la douleur du 7 décembre 2007 - postérieur au jugement entrepris - constituent des pièces nouvelles au sens de l'art. 99 al. 1 LTF et ne sont pas recevables de ce chef.
 
4.3 En conséquence de ce qui précède, il n'y a pas lieu de s'écarter des faits retenus par la juridiction cantonale, ni de l'appréciation qu'elle en a faite. Mal fondé, le recours doit donc être rejeté.
 
5.
Compte tenu de l'issue du litige, les frais de justice doivent être supportés par la recourante qui succombe (art. 66 al. 1 première phrase LTF en relation avec l'art. 65 al. 4 LTF).
 
Par ces motifs, le Tribunal fédéral prononce:
 
1.
Le recours est rejeté.
 
2.
Les frais judiciaires, arrêtés à 500 fr., sont mis à la charge de la recourante.
 
3.
Le présent arrêt est communiqué aux parties, au Tribunal cantonal des assurances sociales de la République et canton de Genève et à l'Office fédéral des assurances sociales.
Lucerne, le 8 juillet 2008
Au nom de la IIe Cour de droit social
du Tribunal fédéral suisse
Le Président:        p. la Greffière:
 
Meyer        Métral
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
3
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


