

9C_939/2011 (28.12.2011)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   





Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
{T 0/2}
9C_939/2011
 
Urteil vom 28. Dezember 2011
II. sozialrechtliche Abteilung
 
Besetzung
Bundesrichter U. Meyer, Präsident,
Gerichtsschreiber Scartazzini.
 
Verfahrensbeteiligte
S.________,
Beschwerdeführer,
 
gegen
 
Ausgleichskasse des Kantons Zürich, Röntgenstrasse 17, 8005 Zürich,
Beschwerdegegnerin,
 
J.________,
G.________.
 
Gegenstand
Alters- und Hinterlassenenversicherung,
 
Beschwerde gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich
vom 31. Oktober 2011.
 
Nach Einsicht
in die Eingabe vom 12. Dezember 2011 (Poststempel) gegen den Entscheid des Sozialversicherungsgerichts des Kantons Zürich vom 31. Oktober 2011,
 
in Erwägung,
dass die Beschwerde an das Bundesgericht gegen einen Entscheid über die Arbeitgeberhaftung gemäss Art. 52 Abs. 1 AHVG nur zulässig ist, wenn eine Streitwertgrenze von Fr. 30'000.- erreicht ist (BGE 137 V 51 E. 4 S. 54 ff.),
dass vorliegend als Streitwert im Sinne von Art. 85 Abs. 1 lit. a in Verbindung mit Art. 51 Abs. 1 lit. a BGG (vgl. SVR 2011 AHV Nr. 20 S. 71) der Betrag von Fr. 22'723.05 zu betrachten ist, sodass die Beschwerde in öffentlich-rechtlichen Angelegenheiten offensichtlich unzulässig ist,
dass die Eingabe auch nicht als subsidiäre Verfassungsbeschwerde an die Hand zu nehmen ist, da der Beschwerdeführer keine Verfassungsrügen erhebt (Art. 106 Abs. 2 i.V. mit Art. 113 und Art. 116 BGG),
dass deshalb im vereinfachten Verfahren nach Art. 108 Abs. 1 lit. a und lit. b BGG auf die Beschwerde nicht einzutreten ist und umständehalber von der Erhebung von Gerichtskosten abgesehen wird (Art. 66 Abs. 1 in fine BGG),
 
erkennt der Präsident:
 
1.
Auf die Beschwerde wird nicht eingetreten.
 
2.
Es werden keine Gerichtskosten erhoben.
 
3.
Dieses Urteil wird den Parteien, J.________, G.________, dem Sozialversicherungsgericht des Kantons Zürich und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
Luzern, 28. Dezember 2011
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Der Präsident:    Meyer
 
Der Gerichtsschreiber:    Scartazzini
 












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                

ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


