

9F_6/2015 (27.04.2015)












         Wichtiger Hinweis:
         
         Diese Website wird in älteren Versionen von Netscape ohne graphische Elemente dargestellt. Die Funktionalität der Website ist aber trotzdem gewährleistet. Wenn Sie diese Website regelmässig benutzen, empfehlen wir Ihnen, auf Ihrem Computer einen aktuellen Browser zu installieren.
      


Zurück zur Einstiegsseite
Drucken


Grössere Schrift




       
   






 
Bundesgericht
Tribunal fédéral
Tribunale federale
Tribunal federal
 
 







 


 




{T 0/2}
 

9F_6/2015 



  


  




 
 

Urteil vom 27. April 2015

 

II. sozialrechtliche Abteilung

 
Besetzung
Bundesrichterin Glanzmann, Präsidentin,
Bundesrichter Meyer, Bundesrichterin Moser-Szeless,
Gerichtsschreiberin Dormann.
 
Verfahrensbeteiligte
A.________,
Gesuchsteller,
 

gegen

 
Ausgleichskasse des Kantons Bern, Abteilung Leistungen, Chutzenstrasse 10, 3007 Bern,
Gesuchsgegnerin.
 
Gegenstand
Ergänzungsleistung zur AHV/IV,
 
Revisionsgesuch gegen das Urteil des Schweizerischen Bundesgerichts 9C_44/2015 vom 11. März 2015.

 
 

Nach Einsicht

in das Revisionsgesuch vom 19. April 2015 (Poststempel) gegen den Entscheid 9C_44/2015 des Schweizerischen Bundesgerichts vom 11. März 2015,

 
 

in Erwägung,

dass eine Rechtsschrift gemäss Art. 42 Abs. 1 und 2 BGG unter anderem die Begehren und deren Begründung zu enthalten hat, wobei in der Begründung in gedrängter Form darzulegen ist, inwiefern der angefochtene Akt Recht verletzt,
dass die Revision eines Entscheids des Bundesgerichts unter anderem verlangt werden kann, wenn einzelne Anträge unbeurteilt geblieben sind (Art. 121 lit. c BGG) oder das Gericht in den Akten liegende erhebliche Tatsachen aus Versehen nicht berücksichtigt hat (Art. 121 lit. d BGG),
dass nicht ersichtlich ist und der Gesuchsteller auch nicht substanziiert, welcher Antrag seiner Beschwerde vom 16. Januar 2015 unbeurteilt geblieben sein soll (vgl. Urteil 9F_3/2015 vom 18. Februar 2015 E. 2),
dass sich der Gesuchsteller im Wesentlichen auf die Höhe des Grenzbetrages nach Art. 10 Abs. 1 lit. b ELG und auf die von ihm aus Art. 18 und 333 ZGB abgeleitete Pflicht zum gemeinsamen Wohnen mit der behinderten Tochter beruft,
dass diese Vorbringen nicht Tatsachen, sondern rechtliche Standpunkte beschlagen, welche nicht Gegenstand einer Revision sein können (vgl. Art. 121 BGG; Urteil 9F_3/2015 vom 18. Februar 2015 E. 4),
dass einzig mit den Ausführungen zur Grösse der Wohnung Tatsachen angesprochen werden, welche indessen für das Urteil 9C_44/2015 vom 11. März 2015 unerheblich waren resp. sind,
dass das Revisionsgesuch somit den inhaltlichen Mindestanforderungen offensichtlich nicht genügt, weshalb darauf nicht einzutreten ist,
dass mangels eines rechtsgenüglichen Revisionsgesuchs die unentgeltliche Rechtspflege ausscheidet (Art. 64 BGG), indessen umständehalber auf die Erhebung von Gerichtskosten verzichtet wird (Art. 66 Abs. 1 Satz 2 BGG),
erkennt das Bundesgericht:

 
 

1. 

Auf das Revisionsgesuch wird nicht eingetreten.
 

2. 

Das Gesuch um unentgeltliche Rechtspflege wird abgewiesen.
 

3. 

Es werden keine Gerichtskosten erhoben.
 

4. 

Dieses Urteil wird den Parteien, dem Verwaltungsgericht des Kantons Bern, Sozialversicherungsrechtliche Abteilung, und dem Bundesamt für Sozialversicherungen schriftlich mitgeteilt.
 
 
Luzern, 27. April 2015
 
Im Namen der II. sozialrechtlichen Abteilung
des Schweizerischen Bundesgerichts
 
Die Präsidentin:    Glanzmann
 
Die Gerichtsschreiberin:    Dormann












         Navigation
      

Neue Suche


Zurück zum Suchresultat


            Rang:
                                                         1
                                                            2
Vorwärts


ähnliche Leitentscheide suchen

ähnliche Urteile ab 2000 suchen










       
   

       
   

Drucken
nach oben


